//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 21 17:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_00003eb2_00000000-9_map_kernels_float.cpp3.i"
	.file	2 "/data/dlwh/src/snap/src/main/resources/snap/linalg/cuda/map_kernels_float.cu"
	.file	3 "/data/usr-local/cuda-5.0/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda-5.0/bin//../include/math_functions.h"
	.file	5 "/usr/local/cuda-5.0/bin//../include/device_functions.h"
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry map_acos_float(
	.param .u32 map_acos_float_param_0,
	.param .u32 map_acos_float_param_1,
	.param .u64 map_acos_float_param_2,
	.param .u32 map_acos_float_param_3,
	.param .u64 map_acos_float_param_4,
	.param .u32 map_acos_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<30>;
	.reg .f32 	%f<27>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_acos_float_param_0];
	ld.param.u32 	%r13, [map_acos_float_param_1];
	ld.param.u64 	%rd3, [map_acos_float_param_2];
	ld.param.u32 	%r14, [map_acos_float_param_3];
	ld.param.u64 	%rd4, [map_acos_float_param_4];
	ld.param.u32 	%r15, [map_acos_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 17 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r28, %r1, %r16, %r17;
	.loc 2 17 1
	setp.ge.s32 	%p1, %r28, %r13;
	@%p1 bra 	BB0_6;

	.loc 2 17 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 17 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 17 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB0_2:
	.loc 2 17 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB0_5;

	.loc 2 17 1
	mul.lo.s32 	%r7, %r28, %r15;
	mul.lo.s32 	%r8, %r28, %r14;
	mov.u32 	%r29, %r3;

BB0_4:
	.loc 2 17 1
	mov.u32 	%r9, %r29;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 395 5
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F800000;
	.loc 4 9348 3
	sub.f32 	%f4, %f3, %f2;
	.loc 4 9349 3
	mul.f32 	%f5, %f4, 0f3F000000;
	.loc 3 991 5
	sqrt.rn.f32 	%f6, %f5;
	.loc 4 9351 3
	setp.gt.f32 	%p3, %f2, 0f3F11EB85;
	selp.f32 	%f7, %f6, %f2, %p3;
	.loc 4 9312 3
	mul.f32 	%f8, %f7, %f7;
	mov.f32 	%f9, 0f3C94D2E9;
	mov.f32 	%f10, 0f3D53F941;
	.loc 3 650 5
	fma.rn.f32 	%f11, %f10, %f8, %f9;
	mov.f32 	%f12, 0f3D3F841F;
	.loc 3 650 5
	fma.rn.f32 	%f13, %f11, %f8, %f12;
	mov.f32 	%f14, 0f3D994929;
	.loc 3 650 5
	fma.rn.f32 	%f15, %f13, %f8, %f14;
	mov.f32 	%f16, 0f3E2AAB94;
	.loc 3 650 5
	fma.rn.f32 	%f17, %f15, %f8, %f16;
	.loc 4 9318 3
	mul.f32 	%f18, %f17, %f8;
	.loc 3 650 5
	fma.rn.f32 	%f19, %f18, %f7, %f7;
	.loc 4 9353 3
	add.f32 	%f20, %f19, %f19;
	mov.f32 	%f21, 0f3FC90FDB;
	.loc 4 9353 3
	sub.f32 	%f22, %f21, %f19;
	selp.f32 	%f23, %f20, %f22, %p3;
	.loc 3 1785 5
	mov.b32 	%r25, %f1;
	.loc 4 9354 3
	setp.lt.s32 	%p4, %r25, 0;
	mov.f32 	%f24, 0f40490FDB;
	.loc 4 9355 5
	sub.f32 	%f25, %f24, %f23;
	.loc 4 9354 3
	selp.f32 	%f26, %f25, %f23, %p4;
	.loc 2 17 1
	add.s32 	%r26, %r9, %r8;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f26;
	.loc 2 17 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 17 1
	setp.lt.s32 	%p5, %r10, %r12;
	mov.u32 	%r29, %r10;
	@%p5 bra 	BB0_4;

BB0_5:
	.loc 2 17 22
	add.s32 	%r28, %r4, %r28;
	.loc 2 17 1
	setp.lt.s32 	%p6, %r28, %r13;
	@%p6 bra 	BB0_2;

BB0_6:
	.loc 2 17 2
	ret;
}

.visible .entry map_acosh_float(
	.param .u32 map_acosh_float_param_0,
	.param .u32 map_acosh_float_param_1,
	.param .u64 map_acosh_float_param_2,
	.param .u32 map_acosh_float_param_3,
	.param .u64 map_acosh_float_param_4,
	.param .u32 map_acosh_float_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .s32 	%r<55>;
	.reg .f32 	%f<77>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_acosh_float_param_0];
	ld.param.u32 	%r13, [map_acosh_float_param_1];
	ld.param.u64 	%rd3, [map_acosh_float_param_2];
	ld.param.u32 	%r14, [map_acosh_float_param_3];
	ld.param.u64 	%rd4, [map_acosh_float_param_4];
	ld.param.u32 	%r15, [map_acosh_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 18 1
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r53, %r16, %r17, %r18;
	.loc 2 18 1
	setp.ge.s32 	%p1, %r53, %r13;
	@%p1 bra 	BB1_16;

	.loc 2 18 1
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r20;
	.loc 2 18 22
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r2, %r21, %r19;

BB1_2:
	.loc 2 18 1
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r54, %r19, %r22, %r24;
	.loc 2 18 1
	setp.ge.s32 	%p2, %r54, %r12;
	@%p2 bra 	BB1_15;

	.loc 2 18 1
	mul.lo.s32 	%r4, %r53, %r15;
	mul.lo.s32 	%r5, %r53, %r14;

BB1_4:
	add.s32 	%r29, %r54, %r4;
	mul.wide.s32 	%rd5, %r29, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 4 9397 3
	add.f32 	%f3, %f2, 0fBF800000;
	.loc 3 395 5
	abs.f32 	%f14, %f3;
	.loc 4 9398 3
	setp.gt.f32 	%p3, %f14, 0f4B000000;
	@%p3 bra 	BB1_10;

	.loc 3 1165 5
	mul.rz.f32 	%f15, %f2, %f3;
	.loc 3 1130 5
	add.rn.f32 	%f16, %f15, %f3;
	.loc 3 991 5
	sqrt.rn.f32 	%f17, %f16;
	.loc 4 9402 5
	add.f32 	%f4, %f3, %f17;
	.loc 4 9381 3
	setp.ge.f32 	%p4, %f4, 0fBEC9BA5E;
	setp.le.f32 	%p5, %f4, 0f3F266666;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_9;

	.loc 4 9388 5
	add.f32 	%f5, %f4, 0f3F800000;
	.loc 3 1785 5
	mov.b32 	%r8, %f5;
	.loc 4 8501 3
	setp.gt.f32 	%p7, %f5, 0f00000000;
	setp.lt.f32 	%p8, %f5, %f1;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB1_8;

	.loc 3 547 5
	lg2.approx.f32 	%f18, %f5;
	.loc 5 2386 3
	mul.f32 	%f76, %f18, 0f3F317218;
	bra.uni 	BB1_14;

BB1_8:
	.loc 4 8505 5
	setp.lt.u32 	%p10, %r8, 8388608;
	.loc 4 8506 7
	mul.f32 	%f19, %f5, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r31, %f19;
	.loc 4 8505 5
	selp.b32 	%r32, %r31, %r8, %p10;
	selp.b32 	%r33, -151, -127, %p10;
	.loc 4 8512 5
	and.b32  	%r34, %r32, -2139095041;
	or.b32  	%r35, %r34, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f20, %r35;
	.loc 4 8513 5
	shr.u32 	%r36, %r32, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p11, %f20, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f21, %f20, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f22, %f21, %f20, %p11;
	selp.u32 	%r37, 1, 0, %p11;
	.loc 4 8513 5
	add.s32 	%r38, %r36, %r33;
	.loc 4 8514 5
	add.s32 	%r39, %r38, %r37;
	.loc 4 8518 5
	add.f32 	%f23, %f22, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f24, %f22, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f25, %f23, %f24;
	.loc 4 8521 5
	neg.f32 	%f26, %f23;
	.loc 3 1154 5
	mul.rn.f32 	%f27, %f26, %f25;
	.loc 3 1130 5
	add.rn.f32 	%f28, %f23, %f27;
	.loc 4 8447 3
	mul.f32 	%f29, %f28, %f28;
	mov.f32 	%f30, 0f3C4C4BE0;
	mov.f32 	%f31, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f32, %f31, %f29, %f30;
	mov.f32 	%f33, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f34, %f32, %f29, %f33;
	.loc 4 8451 3
	mul.f32 	%f35, %f34, %f29;
	.loc 3 650 5
	fma.rn.f32 	%f36, %f35, %f28, %f27;
	.loc 4 8453 3
	add.f32 	%f37, %f36, %f23;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f38, %r39;
	mov.f32 	%f39, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f76, %f38, %f39, %f37;
	bra.uni 	BB1_14;

BB1_9:
	.loc 4 9383 5
	add.f32 	%f40, %f4, 0f40000000;
	.loc 3 752 5
	div.approx.f32 	%f41, %f4, %f40;
	.loc 4 9385 5
	neg.f32 	%f42, %f4;
	.loc 3 1154 5
	mul.rn.f32 	%f43, %f42, %f41;
	.loc 3 1130 5
	add.rn.f32 	%f44, %f4, %f43;
	.loc 4 8447 3
	mul.f32 	%f45, %f44, %f44;
	mov.f32 	%f46, 0f3C4C4BE0;
	mov.f32 	%f47, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f47, %f45, %f46;
	mov.f32 	%f49, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f50, %f48, %f45, %f49;
	.loc 4 8451 3
	mul.f32 	%f51, %f50, %f45;
	.loc 3 650 5
	fma.rn.f32 	%f52, %f51, %f44, %f43;
	.loc 4 8453 3
	add.f32 	%f76, %f52, %f4;
	bra.uni 	BB1_14;

BB1_10:
	.loc 3 1785 5
	mov.b32 	%r9, %f2;
	.loc 4 8501 3
	setp.lt.f32 	%p12, %f2, %f1;
	setp.gt.f32 	%p13, %f2, 0f00000000;
	and.pred  	%p14, %p13, %p12;
	@%p14 bra 	BB1_12;

	.loc 3 547 5
	lg2.approx.f32 	%f53, %f2;
	.loc 5 2386 3
	mul.f32 	%f75, %f53, 0f3F317218;
	bra.uni 	BB1_13;

BB1_12:
	.loc 4 8505 5
	setp.lt.u32 	%p15, %r9, 8388608;
	.loc 4 8506 7
	mul.f32 	%f54, %f2, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r40, %f54;
	.loc 4 8505 5
	selp.b32 	%r41, %r40, %r9, %p15;
	selp.b32 	%r42, -151, -127, %p15;
	.loc 4 8512 5
	and.b32  	%r43, %r41, -2139095041;
	or.b32  	%r44, %r43, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f55, %r44;
	.loc 4 8513 5
	shr.u32 	%r45, %r41, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p16, %f55, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f56, %f55, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f57, %f56, %f55, %p16;
	selp.u32 	%r46, 1, 0, %p16;
	.loc 4 8513 5
	add.s32 	%r47, %r45, %r42;
	.loc 4 8514 5
	add.s32 	%r48, %r47, %r46;
	.loc 4 8518 5
	add.f32 	%f58, %f57, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f59, %f57, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f60, %f58, %f59;
	.loc 4 8521 5
	neg.f32 	%f61, %f58;
	.loc 3 1154 5
	mul.rn.f32 	%f62, %f61, %f60;
	.loc 3 1130 5
	add.rn.f32 	%f63, %f58, %f62;
	.loc 4 8447 3
	mul.f32 	%f64, %f63, %f63;
	mov.f32 	%f65, 0f3C4C4BE0;
	mov.f32 	%f66, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f67, %f66, %f64, %f65;
	mov.f32 	%f68, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	.loc 4 8451 3
	mul.f32 	%f70, %f69, %f64;
	.loc 3 650 5
	fma.rn.f32 	%f71, %f70, %f63, %f62;
	.loc 4 8453 3
	add.f32 	%f72, %f71, %f58;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f73, %r48;
	mov.f32 	%f74, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f75, %f73, %f74, %f72;

BB1_13:
	.loc 4 9400 5
	add.f32 	%f76, %f75, 0f3F317218;

BB1_14:
	.loc 2 18 1
	add.s32 	%r49, %r54, %r5;
	mul.wide.s32 	%rd7, %r49, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f76;
	.loc 2 18 22
	add.s32 	%r54, %r2, %r54;
	.loc 2 18 1
	setp.lt.s32 	%p17, %r54, %r12;
	@%p17 bra 	BB1_4;

BB1_15:
	.loc 2 18 22
	mov.u32 	%r51, %nctaid.x;
	mad.lo.s32 	%r53, %r51, %r16, %r53;
	.loc 2 18 1
	setp.lt.s32 	%p18, %r53, %r13;
	@%p18 bra 	BB1_2;

BB1_16:
	.loc 2 18 2
	ret;
}

.visible .entry map_asin_float(
	.param .u32 map_asin_float_param_0,
	.param .u32 map_asin_float_param_1,
	.param .u64 map_asin_float_param_2,
	.param .u32 map_asin_float_param_3,
	.param .u64 map_asin_float_param_4,
	.param .u32 map_asin_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<34>;
	.reg .f32 	%f<27>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_asin_float_param_0];
	ld.param.u32 	%r13, [map_asin_float_param_1];
	ld.param.u64 	%rd3, [map_asin_float_param_2];
	ld.param.u32 	%r14, [map_asin_float_param_3];
	ld.param.u64 	%rd4, [map_asin_float_param_4];
	ld.param.u32 	%r15, [map_asin_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 19 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r32, %r1, %r16, %r17;
	.loc 2 19 1
	setp.ge.s32 	%p1, %r32, %r13;
	@%p1 bra 	BB2_6;

	.loc 2 19 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 19 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r22;
	.loc 2 19 22
	mov.u32 	%r23, %nctaid.y;
	mul.lo.s32 	%r5, %r23, %r19;

BB2_2:
	.loc 2 19 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB2_5;

	.loc 2 19 1
	mul.lo.s32 	%r7, %r32, %r15;
	mul.lo.s32 	%r8, %r32, %r14;
	mov.u32 	%r33, %r3;

BB2_4:
	.loc 2 19 1
	mov.u32 	%r9, %r33;
	add.s32 	%r24, %r9, %r7;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 395 5
	abs.f32 	%f3, %f2;
	mov.f32 	%f4, 0f3F800000;
	.loc 4 9328 3
	sub.f32 	%f5, %f4, %f3;
	.loc 4 9329 3
	mul.f32 	%f6, %f5, 0f3F000000;
	.loc 3 991 5
	sqrt.rn.f32 	%f7, %f6;
	.loc 4 9331 3
	setp.gt.f32 	%p3, %f3, 0f3F11EB85;
	selp.f32 	%f8, %f7, %f3, %p3;
	.loc 4 9312 3
	mul.f32 	%f9, %f8, %f8;
	mov.f32 	%f10, 0f3C94D2E9;
	mov.f32 	%f11, 0f3D53F941;
	.loc 3 650 5
	fma.rn.f32 	%f12, %f11, %f9, %f10;
	mov.f32 	%f13, 0f3D3F841F;
	.loc 3 650 5
	fma.rn.f32 	%f14, %f12, %f9, %f13;
	mov.f32 	%f15, 0f3D994929;
	.loc 3 650 5
	fma.rn.f32 	%f16, %f14, %f9, %f15;
	mov.f32 	%f17, 0f3E2AAB94;
	.loc 3 650 5
	fma.rn.f32 	%f18, %f16, %f9, %f17;
	.loc 4 9318 3
	mul.f32 	%f19, %f18, %f9;
	.loc 3 650 5
	fma.rn.f32 	%f20, %f19, %f8, %f8;
	mov.f32 	%f21, 0f3FC90FDB;
	mov.f32 	%f22, 0fC0000000;
	.loc 3 650 5
	fma.rn.f32 	%f23, %f22, %f20, %f21;
	.loc 4 9334 3
	selp.f32 	%f24, %f23, %f20, %p3;
	.loc 4 9337 3
	setp.gtu.f32 	%p4, %f24, %f1;
	.loc 3 1785 5
	mov.b32 	%r26, %f24;
	mov.b32 	%r27, %f2;
	.loc 4 9338 5
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r28, %r26;
	.loc 3 1778 5
	mov.b32 	%f25, %r29;
	.loc 4 9337 3
	selp.f32 	%f26, %f24, %f25, %p4;
	.loc 2 19 1
	add.s32 	%r30, %r9, %r8;
	mul.wide.s32 	%rd7, %r30, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f26;
	.loc 2 19 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 19 1
	setp.lt.s32 	%p5, %r10, %r12;
	mov.u32 	%r33, %r10;
	@%p5 bra 	BB2_4;

BB2_5:
	.loc 2 19 22
	add.s32 	%r32, %r4, %r32;
	.loc 2 19 1
	setp.lt.s32 	%p6, %r32, %r13;
	@%p6 bra 	BB2_2;

BB2_6:
	.loc 2 19 2
	ret;
}

.visible .entry map_asinh_float(
	.param .u32 map_asinh_float_param_0,
	.param .u32 map_asinh_float_param_1,
	.param .u64 map_asinh_float_param_2,
	.param .u32 map_asinh_float_param_3,
	.param .u64 map_asinh_float_param_4,
	.param .u32 map_asinh_float_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<48>;
	.reg .f32 	%f<58>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r10, [map_asinh_float_param_0];
	ld.param.u32 	%r11, [map_asinh_float_param_1];
	ld.param.u64 	%rd3, [map_asinh_float_param_2];
	ld.param.u32 	%r12, [map_asinh_float_param_3];
	ld.param.u64 	%rd2, [map_asinh_float_param_4];
	ld.param.u32 	%r13, [map_asinh_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 2 20 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r46, %r14, %r15, %r16;
	.loc 2 20 1
	setp.ge.s32 	%p1, %r46, %r11;
	@%p1 bra 	BB3_13;

	.loc 2 20 1
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r18;
	.loc 2 20 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r17;
	cvta.to.global.u64 	%rd4, %rd2;

BB3_2:
	.loc 2 20 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r47, %r17, %r20, %r22;
	.loc 2 20 1
	setp.ge.s32 	%p2, %r47, %r10;
	@%p2 bra 	BB3_12;

	.loc 2 20 1
	mul.lo.s32 	%r4, %r46, %r13;

BB3_4:
	add.s32 	%r27, %r47, %r4;
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 395 5
	abs.f32 	%f3, %f2;
	.loc 4 9413 3
	setp.gt.f32 	%p3, %f3, 0f7E800000;
	@%p3 bra 	BB3_10;

	.loc 4 9416 5
	rcp.rn.f32 	%f13, %f3;
	mov.f32 	%f14, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f15, %f13, %f13, %f14;
	.loc 3 991 5
	sqrt.rn.f32 	%f16, %f15;
	.loc 4 9417 5
	add.f32 	%f12, %f13, %f16;
	// inline asm
	rcp.approx.ftz.f32 %f11,%f12;
	// inline asm
	.loc 3 650 5
	fma.rn.f32 	%f4, %f3, %f11, %f3;
	.loc 4 9381 3
	setp.ge.f32 	%p4, %f4, 0fBEC9BA5E;
	setp.le.f32 	%p5, %f4, 0f3F266666;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB3_9;

	.loc 4 9388 5
	add.f32 	%f5, %f4, 0f3F800000;
	.loc 3 1785 5
	mov.b32 	%r7, %f5;
	.loc 4 8501 3
	setp.gt.f32 	%p7, %f5, 0f00000000;
	setp.lt.f32 	%p8, %f5, %f1;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB3_8;

	.loc 3 547 5
	lg2.approx.f32 	%f17, %f5;
	.loc 5 2386 3
	mul.f32 	%f57, %f17, 0f3F317218;
	bra.uni 	BB3_11;

BB3_8:
	.loc 4 8505 5
	setp.lt.u32 	%p10, %r7, 8388608;
	.loc 4 8506 7
	mul.f32 	%f18, %f5, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r29, %f18;
	.loc 4 8505 5
	selp.b32 	%r30, %r29, %r7, %p10;
	selp.b32 	%r31, -151, -127, %p10;
	.loc 4 8512 5
	and.b32  	%r32, %r30, -2139095041;
	or.b32  	%r33, %r32, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f19, %r33;
	.loc 4 8513 5
	shr.u32 	%r34, %r30, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p11, %f19, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f20, %f19, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f21, %f20, %f19, %p11;
	selp.u32 	%r35, 1, 0, %p11;
	.loc 4 8513 5
	add.s32 	%r36, %r34, %r31;
	.loc 4 8514 5
	add.s32 	%r37, %r36, %r35;
	.loc 4 8518 5
	add.f32 	%f22, %f21, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f23, %f21, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f24, %f22, %f23;
	.loc 4 8521 5
	neg.f32 	%f25, %f22;
	.loc 3 1154 5
	mul.rn.f32 	%f26, %f25, %f24;
	.loc 3 1130 5
	add.rn.f32 	%f27, %f22, %f26;
	.loc 4 8447 3
	mul.f32 	%f28, %f27, %f27;
	mov.f32 	%f29, 0f3C4C4BE0;
	mov.f32 	%f30, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f31, %f30, %f28, %f29;
	mov.f32 	%f32, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f33, %f31, %f28, %f32;
	.loc 4 8451 3
	mul.f32 	%f34, %f33, %f28;
	.loc 3 650 5
	fma.rn.f32 	%f35, %f34, %f27, %f26;
	.loc 4 8453 3
	add.f32 	%f36, %f35, %f22;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f37, %r37;
	mov.f32 	%f38, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f57, %f37, %f38, %f36;
	bra.uni 	BB3_11;

BB3_9:
	.loc 4 9383 5
	add.f32 	%f39, %f4, 0f40000000;
	.loc 3 752 5
	div.approx.f32 	%f40, %f4, %f39;
	.loc 4 9385 5
	neg.f32 	%f41, %f4;
	.loc 3 1154 5
	mul.rn.f32 	%f42, %f41, %f40;
	.loc 3 1130 5
	add.rn.f32 	%f43, %f4, %f42;
	.loc 4 8447 3
	mul.f32 	%f44, %f43, %f43;
	mov.f32 	%f45, 0f3C4C4BE0;
	mov.f32 	%f46, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	.loc 4 8451 3
	mul.f32 	%f50, %f49, %f44;
	.loc 3 650 5
	fma.rn.f32 	%f51, %f50, %f43, %f42;
	.loc 4 8453 3
	add.f32 	%f57, %f51, %f4;
	bra.uni 	BB3_11;

BB3_10:
	.loc 3 547 5
	lg2.approx.f32 	%f52, %f3;
	.loc 5 2386 3
	mul.f32 	%f53, %f52, 0f3F317218;
	mov.f32 	%f54, 0f3F317218;
	.loc 3 1130 5
	add.rn.f32 	%f57, %f54, %f53;

BB3_11:
	.loc 3 1785 5
	mov.b32 	%r38, %f2;
	.loc 4 9422 5
	and.b32  	%r39, %r38, -2147483648;
	.loc 3 1785 5
	mov.b32 	%r40, %f57;
	.loc 4 9422 5
	or.b32  	%r41, %r39, %r40;
	.loc 3 1778 5
	mov.b32 	%f55, %r41;
	.loc 4 9421 3
	setp.gtu.f32 	%p12, %f3, %f1;
	selp.f32 	%f56, %f57, %f55, %p12;
	.loc 2 20 1
	mad.lo.s32 	%r42, %r46, %r12, %r47;
	mul.wide.s32 	%rd7, %r42, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f56;
	.loc 2 20 22
	add.s32 	%r47, %r2, %r47;
	.loc 2 20 1
	setp.lt.s32 	%p13, %r47, %r10;
	@%p13 bra 	BB3_4;

BB3_12:
	.loc 2 20 22
	mov.u32 	%r44, %nctaid.x;
	mad.lo.s32 	%r46, %r44, %r14, %r46;
	.loc 2 20 1
	setp.lt.s32 	%p14, %r46, %r11;
	@%p14 bra 	BB3_2;

BB3_13:
	.loc 2 20 2
	ret;
}

.visible .entry map_atan_float(
	.param .u32 map_atan_float_param_0,
	.param .u32 map_atan_float_param_1,
	.param .u64 map_atan_float_param_2,
	.param .u32 map_atan_float_param_3,
	.param .u64 map_atan_float_param_4,
	.param .u32 map_atan_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<39>;
	.reg .f32 	%f<27>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r10, [map_atan_float_param_0];
	ld.param.u32 	%r11, [map_atan_float_param_1];
	ld.param.u64 	%rd3, [map_atan_float_param_2];
	ld.param.u32 	%r12, [map_atan_float_param_3];
	ld.param.u64 	%rd4, [map_atan_float_param_4];
	ld.param.u32 	%r13, [map_atan_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 21 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r37, %r14, %r15, %r16;
	.loc 2 21 1
	setp.ge.s32 	%p1, %r37, %r11;
	@%p1 bra 	BB4_8;

	.loc 2 21 1
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r18;
	.loc 2 21 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r17;

BB4_2:
	.loc 2 21 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r38, %r17, %r20, %r22;
	.loc 2 21 1
	setp.ge.s32 	%p2, %r38, %r10;
	@%p2 bra 	BB4_7;

	.loc 2 21 1
	mul.lo.s32 	%r4, %r37, %r13;
	mul.lo.s32 	%r5, %r37, %r12;

BB4_4:
	add.s32 	%r27, %r38, %r4;
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 395 5
	abs.f32 	%f3, %f2;
	.loc 4 9293 3
	setp.leu.f32 	%p3, %f3, 0f3F800000;
	mov.f32 	%f26, %f3;
	@%p3 bra 	BB4_6;

	.loc 4 9294 5
	rcp.rn.f32 	%f4, %f3;
	mov.f32 	%f26, %f4;

BB4_6:
	.loc 4 9297 3
	mov.f32 	%f5, %f26;
	.loc 3 1154 5
	mul.rn.f32 	%f6, %f5, %f5;
	mov.f32 	%f7, 0fC0B59883;
	mov.f32 	%f8, 0fBF52C7EA;
	.loc 3 650 5
	fma.rn.f32 	%f9, %f6, %f8, %f7;
	mov.f32 	%f10, 0fC0D21907;
	.loc 3 650 5
	fma.rn.f32 	%f11, %f9, %f6, %f10;
	.loc 4 8468 3
	mul.f32 	%f12, %f11, %f6;
	.loc 4 8469 3
	mul.f32 	%f13, %f12, %f5;
	.loc 4 8470 3
	add.f32 	%f14, %f6, 0f41355DC0;
	mov.f32 	%f15, 0f41E6BD60;
	.loc 3 650 5
	fma.rn.f32 	%f16, %f14, %f6, %f15;
	mov.f32 	%f17, 0f419D92C8;
	.loc 3 650 5
	fma.rn.f32 	%f18, %f16, %f6, %f17;
	.loc 4 8473 3
	rcp.rn.f32 	%f19, %f18;
	.loc 3 650 5
	fma.rn.f32 	%f20, %f13, %f19, %f5;
	mov.f32 	%f21, 0f3FC90FDB;
	.loc 4 9300 5
	sub.f32 	%f22, %f21, %f20;
	setp.gt.f32 	%p4, %f3, 0f3F800000;
	.loc 4 9299 3
	selp.f32 	%f23, %f22, %f20, %p4;
	.loc 3 1785 5
	mov.b32 	%r29, %f23;
	mov.b32 	%r30, %f2;
	.loc 4 9303 5
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r31, %r29;
	.loc 3 1778 5
	mov.b32 	%f24, %r32;
	.loc 4 9302 3
	setp.gtu.f32 	%p5, %f3, %f1;
	selp.f32 	%f25, %f23, %f24, %p5;
	.loc 2 21 1
	add.s32 	%r33, %r38, %r5;
	mul.wide.s32 	%rd7, %r33, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f25;
	.loc 2 21 22
	add.s32 	%r38, %r2, %r38;
	.loc 2 21 1
	setp.lt.s32 	%p6, %r38, %r10;
	@%p6 bra 	BB4_4;

BB4_7:
	.loc 2 21 22
	mov.u32 	%r35, %nctaid.x;
	mad.lo.s32 	%r37, %r35, %r14, %r37;
	.loc 2 21 1
	setp.lt.s32 	%p7, %r37, %r11;
	@%p7 bra 	BB4_2;

BB4_8:
	.loc 2 21 2
	ret;
}

.visible .entry map_atanh_float(
	.param .u32 map_atanh_float_param_0,
	.param .u32 map_atanh_float_param_1,
	.param .u64 map_atanh_float_param_2,
	.param .u32 map_atanh_float_param_3,
	.param .u64 map_atanh_float_param_4,
	.param .u32 map_atanh_float_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .s32 	%r<49>;
	.reg .f32 	%f<53>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r11, [map_atanh_float_param_0];
	ld.param.u32 	%r12, [map_atanh_float_param_1];
	ld.param.u64 	%rd3, [map_atanh_float_param_2];
	ld.param.u32 	%r13, [map_atanh_float_param_3];
	ld.param.u64 	%rd2, [map_atanh_float_param_4];
	ld.param.u32 	%r14, [map_atanh_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 2 22 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r47, %r15, %r16, %r17;
	.loc 2 22 1
	setp.ge.s32 	%p1, %r47, %r12;
	@%p1 bra 	BB5_11;

	.loc 2 22 1
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r19;
	.loc 2 22 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r20, %r18;
	cvta.to.global.u64 	%rd4, %rd2;

BB5_2:
	.loc 2 22 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r48, %r18, %r21, %r23;
	.loc 2 22 1
	setp.ge.s32 	%p2, %r48, %r11;
	@%p2 bra 	BB5_10;

	.loc 2 22 1
	mul.lo.s32 	%r4, %r47, %r14;
	mul.lo.s32 	%r5, %r47, %r13;

BB5_4:
	add.s32 	%r28, %r48, %r4;
	mul.wide.s32 	%rd5, %r28, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 395 5
	abs.f32 	%f9, %f2;
	.loc 4 9432 3
	add.f32 	%f10, %f9, %f9;
	mov.f32 	%f11, 0f3F800000;
	.loc 4 9432 3
	sub.f32 	%f12, %f11, %f9;
	.loc 3 752 5
	div.approx.f32 	%f3, %f10, %f12;
	.loc 4 9381 3
	setp.ge.f32 	%p3, %f3, 0fBEC9BA5E;
	setp.le.f32 	%p4, %f3, 0f3F266666;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB5_8;

	.loc 4 9388 5
	add.f32 	%f4, %f3, 0f3F800000;
	.loc 3 1785 5
	mov.b32 	%r8, %f4;
	.loc 4 8501 3
	setp.gt.f32 	%p6, %f4, 0f00000000;
	setp.lt.f32 	%p7, %f4, %f1;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB5_7;

	.loc 3 547 5
	lg2.approx.f32 	%f13, %f4;
	.loc 5 2386 3
	mul.f32 	%f52, %f13, 0f3F317218;
	bra.uni 	BB5_9;

BB5_7:
	.loc 4 8505 5
	setp.lt.u32 	%p9, %r8, 8388608;
	.loc 4 8506 7
	mul.f32 	%f14, %f4, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r30, %f14;
	.loc 4 8505 5
	selp.b32 	%r31, %r30, %r8, %p9;
	selp.b32 	%r32, -151, -127, %p9;
	.loc 4 8512 5
	and.b32  	%r33, %r31, -2139095041;
	or.b32  	%r34, %r33, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f15, %r34;
	.loc 4 8513 5
	shr.u32 	%r35, %r31, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p10, %f15, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f16, %f15, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f17, %f16, %f15, %p10;
	selp.u32 	%r36, 1, 0, %p10;
	.loc 4 8513 5
	add.s32 	%r37, %r35, %r32;
	.loc 4 8514 5
	add.s32 	%r38, %r37, %r36;
	.loc 4 8518 5
	add.f32 	%f18, %f17, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f19, %f17, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f20, %f18, %f19;
	.loc 4 8521 5
	neg.f32 	%f21, %f18;
	.loc 3 1154 5
	mul.rn.f32 	%f22, %f21, %f20;
	.loc 3 1130 5
	add.rn.f32 	%f23, %f18, %f22;
	.loc 4 8447 3
	mul.f32 	%f24, %f23, %f23;
	mov.f32 	%f25, 0f3C4C4BE0;
	mov.f32 	%f26, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f27, %f26, %f24, %f25;
	mov.f32 	%f28, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	.loc 4 8451 3
	mul.f32 	%f30, %f29, %f24;
	.loc 3 650 5
	fma.rn.f32 	%f31, %f30, %f23, %f22;
	.loc 4 8453 3
	add.f32 	%f32, %f31, %f18;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f33, %r38;
	mov.f32 	%f34, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f52, %f33, %f34, %f32;
	bra.uni 	BB5_9;

BB5_8:
	.loc 4 9383 5
	add.f32 	%f35, %f3, 0f40000000;
	.loc 3 752 5
	div.approx.f32 	%f36, %f3, %f35;
	.loc 4 9385 5
	neg.f32 	%f37, %f3;
	.loc 3 1154 5
	mul.rn.f32 	%f38, %f37, %f36;
	.loc 3 1130 5
	add.rn.f32 	%f39, %f3, %f38;
	.loc 4 8447 3
	mul.f32 	%f40, %f39, %f39;
	mov.f32 	%f41, 0f3C4C4BE0;
	mov.f32 	%f42, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f43, %f42, %f40, %f41;
	mov.f32 	%f44, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f45, %f43, %f40, %f44;
	.loc 4 8451 3
	mul.f32 	%f46, %f45, %f40;
	.loc 3 650 5
	fma.rn.f32 	%f47, %f46, %f39, %f38;
	.loc 4 8453 3
	add.f32 	%f52, %f47, %f3;

BB5_9:
	.loc 4 9433 3
	mul.f32 	%f48, %f52, 0f3F000000;
	.loc 3 395 5
	abs.f32 	%f49, %f48;
	.loc 4 9434 3
	setp.gtu.f32 	%p11, %f49, %f1;
	.loc 3 1785 5
	mov.b32 	%r39, %f48;
	mov.b32 	%r40, %f2;
	.loc 4 9435 5
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, %r39;
	.loc 3 1778 5
	mov.b32 	%f50, %r42;
	.loc 4 9434 3
	selp.f32 	%f51, %f48, %f50, %p11;
	.loc 2 22 1
	add.s32 	%r43, %r48, %r5;
	mul.wide.s32 	%rd7, %r43, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f51;
	.loc 2 22 22
	add.s32 	%r48, %r2, %r48;
	.loc 2 22 1
	setp.lt.s32 	%p12, %r48, %r11;
	@%p12 bra 	BB5_4;

BB5_10:
	.loc 2 22 22
	mov.u32 	%r45, %nctaid.x;
	mad.lo.s32 	%r47, %r45, %r15, %r47;
	.loc 2 22 1
	setp.lt.s32 	%p13, %r47, %r12;
	@%p13 bra 	BB5_2;

BB5_11:
	.loc 2 22 2
	ret;
}

.visible .entry map_cbrt_float(
	.param .u32 map_cbrt_float_param_0,
	.param .u32 map_cbrt_float_param_1,
	.param .u64 map_cbrt_float_param_2,
	.param .u32 map_cbrt_float_param_3,
	.param .u64 map_cbrt_float_param_4,
	.param .u32 map_cbrt_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<30>;
	.reg .f32 	%f<16>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_cbrt_float_param_0];
	ld.param.u32 	%r13, [map_cbrt_float_param_1];
	ld.param.u64 	%rd3, [map_cbrt_float_param_2];
	ld.param.u32 	%r14, [map_cbrt_float_param_3];
	ld.param.u64 	%rd4, [map_cbrt_float_param_4];
	ld.param.u32 	%r15, [map_cbrt_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 23 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r28, %r1, %r16, %r17;
	.loc 2 23 1
	setp.ge.s32 	%p1, %r28, %r13;
	@%p1 bra 	BB6_6;

	.loc 2 23 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 23 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 23 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB6_2:
	.loc 2 23 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB6_5;

	.loc 2 23 1
	mul.lo.s32 	%r7, %r28, %r15;
	mul.lo.s32 	%r8, %r28, %r14;
	mov.u32 	%r29, %r3;

BB6_4:
	.loc 2 23 1
	mov.u32 	%r9, %r29;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f3, [%rd6];
	.loc 3 395 5
	abs.f32 	%f4, %f3;
	.loc 3 547 5
	lg2.approx.f32 	%f5, %f4;
	.loc 4 9508 3
	mul.f32 	%f6, %f5, 0f3EAAAAAB;
	.loc 3 531 5
	ex2.approx.f32 	%f7, %f6;
	.loc 4 9509 3
	mul.f32 	%f2, %f7, %f7;
	// inline asm
	rcp.approx.ftz.f32 %f1,%f2;
	// inline asm
	neg.f32 	%f8, %f4;
	.loc 3 650 5
	fma.rn.f32 	%f9, %f1, %f8, %f7;
	mov.f32 	%f10, 0fBEAAAAAB;
	.loc 3 650 5
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	.loc 3 1785 5
	mov.b32 	%r25, %f3;
	.loc 4 9511 3
	setp.lt.s32 	%p3, %r25, 0;
	.loc 4 9512 5
	neg.f32 	%f12, %f11;
	.loc 4 9511 3
	selp.f32 	%f13, %f12, %f11, %p3;
	.loc 4 9514 3
	add.f32 	%f14, %f3, %f3;
	.loc 4 9515 3
	setp.eq.f32 	%p4, %f14, %f3;
	selp.f32 	%f15, %f14, %f13, %p4;
	.loc 2 23 1
	add.s32 	%r26, %r9, %r8;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f15;
	.loc 2 23 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 23 1
	setp.lt.s32 	%p5, %r10, %r12;
	mov.u32 	%r29, %r10;
	@%p5 bra 	BB6_4;

BB6_5:
	.loc 2 23 22
	add.s32 	%r28, %r4, %r28;
	.loc 2 23 1
	setp.lt.s32 	%p6, %r28, %r13;
	@%p6 bra 	BB6_2;

BB6_6:
	.loc 2 23 2
	ret;
}

.visible .entry map_ceil_float(
	.param .u32 map_ceil_float_param_0,
	.param .u32 map_ceil_float_param_1,
	.param .u64 map_ceil_float_param_2,
	.param .u32 map_ceil_float_param_3,
	.param .u64 map_ceil_float_param_4,
	.param .u32 map_ceil_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_ceil_float_param_0];
	ld.param.u32 	%r13, [map_ceil_float_param_1];
	ld.param.u64 	%rd3, [map_ceil_float_param_2];
	ld.param.u32 	%r14, [map_ceil_float_param_3];
	ld.param.u64 	%rd4, [map_ceil_float_param_4];
	ld.param.u32 	%r15, [map_ceil_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 24 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 2 24 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB7_6;

	.loc 2 24 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 24 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 24 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB7_2:
	.loc 2 24 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB7_5;

	.loc 2 24 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB7_4:
	.loc 2 24 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 616 5
	cvt.rpi.f32.f32 	%f2, %f1;
	.loc 2 24 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	.loc 2 24 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 24 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB7_4;

BB7_5:
	.loc 2 24 22
	add.s32 	%r27, %r4, %r27;
	.loc 2 24 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB7_2;

BB7_6:
	.loc 2 24 2
	ret;
}

.visible .entry map_cos_float(
	.param .u32 map_cos_float_param_0,
	.param .u32 map_cos_float_param_1,
	.param .u64 map_cos_float_param_2,
	.param .u32 map_cos_float_param_3,
	.param .u64 map_cos_float_param_4,
	.param .u32 map_cos_float_param_5
)
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .s32 	%r<123>;
	.reg .f32 	%f<49>;
	.reg .s64 	%rd<22>;

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r34, [map_cos_float_param_0];
	ld.param.u32 	%r35, [map_cos_float_param_1];
	ld.param.u64 	%rd4, [map_cos_float_param_2];
	ld.param.u32 	%r36, [map_cos_float_param_3];
	ld.param.u64 	%rd5, [map_cos_float_param_4];
	ld.param.u32 	%r37, [map_cos_float_param_5];
	.loc 2 25 1
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r114, %r38, %r39, %r40;
	.loc 2 25 1
	setp.ge.s32 	%p1, %r114, %r35;
	@%p1 bra 	BB8_25;

	mov.u32 	%r41, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r41;
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd18, %rd4;

BB8_2:
	.loc 2 25 1
	mov.u32 	%r42, %ctaid.y;
	mov.u32 	%r43, %ntid.y;
	mov.u32 	%r44, %tid.y;
	mad.lo.s32 	%r115, %r43, %r42, %r44;
	.loc 2 25 1
	setp.ge.s32 	%p2, %r115, %r34;
	@%p2 bra 	BB8_24;

BB8_3:
	.loc 2 25 1
	mad.lo.s32 	%r49, %r114, %r37, %r115;
	mul.wide.s32 	%rd7, %r49, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f44, [%rd8];
	.loc 3 395 5
	abs.f32 	%f20, %f44;
	.loc 4 8970 3
	setp.neu.f32 	%p3, %f20, %f1;
	@%p3 bra 	BB8_5;

	mov.f32 	%f21, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f44, %f44, %f21;

BB8_5:
	.loc 4 8726 3
	mul.f32 	%f22, %f44, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r122, %f22;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f23, %r122;
	.loc 4 8730 3
	neg.f32 	%f24, %f23;
	mov.f32 	%f25, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f26, %f24, %f25, %f44;
	mov.f32 	%f27, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f28, %f24, %f27, %f26;
	mov.f32 	%f29, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f45, %f24, %f29, %f28;
	.loc 3 395 5
	abs.f32 	%f30, %f44;
	.loc 4 8739 3
	setp.leu.f32 	%p4, %f30, 0f47CE4780;
	@%p4 bra 	BB8_13;

	.loc 3 1785 5
	mov.b32 	%r6, %f44;
	.loc 4 8665 3
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r52, %r7, 255;
	add.s32 	%r53, %r52, -128;
	.loc 4 8666 3
	shl.b32 	%r54, %r6, 8;
	or.b32  	%r8, %r54, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r9, %r53, 5;
	mov.u32 	%r116, 0;
	mov.u64 	%rd21, 0;

BB8_7:
	.pragma "nounroll";
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	.loc 4 8671 3
	mov.u64 	%rd12, __cudart_i2opi_f;
	add.s64 	%rd13, %rd12, %rd21;
	.loc 4 8672 5
	ld.const.u32 	%r55, [%rd13];
	.loc 3 273 5
	mul.hi.u32 	%r57, %r55, %r8;
	.loc 4 8674 5
	mad.lo.s32 	%r58, %r55, %r8, %r116;
	setp.lt.u32 	%p5, %r58, %r116;
	.loc 4 8675 5
	selp.u32 	%r59, 1, 0, %p5;
	add.s32 	%r116, %r59, %r57;
	.loc 4 8671 3
	add.s64 	%rd14, %rd11, %rd21;
	.loc 4 8676 5
	st.local.u32 	[%rd14], %r58;
	.loc 4 8671 3
	add.s64 	%rd21, %rd21, 4;
	setp.ne.s64 	%p6, %rd21, 24;
	@%p6 bra 	BB8_7;

	.loc 4 8658 3
	and.b32  	%r119, %r6, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd11+24], %r116;
	mov.u32 	%r62, 6;
	.loc 4 8683 3
	sub.s32 	%r63, %r62, %r9;
	mul.wide.s32 	%rd17, %r63, 4;
	add.s64 	%rd3, %rd11, %rd17;
	ld.local.u32 	%r117, [%rd3];
	.loc 4 8684 3
	ld.local.u32 	%r118, [%rd3+-4];
	.loc 4 8679 3
	and.b32  	%r15, %r7, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p7, %r15, 0;
	@%p7 bra 	BB8_10;

	mov.u32 	%r66, 32;
	.loc 4 8686 5
	sub.s32 	%r67, %r66, %r15;
	.loc 4 8687 5
	shr.u32 	%r68, %r118, %r67;
	shl.b32 	%r69, %r117, %r15;
	add.s32 	%r117, %r68, %r69;
	.loc 4 8688 5
	ld.local.u32 	%r70, [%rd3+-8];
	shr.u32 	%r72, %r70, %r67;
	shl.b32 	%r73, %r118, %r15;
	add.s32 	%r118, %r72, %r73;

BB8_10:
	.loc 4 8692 3
	shr.u32 	%r74, %r118, 30;
	shl.b32 	%r75, %r117, 2;
	add.s32 	%r120, %r74, %r75;
	.loc 4 8693 3
	shl.b32 	%r21, %r118, 2;
	.loc 4 8694 3
	shr.u32 	%r76, %r120, 31;
	.loc 4 8690 3
	shr.u32 	%r77, %r117, 30;
	.loc 4 8695 3
	add.s32 	%r78, %r76, %r77;
	.loc 4 8696 3
	neg.s32 	%r79, %r78;
	setp.eq.s32 	%p8, %r119, 0;
	selp.b32 	%r122, %r78, %r79, %p8;
	.loc 4 8698 3
	setp.eq.s32 	%p9, %r76, 0;
	mov.u32 	%r121, %r21;
	@%p9 bra 	BB8_12;

	.loc 4 8700 5
	not.b32 	%r80, %r120;
	.loc 4 8701 5
	neg.s32 	%r23, %r21;
	.loc 4 8702 5
	setp.eq.s32 	%p10, %r21, 0;
	selp.u32 	%r81, 1, 0, %p10;
	.loc 4 8703 5
	add.s32 	%r120, %r81, %r80;
	.loc 4 8704 5
	xor.b32  	%r119, %r119, -2147483648;
	mov.u32 	%r121, %r23;

BB8_12:
	.loc 3 145 5
	clz.b32 	%r82, %r120;
	.loc 4 8708 3
	setp.eq.s32 	%p11, %r82, 0;
	.loc 4 8709 7
	shl.b32 	%r83, %r120, %r82;
	mov.u32 	%r84, 32;
	.loc 4 8709 7
	sub.s32 	%r85, %r84, %r82;
	shr.u32 	%r86, %r121, %r85;
	add.s32 	%r87, %r86, %r83;
	.loc 4 8708 3
	selp.b32 	%r88, %r120, %r87, %p11;
	.loc 4 8711 3
	mul.lo.s32 	%r89, %r88, -921707870;
	mov.u32 	%r90, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r91, %r88, %r90;
	.loc 4 8713 3
	setp.gt.s32 	%p12, %r91, 0;
	.loc 4 8714 5
	shl.b32 	%r92, %r91, 1;
	shr.u32 	%r93, %r89, 31;
	add.s32 	%r94, %r93, %r92;
	.loc 4 8713 3
	selp.b32 	%r95, %r94, %r91, %p12;
	selp.b32 	%r96, -1, 0, %p12;
	mov.u32 	%r97, 126;
	.loc 4 8713 3
	sub.s32 	%r98, %r97, %r82;
	.loc 4 8717 3
	add.s32 	%r99, %r98, %r96;
	shl.b32 	%r100, %r99, 23;
	add.s32 	%r101, %r95, 1;
	shr.u32 	%r102, %r101, 7;
	add.s32 	%r103, %r102, 1;
	shr.u32 	%r104, %r103, 1;
	add.s32 	%r105, %r104, %r100;
	or.b32  	%r106, %r105, %r119;
	.loc 3 1778 5
	mov.b32 	%f45, %r106;

BB8_13:
	.loc 3 1154 5
	mul.rn.f32 	%f8, %f45, %f45;
	.loc 4 8974 3
	add.s32 	%r30, %r122, 1;
	.loc 4 8917 3
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p13, %r31, 0;
	@%p13 bra 	BB8_15;

	mov.f32 	%f31, 0fBAB6061A;
	mov.f32 	%f32, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f46, %f32, %f8, %f31;
	bra.uni 	BB8_16;

BB8_15:
	mov.f32 	%f33, 0f3C08839E;
	mov.f32 	%f34, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f46, %f34, %f8, %f33;

BB8_16:
	.loc 4 8924 3
	@%p13 bra 	BB8_18;

	mov.f32 	%f35, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f36, %f46, %f8, %f35;
	mov.f32 	%f37, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f47, %f36, %f8, %f37;
	bra.uni 	BB8_19;

BB8_18:
	mov.f32 	%f38, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f39, %f46, %f8, %f38;
	mov.f32 	%f40, 0f00000000;
	.loc 3 650 5
	fma.rn.f32 	%f47, %f39, %f8, %f40;

BB8_19:
	.loc 3 650 5
	fma.rn.f32 	%f48, %f47, %f45, %f45;
	.loc 4 8932 3
	@%p13 bra 	BB8_21;

	mov.f32 	%f41, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f47, %f8, %f41;

BB8_21:
	.loc 4 8933 3
	and.b32  	%r107, %r30, 2;
	setp.eq.s32 	%p16, %r107, 0;
	@%p16 bra 	BB8_23;

	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f43, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f48, %f43, %f42;

BB8_23:
	.loc 2 25 1
	mad.lo.s32 	%r108, %r114, %r36, %r115;
	mul.wide.s32 	%rd19, %r108, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f48;
	.loc 2 25 22
	mov.u32 	%r111, %nctaid.y;
	mad.lo.s32 	%r115, %r111, %r43, %r115;
	.loc 2 25 1
	setp.lt.s32 	%p17, %r115, %r34;
	@%p17 bra 	BB8_3;

BB8_24:
	.loc 2 25 22
	mov.u32 	%r112, %nctaid.x;
	mad.lo.s32 	%r114, %r112, %r38, %r114;
	.loc 2 25 1
	setp.lt.s32 	%p18, %r114, %r35;
	@%p18 bra 	BB8_2;

BB8_25:
	.loc 2 25 2
	ret;
}

.visible .entry map_cosh_float(
	.param .u32 map_cosh_float_param_0,
	.param .u32 map_cosh_float_param_1,
	.param .u64 map_cosh_float_param_2,
	.param .u32 map_cosh_float_param_3,
	.param .u64 map_cosh_float_param_4,
	.param .u32 map_cosh_float_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<30>;
	.reg .f32 	%f<20>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_cosh_float_param_0];
	ld.param.u32 	%r13, [map_cosh_float_param_1];
	ld.param.u64 	%rd3, [map_cosh_float_param_2];
	ld.param.u32 	%r14, [map_cosh_float_param_3];
	ld.param.u64 	%rd4, [map_cosh_float_param_4];
	ld.param.u32 	%r15, [map_cosh_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 26 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r28, %r1, %r16, %r17;
	.loc 2 26 1
	setp.ge.s32 	%p1, %r28, %r13;
	@%p1 bra 	BB9_6;

	.loc 2 26 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 26 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r22;
	.loc 2 26 22
	mov.u32 	%r23, %nctaid.y;
	mul.lo.s32 	%r5, %r23, %r19;

BB9_2:
	.loc 2 26 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB9_5;

	.loc 2 26 1
	mul.lo.s32 	%r7, %r28, %r15;
	mul.lo.s32 	%r8, %r28, %r14;
	mov.u32 	%r29, %r3;

BB9_4:
	.loc 2 26 1
	mov.u32 	%r9, %r29;
	add.s32 	%r24, %r9, %r7;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 395 5
	abs.f32 	%f3, %f2;
	.loc 4 8750 3
	mul.f32 	%f4, %f3, 0f3FB8AA3B;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f5, %f4;
	mov.f32 	%f6, 0fBF317200;
	.loc 3 650 5
	fma.rn.f32 	%f7, %f5, %f6, %f3;
	mov.f32 	%f8, 0fB5BFBE8E;
	.loc 3 650 5
	fma.rn.f32 	%f9, %f5, %f8, %f7;
	.loc 4 8753 3
	mul.f32 	%f10, %f9, 0f3FB8AA3B;
	.loc 3 531 5
	ex2.approx.f32 	%f11, %f10;
	.loc 4 8763 3
	add.f32 	%f12, %f5, 0fC0000000;
	.loc 3 531 5
	ex2.approx.f32 	%f13, %f12;
	.loc 4 8763 3
	mul.f32 	%f14, %f11, %f13;
	mov.f32 	%f15, 0f3E000000;
	.loc 3 752 5
	div.approx.f32 	%f16, %f15, %f14;
	mov.f32 	%f17, 0f40000000;
	.loc 3 650 5
	fma.rn.f32 	%f18, %f17, %f14, %f16;
	.loc 4 9194 3
	setp.ltu.f32 	%p3, %f3, 0f42B40000;
	selp.f32 	%f19, %f18, %f1, %p3;
	.loc 2 26 1
	add.s32 	%r26, %r9, %r8;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f19;
	.loc 2 26 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 26 1
	setp.lt.s32 	%p4, %r10, %r12;
	mov.u32 	%r29, %r10;
	@%p4 bra 	BB9_4;

BB9_5:
	.loc 2 26 22
	add.s32 	%r28, %r4, %r28;
	.loc 2 26 1
	setp.lt.s32 	%p5, %r28, %r13;
	@%p5 bra 	BB9_2;

BB9_6:
	.loc 2 26 2
	ret;
}

.visible .entry map_cospi_float(
	.param .u32 map_cospi_float_param_0,
	.param .u32 map_cospi_float_param_1,
	.param .u64 map_cospi_float_param_2,
	.param .u32 map_cospi_float_param_3,
	.param .u64 map_cospi_float_param_4,
	.param .u32 map_cospi_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<37>;
	.reg .f32 	%f<43>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r11, [map_cospi_float_param_0];
	ld.param.u32 	%r12, [map_cospi_float_param_1];
	ld.param.u64 	%rd3, [map_cospi_float_param_2];
	ld.param.u32 	%r13, [map_cospi_float_param_3];
	ld.param.u64 	%rd2, [map_cospi_float_param_4];
	ld.param.u32 	%r14, [map_cospi_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 2 27 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r35, %r15, %r16, %r17;
	.loc 2 27 1
	setp.ge.s32 	%p1, %r35, %r12;
	@%p1 bra 	BB10_18;

	.loc 2 27 1
	mov.u32 	%r18, %ntid.y;
	.loc 2 27 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r18;
	cvta.to.global.u64 	%rd4, %rd2;

BB10_2:
	.loc 2 27 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r36, %r18, %r20, %r22;
	.loc 2 27 1
	setp.ge.s32 	%p2, %r36, %r11;
	@%p2 bra 	BB10_17;

	.loc 2 27 1
	mul.lo.s32 	%r4, %r35, %r14;

BB10_4:
	add.s32 	%r27, %r36, %r4;
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f39, [%rd6];
	.loc 3 395 5
	abs.f32 	%f17, %f39;
	.loc 4 9082 3
	setp.leu.f32 	%p3, %f17, 0f4B800000;
	@%p3 bra 	BB10_6;

	mov.f32 	%f18, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f39, %f39, %f18;

BB10_6:
	.loc 4 9085 3
	add.f32 	%f19, %f39, %f39;
	.loc 3 585 5
	cvt.rni.f32.f32 	%f20, %f19;
	.loc 4 9086 3
	cvt.rzi.s32.f32 	%r29, %f20;
	.loc 4 9087 3
	neg.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3F000000;
	.loc 3 650 5
	fma.rn.f32 	%f23, %f21, %f22, %f39;
	.loc 4 9089 3
	mul.f32 	%f24, %f23, 0f34222169;
	mov.f32 	%f25, 0f40490FDA;
	.loc 3 650 5
	fma.rn.f32 	%f4, %f23, %f25, %f24;
	.loc 4 9093 3
	add.s32 	%r7, %r29, 1;
	.loc 3 1154 5
	mul.rn.f32 	%f5, %f4, %f4;
	.loc 4 8917 3
	and.b32  	%r8, %r7, 1;
	setp.eq.s32 	%p4, %r8, 0;
	@%p4 bra 	BB10_8;

	mov.f32 	%f26, 0fBAB6061A;
	mov.f32 	%f27, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f27, %f5, %f26;
	bra.uni 	BB10_9;

BB10_8:
	mov.f32 	%f28, 0f3C08839E;
	mov.f32 	%f29, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f29, %f5, %f28;

BB10_9:
	.loc 4 8924 3
	@%p4 bra 	BB10_11;

	mov.f32 	%f30, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f31, %f40, %f5, %f30;
	mov.f32 	%f32, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f41, %f31, %f5, %f32;
	bra.uni 	BB10_12;

BB10_11:
	mov.f32 	%f33, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f34, %f40, %f5, %f33;
	mov.f32 	%f35, 0f00000000;
	.loc 3 650 5
	fma.rn.f32 	%f41, %f34, %f5, %f35;

BB10_12:
	.loc 3 650 5
	fma.rn.f32 	%f42, %f41, %f4, %f4;
	.loc 4 8932 3
	@%p4 bra 	BB10_14;

	mov.f32 	%f36, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f42, %f41, %f5, %f36;

BB10_14:
	.loc 4 8933 3
	and.b32  	%r30, %r7, 2;
	setp.eq.s32 	%p7, %r30, 0;
	@%p7 bra 	BB10_16;

	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f38, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f42, %f42, %f38, %f37;

BB10_16:
	.loc 2 27 1
	mad.lo.s32 	%r31, %r35, %r13, %r36;
	mul.wide.s32 	%rd7, %r31, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f42;
	.loc 2 27 22
	add.s32 	%r36, %r2, %r36;
	.loc 2 27 1
	setp.lt.s32 	%p8, %r36, %r11;
	@%p8 bra 	BB10_4;

BB10_17:
	.loc 2 27 22
	mov.u32 	%r33, %nctaid.x;
	mad.lo.s32 	%r35, %r33, %r15, %r35;
	.loc 2 27 1
	setp.lt.s32 	%p9, %r35, %r12;
	@%p9 bra 	BB10_2;

BB10_18:
	.loc 2 27 2
	ret;
}

.visible .entry map_erfc_float(
	.param .u32 map_erfc_float_param_0,
	.param .u32 map_erfc_float_param_1,
	.param .u64 map_erfc_float_param_2,
	.param .u32 map_erfc_float_param_3,
	.param .u64 map_erfc_float_param_4,
	.param .u32 map_erfc_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<63>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_erfc_float_param_0];
	ld.param.u32 	%r13, [map_erfc_float_param_1];
	ld.param.u64 	%rd3, [map_erfc_float_param_2];
	ld.param.u32 	%r14, [map_erfc_float_param_3];
	ld.param.u64 	%rd4, [map_erfc_float_param_4];
	ld.param.u32 	%r15, [map_erfc_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 28 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 2 28 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB11_6;

	.loc 2 28 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 28 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 28 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB11_2:
	.loc 2 28 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB11_5;

	.loc 2 28 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB11_4:
	.loc 2 28 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f5, [%rd6];
	.loc 3 395 5
	abs.f32 	%f6, %f5;
	.loc 4 10028 3
	add.f32 	%f7, %f6, 0fC0800000;
	mov.f32 	%f8, 0fC0800000;
	.loc 4 10029 3
	add.f32 	%f2, %f6, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f1,%f2;
	// inline asm
	.loc 3 1154 5
	mul.rn.f32 	%f9, %f7, %f1;
	.loc 4 10032 3
	add.f32 	%f10, %f9, 0f3F800000;
	mov.f32 	%f11, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f12, %f8, %f10, %f6;
	.loc 4 10033 3
	neg.f32 	%f13, %f9;
	.loc 3 650 5
	fma.rn.f32 	%f14, %f13, %f6, %f12;
	.loc 3 650 5
	fma.rn.f32 	%f15, %f1, %f14, %f9;
	mov.f32 	%f16, 0f3BE6E05B;
	mov.f32 	%f17, 0f3A69A091;
	.loc 3 650 5
	fma.rn.f32 	%f18, %f17, %f15, %f16;
	mov.f32 	%f19, 0fBC81FB4B;
	.loc 3 650 5
	fma.rn.f32 	%f20, %f18, %f15, %f19;
	mov.f32 	%f21, 0f3D15373B;
	.loc 3 650 5
	fma.rn.f32 	%f22, %f20, %f15, %f21;
	mov.f32 	%f23, 0fBD887C5A;
	.loc 3 650 5
	fma.rn.f32 	%f24, %f22, %f15, %f23;
	mov.f32 	%f25, 0f3DC021D5;
	.loc 3 650 5
	fma.rn.f32 	%f26, %f24, %f15, %f25;
	mov.f32 	%f27, 0fBDCED424;
	.loc 3 650 5
	fma.rn.f32 	%f28, %f26, %f15, %f27;
	mov.f32 	%f29, 0f3D8B74DE;
	.loc 3 650 5
	fma.rn.f32 	%f30, %f28, %f15, %f29;
	mov.f32 	%f31, 0f3C7BF170;
	.loc 3 650 5
	fma.rn.f32 	%f32, %f30, %f15, %f31;
	mov.f32 	%f33, 0fBE0EF8D4;
	.loc 3 650 5
	fma.rn.f32 	%f34, %f32, %f15, %f33;
	mov.f32 	%f35, 0f3F9DD2C9;
	.loc 3 650 5
	fma.rn.f32 	%f36, %f34, %f15, %f35;
	mov.f32 	%f37, 0f40000000;
	.loc 3 650 5
	fma.rn.f32 	%f4, %f37, %f6, %f11;
	// inline asm
	rcp.approx.ftz.f32 %f3,%f4;
	// inline asm
	.loc 3 1154 5
	mul.rn.f32 	%f38, %f36, %f3;
	.loc 4 10051 3
	mul.f32 	%f39, %f38, 0fC0000000;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f6, %f39, %f36;
	.loc 4 10052 3
	sub.f32 	%f41, %f40, %f38;
	.loc 3 650 5
	fma.rn.f32 	%f42, %f41, %f3, %f38;
	.loc 4 10088 3
	neg.f32 	%f43, %f6;
	mul.f32 	%f44, %f6, %f43;
	.loc 4 8750 3
	mul.f32 	%f45, %f44, 0f3FB8AA3B;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f46, %f45;
	mov.f32 	%f47, 0fBF317200;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f46, %f47, %f44;
	mov.f32 	%f49, 0fB5BFBE8E;
	.loc 3 650 5
	fma.rn.f32 	%f50, %f46, %f49, %f48;
	.loc 4 8753 3
	mul.f32 	%f51, %f50, 0f3FB8AA3B;
	.loc 3 531 5
	ex2.approx.f32 	%f52, %f51;
	.loc 4 8763 3
	add.f32 	%f53, %f46, 0f00000000;
	.loc 3 531 5
	ex2.approx.f32 	%f54, %f53;
	.loc 4 8763 3
	mul.f32 	%f55, %f52, %f54;
	.loc 4 10090 3
	neg.f32 	%f56, %f44;
	.loc 3 650 5
	fma.rn.f32 	%f57, %f43, %f6, %f56;
	.loc 3 650 5
	fma.rn.f32 	%f58, %f55, %f57, %f55;
	.loc 4 10092 3
	mul.f32 	%f59, %f42, %f58;
	.loc 4 10093 3
	setp.gt.f32 	%p3, %f6, 0f4120E148;
	selp.f32 	%f60, 0f00000000, %f59, %p3;
	.loc 4 10094 3
	setp.lt.f32 	%p4, %f5, 0f00000000;
	sub.f32 	%f61, %f37, %f60;
	selp.f32 	%f62, %f61, %f60, %p4;
	.loc 2 28 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f62;
	.loc 2 28 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 28 1
	setp.lt.s32 	%p5, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p5 bra 	BB11_4;

BB11_5:
	.loc 2 28 22
	add.s32 	%r27, %r4, %r27;
	.loc 2 28 1
	setp.lt.s32 	%p6, %r27, %r13;
	@%p6 bra 	BB11_2;

BB11_6:
	.loc 2 28 2
	ret;
}

.visible .entry map_erfcinv_float(
	.param .u32 map_erfcinv_float_param_0,
	.param .u32 map_erfcinv_float_param_1,
	.param .u64 map_erfcinv_float_param_2,
	.param .u32 map_erfcinv_float_param_3,
	.param .u64 map_erfcinv_float_param_4,
	.param .u32 map_erfcinv_float_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<34>;
	.reg .f32 	%f<55>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r10, [map_erfcinv_float_param_0];
	ld.param.u32 	%r11, [map_erfcinv_float_param_1];
	ld.param.u64 	%rd3, [map_erfcinv_float_param_2];
	ld.param.u32 	%r12, [map_erfcinv_float_param_3];
	ld.param.u64 	%rd4, [map_erfcinv_float_param_4];
	ld.param.u32 	%r13, [map_erfcinv_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 29 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r32, %r14, %r15, %r16;
	.loc 2 29 1
	setp.ge.s32 	%p1, %r32, %r11;
	@%p1 bra 	BB12_9;

	.loc 2 29 1
	mov.u32 	%r17, %ntid.y;
	.loc 2 29 22
	mov.u32 	%r18, %nctaid.y;
	mul.lo.s32 	%r2, %r18, %r17;

BB12_2:
	.loc 2 29 1
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r33, %r17, %r19, %r21;
	.loc 2 29 1
	setp.ge.s32 	%p2, %r33, %r10;
	@%p2 bra 	BB12_8;

	.loc 2 29 1
	mul.lo.s32 	%r4, %r32, %r13;
	mul.lo.s32 	%r5, %r32, %r12;

BB12_4:
	add.s32 	%r26, %r33, %r4;
	mul.wide.s32 	%rd5, %r26, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 4 10203 3
	neg.f32 	%f2, %f1;
	mov.f32 	%f7, 0f40000000;
	.loc 3 1130 5
	add.rn.f32 	%f3, %f7, %f2;
	.loc 4 10204 3
	setp.ge.f32 	%p3, %f1, 0f3B5ED289;
	setp.le.f32 	%p4, %f1, 0f3FFF9097;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB12_6;

	.loc 4 10215 5
	setp.gt.f32 	%p6, %f1, 0f3F800000;
	selp.f32 	%f10, %f3, %f1, %p6;
	.loc 3 547 5
	lg2.approx.f32 	%f11, %f10;
	.loc 4 10217 5
	neg.f32 	%f12, %f11;
	.loc 3 447 5
	rsqrt.approx.f32 	%f9, %f12;
	mov.f32 	%f13, 0f42FEF829;
	mov.f32 	%f14, 0fC27C73F1;
	.loc 3 650 5
	fma.rn.f32 	%f15, %f14, %f9, %f13;
	mov.f32 	%f16, 0fC2E4361C;
	.loc 3 650 5
	fma.rn.f32 	%f17, %f15, %f9, %f16;
	mov.f32 	%f18, 0f42714D9B;
	.loc 3 650 5
	fma.rn.f32 	%f19, %f17, %f9, %f18;
	mov.f32 	%f20, 0fC1AE51B3;
	.loc 3 650 5
	fma.rn.f32 	%f21, %f19, %f9, %f20;
	mov.f32 	%f22, 0f40CEF504;
	.loc 3 650 5
	fma.rn.f32 	%f23, %f21, %f9, %f22;
	mov.f32 	%f24, 0fBFEA9E05;
	.loc 3 650 5
	fma.rn.f32 	%f25, %f23, %f9, %f24;
	mov.f32 	%f26, 0fBCF871F4;
	.loc 3 650 5
	fma.rn.f32 	%f27, %f25, %f9, %f26;
	mov.f32 	%f28, 0f3F553775;
	.loc 3 650 5
	fma.rn.f32 	%f29, %f27, %f9, %f28;
	// inline asm
	rcp.approx.ftz.f32 %f8,%f9;
	// inline asm
	.loc 3 1154 5
	mul.rn.f32 	%f30, %f29, %f8;
	.loc 4 10228 5
	neg.f32 	%f31, %f30;
	selp.f32 	%f54, %f31, %f30, %p6;
	bra.uni 	BB12_7;

BB12_6:
	.loc 3 1154 5
	mul.rn.f32 	%f32, %f3, %f1;
	.loc 3 547 5
	lg2.approx.f32 	%f33, %f32;
	.loc 4 10206 5
	neg.f32 	%f34, %f33;
	mov.f32 	%f35, 0f3221F645;
	mov.f32 	%f36, 0fAF8A6370;
	.loc 3 650 5
	fma.rn.f32 	%f37, %f36, %f34, %f35;
	mov.f32 	%f38, 0fB4016FDA;
	.loc 3 650 5
	fma.rn.f32 	%f39, %f37, %f34, %f38;
	mov.f32 	%f40, 0f3468F846;
	.loc 3 650 5
	fma.rn.f32 	%f41, %f39, %f34, %f40;
	mov.f32 	%f42, 0f370742AA;
	.loc 3 650 5
	fma.rn.f32 	%f43, %f41, %f34, %f42;
	mov.f32 	%f44, 0fB804DB4D;
	.loc 3 650 5
	fma.rn.f32 	%f45, %f43, %f34, %f44;
	mov.f32 	%f46, 0fBA4AFEA1;
	.loc 3 650 5
	fma.rn.f32 	%f47, %f45, %f34, %f46;
	mov.f32 	%f48, 0f3BB5C027;
	.loc 3 650 5
	fma.rn.f32 	%f49, %f47, %f34, %f48;
	mov.f32 	%f50, 0f3E24AE0F;
	.loc 3 650 5
	fma.rn.f32 	%f51, %f49, %f34, %f50;
	mov.f32 	%f52, 0f3F62DFC4;
	.loc 3 650 5
	fma.rn.f32 	%f53, %f51, %f34, %f52;
	.loc 3 650 5
	fma.rn.f32 	%f54, %f53, %f2, %f53;

BB12_7:
	.loc 2 29 1
	add.s32 	%r28, %r33, %r5;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f54;
	.loc 2 29 22
	add.s32 	%r33, %r2, %r33;
	.loc 2 29 1
	setp.lt.s32 	%p7, %r33, %r10;
	@%p7 bra 	BB12_4;

BB12_8:
	.loc 2 29 22
	mov.u32 	%r30, %nctaid.x;
	mad.lo.s32 	%r32, %r30, %r14, %r32;
	.loc 2 29 1
	setp.lt.s32 	%p8, %r32, %r11;
	@%p8 bra 	BB12_2;

BB12_9:
	.loc 2 29 2
	ret;
}

.visible .entry map_erfcx_float(
	.param .u32 map_erfcx_float_param_0,
	.param .u32 map_erfcx_float_param_1,
	.param .u64 map_erfcx_float_param_2,
	.param .u32 map_erfcx_float_param_3,
	.param .u64 map_erfcx_float_param_4,
	.param .u32 map_erfcx_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<35>;
	.reg .f32 	%f<82>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r10, [map_erfcx_float_param_0];
	ld.param.u32 	%r11, [map_erfcx_float_param_1];
	ld.param.u64 	%rd3, [map_erfcx_float_param_2];
	ld.param.u32 	%r12, [map_erfcx_float_param_3];
	ld.param.u64 	%rd4, [map_erfcx_float_param_4];
	ld.param.u32 	%r13, [map_erfcx_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 30 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r33, %r14, %r15, %r16;
	.loc 2 30 1
	setp.ge.s32 	%p1, %r33, %r11;
	@%p1 bra 	BB13_11;

	.loc 2 30 1
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r18;
	.loc 2 30 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r17;

BB13_2:
	.loc 2 30 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r34, %r17, %r20, %r22;
	.loc 2 30 1
	setp.ge.s32 	%p2, %r34, %r10;
	@%p2 bra 	BB13_10;

	.loc 2 30 1
	mul.lo.s32 	%r4, %r33, %r13;
	mul.lo.s32 	%r5, %r33, %r12;

BB13_4:
	add.s32 	%r27, %r34, %r4;
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 395 5
	abs.f32 	%f3, %f2;
	.loc 4 10126 3
	setp.lt.f32 	%p3, %f3, 0f4120E148;
	@%p3 bra 	BB13_6;

	.loc 4 10130 5
	mul.f32 	%f9, %f3, 0f3E800000;
	mov.f32 	%f10, 0f3E800000;
	.loc 3 752 5
	div.approx.f32 	%f11, %f10, %f9;
	.loc 4 10131 5
	mul.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fBFF00000;
	mov.f32 	%f14, 0f40D20000;
	.loc 3 650 5
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3F400000;
	.loc 3 650 5
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	.loc 4 10137 5
	mul.f32 	%f22, %f11, 0f3F106EBB;
	.loc 4 10138 5
	mul.f32 	%f81, %f21, %f22;
	bra.uni 	BB13_7;

BB13_6:
	.loc 4 10028 3
	add.f32 	%f27, %f3, 0fC0800000;
	mov.f32 	%f28, 0fC0800000;
	.loc 4 10029 3
	add.f32 	%f24, %f3, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f23,%f24;
	// inline asm
	.loc 3 1154 5
	mul.rn.f32 	%f29, %f27, %f23;
	.loc 4 10032 3
	add.f32 	%f30, %f29, 0f3F800000;
	mov.f32 	%f31, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f32, %f28, %f30, %f3;
	.loc 4 10033 3
	neg.f32 	%f33, %f29;
	.loc 3 650 5
	fma.rn.f32 	%f34, %f33, %f3, %f32;
	.loc 3 650 5
	fma.rn.f32 	%f35, %f23, %f34, %f29;
	mov.f32 	%f36, 0f3BE6E05B;
	mov.f32 	%f37, 0f3A69A091;
	.loc 3 650 5
	fma.rn.f32 	%f38, %f37, %f35, %f36;
	mov.f32 	%f39, 0fBC81FB4B;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f38, %f35, %f39;
	mov.f32 	%f41, 0f3D15373B;
	.loc 3 650 5
	fma.rn.f32 	%f42, %f40, %f35, %f41;
	mov.f32 	%f43, 0fBD887C5A;
	.loc 3 650 5
	fma.rn.f32 	%f44, %f42, %f35, %f43;
	mov.f32 	%f45, 0f3DC021D5;
	.loc 3 650 5
	fma.rn.f32 	%f46, %f44, %f35, %f45;
	mov.f32 	%f47, 0fBDCED424;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f46, %f35, %f47;
	mov.f32 	%f49, 0f3D8B74DE;
	.loc 3 650 5
	fma.rn.f32 	%f50, %f48, %f35, %f49;
	mov.f32 	%f51, 0f3C7BF170;
	.loc 3 650 5
	fma.rn.f32 	%f52, %f50, %f35, %f51;
	mov.f32 	%f53, 0fBE0EF8D4;
	.loc 3 650 5
	fma.rn.f32 	%f54, %f52, %f35, %f53;
	mov.f32 	%f55, 0f3F9DD2C9;
	.loc 3 650 5
	fma.rn.f32 	%f56, %f54, %f35, %f55;
	mov.f32 	%f57, 0f40000000;
	.loc 3 650 5
	fma.rn.f32 	%f26, %f57, %f3, %f31;
	// inline asm
	rcp.approx.ftz.f32 %f25,%f26;
	// inline asm
	.loc 3 1154 5
	mul.rn.f32 	%f58, %f56, %f25;
	.loc 4 10051 3
	mul.f32 	%f59, %f58, 0fC0000000;
	.loc 3 650 5
	fma.rn.f32 	%f60, %f3, %f59, %f56;
	.loc 4 10052 3
	sub.f32 	%f61, %f60, %f58;
	.loc 3 650 5
	fma.rn.f32 	%f81, %f61, %f25, %f58;

BB13_7:
	.loc 4 10140 3
	setp.geu.f32 	%p4, %f2, 0f00000000;
	@%p4 bra 	BB13_9;

	.loc 3 1165 5
	mul.rz.f32 	%f62, %f3, %f3;
	.loc 4 10143 5
	neg.f32 	%f63, %f62;
	.loc 3 650 5
	fma.rn.f32 	%f64, %f3, %f3, %f63;
	.loc 4 8750 3
	mul.f32 	%f65, %f62, 0f3FB8AA3B;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f66, %f65;
	mov.f32 	%f67, 0fBF317200;
	.loc 3 650 5
	fma.rn.f32 	%f68, %f66, %f67, %f62;
	mov.f32 	%f69, 0fB5BFBE8E;
	.loc 3 650 5
	fma.rn.f32 	%f70, %f66, %f69, %f68;
	.loc 4 8753 3
	mul.f32 	%f71, %f70, 0f3FB8AA3B;
	.loc 3 531 5
	ex2.approx.f32 	%f72, %f71;
	.loc 4 8763 3
	add.f32 	%f73, %f66, 0f00000000;
	.loc 3 531 5
	ex2.approx.f32 	%f74, %f73;
	.loc 4 8763 3
	mul.f32 	%f75, %f72, %f74;
	.loc 4 8781 3
	setp.lt.f32 	%p5, %f62, 0fC2D20000;
	selp.f32 	%f76, 0f00000000, %f75, %p5;
	.loc 4 8782 3
	setp.gt.f32 	%p6, %f62, 0f42D20000;
	selp.f32 	%f77, %f1, %f76, %p6;
	.loc 4 10145 5
	add.f32 	%f78, %f77, %f77;
	.loc 3 650 5
	fma.rn.f32 	%f79, %f78, %f64, %f78;
	.loc 4 10147 5
	sub.f32 	%f80, %f79, %f81;
	.loc 4 10148 5
	setp.eq.f32 	%p7, %f78, %f1;
	selp.f32 	%f81, %f78, %f80, %p7;

BB13_9:
	.loc 2 30 1
	add.s32 	%r29, %r34, %r5;
	mul.wide.s32 	%rd7, %r29, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f81;
	.loc 2 30 22
	add.s32 	%r34, %r2, %r34;
	.loc 2 30 1
	setp.lt.s32 	%p8, %r34, %r10;
	@%p8 bra 	BB13_4;

BB13_10:
	.loc 2 30 22
	mov.u32 	%r31, %nctaid.x;
	mad.lo.s32 	%r33, %r31, %r14, %r33;
	.loc 2 30 1
	setp.lt.s32 	%p9, %r33, %r11;
	@%p9 bra 	BB13_2;

BB13_11:
	.loc 2 30 2
	ret;
}

.visible .entry map_erf_float(
	.param .u32 map_erf_float_param_0,
	.param .u32 map_erf_float_param_1,
	.param .u64 map_erf_float_param_2,
	.param .u32 map_erf_float_param_3,
	.param .u64 map_erf_float_param_4,
	.param .u32 map_erf_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<33>;
	.reg .f32 	%f<49>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r10, [map_erf_float_param_0];
	ld.param.u32 	%r11, [map_erf_float_param_1];
	ld.param.u64 	%rd3, [map_erf_float_param_2];
	ld.param.u32 	%r12, [map_erf_float_param_3];
	ld.param.u64 	%rd4, [map_erf_float_param_4];
	ld.param.u32 	%r13, [map_erf_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 31 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r31, %r14, %r15, %r16;
	.loc 2 31 1
	setp.ge.s32 	%p1, %r31, %r11;
	@%p1 bra 	BB14_9;

	.loc 2 31 1
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	.loc 2 31 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;

BB14_2:
	.loc 2 31 1
	setp.ge.s32 	%p2, %r2, %r10;
	@%p2 bra 	BB14_8;

	.loc 2 31 1
	mul.lo.s32 	%r5, %r31, %r13;
	mul.lo.s32 	%r6, %r31, %r12;
	mov.u32 	%r32, %r2;

BB14_4:
	.loc 2 31 1
	mov.u32 	%r7, %r32;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 395 5
	abs.f32 	%f2, %f1;
	.loc 4 9919 3
	setp.ltu.f32 	%p3, %f2, 0f3F800000;
	@%p3 bra 	BB14_6;

	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f7, 0f3EA7BA05;
	.loc 3 650 5
	fma.rn.f32 	%f8, %f2, %f7, %f6;
	.loc 4 9924 5
	rcp.rn.f32 	%f9, %f8;
	mov.f32 	%f10, 0fBFBA00E3;
	mov.f32 	%f11, 0f3F87DC22;
	.loc 3 650 5
	fma.rn.f32 	%f12, %f11, %f9, %f10;
	mov.f32 	%f13, 0f3FB5F0E3;
	.loc 3 650 5
	fma.rn.f32 	%f14, %f12, %f9, %f13;
	mov.f32 	%f15, 0fBE91A98E;
	.loc 3 650 5
	fma.rn.f32 	%f16, %f14, %f9, %f15;
	mov.f32 	%f17, 0f3E827906;
	.loc 3 650 5
	fma.rn.f32 	%f18, %f16, %f9, %f17;
	.loc 4 9930 5
	mul.f32 	%f19, %f18, %f9;
	.loc 4 9931 5
	neg.f32 	%f20, %f1;
	mul.f32 	%f21, %f1, %f20;
	.loc 4 8750 3
	mul.f32 	%f22, %f21, 0f3FB8AA3B;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f23, %f22;
	mov.f32 	%f24, 0fBF317200;
	.loc 3 650 5
	fma.rn.f32 	%f25, %f23, %f24, %f21;
	mov.f32 	%f26, 0fB5BFBE8E;
	.loc 3 650 5
	fma.rn.f32 	%f27, %f23, %f26, %f25;
	.loc 4 8753 3
	mul.f32 	%f28, %f27, 0f3FB8AA3B;
	.loc 3 531 5
	ex2.approx.f32 	%f29, %f28;
	.loc 4 8763 3
	add.f32 	%f30, %f23, 0f00000000;
	.loc 3 531 5
	ex2.approx.f32 	%f31, %f30;
	.loc 4 8763 3
	mul.f32 	%f32, %f29, %f31;
	.loc 4 9932 5
	neg.f32 	%f33, %f32;
	.loc 3 650 5
	fma.rn.f32 	%f34, %f33, %f19, %f6;
	.loc 4 9933 5
	setp.ltu.f32 	%p4, %f2, 0f40B00000;
	selp.f32 	%f35, %f34, 0f3F800000, %p4;
	.loc 3 1785 5
	mov.b32 	%r23, %f35;
	mov.b32 	%r24, %f1;
	.loc 4 9936 5
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, %r23;
	.loc 3 1778 5
	mov.b32 	%f48, %r26;
	bra.uni 	BB14_7;

BB14_6:
	.loc 4 9938 5
	mul.f32 	%f36, %f1, %f1;
	mov.f32 	%f37, 0f3BA0C9F8;
	mov.f32 	%f38, 0fBA1268FB;
	.loc 3 650 5
	fma.rn.f32 	%f39, %f38, %f36, %f37;
	mov.f32 	%f40, 0fBCDABFD4;
	.loc 3 650 5
	fma.rn.f32 	%f41, %f39, %f36, %f40;
	mov.f32 	%f42, 0f3DE70331;
	.loc 3 650 5
	fma.rn.f32 	%f43, %f41, %f36, %f42;
	mov.f32 	%f44, 0fBEC09330;
	.loc 3 650 5
	fma.rn.f32 	%f45, %f43, %f36, %f44;
	mov.f32 	%f46, 0f3F906EBA;
	.loc 3 650 5
	fma.rn.f32 	%f47, %f45, %f36, %f46;
	.loc 4 9945 5
	mul.f32 	%f48, %f1, %f47;

BB14_7:
	.loc 2 31 1
	add.s32 	%r27, %r7, %r6;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f48;
	.loc 2 31 22
	add.s32 	%r8, %r3, %r7;
	.loc 2 31 1
	setp.lt.s32 	%p5, %r8, %r10;
	mov.u32 	%r32, %r8;
	@%p5 bra 	BB14_4;

BB14_8:
	.loc 2 31 22
	mov.u32 	%r29, %nctaid.x;
	mad.lo.s32 	%r31, %r29, %r14, %r31;
	.loc 2 31 1
	setp.lt.s32 	%p6, %r31, %r11;
	@%p6 bra 	BB14_2;

BB14_9:
	.loc 2 31 2
	ret;
}

.visible .entry map_erfinv_float(
	.param .u32 map_erfinv_float_param_0,
	.param .u32 map_erfinv_float_param_1,
	.param .u64 map_erfinv_float_param_2,
	.param .u32 map_erfinv_float_param_3,
	.param .u64 map_erfinv_float_param_4,
	.param .u32 map_erfinv_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<45>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r10, [map_erfinv_float_param_0];
	ld.param.u32 	%r11, [map_erfinv_float_param_1];
	ld.param.u64 	%rd3, [map_erfinv_float_param_2];
	ld.param.u32 	%r12, [map_erfinv_float_param_3];
	ld.param.u64 	%rd4, [map_erfinv_float_param_4];
	ld.param.u32 	%r13, [map_erfinv_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 32 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r27, %r14, %r15, %r16;
	.loc 2 32 1
	setp.ge.s32 	%p1, %r27, %r11;
	@%p1 bra 	BB15_9;

	.loc 2 32 1
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	.loc 2 32 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;

BB15_2:
	.loc 2 32 1
	setp.ge.s32 	%p2, %r2, %r10;
	@%p2 bra 	BB15_8;

	.loc 2 32 1
	mul.lo.s32 	%r5, %r27, %r13;
	mul.lo.s32 	%r6, %r27, %r12;
	mov.u32 	%r28, %r2;

BB15_4:
	.loc 2 32 1
	mov.u32 	%r7, %r28;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 4 9989 3
	neg.f32 	%f6, %f1;
	mov.f32 	%f7, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f8, %f1, %f6, %f7;
	.loc 3 547 5
	lg2.approx.f32 	%f9, %f8;
	.loc 4 9995 3
	neg.f32 	%f2, %f9;
	.loc 4 9996 3
	setp.lt.f32 	%p3, %f9, 0fC1033333;
	@%p3 bra 	BB15_6;

	mov.f32 	%f10, 0f3221F645;
	mov.f32 	%f11, 0fAF8A6370;
	.loc 3 650 5
	fma.rn.f32 	%f12, %f11, %f2, %f10;
	mov.f32 	%f13, 0fB4016FDA;
	.loc 3 650 5
	fma.rn.f32 	%f14, %f12, %f2, %f13;
	mov.f32 	%f15, 0f3468F846;
	.loc 3 650 5
	fma.rn.f32 	%f16, %f14, %f2, %f15;
	mov.f32 	%f17, 0f370742AA;
	.loc 3 650 5
	fma.rn.f32 	%f18, %f16, %f2, %f17;
	mov.f32 	%f19, 0fB804DB4D;
	.loc 3 650 5
	fma.rn.f32 	%f20, %f18, %f2, %f19;
	mov.f32 	%f21, 0fBA4AFEA1;
	.loc 3 650 5
	fma.rn.f32 	%f22, %f20, %f2, %f21;
	mov.f32 	%f23, 0f3BB5C027;
	.loc 3 650 5
	fma.rn.f32 	%f24, %f22, %f2, %f23;
	mov.f32 	%f25, 0f3E24AE0F;
	.loc 3 650 5
	fma.rn.f32 	%f26, %f24, %f2, %f25;
	mov.f32 	%f27, 0f3F62DFC4;
	.loc 3 650 5
	fma.rn.f32 	%f28, %f26, %f2, %f27;
	.loc 4 10008 5
	mul.f32 	%f44, %f1, %f28;
	bra.uni 	BB15_7;

BB15_6:
	.loc 3 447 5
	rsqrt.approx.f32 	%f29, %f2;
	mov.f32 	%f30, 0fBF29BAA5;
	mov.f32 	%f31, 0fBF1704A1;
	.loc 3 650 5
	fma.rn.f32 	%f32, %f31, %f29, %f30;
	mov.f32 	%f33, 0f3FCC6ADC;
	.loc 3 650 5
	fma.rn.f32 	%f34, %f32, %f29, %f33;
	mov.f32 	%f35, 0fBF2CDAED;
	.loc 3 650 5
	fma.rn.f32 	%f36, %f34, %f29, %f35;
	mov.f32 	%f37, 0fBDC30537;
	.loc 3 650 5
	fma.rn.f32 	%f38, %f36, %f29, %f37;
	mov.f32 	%f39, 0f3F55D9B9;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f38, %f29, %f39;
	.loc 4 10004 5
	rcp.rn.f32 	%f41, %f29;
	.loc 4 10005 5
	mul.f32 	%f42, %f40, %f41;
	.loc 4 10006 5
	neg.f32 	%f43, %f42;
	setp.lt.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f44, %f43, %f42, %p4;

BB15_7:
	.loc 2 32 1
	add.s32 	%r23, %r7, %r6;
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f44;
	.loc 2 32 22
	add.s32 	%r8, %r3, %r7;
	.loc 2 32 1
	setp.lt.s32 	%p5, %r8, %r10;
	mov.u32 	%r28, %r8;
	@%p5 bra 	BB15_4;

BB15_8:
	.loc 2 32 22
	mov.u32 	%r25, %nctaid.x;
	mad.lo.s32 	%r27, %r25, %r14, %r27;
	.loc 2 32 1
	setp.lt.s32 	%p6, %r27, %r11;
	@%p6 bra 	BB15_2;

BB15_9:
	.loc 2 32 2
	ret;
}

.visible .entry map_exp10_float(
	.param .u32 map_exp10_float_param_0,
	.param .u32 map_exp10_float_param_1,
	.param .u64 map_exp10_float_param_2,
	.param .u32 map_exp10_float_param_3,
	.param .u64 map_exp10_float_param_4,
	.param .u32 map_exp10_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<30>;
	.reg .f32 	%f<15>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_exp10_float_param_0];
	ld.param.u32 	%r13, [map_exp10_float_param_1];
	ld.param.u64 	%rd3, [map_exp10_float_param_2];
	ld.param.u32 	%r14, [map_exp10_float_param_3];
	ld.param.u64 	%rd4, [map_exp10_float_param_4];
	ld.param.u32 	%r15, [map_exp10_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 33 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r28, %r1, %r16, %r17;
	.loc 2 33 1
	setp.ge.s32 	%p1, %r28, %r13;
	@%p1 bra 	BB16_6;

	.loc 2 33 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 33 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r22;
	.loc 2 33 22
	mov.u32 	%r23, %nctaid.y;
	mul.lo.s32 	%r5, %r23, %r19;

BB16_2:
	.loc 2 33 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB16_5;

	.loc 2 33 1
	mul.lo.s32 	%r7, %r28, %r15;
	mul.lo.s32 	%r8, %r28, %r14;
	mov.u32 	%r29, %r3;

BB16_4:
	.loc 2 33 1
	mov.u32 	%r9, %r29;
	add.s32 	%r24, %r9, %r7;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 4 8790 3
	mul.f32 	%f3, %f2, 0f40549A78;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f4, %f3;
	mov.f32 	%f5, 0fBE9A2080;
	.loc 3 650 5
	fma.rn.f32 	%f6, %f4, %f5, %f2;
	mov.f32 	%f7, 0fB55427DE;
	.loc 3 650 5
	fma.rn.f32 	%f8, %f4, %f7, %f6;
	.loc 4 8793 3
	mul.f32 	%f9, %f8, 0f40549A78;
	.loc 3 531 5
	ex2.approx.f32 	%f10, %f9;
	ex2.approx.f32 	%f11, %f4;
	.loc 4 8794 3
	mul.f32 	%f12, %f10, %f11;
	.loc 4 8795 3
	setp.lt.f32 	%p3, %f2, 0fC2380000;
	selp.f32 	%f13, 0f00000000, %f12, %p3;
	.loc 4 8796 3
	setp.gt.f32 	%p4, %f2, 0f42380000;
	selp.f32 	%f14, %f1, %f13, %p4;
	.loc 2 33 1
	add.s32 	%r26, %r9, %r8;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f14;
	.loc 2 33 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 33 1
	setp.lt.s32 	%p5, %r10, %r12;
	mov.u32 	%r29, %r10;
	@%p5 bra 	BB16_4;

BB16_5:
	.loc 2 33 22
	add.s32 	%r28, %r4, %r28;
	.loc 2 33 1
	setp.lt.s32 	%p6, %r28, %r13;
	@%p6 bra 	BB16_2;

BB16_6:
	.loc 2 33 2
	ret;
}

.visible .entry map_exp2_float(
	.param .u32 map_exp2_float_param_0,
	.param .u32 map_exp2_float_param_1,
	.param .u64 map_exp2_float_param_2,
	.param .u32 map_exp2_float_param_3,
	.param .u64 map_exp2_float_param_4,
	.param .u32 map_exp2_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_exp2_float_param_0];
	ld.param.u32 	%r13, [map_exp2_float_param_1];
	ld.param.u64 	%rd3, [map_exp2_float_param_2];
	ld.param.u32 	%r14, [map_exp2_float_param_3];
	ld.param.u64 	%rd4, [map_exp2_float_param_4];
	ld.param.u32 	%r15, [map_exp2_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 34 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 2 34 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB17_6;

	.loc 2 34 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 34 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 34 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB17_2:
	.loc 2 34 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB17_5;

	.loc 2 34 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB17_4:
	.loc 2 34 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 531 5
	ex2.approx.f32 	%f2, %f1;
	.loc 2 34 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	.loc 2 34 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 34 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB17_4;

BB17_5:
	.loc 2 34 22
	add.s32 	%r27, %r4, %r27;
	.loc 2 34 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB17_2;

BB17_6:
	.loc 2 34 2
	ret;
}

.visible .entry map_exp_float(
	.param .u32 map_exp_float_param_0,
	.param .u32 map_exp_float_param_1,
	.param .u64 map_exp_float_param_2,
	.param .u32 map_exp_float_param_3,
	.param .u64 map_exp_float_param_4,
	.param .u32 map_exp_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<30>;
	.reg .f32 	%f<16>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_exp_float_param_0];
	ld.param.u32 	%r13, [map_exp_float_param_1];
	ld.param.u64 	%rd3, [map_exp_float_param_2];
	ld.param.u32 	%r14, [map_exp_float_param_3];
	ld.param.u64 	%rd4, [map_exp_float_param_4];
	ld.param.u32 	%r15, [map_exp_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 35 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r28, %r1, %r16, %r17;
	.loc 2 35 1
	setp.ge.s32 	%p1, %r28, %r13;
	@%p1 bra 	BB18_6;

	.loc 2 35 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 35 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r22;
	.loc 2 35 22
	mov.u32 	%r23, %nctaid.y;
	mul.lo.s32 	%r5, %r23, %r19;

BB18_2:
	.loc 2 35 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB18_5;

	.loc 2 35 1
	mul.lo.s32 	%r7, %r28, %r15;
	mul.lo.s32 	%r8, %r28, %r14;
	mov.u32 	%r29, %r3;

BB18_4:
	.loc 2 35 1
	mov.u32 	%r9, %r29;
	add.s32 	%r24, %r9, %r7;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 4 8750 3
	mul.f32 	%f3, %f2, 0f3FB8AA3B;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f4, %f3;
	mov.f32 	%f5, 0fBF317200;
	.loc 3 650 5
	fma.rn.f32 	%f6, %f4, %f5, %f2;
	mov.f32 	%f7, 0fB5BFBE8E;
	.loc 3 650 5
	fma.rn.f32 	%f8, %f4, %f7, %f6;
	.loc 4 8753 3
	mul.f32 	%f9, %f8, 0f3FB8AA3B;
	.loc 3 531 5
	ex2.approx.f32 	%f10, %f9;
	.loc 4 8763 3
	add.f32 	%f11, %f4, 0f00000000;
	.loc 3 531 5
	ex2.approx.f32 	%f12, %f11;
	.loc 4 8763 3
	mul.f32 	%f13, %f10, %f12;
	.loc 4 8781 3
	setp.lt.f32 	%p3, %f2, 0fC2D20000;
	selp.f32 	%f14, 0f00000000, %f13, %p3;
	.loc 4 8782 3
	setp.gt.f32 	%p4, %f2, 0f42D20000;
	selp.f32 	%f15, %f1, %f14, %p4;
	.loc 2 35 1
	add.s32 	%r26, %r9, %r8;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f15;
	.loc 2 35 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 35 1
	setp.lt.s32 	%p5, %r10, %r12;
	mov.u32 	%r29, %r10;
	@%p5 bra 	BB18_4;

BB18_5:
	.loc 2 35 22
	add.s32 	%r28, %r4, %r28;
	.loc 2 35 1
	setp.lt.s32 	%p6, %r28, %r13;
	@%p6 bra 	BB18_2;

BB18_6:
	.loc 2 35 2
	ret;
}

.visible .entry map_expm1_float(
	.param .u32 map_expm1_float_param_0,
	.param .u32 map_expm1_float_param_1,
	.param .u64 map_expm1_float_param_2,
	.param .u32 map_expm1_float_param_3,
	.param .u64 map_expm1_float_param_4,
	.param .u32 map_expm1_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<32>;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_expm1_float_param_0];
	ld.param.u32 	%r13, [map_expm1_float_param_1];
	ld.param.u64 	%rd3, [map_expm1_float_param_2];
	ld.param.u32 	%r14, [map_expm1_float_param_3];
	ld.param.u64 	%rd4, [map_expm1_float_param_4];
	ld.param.u32 	%r15, [map_expm1_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 36 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r30, %r1, %r16, %r17;
	.loc 2 36 1
	setp.ge.s32 	%p1, %r30, %r13;
	@%p1 bra 	BB19_6;

	.loc 2 36 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 36 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r22;
	.loc 2 36 22
	mov.u32 	%r23, %nctaid.y;
	mul.lo.s32 	%r5, %r23, %r19;

BB19_2:
	.loc 2 36 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB19_5;

	.loc 2 36 1
	mul.lo.s32 	%r7, %r30, %r15;
	mul.lo.s32 	%r8, %r30, %r14;
	mov.u32 	%r31, %r3;

BB19_4:
	.loc 2 36 1
	mov.u32 	%r9, %r31;
	add.s32 	%r24, %r9, %r7;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 4 9444 3
	mul.f32 	%f3, %f2, 0f3FB8AA3B;
	.loc 3 585 5
	cvt.rni.f32.f32 	%f4, %f3;
	.loc 3 395 5
	abs.f32 	%f5, %f2;
	.loc 4 9446 3
	setp.lt.f32 	%p3, %f5, 0f3ED1EB85;
	selp.f32 	%f6, 0f00000000, %f4, %p3;
	.loc 4 9449 3
	neg.f32 	%f7, %f6;
	mov.f32 	%f8, 0f3F317200;
	.loc 3 650 5
	fma.rn.f32 	%f9, %f7, %f8, %f2;
	mov.f32 	%f10, 0f35BFBE8E;
	.loc 3 650 5
	fma.rn.f32 	%f11, %f7, %f10, %f9;
	.loc 4 9453 3
	setp.eq.f32 	%p4, %f6, 0f43000000;
	add.f32 	%f12, %f6, 0fBF800000;
	selp.f32 	%f13, %f12, %f6, %p4;
	mov.f32 	%f14, 0f3C095663;
	mov.f32 	%f15, 0f3AB5EBE6;
	.loc 3 650 5
	fma.rn.f32 	%f16, %f15, %f11, %f14;
	mov.f32 	%f17, 0f3D2AABE3;
	.loc 3 650 5
	fma.rn.f32 	%f18, %f16, %f11, %f17;
	mov.f32 	%f19, 0f3E2AA9F6;
	.loc 3 650 5
	fma.rn.f32 	%f20, %f18, %f11, %f19;
	mov.f32 	%f21, 0f3EFFFFFE;
	.loc 3 650 5
	fma.rn.f32 	%f22, %f20, %f11, %f21;
	.loc 4 9460 3
	mul.f32 	%f23, %f22, %f11;
	.loc 3 650 5
	fma.rn.f32 	%f24, %f23, %f11, %f11;
	.loc 3 531 5
	ex2.approx.f32 	%f25, %f13;
	.loc 4 9464 3
	add.f32 	%f26, %f25, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f27, %f24, %f25, %f26;
	.loc 4 9465 3
	add.f32 	%f28, %f27, %f27;
	selp.f32 	%f29, %f28, %f27, %p4;
	.loc 4 9467 3
	setp.gt.f32 	%p5, %f13, 0f43000000;
	selp.f32 	%f30, %f1, %f29, %p5;
	.loc 4 9468 3
	setp.lt.f32 	%p6, %f13, 0fC1C80000;
	selp.f32 	%f31, 0fBF800000, %f30, %p6;
	.loc 4 9470 3
	setp.eq.f32 	%p7, %f2, 0f00000000;
	.loc 3 1785 5
	mov.b32 	%r26, %f2;
	.loc 4 9471 5
	and.b32  	%r27, %r26, -2147483648;
	.loc 3 1778 5
	mov.b32 	%f32, %r27;
	.loc 4 9470 3
	selp.f32 	%f33, %f32, %f31, %p7;
	.loc 2 36 1
	add.s32 	%r28, %r9, %r8;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f33;
	.loc 2 36 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 36 1
	setp.lt.s32 	%p8, %r10, %r12;
	mov.u32 	%r31, %r10;
	@%p8 bra 	BB19_4;

BB19_5:
	.loc 2 36 22
	add.s32 	%r30, %r4, %r30;
	.loc 2 36 1
	setp.lt.s32 	%p9, %r30, %r13;
	@%p9 bra 	BB19_2;

BB19_6:
	.loc 2 36 2
	ret;
}

.visible .entry map_fabs_float(
	.param .u32 map_fabs_float_param_0,
	.param .u32 map_fabs_float_param_1,
	.param .u64 map_fabs_float_param_2,
	.param .u32 map_fabs_float_param_3,
	.param .u64 map_fabs_float_param_4,
	.param .u32 map_fabs_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_fabs_float_param_0];
	ld.param.u32 	%r13, [map_fabs_float_param_1];
	ld.param.u64 	%rd3, [map_fabs_float_param_2];
	ld.param.u32 	%r14, [map_fabs_float_param_3];
	ld.param.u64 	%rd4, [map_fabs_float_param_4];
	ld.param.u32 	%r15, [map_fabs_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 37 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 2 37 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB20_6;

	.loc 2 37 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 37 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 37 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB20_2:
	.loc 2 37 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB20_5;

	.loc 2 37 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB20_4:
	.loc 2 37 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 395 5
	abs.f32 	%f2, %f1;
	.loc 2 37 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	.loc 2 37 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 37 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB20_4;

BB20_5:
	.loc 2 37 22
	add.s32 	%r27, %r4, %r27;
	.loc 2 37 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB20_2;

BB20_6:
	.loc 2 37 2
	ret;
}

.visible .entry map_floor_float(
	.param .u32 map_floor_float_param_0,
	.param .u32 map_floor_float_param_1,
	.param .u64 map_floor_float_param_2,
	.param .u32 map_floor_float_param_3,
	.param .u64 map_floor_float_param_4,
	.param .u32 map_floor_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_floor_float_param_0];
	ld.param.u32 	%r13, [map_floor_float_param_1];
	ld.param.u64 	%rd3, [map_floor_float_param_2];
	ld.param.u32 	%r14, [map_floor_float_param_3];
	ld.param.u64 	%rd4, [map_floor_float_param_4];
	ld.param.u32 	%r15, [map_floor_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 38 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 2 38 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB21_6;

	.loc 2 38 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 38 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 38 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB21_2:
	.loc 2 38 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB21_5;

	.loc 2 38 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB21_4:
	.loc 2 38 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 373 5
	cvt.rmi.f32.f32 	%f2, %f1;
	.loc 2 38 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	.loc 2 38 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 38 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB21_4;

BB21_5:
	.loc 2 38 22
	add.s32 	%r27, %r4, %r27;
	.loc 2 38 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB21_2;

BB21_6:
	.loc 2 38 2
	ret;
}

.visible .entry map_j0_float(
	.param .u32 map_j0_float_param_0,
	.param .u32 map_j0_float_param_1,
	.param .u64 map_j0_float_param_2,
	.param .u32 map_j0_float_param_3,
	.param .u64 map_j0_float_param_4,
	.param .u32 map_j0_float_param_5
)
{
	.local .align 4 .b8 	__local_depot22[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .s32 	%r<212>;
	.reg .f32 	%f<130>;
	.reg .s64 	%rd<35>;

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r59, [map_j0_float_param_0];
	ld.param.u32 	%r60, [map_j0_float_param_1];
	ld.param.u64 	%rd7, [map_j0_float_param_2];
	ld.param.u32 	%r61, [map_j0_float_param_3];
	ld.param.u64 	%rd8, [map_j0_float_param_4];
	ld.param.u32 	%r62, [map_j0_float_param_5];
	.loc 2 39 1
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r196, %r63, %r64, %r65;
	.loc 2 39 1
	setp.ge.s32 	%p1, %r196, %r60;
	@%p1 bra 	BB22_37;

	mov.u32 	%r66, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r66;
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd30, %rd7;

BB22_2:
	.loc 2 39 1
	mov.u32 	%r67, %ctaid.y;
	mov.u32 	%r68, %ntid.y;
	mov.u32 	%r69, %tid.y;
	mad.lo.s32 	%r197, %r68, %r67, %r69;
	.loc 2 39 1
	setp.ge.s32 	%p2, %r197, %r59;
	@%p2 bra 	BB22_36;

BB22_3:
	.loc 2 39 1
	mad.lo.s32 	%r74, %r196, %r62, %r197;
	mul.wide.s32 	%rd10, %r74, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f29, [%rd11];
	.loc 3 395 5
	abs.f32 	%f2, %f29;
	.loc 4 9539 3
	setp.gtu.f32 	%p3, %f2, 0f41000000;
	@%p3 bra 	BB22_5;

	.loc 4 9545 5
	add.f32 	%f30, %f2, 0fC019E8A9;
	add.f32 	%f31, %f30, 0fB3E971B3;
	mov.f32 	%f32, 0fA9ACA9B3;
	mov.f32 	%f33, 0fA6B3B8E7;
	.loc 3 650 5
	fma.rn.f32 	%f34, %f33, %f31, %f32;
	mov.f32 	%f35, 0f2C3F0E18;
	.loc 3 650 5
	fma.rn.f32 	%f36, %f34, %f31, %f35;
	mov.f32 	%f37, 0fACD41781;
	.loc 3 650 5
	fma.rn.f32 	%f38, %f36, %f31, %f37;
	mov.f32 	%f39, 0fAFE90F38;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f38, %f31, %f39;
	mov.f32 	%f41, 0f3020305B;
	.loc 3 650 5
	fma.rn.f32 	%f42, %f40, %f31, %f41;
	mov.f32 	%f43, 0f33797143;
	.loc 3 650 5
	fma.rn.f32 	%f44, %f42, %f31, %f43;
	mov.f32 	%f45, 0f30F76F85;
	.loc 3 650 5
	fma.rn.f32 	%f46, %f44, %f31, %f45;
	mov.f32 	%f47, 0fB6B6DFC6;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f46, %f31, %f47;
	mov.f32 	%f49, 0fB6F665C9;
	.loc 3 650 5
	fma.rn.f32 	%f50, %f48, %f31, %f49;
	mov.f32 	%f51, 0f399E2DEB;
	.loc 3 650 5
	fma.rn.f32 	%f52, %f50, %f31, %f51;
	mov.f32 	%f53, 0f3A4AE334;
	.loc 3 650 5
	fma.rn.f32 	%f54, %f52, %f31, %f53;
	mov.f32 	%f55, 0fBBEEAA1B;
	.loc 3 650 5
	fma.rn.f32 	%f56, %f54, %f31, %f55;
	mov.f32 	%f57, 0fBCDA7747;
	.loc 3 650 5
	fma.rn.f32 	%f58, %f56, %f31, %f57;
	.loc 4 9560 5
	mul.f32 	%f59, %f58, %f31;
	.loc 4 9561 5
	add.f32 	%f60, %f2, 0fC0B0A47B;
	add.f32 	%f61, %f60, 0f339A7A37;
	mul.f32 	%f62, %f59, %f61;
	.loc 4 9562 5
	add.f32 	%f63, %f2, 0fC10A75AB;
	add.f32 	%f64, %f63, 0fB4CCCDED;
	mul.f32 	%f129, %f62, %f64;
	bra.uni 	BB22_35;

BB22_5:
	.loc 3 395 5
	abs.f32 	%f66, %f2;
	.loc 4 9563 10
	setp.eq.f32 	%p4, %f66, %f1;
	mov.f32 	%f129, 0f00000000;
	.loc 4 9563 10
	@%p4 bra 	BB22_35;

	// inline asm
	rcp.approx.ftz.f32 %f67,%f2;
	// inline asm
	.loc 4 9569 5
	mul.f32 	%f69, %f67, %f67;
	mov.f32 	%f70, 0fBF03B7C2;
	mov.f32 	%f71, 0f4056FE93;
	.loc 3 650 5
	fma.rn.f32 	%f72, %f71, %f69, %f70;
	mov.f32 	%f73, 0f3DD3B3F3;
	.loc 3 650 5
	fma.rn.f32 	%f74, %f72, %f69, %f73;
	mov.f32 	%f75, 0fBD7FFFB6;
	.loc 3 650 5
	fma.rn.f32 	%f76, %f74, %f69, %f75;
	mov.f32 	%f77, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f78, %f76, %f69, %f77;
	mov.f32 	%f79, 0fBE52412D;
	mov.f32 	%f80, 0f3F91E009;
	.loc 3 650 5
	fma.rn.f32 	%f81, %f80, %f69, %f79;
	mov.f32 	%f82, 0f3D854ED1;
	.loc 3 650 5
	fma.rn.f32 	%f83, %f81, %f69, %f82;
	mov.f32 	%f84, 0fBDFFFFFF;
	.loc 3 650 5
	fma.rn.f32 	%f85, %f83, %f69, %f84;
	.loc 3 650 5
	fma.rn.f32 	%f4, %f85, %f67, %f2;
	.loc 3 447 5
	rsqrt.approx.f32 	%f86, %f2;
	.loc 4 9581 5
	mul.f32 	%f87, %f86, 0f3F4C422A;
	mul.f32 	%f5, %f87, %f78;
	.loc 4 8726 3
	mul.f32 	%f88, %f4, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r204, %f88;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f89, %r204;
	.loc 4 8730 3
	neg.f32 	%f90, %f89;
	mov.f32 	%f91, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f92, %f90, %f91, %f4;
	mov.f32 	%f93, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f94, %f90, %f93, %f92;
	mov.f32 	%f95, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f123, %f90, %f95, %f94;
	.loc 3 395 5
	abs.f32 	%f96, %f4;
	.loc 4 8739 3
	setp.leu.f32 	%p5, %f96, 0f47CE4780;
	@%p5 bra 	BB22_14;

	.loc 3 1785 5
	mov.b32 	%r6, %f4;
	.loc 4 8665 3
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r77, %r7, 255;
	add.s32 	%r78, %r77, -128;
	.loc 4 8666 3
	shl.b32 	%r79, %r6, 8;
	or.b32  	%r8, %r79, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r9, %r78, 5;
	mov.u32 	%r198, 0;
	mov.u64 	%rd33, 0;

BB22_8:
	.pragma "nounroll";
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd14, %rd13;
	.loc 4 8671 3
	mov.u64 	%rd15, __cudart_i2opi_f;
	add.s64 	%rd16, %rd15, %rd33;
	.loc 4 8672 5
	ld.const.u32 	%r80, [%rd16];
	.loc 3 273 5
	mul.hi.u32 	%r82, %r80, %r8;
	.loc 4 8674 5
	mad.lo.s32 	%r83, %r80, %r8, %r198;
	setp.lt.u32 	%p6, %r83, %r198;
	.loc 4 8675 5
	selp.u32 	%r84, 1, 0, %p6;
	add.s32 	%r198, %r84, %r82;
	.loc 4 8671 3
	add.s64 	%rd17, %rd14, %rd33;
	.loc 4 8676 5
	st.local.u32 	[%rd17], %r83;
	.loc 4 8671 3
	add.s64 	%rd33, %rd33, 4;
	setp.ne.s64 	%p7, %rd33, 24;
	@%p7 bra 	BB22_8;

	.loc 4 8658 3
	and.b32  	%r201, %r6, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd14+24], %r198;
	mov.u32 	%r87, 6;
	.loc 4 8683 3
	sub.s32 	%r88, %r87, %r9;
	mul.wide.s32 	%rd20, %r88, 4;
	add.s64 	%rd3, %rd14, %rd20;
	ld.local.u32 	%r199, [%rd3];
	.loc 4 8684 3
	ld.local.u32 	%r200, [%rd3+-4];
	.loc 4 8679 3
	and.b32  	%r15, %r7, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p8, %r15, 0;
	@%p8 bra 	BB22_11;

	mov.u32 	%r91, 32;
	.loc 4 8686 5
	sub.s32 	%r92, %r91, %r15;
	.loc 4 8687 5
	shr.u32 	%r93, %r200, %r92;
	shl.b32 	%r94, %r199, %r15;
	add.s32 	%r199, %r93, %r94;
	.loc 4 8688 5
	ld.local.u32 	%r95, [%rd3+-8];
	shr.u32 	%r97, %r95, %r92;
	shl.b32 	%r98, %r200, %r15;
	add.s32 	%r200, %r97, %r98;

BB22_11:
	.loc 4 8692 3
	shr.u32 	%r99, %r200, 30;
	shl.b32 	%r100, %r199, 2;
	add.s32 	%r202, %r99, %r100;
	.loc 4 8693 3
	shl.b32 	%r21, %r200, 2;
	.loc 4 8694 3
	shr.u32 	%r101, %r202, 31;
	.loc 4 8690 3
	shr.u32 	%r102, %r199, 30;
	.loc 4 8695 3
	add.s32 	%r103, %r101, %r102;
	.loc 4 8696 3
	neg.s32 	%r104, %r103;
	setp.eq.s32 	%p9, %r201, 0;
	selp.b32 	%r204, %r103, %r104, %p9;
	.loc 4 8698 3
	setp.eq.s32 	%p10, %r101, 0;
	mov.u32 	%r203, %r21;
	@%p10 bra 	BB22_13;

	.loc 4 8700 5
	not.b32 	%r105, %r202;
	.loc 4 8701 5
	neg.s32 	%r23, %r21;
	.loc 4 8702 5
	setp.eq.s32 	%p11, %r21, 0;
	selp.u32 	%r106, 1, 0, %p11;
	.loc 4 8703 5
	add.s32 	%r202, %r106, %r105;
	.loc 4 8704 5
	xor.b32  	%r201, %r201, -2147483648;
	mov.u32 	%r203, %r23;

BB22_13:
	.loc 3 145 5
	clz.b32 	%r107, %r202;
	.loc 4 8708 3
	setp.eq.s32 	%p12, %r107, 0;
	.loc 4 8709 7
	shl.b32 	%r108, %r202, %r107;
	mov.u32 	%r109, 32;
	.loc 4 8709 7
	sub.s32 	%r110, %r109, %r107;
	shr.u32 	%r111, %r203, %r110;
	add.s32 	%r112, %r111, %r108;
	.loc 4 8708 3
	selp.b32 	%r113, %r202, %r112, %p12;
	.loc 4 8711 3
	mul.lo.s32 	%r114, %r113, -921707870;
	mov.u32 	%r115, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r116, %r113, %r115;
	.loc 4 8713 3
	setp.gt.s32 	%p13, %r116, 0;
	.loc 4 8714 5
	shl.b32 	%r117, %r116, 1;
	shr.u32 	%r118, %r114, 31;
	add.s32 	%r119, %r118, %r117;
	.loc 4 8713 3
	selp.b32 	%r120, %r119, %r116, %p13;
	selp.b32 	%r121, -1, 0, %p13;
	mov.u32 	%r122, 126;
	.loc 4 8713 3
	sub.s32 	%r123, %r122, %r107;
	.loc 4 8717 3
	add.s32 	%r124, %r123, %r121;
	shl.b32 	%r125, %r124, 23;
	add.s32 	%r126, %r120, 1;
	shr.u32 	%r127, %r126, 7;
	add.s32 	%r128, %r127, 1;
	shr.u32 	%r129, %r128, 1;
	add.s32 	%r130, %r129, %r125;
	or.b32  	%r131, %r130, %r201;
	.loc 3 1778 5
	mov.b32 	%f123, %r131;

BB22_14:
	.loc 4 8989 3
	and.b32  	%r132, %r204, 3;
	cvt.rn.f32.s32 	%f97, %r132;
	add.f32 	%f98, %f123, 0fBF490FDB;
	fma.rn.f32 	%f124, %f97, 0f3FC90FDB, %f98;
	.loc 3 395 5
	abs.f32 	%f99, %f124;
	.loc 4 8970 3
	setp.neu.f32 	%p14, %f99, %f1;
	@%p14 bra 	BB22_16;

	mov.f32 	%f100, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f124, %f124, %f100;

BB22_16:
	.loc 4 8726 3
	mul.f32 	%f101, %f124, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r211, %f101;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f102, %r211;
	.loc 4 8730 3
	neg.f32 	%f103, %f102;
	.loc 3 650 5
	fma.rn.f32 	%f105, %f103, %f91, %f124;
	.loc 3 650 5
	fma.rn.f32 	%f107, %f103, %f93, %f105;
	.loc 3 650 5
	fma.rn.f32 	%f125, %f103, %f95, %f107;
	.loc 3 395 5
	abs.f32 	%f109, %f124;
	.loc 4 8739 3
	setp.leu.f32 	%p15, %f109, 0f47CE4780;
	@%p15 bra 	BB22_24;

	.loc 3 1785 5
	mov.b32 	%r31, %f124;
	.loc 4 8665 3
	shr.u32 	%r32, %r31, 23;
	and.b32  	%r134, %r32, 255;
	add.s32 	%r135, %r134, -128;
	.loc 4 8666 3
	shl.b32 	%r136, %r31, 8;
	or.b32  	%r33, %r136, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r34, %r135, 5;
	mov.u32 	%r205, 0;
	mov.u64 	%rd34, 0;

BB22_18:
	.pragma "nounroll";
	add.u64 	%rd22, %SP, 0;
	cvta.to.local.u64 	%rd23, %rd22;
	.loc 4 8671 3
	mov.u64 	%rd24, __cudart_i2opi_f;
	add.s64 	%rd25, %rd24, %rd34;
	.loc 4 8672 5
	ld.const.u32 	%r137, [%rd25];
	.loc 3 273 5
	mul.hi.u32 	%r139, %r137, %r33;
	.loc 4 8674 5
	mad.lo.s32 	%r140, %r137, %r33, %r205;
	setp.lt.u32 	%p16, %r140, %r205;
	.loc 4 8675 5
	selp.u32 	%r141, 1, 0, %p16;
	add.s32 	%r205, %r141, %r139;
	.loc 4 8671 3
	add.s64 	%rd26, %rd23, %rd34;
	.loc 4 8676 5
	st.local.u32 	[%rd26], %r140;
	.loc 4 8671 3
	add.s64 	%rd34, %rd34, 4;
	setp.ne.s64 	%p17, %rd34, 24;
	@%p17 bra 	BB22_18;

	.loc 4 8658 3
	and.b32  	%r208, %r31, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd23+24], %r205;
	mov.u32 	%r144, 6;
	.loc 4 8683 3
	sub.s32 	%r145, %r144, %r34;
	mul.wide.s32 	%rd29, %r145, 4;
	add.s64 	%rd6, %rd23, %rd29;
	ld.local.u32 	%r206, [%rd6];
	.loc 4 8684 3
	ld.local.u32 	%r207, [%rd6+-4];
	.loc 4 8679 3
	and.b32  	%r40, %r32, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p18, %r40, 0;
	@%p18 bra 	BB22_21;

	mov.u32 	%r148, 32;
	.loc 4 8686 5
	sub.s32 	%r149, %r148, %r40;
	.loc 4 8687 5
	shr.u32 	%r150, %r207, %r149;
	shl.b32 	%r151, %r206, %r40;
	add.s32 	%r206, %r150, %r151;
	.loc 4 8688 5
	ld.local.u32 	%r152, [%rd6+-8];
	shr.u32 	%r154, %r152, %r149;
	shl.b32 	%r155, %r207, %r40;
	add.s32 	%r207, %r154, %r155;

BB22_21:
	.loc 4 8692 3
	shr.u32 	%r156, %r207, 30;
	shl.b32 	%r157, %r206, 2;
	add.s32 	%r209, %r156, %r157;
	.loc 4 8693 3
	shl.b32 	%r46, %r207, 2;
	.loc 4 8694 3
	shr.u32 	%r158, %r209, 31;
	.loc 4 8690 3
	shr.u32 	%r159, %r206, 30;
	.loc 4 8695 3
	add.s32 	%r160, %r158, %r159;
	.loc 4 8696 3
	neg.s32 	%r161, %r160;
	setp.eq.s32 	%p19, %r208, 0;
	selp.b32 	%r211, %r160, %r161, %p19;
	.loc 4 8698 3
	setp.eq.s32 	%p20, %r158, 0;
	mov.u32 	%r210, %r46;
	@%p20 bra 	BB22_23;

	.loc 4 8700 5
	not.b32 	%r162, %r209;
	.loc 4 8701 5
	neg.s32 	%r48, %r46;
	.loc 4 8702 5
	setp.eq.s32 	%p21, %r46, 0;
	selp.u32 	%r163, 1, 0, %p21;
	.loc 4 8703 5
	add.s32 	%r209, %r163, %r162;
	.loc 4 8704 5
	xor.b32  	%r208, %r208, -2147483648;
	mov.u32 	%r210, %r48;

BB22_23:
	.loc 3 145 5
	clz.b32 	%r164, %r209;
	.loc 4 8708 3
	setp.eq.s32 	%p22, %r164, 0;
	.loc 4 8709 7
	shl.b32 	%r165, %r209, %r164;
	mov.u32 	%r166, 32;
	.loc 4 8709 7
	sub.s32 	%r167, %r166, %r164;
	shr.u32 	%r168, %r210, %r167;
	add.s32 	%r169, %r168, %r165;
	.loc 4 8708 3
	selp.b32 	%r170, %r209, %r169, %p22;
	.loc 4 8711 3
	mul.lo.s32 	%r171, %r170, -921707870;
	mov.u32 	%r172, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r173, %r170, %r172;
	.loc 4 8713 3
	setp.gt.s32 	%p23, %r173, 0;
	.loc 4 8714 5
	shl.b32 	%r174, %r173, 1;
	shr.u32 	%r175, %r171, 31;
	add.s32 	%r176, %r175, %r174;
	.loc 4 8713 3
	selp.b32 	%r177, %r176, %r173, %p23;
	selp.b32 	%r178, -1, 0, %p23;
	mov.u32 	%r179, 126;
	.loc 4 8713 3
	sub.s32 	%r180, %r179, %r164;
	.loc 4 8717 3
	add.s32 	%r181, %r180, %r178;
	shl.b32 	%r182, %r181, 23;
	add.s32 	%r183, %r177, 1;
	shr.u32 	%r184, %r183, 7;
	add.s32 	%r185, %r184, 1;
	shr.u32 	%r186, %r185, 1;
	add.s32 	%r187, %r186, %r182;
	or.b32  	%r188, %r187, %r208;
	.loc 3 1778 5
	mov.b32 	%f125, %r188;

BB22_24:
	.loc 3 1154 5
	mul.rn.f32 	%f15, %f125, %f125;
	.loc 4 8974 3
	add.s32 	%r55, %r211, 1;
	.loc 4 8917 3
	and.b32  	%r56, %r55, 1;
	setp.eq.s32 	%p24, %r56, 0;
	@%p24 bra 	BB22_26;

	mov.f32 	%f110, 0fBAB6061A;
	mov.f32 	%f111, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f126, %f111, %f15, %f110;
	bra.uni 	BB22_27;

BB22_26:
	mov.f32 	%f112, 0f3C08839E;
	mov.f32 	%f113, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f126, %f113, %f15, %f112;

BB22_27:
	.loc 4 8924 3
	@%p24 bra 	BB22_29;

	mov.f32 	%f114, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f115, %f126, %f15, %f114;
	mov.f32 	%f116, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f127, %f115, %f15, %f116;
	bra.uni 	BB22_30;

BB22_29:
	mov.f32 	%f117, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f118, %f126, %f15, %f117;
	mov.f32 	%f119, 0f00000000;
	.loc 3 650 5
	fma.rn.f32 	%f127, %f118, %f15, %f119;

BB22_30:
	.loc 3 650 5
	fma.rn.f32 	%f128, %f127, %f125, %f125;
	.loc 4 8932 3
	@%p24 bra 	BB22_32;

	.loc 3 650 5
	fma.rn.f32 	%f128, %f127, %f15, %f77;

BB22_32:
	.loc 4 8933 3
	and.b32  	%r189, %r55, 2;
	setp.eq.s32 	%p27, %r189, 0;
	@%p27 bra 	BB22_34;

	mov.f32 	%f121, 0f00000000;
	mov.f32 	%f122, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f128, %f128, %f122, %f121;

BB22_34:
	.loc 4 9581 5
	mul.f32 	%f129, %f5, %f128;

BB22_35:
	.loc 2 39 1
	mad.lo.s32 	%r190, %r196, %r61, %r197;
	mul.wide.s32 	%rd31, %r190, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f129;
	.loc 2 39 22
	mov.u32 	%r193, %nctaid.y;
	mad.lo.s32 	%r197, %r193, %r68, %r197;
	.loc 2 39 1
	setp.lt.s32 	%p28, %r197, %r59;
	@%p28 bra 	BB22_3;

BB22_36:
	.loc 2 39 22
	mov.u32 	%r194, %nctaid.x;
	mad.lo.s32 	%r196, %r194, %r63, %r196;
	.loc 2 39 1
	setp.lt.s32 	%p29, %r196, %r60;
	@%p29 bra 	BB22_2;

BB22_37:
	.loc 2 39 2
	ret;
}

.visible .entry map_j1_float(
	.param .u32 map_j1_float_param_0,
	.param .u32 map_j1_float_param_1,
	.param .u64 map_j1_float_param_2,
	.param .u32 map_j1_float_param_3,
	.param .u64 map_j1_float_param_4,
	.param .u32 map_j1_float_param_5
)
{
	.local .align 4 .b8 	__local_depot23[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .s32 	%r<217>;
	.reg .f32 	%f<130>;
	.reg .s64 	%rd<35>;

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r59, [map_j1_float_param_0];
	ld.param.u32 	%r60, [map_j1_float_param_1];
	ld.param.u64 	%rd7, [map_j1_float_param_2];
	ld.param.u32 	%r61, [map_j1_float_param_3];
	ld.param.u64 	%rd8, [map_j1_float_param_4];
	ld.param.u32 	%r62, [map_j1_float_param_5];
	.loc 2 40 1
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r201, %r63, %r64, %r65;
	.loc 2 40 1
	setp.ge.s32 	%p1, %r201, %r60;
	@%p1 bra 	BB23_37;

	mov.u32 	%r66, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r66;
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd30, %rd7;

BB23_2:
	.loc 2 40 1
	mov.u32 	%r67, %ctaid.y;
	mov.u32 	%r68, %ntid.y;
	mov.u32 	%r69, %tid.y;
	mad.lo.s32 	%r202, %r68, %r67, %r69;
	.loc 2 40 1
	setp.ge.s32 	%p2, %r202, %r59;
	@%p2 bra 	BB23_36;

BB23_3:
	.loc 2 40 1
	mad.lo.s32 	%r74, %r201, %r62, %r202;
	mul.wide.s32 	%rd10, %r74, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f2, [%rd11];
	.loc 3 395 5
	abs.f32 	%f3, %f2;
	.loc 4 9594 3
	setp.gtu.f32 	%p3, %f3, 0f40FB3333;
	@%p3 bra 	BB23_5;

	.loc 4 9600 5
	add.f32 	%f30, %f3, 0fC0753AAC;
	add.f32 	%f31, %f30, 0f33A5090F;
	mov.f32 	%f32, 0f2B81BF42;
	mov.f32 	%f33, 0f29AF3463;
	.loc 3 650 5
	fma.rn.f32 	%f34, %f33, %f31, %f32;
	mov.f32 	%f35, 0fADE21EC1;
	.loc 3 650 5
	fma.rn.f32 	%f36, %f34, %f31, %f35;
	mov.f32 	%f37, 0fAF5DDEFF;
	.loc 3 650 5
	fma.rn.f32 	%f38, %f36, %f31, %f37;
	mov.f32 	%f39, 0f319B0C9D;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f38, %f31, %f39;
	mov.f32 	%f41, 0f32E81173;
	.loc 3 650 5
	fma.rn.f32 	%f42, %f40, %f31, %f41;
	mov.f32 	%f43, 0fB50F8DC8;
	.loc 3 650 5
	fma.rn.f32 	%f44, %f42, %f31, %f43;
	mov.f32 	%f45, 0fB61E653D;
	.loc 3 650 5
	fma.rn.f32 	%f46, %f44, %f31, %f45;
	mov.f32 	%f47, 0f382CD9C5;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f46, %f31, %f47;
	mov.f32 	%f49, 0f38F9EB10;
	.loc 3 650 5
	fma.rn.f32 	%f50, %f48, %f31, %f49;
	mov.f32 	%f51, 0fBAECEB9C;
	.loc 3 650 5
	fma.rn.f32 	%f52, %f50, %f31, %f51;
	mov.f32 	%f53, 0fBB276FFD;
	.loc 3 650 5
	fma.rn.f32 	%f54, %f52, %f31, %f53;
	mov.f32 	%f55, 0f3D073993;
	.loc 3 650 5
	fma.rn.f32 	%f56, %f54, %f31, %f55;
	.loc 4 9614 5
	add.f32 	%f57, %f3, 0fC0E07FB0;
	add.f32 	%f58, %f57, 0f3444B8DB;
	mul.f32 	%f59, %f56, %f58;
	.loc 4 9615 5
	mul.f32 	%f60, %f59, %f31;
	.loc 4 9616 5
	mul.f32 	%f129, %f60, %f3;
	bra.uni 	BB23_35;

BB23_5:
	.loc 3 395 5
	abs.f32 	%f62, %f3;
	.loc 4 9617 10
	setp.eq.f32 	%p4, %f62, %f1;
	mov.f32 	%f129, 0f00000000;
	.loc 4 9617 10
	@%p4 bra 	BB23_35;

	// inline asm
	rcp.approx.ftz.f32 %f63,%f3;
	// inline asm
	.loc 4 9619 5
	mul.f32 	%f65, %f63, %f63;
	mov.f32 	%f66, 0f3F3FF7E9;
	mov.f32 	%f67, 0fC082CB37;
	.loc 3 650 5
	fma.rn.f32 	%f68, %f67, %f65, %f66;
	mov.f32 	%f69, 0fBE458BAE;
	.loc 3 650 5
	fma.rn.f32 	%f70, %f68, %f65, %f69;
	mov.f32 	%f71, 0f3E3FFF8B;
	.loc 3 650 5
	fma.rn.f32 	%f72, %f70, %f65, %f71;
	mov.f32 	%f73, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f74, %f72, %f65, %f73;
	mov.f32 	%f75, 0f3EB914AD;
	mov.f32 	%f76, 0fBFCA3BA2;
	.loc 3 650 5
	fma.rn.f32 	%f77, %f76, %f65, %f75;
	mov.f32 	%f78, 0fBE27F2EC;
	.loc 3 650 5
	fma.rn.f32 	%f79, %f77, %f65, %f78;
	mov.f32 	%f80, 0f3EBFFFFD;
	.loc 3 650 5
	fma.rn.f32 	%f81, %f79, %f65, %f80;
	.loc 3 650 5
	fma.rn.f32 	%f5, %f81, %f63, %f3;
	.loc 3 447 5
	rsqrt.approx.f32 	%f82, %f3;
	.loc 4 9631 5
	mul.f32 	%f83, %f82, 0f3F4C422A;
	mul.f32 	%f6, %f83, %f74;
	.loc 4 8726 3
	mul.f32 	%f84, %f5, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r209, %f84;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f85, %r209;
	.loc 4 8730 3
	neg.f32 	%f86, %f85;
	mov.f32 	%f87, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f88, %f86, %f87, %f5;
	mov.f32 	%f89, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f90, %f86, %f89, %f88;
	mov.f32 	%f91, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f123, %f86, %f91, %f90;
	.loc 3 395 5
	abs.f32 	%f92, %f5;
	.loc 4 8739 3
	setp.leu.f32 	%p5, %f92, 0f47CE4780;
	@%p5 bra 	BB23_14;

	.loc 3 1785 5
	mov.b32 	%r6, %f5;
	.loc 4 8665 3
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r77, %r7, 255;
	add.s32 	%r78, %r77, -128;
	.loc 4 8666 3
	shl.b32 	%r79, %r6, 8;
	or.b32  	%r8, %r79, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r9, %r78, 5;
	mov.u32 	%r203, 0;
	mov.u64 	%rd33, 0;

BB23_8:
	.pragma "nounroll";
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd14, %rd13;
	.loc 4 8671 3
	mov.u64 	%rd15, __cudart_i2opi_f;
	add.s64 	%rd16, %rd15, %rd33;
	.loc 4 8672 5
	ld.const.u32 	%r80, [%rd16];
	.loc 3 273 5
	mul.hi.u32 	%r82, %r80, %r8;
	.loc 4 8674 5
	mad.lo.s32 	%r83, %r80, %r8, %r203;
	setp.lt.u32 	%p6, %r83, %r203;
	.loc 4 8675 5
	selp.u32 	%r84, 1, 0, %p6;
	add.s32 	%r203, %r84, %r82;
	.loc 4 8671 3
	add.s64 	%rd17, %rd14, %rd33;
	.loc 4 8676 5
	st.local.u32 	[%rd17], %r83;
	.loc 4 8671 3
	add.s64 	%rd33, %rd33, 4;
	setp.ne.s64 	%p7, %rd33, 24;
	@%p7 bra 	BB23_8;

	.loc 4 8658 3
	and.b32  	%r206, %r6, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd14+24], %r203;
	mov.u32 	%r87, 6;
	.loc 4 8683 3
	sub.s32 	%r88, %r87, %r9;
	mul.wide.s32 	%rd20, %r88, 4;
	add.s64 	%rd3, %rd14, %rd20;
	ld.local.u32 	%r204, [%rd3];
	.loc 4 8684 3
	ld.local.u32 	%r205, [%rd3+-4];
	.loc 4 8679 3
	and.b32  	%r15, %r7, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p8, %r15, 0;
	@%p8 bra 	BB23_11;

	mov.u32 	%r91, 32;
	.loc 4 8686 5
	sub.s32 	%r92, %r91, %r15;
	.loc 4 8687 5
	shr.u32 	%r93, %r205, %r92;
	shl.b32 	%r94, %r204, %r15;
	add.s32 	%r204, %r93, %r94;
	.loc 4 8688 5
	ld.local.u32 	%r95, [%rd3+-8];
	shr.u32 	%r97, %r95, %r92;
	shl.b32 	%r98, %r205, %r15;
	add.s32 	%r205, %r97, %r98;

BB23_11:
	.loc 4 8692 3
	shr.u32 	%r99, %r205, 30;
	shl.b32 	%r100, %r204, 2;
	add.s32 	%r207, %r99, %r100;
	.loc 4 8693 3
	shl.b32 	%r21, %r205, 2;
	.loc 4 8694 3
	shr.u32 	%r101, %r207, 31;
	.loc 4 8690 3
	shr.u32 	%r102, %r204, 30;
	.loc 4 8695 3
	add.s32 	%r103, %r101, %r102;
	.loc 4 8696 3
	neg.s32 	%r104, %r103;
	setp.eq.s32 	%p9, %r206, 0;
	selp.b32 	%r209, %r103, %r104, %p9;
	.loc 4 8698 3
	setp.eq.s32 	%p10, %r101, 0;
	mov.u32 	%r208, %r21;
	@%p10 bra 	BB23_13;

	.loc 4 8700 5
	not.b32 	%r105, %r207;
	.loc 4 8701 5
	neg.s32 	%r23, %r21;
	.loc 4 8702 5
	setp.eq.s32 	%p11, %r21, 0;
	selp.u32 	%r106, 1, 0, %p11;
	.loc 4 8703 5
	add.s32 	%r207, %r106, %r105;
	.loc 4 8704 5
	xor.b32  	%r206, %r206, -2147483648;
	mov.u32 	%r208, %r23;

BB23_13:
	.loc 3 145 5
	clz.b32 	%r107, %r207;
	.loc 4 8708 3
	setp.eq.s32 	%p12, %r107, 0;
	.loc 4 8709 7
	shl.b32 	%r108, %r207, %r107;
	mov.u32 	%r109, 32;
	.loc 4 8709 7
	sub.s32 	%r110, %r109, %r107;
	shr.u32 	%r111, %r208, %r110;
	add.s32 	%r112, %r111, %r108;
	.loc 4 8708 3
	selp.b32 	%r113, %r207, %r112, %p12;
	.loc 4 8711 3
	mul.lo.s32 	%r114, %r113, -921707870;
	mov.u32 	%r115, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r116, %r113, %r115;
	.loc 4 8713 3
	setp.gt.s32 	%p13, %r116, 0;
	.loc 4 8714 5
	shl.b32 	%r117, %r116, 1;
	shr.u32 	%r118, %r114, 31;
	add.s32 	%r119, %r118, %r117;
	.loc 4 8713 3
	selp.b32 	%r120, %r119, %r116, %p13;
	selp.b32 	%r121, -1, 0, %p13;
	mov.u32 	%r122, 126;
	.loc 4 8713 3
	sub.s32 	%r123, %r122, %r107;
	.loc 4 8717 3
	add.s32 	%r124, %r123, %r121;
	shl.b32 	%r125, %r124, 23;
	add.s32 	%r126, %r120, 1;
	shr.u32 	%r127, %r126, 7;
	add.s32 	%r128, %r127, 1;
	shr.u32 	%r129, %r128, 1;
	add.s32 	%r130, %r129, %r125;
	or.b32  	%r131, %r130, %r206;
	.loc 3 1778 5
	mov.b32 	%f123, %r131;

BB23_14:
	.loc 4 8989 3
	and.b32  	%r132, %r209, 3;
	cvt.rn.f32.s32 	%f93, %r132;
	add.f32 	%f94, %f123, 0fC016CBE4;
	fma.rn.f32 	%f124, %f93, 0f3FC90FDB, %f94;
	.loc 3 395 5
	abs.f32 	%f95, %f124;
	.loc 4 8970 3
	setp.neu.f32 	%p14, %f95, %f1;
	@%p14 bra 	BB23_16;

	mov.f32 	%f96, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f124, %f124, %f96;

BB23_16:
	.loc 4 8726 3
	mul.f32 	%f97, %f124, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r216, %f97;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f98, %r216;
	.loc 4 8730 3
	neg.f32 	%f99, %f98;
	.loc 3 650 5
	fma.rn.f32 	%f101, %f99, %f87, %f124;
	.loc 3 650 5
	fma.rn.f32 	%f103, %f99, %f89, %f101;
	.loc 3 650 5
	fma.rn.f32 	%f125, %f99, %f91, %f103;
	.loc 3 395 5
	abs.f32 	%f105, %f124;
	.loc 4 8739 3
	setp.leu.f32 	%p15, %f105, 0f47CE4780;
	@%p15 bra 	BB23_24;

	.loc 3 1785 5
	mov.b32 	%r31, %f124;
	.loc 4 8665 3
	shr.u32 	%r32, %r31, 23;
	and.b32  	%r134, %r32, 255;
	add.s32 	%r135, %r134, -128;
	.loc 4 8666 3
	shl.b32 	%r136, %r31, 8;
	or.b32  	%r33, %r136, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r34, %r135, 5;
	mov.u32 	%r210, 0;
	mov.u64 	%rd34, 0;

BB23_18:
	.pragma "nounroll";
	add.u64 	%rd22, %SP, 0;
	cvta.to.local.u64 	%rd23, %rd22;
	.loc 4 8671 3
	mov.u64 	%rd24, __cudart_i2opi_f;
	add.s64 	%rd25, %rd24, %rd34;
	.loc 4 8672 5
	ld.const.u32 	%r137, [%rd25];
	.loc 3 273 5
	mul.hi.u32 	%r139, %r137, %r33;
	.loc 4 8674 5
	mad.lo.s32 	%r140, %r137, %r33, %r210;
	setp.lt.u32 	%p16, %r140, %r210;
	.loc 4 8675 5
	selp.u32 	%r141, 1, 0, %p16;
	add.s32 	%r210, %r141, %r139;
	.loc 4 8671 3
	add.s64 	%rd26, %rd23, %rd34;
	.loc 4 8676 5
	st.local.u32 	[%rd26], %r140;
	.loc 4 8671 3
	add.s64 	%rd34, %rd34, 4;
	setp.ne.s64 	%p17, %rd34, 24;
	@%p17 bra 	BB23_18;

	.loc 4 8658 3
	and.b32  	%r213, %r31, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd23+24], %r210;
	mov.u32 	%r144, 6;
	.loc 4 8683 3
	sub.s32 	%r145, %r144, %r34;
	mul.wide.s32 	%rd29, %r145, 4;
	add.s64 	%rd6, %rd23, %rd29;
	ld.local.u32 	%r211, [%rd6];
	.loc 4 8684 3
	ld.local.u32 	%r212, [%rd6+-4];
	.loc 4 8679 3
	and.b32  	%r40, %r32, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p18, %r40, 0;
	@%p18 bra 	BB23_21;

	mov.u32 	%r148, 32;
	.loc 4 8686 5
	sub.s32 	%r149, %r148, %r40;
	.loc 4 8687 5
	shr.u32 	%r150, %r212, %r149;
	shl.b32 	%r151, %r211, %r40;
	add.s32 	%r211, %r150, %r151;
	.loc 4 8688 5
	ld.local.u32 	%r152, [%rd6+-8];
	shr.u32 	%r154, %r152, %r149;
	shl.b32 	%r155, %r212, %r40;
	add.s32 	%r212, %r154, %r155;

BB23_21:
	.loc 4 8692 3
	shr.u32 	%r156, %r212, 30;
	shl.b32 	%r157, %r211, 2;
	add.s32 	%r214, %r156, %r157;
	.loc 4 8693 3
	shl.b32 	%r46, %r212, 2;
	.loc 4 8694 3
	shr.u32 	%r158, %r214, 31;
	.loc 4 8690 3
	shr.u32 	%r159, %r211, 30;
	.loc 4 8695 3
	add.s32 	%r160, %r158, %r159;
	.loc 4 8696 3
	neg.s32 	%r161, %r160;
	setp.eq.s32 	%p19, %r213, 0;
	selp.b32 	%r216, %r160, %r161, %p19;
	.loc 4 8698 3
	setp.eq.s32 	%p20, %r158, 0;
	mov.u32 	%r215, %r46;
	@%p20 bra 	BB23_23;

	.loc 4 8700 5
	not.b32 	%r162, %r214;
	.loc 4 8701 5
	neg.s32 	%r48, %r46;
	.loc 4 8702 5
	setp.eq.s32 	%p21, %r46, 0;
	selp.u32 	%r163, 1, 0, %p21;
	.loc 4 8703 5
	add.s32 	%r214, %r163, %r162;
	.loc 4 8704 5
	xor.b32  	%r213, %r213, -2147483648;
	mov.u32 	%r215, %r48;

BB23_23:
	.loc 3 145 5
	clz.b32 	%r164, %r214;
	.loc 4 8708 3
	setp.eq.s32 	%p22, %r164, 0;
	.loc 4 8709 7
	shl.b32 	%r165, %r214, %r164;
	mov.u32 	%r166, 32;
	.loc 4 8709 7
	sub.s32 	%r167, %r166, %r164;
	shr.u32 	%r168, %r215, %r167;
	add.s32 	%r169, %r168, %r165;
	.loc 4 8708 3
	selp.b32 	%r170, %r214, %r169, %p22;
	.loc 4 8711 3
	mul.lo.s32 	%r171, %r170, -921707870;
	mov.u32 	%r172, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r173, %r170, %r172;
	.loc 4 8713 3
	setp.gt.s32 	%p23, %r173, 0;
	.loc 4 8714 5
	shl.b32 	%r174, %r173, 1;
	shr.u32 	%r175, %r171, 31;
	add.s32 	%r176, %r175, %r174;
	.loc 4 8713 3
	selp.b32 	%r177, %r176, %r173, %p23;
	selp.b32 	%r178, -1, 0, %p23;
	mov.u32 	%r179, 126;
	.loc 4 8713 3
	sub.s32 	%r180, %r179, %r164;
	.loc 4 8717 3
	add.s32 	%r181, %r180, %r178;
	shl.b32 	%r182, %r181, 23;
	add.s32 	%r183, %r177, 1;
	shr.u32 	%r184, %r183, 7;
	add.s32 	%r185, %r184, 1;
	shr.u32 	%r186, %r185, 1;
	add.s32 	%r187, %r186, %r182;
	or.b32  	%r188, %r187, %r213;
	.loc 3 1778 5
	mov.b32 	%f125, %r188;

BB23_24:
	.loc 3 1154 5
	mul.rn.f32 	%f16, %f125, %f125;
	.loc 4 8974 3
	add.s32 	%r55, %r216, 1;
	.loc 4 8917 3
	and.b32  	%r56, %r55, 1;
	setp.eq.s32 	%p24, %r56, 0;
	@%p24 bra 	BB23_26;

	mov.f32 	%f106, 0fBAB6061A;
	mov.f32 	%f107, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f126, %f107, %f16, %f106;
	bra.uni 	BB23_27;

BB23_26:
	mov.f32 	%f108, 0f3C08839E;
	mov.f32 	%f109, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f126, %f109, %f16, %f108;

BB23_27:
	.loc 4 8924 3
	@%p24 bra 	BB23_29;

	mov.f32 	%f110, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f111, %f126, %f16, %f110;
	mov.f32 	%f112, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f127, %f111, %f16, %f112;
	bra.uni 	BB23_30;

BB23_29:
	mov.f32 	%f113, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f114, %f126, %f16, %f113;
	mov.f32 	%f115, 0f00000000;
	.loc 3 650 5
	fma.rn.f32 	%f127, %f114, %f16, %f115;

BB23_30:
	.loc 3 650 5
	fma.rn.f32 	%f128, %f127, %f125, %f125;
	.loc 4 8932 3
	@%p24 bra 	BB23_32;

	.loc 3 650 5
	fma.rn.f32 	%f128, %f127, %f16, %f73;

BB23_32:
	.loc 4 8933 3
	and.b32  	%r189, %r55, 2;
	setp.eq.s32 	%p27, %r189, 0;
	@%p27 bra 	BB23_34;

	mov.f32 	%f117, 0f00000000;
	mov.f32 	%f118, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f128, %f128, %f118, %f117;

BB23_34:
	.loc 4 9631 5
	mul.f32 	%f129, %f6, %f128;

BB23_35:
	.loc 4 9636 7
	neg.f32 	%f119, %f129;
	.loc 4 9635 3
	setp.lt.f32 	%p28, %f2, 0f00000000;
	selp.f32 	%f120, %f119, %f129, %p28;
	.loc 3 1785 5
	mov.b32 	%r190, %f2;
	.loc 4 8287 3
	and.b32  	%r191, %r190, -2147483648;
	.loc 3 1785 5
	mov.b32 	%r192, %f120;
	.loc 4 8287 3
	and.b32  	%r193, %r192, 2147483647;
	or.b32  	%r194, %r193, %r191;
	.loc 3 1778 5
	mov.b32 	%f121, %r194;
	.loc 4 9638 3
	setp.lt.f32 	%p29, %f3, 0f0DA24260;
	selp.f32 	%f122, %f121, %f120, %p29;
	.loc 2 40 1
	mad.lo.s32 	%r195, %r201, %r61, %r202;
	mul.wide.s32 	%rd31, %r195, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f122;
	.loc 2 40 22
	mov.u32 	%r198, %nctaid.y;
	mad.lo.s32 	%r202, %r198, %r68, %r202;
	.loc 2 40 1
	setp.lt.s32 	%p30, %r202, %r59;
	@%p30 bra 	BB23_3;

BB23_36:
	.loc 2 40 22
	mov.u32 	%r199, %nctaid.x;
	mad.lo.s32 	%r201, %r199, %r63, %r201;
	.loc 2 40 1
	setp.lt.s32 	%p31, %r201, %r60;
	@%p31 bra 	BB23_2;

BB23_37:
	.loc 2 40 2
	ret;
}

.visible .entry map_lgamma_float(
	.param .u32 map_lgamma_float_param_0,
	.param .u32 map_lgamma_float_param_1,
	.param .u64 map_lgamma_float_param_2,
	.param .u32 map_lgamma_float_param_3,
	.param .u64 map_lgamma_float_param_4,
	.param .u32 map_lgamma_float_param_5
)
{
	.reg .pred 	%p<37>;
	.reg .s32 	%r<75>;
	.reg .f32 	%f<251>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r13, [map_lgamma_float_param_0];
	ld.param.u32 	%r14, [map_lgamma_float_param_1];
	ld.param.u64 	%rd1, [map_lgamma_float_param_2];
	ld.param.u32 	%r15, [map_lgamma_float_param_3];
	ld.param.u64 	%rd2, [map_lgamma_float_param_4];
	ld.param.u32 	%r16, [map_lgamma_float_param_5];
	.loc 2 41 1
	mov.u32 	%r17, %tid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r73, %r18, %r19, %r17;
	.loc 2 41 1
	setp.ge.s32 	%p1, %r73, %r14;
	@%p1 bra 	BB24_41;

	mov.u32 	%r20, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r20;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB24_2:
	.loc 2 41 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r74, %r22, %r21, %r23;
	.loc 2 41 1
	setp.ge.s32 	%p2, %r74, %r13;
	@%p2 bra 	BB24_40;

BB24_3:
	.loc 2 41 1
	mad.lo.s32 	%r28, %r73, %r16, %r74;
	mul.wide.s32 	%rd4, %r28, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	.loc 3 395 5
	abs.f32 	%f3, %f2;
	.loc 4 8805 3
	setp.ltu.f32 	%p3, %f3, 0f40400000;
	@%p3 bra 	BB24_10;

	.loc 4 8806 5
	setp.ltu.f32 	%p4, %f3, 0f40F9999A;
	@%p4 bra 	BB24_9;

	// inline asm
	rcp.approx.ftz.f32 %f41,%f3;
	// inline asm
	.loc 4 8811 7
	mul.f32 	%f43, %f41, %f41;
	mov.f32 	%f44, 0fBB360953;
	mov.f32 	%f45, 0f3A4BE755;
	.loc 3 650 5
	fma.rn.f32 	%f46, %f45, %f43, %f44;
	mov.f32 	%f47, 0f3DAAAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f46, %f43, %f47;
	mov.f32 	%f49, 0f3F6B3F8E;
	.loc 3 650 5
	fma.rn.f32 	%f4, %f48, %f41, %f49;
	.loc 3 1785 5
	mov.b32 	%r5, %f3;
	.loc 4 8501 3
	setp.lt.f32 	%p5, %f3, %f1;
	setp.gt.f32 	%p6, %f3, 0f00000000;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	BB24_7;

	.loc 3 547 5
	lg2.approx.f32 	%f50, %f3;
	.loc 5 2386 3
	mul.f32 	%f241, %f50, 0f3F317218;
	bra.uni 	BB24_8;

BB24_7:
	.loc 4 8505 5
	setp.lt.u32 	%p8, %r5, 8388608;
	.loc 4 8506 7
	mul.f32 	%f51, %f3, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r30, %f51;
	.loc 4 8505 5
	selp.b32 	%r31, %r30, %r5, %p8;
	selp.b32 	%r32, -151, -127, %p8;
	.loc 4 8512 5
	and.b32  	%r33, %r31, -2139095041;
	or.b32  	%r34, %r33, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f52, %r34;
	.loc 4 8513 5
	shr.u32 	%r35, %r31, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p9, %f52, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f53, %f52, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f54, %f53, %f52, %p9;
	selp.u32 	%r36, 1, 0, %p9;
	.loc 4 8513 5
	add.s32 	%r37, %r35, %r32;
	.loc 4 8514 5
	add.s32 	%r38, %r37, %r36;
	.loc 4 8518 5
	add.f32 	%f55, %f54, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f56, %f54, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f57, %f55, %f56;
	.loc 4 8521 5
	neg.f32 	%f58, %f55;
	.loc 3 1154 5
	mul.rn.f32 	%f59, %f58, %f57;
	.loc 3 1130 5
	add.rn.f32 	%f60, %f55, %f59;
	.loc 4 8447 3
	mul.f32 	%f61, %f60, %f60;
	mov.f32 	%f62, 0f3C4C4BE0;
	mov.f32 	%f63, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f64, %f63, %f61, %f62;
	mov.f32 	%f65, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f66, %f64, %f61, %f65;
	.loc 4 8451 3
	mul.f32 	%f67, %f66, %f61;
	.loc 3 650 5
	fma.rn.f32 	%f68, %f67, %f60, %f59;
	.loc 4 8453 3
	add.f32 	%f69, %f68, %f55;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f70, %r38;
	mov.f32 	%f71, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f241, %f70, %f71, %f69;

BB24_8:
	.loc 4 8817 7
	add.f32 	%f72, %f3, 0fBF000000;
	.loc 4 8816 7
	mul.f32 	%f73, %f241, 0f3F000000;
	.loc 3 1154 5
	mul.rn.f32 	%f74, %f73, %f72;
	.loc 4 8819 7
	sub.f32 	%f75, %f74, %f3;
	.loc 3 1130 5
	add.rn.f32 	%f76, %f74, %f4;
	.loc 4 8821 7
	add.f32 	%f77, %f75, %f76;
	.loc 4 8822 7
	setp.eq.f32 	%p10, %f3, %f1;
	selp.f32 	%f250, %f3, %f77, %p10;
	bra.uni 	BB24_18;

BB24_9:
	.loc 4 8826 7
	add.f32 	%f80, %f3, 0fC0400000;
	mov.f32 	%f81, 0fC640F6F8;
	mov.f32 	%f82, 0fC43B38FB;
	.loc 3 650 5
	fma.rn.f32 	%f83, %f82, %f80, %f81;
	mov.f32 	%f84, 0fC7206560;
	.loc 3 650 5
	fma.rn.f32 	%f85, %f83, %f80, %f84;
	mov.f32 	%f86, 0fC73CB6AA;
	.loc 3 650 5
	fma.rn.f32 	%f87, %f85, %f80, %f86;
	mov.f32 	%f88, 0fC80BAE5A;
	.loc 3 650 5
	fma.rn.f32 	%f89, %f87, %f80, %f88;
	.loc 4 8832 7
	add.f32 	%f90, %f80, 0fC381A020;
	mov.f32 	%f91, 0fC62864B8;
	.loc 3 650 5
	fma.rn.f32 	%f92, %f90, %f80, %f91;
	mov.f32 	%f93, 0fC7B50686;
	.loc 3 650 5
	fma.rn.f32 	%f94, %f92, %f80, %f93;
	mov.f32 	%f95, 0fC8498465;
	.loc 3 650 5
	fma.rn.f32 	%f79, %f94, %f80, %f95;
	// inline asm
	rcp.approx.ftz.f32 %f78,%f79;
	// inline asm
	.loc 3 650 5
	fma.rn.f32 	%f250, %f89, %f78, %f80;
	bra.uni 	BB24_18;

BB24_10:
	.loc 4 8838 10
	setp.ltu.f32 	%p11, %f3, 0f3FC00000;
	@%p11 bra 	BB24_12;

	.loc 4 8839 5
	add.f32 	%f96, %f3, 0fC0000000;
	mov.f32 	%f97, 0fB967A002;
	mov.f32 	%f98, 0f385007FA;
	.loc 3 650 5
	fma.rn.f32 	%f99, %f98, %f96, %f97;
	mov.f32 	%f100, 0f3A0DE6FC;
	.loc 3 650 5
	fma.rn.f32 	%f101, %f99, %f96, %f100;
	mov.f32 	%f102, 0fBA9DE0E2;
	.loc 3 650 5
	fma.rn.f32 	%f103, %f101, %f96, %f102;
	mov.f32 	%f104, 0f3B3D05B7;
	.loc 3 650 5
	fma.rn.f32 	%f105, %f103, %f96, %f104;
	mov.f32 	%f106, 0fBBF1EB10;
	.loc 3 650 5
	fma.rn.f32 	%f107, %f105, %f96, %f106;
	mov.f32 	%f108, 0f3CA89A28;
	.loc 3 650 5
	fma.rn.f32 	%f109, %f107, %f96, %f108;
	mov.f32 	%f110, 0fBD89F01A;
	.loc 3 650 5
	fma.rn.f32 	%f111, %f109, %f96, %f110;
	mov.f32 	%f112, 0f3EA51A66;
	.loc 3 650 5
	fma.rn.f32 	%f113, %f111, %f96, %f112;
	mov.f32 	%f114, 0f3ED87730;
	.loc 3 650 5
	fma.rn.f32 	%f115, %f113, %f96, %f114;
	.loc 4 8850 5
	mul.f32 	%f250, %f115, %f96;
	bra.uni 	BB24_18;

BB24_12:
	.loc 4 8851 10
	setp.ltu.f32 	%p12, %f3, 0f3F333333;
	@%p12 bra 	BB24_14;

	mov.f32 	%f116, 0f3F800000;
	.loc 4 8852 5
	sub.f32 	%f117, %f116, %f3;
	mov.f32 	%f118, 0f3DD47577;
	mov.f32 	%f119, 0f3D3BEF76;
	.loc 3 650 5
	fma.rn.f32 	%f120, %f119, %f117, %f118;
	mov.f32 	%f121, 0f3DFB8079;
	.loc 3 650 5
	fma.rn.f32 	%f122, %f120, %f117, %f121;
	mov.f32 	%f123, 0f3E0295B5;
	.loc 3 650 5
	fma.rn.f32 	%f124, %f122, %f117, %f123;
	mov.f32 	%f125, 0f3E12A765;
	.loc 3 650 5
	fma.rn.f32 	%f126, %f124, %f117, %f125;
	mov.f32 	%f127, 0f3E2D6867;
	.loc 3 650 5
	fma.rn.f32 	%f128, %f126, %f117, %f127;
	mov.f32 	%f129, 0f3E5462BF;
	.loc 3 650 5
	fma.rn.f32 	%f130, %f128, %f117, %f129;
	mov.f32 	%f131, 0f3E8A8A72;
	.loc 3 650 5
	fma.rn.f32 	%f132, %f130, %f117, %f131;
	mov.f32 	%f133, 0f3ECD26A4;
	.loc 3 650 5
	fma.rn.f32 	%f134, %f132, %f117, %f133;
	mov.f32 	%f135, 0f3F528D32;
	.loc 3 650 5
	fma.rn.f32 	%f136, %f134, %f117, %f135;
	mov.f32 	%f137, 0f3F13C468;
	.loc 3 650 5
	fma.rn.f32 	%f138, %f136, %f117, %f137;
	.loc 4 8864 5
	mul.f32 	%f250, %f138, %f117;
	bra.uni 	BB24_18;

BB24_14:
	mov.f32 	%f139, 0fBBB34878;
	mov.f32 	%f140, 0f3B6B1C86;
	.loc 3 650 5
	fma.rn.f32 	%f141, %f140, %f3, %f139;
	mov.f32 	%f142, 0fBD36CAEF;
	.loc 3 650 5
	fma.rn.f32 	%f143, %f141, %f3, %f142;
	mov.f32 	%f144, 0f3E2B5555;
	.loc 3 650 5
	fma.rn.f32 	%f145, %f143, %f3, %f144;
	mov.f32 	%f146, 0fBD2C96C7;
	.loc 3 650 5
	fma.rn.f32 	%f147, %f145, %f3, %f146;
	mov.f32 	%f148, 0fBF27E6EB;
	.loc 3 650 5
	fma.rn.f32 	%f149, %f147, %f3, %f148;
	mov.f32 	%f150, 0f3F13C463;
	.loc 3 650 5
	fma.rn.f32 	%f151, %f149, %f3, %f150;
	.loc 4 8873 5
	mul.f32 	%f152, %f151, %f3;
	.loc 3 650 5
	fma.rn.f32 	%f12, %f152, %f3, %f3;
	.loc 3 1785 5
	mov.b32 	%r6, %f12;
	.loc 4 8501 3
	setp.gt.f32 	%p13, %f12, 0f00000000;
	setp.lt.f32 	%p14, %f12, %f1;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB24_16;

	.loc 3 547 5
	lg2.approx.f32 	%f153, %f12;
	.loc 5 2386 3
	mul.f32 	%f242, %f153, 0f3F317218;
	bra.uni 	BB24_17;

BB24_16:
	.loc 4 8505 5
	setp.lt.u32 	%p16, %r6, 8388608;
	.loc 4 8506 7
	mul.f32 	%f154, %f12, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r39, %f154;
	.loc 4 8505 5
	selp.b32 	%r40, %r39, %r6, %p16;
	selp.b32 	%r41, -151, -127, %p16;
	.loc 4 8512 5
	and.b32  	%r42, %r40, -2139095041;
	or.b32  	%r43, %r42, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f155, %r43;
	.loc 4 8513 5
	shr.u32 	%r44, %r40, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p17, %f155, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f156, %f155, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f157, %f156, %f155, %p17;
	selp.u32 	%r45, 1, 0, %p17;
	.loc 4 8513 5
	add.s32 	%r46, %r44, %r41;
	.loc 4 8514 5
	add.s32 	%r47, %r46, %r45;
	.loc 4 8518 5
	add.f32 	%f158, %f157, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f159, %f157, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f160, %f158, %f159;
	.loc 4 8521 5
	neg.f32 	%f161, %f158;
	.loc 3 1154 5
	mul.rn.f32 	%f162, %f161, %f160;
	.loc 3 1130 5
	add.rn.f32 	%f163, %f158, %f162;
	.loc 4 8447 3
	mul.f32 	%f164, %f163, %f163;
	mov.f32 	%f165, 0f3C4C4BE0;
	mov.f32 	%f166, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f167, %f166, %f164, %f165;
	mov.f32 	%f168, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f169, %f167, %f164, %f168;
	.loc 4 8451 3
	mul.f32 	%f170, %f169, %f164;
	.loc 3 650 5
	fma.rn.f32 	%f171, %f170, %f163, %f162;
	.loc 4 8453 3
	add.f32 	%f172, %f171, %f158;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f173, %r47;
	mov.f32 	%f174, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f242, %f173, %f174, %f172;

BB24_17:
	.loc 4 8875 5
	neg.f32 	%f250, %f242;

BB24_18:
	.loc 4 8877 3
	mov.f32 	%f17, %f250;
	.loc 4 10277 3
	setp.ge.f32 	%p18, %f2, 0f00000000;
	mov.f32 	%f249, %f17;
	@%p18 bra 	BB24_39;

	.loc 3 373 5
	cvt.rmi.f32.f32 	%f175, %f3;
	.loc 4 10280 3
	setp.eq.f32 	%p19, %f3, %f175;
	mov.f32 	%f249, %f1;
	@%p19 bra 	BB24_39;

	.loc 4 10281 3
	setp.lt.f32 	%p20, %f3, 0f1FEC1E4A;
	@%p20 bra 	BB24_35;

	.loc 4 10282 3
	add.f32 	%f176, %f3, %f3;
	.loc 3 585 5
	cvt.rni.f32.f32 	%f177, %f176;
	.loc 4 10283 3
	cvt.rzi.s32.f32 	%r7, %f177;
	.loc 4 10284 3
	neg.f32 	%f178, %f177;
	mov.f32 	%f179, 0f3F000000;
	.loc 3 650 5
	fma.rn.f32 	%f180, %f178, %f179, %f3;
	.loc 4 10285 3
	mul.f32 	%f18, %f180, 0f40490FDB;
	.loc 3 1154 5
	mul.rn.f32 	%f19, %f18, %f18;
	.loc 4 8917 3
	and.b32  	%r8, %r7, 1;
	setp.eq.s32 	%p21, %r8, 0;
	@%p21 bra 	BB24_23;

	mov.f32 	%f181, 0fBAB6061A;
	mov.f32 	%f182, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f243, %f182, %f19, %f181;
	bra.uni 	BB24_24;

BB24_23:
	mov.f32 	%f183, 0f3C08839E;
	mov.f32 	%f184, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f243, %f184, %f19, %f183;

BB24_24:
	.loc 4 8924 3
	@%p21 bra 	BB24_26;

	mov.f32 	%f185, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f186, %f243, %f19, %f185;
	mov.f32 	%f187, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f244, %f186, %f19, %f187;
	bra.uni 	BB24_27;

BB24_26:
	mov.f32 	%f188, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f189, %f243, %f19, %f188;
	mov.f32 	%f190, 0f00000000;
	.loc 3 650 5
	fma.rn.f32 	%f244, %f189, %f19, %f190;

BB24_27:
	.loc 3 650 5
	fma.rn.f32 	%f245, %f244, %f18, %f18;
	.loc 4 8932 3
	@%p21 bra 	BB24_29;

	mov.f32 	%f191, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f245, %f244, %f19, %f191;

BB24_29:
	.loc 4 8933 3
	and.b32  	%r48, %r7, 2;
	setp.eq.s32 	%p24, %r48, 0;
	@%p24 bra 	BB24_31;

	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f193, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f245, %f245, %f193, %f192;

BB24_31:
	.loc 3 395 5
	abs.f32 	%f194, %f245;
	.loc 4 10288 3
	mul.f32 	%f31, %f194, %f3;
	.loc 3 1785 5
	mov.b32 	%r9, %f31;
	.loc 4 8501 3
	setp.gt.f32 	%p25, %f31, 0f00000000;
	setp.lt.f32 	%p26, %f31, %f1;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB24_33;

	.loc 3 547 5
	lg2.approx.f32 	%f195, %f31;
	.loc 5 2386 3
	mul.f32 	%f246, %f195, 0f3F317218;
	bra.uni 	BB24_34;

BB24_33:
	.loc 4 8505 5
	setp.lt.u32 	%p28, %r9, 8388608;
	.loc 4 8506 7
	mul.f32 	%f196, %f31, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r49, %f196;
	.loc 4 8505 5
	selp.b32 	%r50, %r49, %r9, %p28;
	selp.b32 	%r51, -151, -127, %p28;
	.loc 4 8512 5
	and.b32  	%r52, %r50, -2139095041;
	or.b32  	%r53, %r52, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f197, %r53;
	.loc 4 8513 5
	shr.u32 	%r54, %r50, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p29, %f197, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f198, %f197, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f199, %f198, %f197, %p29;
	selp.u32 	%r55, 1, 0, %p29;
	.loc 4 8513 5
	add.s32 	%r56, %r54, %r51;
	.loc 4 8514 5
	add.s32 	%r57, %r56, %r55;
	.loc 4 8518 5
	add.f32 	%f200, %f199, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f201, %f199, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f202, %f200, %f201;
	.loc 4 8521 5
	neg.f32 	%f203, %f200;
	.loc 3 1154 5
	mul.rn.f32 	%f204, %f203, %f202;
	.loc 3 1130 5
	add.rn.f32 	%f205, %f200, %f204;
	.loc 4 8447 3
	mul.f32 	%f206, %f205, %f205;
	mov.f32 	%f207, 0f3C4C4BE0;
	mov.f32 	%f208, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f209, %f208, %f206, %f207;
	mov.f32 	%f210, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f211, %f209, %f206, %f210;
	.loc 4 8451 3
	mul.f32 	%f212, %f211, %f206;
	.loc 3 650 5
	fma.rn.f32 	%f213, %f212, %f205, %f204;
	.loc 4 8453 3
	add.f32 	%f214, %f213, %f200;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f215, %r57;
	mov.f32 	%f216, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f246, %f215, %f216, %f214;

BB24_34:
	mov.f32 	%f217, 0f3F928682;
	.loc 4 10288 3
	sub.f32 	%f218, %f217, %f246;
	sub.f32 	%f35, %f218, %f17;
	.loc 4 10289 3
	mov.f32 	%f249, %f35;
	bra.uni 	BB24_39;

BB24_35:
	.loc 3 1785 5
	mov.b32 	%r10, %f3;
	.loc 4 8501 3
	setp.lt.f32 	%p30, %f3, %f1;
	setp.gt.f32 	%p31, %f3, 0f00000000;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	BB24_37;

	.loc 3 547 5
	lg2.approx.f32 	%f219, %f3;
	.loc 5 2386 3
	mul.f32 	%f247, %f219, 0f3F317218;
	bra.uni 	BB24_38;

BB24_37:
	.loc 4 8505 5
	setp.lt.u32 	%p33, %r10, 8388608;
	.loc 4 8506 7
	mul.f32 	%f220, %f3, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r58, %f220;
	.loc 4 8505 5
	selp.b32 	%r59, %r58, %r10, %p33;
	selp.b32 	%r60, -151, -127, %p33;
	.loc 4 8512 5
	and.b32  	%r61, %r59, -2139095041;
	or.b32  	%r62, %r61, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f221, %r62;
	.loc 4 8513 5
	shr.u32 	%r63, %r59, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p34, %f221, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f222, %f221, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f223, %f222, %f221, %p34;
	selp.u32 	%r64, 1, 0, %p34;
	.loc 4 8513 5
	add.s32 	%r65, %r63, %r60;
	.loc 4 8514 5
	add.s32 	%r66, %r65, %r64;
	.loc 4 8518 5
	add.f32 	%f224, %f223, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f225, %f223, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f226, %f224, %f225;
	.loc 4 8521 5
	neg.f32 	%f227, %f224;
	.loc 3 1154 5
	mul.rn.f32 	%f228, %f227, %f226;
	.loc 3 1130 5
	add.rn.f32 	%f229, %f224, %f228;
	.loc 4 8447 3
	mul.f32 	%f230, %f229, %f229;
	mov.f32 	%f231, 0f3C4C4BE0;
	mov.f32 	%f232, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f233, %f232, %f230, %f231;
	mov.f32 	%f234, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f235, %f233, %f230, %f234;
	.loc 4 8451 3
	mul.f32 	%f236, %f235, %f230;
	.loc 3 650 5
	fma.rn.f32 	%f237, %f236, %f229, %f228;
	.loc 4 8453 3
	add.f32 	%f238, %f237, %f224;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f239, %r66;
	mov.f32 	%f240, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f247, %f239, %f240, %f238;

BB24_38:
	.loc 4 10281 3
	neg.f32 	%f39, %f247;
	mov.f32 	%f249, %f39;

BB24_39:
	.loc 4 10289 3
	mov.f32 	%f40, %f249;
	.loc 2 41 1
	mad.lo.s32 	%r67, %r73, %r15, %r74;
	mul.wide.s32 	%rd7, %r67, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f40;
	.loc 2 41 22
	mov.u32 	%r70, %nctaid.y;
	mad.lo.s32 	%r74, %r70, %r22, %r74;
	.loc 2 41 1
	setp.lt.s32 	%p35, %r74, %r13;
	@%p35 bra 	BB24_3;

BB24_40:
	.loc 2 41 22
	mov.u32 	%r71, %nctaid.x;
	mad.lo.s32 	%r73, %r71, %r18, %r73;
	.loc 2 41 1
	setp.lt.s32 	%p36, %r73, %r14;
	@%p36 bra 	BB24_2;

BB24_41:
	.loc 2 41 2
	ret;
}

.visible .entry map_log10_float(
	.param .u32 map_log10_float_param_0,
	.param .u32 map_log10_float_param_1,
	.param .u64 map_log10_float_param_2,
	.param .u32 map_log10_float_param_3,
	.param .u64 map_log10_float_param_4,
	.param .u32 map_log10_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<45>;
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r11, [map_log10_float_param_0];
	ld.param.u32 	%r12, [map_log10_float_param_1];
	ld.param.u64 	%rd3, [map_log10_float_param_2];
	ld.param.u32 	%r13, [map_log10_float_param_3];
	ld.param.u64 	%rd4, [map_log10_float_param_4];
	ld.param.u32 	%r14, [map_log10_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 42 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r43, %r15, %r16, %r17;
	.loc 2 42 1
	setp.ge.s32 	%p1, %r43, %r12;
	@%p1 bra 	BB25_9;

	.loc 2 42 1
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r19;
	.loc 2 42 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r20, %r18;

BB25_2:
	.loc 2 42 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r44, %r18, %r21, %r23;
	.loc 2 42 1
	setp.ge.s32 	%p2, %r44, %r11;
	@%p2 bra 	BB25_8;

	.loc 2 42 1
	mul.lo.s32 	%r4, %r43, %r14;
	mul.lo.s32 	%r5, %r43, %r13;

BB25_4:
	add.s32 	%r28, %r44, %r4;
	mul.wide.s32 	%rd5, %r28, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 1785 5
	mov.b32 	%r8, %f2;
	.loc 4 8501 3
	setp.gt.f32 	%p3, %f2, 0f00000000;
	setp.lt.f32 	%p4, %f2, %f1;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB25_6;

	.loc 3 547 5
	lg2.approx.f32 	%f6, %f2;
	.loc 5 2386 3
	mul.f32 	%f29, %f6, 0f3F317218;
	bra.uni 	BB25_7;

BB25_6:
	.loc 4 8505 5
	setp.lt.u32 	%p6, %r8, 8388608;
	.loc 4 8506 7
	mul.f32 	%f7, %f2, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r30, %f7;
	.loc 4 8505 5
	selp.b32 	%r31, %r30, %r8, %p6;
	selp.b32 	%r32, -151, -127, %p6;
	.loc 4 8512 5
	and.b32  	%r33, %r31, -2139095041;
	or.b32  	%r34, %r33, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f8, %r34;
	.loc 4 8513 5
	shr.u32 	%r35, %r31, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p7, %f8, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f9, %f8, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f10, %f9, %f8, %p7;
	selp.u32 	%r36, 1, 0, %p7;
	.loc 4 8513 5
	add.s32 	%r37, %r35, %r32;
	.loc 4 8514 5
	add.s32 	%r38, %r37, %r36;
	.loc 4 8518 5
	add.f32 	%f11, %f10, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f12, %f10, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f13, %f11, %f12;
	.loc 4 8521 5
	neg.f32 	%f14, %f11;
	.loc 3 1154 5
	mul.rn.f32 	%f15, %f14, %f13;
	.loc 3 1130 5
	add.rn.f32 	%f16, %f11, %f15;
	.loc 4 8447 3
	mul.f32 	%f17, %f16, %f16;
	mov.f32 	%f18, 0f3C4C4BE0;
	mov.f32 	%f19, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	.loc 4 8451 3
	mul.f32 	%f23, %f22, %f17;
	.loc 3 650 5
	fma.rn.f32 	%f24, %f23, %f16, %f15;
	.loc 4 8453 3
	add.f32 	%f25, %f24, %f11;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f26, %r38;
	mov.f32 	%f27, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f29, %f26, %f27, %f25;

BB25_7:
	.loc 2 42 1
	add.s32 	%r39, %r44, %r5;
	mul.wide.s32 	%rd7, %r39, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 4 9374 3
	mul.f32 	%f28, %f29, 0f3EDE5BD9;
	.loc 2 42 1
	st.global.f32 	[%rd8], %f28;
	.loc 2 42 22
	add.s32 	%r44, %r2, %r44;
	.loc 2 42 1
	setp.lt.s32 	%p8, %r44, %r11;
	@%p8 bra 	BB25_4;

BB25_8:
	.loc 2 42 22
	mov.u32 	%r41, %nctaid.x;
	mad.lo.s32 	%r43, %r41, %r15, %r43;
	.loc 2 42 1
	setp.lt.s32 	%p9, %r43, %r12;
	@%p9 bra 	BB25_2;

BB25_9:
	.loc 2 42 2
	ret;
}

.visible .entry map_log1p_float(
	.param .u32 map_log1p_float_param_0,
	.param .u32 map_log1p_float_param_1,
	.param .u64 map_log1p_float_param_2,
	.param .u32 map_log1p_float_param_3,
	.param .u64 map_log1p_float_param_4,
	.param .u32 map_log1p_float_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<45>;
	.reg .f32 	%f<44>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r11, [map_log1p_float_param_0];
	ld.param.u32 	%r12, [map_log1p_float_param_1];
	ld.param.u64 	%rd3, [map_log1p_float_param_2];
	ld.param.u32 	%r13, [map_log1p_float_param_3];
	ld.param.u64 	%rd4, [map_log1p_float_param_4];
	ld.param.u32 	%r14, [map_log1p_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 43 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r43, %r15, %r16, %r17;
	.loc 2 43 1
	setp.ge.s32 	%p1, %r43, %r12;
	@%p1 bra 	BB26_11;

	.loc 2 43 1
	mov.u32 	%r18, %ntid.y;
	.loc 2 43 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r18;
	mov.u32 	%r20, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r20;

BB26_2:
	.loc 2 43 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r44, %r18, %r21, %r23;
	.loc 2 43 1
	setp.ge.s32 	%p2, %r44, %r11;
	@%p2 bra 	BB26_10;

	.loc 2 43 1
	mul.lo.s32 	%r4, %r43, %r14;
	mul.lo.s32 	%r5, %r43, %r13;

BB26_4:
	add.s32 	%r28, %r44, %r4;
	mul.wide.s32 	%rd5, %r28, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 4 9381 3
	setp.ge.f32 	%p3, %f2, 0fBEC9BA5E;
	setp.le.f32 	%p4, %f2, 0f3F266666;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB26_8;

	.loc 4 9388 5
	add.f32 	%f3, %f2, 0f3F800000;
	.loc 3 1785 5
	mov.b32 	%r8, %f3;
	.loc 4 8501 3
	setp.gt.f32 	%p6, %f3, 0f00000000;
	setp.lt.f32 	%p7, %f3, %f1;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB26_7;

	.loc 3 547 5
	lg2.approx.f32 	%f8, %f3;
	.loc 5 2386 3
	mul.f32 	%f43, %f8, 0f3F317218;
	bra.uni 	BB26_9;

BB26_7:
	.loc 4 8505 5
	setp.lt.u32 	%p9, %r8, 8388608;
	.loc 4 8506 7
	mul.f32 	%f9, %f3, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r30, %f9;
	.loc 4 8505 5
	selp.b32 	%r31, %r30, %r8, %p9;
	selp.b32 	%r32, -151, -127, %p9;
	.loc 4 8512 5
	and.b32  	%r33, %r31, -2139095041;
	or.b32  	%r34, %r33, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f10, %r34;
	.loc 4 8513 5
	shr.u32 	%r35, %r31, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p10, %f10, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f11, %f10, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f12, %f11, %f10, %p10;
	selp.u32 	%r36, 1, 0, %p10;
	.loc 4 8513 5
	add.s32 	%r37, %r35, %r32;
	.loc 4 8514 5
	add.s32 	%r38, %r37, %r36;
	.loc 4 8518 5
	add.f32 	%f13, %f12, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f14, %f12, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f15, %f13, %f14;
	.loc 4 8521 5
	neg.f32 	%f16, %f13;
	.loc 3 1154 5
	mul.rn.f32 	%f17, %f16, %f15;
	.loc 3 1130 5
	add.rn.f32 	%f18, %f13, %f17;
	.loc 4 8447 3
	mul.f32 	%f19, %f18, %f18;
	mov.f32 	%f20, 0f3C4C4BE0;
	mov.f32 	%f21, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f24, %f22, %f19, %f23;
	.loc 4 8451 3
	mul.f32 	%f25, %f24, %f19;
	.loc 3 650 5
	fma.rn.f32 	%f26, %f25, %f18, %f17;
	.loc 4 8453 3
	add.f32 	%f27, %f26, %f13;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f28, %r38;
	mov.f32 	%f29, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f43, %f28, %f29, %f27;
	bra.uni 	BB26_9;

BB26_8:
	.loc 4 9383 5
	add.f32 	%f30, %f2, 0f40000000;
	.loc 3 752 5
	div.approx.f32 	%f31, %f2, %f30;
	.loc 4 9385 5
	neg.f32 	%f32, %f2;
	.loc 3 1154 5
	mul.rn.f32 	%f33, %f32, %f31;
	.loc 3 1130 5
	add.rn.f32 	%f34, %f2, %f33;
	.loc 4 8447 3
	mul.f32 	%f35, %f34, %f34;
	mov.f32 	%f36, 0f3C4C4BE0;
	mov.f32 	%f37, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f38, %f37, %f35, %f36;
	mov.f32 	%f39, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f38, %f35, %f39;
	.loc 4 8451 3
	mul.f32 	%f41, %f40, %f35;
	.loc 3 650 5
	fma.rn.f32 	%f42, %f41, %f34, %f33;
	.loc 4 8453 3
	add.f32 	%f43, %f42, %f2;

BB26_9:
	.loc 2 43 1
	add.s32 	%r39, %r44, %r5;
	mul.wide.s32 	%rd7, %r39, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f43;
	.loc 2 43 22
	add.s32 	%r44, %r2, %r44;
	.loc 2 43 1
	setp.lt.s32 	%p11, %r44, %r11;
	@%p11 bra 	BB26_4;

BB26_10:
	.loc 2 43 22
	mov.u32 	%r41, %nctaid.x;
	mad.lo.s32 	%r43, %r41, %r15, %r43;
	.loc 2 43 1
	setp.lt.s32 	%p12, %r43, %r12;
	@%p12 bra 	BB26_2;

BB26_11:
	.loc 2 43 2
	ret;
}

.visible .entry map_log2_float(
	.param .u32 map_log2_float_param_0,
	.param .u32 map_log2_float_param_1,
	.param .u64 map_log2_float_param_2,
	.param .u32 map_log2_float_param_3,
	.param .u64 map_log2_float_param_4,
	.param .u32 map_log2_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<45>;
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r11, [map_log2_float_param_0];
	ld.param.u32 	%r12, [map_log2_float_param_1];
	ld.param.u64 	%rd3, [map_log2_float_param_2];
	ld.param.u32 	%r13, [map_log2_float_param_3];
	ld.param.u64 	%rd4, [map_log2_float_param_4];
	ld.param.u32 	%r14, [map_log2_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 44 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r43, %r15, %r16, %r17;
	.loc 2 44 1
	setp.ge.s32 	%p1, %r43, %r12;
	@%p1 bra 	BB27_9;

	.loc 2 44 1
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r19;
	.loc 2 44 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r20, %r18;

BB27_2:
	.loc 2 44 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r44, %r18, %r21, %r23;
	.loc 2 44 1
	setp.ge.s32 	%p2, %r44, %r11;
	@%p2 bra 	BB27_8;

	.loc 2 44 1
	mul.lo.s32 	%r4, %r43, %r14;
	mul.lo.s32 	%r5, %r43, %r13;

BB27_4:
	add.s32 	%r28, %r44, %r4;
	mul.wide.s32 	%rd5, %r28, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 1785 5
	mov.b32 	%r8, %f2;
	.loc 4 8501 3
	setp.gt.f32 	%p3, %f2, 0f00000000;
	setp.lt.f32 	%p4, %f2, %f1;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB27_6;

	.loc 3 547 5
	lg2.approx.f32 	%f6, %f2;
	.loc 5 2386 3
	mul.f32 	%f29, %f6, 0f3F317218;
	bra.uni 	BB27_7;

BB27_6:
	.loc 4 8505 5
	setp.lt.u32 	%p6, %r8, 8388608;
	.loc 4 8506 7
	mul.f32 	%f7, %f2, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r30, %f7;
	.loc 4 8505 5
	selp.b32 	%r31, %r30, %r8, %p6;
	selp.b32 	%r32, -151, -127, %p6;
	.loc 4 8512 5
	and.b32  	%r33, %r31, -2139095041;
	or.b32  	%r34, %r33, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f8, %r34;
	.loc 4 8513 5
	shr.u32 	%r35, %r31, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p7, %f8, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f9, %f8, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f10, %f9, %f8, %p7;
	selp.u32 	%r36, 1, 0, %p7;
	.loc 4 8513 5
	add.s32 	%r37, %r35, %r32;
	.loc 4 8514 5
	add.s32 	%r38, %r37, %r36;
	.loc 4 8518 5
	add.f32 	%f11, %f10, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f12, %f10, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f13, %f11, %f12;
	.loc 4 8521 5
	neg.f32 	%f14, %f11;
	.loc 3 1154 5
	mul.rn.f32 	%f15, %f14, %f13;
	.loc 3 1130 5
	add.rn.f32 	%f16, %f11, %f15;
	.loc 4 8447 3
	mul.f32 	%f17, %f16, %f16;
	mov.f32 	%f18, 0f3C4C4BE0;
	mov.f32 	%f19, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	.loc 4 8451 3
	mul.f32 	%f23, %f22, %f17;
	.loc 3 650 5
	fma.rn.f32 	%f24, %f23, %f16, %f15;
	.loc 4 8453 3
	add.f32 	%f25, %f24, %f11;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f26, %r38;
	mov.f32 	%f27, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f29, %f26, %f27, %f25;

BB27_7:
	.loc 2 44 1
	add.s32 	%r39, %r44, %r5;
	mul.wide.s32 	%rd7, %r39, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 4 8605 3
	mul.f32 	%f28, %f29, 0f3FB8AA3B;
	.loc 2 44 1
	st.global.f32 	[%rd8], %f28;
	.loc 2 44 22
	add.s32 	%r44, %r2, %r44;
	.loc 2 44 1
	setp.lt.s32 	%p8, %r44, %r11;
	@%p8 bra 	BB27_4;

BB27_8:
	.loc 2 44 22
	mov.u32 	%r41, %nctaid.x;
	mad.lo.s32 	%r43, %r41, %r15, %r43;
	.loc 2 44 1
	setp.lt.s32 	%p9, %r43, %r12;
	@%p9 bra 	BB27_2;

BB27_9:
	.loc 2 44 2
	ret;
}

.visible .entry map_logb_float(
	.param .u32 map_logb_float_param_0,
	.param .u32 map_logb_float_param_1,
	.param .u64 map_logb_float_param_2,
	.param .u32 map_logb_float_param_3,
	.param .u64 map_logb_float_param_4,
	.param .u32 map_logb_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<42>;
	.reg .f32 	%f<12>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r11, [map_logb_float_param_0];
	ld.param.u32 	%r12, [map_logb_float_param_1];
	ld.param.u64 	%rd3, [map_logb_float_param_2];
	ld.param.u32 	%r13, [map_logb_float_param_3];
	ld.param.u64 	%rd4, [map_logb_float_param_4];
	ld.param.u32 	%r14, [map_logb_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 45 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r40, %r15, %r16, %r17;
	.loc 2 45 1
	setp.ge.s32 	%p1, %r40, %r12;
	@%p1 bra 	BB28_9;

	.loc 2 45 1
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f6, %r19;
	.loc 4 10888 7
	neg.f32 	%f1, %f6;
	.loc 2 45 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r20, %r18;

BB28_2:
	.loc 2 45 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r41, %r18, %r21, %r23;
	.loc 2 45 1
	setp.ge.s32 	%p2, %r41, %r11;
	@%p2 bra 	BB28_8;

	.loc 2 45 1
	mul.lo.s32 	%r4, %r40, %r14;
	mul.lo.s32 	%r5, %r40, %r13;

BB28_4:
	add.s32 	%r28, %r41, %r4;
	mul.wide.s32 	%rd5, %r28, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 395 5
	abs.f32 	%f7, %f2;
	.loc 3 1785 5
	mov.b32 	%r8, %f7;
	.loc 4 10883 3
	setp.lt.u32 	%p3, %r8, 8388608;
	@%p3 bra 	BB28_6;

	.loc 4 10891 5
	shr.u32 	%r30, %r8, 23;
	and.b32  	%r31, %r30, 255;
	add.s32 	%r32, %r31, -127;
	.loc 4 10892 5
	cvt.rn.f32.s32 	%f8, %r32;
	.loc 4 10895 7
	mul.f32 	%f9, %f2, %f2;
	.loc 4 10893 5
	setp.gt.u32 	%p4, %r8, 2139095039;
	selp.f32 	%f11, %f9, %f8, %p4;
	bra.uni 	BB28_7;

BB28_6:
	.loc 3 145 5
	clz.b32 	%r33, %r8;
	mov.u32 	%r34, -118;
	.loc 4 10885 5
	sub.s32 	%r35, %r34, %r33;
	.loc 4 10886 5
	cvt.rn.f32.s32 	%f10, %r35;
	.loc 4 10887 5
	setp.eq.f32 	%p5, %f2, 0f00000000;
	selp.f32 	%f11, %f1, %f10, %p5;

BB28_7:
	.loc 2 45 1
	add.s32 	%r36, %r41, %r5;
	mul.wide.s32 	%rd7, %r36, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f11;
	.loc 2 45 22
	add.s32 	%r41, %r2, %r41;
	.loc 2 45 1
	setp.lt.s32 	%p6, %r41, %r11;
	@%p6 bra 	BB28_4;

BB28_8:
	.loc 2 45 22
	mov.u32 	%r38, %nctaid.x;
	mad.lo.s32 	%r40, %r38, %r15, %r40;
	.loc 2 45 1
	setp.lt.s32 	%p7, %r40, %r12;
	@%p7 bra 	BB28_2;

BB28_9:
	.loc 2 45 2
	ret;
}

.visible .entry map_log_float(
	.param .u32 map_log_float_param_0,
	.param .u32 map_log_float_param_1,
	.param .u64 map_log_float_param_2,
	.param .u32 map_log_float_param_3,
	.param .u64 map_log_float_param_4,
	.param .u32 map_log_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<45>;
	.reg .f32 	%f<29>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r11, [map_log_float_param_0];
	ld.param.u32 	%r12, [map_log_float_param_1];
	ld.param.u64 	%rd3, [map_log_float_param_2];
	ld.param.u32 	%r13, [map_log_float_param_3];
	ld.param.u64 	%rd4, [map_log_float_param_4];
	ld.param.u32 	%r14, [map_log_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 46 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r43, %r15, %r16, %r17;
	.loc 2 46 1
	setp.ge.s32 	%p1, %r43, %r12;
	@%p1 bra 	BB29_9;

	.loc 2 46 1
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r19;
	.loc 2 46 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r20, %r18;

BB29_2:
	.loc 2 46 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r44, %r18, %r21, %r23;
	.loc 2 46 1
	setp.ge.s32 	%p2, %r44, %r11;
	@%p2 bra 	BB29_8;

	.loc 2 46 1
	mul.lo.s32 	%r4, %r43, %r14;
	mul.lo.s32 	%r5, %r43, %r13;

BB29_4:
	add.s32 	%r28, %r44, %r4;
	mul.wide.s32 	%rd5, %r28, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 1785 5
	mov.b32 	%r8, %f2;
	.loc 4 8501 3
	setp.gt.f32 	%p3, %f2, 0f00000000;
	setp.lt.f32 	%p4, %f2, %f1;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB29_6;

	.loc 3 547 5
	lg2.approx.f32 	%f6, %f2;
	.loc 5 2386 3
	mul.f32 	%f28, %f6, 0f3F317218;
	bra.uni 	BB29_7;

BB29_6:
	.loc 4 8505 5
	setp.lt.u32 	%p6, %r8, 8388608;
	.loc 4 8506 7
	mul.f32 	%f7, %f2, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r30, %f7;
	.loc 4 8505 5
	selp.b32 	%r31, %r30, %r8, %p6;
	selp.b32 	%r32, -151, -127, %p6;
	.loc 4 8512 5
	and.b32  	%r33, %r31, -2139095041;
	or.b32  	%r34, %r33, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f8, %r34;
	.loc 4 8513 5
	shr.u32 	%r35, %r31, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p7, %f8, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f9, %f8, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f10, %f9, %f8, %p7;
	selp.u32 	%r36, 1, 0, %p7;
	.loc 4 8513 5
	add.s32 	%r37, %r35, %r32;
	.loc 4 8514 5
	add.s32 	%r38, %r37, %r36;
	.loc 4 8518 5
	add.f32 	%f11, %f10, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f12, %f10, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f13, %f11, %f12;
	.loc 4 8521 5
	neg.f32 	%f14, %f11;
	.loc 3 1154 5
	mul.rn.f32 	%f15, %f14, %f13;
	.loc 3 1130 5
	add.rn.f32 	%f16, %f11, %f15;
	.loc 4 8447 3
	mul.f32 	%f17, %f16, %f16;
	mov.f32 	%f18, 0f3C4C4BE0;
	mov.f32 	%f19, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	.loc 4 8451 3
	mul.f32 	%f23, %f22, %f17;
	.loc 3 650 5
	fma.rn.f32 	%f24, %f23, %f16, %f15;
	.loc 4 8453 3
	add.f32 	%f25, %f24, %f11;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f26, %r38;
	mov.f32 	%f27, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f28, %f26, %f27, %f25;

BB29_7:
	.loc 2 46 1
	add.s32 	%r39, %r44, %r5;
	mul.wide.s32 	%rd7, %r39, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f28;
	.loc 2 46 22
	add.s32 	%r44, %r2, %r44;
	.loc 2 46 1
	setp.lt.s32 	%p8, %r44, %r11;
	@%p8 bra 	BB29_4;

BB29_8:
	.loc 2 46 22
	mov.u32 	%r41, %nctaid.x;
	mad.lo.s32 	%r43, %r41, %r15, %r43;
	.loc 2 46 1
	setp.lt.s32 	%p9, %r43, %r12;
	@%p9 bra 	BB29_2;

BB29_9:
	.loc 2 46 2
	ret;
}

.visible .entry map_nearbyint_float(
	.param .u32 map_nearbyint_float_param_0,
	.param .u32 map_nearbyint_float_param_1,
	.param .u64 map_nearbyint_float_param_2,
	.param .u32 map_nearbyint_float_param_3,
	.param .u64 map_nearbyint_float_param_4,
	.param .u32 map_nearbyint_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_nearbyint_float_param_0];
	ld.param.u32 	%r13, [map_nearbyint_float_param_1];
	ld.param.u64 	%rd3, [map_nearbyint_float_param_2];
	ld.param.u32 	%r14, [map_nearbyint_float_param_3];
	ld.param.u64 	%rd4, [map_nearbyint_float_param_4];
	ld.param.u32 	%r15, [map_nearbyint_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 47 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 2 47 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB30_6;

	.loc 2 47 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 47 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 47 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB30_2:
	.loc 2 47 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB30_5;

	.loc 2 47 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB30_4:
	.loc 2 47 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 585 5
	cvt.rni.f32.f32 	%f2, %f1;
	.loc 2 47 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	.loc 2 47 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 47 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB30_4;

BB30_5:
	.loc 2 47 22
	add.s32 	%r27, %r4, %r27;
	.loc 2 47 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB30_2;

BB30_6:
	.loc 2 47 2
	ret;
}

.visible .entry map_normcdf_float(
	.param .u32 map_normcdf_float_param_0,
	.param .u32 map_normcdf_float_param_1,
	.param .u64 map_normcdf_float_param_2,
	.param .u32 map_normcdf_float_param_3,
	.param .u64 map_normcdf_float_param_4,
	.param .u32 map_normcdf_float_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<40>;
	.reg .f32 	%f<82>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r10, [map_normcdf_float_param_0];
	ld.param.u32 	%r11, [map_normcdf_float_param_1];
	ld.param.u64 	%rd3, [map_normcdf_float_param_2];
	ld.param.u32 	%r12, [map_normcdf_float_param_3];
	ld.param.u64 	%rd2, [map_normcdf_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 2 48 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r38, %r14, %r15, %r16;
	.loc 2 48 1
	setp.ge.s32 	%p1, %r38, %r11;
	@%p1 bra 	BB31_7;

	.loc 2 48 1
	mov.u32 	%r17, %ntid.y;
	mov.f32 	%f7, 0f41680000;
	.loc 3 1785 5
	mov.b32 	%r18, %f7;
	.loc 4 8287 3
	and.b32  	%r2, %r18, 2147483647;
	.loc 2 48 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r3, %r19, %r17;
	cvta.to.global.u64 	%rd4, %rd2;

BB31_2:
	.loc 2 48 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r39, %r17, %r20, %r22;
	.loc 2 48 1
	setp.ge.s32 	%p2, %r39, %r10;
	@%p2 bra 	BB31_6;

BB31_3:
	ld.param.u32 	%r37, [map_normcdf_float_param_5];
	.loc 2 48 1
	mul.lo.s32 	%r36, %r38, %r37;
	add.s32 	%r27, %r39, %r36;
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f12, [%rd6];
	.loc 3 395 5
	abs.f32 	%f13, %f12;
	.loc 4 10245 3
	setp.gt.f32 	%p3, %f13, 0f41680000;
	.loc 3 1785 5
	mov.b32 	%r29, %f12;
	.loc 4 8287 3
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r2, %r30;
	.loc 3 1778 5
	mov.b32 	%f14, %r31;
	.loc 4 10245 3
	selp.f32 	%f15, %f14, %f12, %p3;
	mov.f32 	%f16, 0fBF3504F3;
	.loc 3 1154 5
	mul.rn.f32 	%f1, %f15, %f16;
	.loc 4 10248 3
	neg.f32 	%f17, %f1;
	.loc 3 650 5
	fma.rn.f32 	%f18, %f15, %f16, %f17;
	mov.f32 	%f19, 0fB24FE77A;
	.loc 3 650 5
	fma.rn.f32 	%f2, %f15, %f19, %f18;
	.loc 3 1130 5
	add.rn.f32 	%f3, %f1, %f2;
	.loc 3 395 5
	abs.f32 	%f20, %f3;
	.loc 4 10028 3
	add.f32 	%f21, %f20, 0fC0800000;
	mov.f32 	%f22, 0fC0800000;
	.loc 4 10029 3
	add.f32 	%f9, %f20, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f8,%f9;
	// inline asm
	.loc 3 1154 5
	mul.rn.f32 	%f23, %f21, %f8;
	.loc 4 10032 3
	add.f32 	%f24, %f23, 0f3F800000;
	mov.f32 	%f25, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f26, %f22, %f24, %f20;
	.loc 4 10033 3
	neg.f32 	%f27, %f23;
	.loc 3 650 5
	fma.rn.f32 	%f28, %f27, %f20, %f26;
	.loc 3 650 5
	fma.rn.f32 	%f29, %f8, %f28, %f23;
	mov.f32 	%f30, 0f3BE6E05B;
	mov.f32 	%f31, 0f3A69A091;
	.loc 3 650 5
	fma.rn.f32 	%f32, %f31, %f29, %f30;
	mov.f32 	%f33, 0fBC81FB4B;
	.loc 3 650 5
	fma.rn.f32 	%f34, %f32, %f29, %f33;
	mov.f32 	%f35, 0f3D15373B;
	.loc 3 650 5
	fma.rn.f32 	%f36, %f34, %f29, %f35;
	mov.f32 	%f37, 0fBD887C5A;
	.loc 3 650 5
	fma.rn.f32 	%f38, %f36, %f29, %f37;
	mov.f32 	%f39, 0f3DC021D5;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f38, %f29, %f39;
	mov.f32 	%f41, 0fBDCED424;
	.loc 3 650 5
	fma.rn.f32 	%f42, %f40, %f29, %f41;
	mov.f32 	%f43, 0f3D8B74DE;
	.loc 3 650 5
	fma.rn.f32 	%f44, %f42, %f29, %f43;
	mov.f32 	%f45, 0f3C7BF170;
	.loc 3 650 5
	fma.rn.f32 	%f46, %f44, %f29, %f45;
	mov.f32 	%f47, 0fBE0EF8D4;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f46, %f29, %f47;
	mov.f32 	%f49, 0f3F9DD2C9;
	.loc 3 650 5
	fma.rn.f32 	%f50, %f48, %f29, %f49;
	mov.f32 	%f51, 0f40000000;
	.loc 3 650 5
	fma.rn.f32 	%f11, %f51, %f20, %f25;
	// inline asm
	rcp.approx.ftz.f32 %f10,%f11;
	// inline asm
	.loc 3 1154 5
	mul.rn.f32 	%f52, %f50, %f10;
	.loc 4 10051 3
	mul.f32 	%f53, %f52, 0fC0000000;
	.loc 3 650 5
	fma.rn.f32 	%f54, %f20, %f53, %f50;
	.loc 4 10052 3
	sub.f32 	%f55, %f54, %f52;
	.loc 3 650 5
	fma.rn.f32 	%f56, %f55, %f10, %f52;
	.loc 4 10088 3
	neg.f32 	%f57, %f20;
	mul.f32 	%f58, %f20, %f57;
	.loc 4 8750 3
	mul.f32 	%f59, %f58, 0f3FB8AA3B;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f60, %f59;
	mov.f32 	%f61, 0fBF317200;
	.loc 3 650 5
	fma.rn.f32 	%f62, %f60, %f61, %f58;
	mov.f32 	%f63, 0fB5BFBE8E;
	.loc 3 650 5
	fma.rn.f32 	%f64, %f60, %f63, %f62;
	.loc 4 8753 3
	mul.f32 	%f65, %f64, 0f3FB8AA3B;
	.loc 3 531 5
	ex2.approx.f32 	%f66, %f65;
	.loc 4 8763 3
	add.f32 	%f67, %f60, 0f00000000;
	.loc 3 531 5
	ex2.approx.f32 	%f68, %f67;
	.loc 4 8763 3
	mul.f32 	%f69, %f66, %f68;
	.loc 4 10090 3
	neg.f32 	%f70, %f58;
	.loc 3 650 5
	fma.rn.f32 	%f71, %f57, %f20, %f70;
	.loc 3 650 5
	fma.rn.f32 	%f72, %f69, %f71, %f69;
	.loc 4 10092 3
	mul.f32 	%f73, %f56, %f72;
	.loc 4 10093 3
	setp.gt.f32 	%p4, %f20, 0f4120E148;
	selp.f32 	%f74, 0f00000000, %f73, %p4;
	.loc 4 10094 3
	setp.lt.f32 	%p5, %f3, 0f00000000;
	sub.f32 	%f75, %f51, %f74;
	selp.f32 	%f81, %f75, %f74, %p5;
	.loc 4 10263 3
	setp.geu.f32 	%p6, %f15, 0fBF800000;
	@%p6 bra 	BB31_5;

	.loc 4 10264 5
	sub.f32 	%f76, %f1, %f3;
	.loc 3 1130 5
	add.rn.f32 	%f77, %f76, %f2;
	.loc 4 10265 5
	mul.f32 	%f78, %f3, 0fC0000000;
	mul.f32 	%f79, %f78, %f81;
	.loc 3 650 5
	fma.rn.f32 	%f81, %f79, %f77, %f81;

BB31_5:
	.loc 2 48 1
	mad.lo.s32 	%r32, %r38, %r12, %r39;
	mul.wide.s32 	%rd7, %r32, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 4 10268 3
	mul.f32 	%f80, %f81, 0f3F000000;
	.loc 2 48 1
	st.global.f32 	[%rd8], %f80;
	.loc 2 48 22
	add.s32 	%r39, %r3, %r39;
	.loc 2 48 1
	setp.lt.s32 	%p7, %r39, %r10;
	@%p7 bra 	BB31_3;

BB31_6:
	.loc 2 48 22
	mov.u32 	%r34, %nctaid.x;
	mad.lo.s32 	%r38, %r34, %r14, %r38;
	.loc 2 48 1
	setp.lt.s32 	%p8, %r38, %r11;
	@%p8 bra 	BB31_2;

BB31_7:
	.loc 2 48 2
	ret;
}

.visible .entry map_normcdfinv_float(
	.param .u32 map_normcdfinv_float_param_0,
	.param .u32 map_normcdfinv_float_param_1,
	.param .u64 map_normcdfinv_float_param_2,
	.param .u32 map_normcdfinv_float_param_3,
	.param .u64 map_normcdfinv_float_param_4,
	.param .u32 map_normcdfinv_float_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<34>;
	.reg .f32 	%f<57>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r10, [map_normcdfinv_float_param_0];
	ld.param.u32 	%r11, [map_normcdfinv_float_param_1];
	ld.param.u64 	%rd3, [map_normcdfinv_float_param_2];
	ld.param.u32 	%r12, [map_normcdfinv_float_param_3];
	ld.param.u64 	%rd4, [map_normcdfinv_float_param_4];
	ld.param.u32 	%r13, [map_normcdfinv_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 49 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r32, %r14, %r15, %r16;
	.loc 2 49 1
	setp.ge.s32 	%p1, %r32, %r11;
	@%p1 bra 	BB32_9;

	.loc 2 49 1
	mov.u32 	%r17, %ntid.y;
	.loc 2 49 22
	mov.u32 	%r18, %nctaid.y;
	mul.lo.s32 	%r2, %r18, %r17;

BB32_2:
	.loc 2 49 1
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r33, %r17, %r19, %r21;
	.loc 2 49 1
	setp.ge.s32 	%p2, %r33, %r10;
	@%p2 bra 	BB32_8;

	.loc 2 49 1
	mul.lo.s32 	%r4, %r32, %r13;
	mul.lo.s32 	%r5, %r32, %r12;

BB32_4:
	add.s32 	%r26, %r33, %r4;
	mul.wide.s32 	%rd5, %r26, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f7, [%rd6];
	.loc 4 10235 3
	add.f32 	%f1, %f7, %f7;
	.loc 4 10203 3
	neg.f32 	%f2, %f1;
	mov.f32 	%f8, 0f40000000;
	.loc 3 1130 5
	add.rn.f32 	%f3, %f8, %f2;
	.loc 4 10204 3
	setp.ge.f32 	%p3, %f1, 0f3B5ED289;
	setp.le.f32 	%p4, %f1, 0f3FFF9097;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB32_6;

	.loc 4 10215 5
	setp.gt.f32 	%p6, %f1, 0f3F800000;
	selp.f32 	%f11, %f3, %f1, %p6;
	.loc 3 547 5
	lg2.approx.f32 	%f12, %f11;
	.loc 4 10217 5
	neg.f32 	%f13, %f12;
	.loc 3 447 5
	rsqrt.approx.f32 	%f10, %f13;
	mov.f32 	%f14, 0f42FEF829;
	mov.f32 	%f15, 0fC27C73F1;
	.loc 3 650 5
	fma.rn.f32 	%f16, %f15, %f10, %f14;
	mov.f32 	%f17, 0fC2E4361C;
	.loc 3 650 5
	fma.rn.f32 	%f18, %f16, %f10, %f17;
	mov.f32 	%f19, 0f42714D9B;
	.loc 3 650 5
	fma.rn.f32 	%f20, %f18, %f10, %f19;
	mov.f32 	%f21, 0fC1AE51B3;
	.loc 3 650 5
	fma.rn.f32 	%f22, %f20, %f10, %f21;
	mov.f32 	%f23, 0f40CEF504;
	.loc 3 650 5
	fma.rn.f32 	%f24, %f22, %f10, %f23;
	mov.f32 	%f25, 0fBFEA9E05;
	.loc 3 650 5
	fma.rn.f32 	%f26, %f24, %f10, %f25;
	mov.f32 	%f27, 0fBCF871F4;
	.loc 3 650 5
	fma.rn.f32 	%f28, %f26, %f10, %f27;
	mov.f32 	%f29, 0f3F553775;
	.loc 3 650 5
	fma.rn.f32 	%f30, %f28, %f10, %f29;
	// inline asm
	rcp.approx.ftz.f32 %f9,%f10;
	// inline asm
	.loc 3 1154 5
	mul.rn.f32 	%f31, %f30, %f9;
	.loc 4 10228 5
	neg.f32 	%f32, %f31;
	selp.f32 	%f56, %f32, %f31, %p6;
	bra.uni 	BB32_7;

BB32_6:
	.loc 3 1154 5
	mul.rn.f32 	%f33, %f3, %f1;
	.loc 3 547 5
	lg2.approx.f32 	%f34, %f33;
	.loc 4 10206 5
	neg.f32 	%f35, %f34;
	mov.f32 	%f36, 0f3221F645;
	mov.f32 	%f37, 0fAF8A6370;
	.loc 3 650 5
	fma.rn.f32 	%f38, %f37, %f35, %f36;
	mov.f32 	%f39, 0fB4016FDA;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f38, %f35, %f39;
	mov.f32 	%f41, 0f3468F846;
	.loc 3 650 5
	fma.rn.f32 	%f42, %f40, %f35, %f41;
	mov.f32 	%f43, 0f370742AA;
	.loc 3 650 5
	fma.rn.f32 	%f44, %f42, %f35, %f43;
	mov.f32 	%f45, 0fB804DB4D;
	.loc 3 650 5
	fma.rn.f32 	%f46, %f44, %f35, %f45;
	mov.f32 	%f47, 0fBA4AFEA1;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f46, %f35, %f47;
	mov.f32 	%f49, 0f3BB5C027;
	.loc 3 650 5
	fma.rn.f32 	%f50, %f48, %f35, %f49;
	mov.f32 	%f51, 0f3E24AE0F;
	.loc 3 650 5
	fma.rn.f32 	%f52, %f50, %f35, %f51;
	mov.f32 	%f53, 0f3F62DFC4;
	.loc 3 650 5
	fma.rn.f32 	%f54, %f52, %f35, %f53;
	.loc 3 650 5
	fma.rn.f32 	%f56, %f54, %f2, %f54;

BB32_7:
	.loc 2 49 1
	add.s32 	%r28, %r33, %r5;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 4 10235 3
	mul.f32 	%f55, %f56, 0fBFB504F3;
	.loc 2 49 1
	st.global.f32 	[%rd8], %f55;
	.loc 2 49 22
	add.s32 	%r33, %r2, %r33;
	.loc 2 49 1
	setp.lt.s32 	%p7, %r33, %r10;
	@%p7 bra 	BB32_4;

BB32_8:
	.loc 2 49 22
	mov.u32 	%r30, %nctaid.x;
	mad.lo.s32 	%r32, %r30, %r14, %r32;
	.loc 2 49 1
	setp.lt.s32 	%p8, %r32, %r11;
	@%p8 bra 	BB32_2;

BB32_9:
	.loc 2 49 2
	ret;
}

.visible .entry map_rcbrt_float(
	.param .u32 map_rcbrt_float_param_0,
	.param .u32 map_rcbrt_float_param_1,
	.param .u64 map_rcbrt_float_param_2,
	.param .u32 map_rcbrt_float_param_3,
	.param .u64 map_rcbrt_float_param_4,
	.param .u32 map_rcbrt_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<30>;
	.reg .f32 	%f<21>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_rcbrt_float_param_0];
	ld.param.u32 	%r13, [map_rcbrt_float_param_1];
	ld.param.u64 	%rd3, [map_rcbrt_float_param_2];
	ld.param.u32 	%r14, [map_rcbrt_float_param_3];
	ld.param.u64 	%rd4, [map_rcbrt_float_param_4];
	ld.param.u32 	%r15, [map_rcbrt_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 50 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r28, %r1, %r16, %r17;
	.loc 2 50 1
	setp.ge.s32 	%p1, %r28, %r13;
	@%p1 bra 	BB33_8;

	.loc 2 50 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 50 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 50 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB33_2:
	.loc 2 50 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB33_7;

	.loc 2 50 1
	mul.lo.s32 	%r7, %r28, %r15;
	mul.lo.s32 	%r8, %r28, %r14;
	mov.u32 	%r29, %r3;

BB33_4:
	.loc 2 50 1
	mov.u32 	%r9, %r29;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 395 5
	abs.f32 	%f5, %f1;
	.loc 3 547 5
	lg2.approx.f32 	%f6, %f5;
	.loc 4 9524 3
	mul.f32 	%f7, %f6, 0fBEAAAAAB;
	.loc 3 531 5
	ex2.approx.f32 	%f8, %f7;
	.loc 4 9525 3
	mul.f32 	%f9, %f8, %f8;
	neg.f32 	%f10, %f5;
	mul.f32 	%f11, %f8, %f10;
	mov.f32 	%f12, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f13, %f9, %f11, %f12;
	.loc 4 9525 3
	mul.f32 	%f14, %f8, 0f3EAAAAAB;
	.loc 3 650 5
	fma.rn.f32 	%f15, %f13, %f14, %f8;
	.loc 3 1785 5
	mov.b32 	%r25, %f1;
	.loc 4 9526 3
	setp.lt.s32 	%p3, %r25, 0;
	.loc 4 9527 5
	neg.f32 	%f16, %f15;
	.loc 4 9526 3
	selp.f32 	%f20, %f16, %f15, %p3;
	.loc 4 9529 3
	add.f32 	%f17, %f1, %f1;
	.loc 4 9530 3
	setp.neu.f32 	%p4, %f17, %f1;
	@%p4 bra 	BB33_6;

	// inline asm
	rcp.approx.ftz.f32 %f18,%f1;
	// inline asm
	.loc 4 8437 3
	mov.f32 	%f20, %f18;

BB33_6:
	.loc 2 50 1
	add.s32 	%r26, %r9, %r8;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f20;
	.loc 2 50 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 50 1
	setp.lt.s32 	%p5, %r10, %r12;
	mov.u32 	%r29, %r10;
	@%p5 bra 	BB33_4;

BB33_7:
	.loc 2 50 22
	add.s32 	%r28, %r4, %r28;
	.loc 2 50 1
	setp.lt.s32 	%p6, %r28, %r13;
	@%p6 bra 	BB33_2;

BB33_8:
	.loc 2 50 2
	ret;
}

.visible .entry map_rint_float(
	.param .u32 map_rint_float_param_0,
	.param .u32 map_rint_float_param_1,
	.param .u64 map_rint_float_param_2,
	.param .u32 map_rint_float_param_3,
	.param .u64 map_rint_float_param_4,
	.param .u32 map_rint_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_rint_float_param_0];
	ld.param.u32 	%r13, [map_rint_float_param_1];
	ld.param.u64 	%rd3, [map_rint_float_param_2];
	ld.param.u32 	%r14, [map_rint_float_param_3];
	ld.param.u64 	%rd4, [map_rint_float_param_4];
	ld.param.u32 	%r15, [map_rint_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 51 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 2 51 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB34_6;

	.loc 2 51 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 51 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 51 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB34_2:
	.loc 2 51 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB34_5;

	.loc 2 51 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB34_4:
	.loc 2 51 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 585 5
	cvt.rni.f32.f32 	%f2, %f1;
	.loc 2 51 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	.loc 2 51 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 51 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB34_4;

BB34_5:
	.loc 2 51 22
	add.s32 	%r27, %r4, %r27;
	.loc 2 51 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB34_2;

BB34_6:
	.loc 2 51 2
	ret;
}

.visible .entry map_round_float(
	.param .u32 map_round_float_param_0,
	.param .u32 map_round_float_param_1,
	.param .u64 map_round_float_param_2,
	.param .u32 map_round_float_param_3,
	.param .u64 map_round_float_param_4,
	.param .u32 map_round_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<32>;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_round_float_param_0];
	ld.param.u32 	%r13, [map_round_float_param_1];
	ld.param.u64 	%rd3, [map_round_float_param_2];
	ld.param.u32 	%r14, [map_round_float_param_3];
	ld.param.u64 	%rd4, [map_round_float_param_4];
	ld.param.u32 	%r15, [map_round_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 52 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r30, %r1, %r16, %r17;
	.loc 2 52 1
	setp.ge.s32 	%p1, %r30, %r13;
	@%p1 bra 	BB35_8;

	.loc 2 52 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 52 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 52 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB35_2:
	.loc 2 52 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB35_7;

	.loc 2 52 1
	mul.lo.s32 	%r7, %r30, %r15;
	mul.lo.s32 	%r8, %r30, %r14;
	mov.u32 	%r31, %r3;

BB35_4:
	.loc 2 52 1
	mov.u32 	%r9, %r31;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 395 5
	abs.f32 	%f5, %f1;
	.loc 3 1785 5
	mov.b32 	%r25, %f1;
	.loc 4 10795 3
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r26, 1056964608;
	.loc 3 1778 5
	mov.b32 	%f6, %r27;
	.loc 4 10796 3
	add.f32 	%f7, %f1, %f6;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f8, %f7;
	.loc 4 10797 3
	setp.gt.f32 	%p3, %f5, 0f4B000000;
	selp.f32 	%f9, %f1, %f8, %p3;
	.loc 4 10798 3
	setp.geu.f32 	%p4, %f5, 0f3F000000;
	@%p4 bra 	BB35_6;

	.loc 3 604 5
	cvt.rzi.f32.f32 	%f9, %f1;

BB35_6:
	.loc 2 52 1
	add.s32 	%r28, %r9, %r8;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f9;
	.loc 2 52 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 52 1
	setp.lt.s32 	%p5, %r10, %r12;
	mov.u32 	%r31, %r10;
	@%p5 bra 	BB35_4;

BB35_7:
	.loc 2 52 22
	add.s32 	%r30, %r4, %r30;
	.loc 2 52 1
	setp.lt.s32 	%p6, %r30, %r13;
	@%p6 bra 	BB35_2;

BB35_8:
	.loc 2 52 2
	ret;
}

.visible .entry map_rsqrt_float(
	.param .u32 map_rsqrt_float_param_0,
	.param .u32 map_rsqrt_float_param_1,
	.param .u64 map_rsqrt_float_param_2,
	.param .u32 map_rsqrt_float_param_3,
	.param .u64 map_rsqrt_float_param_4,
	.param .u32 map_rsqrt_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_rsqrt_float_param_0];
	ld.param.u32 	%r13, [map_rsqrt_float_param_1];
	ld.param.u64 	%rd3, [map_rsqrt_float_param_2];
	ld.param.u32 	%r14, [map_rsqrt_float_param_3];
	ld.param.u64 	%rd4, [map_rsqrt_float_param_4];
	ld.param.u32 	%r15, [map_rsqrt_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 53 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 2 53 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB36_6;

	.loc 2 53 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 53 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 53 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB36_2:
	.loc 2 53 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB36_5;

	.loc 2 53 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB36_4:
	.loc 2 53 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 447 5
	rsqrt.approx.f32 	%f2, %f1;
	.loc 2 53 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	.loc 2 53 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 53 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB36_4;

BB36_5:
	.loc 2 53 22
	add.s32 	%r27, %r4, %r27;
	.loc 2 53 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB36_2;

BB36_6:
	.loc 2 53 2
	ret;
}

.visible .entry map_sin_float(
	.param .u32 map_sin_float_param_0,
	.param .u32 map_sin_float_param_1,
	.param .u64 map_sin_float_param_2,
	.param .u32 map_sin_float_param_3,
	.param .u64 map_sin_float_param_4,
	.param .u32 map_sin_float_param_5
)
{
	.local .align 4 .b8 	__local_depot37[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .s32 	%r<122>;
	.reg .f32 	%f<49>;
	.reg .s64 	%rd<22>;

	mov.u64 	%SPL, __local_depot37;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r33, [map_sin_float_param_0];
	ld.param.u32 	%r34, [map_sin_float_param_1];
	ld.param.u64 	%rd4, [map_sin_float_param_2];
	ld.param.u32 	%r35, [map_sin_float_param_3];
	ld.param.u64 	%rd5, [map_sin_float_param_4];
	ld.param.u32 	%r36, [map_sin_float_param_5];
	.loc 2 54 1
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r113, %r37, %r38, %r39;
	.loc 2 54 1
	setp.ge.s32 	%p1, %r113, %r34;
	@%p1 bra 	BB37_25;

	mov.u32 	%r40, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r40;
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd18, %rd4;

BB37_2:
	.loc 2 54 1
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %ntid.y;
	mov.u32 	%r43, %tid.y;
	mad.lo.s32 	%r114, %r42, %r41, %r43;
	.loc 2 54 1
	setp.ge.s32 	%p2, %r114, %r33;
	@%p2 bra 	BB37_24;

BB37_3:
	.loc 2 54 1
	mad.lo.s32 	%r48, %r113, %r36, %r114;
	mul.wide.s32 	%rd7, %r48, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f44, [%rd8];
	.loc 3 395 5
	abs.f32 	%f20, %f44;
	.loc 4 8952 3
	setp.neu.f32 	%p3, %f20, %f1;
	@%p3 bra 	BB37_5;

	mov.f32 	%f21, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f44, %f44, %f21;

BB37_5:
	.loc 4 8726 3
	mul.f32 	%f22, %f44, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r121, %f22;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f23, %r121;
	.loc 4 8730 3
	neg.f32 	%f24, %f23;
	mov.f32 	%f25, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f26, %f24, %f25, %f44;
	mov.f32 	%f27, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f28, %f24, %f27, %f26;
	mov.f32 	%f29, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f45, %f24, %f29, %f28;
	.loc 3 395 5
	abs.f32 	%f30, %f44;
	.loc 4 8739 3
	setp.leu.f32 	%p4, %f30, 0f47CE4780;
	@%p4 bra 	BB37_13;

	.loc 3 1785 5
	mov.b32 	%r6, %f44;
	.loc 4 8665 3
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r51, %r7, 255;
	add.s32 	%r52, %r51, -128;
	.loc 4 8666 3
	shl.b32 	%r53, %r6, 8;
	or.b32  	%r8, %r53, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r9, %r52, 5;
	mov.u32 	%r115, 0;
	mov.u64 	%rd21, 0;

BB37_7:
	.pragma "nounroll";
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	.loc 4 8671 3
	mov.u64 	%rd12, __cudart_i2opi_f;
	add.s64 	%rd13, %rd12, %rd21;
	.loc 4 8672 5
	ld.const.u32 	%r54, [%rd13];
	.loc 3 273 5
	mul.hi.u32 	%r56, %r54, %r8;
	.loc 4 8674 5
	mad.lo.s32 	%r57, %r54, %r8, %r115;
	setp.lt.u32 	%p5, %r57, %r115;
	.loc 4 8675 5
	selp.u32 	%r58, 1, 0, %p5;
	add.s32 	%r115, %r58, %r56;
	.loc 4 8671 3
	add.s64 	%rd14, %rd11, %rd21;
	.loc 4 8676 5
	st.local.u32 	[%rd14], %r57;
	.loc 4 8671 3
	add.s64 	%rd21, %rd21, 4;
	setp.ne.s64 	%p6, %rd21, 24;
	@%p6 bra 	BB37_7;

	.loc 4 8658 3
	and.b32  	%r118, %r6, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd11+24], %r115;
	mov.u32 	%r61, 6;
	.loc 4 8683 3
	sub.s32 	%r62, %r61, %r9;
	mul.wide.s32 	%rd17, %r62, 4;
	add.s64 	%rd3, %rd11, %rd17;
	ld.local.u32 	%r116, [%rd3];
	.loc 4 8684 3
	ld.local.u32 	%r117, [%rd3+-4];
	.loc 4 8679 3
	and.b32  	%r15, %r7, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p7, %r15, 0;
	@%p7 bra 	BB37_10;

	mov.u32 	%r65, 32;
	.loc 4 8686 5
	sub.s32 	%r66, %r65, %r15;
	.loc 4 8687 5
	shr.u32 	%r67, %r117, %r66;
	shl.b32 	%r68, %r116, %r15;
	add.s32 	%r116, %r67, %r68;
	.loc 4 8688 5
	ld.local.u32 	%r69, [%rd3+-8];
	shr.u32 	%r71, %r69, %r66;
	shl.b32 	%r72, %r117, %r15;
	add.s32 	%r117, %r71, %r72;

BB37_10:
	.loc 4 8692 3
	shr.u32 	%r73, %r117, 30;
	shl.b32 	%r74, %r116, 2;
	add.s32 	%r119, %r73, %r74;
	.loc 4 8693 3
	shl.b32 	%r21, %r117, 2;
	.loc 4 8694 3
	shr.u32 	%r75, %r119, 31;
	.loc 4 8690 3
	shr.u32 	%r76, %r116, 30;
	.loc 4 8695 3
	add.s32 	%r77, %r75, %r76;
	.loc 4 8696 3
	neg.s32 	%r78, %r77;
	setp.eq.s32 	%p8, %r118, 0;
	selp.b32 	%r121, %r77, %r78, %p8;
	.loc 4 8698 3
	setp.eq.s32 	%p9, %r75, 0;
	mov.u32 	%r120, %r21;
	@%p9 bra 	BB37_12;

	.loc 4 8700 5
	not.b32 	%r79, %r119;
	.loc 4 8701 5
	neg.s32 	%r23, %r21;
	.loc 4 8702 5
	setp.eq.s32 	%p10, %r21, 0;
	selp.u32 	%r80, 1, 0, %p10;
	.loc 4 8703 5
	add.s32 	%r119, %r80, %r79;
	.loc 4 8704 5
	xor.b32  	%r118, %r118, -2147483648;
	mov.u32 	%r120, %r23;

BB37_12:
	.loc 3 145 5
	clz.b32 	%r81, %r119;
	.loc 4 8708 3
	setp.eq.s32 	%p11, %r81, 0;
	.loc 4 8709 7
	shl.b32 	%r82, %r119, %r81;
	mov.u32 	%r83, 32;
	.loc 4 8709 7
	sub.s32 	%r84, %r83, %r81;
	shr.u32 	%r85, %r120, %r84;
	add.s32 	%r86, %r85, %r82;
	.loc 4 8708 3
	selp.b32 	%r87, %r119, %r86, %p11;
	.loc 4 8711 3
	mul.lo.s32 	%r88, %r87, -921707870;
	mov.u32 	%r89, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r90, %r87, %r89;
	.loc 4 8713 3
	setp.gt.s32 	%p12, %r90, 0;
	.loc 4 8714 5
	shl.b32 	%r91, %r90, 1;
	shr.u32 	%r92, %r88, 31;
	add.s32 	%r93, %r92, %r91;
	.loc 4 8713 3
	selp.b32 	%r94, %r93, %r90, %p12;
	selp.b32 	%r95, -1, 0, %p12;
	mov.u32 	%r96, 126;
	.loc 4 8713 3
	sub.s32 	%r97, %r96, %r81;
	.loc 4 8717 3
	add.s32 	%r98, %r97, %r95;
	shl.b32 	%r99, %r98, 23;
	add.s32 	%r100, %r94, 1;
	shr.u32 	%r101, %r100, 7;
	add.s32 	%r102, %r101, 1;
	shr.u32 	%r103, %r102, 1;
	add.s32 	%r104, %r103, %r99;
	or.b32  	%r105, %r104, %r118;
	.loc 3 1778 5
	mov.b32 	%f45, %r105;

BB37_13:
	.loc 3 1154 5
	mul.rn.f32 	%f8, %f45, %f45;
	.loc 4 8917 3
	and.b32  	%r30, %r121, 1;
	setp.eq.s32 	%p13, %r30, 0;
	@%p13 bra 	BB37_15;

	mov.f32 	%f31, 0fBAB6061A;
	mov.f32 	%f32, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f46, %f32, %f8, %f31;
	bra.uni 	BB37_16;

BB37_15:
	mov.f32 	%f33, 0f3C08839E;
	mov.f32 	%f34, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f46, %f34, %f8, %f33;

BB37_16:
	.loc 4 8924 3
	@%p13 bra 	BB37_18;

	mov.f32 	%f35, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f36, %f46, %f8, %f35;
	mov.f32 	%f37, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f47, %f36, %f8, %f37;
	bra.uni 	BB37_19;

BB37_18:
	mov.f32 	%f38, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f39, %f46, %f8, %f38;
	mov.f32 	%f40, 0f00000000;
	.loc 3 650 5
	fma.rn.f32 	%f47, %f39, %f8, %f40;

BB37_19:
	.loc 3 650 5
	fma.rn.f32 	%f48, %f47, %f45, %f45;
	.loc 4 8932 3
	@%p13 bra 	BB37_21;

	mov.f32 	%f41, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f47, %f8, %f41;

BB37_21:
	.loc 4 8933 3
	and.b32  	%r106, %r121, 2;
	setp.eq.s32 	%p16, %r106, 0;
	@%p16 bra 	BB37_23;

	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f43, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f48, %f48, %f43, %f42;

BB37_23:
	.loc 2 54 1
	mad.lo.s32 	%r107, %r113, %r35, %r114;
	mul.wide.s32 	%rd19, %r107, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f48;
	.loc 2 54 22
	mov.u32 	%r110, %nctaid.y;
	mad.lo.s32 	%r114, %r110, %r42, %r114;
	.loc 2 54 1
	setp.lt.s32 	%p17, %r114, %r33;
	@%p17 bra 	BB37_3;

BB37_24:
	.loc 2 54 22
	mov.u32 	%r111, %nctaid.x;
	mad.lo.s32 	%r113, %r111, %r37, %r113;
	.loc 2 54 1
	setp.lt.s32 	%p18, %r113, %r34;
	@%p18 bra 	BB37_2;

BB37_25:
	.loc 2 54 2
	ret;
}

.visible .entry map_sinh_float(
	.param .u32 map_sinh_float_param_0,
	.param .u32 map_sinh_float_param_1,
	.param .u64 map_sinh_float_param_2,
	.param .u32 map_sinh_float_param_3,
	.param .u64 map_sinh_float_param_4,
	.param .u32 map_sinh_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<39>;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r10, [map_sinh_float_param_0];
	ld.param.u32 	%r11, [map_sinh_float_param_1];
	ld.param.u64 	%rd3, [map_sinh_float_param_2];
	ld.param.u32 	%r12, [map_sinh_float_param_3];
	ld.param.u64 	%rd4, [map_sinh_float_param_4];
	ld.param.u32 	%r13, [map_sinh_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 55 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r37, %r14, %r15, %r16;
	.loc 2 55 1
	setp.ge.s32 	%p1, %r37, %r11;
	@%p1 bra 	BB38_9;

	.loc 2 55 1
	mov.u32 	%r17, %ntid.y;
	.loc 2 55 22
	mov.u32 	%r18, %nctaid.y;
	mul.lo.s32 	%r2, %r18, %r17;
	mov.u32 	%r19, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r19;

BB38_2:
	.loc 2 55 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r38, %r17, %r20, %r22;
	.loc 2 55 1
	setp.ge.s32 	%p2, %r38, %r10;
	@%p2 bra 	BB38_8;

	.loc 2 55 1
	mul.lo.s32 	%r4, %r37, %r13;
	mul.lo.s32 	%r5, %r37, %r12;

BB38_4:
	add.s32 	%r27, %r38, %r4;
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	.loc 3 395 5
	abs.f32 	%f3, %f2;
	.loc 4 9206 3
	setp.ltu.f32 	%p3, %f3, 0f3F800000;
	@%p3 bra 	BB38_6;

	.loc 4 8750 3
	mul.f32 	%f7, %f3, 0f3FB8AA3B;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0fBF317200;
	.loc 3 650 5
	fma.rn.f32 	%f10, %f8, %f9, %f3;
	mov.f32 	%f11, 0fB5BFBE8E;
	.loc 3 650 5
	fma.rn.f32 	%f12, %f8, %f11, %f10;
	.loc 4 8753 3
	mul.f32 	%f13, %f12, 0f3FB8AA3B;
	.loc 3 531 5
	ex2.approx.f32 	%f14, %f13;
	.loc 4 8763 3
	add.f32 	%f15, %f8, 0fC0000000;
	.loc 3 531 5
	ex2.approx.f32 	%f16, %f15;
	.loc 4 8763 3
	mul.f32 	%f17, %f14, %f16;
	mov.f32 	%f18, 0f3E000000;
	.loc 3 752 5
	div.approx.f32 	%f19, %f18, %f17;
	.loc 4 9208 5
	neg.f32 	%f20, %f19;
	mov.f32 	%f21, 0f40000000;
	.loc 3 650 5
	fma.rn.f32 	%f22, %f21, %f17, %f20;
	.loc 4 9209 5
	setp.ltu.f32 	%p4, %f3, 0f42B40000;
	selp.f32 	%f23, %f22, %f1, %p4;
	.loc 3 1785 5
	mov.b32 	%r29, %f23;
	mov.b32 	%r30, %f2;
	.loc 4 9212 5
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r31, %r29;
	.loc 3 1778 5
	mov.b32 	%f33, %r32;
	bra.uni 	BB38_7;

BB38_6:
	.loc 4 9214 5
	mul.f32 	%f24, %f2, %f2;
	mov.f32 	%f25, 0f394FFF49;
	mov.f32 	%f26, 0f363D0ADA;
	.loc 3 650 5
	fma.rn.f32 	%f27, %f26, %f24, %f25;
	mov.f32 	%f28, 0f3C08889A;
	.loc 3 650 5
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mov.f32 	%f30, 0f3E2AAAAB;
	.loc 3 650 5
	fma.rn.f32 	%f31, %f29, %f24, %f30;
	.loc 4 9220 5
	mul.f32 	%f32, %f31, %f24;
	.loc 3 650 5
	fma.rn.f32 	%f33, %f32, %f2, %f2;

BB38_7:
	.loc 2 55 1
	add.s32 	%r33, %r38, %r5;
	mul.wide.s32 	%rd7, %r33, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f33;
	.loc 2 55 22
	add.s32 	%r38, %r2, %r38;
	.loc 2 55 1
	setp.lt.s32 	%p5, %r38, %r10;
	@%p5 bra 	BB38_4;

BB38_8:
	.loc 2 55 22
	mov.u32 	%r35, %nctaid.x;
	mad.lo.s32 	%r37, %r35, %r14, %r37;
	.loc 2 55 1
	setp.lt.s32 	%p6, %r37, %r11;
	@%p6 bra 	BB38_2;

BB38_9:
	.loc 2 55 2
	ret;
}

.visible .entry map_sinpi_float(
	.param .u32 map_sinpi_float_param_0,
	.param .u32 map_sinpi_float_param_1,
	.param .u64 map_sinpi_float_param_2,
	.param .u32 map_sinpi_float_param_3,
	.param .u64 map_sinpi_float_param_4,
	.param .u32 map_sinpi_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<36>;
	.reg .f32 	%f<42>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r11, [map_sinpi_float_param_0];
	ld.param.u32 	%r12, [map_sinpi_float_param_1];
	ld.param.u64 	%rd1, [map_sinpi_float_param_2];
	ld.param.u32 	%r13, [map_sinpi_float_param_3];
	ld.param.u64 	%rd2, [map_sinpi_float_param_4];
	ld.param.u32 	%r14, [map_sinpi_float_param_5];
	.loc 2 56 1
	mov.u32 	%r15, %tid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r34, %r16, %r17, %r15;
	.loc 2 56 1
	setp.ge.s32 	%p1, %r34, %r12;
	@%p1 bra 	BB39_18;

	.loc 2 56 1
	mov.u32 	%r18, %ntid.y;
	.loc 2 56 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r18;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB39_2:
	.loc 2 56 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r35, %r18, %r20, %r22;
	.loc 2 56 1
	setp.ge.s32 	%p2, %r35, %r11;
	@%p2 bra 	BB39_17;

	.loc 2 56 1
	mul.lo.s32 	%r4, %r34, %r14;

BB39_4:
	add.s32 	%r27, %r35, %r4;
	mul.wide.s32 	%rd4, %r27, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	.loc 4 9062 3
	add.f32 	%f17, %f1, %f1;
	.loc 3 585 5
	cvt.rni.f32.f32 	%f18, %f17;
	.loc 4 9063 3
	cvt.rzi.s32.f32 	%r7, %f18;
	.loc 4 9064 3
	neg.f32 	%f19, %f18;
	mov.f32 	%f20, 0f3F000000;
	.loc 3 650 5
	fma.rn.f32 	%f21, %f19, %f20, %f1;
	.loc 4 9066 3
	mul.f32 	%f22, %f21, 0f34222169;
	mov.f32 	%f23, 0f40490FDA;
	.loc 3 650 5
	fma.rn.f32 	%f2, %f21, %f23, %f22;
	.loc 3 1154 5
	mul.rn.f32 	%f3, %f2, %f2;
	.loc 4 8917 3
	and.b32  	%r8, %r7, 1;
	setp.eq.s32 	%p3, %r8, 0;
	@%p3 bra 	BB39_6;

	mov.f32 	%f24, 0fBAB6061A;
	mov.f32 	%f25, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f39, %f25, %f3, %f24;
	bra.uni 	BB39_7;

BB39_6:
	mov.f32 	%f26, 0f3C08839E;
	mov.f32 	%f27, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f39, %f27, %f3, %f26;

BB39_7:
	.loc 4 8924 3
	@%p3 bra 	BB39_9;

	mov.f32 	%f28, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f29, %f39, %f3, %f28;
	mov.f32 	%f30, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f29, %f3, %f30;
	bra.uni 	BB39_10;

BB39_9:
	mov.f32 	%f31, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f32, %f39, %f3, %f31;
	mov.f32 	%f33, 0f00000000;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f32, %f3, %f33;

BB39_10:
	.loc 3 650 5
	fma.rn.f32 	%f41, %f40, %f2, %f2;
	.loc 4 8932 3
	@%p3 bra 	BB39_12;

	mov.f32 	%f34, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f41, %f40, %f3, %f34;

BB39_12:
	.loc 4 8933 3
	and.b32  	%r29, %r7, 2;
	setp.eq.s32 	%p6, %r29, 0;
	@%p6 bra 	BB39_14;

	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f36, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f41, %f41, %f36, %f35;

BB39_14:
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f37, %f1;
	.loc 4 9071 3
	setp.neu.f32 	%p7, %f1, %f37;
	@%p7 bra 	BB39_16;

	mov.f32 	%f38, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f41, %f1, %f38;

BB39_16:
	.loc 2 56 1
	mad.lo.s32 	%r30, %r34, %r13, %r35;
	mul.wide.s32 	%rd7, %r30, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f41;
	.loc 2 56 22
	add.s32 	%r35, %r2, %r35;
	.loc 2 56 1
	setp.lt.s32 	%p8, %r35, %r11;
	@%p8 bra 	BB39_4;

BB39_17:
	.loc 2 56 22
	mov.u32 	%r32, %nctaid.x;
	mad.lo.s32 	%r34, %r32, %r16, %r34;
	.loc 2 56 1
	setp.lt.s32 	%p9, %r34, %r12;
	@%p9 bra 	BB39_2;

BB39_18:
	.loc 2 56 2
	ret;
}

.visible .entry map_sqrt_float(
	.param .u32 map_sqrt_float_param_0,
	.param .u32 map_sqrt_float_param_1,
	.param .u64 map_sqrt_float_param_2,
	.param .u32 map_sqrt_float_param_3,
	.param .u64 map_sqrt_float_param_4,
	.param .u32 map_sqrt_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_sqrt_float_param_0];
	ld.param.u32 	%r13, [map_sqrt_float_param_1];
	ld.param.u64 	%rd3, [map_sqrt_float_param_2];
	ld.param.u32 	%r14, [map_sqrt_float_param_3];
	ld.param.u64 	%rd4, [map_sqrt_float_param_4];
	ld.param.u32 	%r15, [map_sqrt_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 57 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 2 57 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB40_6;

	.loc 2 57 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 57 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 57 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB40_2:
	.loc 2 57 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB40_5;

	.loc 2 57 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB40_4:
	.loc 2 57 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 991 5
	sqrt.rn.f32 	%f2, %f1;
	.loc 2 57 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	.loc 2 57 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 57 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB40_4;

BB40_5:
	.loc 2 57 22
	add.s32 	%r27, %r4, %r27;
	.loc 2 57 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB40_2;

BB40_6:
	.loc 2 57 2
	ret;
}

.visible .entry map_tan_float(
	.param .u32 map_tan_float_param_0,
	.param .u32 map_tan_float_param_1,
	.param .u64 map_tan_float_param_2,
	.param .u32 map_tan_float_param_3,
	.param .u64 map_tan_float_param_4,
	.param .u32 map_tan_float_param_5
)
{
	.local .align 4 .b8 	__local_depot41[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .s32 	%r<120>;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<22>;

	mov.u64 	%SPL, __local_depot41;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r32, [map_tan_float_param_0];
	ld.param.u32 	%r33, [map_tan_float_param_1];
	ld.param.u64 	%rd4, [map_tan_float_param_2];
	ld.param.u32 	%r34, [map_tan_float_param_3];
	ld.param.u64 	%rd5, [map_tan_float_param_4];
	ld.param.u32 	%r35, [map_tan_float_param_5];
	.loc 2 58 1
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r111, %r36, %r37, %r38;
	.loc 2 58 1
	setp.ge.s32 	%p1, %r111, %r33;
	@%p1 bra 	BB41_17;

	mov.u32 	%r39, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r39;
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd18, %rd4;

BB41_2:
	.loc 2 58 1
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r41, %ntid.y;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r112, %r41, %r40, %r42;
	.loc 2 58 1
	setp.ge.s32 	%p2, %r112, %r32;
	@%p2 bra 	BB41_16;

BB41_3:
	.loc 2 58 1
	mad.lo.s32 	%r47, %r111, %r35, %r112;
	mul.wide.s32 	%rd7, %r47, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f31, [%rd8];
	.loc 3 395 5
	abs.f32 	%f11, %f31;
	.loc 4 9147 3
	setp.neu.f32 	%p3, %f11, %f1;
	@%p3 bra 	BB41_5;

	mov.f32 	%f12, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f31, %f31, %f12;

BB41_5:
	.loc 4 8726 3
	mul.f32 	%f13, %f31, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r119, %f13;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f14, %r119;
	.loc 4 8730 3
	neg.f32 	%f15, %f14;
	mov.f32 	%f16, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f17, %f15, %f16, %f31;
	mov.f32 	%f18, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f19, %f15, %f18, %f17;
	mov.f32 	%f20, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f32, %f15, %f20, %f19;
	.loc 3 395 5
	abs.f32 	%f21, %f31;
	.loc 4 8739 3
	setp.leu.f32 	%p4, %f21, 0f47CE4780;
	@%p4 bra 	BB41_13;

	.loc 3 1785 5
	mov.b32 	%r6, %f31;
	.loc 4 8665 3
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r50, %r7, 255;
	add.s32 	%r51, %r50, -128;
	.loc 4 8666 3
	shl.b32 	%r52, %r6, 8;
	or.b32  	%r8, %r52, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r9, %r51, 5;
	mov.u32 	%r113, 0;
	mov.u64 	%rd21, 0;

BB41_7:
	.pragma "nounroll";
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	.loc 4 8671 3
	mov.u64 	%rd12, __cudart_i2opi_f;
	add.s64 	%rd13, %rd12, %rd21;
	.loc 4 8672 5
	ld.const.u32 	%r53, [%rd13];
	.loc 3 273 5
	mul.hi.u32 	%r55, %r53, %r8;
	.loc 4 8674 5
	mad.lo.s32 	%r56, %r53, %r8, %r113;
	setp.lt.u32 	%p5, %r56, %r113;
	.loc 4 8675 5
	selp.u32 	%r57, 1, 0, %p5;
	add.s32 	%r113, %r57, %r55;
	.loc 4 8671 3
	add.s64 	%rd14, %rd11, %rd21;
	.loc 4 8676 5
	st.local.u32 	[%rd14], %r56;
	.loc 4 8671 3
	add.s64 	%rd21, %rd21, 4;
	setp.ne.s64 	%p6, %rd21, 24;
	@%p6 bra 	BB41_7;

	.loc 4 8658 3
	and.b32  	%r116, %r6, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd11+24], %r113;
	mov.u32 	%r60, 6;
	.loc 4 8683 3
	sub.s32 	%r61, %r60, %r9;
	mul.wide.s32 	%rd17, %r61, 4;
	add.s64 	%rd3, %rd11, %rd17;
	ld.local.u32 	%r114, [%rd3];
	.loc 4 8684 3
	ld.local.u32 	%r115, [%rd3+-4];
	.loc 4 8679 3
	and.b32  	%r15, %r7, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p7, %r15, 0;
	@%p7 bra 	BB41_10;

	mov.u32 	%r64, 32;
	.loc 4 8686 5
	sub.s32 	%r65, %r64, %r15;
	.loc 4 8687 5
	shr.u32 	%r66, %r115, %r65;
	shl.b32 	%r67, %r114, %r15;
	add.s32 	%r114, %r66, %r67;
	.loc 4 8688 5
	ld.local.u32 	%r68, [%rd3+-8];
	shr.u32 	%r70, %r68, %r65;
	shl.b32 	%r71, %r115, %r15;
	add.s32 	%r115, %r70, %r71;

BB41_10:
	.loc 4 8692 3
	shr.u32 	%r72, %r115, 30;
	shl.b32 	%r73, %r114, 2;
	add.s32 	%r117, %r72, %r73;
	.loc 4 8693 3
	shl.b32 	%r21, %r115, 2;
	.loc 4 8694 3
	shr.u32 	%r74, %r117, 31;
	.loc 4 8690 3
	shr.u32 	%r75, %r114, 30;
	.loc 4 8695 3
	add.s32 	%r76, %r74, %r75;
	.loc 4 8696 3
	neg.s32 	%r77, %r76;
	setp.eq.s32 	%p8, %r116, 0;
	selp.b32 	%r119, %r76, %r77, %p8;
	.loc 4 8698 3
	setp.eq.s32 	%p9, %r74, 0;
	mov.u32 	%r118, %r21;
	@%p9 bra 	BB41_12;

	.loc 4 8700 5
	not.b32 	%r78, %r117;
	.loc 4 8701 5
	neg.s32 	%r23, %r21;
	.loc 4 8702 5
	setp.eq.s32 	%p10, %r21, 0;
	selp.u32 	%r79, 1, 0, %p10;
	.loc 4 8703 5
	add.s32 	%r117, %r79, %r78;
	.loc 4 8704 5
	xor.b32  	%r116, %r116, -2147483648;
	mov.u32 	%r118, %r23;

BB41_12:
	.loc 3 145 5
	clz.b32 	%r80, %r117;
	.loc 4 8708 3
	setp.eq.s32 	%p11, %r80, 0;
	.loc 4 8709 7
	shl.b32 	%r81, %r117, %r80;
	mov.u32 	%r82, 32;
	.loc 4 8709 7
	sub.s32 	%r83, %r82, %r80;
	shr.u32 	%r84, %r118, %r83;
	add.s32 	%r85, %r84, %r81;
	.loc 4 8708 3
	selp.b32 	%r86, %r117, %r85, %p11;
	.loc 4 8711 3
	mul.lo.s32 	%r87, %r86, -921707870;
	mov.u32 	%r88, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r89, %r86, %r88;
	.loc 4 8713 3
	setp.gt.s32 	%p12, %r89, 0;
	.loc 4 8714 5
	shl.b32 	%r90, %r89, 1;
	shr.u32 	%r91, %r87, 31;
	add.s32 	%r92, %r91, %r90;
	.loc 4 8713 3
	selp.b32 	%r93, %r92, %r89, %p12;
	selp.b32 	%r94, -1, 0, %p12;
	mov.u32 	%r95, 126;
	.loc 4 8713 3
	sub.s32 	%r96, %r95, %r80;
	.loc 4 8717 3
	add.s32 	%r97, %r96, %r94;
	shl.b32 	%r98, %r97, 23;
	add.s32 	%r99, %r93, 1;
	shr.u32 	%r100, %r99, 7;
	add.s32 	%r101, %r100, 1;
	shr.u32 	%r102, %r101, 1;
	add.s32 	%r103, %r102, %r98;
	or.b32  	%r104, %r103, %r116;
	.loc 3 1778 5
	mov.b32 	%f32, %r104;

BB41_13:
	.loc 4 8483 3
	mul.f32 	%f22, %f32, %f32;
	mov.f32 	%f23, 0fBF52B7F4;
	mov.f32 	%f24, 0f3B86D46D;
	.loc 3 650 5
	fma.rn.f32 	%f25, %f24, %f22, %f23;
	.loc 4 8485 3
	fma.rn.f32 	%f26, %f32, %f32, 0fC01E09D0;
	.loc 4 8486 3
	rcp.rn.f32 	%f27, %f26;
	.loc 4 8487 3
	mul.f32 	%f28, %f25, %f27;
	.loc 4 8488 3
	mul.f32 	%f29, %f28, %f22;
	.loc 3 650 5
	fma.rn.f32 	%f33, %f29, %f32, %f32;
	.loc 4 9153 3
	{
	.reg .b32 temp;
	and.b32	 temp, %r119, 1;
	setp.b32.eq 	 %p13, temp, 1;
	}
	@!%p13 bra 	BB41_15;
	bra.uni 	BB41_14;

BB41_14:
	mov.f32 	%f30, 0fBF800000;
	.loc 4 9154 5
	div.rn.f32 	%f33, %f30, %f33;

BB41_15:
	.loc 2 58 1
	mad.lo.s32 	%r105, %r111, %r34, %r112;
	mul.wide.s32 	%rd19, %r105, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f33;
	.loc 2 58 22
	mov.u32 	%r108, %nctaid.y;
	mad.lo.s32 	%r112, %r108, %r41, %r112;
	.loc 2 58 1
	setp.lt.s32 	%p14, %r112, %r32;
	@%p14 bra 	BB41_3;

BB41_16:
	.loc 2 58 22
	mov.u32 	%r109, %nctaid.x;
	mad.lo.s32 	%r111, %r109, %r36, %r111;
	.loc 2 58 1
	setp.lt.s32 	%p15, %r111, %r33;
	@%p15 bra 	BB41_2;

BB41_17:
	.loc 2 58 2
	ret;
}

.visible .entry map_tanh_float(
	.param .u32 map_tanh_float_param_0,
	.param .u32 map_tanh_float_param_1,
	.param .u64 map_tanh_float_param_2,
	.param .u32 map_tanh_float_param_3,
	.param .u64 map_tanh_float_param_4,
	.param .u32 map_tanh_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<33>;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r10, [map_tanh_float_param_0];
	ld.param.u32 	%r11, [map_tanh_float_param_1];
	ld.param.u64 	%rd3, [map_tanh_float_param_2];
	ld.param.u32 	%r12, [map_tanh_float_param_3];
	ld.param.u64 	%rd4, [map_tanh_float_param_4];
	ld.param.u32 	%r13, [map_tanh_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 59 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r31, %r14, %r15, %r16;
	.loc 2 59 1
	setp.ge.s32 	%p1, %r31, %r11;
	@%p1 bra 	BB42_9;

	.loc 2 59 1
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	.loc 2 59 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;

BB42_2:
	.loc 2 59 1
	setp.ge.s32 	%p2, %r2, %r10;
	@%p2 bra 	BB42_8;

	.loc 2 59 1
	mul.lo.s32 	%r5, %r31, %r13;
	mul.lo.s32 	%r6, %r31, %r12;
	mov.u32 	%r32, %r2;

BB42_4:
	.loc 2 59 1
	mov.u32 	%r7, %r32;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 395 5
	abs.f32 	%f2, %f1;
	.loc 4 9231 3
	setp.ltu.f32 	%p3, %f2, 0f3F0CCCCD;
	@%p3 bra 	BB42_6;

	.loc 4 9232 5
	add.f32 	%f8, %f2, %f2;
	.loc 4 8750 3
	mul.f32 	%f9, %f8, 0f3FB8AA3B;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f10, %f9;
	mov.f32 	%f11, 0fBF317200;
	.loc 3 650 5
	fma.rn.f32 	%f12, %f10, %f11, %f8;
	mov.f32 	%f13, 0fB5BFBE8E;
	.loc 3 650 5
	fma.rn.f32 	%f14, %f10, %f13, %f12;
	.loc 4 8753 3
	mul.f32 	%f15, %f14, 0f3FB8AA3B;
	.loc 3 531 5
	ex2.approx.f32 	%f16, %f15;
	ex2.approx.f32 	%f17, %f10;
	mov.f32 	%f18, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f7, %f16, %f17, %f18;
	// inline asm
	rcp.approx.ftz.f32 %f6,%f7;
	// inline asm
	mov.f32 	%f19, 0fC0000000;
	.loc 3 650 5
	fma.rn.f32 	%f20, %f6, %f19, %f18;
	.loc 4 9234 5
	setp.ltu.f32 	%p4, %f2, 0f42B00000;
	selp.f32 	%f21, %f20, 0f3F800000, %p4;
	.loc 3 1785 5
	mov.b32 	%r23, %f21;
	mov.b32 	%r24, %f1;
	.loc 4 9237 5
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, %r23;
	.loc 3 1778 5
	mov.b32 	%f33, %r26;
	bra.uni 	BB42_7;

BB42_6:
	.loc 4 9240 5
	mul.f32 	%f22, %f1, %f1;
	mov.f32 	%f23, 0fBD57BE66;
	mov.f32 	%f24, 0f3C86A81B;
	.loc 3 650 5
	fma.rn.f32 	%f25, %f24, %f22, %f23;
	mov.f32 	%f26, 0f3E08677B;
	.loc 3 650 5
	fma.rn.f32 	%f27, %f25, %f22, %f26;
	mov.f32 	%f28, 0fBEAAAA29;
	.loc 3 650 5
	fma.rn.f32 	%f29, %f27, %f22, %f28;
	.loc 4 9245 5
	mul.f32 	%f30, %f29, %f22;
	.loc 3 650 5
	fma.rn.f32 	%f31, %f30, %f1, %f1;
	.loc 4 9248 7
	add.f32 	%f32, %f1, %f1;
	.loc 4 9247 5
	setp.eq.f32 	%p5, %f1, 0f00000000;
	selp.f32 	%f33, %f32, %f31, %p5;

BB42_7:
	.loc 2 59 1
	add.s32 	%r27, %r7, %r6;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f33;
	.loc 2 59 22
	add.s32 	%r8, %r3, %r7;
	.loc 2 59 1
	setp.lt.s32 	%p6, %r8, %r10;
	mov.u32 	%r32, %r8;
	@%p6 bra 	BB42_4;

BB42_8:
	.loc 2 59 22
	mov.u32 	%r29, %nctaid.x;
	mad.lo.s32 	%r31, %r29, %r14, %r31;
	.loc 2 59 1
	setp.lt.s32 	%p7, %r31, %r11;
	@%p7 bra 	BB42_2;

BB42_9:
	.loc 2 59 2
	ret;
}

.visible .entry map_tgamma_float(
	.param .u32 map_tgamma_float_param_0,
	.param .u32 map_tgamma_float_param_1,
	.param .u64 map_tgamma_float_param_2,
	.param .u32 map_tgamma_float_param_3,
	.param .u64 map_tgamma_float_param_4,
	.param .u32 map_tgamma_float_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<36>;
	.reg .f32 	%f<99>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r9, [map_tgamma_float_param_0];
	ld.param.u32 	%r10, [map_tgamma_float_param_1];
	ld.param.u64 	%rd3, [map_tgamma_float_param_2];
	ld.param.u32 	%r11, [map_tgamma_float_param_3];
	ld.param.u64 	%rd2, [map_tgamma_float_param_4];
	ld.param.u32 	%r12, [map_tgamma_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 2 60 1
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r34, %r13, %r14, %r15;
	.loc 2 60 1
	setp.ge.s32 	%p1, %r34, %r10;
	@%p1 bra 	BB43_18;

	.loc 2 60 1
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, -4194304;
	.loc 3 1778 5
	mov.b32 	%f1, %r17;
	mov.u32 	%r18, -2147483648;
	.loc 3 1778 5
	mov.b32 	%f2, %r18;
	.loc 2 60 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r16;
	cvta.to.global.u64 	%rd4, %rd2;
	.loc 3 447 5
	rsqrt.approx.f32 	%f14, %f1;

BB43_2:
	.loc 2 60 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r35, %r16, %r20, %r22;
	.loc 2 60 1
	setp.ge.s32 	%p2, %r35, %r9;
	@%p2 bra 	BB43_17;

	.loc 2 60 1
	mul.lo.s32 	%r4, %r34, %r12;

BB43_4:
	add.s32 	%r27, %r35, %r4;
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f3, [%rd6];
	.loc 4 10733 3
	setp.ltu.f32 	%p3, %f3, 0f00000000;
	@%p3 bra 	BB43_8;

	.loc 4 10734 5
	setp.gt.f32 	%p4, %f3, 0f42100000;
	selp.f32 	%f4, 0f42100000, %f3, %p4;
	.loc 4 10737 5
	setp.gt.f32 	%p5, %f4, 0f42081EB8;
	.loc 4 10738 7
	add.f32 	%f5, %f4, 0fBF800000;
	.loc 4 10737 5
	selp.f32 	%f83, %f5, %f4, %p5;
	.loc 4 10740 5
	setp.leu.f32 	%p6, %f83, 0f3FC00000;
	mov.f32 	%f28, 0f3F800000;
	mov.f32 	%f86, %f28;
	.loc 4 10740 5
	mov.f32 	%f85, %f28;
	@%p6 bra 	BB43_7;

BB43_6:
	.loc 4 10741 7
	add.f32 	%f83, %f83, 0fBF800000;
	.loc 4 10742 7
	mul.f32 	%f86, %f86, %f83;
	.loc 4 10740 5
	setp.gt.f32 	%p7, %f83, 0f3FC00000;
	mov.f32 	%f84, %f86;
	mov.f32 	%f85, %f84;
	@%p7 bra 	BB43_6;

BB43_7:
	.loc 4 10745 7
	mov.f32 	%f12, %f85;
	add.f32 	%f29, %f83, 0fBF800000;
	.loc 4 10744 5
	setp.ltu.f32 	%p8, %f4, 0f3F000000;
	selp.f32 	%f30, %f83, %f29, %p8;
	mov.f32 	%f31, 0f3BE86AA4;
	mov.f32 	%f32, 0fBA8AA19E;
	.loc 3 650 5
	fma.rn.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0fBC1E2998;
	.loc 3 650 5
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fBD2CBE4A;
	.loc 3 650 5
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0f3E2A8A17;
	.loc 3 650 5
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	mov.f32 	%f40, 0fBD2C0CBB;
	.loc 3 650 5
	fma.rn.f32 	%f41, %f39, %f30, %f40;
	mov.f32 	%f42, 0fBF27E7A3;
	.loc 3 650 5
	fma.rn.f32 	%f43, %f41, %f30, %f42;
	mov.f32 	%f44, 0f3F13C468;
	.loc 3 650 5
	fma.rn.f32 	%f45, %f43, %f30, %f44;
	.loc 3 650 5
	fma.rn.f32 	%f47, %f45, %f30, %f28;
	.loc 4 10749 7
	mul.f32 	%f48, %f47, %f4;
	.loc 4 10748 5
	setp.lt.f32 	%p9, %f4, 0f3F000000;
	selp.f32 	%f49, %f48, %f47, %p9;
	.loc 3 752 5
	div.approx.f32 	%f50, %f12, %f49;
	.loc 4 10755 7
	mul.f32 	%f51, %f50, %f5;
	.loc 4 10752 5
	selp.f32 	%f13, %f51, %f50, %p5;
	mov.f32 	%f98, %f13;
	bra.uni 	BB43_16;

BB43_8:
	.loc 3 373 5
	cvt.rmi.f32.f32 	%f52, %f3;
	.loc 4 10759 5
	setp.neu.f32 	%p11, %f3, %f52;
	mov.f32 	%f87, %f3;
	@%p11 bra 	BB43_10;

	mov.f32 	%f87, %f14;

BB43_10:
	.loc 4 10762 5
	mov.f32 	%f15, %f87;
	setp.lt.f32 	%p12, %f15, 0fC2246666;
	selp.f32 	%f16, 0fC2246666, %f15, %p12;
	.loc 4 10764 5
	setp.lt.f32 	%p13, %f16, 0fC2081EB8;
	.loc 4 10765 7
	add.f32 	%f53, %f16, 0f40C00000;
	.loc 4 10764 5
	selp.f32 	%f96, %f53, %f16, %p13;
	.loc 4 10768 5
	setp.geu.f32 	%p14, %f96, 0fBF000000;
	mov.f32 	%f93, %f96;
	mov.f32 	%f94, %f96;
	mov.f32 	%f95, %f96;
	@%p14 bra 	BB43_12;

BB43_11:
	.loc 4 10769 7
	add.f32 	%f96, %f96, 0f3F800000;
	.loc 4 10770 7
	mul.f32 	%f95, %f95, %f96;
	.loc 4 10768 5
	setp.lt.f32 	%p15, %f96, 0fBF000000;
	mov.f32 	%f94, %f96;
	mov.f32 	%f93, %f95;
	@%p15 bra 	BB43_11;

BB43_12:
	mov.f32 	%f54, 0f3BE86AA4;
	mov.f32 	%f55, 0fBA8AA19E;
	.loc 3 650 5
	fma.rn.f32 	%f56, %f55, %f94, %f54;
	mov.f32 	%f57, 0fBC1E2998;
	.loc 3 650 5
	fma.rn.f32 	%f58, %f56, %f94, %f57;
	mov.f32 	%f59, 0fBD2CBE4A;
	.loc 3 650 5
	fma.rn.f32 	%f60, %f58, %f94, %f59;
	mov.f32 	%f61, 0f3E2A8A17;
	.loc 3 650 5
	fma.rn.f32 	%f62, %f60, %f94, %f61;
	mov.f32 	%f63, 0fBD2C0CBB;
	.loc 3 650 5
	fma.rn.f32 	%f64, %f62, %f94, %f63;
	mov.f32 	%f65, 0fBF27E7A3;
	.loc 3 650 5
	fma.rn.f32 	%f66, %f64, %f94, %f65;
	mov.f32 	%f67, 0f3F13C468;
	.loc 3 650 5
	fma.rn.f32 	%f68, %f66, %f94, %f67;
	mov.f32 	%f69, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f70, %f68, %f94, %f69;
	.loc 4 10773 5
	mul.f32 	%f71, %f93, %f70;
	.loc 4 10774 5
	rcp.rn.f32 	%f24, %f71;
	.loc 4 10775 5
	setp.geu.f32 	%p16, %f16, 0fC2081EB8;
	mov.f32 	%f98, %f24;
	@%p16 bra 	BB43_16;

	.loc 4 10777 7
	add.f32 	%f72, %f16, 0f3F800000;
	mul.f32 	%f73, %f16, %f72;
	.loc 4 10778 7
	add.f32 	%f74, %f16, 0f40000000;
	mul.f32 	%f75, %f73, %f74;
	.loc 4 10779 7
	add.f32 	%f76, %f16, 0f40400000;
	mul.f32 	%f77, %f75, %f76;
	.loc 4 10780 7
	add.f32 	%f78, %f16, 0f40800000;
	mul.f32 	%f79, %f77, %f78;
	.loc 4 10781 7
	add.f32 	%f80, %f16, 0f40A00000;
	mul.f32 	%f81, %f79, %f80;
	.loc 4 10782 7
	rcp.rn.f32 	%f82, %f81;
	.loc 4 10783 7
	mul.f32 	%f25, %f24, %f82;
	.loc 4 10784 7
	setp.geu.f32 	%p17, %f3, 0fC2280000;
	mov.f32 	%f98, %f25;
	@%p17 bra 	BB43_16;

	cvt.rzi.s32.f32 	%r29, %f3;
	{
	.reg .b32 temp;
	and.b32	 temp, %r29, 1;
	setp.b32.eq 	 %p18, temp, 1;
	}
	mov.f32 	%f97, %f25;
	mov.f32 	%f98, %f97;
	@%p18 bra 	BB43_16;

	mov.f32 	%f98, %f2;

BB43_16:
	.loc 4 10788 5
	mov.f32 	%f26, %f98;
	.loc 2 60 1
	mad.lo.s32 	%r30, %r34, %r11, %r35;
	mul.wide.s32 	%rd7, %r30, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f26;
	.loc 2 60 22
	add.s32 	%r35, %r2, %r35;
	.loc 2 60 1
	setp.lt.s32 	%p19, %r35, %r9;
	@%p19 bra 	BB43_4;

BB43_17:
	.loc 2 60 22
	mov.u32 	%r32, %nctaid.x;
	mad.lo.s32 	%r34, %r32, %r13, %r34;
	.loc 2 60 1
	setp.lt.s32 	%p20, %r34, %r10;
	@%p20 bra 	BB43_2;

BB43_18:
	.loc 2 60 2
	ret;
}

.visible .entry map_trunc_float(
	.param .u32 map_trunc_float_param_0,
	.param .u32 map_trunc_float_param_1,
	.param .u64 map_trunc_float_param_2,
	.param .u32 map_trunc_float_param_3,
	.param .u64 map_trunc_float_param_4,
	.param .u32 map_trunc_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r12, [map_trunc_float_param_0];
	ld.param.u32 	%r13, [map_trunc_float_param_1];
	ld.param.u64 	%rd3, [map_trunc_float_param_2];
	ld.param.u32 	%r14, [map_trunc_float_param_3];
	ld.param.u64 	%rd4, [map_trunc_float_param_4];
	ld.param.u32 	%r15, [map_trunc_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 61 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 2 61 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB44_6;

	.loc 2 61 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 2 61 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 2 61 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB44_2:
	.loc 2 61 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB44_5;

	.loc 2 61 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB44_4:
	.loc 2 61 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f2, %f1;
	.loc 2 61 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	.loc 2 61 22
	add.s32 	%r10, %r5, %r9;
	.loc 2 61 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB44_4;

BB44_5:
	.loc 2 61 22
	add.s32 	%r27, %r4, %r27;
	.loc 2 61 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB44_2;

BB44_6:
	.loc 2 61 2
	ret;
}

.visible .entry map_y0_float(
	.param .u32 map_y0_float_param_0,
	.param .u32 map_y0_float_param_1,
	.param .u64 map_y0_float_param_2,
	.param .u32 map_y0_float_param_3,
	.param .u64 map_y0_float_param_4,
	.param .u32 map_y0_float_param_5
)
{
	.local .align 4 .b8 	__local_depot45[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .s32 	%r<419>;
	.reg .f32 	%f<342>;
	.reg .s64 	%rd<55>;

	mov.u64 	%SPL, __local_depot45;
	ld.param.u32 	%r112, [map_y0_float_param_0];
	ld.param.u32 	%r113, [map_y0_float_param_1];
	ld.param.u64 	%rd14, [map_y0_float_param_2];
	ld.param.u32 	%r114, [map_y0_float_param_3];
	ld.param.u64 	%rd15, [map_y0_float_param_4];
	ld.param.u32 	%r115, [map_y0_float_param_5];
	add.u64 	%rd16, %SPL, 0;
	.loc 2 62 1
	mov.u32 	%r116, %ntid.x;
	mov.u32 	%r117, %ctaid.x;
	mov.u32 	%r118, %tid.x;
	mad.lo.s32 	%r389, %r116, %r117, %r118;
	.loc 2 62 1
	setp.ge.s32 	%p1, %r389, %r113;
	@%p1 bra 	BB45_80;

	mov.u32 	%r119, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r119;
	cvta.to.global.u64 	%rd17, %rd15;
	cvta.to.global.u64 	%rd48, %rd14;

BB45_2:
	.loc 2 62 1
	mov.u32 	%r120, %ctaid.y;
	mov.u32 	%r121, %ntid.y;
	mov.u32 	%r122, %tid.y;
	mad.lo.s32 	%r390, %r121, %r120, %r122;
	.loc 2 62 1
	setp.ge.s32 	%p2, %r390, %r112;
	@%p2 bra 	BB45_79;

BB45_3:
	.loc 2 62 1
	mad.lo.s32 	%r127, %r389, %r115, %r390;
	mul.wide.s32 	%rd18, %r127, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f2, [%rd19];
	.loc 3 395 5
	abs.f32 	%f3, %f2;
	.loc 4 9649 3
	setp.gtu.f32 	%p3, %f3, 0f3EE4C176;
	@%p3 bra 	BB45_40;

	.loc 4 9656 5
	mul.f32 	%f67, %f3, %f3;
	mov.f32 	%f68, 0fB71F49B6;
	mov.f32 	%f69, 0f33DBE5AC;
	.loc 3 650 5
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3A0D3100;
	.loc 3 650 5
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mov.f32 	%f73, 0fBC83AD8E;
	.loc 3 650 5
	fma.rn.f32 	%f74, %f72, %f67, %f73;
	mov.f32 	%f75, 0f3E35DE5A;
	.loc 3 650 5
	fma.rn.f32 	%f76, %f74, %f67, %f75;
	mov.f32 	%f77, 0fBD9726B5;
	.loc 3 650 5
	fma.rn.f32 	%f4, %f76, %f67, %f77;
	.loc 4 8501 3
	setp.lt.f32 	%p4, %f3, %f1;
	setp.gt.f32 	%p5, %f3, 0f00000000;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB45_6;

	.loc 3 547 5
	lg2.approx.f32 	%f78, %f3;
	.loc 5 2386 3
	mul.f32 	%f327, %f78, 0f3F317218;
	bra.uni 	BB45_7;

BB45_6:
	.loc 3 395 5
	abs.f32 	%f326, %f2;
	.loc 3 1785 5
	mov.b32 	%r388, %f326;
	.loc 4 8505 5
	setp.lt.u32 	%p7, %r388, 8388608;
	.loc 4 8506 7
	mul.f32 	%f79, %f326, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r129, %f79;
	.loc 4 8505 5
	selp.b32 	%r130, %r129, %r388, %p7;
	selp.b32 	%r131, -151, -127, %p7;
	.loc 4 8512 5
	and.b32  	%r132, %r130, -2139095041;
	or.b32  	%r133, %r132, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f80, %r133;
	.loc 4 8513 5
	shr.u32 	%r134, %r130, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p8, %f80, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f81, %f80, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f82, %f81, %f80, %p8;
	selp.u32 	%r135, 1, 0, %p8;
	.loc 4 8513 5
	add.s32 	%r136, %r134, %r131;
	.loc 4 8514 5
	add.s32 	%r137, %r136, %r135;
	.loc 4 8518 5
	add.f32 	%f83, %f82, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f84, %f82, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f85, %f83, %f84;
	.loc 4 8521 5
	neg.f32 	%f86, %f83;
	.loc 3 1154 5
	mul.rn.f32 	%f87, %f86, %f85;
	.loc 3 1130 5
	add.rn.f32 	%f88, %f83, %f87;
	.loc 4 8447 3
	mul.f32 	%f89, %f88, %f88;
	mov.f32 	%f90, 0f3C4C4BE0;
	mov.f32 	%f91, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f92, %f91, %f89, %f90;
	mov.f32 	%f93, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f94, %f92, %f89, %f93;
	.loc 4 8451 3
	mul.f32 	%f95, %f94, %f89;
	.loc 3 650 5
	fma.rn.f32 	%f96, %f95, %f88, %f87;
	.loc 4 8453 3
	add.f32 	%f97, %f96, %f83;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f98, %r137;
	mov.f32 	%f99, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f327, %f98, %f99, %f97;

BB45_7:
	.loc 3 395 5
	abs.f32 	%f9, %f3;
	.loc 4 9539 3
	setp.gtu.f32 	%p9, %f9, 0f41000000;
	@%p9 bra 	BB45_9;

	.loc 4 9545 5
	add.f32 	%f100, %f9, 0fC019E8A9;
	add.f32 	%f101, %f100, 0fB3E971B3;
	mov.f32 	%f102, 0fA9ACA9B3;
	mov.f32 	%f103, 0fA6B3B8E7;
	.loc 3 650 5
	fma.rn.f32 	%f104, %f103, %f101, %f102;
	mov.f32 	%f105, 0f2C3F0E18;
	.loc 3 650 5
	fma.rn.f32 	%f106, %f104, %f101, %f105;
	mov.f32 	%f107, 0fACD41781;
	.loc 3 650 5
	fma.rn.f32 	%f108, %f106, %f101, %f107;
	mov.f32 	%f109, 0fAFE90F38;
	.loc 3 650 5
	fma.rn.f32 	%f110, %f108, %f101, %f109;
	mov.f32 	%f111, 0f3020305B;
	.loc 3 650 5
	fma.rn.f32 	%f112, %f110, %f101, %f111;
	mov.f32 	%f113, 0f33797143;
	.loc 3 650 5
	fma.rn.f32 	%f114, %f112, %f101, %f113;
	mov.f32 	%f115, 0f30F76F85;
	.loc 3 650 5
	fma.rn.f32 	%f116, %f114, %f101, %f115;
	mov.f32 	%f117, 0fB6B6DFC6;
	.loc 3 650 5
	fma.rn.f32 	%f118, %f116, %f101, %f117;
	mov.f32 	%f119, 0fB6F665C9;
	.loc 3 650 5
	fma.rn.f32 	%f120, %f118, %f101, %f119;
	mov.f32 	%f121, 0f399E2DEB;
	.loc 3 650 5
	fma.rn.f32 	%f122, %f120, %f101, %f121;
	mov.f32 	%f123, 0f3A4AE334;
	.loc 3 650 5
	fma.rn.f32 	%f124, %f122, %f101, %f123;
	mov.f32 	%f125, 0fBBEEAA1B;
	.loc 3 650 5
	fma.rn.f32 	%f126, %f124, %f101, %f125;
	mov.f32 	%f127, 0fBCDA7747;
	.loc 3 650 5
	fma.rn.f32 	%f128, %f126, %f101, %f127;
	.loc 4 9560 5
	mul.f32 	%f129, %f128, %f101;
	.loc 4 9561 5
	add.f32 	%f130, %f9, 0fC0B0A47B;
	add.f32 	%f131, %f130, 0f339A7A37;
	mul.f32 	%f132, %f129, %f131;
	.loc 4 9562 5
	add.f32 	%f133, %f9, 0fC10A75AB;
	add.f32 	%f134, %f133, 0fB4CCCDED;
	mul.f32 	%f334, %f132, %f134;
	bra.uni 	BB45_39;

BB45_9:
	.loc 3 395 5
	abs.f32 	%f136, %f9;
	.loc 4 9563 10
	setp.eq.f32 	%p10, %f136, %f1;
	mov.f32 	%f334, 0f00000000;
	.loc 4 9563 10
	@%p10 bra 	BB45_39;

	// inline asm
	rcp.approx.ftz.f32 %f137,%f9;
	// inline asm
	.loc 4 9569 5
	mul.f32 	%f139, %f137, %f137;
	mov.f32 	%f140, 0fBF03B7C2;
	mov.f32 	%f141, 0f4056FE93;
	.loc 3 650 5
	fma.rn.f32 	%f142, %f141, %f139, %f140;
	mov.f32 	%f143, 0f3DD3B3F3;
	.loc 3 650 5
	fma.rn.f32 	%f144, %f142, %f139, %f143;
	mov.f32 	%f145, 0fBD7FFFB6;
	.loc 3 650 5
	fma.rn.f32 	%f146, %f144, %f139, %f145;
	mov.f32 	%f147, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f148, %f146, %f139, %f147;
	mov.f32 	%f149, 0fBE52412D;
	mov.f32 	%f150, 0f3F91E009;
	.loc 3 650 5
	fma.rn.f32 	%f151, %f150, %f139, %f149;
	mov.f32 	%f152, 0f3D854ED1;
	.loc 3 650 5
	fma.rn.f32 	%f153, %f151, %f139, %f152;
	mov.f32 	%f154, 0fBDFFFFFF;
	.loc 3 650 5
	fma.rn.f32 	%f155, %f153, %f139, %f154;
	.loc 3 650 5
	fma.rn.f32 	%f11, %f155, %f137, %f9;
	.loc 3 447 5
	rsqrt.approx.f32 	%f156, %f9;
	.loc 4 9581 5
	mul.f32 	%f157, %f156, 0f3F4C422A;
	mul.f32 	%f12, %f157, %f148;
	.loc 4 8726 3
	mul.f32 	%f158, %f11, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r397, %f158;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f159, %r397;
	.loc 4 8730 3
	neg.f32 	%f160, %f159;
	mov.f32 	%f161, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f162, %f160, %f161, %f11;
	mov.f32 	%f163, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f164, %f160, %f163, %f162;
	mov.f32 	%f165, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f328, %f160, %f165, %f164;
	.loc 3 395 5
	abs.f32 	%f166, %f11;
	.loc 4 8739 3
	setp.leu.f32 	%p11, %f166, 0f47CE4780;
	@%p11 bra 	BB45_18;

	.loc 3 1785 5
	mov.b32 	%r7, %f11;
	.loc 4 8665 3
	shr.u32 	%r8, %r7, 23;
	and.b32  	%r139, %r8, 255;
	add.s32 	%r140, %r139, -128;
	.loc 4 8666 3
	shl.b32 	%r141, %r7, 8;
	or.b32  	%r9, %r141, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r10, %r140, 5;
	mov.u32 	%r391, 0;
	mov.u64 	%rd51, 0;

BB45_12:
	.pragma "nounroll";
	.loc 4 8671 3
	mov.u64 	%rd21, __cudart_i2opi_f;
	add.s64 	%rd22, %rd21, %rd51;
	.loc 4 8672 5
	ld.const.u32 	%r142, [%rd22];
	.loc 3 273 5
	mul.hi.u32 	%r144, %r142, %r9;
	.loc 4 8674 5
	mad.lo.s32 	%r145, %r142, %r9, %r391;
	setp.lt.u32 	%p12, %r145, %r391;
	.loc 4 8675 5
	selp.u32 	%r146, 1, 0, %p12;
	add.s32 	%r391, %r146, %r144;
	.loc 4 8671 3
	add.s64 	%rd23, %rd16, %rd51;
	.loc 4 8676 5
	st.local.u32 	[%rd23], %r145;
	.loc 4 8671 3
	add.s64 	%rd51, %rd51, 4;
	setp.ne.s64 	%p13, %rd51, 24;
	@%p13 bra 	BB45_12;

	.loc 4 8665 3
	shr.u32 	%r373, %r7, 23;
	.loc 4 8658 3
	and.b32  	%r394, %r7, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd16+24], %r391;
	mov.u32 	%r149, 6;
	.loc 4 8683 3
	sub.s32 	%r150, %r149, %r10;
	mul.wide.s32 	%rd26, %r150, 4;
	add.s64 	%rd4, %rd16, %rd26;
	ld.local.u32 	%r392, [%rd4];
	.loc 4 8684 3
	ld.local.u32 	%r393, [%rd4+-4];
	.loc 4 8679 3
	and.b32  	%r16, %r373, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p14, %r16, 0;
	@%p14 bra 	BB45_15;

	mov.u32 	%r153, 32;
	.loc 4 8686 5
	sub.s32 	%r154, %r153, %r16;
	.loc 4 8687 5
	shr.u32 	%r155, %r393, %r154;
	shl.b32 	%r156, %r392, %r16;
	add.s32 	%r392, %r155, %r156;
	.loc 4 8688 5
	ld.local.u32 	%r157, [%rd4+-8];
	shr.u32 	%r159, %r157, %r154;
	shl.b32 	%r160, %r393, %r16;
	add.s32 	%r393, %r159, %r160;

BB45_15:
	.loc 4 8692 3
	shr.u32 	%r161, %r393, 30;
	shl.b32 	%r162, %r392, 2;
	add.s32 	%r395, %r161, %r162;
	.loc 4 8693 3
	shl.b32 	%r396, %r393, 2;
	.loc 4 8694 3
	shr.u32 	%r163, %r395, 31;
	.loc 4 8690 3
	shr.u32 	%r164, %r392, 30;
	.loc 4 8695 3
	add.s32 	%r165, %r163, %r164;
	.loc 4 8696 3
	neg.s32 	%r166, %r165;
	setp.eq.s32 	%p15, %r394, 0;
	selp.b32 	%r397, %r165, %r166, %p15;
	.loc 4 8698 3
	setp.eq.s32 	%p16, %r163, 0;
	@%p16 bra 	BB45_17;

	.loc 4 8693 3
	shl.b32 	%r374, %r393, 2;
	.loc 4 8700 5
	not.b32 	%r167, %r395;
	.loc 4 8701 5
	neg.s32 	%r396, %r374;
	.loc 4 8702 5
	setp.eq.s32 	%p17, %r374, 0;
	selp.u32 	%r168, 1, 0, %p17;
	.loc 4 8703 5
	add.s32 	%r395, %r168, %r167;
	.loc 4 8704 5
	xor.b32  	%r394, %r394, -2147483648;

BB45_17:
	.loc 3 145 5
	clz.b32 	%r169, %r395;
	.loc 4 8708 3
	setp.eq.s32 	%p18, %r169, 0;
	.loc 4 8709 7
	shl.b32 	%r170, %r395, %r169;
	mov.u32 	%r171, 32;
	.loc 4 8709 7
	sub.s32 	%r172, %r171, %r169;
	shr.u32 	%r173, %r396, %r172;
	add.s32 	%r174, %r173, %r170;
	.loc 4 8708 3
	selp.b32 	%r175, %r395, %r174, %p18;
	.loc 4 8711 3
	mul.lo.s32 	%r176, %r175, -921707870;
	mov.u32 	%r177, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r178, %r175, %r177;
	.loc 4 8713 3
	setp.gt.s32 	%p19, %r178, 0;
	.loc 4 8714 5
	shl.b32 	%r179, %r178, 1;
	shr.u32 	%r180, %r176, 31;
	add.s32 	%r181, %r180, %r179;
	.loc 4 8713 3
	selp.b32 	%r182, %r181, %r178, %p19;
	selp.b32 	%r183, -1, 0, %p19;
	mov.u32 	%r184, 126;
	.loc 4 8713 3
	sub.s32 	%r185, %r184, %r169;
	.loc 4 8717 3
	add.s32 	%r186, %r185, %r183;
	shl.b32 	%r187, %r186, 23;
	add.s32 	%r188, %r182, 1;
	shr.u32 	%r189, %r188, 7;
	add.s32 	%r190, %r189, 1;
	shr.u32 	%r191, %r190, 1;
	add.s32 	%r192, %r191, %r187;
	or.b32  	%r193, %r192, %r394;
	.loc 3 1778 5
	mov.b32 	%f328, %r193;

BB45_18:
	.loc 4 8989 3
	and.b32  	%r194, %r397, 3;
	cvt.rn.f32.s32 	%f167, %r194;
	add.f32 	%f168, %f328, 0fBF490FDB;
	fma.rn.f32 	%f329, %f167, 0f3FC90FDB, %f168;
	.loc 3 395 5
	abs.f32 	%f169, %f329;
	.loc 4 8970 3
	setp.neu.f32 	%p20, %f169, %f1;
	@%p20 bra 	BB45_20;

	mov.f32 	%f170, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f329, %f329, %f170;

BB45_20:
	mov.f32 	%f319, 0f27C234C5;
	mov.f32 	%f318, 0f33A22168;
	mov.f32 	%f317, 0f3FC90FDA;
	.loc 4 8726 3
	mul.f32 	%f171, %f329, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r404, %f171;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f172, %r404;
	.loc 4 8730 3
	neg.f32 	%f173, %f172;
	.loc 3 650 5
	fma.rn.f32 	%f175, %f173, %f317, %f329;
	.loc 3 650 5
	fma.rn.f32 	%f177, %f173, %f318, %f175;
	.loc 3 650 5
	fma.rn.f32 	%f330, %f173, %f319, %f177;
	.loc 3 395 5
	abs.f32 	%f179, %f329;
	.loc 4 8739 3
	setp.leu.f32 	%p21, %f179, 0f47CE4780;
	@%p21 bra 	BB45_28;

	.loc 3 1785 5
	mov.b32 	%r32, %f329;
	.loc 4 8665 3
	shr.u32 	%r33, %r32, 23;
	and.b32  	%r196, %r33, 255;
	add.s32 	%r197, %r196, -128;
	.loc 4 8668 3
	shr.u32 	%r35, %r197, 5;
	mov.u32 	%r398, 0;
	mov.u64 	%rd52, 0;

BB45_22:
	.pragma "nounroll";
	.loc 3 1785 5
	mov.b32 	%r377, %f329;
	.loc 4 8666 3
	shl.b32 	%r376, %r377, 8;
	or.b32  	%r375, %r376, -2147483648;
	.loc 4 8671 3
	mov.u64 	%rd28, __cudart_i2opi_f;
	add.s64 	%rd29, %rd28, %rd52;
	.loc 4 8672 5
	ld.const.u32 	%r199, [%rd29];
	.loc 3 273 5
	mul.hi.u32 	%r201, %r199, %r375;
	.loc 4 8674 5
	mad.lo.s32 	%r202, %r199, %r375, %r398;
	setp.lt.u32 	%p22, %r202, %r398;
	.loc 4 8675 5
	selp.u32 	%r203, 1, 0, %p22;
	add.s32 	%r398, %r203, %r201;
	.loc 4 8671 3
	add.s64 	%rd30, %rd16, %rd52;
	.loc 4 8676 5
	st.local.u32 	[%rd30], %r202;
	.loc 4 8671 3
	add.s64 	%rd52, %rd52, 4;
	setp.ne.s64 	%p23, %rd52, 24;
	@%p23 bra 	BB45_22;

	.loc 3 1785 5
	mov.b32 	%r378, %f329;
	.loc 4 8658 3
	and.b32  	%r401, %r378, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd16+24], %r398;
	mov.u32 	%r206, 6;
	.loc 4 8683 3
	sub.s32 	%r207, %r206, %r35;
	mul.wide.s32 	%rd33, %r207, 4;
	add.s64 	%rd7, %rd16, %rd33;
	ld.local.u32 	%r399, [%rd7];
	.loc 4 8684 3
	ld.local.u32 	%r400, [%rd7+-4];
	.loc 4 8679 3
	and.b32  	%r41, %r33, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p24, %r41, 0;
	@%p24 bra 	BB45_25;

	mov.u32 	%r210, 32;
	.loc 4 8686 5
	sub.s32 	%r211, %r210, %r41;
	.loc 4 8687 5
	shr.u32 	%r212, %r400, %r211;
	shl.b32 	%r213, %r399, %r41;
	add.s32 	%r399, %r212, %r213;
	.loc 4 8688 5
	ld.local.u32 	%r214, [%rd7+-8];
	shr.u32 	%r216, %r214, %r211;
	shl.b32 	%r217, %r400, %r41;
	add.s32 	%r400, %r216, %r217;

BB45_25:
	.loc 4 8692 3
	shr.u32 	%r218, %r400, 30;
	shl.b32 	%r219, %r399, 2;
	add.s32 	%r402, %r218, %r219;
	.loc 4 8693 3
	shl.b32 	%r403, %r400, 2;
	.loc 4 8694 3
	shr.u32 	%r220, %r402, 31;
	.loc 4 8690 3
	shr.u32 	%r221, %r399, 30;
	.loc 4 8695 3
	add.s32 	%r222, %r220, %r221;
	.loc 4 8696 3
	neg.s32 	%r223, %r222;
	setp.eq.s32 	%p25, %r401, 0;
	selp.b32 	%r404, %r222, %r223, %p25;
	.loc 4 8698 3
	setp.eq.s32 	%p26, %r220, 0;
	@%p26 bra 	BB45_27;

	.loc 4 8693 3
	shl.b32 	%r379, %r400, 2;
	.loc 4 8700 5
	not.b32 	%r224, %r402;
	.loc 4 8701 5
	neg.s32 	%r403, %r379;
	.loc 4 8702 5
	setp.eq.s32 	%p27, %r379, 0;
	selp.u32 	%r225, 1, 0, %p27;
	.loc 4 8703 5
	add.s32 	%r402, %r225, %r224;
	.loc 4 8704 5
	xor.b32  	%r401, %r401, -2147483648;

BB45_27:
	.loc 3 145 5
	clz.b32 	%r226, %r402;
	.loc 4 8708 3
	setp.eq.s32 	%p28, %r226, 0;
	.loc 4 8709 7
	shl.b32 	%r227, %r402, %r226;
	mov.u32 	%r228, 32;
	.loc 4 8709 7
	sub.s32 	%r229, %r228, %r226;
	shr.u32 	%r230, %r403, %r229;
	add.s32 	%r231, %r230, %r227;
	.loc 4 8708 3
	selp.b32 	%r232, %r402, %r231, %p28;
	.loc 4 8711 3
	mul.lo.s32 	%r233, %r232, -921707870;
	mov.u32 	%r234, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r235, %r232, %r234;
	.loc 4 8713 3
	setp.gt.s32 	%p29, %r235, 0;
	.loc 4 8714 5
	shl.b32 	%r236, %r235, 1;
	shr.u32 	%r237, %r233, 31;
	add.s32 	%r238, %r237, %r236;
	.loc 4 8713 3
	selp.b32 	%r239, %r238, %r235, %p29;
	selp.b32 	%r240, -1, 0, %p29;
	mov.u32 	%r241, 126;
	.loc 4 8713 3
	sub.s32 	%r242, %r241, %r226;
	.loc 4 8717 3
	add.s32 	%r243, %r242, %r240;
	shl.b32 	%r244, %r243, 23;
	add.s32 	%r245, %r239, 1;
	shr.u32 	%r246, %r245, 7;
	add.s32 	%r247, %r246, 1;
	shr.u32 	%r248, %r247, 1;
	add.s32 	%r249, %r248, %r244;
	or.b32  	%r250, %r249, %r401;
	.loc 3 1778 5
	mov.b32 	%f330, %r250;

BB45_28:
	.loc 3 1154 5
	mul.rn.f32 	%f22, %f330, %f330;
	.loc 4 8974 3
	add.s32 	%r56, %r404, 1;
	.loc 4 8917 3
	and.b32  	%r57, %r56, 1;
	setp.eq.s32 	%p30, %r57, 0;
	@%p30 bra 	BB45_30;

	mov.f32 	%f180, 0fBAB6061A;
	mov.f32 	%f181, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f331, %f181, %f22, %f180;
	bra.uni 	BB45_31;

BB45_30:
	mov.f32 	%f182, 0f3C08839E;
	mov.f32 	%f183, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f331, %f183, %f22, %f182;

BB45_31:
	.loc 4 8924 3
	@%p30 bra 	BB45_33;

	mov.f32 	%f184, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f185, %f331, %f22, %f184;
	mov.f32 	%f186, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f332, %f185, %f22, %f186;
	bra.uni 	BB45_34;

BB45_33:
	mov.f32 	%f187, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f188, %f331, %f22, %f187;
	mov.f32 	%f189, 0f00000000;
	.loc 3 650 5
	fma.rn.f32 	%f332, %f188, %f22, %f189;

BB45_34:
	.loc 3 650 5
	fma.rn.f32 	%f333, %f332, %f330, %f330;
	.loc 4 8932 3
	@%p30 bra 	BB45_36;

	mov.f32 	%f320, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f333, %f332, %f22, %f320;

BB45_36:
	.loc 4 8974 3
	add.s32 	%r380, %r404, 1;
	.loc 4 8933 3
	and.b32  	%r251, %r380, 2;
	setp.eq.s32 	%p33, %r251, 0;
	@%p33 bra 	BB45_38;

	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f192, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f333, %f333, %f192, %f191;

BB45_38:
	.loc 4 9581 5
	mul.f32 	%f334, %f12, %f333;

BB45_39:
	.loc 4 9663 5
	mul.f32 	%f321, %f327, 0f3F22F983;
	fma.rn.f32 	%f341, %f321, %f334, %f4;
	bra.uni 	BB45_76;

BB45_40:
	.loc 4 9664 10
	setp.gtu.f32 	%p34, %f3, 0f3FF67AF8;
	@%p34 bra 	BB45_42;

	.loc 4 9668 5
	add.f32 	%f193, %f3, 0fBF64C176;
	add.f32 	%f194, %f193, 0f32657D03;
	mov.f32 	%f195, 0fBE02574C;
	mov.f32 	%f196, 0f3CDDC8B3;
	.loc 3 650 5
	fma.rn.f32 	%f197, %f196, %f194, %f195;
	mov.f32 	%f198, 0f3E7F2CC9;
	.loc 3 650 5
	fma.rn.f32 	%f199, %f197, %f194, %f198;
	mov.f32 	%f200, 0fBE8BF29B;
	.loc 3 650 5
	fma.rn.f32 	%f201, %f199, %f194, %f200;
	mov.f32 	%f202, 0f3E5BCE93;
	.loc 3 650 5
	fma.rn.f32 	%f203, %f201, %f194, %f202;
	mov.f32 	%f204, 0fBE38C4FF;
	.loc 3 650 5
	fma.rn.f32 	%f205, %f203, %f194, %f204;
	mov.f32 	%f206, 0f3E42774D;
	.loc 3 650 5
	fma.rn.f32 	%f207, %f205, %f194, %f206;
	mov.f32 	%f208, 0fBE525CB2;
	.loc 3 650 5
	fma.rn.f32 	%f209, %f207, %f194, %f208;
	mov.f32 	%f210, 0f3E60F43D;
	.loc 3 650 5
	fma.rn.f32 	%f211, %f209, %f194, %f210;
	mov.f32 	%f212, 0fBE679145;
	.loc 3 650 5
	fma.rn.f32 	%f213, %f211, %f194, %f212;
	mov.f32 	%f214, 0f3E61D24A;
	.loc 3 650 5
	fma.rn.f32 	%f215, %f213, %f194, %f214;
	mov.f32 	%f216, 0fBEFBF1AD;
	.loc 3 650 5
	fma.rn.f32 	%f217, %f215, %f194, %f216;
	mov.f32 	%f218, 0f3F6121BB;
	.loc 3 650 5
	fma.rn.f32 	%f219, %f217, %f194, %f218;
	.loc 4 9682 5
	mul.f32 	%f341, %f219, %f194;
	bra.uni 	BB45_76;

BB45_42:
	.loc 4 9683 10
	setp.gtu.f32 	%p35, %f3, 0f40B0B31E;
	@%p35 bra 	BB45_44;

	.loc 4 9684 5
	add.f32 	%f220, %f3, 0fC07D4A9A;
	add.f32 	%f221, %f220, 0fB3D9856A;
	mov.f32 	%f222, 0fB45E2607;
	mov.f32 	%f223, 0fB449DD3F;
	.loc 3 650 5
	fma.rn.f32 	%f224, %f223, %f221, %f222;
	mov.f32 	%f225, 0fB6857064;
	.loc 3 650 5
	fma.rn.f32 	%f226, %f224, %f221, %f225;
	mov.f32 	%f227, 0f38554610;
	.loc 3 650 5
	fma.rn.f32 	%f228, %f226, %f221, %f227;
	mov.f32 	%f229, 0f394ACED7;
	.loc 3 650 5
	fma.rn.f32 	%f230, %f228, %f221, %f229;
	mov.f32 	%f231, 0fBB0F1A0C;
	.loc 3 650 5
	fma.rn.f32 	%f232, %f230, %f221, %f231;
	mov.f32 	%f233, 0fBBE07F2E;
	.loc 3 650 5
	fma.rn.f32 	%f234, %f232, %f221, %f233;
	mov.f32 	%f235, 0f3D6FB6B5;
	.loc 3 650 5
	fma.rn.f32 	%f236, %f234, %f221, %f235;
	mov.f32 	%f237, 0f3D504DF1;
	.loc 3 650 5
	fma.rn.f32 	%f238, %f236, %f221, %f237;
	mov.f32 	%f239, 0fBECE1A13;
	.loc 3 650 5
	fma.rn.f32 	%f240, %f238, %f221, %f239;
	.loc 4 9695 5
	mul.f32 	%f341, %f240, %f221;
	bra.uni 	BB45_76;

BB45_44:
	.loc 4 9696 10
	setp.gtu.f32 	%p36, %f3, 0f410A7798;
	@%p36 bra 	BB45_46;

	.loc 4 9697 5
	add.f32 	%f241, %f3, 0fC0E2C0EE;
	add.f32 	%f242, %f241, 0fB39CE420;
	mov.f32 	%f243, 0f3629DA6C;
	mov.f32 	%f244, 0f3510CEBE;
	.loc 3 650 5
	fma.rn.f32 	%f245, %f244, %f242, %f243;
	mov.f32 	%f246, 0fB84054C0;
	.loc 3 650 5
	fma.rn.f32 	%f247, %f245, %f242, %f246;
	mov.f32 	%f248, 0fB91318AB;
	.loc 3 650 5
	fma.rn.f32 	%f249, %f247, %f242, %f248;
	mov.f32 	%f250, 0f3B0E9921;
	.loc 3 650 5
	fma.rn.f32 	%f251, %f249, %f242, %f250;
	mov.f32 	%f252, 0f3B5974D5;
	.loc 3 650 5
	fma.rn.f32 	%f253, %f251, %f242, %f252;
	mov.f32 	%f254, 0fBD44B4D7;
	.loc 3 650 5
	fma.rn.f32 	%f255, %f253, %f242, %f254;
	mov.f32 	%f256, 0fBCAD7799;
	.loc 3 650 5
	fma.rn.f32 	%f257, %f255, %f242, %f256;
	mov.f32 	%f258, 0f3E99A665;
	.loc 3 650 5
	fma.rn.f32 	%f259, %f257, %f242, %f258;
	.loc 4 9707 5
	mul.f32 	%f341, %f259, %f242;
	bra.uni 	BB45_76;

BB45_46:
	.loc 3 395 5
	abs.f32 	%f261, %f3;
	.loc 4 9708 10
	setp.eq.f32 	%p37, %f261, %f1;
	mov.f32 	%f341, 0f00000000;
	.loc 4 9708 10
	@%p37 bra 	BB45_76;

	// inline asm
	rcp.approx.ftz.f32 %f262,%f3;
	// inline asm
	.loc 4 9710 5
	mul.f32 	%f264, %f262, %f262;
	mov.f32 	%f265, 0f3DD0D5F0;
	mov.f32 	%f266, 0fBECC69F3;
	.loc 3 650 5
	fma.rn.f32 	%f267, %f266, %f264, %f265;
	mov.f32 	%f268, 0fBD7FF855;
	.loc 3 650 5
	fma.rn.f32 	%f269, %f267, %f264, %f268;
	mov.f32 	%f270, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f271, %f269, %f264, %f270;
	mov.f32 	%f272, 0fBE50D31C;
	mov.f32 	%f273, 0f3F8CCD61;
	.loc 3 650 5
	fma.rn.f32 	%f274, %f273, %f264, %f272;
	mov.f32 	%f275, 0f3D854783;
	.loc 3 650 5
	fma.rn.f32 	%f276, %f274, %f264, %f275;
	mov.f32 	%f277, 0fBDFFFFFB;
	.loc 3 650 5
	fma.rn.f32 	%f278, %f276, %f264, %f277;
	.loc 3 650 5
	fma.rn.f32 	%f40, %f278, %f262, %f3;
	.loc 3 447 5
	rsqrt.approx.f32 	%f279, %f3;
	.loc 4 9721 5
	mul.f32 	%f280, %f279, 0f3F4C422A;
	mul.f32 	%f41, %f280, %f271;
	.loc 4 8726 3
	mul.f32 	%f281, %f40, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r411, %f281;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f282, %r411;
	.loc 4 8730 3
	neg.f32 	%f283, %f282;
	mov.f32 	%f284, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f285, %f283, %f284, %f40;
	mov.f32 	%f286, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f287, %f283, %f286, %f285;
	mov.f32 	%f288, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f335, %f283, %f288, %f287;
	.loc 3 395 5
	abs.f32 	%f289, %f40;
	.loc 4 8739 3
	setp.leu.f32 	%p38, %f289, 0f47CE4780;
	@%p38 bra 	BB45_55;

	.loc 3 1785 5
	mov.b32 	%r59, %f40;
	.loc 4 8665 3
	shr.u32 	%r60, %r59, 23;
	and.b32  	%r253, %r60, 255;
	add.s32 	%r254, %r253, -128;
	.loc 4 8666 3
	shl.b32 	%r255, %r59, 8;
	or.b32  	%r61, %r255, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r62, %r254, 5;
	mov.u32 	%r405, 0;
	mov.u64 	%rd53, 0;

BB45_49:
	.pragma "nounroll";
	.loc 4 8671 3
	mov.u64 	%rd35, __cudart_i2opi_f;
	add.s64 	%rd36, %rd35, %rd53;
	.loc 4 8672 5
	ld.const.u32 	%r256, [%rd36];
	.loc 3 273 5
	mul.hi.u32 	%r258, %r256, %r61;
	.loc 4 8674 5
	mad.lo.s32 	%r259, %r256, %r61, %r405;
	setp.lt.u32 	%p39, %r259, %r405;
	.loc 4 8675 5
	selp.u32 	%r260, 1, 0, %p39;
	add.s32 	%r405, %r260, %r258;
	.loc 4 8671 3
	add.s64 	%rd37, %rd16, %rd53;
	.loc 4 8676 5
	st.local.u32 	[%rd37], %r259;
	.loc 4 8671 3
	add.s64 	%rd53, %rd53, 4;
	setp.ne.s64 	%p40, %rd53, 24;
	@%p40 bra 	BB45_49;

	.loc 4 8665 3
	shr.u32 	%r381, %r59, 23;
	.loc 4 8658 3
	and.b32  	%r408, %r59, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd16+24], %r405;
	mov.u32 	%r263, 6;
	.loc 4 8683 3
	sub.s32 	%r264, %r263, %r62;
	mul.wide.s32 	%rd40, %r264, 4;
	add.s64 	%rd10, %rd16, %rd40;
	ld.local.u32 	%r406, [%rd10];
	.loc 4 8684 3
	ld.local.u32 	%r407, [%rd10+-4];
	.loc 4 8679 3
	and.b32  	%r68, %r381, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p41, %r68, 0;
	@%p41 bra 	BB45_52;

	mov.u32 	%r267, 32;
	.loc 4 8686 5
	sub.s32 	%r268, %r267, %r68;
	.loc 4 8687 5
	shr.u32 	%r269, %r407, %r268;
	shl.b32 	%r270, %r406, %r68;
	add.s32 	%r406, %r269, %r270;
	.loc 4 8688 5
	ld.local.u32 	%r271, [%rd10+-8];
	shr.u32 	%r273, %r271, %r268;
	shl.b32 	%r274, %r407, %r68;
	add.s32 	%r407, %r273, %r274;

BB45_52:
	.loc 4 8692 3
	shr.u32 	%r275, %r407, 30;
	shl.b32 	%r276, %r406, 2;
	add.s32 	%r409, %r275, %r276;
	.loc 4 8693 3
	shl.b32 	%r410, %r407, 2;
	.loc 4 8694 3
	shr.u32 	%r277, %r409, 31;
	.loc 4 8690 3
	shr.u32 	%r278, %r406, 30;
	.loc 4 8695 3
	add.s32 	%r279, %r277, %r278;
	.loc 4 8696 3
	neg.s32 	%r280, %r279;
	setp.eq.s32 	%p42, %r408, 0;
	selp.b32 	%r411, %r279, %r280, %p42;
	.loc 4 8698 3
	setp.eq.s32 	%p43, %r277, 0;
	@%p43 bra 	BB45_54;

	.loc 4 8693 3
	shl.b32 	%r382, %r407, 2;
	.loc 4 8700 5
	not.b32 	%r281, %r409;
	.loc 4 8701 5
	neg.s32 	%r410, %r382;
	.loc 4 8702 5
	setp.eq.s32 	%p44, %r382, 0;
	selp.u32 	%r282, 1, 0, %p44;
	.loc 4 8703 5
	add.s32 	%r409, %r282, %r281;
	.loc 4 8704 5
	xor.b32  	%r408, %r408, -2147483648;

BB45_54:
	.loc 3 145 5
	clz.b32 	%r283, %r409;
	.loc 4 8708 3
	setp.eq.s32 	%p45, %r283, 0;
	.loc 4 8709 7
	shl.b32 	%r284, %r409, %r283;
	mov.u32 	%r285, 32;
	.loc 4 8709 7
	sub.s32 	%r286, %r285, %r283;
	shr.u32 	%r287, %r410, %r286;
	add.s32 	%r288, %r287, %r284;
	.loc 4 8708 3
	selp.b32 	%r289, %r409, %r288, %p45;
	.loc 4 8711 3
	mul.lo.s32 	%r290, %r289, -921707870;
	mov.u32 	%r291, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r292, %r289, %r291;
	.loc 4 8713 3
	setp.gt.s32 	%p46, %r292, 0;
	.loc 4 8714 5
	shl.b32 	%r293, %r292, 1;
	shr.u32 	%r294, %r290, 31;
	add.s32 	%r295, %r294, %r293;
	.loc 4 8713 3
	selp.b32 	%r296, %r295, %r292, %p46;
	selp.b32 	%r297, -1, 0, %p46;
	mov.u32 	%r298, 126;
	.loc 4 8713 3
	sub.s32 	%r299, %r298, %r283;
	.loc 4 8717 3
	add.s32 	%r300, %r299, %r297;
	shl.b32 	%r301, %r300, 23;
	add.s32 	%r302, %r296, 1;
	shr.u32 	%r303, %r302, 7;
	add.s32 	%r304, %r303, 1;
	shr.u32 	%r305, %r304, 1;
	add.s32 	%r306, %r305, %r301;
	or.b32  	%r307, %r306, %r408;
	.loc 3 1778 5
	mov.b32 	%f335, %r307;

BB45_55:
	.loc 4 8989 3
	and.b32  	%r308, %r411, 3;
	cvt.rn.f32.s32 	%f290, %r308;
	add.f32 	%f291, %f335, 0fC016CBE4;
	fma.rn.f32 	%f336, %f290, 0f3FC90FDB, %f291;
	.loc 3 395 5
	abs.f32 	%f292, %f336;
	.loc 4 8970 3
	setp.neu.f32 	%p47, %f292, %f1;
	@%p47 bra 	BB45_57;

	mov.f32 	%f293, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f336, %f336, %f293;

BB45_57:
	mov.f32 	%f324, 0f27C234C5;
	mov.f32 	%f323, 0f33A22168;
	mov.f32 	%f322, 0f3FC90FDA;
	.loc 4 8726 3
	mul.f32 	%f294, %f336, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r418, %f294;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f295, %r418;
	.loc 4 8730 3
	neg.f32 	%f296, %f295;
	.loc 3 650 5
	fma.rn.f32 	%f298, %f296, %f322, %f336;
	.loc 3 650 5
	fma.rn.f32 	%f300, %f296, %f323, %f298;
	.loc 3 650 5
	fma.rn.f32 	%f337, %f296, %f324, %f300;
	.loc 3 395 5
	abs.f32 	%f302, %f336;
	.loc 4 8739 3
	setp.leu.f32 	%p48, %f302, 0f47CE4780;
	@%p48 bra 	BB45_65;

	.loc 3 1785 5
	mov.b32 	%r84, %f336;
	.loc 4 8665 3
	shr.u32 	%r85, %r84, 23;
	and.b32  	%r310, %r85, 255;
	add.s32 	%r311, %r310, -128;
	.loc 4 8668 3
	shr.u32 	%r87, %r311, 5;
	mov.u32 	%r412, 0;
	mov.u64 	%rd54, 0;

BB45_59:
	.pragma "nounroll";
	.loc 3 1785 5
	mov.b32 	%r385, %f336;
	.loc 4 8666 3
	shl.b32 	%r384, %r385, 8;
	or.b32  	%r383, %r384, -2147483648;
	.loc 4 8671 3
	mov.u64 	%rd42, __cudart_i2opi_f;
	add.s64 	%rd43, %rd42, %rd54;
	.loc 4 8672 5
	ld.const.u32 	%r313, [%rd43];
	.loc 3 273 5
	mul.hi.u32 	%r315, %r313, %r383;
	.loc 4 8674 5
	mad.lo.s32 	%r316, %r313, %r383, %r412;
	setp.lt.u32 	%p49, %r316, %r412;
	.loc 4 8675 5
	selp.u32 	%r317, 1, 0, %p49;
	add.s32 	%r412, %r317, %r315;
	.loc 4 8671 3
	add.s64 	%rd44, %rd16, %rd54;
	.loc 4 8676 5
	st.local.u32 	[%rd44], %r316;
	.loc 4 8671 3
	add.s64 	%rd54, %rd54, 4;
	setp.ne.s64 	%p50, %rd54, 24;
	@%p50 bra 	BB45_59;

	.loc 3 1785 5
	mov.b32 	%r386, %f336;
	.loc 4 8658 3
	and.b32  	%r415, %r386, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd16+24], %r412;
	mov.u32 	%r320, 6;
	.loc 4 8683 3
	sub.s32 	%r321, %r320, %r87;
	mul.wide.s32 	%rd47, %r321, 4;
	add.s64 	%rd13, %rd16, %rd47;
	ld.local.u32 	%r413, [%rd13];
	.loc 4 8684 3
	ld.local.u32 	%r414, [%rd13+-4];
	.loc 4 8679 3
	and.b32  	%r93, %r85, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p51, %r93, 0;
	@%p51 bra 	BB45_62;

	mov.u32 	%r324, 32;
	.loc 4 8686 5
	sub.s32 	%r325, %r324, %r93;
	.loc 4 8687 5
	shr.u32 	%r326, %r414, %r325;
	shl.b32 	%r327, %r413, %r93;
	add.s32 	%r413, %r326, %r327;
	.loc 4 8688 5
	ld.local.u32 	%r328, [%rd13+-8];
	shr.u32 	%r330, %r328, %r325;
	shl.b32 	%r331, %r414, %r93;
	add.s32 	%r414, %r330, %r331;

BB45_62:
	.loc 4 8692 3
	shr.u32 	%r332, %r414, 30;
	shl.b32 	%r333, %r413, 2;
	add.s32 	%r416, %r332, %r333;
	.loc 4 8693 3
	shl.b32 	%r417, %r414, 2;
	.loc 4 8694 3
	shr.u32 	%r334, %r416, 31;
	.loc 4 8690 3
	shr.u32 	%r335, %r413, 30;
	.loc 4 8695 3
	add.s32 	%r336, %r334, %r335;
	.loc 4 8696 3
	neg.s32 	%r337, %r336;
	setp.eq.s32 	%p52, %r415, 0;
	selp.b32 	%r418, %r336, %r337, %p52;
	.loc 4 8698 3
	setp.eq.s32 	%p53, %r334, 0;
	@%p53 bra 	BB45_64;

	.loc 4 8693 3
	shl.b32 	%r387, %r414, 2;
	.loc 4 8700 5
	not.b32 	%r338, %r416;
	.loc 4 8701 5
	neg.s32 	%r417, %r387;
	.loc 4 8702 5
	setp.eq.s32 	%p54, %r387, 0;
	selp.u32 	%r339, 1, 0, %p54;
	.loc 4 8703 5
	add.s32 	%r416, %r339, %r338;
	.loc 4 8704 5
	xor.b32  	%r415, %r415, -2147483648;

BB45_64:
	.loc 3 145 5
	clz.b32 	%r340, %r416;
	.loc 4 8708 3
	setp.eq.s32 	%p55, %r340, 0;
	.loc 4 8709 7
	shl.b32 	%r341, %r416, %r340;
	mov.u32 	%r342, 32;
	.loc 4 8709 7
	sub.s32 	%r343, %r342, %r340;
	shr.u32 	%r344, %r417, %r343;
	add.s32 	%r345, %r344, %r341;
	.loc 4 8708 3
	selp.b32 	%r346, %r416, %r345, %p55;
	.loc 4 8711 3
	mul.lo.s32 	%r347, %r346, -921707870;
	mov.u32 	%r348, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r349, %r346, %r348;
	.loc 4 8713 3
	setp.gt.s32 	%p56, %r349, 0;
	.loc 4 8714 5
	shl.b32 	%r350, %r349, 1;
	shr.u32 	%r351, %r347, 31;
	add.s32 	%r352, %r351, %r350;
	.loc 4 8713 3
	selp.b32 	%r353, %r352, %r349, %p56;
	selp.b32 	%r354, -1, 0, %p56;
	mov.u32 	%r355, 126;
	.loc 4 8713 3
	sub.s32 	%r356, %r355, %r340;
	.loc 4 8717 3
	add.s32 	%r357, %r356, %r354;
	shl.b32 	%r358, %r357, 23;
	add.s32 	%r359, %r353, 1;
	shr.u32 	%r360, %r359, 7;
	add.s32 	%r361, %r360, 1;
	shr.u32 	%r362, %r361, 1;
	add.s32 	%r363, %r362, %r358;
	or.b32  	%r364, %r363, %r415;
	.loc 3 1778 5
	mov.b32 	%f337, %r364;

BB45_65:
	.loc 3 1154 5
	mul.rn.f32 	%f51, %f337, %f337;
	.loc 4 8974 3
	add.s32 	%r108, %r418, 1;
	.loc 4 8917 3
	and.b32  	%r109, %r108, 1;
	setp.eq.s32 	%p57, %r109, 0;
	@%p57 bra 	BB45_67;

	mov.f32 	%f303, 0fBAB6061A;
	mov.f32 	%f304, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f338, %f304, %f51, %f303;
	bra.uni 	BB45_68;

BB45_67:
	mov.f32 	%f305, 0f3C08839E;
	mov.f32 	%f306, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f338, %f306, %f51, %f305;

BB45_68:
	.loc 4 8924 3
	@%p57 bra 	BB45_70;

	mov.f32 	%f307, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f308, %f338, %f51, %f307;
	mov.f32 	%f309, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f339, %f308, %f51, %f309;
	bra.uni 	BB45_71;

BB45_70:
	mov.f32 	%f310, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f311, %f338, %f51, %f310;
	mov.f32 	%f312, 0f00000000;
	.loc 3 650 5
	fma.rn.f32 	%f339, %f311, %f51, %f312;

BB45_71:
	.loc 3 650 5
	fma.rn.f32 	%f340, %f339, %f337, %f337;
	.loc 4 8932 3
	@%p57 bra 	BB45_73;

	mov.f32 	%f325, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f340, %f339, %f51, %f325;

BB45_73:
	.loc 4 8933 3
	and.b32  	%r365, %r108, 2;
	setp.eq.s32 	%p60, %r365, 0;
	@%p60 bra 	BB45_75;

	mov.f32 	%f314, 0f00000000;
	mov.f32 	%f315, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f340, %f340, %f315, %f314;

BB45_75:
	.loc 4 9721 5
	mul.f32 	%f341, %f41, %f340;

BB45_76:
	.loc 4 9726 3
	setp.geu.f32 	%p61, %f2, 0f00000000;
	@%p61 bra 	BB45_78;

	mov.f32 	%f316, 0fBF800000;
	.loc 3 991 5
	sqrt.rn.f32 	%f341, %f316;

BB45_78:
	.loc 2 62 1
	mov.u32 	%r372, %ntid.y;
	.loc 2 62 1
	mad.lo.s32 	%r366, %r389, %r114, %r390;
	mul.wide.s32 	%rd49, %r366, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f341;
	.loc 2 62 22
	mov.u32 	%r369, %nctaid.y;
	mad.lo.s32 	%r390, %r369, %r372, %r390;
	.loc 2 62 1
	setp.lt.s32 	%p62, %r390, %r112;
	@%p62 bra 	BB45_3;

BB45_79:
	.loc 2 62 22
	mov.u32 	%r370, %nctaid.x;
	mad.lo.s32 	%r389, %r370, %r116, %r389;
	.loc 2 62 1
	setp.lt.s32 	%p63, %r389, %r113;
	@%p63 bra 	BB45_2;

BB45_80:
	.loc 2 62 2
	ret;
}

.visible .entry map_y1_float(
	.param .u32 map_y1_float_param_0,
	.param .u32 map_y1_float_param_1,
	.param .u64 map_y1_float_param_2,
	.param .u32 map_y1_float_param_3,
	.param .u64 map_y1_float_param_4,
	.param .u32 map_y1_float_param_5
)
{
	.local .align 4 .b8 	__local_depot46[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<67>;
	.reg .s32 	%r<422>;
	.reg .f32 	%f<339>;
	.reg .s64 	%rd<55>;

	mov.u64 	%SPL, __local_depot46;
	ld.param.u32 	%r112, [map_y1_float_param_0];
	ld.param.u32 	%r113, [map_y1_float_param_1];
	ld.param.u64 	%rd14, [map_y1_float_param_2];
	ld.param.u32 	%r114, [map_y1_float_param_3];
	ld.param.u64 	%rd15, [map_y1_float_param_4];
	ld.param.u32 	%r115, [map_y1_float_param_5];
	add.u64 	%rd16, %SPL, 0;
	.loc 2 63 1
	mov.u32 	%r116, %ntid.x;
	mov.u32 	%r117, %ctaid.x;
	mov.u32 	%r118, %tid.x;
	mad.lo.s32 	%r392, %r116, %r117, %r118;
	.loc 2 63 1
	setp.ge.s32 	%p1, %r392, %r113;
	@%p1 bra 	BB46_82;

	mov.u32 	%r119, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r119;
	cvta.to.global.u64 	%rd17, %rd15;
	cvta.to.global.u64 	%rd48, %rd14;

BB46_2:
	.loc 2 63 1
	mov.u32 	%r120, %ctaid.y;
	mov.u32 	%r121, %ntid.y;
	mov.u32 	%r122, %tid.y;
	mad.lo.s32 	%r393, %r121, %r120, %r122;
	.loc 2 63 1
	setp.ge.s32 	%p2, %r393, %r112;
	@%p2 bra 	BB46_81;

BB46_3:
	.loc 2 63 1
	mad.lo.s32 	%r127, %r392, %r115, %r393;
	mul.wide.s32 	%rd18, %r127, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f2, [%rd19];
	.loc 3 395 5
	abs.f32 	%f3, %f2;
	.loc 4 9737 3
	setp.lt.f32 	%p3, %f3, 0f00800000;
	@%p3 bra 	BB46_77;

	.loc 4 9740 10
	setp.gtu.f32 	%p4, %f3, 0f3FD96AC4;
	@%p4 bra 	BB46_41;

	.loc 4 9747 5
	mul.f32 	%f67, %f3, %f3;
	mov.f32 	%f68, 0fB58527DA;
	mov.f32 	%f69, 0f321462CC;
	.loc 3 650 5
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f38963E95;
	.loc 3 650 5
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mov.f32 	%f73, 0fBB41ADCB;
	.loc 3 650 5
	fma.rn.f32 	%f74, %f72, %f67, %f73;
	mov.f32 	%f75, 0f3D5E9CBB;
	.loc 3 650 5
	fma.rn.f32 	%f76, %f74, %f67, %f75;
	mov.f32 	%f77, 0fBE48C331;
	.loc 3 650 5
	fma.rn.f32 	%f78, %f76, %f67, %f77;
	.loc 4 9754 5
	mul.f32 	%f4, %f78, %f3;
	.loc 3 1785 5
	mov.b32 	%r5, %f3;
	.loc 4 8501 3
	setp.lt.f32 	%p5, %f3, %f1;
	setp.gt.f32 	%p6, %f3, 0f00000000;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	BB46_7;

	.loc 3 547 5
	lg2.approx.f32 	%f79, %f3;
	.loc 5 2386 3
	mul.f32 	%f324, %f79, 0f3F317218;
	bra.uni 	BB46_8;

BB46_7:
	.loc 4 8505 5
	setp.lt.u32 	%p8, %r5, 8388608;
	.loc 4 8506 7
	mul.f32 	%f80, %f3, 0f4B800000;
	.loc 3 1785 5
	mov.b32 	%r129, %f80;
	.loc 4 8505 5
	selp.b32 	%r130, %r129, %r5, %p8;
	selp.b32 	%r131, -151, -127, %p8;
	.loc 4 8512 5
	and.b32  	%r132, %r130, -2139095041;
	or.b32  	%r133, %r132, 1065353216;
	.loc 3 1778 5
	mov.b32 	%f81, %r133;
	.loc 4 8513 5
	shr.u32 	%r134, %r130, 23;
	.loc 4 8514 5
	setp.gt.f32 	%p9, %f81, 0f3FB504F3;
	.loc 4 8515 7
	mul.f32 	%f82, %f81, 0f3F000000;
	.loc 4 8514 5
	selp.f32 	%f83, %f82, %f81, %p9;
	selp.u32 	%r135, 1, 0, %p9;
	.loc 4 8513 5
	add.s32 	%r136, %r134, %r131;
	.loc 4 8514 5
	add.s32 	%r137, %r136, %r135;
	.loc 4 8518 5
	add.f32 	%f84, %f83, 0fBF800000;
	.loc 4 8519 5
	add.f32 	%f85, %f83, 0f3F800000;
	.loc 3 752 5
	div.approx.f32 	%f86, %f84, %f85;
	.loc 4 8521 5
	neg.f32 	%f87, %f84;
	.loc 3 1154 5
	mul.rn.f32 	%f88, %f87, %f86;
	.loc 3 1130 5
	add.rn.f32 	%f89, %f84, %f88;
	.loc 4 8447 3
	mul.f32 	%f90, %f89, %f89;
	mov.f32 	%f91, 0f3C4C4BE0;
	mov.f32 	%f92, 0f3B2063C3;
	.loc 3 650 5
	fma.rn.f32 	%f93, %f92, %f90, %f91;
	mov.f32 	%f94, 0f3DAAAB50;
	.loc 3 650 5
	fma.rn.f32 	%f95, %f93, %f90, %f94;
	.loc 4 8451 3
	mul.f32 	%f96, %f95, %f90;
	.loc 3 650 5
	fma.rn.f32 	%f97, %f96, %f89, %f88;
	.loc 4 8453 3
	add.f32 	%f98, %f97, %f84;
	.loc 4 8523 5
	cvt.rn.f32.s32 	%f99, %r137;
	mov.f32 	%f100, 0f3F317218;
	.loc 3 650 5
	fma.rn.f32 	%f324, %f99, %f100, %f98;

BB46_8:
	.loc 3 395 5
	abs.f32 	%f8, %f3;
	.loc 4 9594 3
	setp.gtu.f32 	%p10, %f8, 0f40FB3333;
	@%p10 bra 	BB46_10;

	.loc 4 9600 5
	add.f32 	%f101, %f8, 0fC0753AAC;
	add.f32 	%f102, %f101, 0f33A5090F;
	mov.f32 	%f103, 0f2B81BF42;
	mov.f32 	%f104, 0f29AF3463;
	.loc 3 650 5
	fma.rn.f32 	%f105, %f104, %f102, %f103;
	mov.f32 	%f106, 0fADE21EC1;
	.loc 3 650 5
	fma.rn.f32 	%f107, %f105, %f102, %f106;
	mov.f32 	%f108, 0fAF5DDEFF;
	.loc 3 650 5
	fma.rn.f32 	%f109, %f107, %f102, %f108;
	mov.f32 	%f110, 0f319B0C9D;
	.loc 3 650 5
	fma.rn.f32 	%f111, %f109, %f102, %f110;
	mov.f32 	%f112, 0f32E81173;
	.loc 3 650 5
	fma.rn.f32 	%f113, %f111, %f102, %f112;
	mov.f32 	%f114, 0fB50F8DC8;
	.loc 3 650 5
	fma.rn.f32 	%f115, %f113, %f102, %f114;
	mov.f32 	%f116, 0fB61E653D;
	.loc 3 650 5
	fma.rn.f32 	%f117, %f115, %f102, %f116;
	mov.f32 	%f118, 0f382CD9C5;
	.loc 3 650 5
	fma.rn.f32 	%f119, %f117, %f102, %f118;
	mov.f32 	%f120, 0f38F9EB10;
	.loc 3 650 5
	fma.rn.f32 	%f121, %f119, %f102, %f120;
	mov.f32 	%f122, 0fBAECEB9C;
	.loc 3 650 5
	fma.rn.f32 	%f123, %f121, %f102, %f122;
	mov.f32 	%f124, 0fBB276FFD;
	.loc 3 650 5
	fma.rn.f32 	%f125, %f123, %f102, %f124;
	mov.f32 	%f126, 0f3D073993;
	.loc 3 650 5
	fma.rn.f32 	%f127, %f125, %f102, %f126;
	.loc 4 9614 5
	add.f32 	%f128, %f8, 0fC0E07FB0;
	add.f32 	%f129, %f128, 0f3444B8DB;
	mul.f32 	%f130, %f127, %f129;
	.loc 4 9615 5
	mul.f32 	%f131, %f130, %f102;
	.loc 4 9616 5
	mul.f32 	%f331, %f131, %f8;
	bra.uni 	BB46_40;

BB46_10:
	.loc 3 395 5
	abs.f32 	%f133, %f8;
	.loc 4 9617 10
	setp.eq.f32 	%p11, %f133, %f1;
	mov.f32 	%f331, 0f00000000;
	.loc 4 9617 10
	@%p11 bra 	BB46_40;

	// inline asm
	rcp.approx.ftz.f32 %f134,%f8;
	// inline asm
	.loc 4 9619 5
	mul.f32 	%f136, %f134, %f134;
	mov.f32 	%f137, 0f3F3FF7E9;
	mov.f32 	%f138, 0fC082CB37;
	.loc 3 650 5
	fma.rn.f32 	%f139, %f138, %f136, %f137;
	mov.f32 	%f140, 0fBE458BAE;
	.loc 3 650 5
	fma.rn.f32 	%f141, %f139, %f136, %f140;
	mov.f32 	%f142, 0f3E3FFF8B;
	.loc 3 650 5
	fma.rn.f32 	%f143, %f141, %f136, %f142;
	mov.f32 	%f144, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f145, %f143, %f136, %f144;
	mov.f32 	%f146, 0f3EB914AD;
	mov.f32 	%f147, 0fBFCA3BA2;
	.loc 3 650 5
	fma.rn.f32 	%f148, %f147, %f136, %f146;
	mov.f32 	%f149, 0fBE27F2EC;
	.loc 3 650 5
	fma.rn.f32 	%f150, %f148, %f136, %f149;
	mov.f32 	%f151, 0f3EBFFFFD;
	.loc 3 650 5
	fma.rn.f32 	%f152, %f150, %f136, %f151;
	.loc 3 650 5
	fma.rn.f32 	%f10, %f152, %f134, %f8;
	.loc 3 447 5
	rsqrt.approx.f32 	%f153, %f8;
	.loc 4 9631 5
	mul.f32 	%f154, %f153, 0f3F4C422A;
	mul.f32 	%f11, %f154, %f145;
	.loc 4 8726 3
	mul.f32 	%f155, %f10, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r400, %f155;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f156, %r400;
	.loc 4 8730 3
	neg.f32 	%f157, %f156;
	mov.f32 	%f158, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f159, %f157, %f158, %f10;
	mov.f32 	%f160, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f161, %f157, %f160, %f159;
	mov.f32 	%f162, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f325, %f157, %f162, %f161;
	.loc 3 395 5
	abs.f32 	%f163, %f10;
	.loc 4 8739 3
	setp.leu.f32 	%p12, %f163, 0f47CE4780;
	@%p12 bra 	BB46_19;

	.loc 3 1785 5
	mov.b32 	%r7, %f10;
	.loc 4 8665 3
	shr.u32 	%r8, %r7, 23;
	and.b32  	%r139, %r8, 255;
	add.s32 	%r140, %r139, -128;
	.loc 4 8666 3
	shl.b32 	%r141, %r7, 8;
	or.b32  	%r9, %r141, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r10, %r140, 5;
	mov.u32 	%r394, 0;
	mov.u64 	%rd51, 0;

BB46_13:
	.pragma "nounroll";
	.loc 4 8671 3
	mov.u64 	%rd21, __cudart_i2opi_f;
	add.s64 	%rd22, %rd21, %rd51;
	.loc 4 8672 5
	ld.const.u32 	%r142, [%rd22];
	.loc 3 273 5
	mul.hi.u32 	%r144, %r142, %r9;
	.loc 4 8674 5
	mad.lo.s32 	%r145, %r142, %r9, %r394;
	setp.lt.u32 	%p13, %r145, %r394;
	.loc 4 8675 5
	selp.u32 	%r146, 1, 0, %p13;
	add.s32 	%r394, %r146, %r144;
	.loc 4 8671 3
	add.s64 	%rd23, %rd16, %rd51;
	.loc 4 8676 5
	st.local.u32 	[%rd23], %r145;
	.loc 4 8671 3
	add.s64 	%rd51, %rd51, 4;
	setp.ne.s64 	%p14, %rd51, 24;
	@%p14 bra 	BB46_13;

	.loc 4 8665 3
	shr.u32 	%r377, %r7, 23;
	.loc 4 8658 3
	and.b32  	%r397, %r7, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd16+24], %r394;
	mov.u32 	%r149, 6;
	.loc 4 8683 3
	sub.s32 	%r150, %r149, %r10;
	mul.wide.s32 	%rd26, %r150, 4;
	add.s64 	%rd4, %rd16, %rd26;
	ld.local.u32 	%r395, [%rd4];
	.loc 4 8684 3
	ld.local.u32 	%r396, [%rd4+-4];
	.loc 4 8679 3
	and.b32  	%r16, %r377, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p15, %r16, 0;
	@%p15 bra 	BB46_16;

	mov.u32 	%r153, 32;
	.loc 4 8686 5
	sub.s32 	%r154, %r153, %r16;
	.loc 4 8687 5
	shr.u32 	%r155, %r396, %r154;
	shl.b32 	%r156, %r395, %r16;
	add.s32 	%r395, %r155, %r156;
	.loc 4 8688 5
	ld.local.u32 	%r157, [%rd4+-8];
	shr.u32 	%r159, %r157, %r154;
	shl.b32 	%r160, %r396, %r16;
	add.s32 	%r396, %r159, %r160;

BB46_16:
	.loc 4 8692 3
	shr.u32 	%r161, %r396, 30;
	shl.b32 	%r162, %r395, 2;
	add.s32 	%r398, %r161, %r162;
	.loc 4 8693 3
	shl.b32 	%r399, %r396, 2;
	.loc 4 8694 3
	shr.u32 	%r163, %r398, 31;
	.loc 4 8690 3
	shr.u32 	%r164, %r395, 30;
	.loc 4 8695 3
	add.s32 	%r165, %r163, %r164;
	.loc 4 8696 3
	neg.s32 	%r166, %r165;
	setp.eq.s32 	%p16, %r397, 0;
	selp.b32 	%r400, %r165, %r166, %p16;
	.loc 4 8698 3
	setp.eq.s32 	%p17, %r163, 0;
	@%p17 bra 	BB46_18;

	.loc 4 8693 3
	shl.b32 	%r378, %r396, 2;
	.loc 4 8700 5
	not.b32 	%r167, %r398;
	.loc 4 8701 5
	neg.s32 	%r399, %r378;
	.loc 4 8702 5
	setp.eq.s32 	%p18, %r378, 0;
	selp.u32 	%r168, 1, 0, %p18;
	.loc 4 8703 5
	add.s32 	%r398, %r168, %r167;
	.loc 4 8704 5
	xor.b32  	%r397, %r397, -2147483648;

BB46_18:
	.loc 3 145 5
	clz.b32 	%r169, %r398;
	.loc 4 8708 3
	setp.eq.s32 	%p19, %r169, 0;
	.loc 4 8709 7
	shl.b32 	%r170, %r398, %r169;
	mov.u32 	%r171, 32;
	.loc 4 8709 7
	sub.s32 	%r172, %r171, %r169;
	shr.u32 	%r173, %r399, %r172;
	add.s32 	%r174, %r173, %r170;
	.loc 4 8708 3
	selp.b32 	%r175, %r398, %r174, %p19;
	.loc 4 8711 3
	mul.lo.s32 	%r176, %r175, -921707870;
	mov.u32 	%r177, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r178, %r175, %r177;
	.loc 4 8713 3
	setp.gt.s32 	%p20, %r178, 0;
	.loc 4 8714 5
	shl.b32 	%r179, %r178, 1;
	shr.u32 	%r180, %r176, 31;
	add.s32 	%r181, %r180, %r179;
	.loc 4 8713 3
	selp.b32 	%r182, %r181, %r178, %p20;
	selp.b32 	%r183, -1, 0, %p20;
	mov.u32 	%r184, 126;
	.loc 4 8713 3
	sub.s32 	%r185, %r184, %r169;
	.loc 4 8717 3
	add.s32 	%r186, %r185, %r183;
	shl.b32 	%r187, %r186, 23;
	add.s32 	%r188, %r182, 1;
	shr.u32 	%r189, %r188, 7;
	add.s32 	%r190, %r189, 1;
	shr.u32 	%r191, %r190, 1;
	add.s32 	%r192, %r191, %r187;
	or.b32  	%r193, %r192, %r397;
	.loc 3 1778 5
	mov.b32 	%f325, %r193;

BB46_19:
	.loc 4 8989 3
	and.b32  	%r194, %r400, 3;
	cvt.rn.f32.s32 	%f164, %r194;
	add.f32 	%f165, %f325, 0fC016CBE4;
	fma.rn.f32 	%f326, %f164, 0f3FC90FDB, %f165;
	.loc 3 395 5
	abs.f32 	%f166, %f326;
	.loc 4 8970 3
	setp.neu.f32 	%p21, %f166, %f1;
	@%p21 bra 	BB46_21;

	mov.f32 	%f167, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f326, %f326, %f167;

BB46_21:
	mov.f32 	%f318, 0f27C234C5;
	mov.f32 	%f317, 0f33A22168;
	mov.f32 	%f316, 0f3FC90FDA;
	.loc 4 8726 3
	mul.f32 	%f168, %f326, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r407, %f168;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f169, %r407;
	.loc 4 8730 3
	neg.f32 	%f170, %f169;
	.loc 3 650 5
	fma.rn.f32 	%f172, %f170, %f316, %f326;
	.loc 3 650 5
	fma.rn.f32 	%f174, %f170, %f317, %f172;
	.loc 3 650 5
	fma.rn.f32 	%f327, %f170, %f318, %f174;
	.loc 3 395 5
	abs.f32 	%f176, %f326;
	.loc 4 8739 3
	setp.leu.f32 	%p22, %f176, 0f47CE4780;
	@%p22 bra 	BB46_29;

	.loc 3 1785 5
	mov.b32 	%r32, %f326;
	.loc 4 8665 3
	shr.u32 	%r33, %r32, 23;
	and.b32  	%r196, %r33, 255;
	add.s32 	%r197, %r196, -128;
	.loc 4 8668 3
	shr.u32 	%r35, %r197, 5;
	mov.u32 	%r401, 0;
	mov.u64 	%rd52, 0;

BB46_23:
	.pragma "nounroll";
	.loc 3 1785 5
	mov.b32 	%r381, %f326;
	.loc 4 8666 3
	shl.b32 	%r380, %r381, 8;
	or.b32  	%r379, %r380, -2147483648;
	.loc 4 8671 3
	mov.u64 	%rd28, __cudart_i2opi_f;
	add.s64 	%rd29, %rd28, %rd52;
	.loc 4 8672 5
	ld.const.u32 	%r199, [%rd29];
	.loc 3 273 5
	mul.hi.u32 	%r201, %r199, %r379;
	.loc 4 8674 5
	mad.lo.s32 	%r202, %r199, %r379, %r401;
	setp.lt.u32 	%p23, %r202, %r401;
	.loc 4 8675 5
	selp.u32 	%r203, 1, 0, %p23;
	add.s32 	%r401, %r203, %r201;
	.loc 4 8671 3
	add.s64 	%rd30, %rd16, %rd52;
	.loc 4 8676 5
	st.local.u32 	[%rd30], %r202;
	.loc 4 8671 3
	add.s64 	%rd52, %rd52, 4;
	setp.ne.s64 	%p24, %rd52, 24;
	@%p24 bra 	BB46_23;

	.loc 3 1785 5
	mov.b32 	%r382, %f326;
	.loc 4 8658 3
	and.b32  	%r404, %r382, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd16+24], %r401;
	mov.u32 	%r206, 6;
	.loc 4 8683 3
	sub.s32 	%r207, %r206, %r35;
	mul.wide.s32 	%rd33, %r207, 4;
	add.s64 	%rd7, %rd16, %rd33;
	ld.local.u32 	%r402, [%rd7];
	.loc 4 8684 3
	ld.local.u32 	%r403, [%rd7+-4];
	.loc 4 8679 3
	and.b32  	%r41, %r33, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p25, %r41, 0;
	@%p25 bra 	BB46_26;

	mov.u32 	%r210, 32;
	.loc 4 8686 5
	sub.s32 	%r211, %r210, %r41;
	.loc 4 8687 5
	shr.u32 	%r212, %r403, %r211;
	shl.b32 	%r213, %r402, %r41;
	add.s32 	%r402, %r212, %r213;
	.loc 4 8688 5
	ld.local.u32 	%r214, [%rd7+-8];
	shr.u32 	%r216, %r214, %r211;
	shl.b32 	%r217, %r403, %r41;
	add.s32 	%r403, %r216, %r217;

BB46_26:
	.loc 4 8692 3
	shr.u32 	%r218, %r403, 30;
	shl.b32 	%r219, %r402, 2;
	add.s32 	%r405, %r218, %r219;
	.loc 4 8693 3
	shl.b32 	%r406, %r403, 2;
	.loc 4 8694 3
	shr.u32 	%r220, %r405, 31;
	.loc 4 8690 3
	shr.u32 	%r221, %r402, 30;
	.loc 4 8695 3
	add.s32 	%r222, %r220, %r221;
	.loc 4 8696 3
	neg.s32 	%r223, %r222;
	setp.eq.s32 	%p26, %r404, 0;
	selp.b32 	%r407, %r222, %r223, %p26;
	.loc 4 8698 3
	setp.eq.s32 	%p27, %r220, 0;
	@%p27 bra 	BB46_28;

	.loc 4 8693 3
	shl.b32 	%r383, %r403, 2;
	.loc 4 8700 5
	not.b32 	%r224, %r405;
	.loc 4 8701 5
	neg.s32 	%r406, %r383;
	.loc 4 8702 5
	setp.eq.s32 	%p28, %r383, 0;
	selp.u32 	%r225, 1, 0, %p28;
	.loc 4 8703 5
	add.s32 	%r405, %r225, %r224;
	.loc 4 8704 5
	xor.b32  	%r404, %r404, -2147483648;

BB46_28:
	.loc 3 145 5
	clz.b32 	%r226, %r405;
	.loc 4 8708 3
	setp.eq.s32 	%p29, %r226, 0;
	.loc 4 8709 7
	shl.b32 	%r227, %r405, %r226;
	mov.u32 	%r228, 32;
	.loc 4 8709 7
	sub.s32 	%r229, %r228, %r226;
	shr.u32 	%r230, %r406, %r229;
	add.s32 	%r231, %r230, %r227;
	.loc 4 8708 3
	selp.b32 	%r232, %r405, %r231, %p29;
	.loc 4 8711 3
	mul.lo.s32 	%r233, %r232, -921707870;
	mov.u32 	%r234, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r235, %r232, %r234;
	.loc 4 8713 3
	setp.gt.s32 	%p30, %r235, 0;
	.loc 4 8714 5
	shl.b32 	%r236, %r235, 1;
	shr.u32 	%r237, %r233, 31;
	add.s32 	%r238, %r237, %r236;
	.loc 4 8713 3
	selp.b32 	%r239, %r238, %r235, %p30;
	selp.b32 	%r240, -1, 0, %p30;
	mov.u32 	%r241, 126;
	.loc 4 8713 3
	sub.s32 	%r242, %r241, %r226;
	.loc 4 8717 3
	add.s32 	%r243, %r242, %r240;
	shl.b32 	%r244, %r243, 23;
	add.s32 	%r245, %r239, 1;
	shr.u32 	%r246, %r245, 7;
	add.s32 	%r247, %r246, 1;
	shr.u32 	%r248, %r247, 1;
	add.s32 	%r249, %r248, %r244;
	or.b32  	%r250, %r249, %r404;
	.loc 3 1778 5
	mov.b32 	%f327, %r250;

BB46_29:
	.loc 3 1154 5
	mul.rn.f32 	%f21, %f327, %f327;
	.loc 4 8974 3
	add.s32 	%r56, %r407, 1;
	.loc 4 8917 3
	and.b32  	%r57, %r56, 1;
	setp.eq.s32 	%p31, %r57, 0;
	@%p31 bra 	BB46_31;

	mov.f32 	%f177, 0fBAB6061A;
	mov.f32 	%f178, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f328, %f178, %f21, %f177;
	bra.uni 	BB46_32;

BB46_31:
	mov.f32 	%f179, 0f3C08839E;
	mov.f32 	%f180, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f328, %f180, %f21, %f179;

BB46_32:
	.loc 4 8924 3
	@%p31 bra 	BB46_34;

	mov.f32 	%f181, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f182, %f328, %f21, %f181;
	mov.f32 	%f183, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f329, %f182, %f21, %f183;
	bra.uni 	BB46_35;

BB46_34:
	mov.f32 	%f184, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f185, %f328, %f21, %f184;
	mov.f32 	%f186, 0f00000000;
	.loc 3 650 5
	fma.rn.f32 	%f329, %f185, %f21, %f186;

BB46_35:
	.loc 3 650 5
	fma.rn.f32 	%f330, %f329, %f327, %f327;
	.loc 4 8932 3
	@%p31 bra 	BB46_37;

	mov.f32 	%f319, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f330, %f329, %f21, %f319;

BB46_37:
	.loc 4 8974 3
	add.s32 	%r384, %r407, 1;
	.loc 4 8933 3
	and.b32  	%r251, %r384, 2;
	setp.eq.s32 	%p34, %r251, 0;
	@%p34 bra 	BB46_39;

	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f189, 0fBF800000;
	.loc 3 650 5
	fma.rn.f32 	%f330, %f330, %f189, %f188;

BB46_39:
	.loc 4 9631 5
	mul.f32 	%f331, %f11, %f330;

BB46_40:
	.loc 4 9636 7
	neg.f32 	%f190, %f331;
	.loc 4 9635 3
	setp.lt.f32 	%p35, %f3, 0f00000000;
	selp.f32 	%f191, %f190, %f331, %p35;
	.loc 3 1785 5
	mov.b32 	%r252, %f191;
	.loc 4 8287 3
	and.b32  	%r253, %r252, 2147483647;
	and.b32  	%r254, %r5, -2147483648;
	or.b32  	%r255, %r253, %r254;
	.loc 3 1778 5
	mov.b32 	%f192, %r255;
	.loc 4 9638 3
	setp.lt.f32 	%p36, %f8, 0f0DA24260;
	selp.f32 	%f193, %f192, %f191, %p36;
	mov.f32 	%f194, 0fBF800000;
	.loc 4 9755 5
	div.rn.f32 	%f195, %f194, %f3;
	fma.rn.f32 	%f196, %f324, %f193, %f195;
	fma.rn.f32 	%f338, %f196, 0f3F22F983, %f4;
	bra.uni 	BB46_78;

BB46_41:
	.loc 4 9756 10
	setp.gtu.f32 	%p37, %f3, 0f40740EEE;
	@%p37 bra 	BB46_43;

	.loc 4 9760 5
	add.f32 	%f197, %f3, 0fC00C9DF7;
	add.f32 	%f198, %f197, 0f33B200DC;
	mov.f32 	%f199, 0f39064A88;
	mov.f32 	%f200, 0fB789E29D;
	.loc 3 650 5
	fma.rn.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0fB9F0AB0D;
	.loc 3 650 5
	fma.rn.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0f3A8F6102;
	.loc 3 650 5
	fma.rn.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0fBB2C7045;
	.loc 3 650 5
	fma.rn.f32 	%f207, %f205, %f198, %f206;
	mov.f32 	%f208, 0f3BF35DF7;
	.loc 3 650 5
	fma.rn.f32 	%f209, %f207, %f198, %f208;
	mov.f32 	%f210, 0fBB9D097C;
	.loc 3 650 5
	fma.rn.f32 	%f211, %f209, %f198, %f210;
	mov.f32 	%f212, 0fBD06968A;
	.loc 3 650 5
	fma.rn.f32 	%f213, %f211, %f198, %f212;
	mov.f32 	%f214, 0fBDF2B7DF;
	.loc 3 650 5
	fma.rn.f32 	%f215, %f213, %f198, %f214;
	mov.f32 	%f216, 0f3F055242;
	.loc 3 650 5
	fma.rn.f32 	%f217, %f215, %f198, %f216;
	.loc 4 9771 5
	mul.f32 	%f338, %f217, %f198;
	bra.uni 	BB46_78;

BB46_43:
	.loc 4 9772 10
	setp.gtu.f32 	%p38, %f3, 0f40E06937;
	@%p38 bra 	BB46_45;

	.loc 4 9773 5
	add.f32 	%f218, %f3, 0fC0ADBFF2;
	add.f32 	%f219, %f218, 0fB4687B03;
	mov.f32 	%f220, 0fB508A416;
	mov.f32 	%f221, 0f32BE57D0;
	.loc 3 650 5
	fma.rn.f32 	%f222, %f221, %f219, %f220;
	mov.f32 	%f223, 0fB63F8A14;
	.loc 3 650 5
	fma.rn.f32 	%f224, %f222, %f219, %f223;
	mov.f32 	%f225, 0f38427E02;
	.loc 3 650 5
	fma.rn.f32 	%f226, %f224, %f219, %f225;
	mov.f32 	%f227, 0f3919BB1C;
	.loc 3 650 5
	fma.rn.f32 	%f228, %f226, %f219, %f227;
	mov.f32 	%f229, 0fBB0DF1FD;
	.loc 3 650 5
	fma.rn.f32 	%f230, %f228, %f219, %f229;
	mov.f32 	%f231, 0fBB885189;
	.loc 3 650 5
	fma.rn.f32 	%f232, %f230, %f219, %f231;
	mov.f32 	%f233, 0f3D50AEC1;
	.loc 3 650 5
	fma.rn.f32 	%f234, %f232, %f219, %f233;
	mov.f32 	%f235, 0f3D005CFC;
	.loc 3 650 5
	fma.rn.f32 	%f236, %f234, %f219, %f235;
	mov.f32 	%f237, 0fBEAE3E2B;
	.loc 3 650 5
	fma.rn.f32 	%f238, %f236, %f219, %f237;
	.loc 4 9784 5
	mul.f32 	%f338, %f238, %f219;
	bra.uni 	BB46_78;

BB46_45:
	.loc 4 9785 10
	setp.gtu.f32 	%p39, %f3, 0f4122C2E3;
	@%p39 bra 	BB46_47;

	.loc 4 9786 5
	add.f32 	%f239, %f3, 0fC109893D;
	add.f32 	%f240, %f239, 0fB4E6169B;
	mov.f32 	%f241, 0f3602902E;
	mov.f32 	%f242, 0f350CF383;
	.loc 3 650 5
	fma.rn.f32 	%f243, %f242, %f240, %f241;
	mov.f32 	%f244, 0fB8375F71;
	.loc 3 650 5
	fma.rn.f32 	%f245, %f243, %f240, %f244;
	mov.f32 	%f246, 0fB8D9FAA8;
	.loc 3 650 5
	fma.rn.f32 	%f247, %f245, %f240, %f246;
	mov.f32 	%f248, 0f3B03D19A;
	.loc 3 650 5
	fma.rn.f32 	%f249, %f247, %f240, %f248;
	mov.f32 	%f250, 0f3B1E736D;
	.loc 3 650 5
	fma.rn.f32 	%f251, %f249, %f240, %f250;
	mov.f32 	%f252, 0fBD31CAE5;
	.loc 3 650 5
	fma.rn.f32 	%f253, %f251, %f240, %f252;
	mov.f32 	%f254, 0fBC8159B6;
	.loc 3 650 5
	fma.rn.f32 	%f255, %f253, %f240, %f254;
	mov.f32 	%f256, 0f3E8AFCCA;
	.loc 3 650 5
	fma.rn.f32 	%f257, %f255, %f240, %f256;
	.loc 4 9796 5
	mul.f32 	%f338, %f257, %f240;
	bra.uni 	BB46_78;

BB46_47:
	.loc 3 395 5
	abs.f32 	%f259, %f3;
	.loc 4 9797 10
	setp.eq.f32 	%p40, %f259, %f1;
	mov.f32 	%f338, 0f00000000;
	.loc 4 9797 10
	@%p40 bra 	BB46_78;

	// inline asm
	rcp.approx.ftz.f32 %f260,%f3;
	// inline asm
	.loc 4 9799 5
	mul.f32 	%f262, %f260, %f260;
	mov.f32 	%f263, 0fBE44AB90;
	mov.f32 	%f264, 0f3F267F60;
	.loc 3 650 5
	fma.rn.f32 	%f265, %f264, %f262, %f263;
	mov.f32 	%f266, 0f3E3FFEBF;
	.loc 3 650 5
	fma.rn.f32 	%f267, %f265, %f262, %f266;
	mov.f32 	%f268, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f269, %f267, %f262, %f268;
	mov.f32 	%f270, 0f3EBB73AB;
	mov.f32 	%f271, 0fBFE4E1AB;
	.loc 3 650 5
	fma.rn.f32 	%f272, %f271, %f262, %f270;
	mov.f32 	%f273, 0fBE27FB6E;
	.loc 3 650 5
	fma.rn.f32 	%f274, %f272, %f262, %f273;
	mov.f32 	%f275, 0f3EBFFFFF;
	.loc 3 650 5
	fma.rn.f32 	%f276, %f274, %f262, %f275;
	.loc 3 650 5
	fma.rn.f32 	%f39, %f276, %f260, %f3;
	.loc 3 447 5
	rsqrt.approx.f32 	%f277, %f3;
	.loc 4 9810 5
	mul.f32 	%f278, %f277, 0f3F4C422A;
	mul.f32 	%f40, %f278, %f269;
	.loc 4 8726 3
	mul.f32 	%f279, %f39, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r414, %f279;
	.loc 4 8727 3
	cvt.rn.f32.s32 	%f280, %r414;
	.loc 4 8730 3
	neg.f32 	%f281, %f280;
	mov.f32 	%f282, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f283, %f281, %f282, %f39;
	mov.f32 	%f284, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f285, %f281, %f284, %f283;
	mov.f32 	%f286, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f332, %f281, %f286, %f285;
	.loc 3 395 5
	abs.f32 	%f287, %f39;
	.loc 4 8739 3
	setp.leu.f32 	%p41, %f287, 0f47CE4780;
	@%p41 bra 	BB46_56;

	.loc 3 1785 5
	mov.b32 	%r59, %f39;
	.loc 4 8665 3
	shr.u32 	%r60, %r59, 23;
	and.b32  	%r257, %r60, 255;
	add.s32 	%r258, %r257, -128;
	.loc 4 8666 3
	shl.b32 	%r259, %r59, 8;
	or.b32  	%r61, %r259, -2147483648;
	.loc 4 8668 3
	shr.u32 	%r62, %r258, 5;
	mov.u32 	%r408, 0;
	mov.u64 	%rd53, 0;

BB46_50:
	.pragma "nounroll";
	.loc 4 8671 3
	mov.u64 	%rd35, __cudart_i2opi_f;
	add.s64 	%rd36, %rd35, %rd53;
	.loc 4 8672 5
	ld.const.u32 	%r260, [%rd36];
	.loc 3 273 5
	mul.hi.u32 	%r262, %r260, %r61;
	.loc 4 8674 5
	mad.lo.s32 	%r263, %r260, %r61, %r408;
	setp.lt.u32 	%p42, %r263, %r408;
	.loc 4 8675 5
	selp.u32 	%r264, 1, 0, %p42;
	add.s32 	%r408, %r264, %r262;
	.loc 4 8671 3
	add.s64 	%rd37, %rd16, %rd53;
	.loc 4 8676 5
	st.local.u32 	[%rd37], %r263;
	.loc 4 8671 3
	add.s64 	%rd53, %rd53, 4;
	setp.ne.s64 	%p43, %rd53, 24;
	@%p43 bra 	BB46_50;

	.loc 4 8665 3
	shr.u32 	%r385, %r59, 23;
	.loc 4 8658 3
	and.b32  	%r411, %r59, -2147483648;
	.loc 4 8678 3
	st.local.u32 	[%rd16+24], %r408;
	mov.u32 	%r267, 6;
	.loc 4 8683 3
	sub.s32 	%r268, %r267, %r62;
	mul.wide.s32 	%rd40, %r268, 4;
	add.s64 	%rd10, %rd16, %rd40;
	ld.local.u32 	%r409, [%rd10];
	.loc 4 8684 3
	ld.local.u32 	%r410, [%rd10+-4];
	.loc 4 8679 3
	and.b32  	%r68, %r385, 31;
	.loc 4 8685 3
	setp.eq.s32 	%p44, %r68, 0;
	@%p44 bra 	BB46_53;

	mov.u32 	%r271, 32;
	.loc 4 8686 5
	sub.s32 	%r272, %r271, %r68;
	.loc 4 8687 5
	shr.u32 	%r273, %r410, %r272;
	shl.b32 	%r274, %r409, %r68;
	add.s32 	%r409, %r273, %r274;
	.loc 4 8688 5
	ld.local.u32 	%r275, [%rd10+-8];
	shr.u32 	%r277, %r275, %r272;
	shl.b32 	%r278, %r410, %r68;
	add.s32 	%r410, %r277, %r278;

BB46_53:
	.loc 4 8692 3
	shr.u32 	%r279, %r410, 30;
	shl.b32 	%r280, %r409, 2;
	add.s32 	%r412, %r279, %r280;
	.loc 4 8693 3
	shl.b32 	%r413, %r410, 2;
	.loc 4 8694 3
	shr.u32 	%r281, %r412, 31;
	.loc 4 8690 3
	shr.u32 	%r282, %r409, 30;
	.loc 4 8695 3
	add.s32 	%r283, %r281, %r282;
	.loc 4 8696 3
	neg.s32 	%r284, %r283;
	setp.eq.s32 	%p45, %r411, 0;
	selp.b32 	%r414, %r283, %r284, %p45;
	.loc 4 8698 3
	setp.eq.s32 	%p46, %r281, 0;
	@%p46 bra 	BB46_55;

	.loc 4 8693 3
	shl.b32 	%r386, %r410, 2;
	.loc 4 8700 5
	not.b32 	%r285, %r412;
	.loc 4 8701 5
	neg.s32 	%r413, %r386;
	.loc 4 8702 5
	setp.eq.s32 	%p47, %r386, 0;
	selp.u32 	%r286, 1, 0, %p47;
	.loc 4 8703 5
	add.s32 	%r412, %r286, %r285;
	.loc 4 8704 5
	xor.b32  	%r411, %r411, -2147483648;

BB46_55:
	.loc 3 145 5
	clz.b32 	%r287, %r412;
	.loc 4 8708 3
	setp.eq.s32 	%p48, %r287, 0;
	.loc 4 8709 7
	shl.b32 	%r288, %r412, %r287;
	mov.u32 	%r289, 32;
	.loc 4 8709 7
	sub.s32 	%r290, %r289, %r287;
	shr.u32 	%r291, %r413, %r290;
	add.s32 	%r292, %r291, %r288;
	.loc 4 8708 3
	selp.b32 	%r293, %r412, %r292, %p48;
	.loc 4 8711 3
	mul.lo.s32 	%r294, %r293, -921707870;
	mov.u32 	%r295, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r296, %r293, %r295;
	.loc 4 8713 3
	setp.gt.s32 	%p49, %r296, 0;
	.loc 4 8714 5
	shl.b32 	%r297, %r296, 1;
	shr.u32 	%r298, %r294, 31;
	add.s32 	%r299, %r298, %r297;
	.loc 4 8713 3
