//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 21 17:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_00003ec5_00000000-9_map_kernels_float.cpp3.i"
	.file	2 "/data/usr-local/cuda-5.0/nvvm/ci_include.h"
	.file	3 "/usr/local/cuda-5.0/bin//../include/math_functions_dbl_ptx3.h"
	.file	4 "/data/dlwh/src/snap/src/main/resources/snap/linalg/cuda/map_kernels_float.cu"
	.file	5 "/usr/local/cuda-5.0/bin//../include/device_functions.h"
	.file	6 "/usr/local/cuda-5.0/bin//../include/math_functions.h"
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<48>;
	.reg .s64 	%rd<88>;
	.reg .f64 	%fd<3>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f64 	%fd1, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd31, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd33, %SPL, 0;
	.loc 2 1799 5
	mov.b64 	%rd2, %fd1;
	.loc 3 271 3
	and.b64  	%rd85, %rd2, -9223372036854775808;
	.loc 3 272 3
	shr.u64 	%rd34, %rd2, 52;
	and.b64  	%rd35, %rd34, 2047;
	add.s64 	%rd36, %rd35, 4294966272;
	cvt.u32.u64 	%r1, %rd36;
	.loc 3 273 3
	shl.b64 	%rd37, %rd2, 11;
	or.b64  	%rd4, %rd37, -9223372036854775808;
	.loc 3 275 3
	shr.u32 	%r10, %r1, 6;
	mov.u32 	%r11, 16;
	.loc 3 275 3
	sub.s32 	%r2, %r11, %r10;
	mov.u32 	%r12, 15;
	.loc 3 278 3
	sub.s32 	%r47, %r12, %r10;
	mov.u32 	%r13, 19;
	.loc 3 278 3
	sub.s32 	%r14, %r13, %r10;
	mov.u32 	%r15, 18;
	.loc 2 210 5
	min.s32 	%r4, %r15, %r14;
	.loc 3 278 3
	setp.ge.s32 	%p1, %r47, %r4;
	mov.u64 	%rd82, 0;
	.loc 3 278 3
	@%p1 bra 	BB0_3;

	cvt.u32.u64 	%r16, %rd34;
	and.b32  	%r17, %r16, 2047;
	.loc 3 279 5
	add.s32 	%r18, %r17, -1024;
	shr.u32 	%r19, %r18, 6;
	add.s32 	%r20, %r19, -15;
	cvt.s64.s32 	%rd40, %r20;
	.loc 3 279 5
	sub.s32 	%r22, %r12, %r19;
	cvt.s64.s32 	%rd41, %r22;
	.loc 3 279 5
	add.s64 	%rd42, %rd40, %rd41;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd81, %rd33, %rd43;
	.loc 3 278 3
	mul.wide.s32 	%rd44, %r22, 8;
	mov.u64 	%rd45, __cudart_i2opi_d;
	add.s64 	%rd80, %rd45, %rd44;
	mov.u64 	%rd82, 0;

BB0_2:
	.pragma "nounroll";
	.loc 3 279 5
	ld.const.u64 	%rd46, [%rd80];
	.loc 2 287 5
	mul.hi.u64 	%rd47, %rd46, %rd4;
	.loc 3 281 5
	mad.lo.s64 	%rd48, %rd46, %rd4, %rd82;
	setp.lt.u64 	%p2, %rd48, %rd82;
	.loc 3 282 5
	selp.u64 	%rd49, 1, 0, %p2;
	add.s64 	%rd82, %rd49, %rd47;
	.loc 3 283 5
	st.local.u64 	[%rd81], %rd48;
	.loc 3 278 3
	add.s64 	%rd81, %rd81, 8;
	add.s64 	%rd80, %rd80, 8;
	.loc 3 278 40
	add.s32 	%r47, %r47, 1;
	.loc 3 278 3
	setp.lt.s32 	%p3, %r47, %r4;
	@%p3 bra 	BB0_2;

BB0_3:
	mov.u32 	%r25, 1;
	.loc 3 283 5
	sub.s32 	%r26, %r25, %r2;
	.loc 3 285 3
	add.s32 	%r27, %r26, %r47;
	mul.wide.s32 	%rd50, %r27, 8;
	add.s64 	%rd51, %rd33, %rd50;
	st.local.u64 	[%rd51], %rd82;
	.loc 3 290 3
	add.s64 	%rd14, %rd33, 24;
	ld.local.u64 	%rd83, [%rd33+24];
	.loc 3 291 3
	ld.local.u64 	%rd84, [%rd33+16];
	.loc 3 286 3
	and.b32  	%r8, %r1, 63;
	.loc 3 292 3
	setp.eq.s32 	%p4, %r8, 0;
	@%p4 bra 	BB0_5;

	mov.u32 	%r31, 64;
	.loc 3 293 5
	sub.s32 	%r32, %r31, %r8;
	.loc 3 294 5
	shl.b64 	%rd52, %rd83, %r8;
	shr.u64 	%rd53, %rd84, %r32;
	or.b64  	%rd83, %rd53, %rd52;
	.loc 3 295 5
	shl.b64 	%rd54, %rd84, %r8;
	ld.local.u64 	%rd55, [%rd14+-16];
	shr.u64 	%rd56, %rd55, %r32;
	or.b64  	%rd84, %rd56, %rd54;

BB0_5:
	.loc 3 297 3
	shr.u64 	%rd57, %rd83, 62;
	cvt.u32.u64 	%r34, %rd57;
	.loc 3 299 3
	shr.u64 	%rd58, %rd84, 62;
	shl.b64 	%rd59, %rd83, 2;
	or.b64  	%rd87, %rd58, %rd59;
	.loc 3 300 3
	shl.b64 	%rd22, %rd84, 2;
	.loc 3 301 3
	shr.u64 	%rd60, %rd83, 61;
	cvt.u32.u64 	%r35, %rd60;
	and.b32  	%r36, %r35, 1;
	.loc 3 302 3
	add.s32 	%r37, %r36, %r34;
	.loc 3 303 3
	neg.s32 	%r38, %r37;
	setp.eq.s64 	%p5, %rd85, 0;
	selp.b32 	%r39, %r37, %r38, %p5;
	.loc 3 304 3
	st.u32 	[%rd31], %r39;
	.loc 3 305 3
	setp.eq.s32 	%p6, %r36, 0;
	mov.u64 	%rd86, %rd22;
	@%p6 bra 	BB0_7;

	.loc 3 307 5
	not.b64 	%rd61, %rd87;
	.loc 3 308 5
	neg.s64 	%rd23, %rd22;
	.loc 3 309 5
	setp.eq.s64 	%p7, %rd22, 0;
	selp.u64 	%rd62, 1, 0, %p7;
	.loc 3 310 5
	add.s64 	%rd87, %rd62, %rd61;
	.loc 3 311 5
	xor.b64  	%rd85, %rd85, -9223372036854775808;
	mov.u64 	%rd86, %rd23;

BB0_7:
	.loc 2 151 5
	clz.b64 	%r9, %rd87;
	.loc 3 315 3
	setp.eq.s32 	%p8, %r9, 0;
	@%p8 bra 	BB0_9;

	.loc 3 316 5
	shl.b64 	%rd63, %rd87, %r9;
	mov.u32 	%r41, 64;
	.loc 3 316 5
	sub.s32 	%r42, %r41, %r9;
	shr.u64 	%rd64, %rd86, %r42;
	or.b64  	%rd87, %rd64, %rd63;

BB0_9:
	mov.u64 	%rd65, -3958705157555305931;
	.loc 2 287 5
	mul.hi.u64 	%rd66, %rd87, %rd65;
	.loc 3 320 3
	setp.gt.s64 	%p9, %rd66, 0;
	.loc 3 321 5
	shl.b64 	%rd67, %rd66, 1;
	.loc 3 318 3
	mul.lo.s64 	%rd68, %rd87, -3958705157555305931;
	.loc 3 321 5
	shr.u64 	%rd69, %rd68, 63;
	or.b64  	%rd70, %rd67, %rd69;
	.loc 3 320 3
	selp.b64 	%rd71, %rd70, %rd66, %p9;
	selp.b32 	%r43, -1, 0, %p9;
	mov.u32 	%r44, 1022;
	.loc 3 320 3
	sub.s32 	%r45, %r44, %r9;
	.loc 3 324 3
	add.s32 	%r46, %r45, %r43;
	cvt.u64.u32 	%rd72, %r46;
	shl.b64 	%rd73, %rd72, 52;
	add.s64 	%rd74, %rd71, 1;
	shr.u64 	%rd75, %rd74, 10;
	add.s64 	%rd76, %rd75, 1;
	shr.u64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd77, %rd73;
	or.b64  	%rd79, %rd78, %rd85;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd79;
	st.param.f64	[func_retval0+0], %fd2;
	.loc 3 326 3
	ret;
}

.visible .entry map_acos_double(
	.param .u32 map_acos_double_param_0,
	.param .u32 map_acos_double_param_1,
	.param .u64 map_acos_double_param_2,
	.param .u32 map_acos_double_param_3,
	.param .u64 map_acos_double_param_4,
	.param .u32 map_acos_double_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<79>;

	ld.param.u32 	%r11, [map_acos_double_param_0];
	ld.param.u32 	%r12, [map_acos_double_param_1];
	ld.param.u64 	%rd3, [map_acos_double_param_2];
	ld.param.u32 	%r13, [map_acos_double_param_3];
	ld.param.u64 	%rd4, [map_acos_double_param_4];
	ld.param.u32 	%r14, [map_acos_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 17 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r29, %r15, %r16, %r17;
	.loc 4 17 1
	setp.ge.s32 	%p1, %r29, %r12;
	@%p1 bra 	BB1_12;

	.loc 4 17 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r18;
	.loc 4 17 22
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r3, %r21, %r19;

BB1_2:
	.loc 4 17 1
	setp.ge.s32 	%p2, %r2, %r11;
	@%p2 bra 	BB1_11;

	.loc 4 17 1
	mul.lo.s32 	%r5, %r29, %r14;
	mul.lo.s32 	%r6, %r29, %r13;
	mov.u32 	%r30, %r2;

BB1_4:
	.loc 4 17 1
	mov.u32 	%r7, %r30;
	add.s32 	%r22, %r7, %r5;
	mul.wide.s32 	%rd5, %r22, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd8, [%rd6];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd8;
	}
	.loc 2 405 5
	abs.f64 	%fd1, %fd8;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd1;
	}
	.loc 3 1316 3
	setp.lt.s32 	%p3, %r24, 1071801958;
	@%p3 bra 	BB1_7;

	mov.f64 	%fd9, 0d3FE0000000000000;
	mov.f64 	%fd10, 0dBFE0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd11, %fd10, %fd1, %fd9;
	.loc 2 1015 5
	sqrt.rn.f64 	%fd12, %fd11;
	mov.f64 	%fd13, 0dBFB3823B180754AF;
	mov.f64 	%fd14, 0d3FB0066BDC1895E9;
	.loc 2 721 5
	fma.rn.f64 	%fd15, %fd14, %fd11, %fd13;
	mov.f64 	%fd16, 0d3FB11E52CC2F79AE;
	.loc 2 721 5
	fma.rn.f64 	%fd17, %fd15, %fd11, %fd16;
	mov.f64 	%fd18, 0dBF924EAF3526861B;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd17, %fd11, %fd18;
	mov.f64 	%fd20, 0d3F91DF02A31E6CB7;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd19, %fd11, %fd20;
	mov.f64 	%fd22, 0d3F847D18B0EEC6CC;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd11, %fd22;
	mov.f64 	%fd24, 0d3F8D0AF961BA53B0;
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd23, %fd11, %fd24;
	mov.f64 	%fd26, 0d3F91BF7734CF1C48;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd25, %fd11, %fd26;
	mov.f64 	%fd28, 0d3F96E91483144EF7;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd11, %fd28;
	mov.f64 	%fd30, 0d3F9F1C6E0A4F9F81;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd11, %fd30;
	mov.f64 	%fd32, 0d3FA6DB6DC27FA92B;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd11, %fd32;
	mov.f64 	%fd34, 0d3FB333333320F91B;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd11, %fd34;
	mov.f64 	%fd36, 0d3FC5555555555F4D;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd11, %fd36;
	.loc 3 1276 3
	mul.f64 	%fd38, %fd37, %fd11;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd38, %fd12, %fd12;
	.loc 3 1332 5
	add.f64 	%fd78, %fd39, %fd39;
	.loc 3 1333 5
	setp.gt.s32 	%p4, %r8, -1;
	@%p4 bra 	BB1_10;

	mov.f64 	%fd40, 0dBCA1A62633145C07;
	.loc 2 1023 5
	add.rn.f64 	%fd41, %fd78, %fd40;
	.loc 3 1335 7
	neg.f64 	%fd42, %fd41;
	mov.f64 	%fd43, 0d400921FB54442D18;
	.loc 2 1023 5
	add.rn.f64 	%fd78, %fd43, %fd42;
	bra.uni 	BB1_10;

BB1_7:
	setp.lt.s32 	%p5, %r8, 0;
	.loc 3 1317 5
	mul.f64 	%fd44, %fd1, %fd1;
	mov.f64 	%fd45, 0dBFB3823B180754AF;
	mov.f64 	%fd46, 0d3FB0066BDC1895E9;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd46, %fd44, %fd45;
	mov.f64 	%fd48, 0d3FB11E52CC2F79AE;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd44, %fd48;
	mov.f64 	%fd50, 0dBF924EAF3526861B;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd44, %fd50;
	mov.f64 	%fd52, 0d3F91DF02A31E6CB7;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd44, %fd52;
	mov.f64 	%fd54, 0d3F847D18B0EEC6CC;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd44, %fd54;
	mov.f64 	%fd56, 0d3F8D0AF961BA53B0;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd55, %fd44, %fd56;
	mov.f64 	%fd58, 0d3F91BF7734CF1C48;
	.loc 2 721 5
	fma.rn.f64 	%fd59, %fd57, %fd44, %fd58;
	mov.f64 	%fd60, 0d3F96E91483144EF7;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd59, %fd44, %fd60;
	mov.f64 	%fd62, 0d3F9F1C6E0A4F9F81;
	.loc 2 721 5
	fma.rn.f64 	%fd63, %fd61, %fd44, %fd62;
	mov.f64 	%fd64, 0d3FA6DB6DC27FA92B;
	.loc 2 721 5
	fma.rn.f64 	%fd65, %fd63, %fd44, %fd64;
	mov.f64 	%fd66, 0d3FB333333320F91B;
	.loc 2 721 5
	fma.rn.f64 	%fd67, %fd65, %fd44, %fd66;
	mov.f64 	%fd68, 0d3FC5555555555F4D;
	.loc 2 721 5
	fma.rn.f64 	%fd69, %fd67, %fd44, %fd68;
	.loc 3 1276 3
	mul.f64 	%fd70, %fd69, %fd44;
	.loc 2 721 5
	fma.rn.f64 	%fd4, %fd70, %fd1, %fd1;
	.loc 3 1320 5
	@%p5 bra 	BB1_9;

	mov.f64 	%fd71, 0dBC91A62633145C07;
	.loc 2 1023 5
	add.rn.f64 	%fd72, %fd4, %fd71;
	.loc 3 1325 7
	neg.f64 	%fd73, %fd72;
	mov.f64 	%fd74, 0d3FF921FB54442D18;
	.loc 2 1023 5
	add.rn.f64 	%fd78, %fd74, %fd73;
	bra.uni 	BB1_10;

BB1_9:
	mov.f64 	%fd75, 0d3C91A62633145C07;
	.loc 2 1023 5
	add.rn.f64 	%fd76, %fd4, %fd75;
	mov.f64 	%fd77, 0d3FF921FB54442D18;
	.loc 2 1023 5
	add.rn.f64 	%fd78, %fd77, %fd76;

BB1_10:
	.loc 4 17 1
	add.s32 	%r25, %r7, %r6;
	mul.wide.s32 	%rd7, %r25, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f64 	[%rd8], %fd78;
	.loc 4 17 22
	add.s32 	%r9, %r3, %r7;
	.loc 4 17 1
	setp.lt.s32 	%p6, %r9, %r11;
	mov.u32 	%r30, %r9;
	@%p6 bra 	BB1_4;

BB1_11:
	.loc 4 17 22
	mov.u32 	%r27, %nctaid.x;
	mad.lo.s32 	%r29, %r27, %r15, %r29;
	.loc 4 17 1
	setp.lt.s32 	%p7, %r29, %r12;
	@%p7 bra 	BB1_2;

BB1_12:
	.loc 4 17 2
	ret;
}

.visible .entry map_acosh_double(
	.param .u32 map_acosh_double_param_0,
	.param .u32 map_acosh_double_param_1,
	.param .u64 map_acosh_double_param_2,
	.param .u32 map_acosh_double_param_3,
	.param .u64 map_acosh_double_param_4,
	.param .u32 map_acosh_double_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .s32 	%r<79>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<143>;

	ld.param.u32 	%r28, [map_acosh_double_param_0];
	ld.param.u32 	%r29, [map_acosh_double_param_1];
	ld.param.u64 	%rd3, [map_acosh_double_param_2];
	ld.param.u32 	%r30, [map_acosh_double_param_3];
	ld.param.u64 	%rd4, [map_acosh_double_param_4];
	ld.param.u32 	%r31, [map_acosh_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 18 1
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r69, %r32, %r33, %r34;
	.loc 4 18 1
	setp.ge.s32 	%p1, %r69, %r29;
	@%p1 bra 	BB2_29;

	.loc 4 18 1
	mov.u32 	%r35, %ntid.y;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;
	mov.u64 	%rd6, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd6;
	.loc 4 18 22
	mov.u32 	%r36, %nctaid.y;
	mul.lo.s32 	%r2, %r36, %r35;

BB2_2:
	.loc 4 18 1
	mov.u32 	%r37, %ctaid.y;
	mov.u32 	%r39, %tid.y;
	mad.lo.s32 	%r70, %r35, %r37, %r39;
	.loc 4 18 1
	setp.ge.s32 	%p2, %r70, %r28;
	@%p2 bra 	BB2_28;

BB2_3:
	.loc 4 18 1
	mad.lo.s32 	%r44, %r69, %r31, %r70;
	mul.wide.s32 	%rd7, %r44, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	.loc 3 1344 3
	add.f64 	%fd4, %fd3, 0dBFF0000000000000;
	.loc 2 405 5
	abs.f64 	%fd25, %fd4;
	.loc 3 1345 3
	setp.gt.f64 	%p3, %fd25, 0d4330000000000000;
	@%p3 bra 	BB2_16;

	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd3, %fd4, %fd4;
	.loc 2 1015 5
	sqrt.rn.f64 	%fd27, %fd26;
	.loc 3 1349 5
	add.f64 	%fd5, %fd4, %fd27;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd5;
	}
	.loc 3 904 3
	setp.lt.u32 	%p4, %r46, 1071994197;
	setp.lt.s32 	%p5, %r46, -1076258407;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB2_15;

	.loc 3 911 5
	add.f64 	%fd6, %fd5, 0d3FF0000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd6;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r72, %temp}, %fd6;
	}
	.loc 3 718 3
	setp.gt.f64 	%p7, %fd6, 0d0000000000000000;
	setp.lt.f64 	%p8, %fd6, %fd1;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB2_10;

	.loc 2 405 5
	abs.f64 	%fd28, %fd6;
	.loc 3 110 3
	setp.gtu.f64 	%p10, %fd28, %fd1;
	.loc 3 769 10
	@%p10 bra 	BB2_9;

	.loc 3 771 10
	setp.eq.f64 	%p11, %fd6, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd142, %fd1;
	.loc 3 771 10
	@%p11 bra 	BB2_27;

	.loc 3 773 10
	setp.eq.f64 	%p12, %fd6, %fd1;
	selp.f64 	%fd142, %fd6, %fd2, %p12;
	bra.uni 	BB2_27;

BB2_9:
	.loc 3 770 5
	add.f64 	%fd142, %fd6, %fd6;
	bra.uni 	BB2_27;

BB2_10:
	.loc 3 721 5
	setp.gt.u32 	%p13, %r71, 1048575;
	mov.u32 	%r73, -1023;
	.loc 3 721 5
	@%p13 bra 	BB2_12;

	.loc 3 722 7
	mul.f64 	%fd29, %fd6, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd29;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r72, %temp}, %fd29;
	}
	mov.u32 	%r73, -1077;

BB2_12:
	.loc 3 730 5
	shr.s32 	%r49, %r71, 20;
	add.s32 	%r74, %r73, %r49;
	.loc 3 731 5
	and.b32  	%r50, %r71, -2146435073;
	or.b32  	%r51, %r50, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd139, {%r72, %r51};
	.loc 3 733 5
	setp.lt.u32 	%p14, %r51, 1073127583;
	@%p14 bra 	BB2_14;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd139;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd139;
	}
	.loc 3 542 3
	add.s32 	%r54, %r53, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd139, {%r52, %r54};
	.loc 3 735 7
	add.s32 	%r74, %r74, 1;

BB2_14:
	.loc 3 739 5
	add.f64 	%fd30, %fd139, 0d3FF0000000000000;
	mov.f64 	%fd32, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd30;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd31,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd33, %fd30;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd33, %fd31, %fd32;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd34, %fd34, %fd34;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd35, %fd31, %fd31;
	.loc 3 738 5
	add.f64 	%fd37, %fd139, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd38, %fd37, %fd36;
	.loc 3 742 5
	fma.rn.f64 	%fd39, %fd37, %fd36, %fd38;
	.loc 3 744 5
	mul.f64 	%fd40, %fd39, %fd39;
	mov.f64 	%fd41, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd42, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	mov.f64 	%fd44, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd44;
	mov.f64 	%fd46, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd40, %fd46;
	mov.f64 	%fd48, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd40, %fd48;
	mov.f64 	%fd50, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd40, %fd50;
	mov.f64 	%fd52, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd40, %fd52;
	mov.f64 	%fd54, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd40, %fd54;
	.loc 3 753 5
	sub.f64 	%fd56, %fd37, %fd39;
	add.f64 	%fd57, %fd56, %fd56;
	.loc 3 754 5
	neg.f64 	%fd58, %fd39;
	.loc 2 721 5
	fma.rn.f64 	%fd59, %fd58, %fd37, %fd57;
	.loc 3 755 5
	mul.f64 	%fd60, %fd36, %fd59;
	.loc 3 757 5
	mul.f64 	%fd61, %fd55, %fd40;
	.loc 2 721 5
	fma.rn.f64 	%fd62, %fd61, %fd39, %fd60;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd63, %r74;
	mov.f64 	%fd64, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd65, %fd63, %fd64, %fd39;
	.loc 3 763 5
	neg.s32 	%r55, %r74;
	cvt.rn.f64.s32 	%fd66, %r55;
	.loc 2 721 5
	fma.rn.f64 	%fd67, %fd66, %fd64, %fd65;
	.loc 3 764 5
	sub.f64 	%fd68, %fd67, %fd39;
	.loc 3 766 5
	sub.f64 	%fd69, %fd62, %fd68;
	mov.f64 	%fd70, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd71, %fd63, %fd70, %fd69;
	.loc 3 768 5
	add.f64 	%fd142, %fd65, %fd71;
	bra.uni 	BB2_27;

BB2_15:
	.loc 3 906 5
	add.f64 	%fd72, %fd5, 0d4000000000000000;
	.loc 3 907 5
	div.rn.f64 	%fd73, %fd5, %fd72;
	.loc 3 908 5
	neg.f64 	%fd74, %fd5;
	mul.f64 	%fd75, %fd73, %fd74;
	.loc 3 478 3
	fma.rn.f64 	%fd76, %fd73, %fd74, %fd5;
	.loc 3 479 3
	mul.f64 	%fd77, %fd76, %fd76;
	mov.f64 	%fd78, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd79, 0d3EB372FB2FBE14B5;
	.loc 2 721 5
	fma.rn.f64 	%fd80, %fd79, %fd77, %fd78;
	mov.f64 	%fd81, 0d3EF3B9FF890F468C;
	.loc 2 721 5
	fma.rn.f64 	%fd82, %fd80, %fd77, %fd81;
	mov.f64 	%fd83, 0d3F17457EFD51BAF8;
	.loc 2 721 5
	fma.rn.f64 	%fd84, %fd82, %fd77, %fd83;
	mov.f64 	%fd85, 0d3F3C71C8DE3CE825;
	.loc 2 721 5
	fma.rn.f64 	%fd86, %fd84, %fd77, %fd85;
	mov.f64 	%fd87, 0d3F6249248FA4661F;
	.loc 2 721 5
	fma.rn.f64 	%fd88, %fd86, %fd77, %fd87;
	mov.f64 	%fd89, 0d3F899999999D70C4;
	.loc 2 721 5
	fma.rn.f64 	%fd90, %fd88, %fd77, %fd89;
	mov.f64 	%fd91, 0d3FB5555555555462;
	.loc 2 721 5
	fma.rn.f64 	%fd92, %fd90, %fd77, %fd91;
	.loc 3 488 3
	mul.f64 	%fd93, %fd92, %fd77;
	.loc 2 721 5
	fma.rn.f64 	%fd94, %fd93, %fd76, %fd75;
	.loc 3 490 3
	add.f64 	%fd142, %fd94, %fd5;
	bra.uni 	BB2_27;

BB2_16:
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd3;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd3;
	}
	.loc 3 718 3
	setp.lt.f64 	%p15, %fd3, %fd1;
	setp.gt.f64 	%p16, %fd3, 0d0000000000000000;
	and.pred  	%p17, %p16, %p15;
	@%p17 bra 	BB2_21;

	.loc 2 405 5
	abs.f64 	%fd95, %fd3;
	.loc 3 110 3
	setp.gtu.f64 	%p18, %fd95, %fd1;
	.loc 3 769 10
	@%p18 bra 	BB2_20;

	.loc 3 771 10
	setp.eq.f64 	%p19, %fd3, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd141, %fd1;
	.loc 3 771 10
	@%p19 bra 	BB2_26;

	.loc 3 773 10
	setp.eq.f64 	%p20, %fd3, %fd1;
	selp.f64 	%fd141, %fd3, %fd2, %p20;
	bra.uni 	BB2_26;

BB2_20:
	.loc 3 770 5
	add.f64 	%fd141, %fd3, %fd3;
	bra.uni 	BB2_26;

BB2_21:
	.loc 3 721 5
	setp.gt.u32 	%p21, %r75, 1048575;
	mov.u32 	%r77, -1023;
	.loc 3 721 5
	@%p21 bra 	BB2_23;

	.loc 3 722 7
	mul.f64 	%fd96, %fd3, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd96;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd96;
	}
	mov.u32 	%r77, -1077;

BB2_23:
	.loc 3 730 5
	shr.s32 	%r58, %r75, 20;
	add.s32 	%r78, %r77, %r58;
	.loc 3 731 5
	and.b32  	%r59, %r75, -2146435073;
	or.b32  	%r60, %r59, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd140, {%r76, %r60};
	.loc 3 733 5
	setp.lt.u32 	%p22, %r60, 1073127583;
	@%p22 bra 	BB2_25;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd140;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd140;
	}
	.loc 3 542 3
	add.s32 	%r63, %r62, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd140, {%r61, %r63};
	.loc 3 735 7
	add.s32 	%r78, %r78, 1;

BB2_25:
	.loc 3 739 5
	add.f64 	%fd97, %fd140, 0d3FF0000000000000;
	mov.f64 	%fd99, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f5,%fd97;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f6,%f5;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd98,%f6;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd100, %fd97;
	.loc 2 721 5
	fma.rn.f64 	%fd101, %fd100, %fd98, %fd99;
	.loc 2 721 5
	fma.rn.f64 	%fd102, %fd101, %fd101, %fd101;
	.loc 2 721 5
	fma.rn.f64 	%fd103, %fd102, %fd98, %fd98;
	.loc 3 738 5
	add.f64 	%fd104, %fd140, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd105, %fd104, %fd103;
	.loc 3 742 5
	fma.rn.f64 	%fd106, %fd104, %fd103, %fd105;
	.loc 3 744 5
	mul.f64 	%fd107, %fd106, %fd106;
	mov.f64 	%fd108, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd109, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	.loc 3 753 5
	sub.f64 	%fd123, %fd104, %fd106;
	add.f64 	%fd124, %fd123, %fd123;
	.loc 3 754 5
	neg.f64 	%fd125, %fd106;
	.loc 2 721 5
	fma.rn.f64 	%fd126, %fd125, %fd104, %fd124;
	.loc 3 755 5
	mul.f64 	%fd127, %fd103, %fd126;
	.loc 3 757 5
	mul.f64 	%fd128, %fd122, %fd107;
	.loc 2 721 5
	fma.rn.f64 	%fd129, %fd128, %fd106, %fd127;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd130, %r78;
	mov.f64 	%fd131, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd132, %fd130, %fd131, %fd106;
	.loc 3 763 5
	neg.s32 	%r64, %r78;
	cvt.rn.f64.s32 	%fd133, %r64;
	.loc 2 721 5
	fma.rn.f64 	%fd134, %fd133, %fd131, %fd132;
	.loc 3 764 5
	sub.f64 	%fd135, %fd134, %fd106;
	.loc 3 766 5
	sub.f64 	%fd136, %fd129, %fd135;
	mov.f64 	%fd137, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd138, %fd130, %fd137, %fd136;
	.loc 3 768 5
	add.f64 	%fd141, %fd132, %fd138;

BB2_26:
	.loc 3 1347 5
	add.f64 	%fd142, %fd141, 0d3FE62E42FEFA39EF;

BB2_27:
	.loc 4 18 1
	mad.lo.s32 	%r65, %r69, %r30, %r70;
	mul.wide.s32 	%rd9, %r65, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f64 	[%rd10], %fd142;
	.loc 4 18 22
	add.s32 	%r70, %r2, %r70;
	.loc 4 18 1
	setp.lt.s32 	%p23, %r70, %r28;
	@%p23 bra 	BB2_3;

BB2_28:
	.loc 4 18 22
	mov.u32 	%r67, %nctaid.x;
	mad.lo.s32 	%r69, %r67, %r32, %r69;
	.loc 4 18 1
	setp.lt.s32 	%p24, %r69, %r29;
	@%p24 bra 	BB2_2;

BB2_29:
	.loc 4 18 2
	ret;
}

.visible .entry map_asin_double(
	.param .u32 map_asin_double_param_0,
	.param .u32 map_asin_double_param_1,
	.param .u64 map_asin_double_param_2,
	.param .u32 map_asin_double_param_3,
	.param .u64 map_asin_double_param_4,
	.param .u32 map_asin_double_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<39>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<71>;

	ld.param.u32 	%r11, [map_asin_double_param_0];
	ld.param.u32 	%r12, [map_asin_double_param_1];
	ld.param.u64 	%rd3, [map_asin_double_param_2];
	ld.param.u32 	%r13, [map_asin_double_param_3];
	ld.param.u64 	%rd4, [map_asin_double_param_4];
	ld.param.u32 	%r14, [map_asin_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 19 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r37, %r15, %r16, %r17;
	.loc 4 19 1
	setp.ge.s32 	%p1, %r37, %r12;
	@%p1 bra 	BB3_10;

	.loc 4 19 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r18;
	.loc 4 19 22
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r3, %r21, %r19;

BB3_2:
	.loc 4 19 1
	setp.ge.s32 	%p2, %r2, %r11;
	@%p2 bra 	BB3_9;

	.loc 4 19 1
	mul.lo.s32 	%r5, %r37, %r14;
	mul.lo.s32 	%r6, %r37, %r13;
	mov.u32 	%r38, %r2;

BB3_4:
	.loc 4 19 1
	mov.u32 	%r7, %r38;
	add.s32 	%r22, %r7, %r5;
	mul.wide.s32 	%rd5, %r22, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd6, [%rd6];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd6;
	}
	.loc 2 405 5
	abs.f64 	%fd1, %fd6;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd1;
	}
	.loc 3 1287 3
	setp.lt.s32 	%p3, %r24, 1071801958;
	@%p3 bra 	BB3_7;

	mov.f64 	%fd7, 0d3FE0000000000000;
	mov.f64 	%fd8, 0dBFE0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd9, %fd8, %fd1, %fd7;
	.loc 2 1015 5
	sqrt.rn.f64 	%fd10, %fd9;
	mov.f64 	%fd11, 0dBFB3823B180754AF;
	mov.f64 	%fd12, 0d3FB0066BDC1895E9;
	.loc 2 721 5
	fma.rn.f64 	%fd13, %fd12, %fd9, %fd11;
	mov.f64 	%fd14, 0d3FB11E52CC2F79AE;
	.loc 2 721 5
	fma.rn.f64 	%fd15, %fd13, %fd9, %fd14;
	mov.f64 	%fd16, 0dBF924EAF3526861B;
	.loc 2 721 5
	fma.rn.f64 	%fd17, %fd15, %fd9, %fd16;
	mov.f64 	%fd18, 0d3F91DF02A31E6CB7;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd17, %fd9, %fd18;
	mov.f64 	%fd20, 0d3F847D18B0EEC6CC;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd19, %fd9, %fd20;
	mov.f64 	%fd22, 0d3F8D0AF961BA53B0;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd9, %fd22;
	mov.f64 	%fd24, 0d3F91BF7734CF1C48;
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd23, %fd9, %fd24;
	mov.f64 	%fd26, 0d3F96E91483144EF7;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd25, %fd9, %fd26;
	mov.f64 	%fd28, 0d3F9F1C6E0A4F9F81;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd9, %fd28;
	mov.f64 	%fd30, 0d3FA6DB6DC27FA92B;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd9, %fd30;
	mov.f64 	%fd32, 0d3FB333333320F91B;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd9, %fd32;
	mov.f64 	%fd34, 0d3FC5555555555F4D;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd9, %fd34;
	.loc 3 1276 3
	mul.f64 	%fd36, %fd35, %fd9;
	.loc 3 1296 5
	mul.f64 	%fd37, %fd10, 0dC000000000000000;
	mov.f64 	%fd38, 0d3C91A62633145C07;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd37, %fd36, %fd38;
	.loc 3 1298 5
	fma.rn.f64 	%fd40, %fd10, 0dC000000000000000, 0d3FE921FB54442D18;
	.loc 3 1299 5
	add.f64 	%fd41, %fd40, %fd39;
	.loc 3 1300 5
	add.f64 	%fd70, %fd41, 0d3FE921FB54442D18;
	.loc 3 1301 5
	setp.gt.s32 	%p4, %r8, 1072693247;
	@%p4 bra 	BB3_8;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd70;
	}
	.loc 3 198 3
	and.b32  	%r26, %r8, -2147483648;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd70;
	}
	.loc 3 198 3
	or.b32  	%r28, %r27, %r26;
	.loc 2 1473 5
	mov.b64 	%fd70, {%r25, %r28};
	bra.uni 	BB3_8;

BB3_7:
	.loc 3 1288 5
	mul.f64 	%fd42, %fd1, %fd1;
	mov.f64 	%fd43, 0dBFB3823B180754AF;
	mov.f64 	%fd44, 0d3FB0066BDC1895E9;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd44, %fd42, %fd43;
	mov.f64 	%fd46, 0d3FB11E52CC2F79AE;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd42, %fd46;
	mov.f64 	%fd48, 0dBF924EAF3526861B;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd42, %fd48;
	mov.f64 	%fd50, 0d3F91DF02A31E6CB7;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd42, %fd50;
	mov.f64 	%fd52, 0d3F847D18B0EEC6CC;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd42, %fd52;
	mov.f64 	%fd54, 0d3F8D0AF961BA53B0;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd42, %fd54;
	mov.f64 	%fd56, 0d3F91BF7734CF1C48;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd55, %fd42, %fd56;
	mov.f64 	%fd58, 0d3F96E91483144EF7;
	.loc 2 721 5
	fma.rn.f64 	%fd59, %fd57, %fd42, %fd58;
	mov.f64 	%fd60, 0d3F9F1C6E0A4F9F81;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd59, %fd42, %fd60;
	mov.f64 	%fd62, 0d3FA6DB6DC27FA92B;
	.loc 2 721 5
	fma.rn.f64 	%fd63, %fd61, %fd42, %fd62;
	mov.f64 	%fd64, 0d3FB333333320F91B;
	.loc 2 721 5
	fma.rn.f64 	%fd65, %fd63, %fd42, %fd64;
	mov.f64 	%fd66, 0d3FC5555555555F4D;
	.loc 2 721 5
	fma.rn.f64 	%fd67, %fd65, %fd42, %fd66;
	.loc 3 1276 3
	mul.f64 	%fd68, %fd67, %fd42;
	.loc 2 721 5
	fma.rn.f64 	%fd69, %fd68, %fd1, %fd1;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd69;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd69;
	}
	.loc 3 198 3
	and.b32  	%r31, %r8, -2147483648;
	or.b32  	%r32, %r30, %r31;
	.loc 2 1473 5
	mov.b64 	%fd70, {%r29, %r32};

BB3_8:
	.loc 4 19 1
	add.s32 	%r33, %r7, %r6;
	mul.wide.s32 	%rd7, %r33, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f64 	[%rd8], %fd70;
	.loc 4 19 22
	add.s32 	%r9, %r3, %r7;
	.loc 4 19 1
	setp.lt.s32 	%p5, %r9, %r11;
	mov.u32 	%r38, %r9;
	@%p5 bra 	BB3_4;

BB3_9:
	.loc 4 19 22
	mov.u32 	%r35, %nctaid.x;
	mad.lo.s32 	%r37, %r35, %r15, %r37;
	.loc 4 19 1
	setp.lt.s32 	%p6, %r37, %r12;
	@%p6 bra 	BB3_2;

BB3_10:
	.loc 4 19 2
	ret;
}

.visible .entry map_asinh_double(
	.param .u32 map_asinh_double_param_0,
	.param .u32 map_asinh_double_param_1,
	.param .u64 map_asinh_double_param_2,
	.param .u32 map_asinh_double_param_3,
	.param .u64 map_asinh_double_param_4,
	.param .u32 map_asinh_double_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .s32 	%r<84>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<146>;

	ld.param.u32 	%r28, [map_asinh_double_param_0];
	ld.param.u32 	%r29, [map_asinh_double_param_1];
	ld.param.u64 	%rd3, [map_asinh_double_param_2];
	ld.param.u32 	%r30, [map_asinh_double_param_3];
	ld.param.u64 	%rd2, [map_asinh_double_param_4];
	ld.param.u32 	%r31, [map_asinh_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 4 20 1
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r74, %r32, %r33, %r34;
	.loc 4 20 1
	setp.ge.s32 	%p1, %r74, %r29;
	@%p1 bra 	BB4_29;

	.loc 4 20 1
	mov.u32 	%r35, %ntid.y;
	mov.u64 	%rd4, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd4;
	mov.u64 	%rd5, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd5;
	.loc 4 20 22
	mov.u32 	%r36, %nctaid.y;
	mul.lo.s32 	%r2, %r36, %r35;
	cvta.to.global.u64 	%rd6, %rd2;

BB4_2:
	.loc 4 20 1
	mov.u32 	%r37, %ctaid.y;
	mov.u32 	%r39, %tid.y;
	mad.lo.s32 	%r75, %r35, %r37, %r39;
	.loc 4 20 1
	setp.ge.s32 	%p2, %r75, %r28;
	@%p2 bra 	BB4_28;

BB4_3:
	.loc 4 20 1
	mad.lo.s32 	%r44, %r74, %r31, %r75;
	mul.wide.s32 	%rd7, %r44, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	.loc 2 405 5
	abs.f64 	%fd4, %fd3;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd4;
	}
	.loc 3 1359 3
	setp.gt.s32 	%p3, %r80, 1609564159;
	@%p3 bra 	BB4_16;

	.loc 3 1362 5
	mul.f64 	%fd25, %fd4, %fd4;
	.loc 3 1363 5
	fma.rn.f64 	%fd26, %fd4, %fd4, 0d3FF0000000000000;
	.loc 2 1015 5
	sqrt.rn.f64 	%fd27, %fd26;
	.loc 3 1363 5
	add.f64 	%fd28, %fd27, 0d3FF0000000000000;
	div.rn.f64 	%fd29, %fd25, %fd28;
	add.f64 	%fd5, %fd4, %fd29;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd5;
	}
	.loc 3 904 3
	setp.lt.u32 	%p4, %r46, 1071994197;
	setp.lt.s32 	%p5, %r46, -1076258407;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB4_15;

	.loc 3 911 5
	add.f64 	%fd6, %fd5, 0d3FF0000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd6;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd6;
	}
	.loc 3 718 3
	setp.gt.f64 	%p7, %fd6, 0d0000000000000000;
	setp.lt.f64 	%p8, %fd6, %fd1;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB4_10;

	.loc 2 405 5
	abs.f64 	%fd30, %fd6;
	.loc 3 110 3
	setp.gtu.f64 	%p10, %fd30, %fd1;
	.loc 3 769 10
	@%p10 bra 	BB4_9;

	.loc 3 771 10
	setp.eq.f64 	%p11, %fd6, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd145, %fd1;
	.loc 3 771 10
	@%p11 bra 	BB4_27;

	.loc 3 773 10
	setp.eq.f64 	%p12, %fd6, %fd1;
	selp.f64 	%fd145, %fd6, %fd2, %p12;
	bra.uni 	BB4_27;

BB4_9:
	.loc 3 770 5
	add.f64 	%fd145, %fd6, %fd6;
	bra.uni 	BB4_27;

BB4_10:
	.loc 3 721 5
	setp.gt.u32 	%p13, %r76, 1048575;
	mov.u32 	%r78, -1023;
	.loc 3 721 5
	@%p13 bra 	BB4_12;

	.loc 3 722 7
	mul.f64 	%fd31, %fd6, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd31;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd31;
	}
	mov.u32 	%r78, -1077;

BB4_12:
	.loc 3 730 5
	shr.s32 	%r49, %r76, 20;
	add.s32 	%r79, %r78, %r49;
	.loc 3 731 5
	and.b32  	%r50, %r76, -2146435073;
	or.b32  	%r51, %r50, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd142, {%r77, %r51};
	.loc 3 733 5
	setp.lt.u32 	%p14, %r51, 1073127583;
	@%p14 bra 	BB4_14;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd142;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd142;
	}
	.loc 3 542 3
	add.s32 	%r54, %r53, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd142, {%r52, %r54};
	.loc 3 735 7
	add.s32 	%r79, %r79, 1;

BB4_14:
	.loc 3 739 5
	add.f64 	%fd32, %fd142, 0d3FF0000000000000;
	mov.f64 	%fd34, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd32;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd33,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd35, %fd32;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd35, %fd33, %fd34;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd36, %fd36, %fd36;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd37, %fd33, %fd33;
	.loc 3 738 5
	add.f64 	%fd39, %fd142, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd40, %fd39, %fd38;
	.loc 3 742 5
	fma.rn.f64 	%fd41, %fd39, %fd38, %fd40;
	.loc 3 744 5
	mul.f64 	%fd42, %fd41, %fd41;
	mov.f64 	%fd43, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd44, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd44, %fd42, %fd43;
	mov.f64 	%fd46, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd42, %fd46;
	mov.f64 	%fd48, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd42, %fd48;
	mov.f64 	%fd50, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd42, %fd50;
	mov.f64 	%fd52, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd42, %fd52;
	mov.f64 	%fd54, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd42, %fd54;
	mov.f64 	%fd56, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd55, %fd42, %fd56;
	.loc 3 753 5
	sub.f64 	%fd58, %fd39, %fd41;
	add.f64 	%fd59, %fd58, %fd58;
	.loc 3 754 5
	neg.f64 	%fd60, %fd41;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd60, %fd39, %fd59;
	.loc 3 755 5
	mul.f64 	%fd62, %fd38, %fd61;
	.loc 3 757 5
	mul.f64 	%fd63, %fd57, %fd42;
	.loc 2 721 5
	fma.rn.f64 	%fd64, %fd63, %fd41, %fd62;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd65, %r79;
	mov.f64 	%fd66, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd41;
	.loc 3 763 5
	neg.s32 	%r55, %r79;
	cvt.rn.f64.s32 	%fd68, %r55;
	.loc 2 721 5
	fma.rn.f64 	%fd69, %fd68, %fd66, %fd67;
	.loc 3 764 5
	sub.f64 	%fd70, %fd69, %fd41;
	.loc 3 766 5
	sub.f64 	%fd71, %fd64, %fd70;
	mov.f64 	%fd72, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd73, %fd65, %fd72, %fd71;
	.loc 3 768 5
	add.f64 	%fd145, %fd67, %fd73;
	bra.uni 	BB4_27;

BB4_15:
	.loc 3 906 5
	add.f64 	%fd74, %fd5, 0d4000000000000000;
	.loc 3 907 5
	div.rn.f64 	%fd75, %fd5, %fd74;
	.loc 3 908 5
	neg.f64 	%fd76, %fd5;
	mul.f64 	%fd77, %fd75, %fd76;
	.loc 3 478 3
	fma.rn.f64 	%fd78, %fd75, %fd76, %fd5;
	.loc 3 479 3
	mul.f64 	%fd79, %fd78, %fd78;
	mov.f64 	%fd80, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd81, 0d3EB372FB2FBE14B5;
	.loc 2 721 5
	fma.rn.f64 	%fd82, %fd81, %fd79, %fd80;
	mov.f64 	%fd83, 0d3EF3B9FF890F468C;
	.loc 2 721 5
	fma.rn.f64 	%fd84, %fd82, %fd79, %fd83;
	mov.f64 	%fd85, 0d3F17457EFD51BAF8;
	.loc 2 721 5
	fma.rn.f64 	%fd86, %fd84, %fd79, %fd85;
	mov.f64 	%fd87, 0d3F3C71C8DE3CE825;
	.loc 2 721 5
	fma.rn.f64 	%fd88, %fd86, %fd79, %fd87;
	mov.f64 	%fd89, 0d3F6249248FA4661F;
	.loc 2 721 5
	fma.rn.f64 	%fd90, %fd88, %fd79, %fd89;
	mov.f64 	%fd91, 0d3F899999999D70C4;
	.loc 2 721 5
	fma.rn.f64 	%fd92, %fd90, %fd79, %fd91;
	mov.f64 	%fd93, 0d3FB5555555555462;
	.loc 2 721 5
	fma.rn.f64 	%fd94, %fd92, %fd79, %fd93;
	.loc 3 488 3
	mul.f64 	%fd95, %fd94, %fd79;
	.loc 2 721 5
	fma.rn.f64 	%fd96, %fd95, %fd78, %fd77;
	.loc 3 490 3
	add.f64 	%fd145, %fd96, %fd5;
	bra.uni 	BB4_27;

BB4_16:
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r81, %temp}, %fd4;
	}
	.loc 3 718 3
	setp.lt.f64 	%p15, %fd4, %fd1;
	setp.gt.f64 	%p16, %fd4, 0d0000000000000000;
	and.pred  	%p17, %p16, %p15;
	@%p17 bra 	BB4_21;

	.loc 2 405 5
	abs.f64 	%fd97, %fd4;
	.loc 3 110 3
	setp.gtu.f64 	%p18, %fd97, %fd1;
	.loc 3 769 10
	@%p18 bra 	BB4_20;

	.loc 3 771 10
	setp.eq.f64 	%p19, %fd4, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd144, %fd1;
	.loc 3 771 10
	@%p19 bra 	BB4_26;

	.loc 3 773 10
	setp.eq.f64 	%p20, %fd4, %fd1;
	selp.f64 	%fd144, %fd4, %fd2, %p20;
	bra.uni 	BB4_26;

BB4_20:
	.loc 3 770 5
	add.f64 	%fd144, %fd4, %fd4;
	bra.uni 	BB4_26;

BB4_21:
	.loc 3 721 5
	setp.gt.u32 	%p21, %r80, 1048575;
	mov.u32 	%r82, -1023;
	.loc 3 721 5
	@%p21 bra 	BB4_23;

	.loc 3 722 7
	mul.f64 	%fd98, %fd4, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd98;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r81, %temp}, %fd98;
	}
	mov.u32 	%r82, -1077;

BB4_23:
	.loc 3 730 5
	shr.s32 	%r58, %r80, 20;
	add.s32 	%r83, %r82, %r58;
	.loc 3 731 5
	and.b32  	%r59, %r80, -2146435073;
	or.b32  	%r60, %r59, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd143, {%r81, %r60};
	.loc 3 733 5
	setp.lt.u32 	%p22, %r60, 1073127583;
	@%p22 bra 	BB4_25;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd143;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd143;
	}
	.loc 3 542 3
	add.s32 	%r63, %r62, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd143, {%r61, %r63};
	.loc 3 735 7
	add.s32 	%r83, %r83, 1;

BB4_25:
	.loc 3 739 5
	add.f64 	%fd99, %fd143, 0d3FF0000000000000;
	mov.f64 	%fd101, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f5,%fd99;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f6,%f5;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd100,%f6;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd102, %fd99;
	.loc 2 721 5
	fma.rn.f64 	%fd103, %fd102, %fd100, %fd101;
	.loc 2 721 5
	fma.rn.f64 	%fd104, %fd103, %fd103, %fd103;
	.loc 2 721 5
	fma.rn.f64 	%fd105, %fd104, %fd100, %fd100;
	.loc 3 738 5
	add.f64 	%fd106, %fd143, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd107, %fd106, %fd105;
	.loc 3 742 5
	fma.rn.f64 	%fd108, %fd106, %fd105, %fd107;
	.loc 3 744 5
	mul.f64 	%fd109, %fd108, %fd108;
	mov.f64 	%fd110, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd111, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd112, %fd111, %fd109, %fd110;
	mov.f64 	%fd113, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd114, %fd112, %fd109, %fd113;
	mov.f64 	%fd115, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd116, %fd114, %fd109, %fd115;
	mov.f64 	%fd117, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd118, %fd116, %fd109, %fd117;
	mov.f64 	%fd119, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd120, %fd118, %fd109, %fd119;
	mov.f64 	%fd121, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd122, %fd120, %fd109, %fd121;
	mov.f64 	%fd123, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd124, %fd122, %fd109, %fd123;
	.loc 3 753 5
	sub.f64 	%fd125, %fd106, %fd108;
	add.f64 	%fd126, %fd125, %fd125;
	.loc 3 754 5
	neg.f64 	%fd127, %fd108;
	.loc 2 721 5
	fma.rn.f64 	%fd128, %fd127, %fd106, %fd126;
	.loc 3 755 5
	mul.f64 	%fd129, %fd105, %fd128;
	.loc 3 757 5
	mul.f64 	%fd130, %fd124, %fd109;
	.loc 2 721 5
	fma.rn.f64 	%fd131, %fd130, %fd108, %fd129;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd132, %r83;
	mov.f64 	%fd133, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd134, %fd132, %fd133, %fd108;
	.loc 3 763 5
	neg.s32 	%r64, %r83;
	cvt.rn.f64.s32 	%fd135, %r64;
	.loc 2 721 5
	fma.rn.f64 	%fd136, %fd135, %fd133, %fd134;
	.loc 3 764 5
	sub.f64 	%fd137, %fd136, %fd108;
	.loc 3 766 5
	sub.f64 	%fd138, %fd131, %fd137;
	mov.f64 	%fd139, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd140, %fd132, %fd139, %fd138;
	.loc 3 768 5
	add.f64 	%fd144, %fd134, %fd140;

BB4_26:
	.loc 3 1360 5
	add.f64 	%fd145, %fd144, 0d3FE62E42FEFA39EF;

BB4_27:
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd3;
	}
	.loc 3 198 3
	and.b32  	%r66, %r65, -2147483648;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd145;
	}
	.loc 3 198 3
	or.b32  	%r68, %r67, %r66;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r69, %temp}, %fd145;
	}
	.loc 2 1473 5
	mov.b64 	%fd141, {%r69, %r68};
	.loc 4 20 1
	mad.lo.s32 	%r70, %r74, %r30, %r75;
	mul.wide.s32 	%rd9, %r70, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f64 	[%rd10], %fd141;
	.loc 4 20 22
	add.s32 	%r75, %r2, %r75;
	.loc 4 20 1
	setp.lt.s32 	%p23, %r75, %r28;
	@%p23 bra 	BB4_3;

BB4_28:
	.loc 4 20 22
	mov.u32 	%r72, %nctaid.x;
	mad.lo.s32 	%r74, %r72, %r32, %r74;
	.loc 4 20 1
	setp.lt.s32 	%p24, %r74, %r29;
	@%p24 bra 	BB4_2;

BB4_29:
	.loc 4 20 2
	ret;
}

.visible .entry map_atan_double(
	.param .u32 map_atan_double_param_0,
	.param .u32 map_atan_double_param_1,
	.param .u64 map_atan_double_param_2,
	.param .u32 map_atan_double_param_3,
	.param .u64 map_atan_double_param_4,
	.param .u32 map_atan_double_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<39>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<10>;
	.reg .f64 	%fd<58>;

	ld.param.u32 	%r10, [map_atan_double_param_0];
	ld.param.u32 	%r11, [map_atan_double_param_1];
	ld.param.u64 	%rd3, [map_atan_double_param_2];
	ld.param.u32 	%r12, [map_atan_double_param_3];
	ld.param.u64 	%rd4, [map_atan_double_param_4];
	ld.param.u32 	%r13, [map_atan_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 21 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r37, %r14, %r15, %r16;
	.loc 4 21 1
	setp.ge.s32 	%p1, %r37, %r11;
	@%p1 bra 	BB5_8;

	.loc 4 21 1
	mov.u32 	%r17, %ntid.y;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;
	.loc 4 21 22
	mov.u32 	%r18, %nctaid.y;
	mul.lo.s32 	%r2, %r18, %r17;

BB5_2:
	.loc 4 21 1
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r38, %r17, %r19, %r21;
	.loc 4 21 1
	setp.ge.s32 	%p2, %r38, %r10;
	@%p2 bra 	BB5_7;

	.loc 4 21 1
	mul.lo.s32 	%r4, %r37, %r13;
	mul.lo.s32 	%r5, %r37, %r12;

BB5_4:
	add.s32 	%r26, %r38, %r4;
	mul.wide.s32 	%rd6, %r26, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd2, [%rd7];
	.loc 2 405 5
	abs.f64 	%fd3, %fd2;
	.loc 3 1247 3
	setp.leu.f64 	%p3, %fd3, 0d3FF0000000000000;
	mov.f64 	%fd57, %fd3;
	@%p3 bra 	BB5_6;

	// inline asm
	cvt.rn.f32.f64     %f1,%fd3;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd7,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd8, %fd3;
	mov.f64 	%fd9, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd10, %fd8, %fd7, %fd9;
	.loc 2 721 5
	fma.rn.f64 	%fd11, %fd10, %fd10, %fd10;
	.loc 2 721 5
	fma.rn.f64 	%fd12, %fd11, %fd7, %fd7;
	.loc 3 1249 5
	setp.eq.f64 	%p4, %fd3, %fd1;
	selp.f64 	%fd4, 0d0000000000000000, %fd12, %p4;
	mov.f64 	%fd57, %fd4;

BB5_6:
	.loc 3 1252 3
	mov.f64 	%fd5, %fd57;
	.loc 3 1191 3
	mul.f64 	%fd13, %fd5, %fd5;
	mov.f64 	%fd14, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd15, 0dBEF53E1D2A25FF7E;
	.loc 2 721 5
	fma.rn.f64 	%fd16, %fd15, %fd13, %fd14;
	mov.f64 	%fd17, 0dBF5312788DDE082E;
	.loc 2 721 5
	fma.rn.f64 	%fd18, %fd16, %fd13, %fd17;
	mov.f64 	%fd19, 0d3F6F9690C8249315;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd18, %fd13, %fd19;
	mov.f64 	%fd21, 0dBF82CF5AABC7CF0D;
	.loc 2 721 5
	fma.rn.f64 	%fd22, %fd20, %fd13, %fd21;
	mov.f64 	%fd23, 0d3F9162B0B2A3BFDE;
	.loc 2 721 5
	fma.rn.f64 	%fd24, %fd22, %fd13, %fd23;
	mov.f64 	%fd25, 0dBF9A7256FEB6FC6B;
	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd24, %fd13, %fd25;
	mov.f64 	%fd27, 0d3FA171560CE4A489;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd26, %fd13, %fd27;
	mov.f64 	%fd29, 0dBFA4F44D841450E4;
	.loc 2 721 5
	fma.rn.f64 	%fd30, %fd28, %fd13, %fd29;
	mov.f64 	%fd31, 0d3FA7EE3D3F36BB95;
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd30, %fd13, %fd31;
	mov.f64 	%fd33, 0dBFAAD32AE04A9FD1;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd32, %fd13, %fd33;
	mov.f64 	%fd35, 0d3FAE17813D66954F;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd34, %fd13, %fd35;
	mov.f64 	%fd37, 0dBFB11089CA9A5BCD;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd36, %fd13, %fd37;
	mov.f64 	%fd39, 0d3FB3B12B2DB51738;
	.loc 2 721 5
	fma.rn.f64 	%fd40, %fd38, %fd13, %fd39;
	mov.f64 	%fd41, 0dBFB745D022F8DC5C;
	.loc 2 721 5
	fma.rn.f64 	%fd42, %fd40, %fd13, %fd41;
	mov.f64 	%fd43, 0d3FBC71C709DFE927;
	.loc 2 721 5
	fma.rn.f64 	%fd44, %fd42, %fd13, %fd43;
	mov.f64 	%fd45, 0dBFC2492491FA1744;
	.loc 2 721 5
	fma.rn.f64 	%fd46, %fd44, %fd13, %fd45;
	mov.f64 	%fd47, 0d3FC99999999840D2;
	.loc 2 721 5
	fma.rn.f64 	%fd48, %fd46, %fd13, %fd47;
	mov.f64 	%fd49, 0dBFD555555555544C;
	.loc 2 721 5
	fma.rn.f64 	%fd50, %fd48, %fd13, %fd49;
	.loc 3 1211 3
	mul.f64 	%fd51, %fd50, %fd13;
	.loc 2 721 5
	fma.rn.f64 	%fd52, %fd51, %fd5, %fd5;
	mov.f64 	%fd53, 0d3FF921FB54442D18;
	.loc 3 1255 5
	sub.f64 	%fd54, %fd53, %fd52;
	setp.gt.f64 	%p5, %fd3, 0d3FF0000000000000;
	.loc 3 1254 3
	selp.f64 	%fd55, %fd54, %fd52, %p5;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd55;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd55;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd2;
	}
	.loc 3 198 3
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r29, %r31;
	.loc 2 1473 5
	mov.b64 	%fd56, {%r28, %r32};
	.loc 4 21 1
	add.s32 	%r33, %r38, %r5;
	mul.wide.s32 	%rd8, %r33, 8;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f64 	[%rd9], %fd56;
	.loc 4 21 22
	add.s32 	%r38, %r2, %r38;
	.loc 4 21 1
	setp.lt.s32 	%p6, %r38, %r10;
	@%p6 bra 	BB5_4;

BB5_7:
	.loc 4 21 22
	mov.u32 	%r35, %nctaid.x;
	mad.lo.s32 	%r37, %r35, %r14, %r37;
	.loc 4 21 1
	setp.lt.s32 	%p7, %r37, %r11;
	@%p7 bra 	BB5_2;

BB5_8:
	.loc 4 21 2
	ret;
}

.visible .entry map_atanh_double(
	.param .u32 map_atanh_double_param_0,
	.param .u32 map_atanh_double_param_1,
	.param .u64 map_atanh_double_param_2,
	.param .u32 map_atanh_double_param_3,
	.param .u64 map_atanh_double_param_4,
	.param .u32 map_atanh_double_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .s32 	%r<57>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<91>;

	ld.param.u32 	%r18, [map_atanh_double_param_0];
	ld.param.u32 	%r19, [map_atanh_double_param_1];
	ld.param.u64 	%rd3, [map_atanh_double_param_2];
	ld.param.u32 	%r20, [map_atanh_double_param_3];
	ld.param.u64 	%rd2, [map_atanh_double_param_4];
	ld.param.u32 	%r21, [map_atanh_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 4 22 1
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r51, %r22, %r23, %r24;
	.loc 4 22 1
	setp.ge.s32 	%p1, %r51, %r19;
	@%p1 bra 	BB6_17;

	.loc 4 22 1
	mov.u32 	%r25, %ntid.y;
	.loc 4 22 22
	mov.u32 	%r26, %nctaid.y;
	mul.lo.s32 	%r2, %r26, %r25;
	mov.u64 	%rd4, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd4;
	mov.u64 	%rd5, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd5;
	cvta.to.global.u64 	%rd6, %rd2;

BB6_2:
	.loc 4 22 1
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r52, %r25, %r27, %r29;
	.loc 4 22 1
	setp.ge.s32 	%p2, %r52, %r18;
	@%p2 bra 	BB6_16;

BB6_3:
	.loc 4 22 1
	mad.lo.s32 	%r34, %r51, %r21, %r52;
	mul.wide.s32 	%rd7, %r34, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	.loc 2 405 5
	abs.f64 	%fd15, %fd3;
	.loc 3 1372 3
	add.f64 	%fd16, %fd15, %fd15;
	mov.f64 	%fd17, 0d3FF0000000000000;
	.loc 3 1372 3
	sub.f64 	%fd18, %fd17, %fd15;
	div.rn.f64 	%fd4, %fd16, %fd18;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd4;
	}
	.loc 3 904 3
	setp.lt.u32 	%p3, %r36, 1071994197;
	setp.lt.s32 	%p4, %r36, -1076258407;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB6_14;

	.loc 3 911 5
	add.f64 	%fd5, %fd4, 0d3FF0000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd5;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd5;
	}
	.loc 3 718 3
	setp.gt.f64 	%p6, %fd5, 0d0000000000000000;
	setp.lt.f64 	%p7, %fd5, %fd1;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB6_9;

	.loc 2 405 5
	abs.f64 	%fd19, %fd5;
	.loc 3 110 3
	setp.gtu.f64 	%p9, %fd19, %fd1;
	.loc 3 769 10
	@%p9 bra 	BB6_8;

	.loc 3 771 10
	setp.eq.f64 	%p10, %fd5, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd90, %fd1;
	.loc 3 771 10
	@%p10 bra 	BB6_15;

	.loc 3 773 10
	setp.eq.f64 	%p11, %fd5, %fd1;
	selp.f64 	%fd90, %fd5, %fd2, %p11;
	bra.uni 	BB6_15;

BB6_8:
	.loc 3 770 5
	add.f64 	%fd90, %fd5, %fd5;
	bra.uni 	BB6_15;

BB6_9:
	.loc 3 721 5
	setp.gt.u32 	%p12, %r53, 1048575;
	mov.u32 	%r55, -1023;
	.loc 3 721 5
	@%p12 bra 	BB6_11;

	.loc 3 722 7
	mul.f64 	%fd20, %fd5, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd20;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd20;
	}
	mov.u32 	%r55, -1077;

BB6_11:
	.loc 3 730 5
	shr.s32 	%r39, %r53, 20;
	add.s32 	%r56, %r55, %r39;
	.loc 3 731 5
	and.b32  	%r40, %r53, -2146435073;
	or.b32  	%r41, %r40, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd89, {%r54, %r41};
	.loc 3 733 5
	setp.lt.u32 	%p13, %r41, 1073127583;
	@%p13 bra 	BB6_13;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd89;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd89;
	}
	.loc 3 542 3
	add.s32 	%r44, %r43, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd89, {%r42, %r44};
	.loc 3 735 7
	add.s32 	%r56, %r56, 1;

BB6_13:
	.loc 3 739 5
	add.f64 	%fd21, %fd89, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd21;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd22,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd24, %fd21;
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd17;
	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd25, %fd25, %fd25;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd26, %fd22, %fd22;
	.loc 3 738 5
	add.f64 	%fd28, %fd89, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd29, %fd28, %fd27;
	.loc 3 742 5
	fma.rn.f64 	%fd30, %fd28, %fd27, %fd29;
	.loc 3 744 5
	mul.f64 	%fd31, %fd30, %fd30;
	mov.f64 	%fd32, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd33, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd33, %fd31, %fd32;
	mov.f64 	%fd35, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd34, %fd31, %fd35;
	mov.f64 	%fd37, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd36, %fd31, %fd37;
	mov.f64 	%fd39, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd40, %fd38, %fd31, %fd39;
	mov.f64 	%fd41, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd42, %fd40, %fd31, %fd41;
	mov.f64 	%fd43, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd44, %fd42, %fd31, %fd43;
	mov.f64 	%fd45, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd46, %fd44, %fd31, %fd45;
	.loc 3 753 5
	sub.f64 	%fd47, %fd28, %fd30;
	add.f64 	%fd48, %fd47, %fd47;
	.loc 3 754 5
	neg.f64 	%fd49, %fd30;
	.loc 2 721 5
	fma.rn.f64 	%fd50, %fd49, %fd28, %fd48;
	.loc 3 755 5
	mul.f64 	%fd51, %fd27, %fd50;
	.loc 3 757 5
	mul.f64 	%fd52, %fd46, %fd31;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd52, %fd30, %fd51;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd54, %r56;
	mov.f64 	%fd55, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd56, %fd54, %fd55, %fd30;
	.loc 3 763 5
	neg.s32 	%r45, %r56;
	cvt.rn.f64.s32 	%fd57, %r45;
	.loc 2 721 5
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	.loc 3 764 5
	sub.f64 	%fd59, %fd58, %fd30;
	.loc 3 766 5
	sub.f64 	%fd60, %fd53, %fd59;
	mov.f64 	%fd61, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd62, %fd54, %fd61, %fd60;
	.loc 3 768 5
	add.f64 	%fd90, %fd56, %fd62;
	bra.uni 	BB6_15;

BB6_14:
	.loc 3 906 5
	add.f64 	%fd63, %fd4, 0d4000000000000000;
	.loc 3 907 5
	div.rn.f64 	%fd64, %fd4, %fd63;
	.loc 3 908 5
	neg.f64 	%fd65, %fd4;
	mul.f64 	%fd66, %fd64, %fd65;
	.loc 3 478 3
	fma.rn.f64 	%fd67, %fd64, %fd65, %fd4;
	.loc 3 479 3
	mul.f64 	%fd68, %fd67, %fd67;
	mov.f64 	%fd69, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd70, 0d3EB372FB2FBE14B5;
	.loc 2 721 5
	fma.rn.f64 	%fd71, %fd70, %fd68, %fd69;
	mov.f64 	%fd72, 0d3EF3B9FF890F468C;
	.loc 2 721 5
	fma.rn.f64 	%fd73, %fd71, %fd68, %fd72;
	mov.f64 	%fd74, 0d3F17457EFD51BAF8;
	.loc 2 721 5
	fma.rn.f64 	%fd75, %fd73, %fd68, %fd74;
	mov.f64 	%fd76, 0d3F3C71C8DE3CE825;
	.loc 2 721 5
	fma.rn.f64 	%fd77, %fd75, %fd68, %fd76;
	mov.f64 	%fd78, 0d3F6249248FA4661F;
	.loc 2 721 5
	fma.rn.f64 	%fd79, %fd77, %fd68, %fd78;
	mov.f64 	%fd80, 0d3F899999999D70C4;
	.loc 2 721 5
	fma.rn.f64 	%fd81, %fd79, %fd68, %fd80;
	mov.f64 	%fd82, 0d3FB5555555555462;
	.loc 2 721 5
	fma.rn.f64 	%fd83, %fd81, %fd68, %fd82;
	.loc 3 488 3
	mul.f64 	%fd84, %fd83, %fd68;
	.loc 2 721 5
	fma.rn.f64 	%fd85, %fd84, %fd67, %fd66;
	.loc 3 490 3
	add.f64 	%fd90, %fd85, %fd4;

BB6_15:
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd3;
	}
	.loc 3 1374 3
	setp.lt.s32 	%p14, %r46, 0;
	.loc 3 1373 3
	mul.f64 	%fd86, %fd90, 0d3FE0000000000000;
	.loc 3 1375 5
	neg.f64 	%fd87, %fd86;
	.loc 3 1374 3
	selp.f64 	%fd88, %fd87, %fd86, %p14;
	.loc 4 22 1
	mad.lo.s32 	%r47, %r51, %r20, %r52;
	mul.wide.s32 	%rd9, %r47, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f64 	[%rd10], %fd88;
	.loc 4 22 22
	add.s32 	%r52, %r2, %r52;
	.loc 4 22 1
	setp.lt.s32 	%p15, %r52, %r18;
	@%p15 bra 	BB6_3;

BB6_16:
	.loc 4 22 22
	mov.u32 	%r49, %nctaid.x;
	mad.lo.s32 	%r51, %r49, %r22, %r51;
	.loc 4 22 1
	setp.lt.s32 	%p16, %r51, %r19;
	@%p16 bra 	BB6_2;

BB6_17:
	.loc 4 22 2
	ret;
}

.visible .entry map_cbrt_double(
	.param .u32 map_cbrt_double_param_0,
	.param .u32 map_cbrt_double_param_1,
	.param .u64 map_cbrt_double_param_2,
	.param .u32 map_cbrt_double_param_3,
	.param .u64 map_cbrt_double_param_4,
	.param .u32 map_cbrt_double_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<61>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<10>;
	.reg .f64 	%fd<27>;

	ld.param.u32 	%r20, [map_cbrt_double_param_0];
	ld.param.u32 	%r21, [map_cbrt_double_param_1];
	ld.param.u64 	%rd3, [map_cbrt_double_param_2];
	ld.param.u32 	%r22, [map_cbrt_double_param_3];
	ld.param.u64 	%rd4, [map_cbrt_double_param_4];
	ld.param.u32 	%r23, [map_cbrt_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 23 1
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r55, %r24, %r25, %r26;
	.loc 4 23 1
	setp.ge.s32 	%p1, %r55, %r21;
	@%p1 bra 	BB7_12;

	.loc 4 23 1
	mov.u32 	%r27, %ntid.y;
	.loc 4 23 22
	mov.u32 	%r28, %nctaid.y;
	mul.lo.s32 	%r2, %r28, %r27;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;

BB7_2:
	.loc 4 23 1
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r56, %r27, %r29, %r31;
	.loc 4 23 1
	setp.ge.s32 	%p2, %r56, %r20;
	@%p2 bra 	BB7_11;

	.loc 4 23 1
	mul.lo.s32 	%r4, %r55, %r23;
	mul.lo.s32 	%r5, %r55, %r22;

BB7_4:
	add.s32 	%r36, %r56, %r4;
	mul.wide.s32 	%rd6, %r36, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd2, [%rd7];
	.loc 3 1409 3
	setp.eq.f64 	%p3, %fd2, 0d0000000000000000;
	@%p3 bra 	BB7_9;

	.loc 2 405 5
	abs.f64 	%fd3, %fd2;
	.loc 3 1409 3
	setp.geu.f64 	%p4, %fd3, %fd1;
	@%p4 bra 	BB7_9;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd3;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd3;
	}
	.loc 3 1415 5
	shr.u32 	%r39, %r58, 20;
	and.b32  	%r59, %r39, 2047;
	mov.u32 	%r60, 0;
	.loc 3 1417 5
	setp.ne.s32 	%p5, %r59, 0;
	@%p5 bra 	BB7_8;

	.loc 3 1419 7
	mul.f64 	%fd7, %fd3, 0d4350000000000000;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd7;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd7;
	}
	.loc 3 1423 7
	shr.u32 	%r41, %r58, 20;
	and.b32  	%r59, %r41, 2047;
	mov.u32 	%r60, 18;

BB7_8:
	.loc 3 1426 5
	add.s32 	%r42, %r59, -1022;
	cvt.rn.f32.s32 	%f1, %r42;
	mul.f32 	%f2, %f1, 0f3EAAAAAB;
	.loc 2 1332 5
	cvt.rni.s32.f32 	%r43, %f2;
	.loc 3 1427 5
	mad.lo.s32 	%r44, %r43, -3145728, %r58;
	.loc 2 1473 5
	mov.b64 	%fd8, {%r57, %r44};
	.loc 3 1430 5
	cvt.rn.f32.f64 	%f3, %fd8;
	.loc 2 547 5
	lg2.approx.f32 	%f4, %f3;
	.loc 3 1431 5
	mul.f32 	%f5, %f4, 0fBEAAAAAB;
	.loc 2 531 5
	ex2.approx.f32 	%f6, %f5;
	.loc 3 1431 5
	cvt.f64.f32 	%fd9, %f6;
	.loc 3 1432 5
	mul.f64 	%fd10, %fd9, %fd9;
	neg.f64 	%fd11, %fd8;
	mul.f64 	%fd12, %fd9, %fd11;
	mov.f64 	%fd13, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd14, %fd10, %fd12, %fd13;
	.loc 3 1432 5
	mul.f64 	%fd15, %fd9, 0d3FD5555555555555;
	.loc 2 721 5
	fma.rn.f64 	%fd16, %fd14, %fd15, %fd9;
	.loc 3 1433 5
	mul.f64 	%fd17, %fd8, %fd16;
	mul.f64 	%fd18, %fd17, %fd16;
	.loc 3 1434 5
	mul.f64 	%fd19, %fd18, %fd18;
	div.rn.f64 	%fd20, %fd8, %fd19;
	sub.f64 	%fd21, %fd18, %fd20;
	mov.f64 	%fd22, 0dBFD5555555555555;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd18;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd23;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd23;
	}
	.loc 3 1438 5
	sub.s32 	%r47, %r43, %r60;
	shl.b32 	%r48, %r47, 20;
	add.s32 	%r49, %r46, %r48;
	.loc 2 1473 5
	mov.b64 	%fd24, {%r45, %r49};
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd2;
	}
	.loc 3 1440 5
	setp.lt.s32 	%p6, %r50, 0;
	.loc 3 1441 9
	neg.f64 	%fd25, %fd24;
	.loc 3 1440 5
	selp.f64 	%fd26, %fd25, %fd24, %p6;
	bra.uni 	BB7_10;

BB7_9:
	.loc 3 1410 5
	add.f64 	%fd26, %fd2, %fd2;

BB7_10:
	.loc 4 23 1
	add.s32 	%r51, %r56, %r5;
	mul.wide.s32 	%rd8, %r51, 8;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f64 	[%rd9], %fd26;
	.loc 4 23 22
	add.s32 	%r56, %r2, %r56;
	.loc 4 23 1
	setp.lt.s32 	%p7, %r56, %r20;
	@%p7 bra 	BB7_4;

BB7_11:
	.loc 4 23 22
	mov.u32 	%r53, %nctaid.x;
	mad.lo.s32 	%r55, %r53, %r24, %r55;
	.loc 4 23 1
	setp.lt.s32 	%p8, %r55, %r21;
	@%p8 bra 	BB7_2;

BB7_12:
	.loc 4 23 2
	ret;
}

.visible .entry map_ceil_double(
	.param .u32 map_ceil_double_param_0,
	.param .u32 map_ceil_double_param_1,
	.param .u64 map_ceil_double_param_2,
	.param .u32 map_ceil_double_param_3,
	.param .u64 map_ceil_double_param_4,
	.param .u32 map_ceil_double_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<3>;

	ld.param.u32 	%r12, [map_ceil_double_param_0];
	ld.param.u32 	%r13, [map_ceil_double_param_1];
	ld.param.u64 	%rd3, [map_ceil_double_param_2];
	ld.param.u32 	%r14, [map_ceil_double_param_3];
	ld.param.u64 	%rd4, [map_ceil_double_param_4];
	ld.param.u32 	%r15, [map_ceil_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 24 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 4 24 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB8_6;

	.loc 4 24 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 4 24 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 4 24 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB8_2:
	.loc 4 24 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB8_5;

	.loc 4 24 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB8_4:
	.loc 4 24 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	.loc 2 478 5
	cvt.rpi.f64.f64 	%fd2, %fd1;
	.loc 4 24 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f64 	[%rd8], %fd2;
	.loc 4 24 22
	add.s32 	%r10, %r5, %r9;
	.loc 4 24 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB8_4;

BB8_5:
	.loc 4 24 22
	add.s32 	%r27, %r4, %r27;
	.loc 4 24 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB8_2;

BB8_6:
	.loc 4 24 2
	ret;
}

.visible .entry map_cos_double(
	.param .u32 map_cos_double_param_0,
	.param .u32 map_cos_double_param_1,
	.param .u64 map_cos_double_param_2,
	.param .u32 map_cos_double_param_3,
	.param .u64 map_cos_double_param_4,
	.param .u32 map_cos_double_param_5
)
{
	.local .align 4 .b8 	__local_depot9[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<48>;
	.reg .s64 	%rd<17>;
	.reg .f64 	%fd<44>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r12, [map_cos_double_param_0];
	ld.param.u32 	%r13, [map_cos_double_param_1];
	ld.param.u64 	%rd3, [map_cos_double_param_2];
	ld.param.u32 	%r14, [map_cos_double_param_3];
	ld.param.u64 	%rd4, [map_cos_double_param_4];
	ld.param.u32 	%r15, [map_cos_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 25 1
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r45, %r16, %r17, %r18;
	.loc 4 25 1
	setp.ge.s32 	%p1, %r45, %r13;
	@%p1 bra 	BB9_13;

	.loc 4 25 1
	mov.u32 	%r19, %ntid.y;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;
	.loc 4 25 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r20, %r19;

BB9_2:
	.loc 4 25 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r46, %r19, %r21, %r23;
	.loc 4 25 1
	setp.ge.s32 	%p2, %r46, %r12;
	@%p2 bra 	BB9_12;

BB9_3:
	.loc 4 25 1
	mad.lo.s32 	%r28, %r45, %r15, %r46;
	mul.wide.s32 	%rd6, %r28, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd41, [%rd7];
	.loc 2 405 5
	abs.f64 	%fd15, %fd41;
	.loc 3 570 3
	setp.neu.f64 	%p3, %fd15, %fd1;
	@%p3 bra 	BB9_5;

	mov.f64 	%fd16, 0d0000000000000000;
	.loc 2 1049 5
	mul.rn.f64 	%fd41, %fd41, %fd16;

BB9_5:
	add.u64 	%rd8, %SP, 0;
	.loc 3 334 3
	mul.f64 	%fd17, %fd41, 0d3FE45F306DC9C883;
	.loc 2 1225 5
	cvt.rni.s32.f64 	%r47, %fd17;
	cvta.to.local.u64 	%rd9, %rd8;
	.loc 3 334 3
	st.local.u32 	[%rd9], %r47;
	.loc 3 335 3
	cvt.rn.f64.s32 	%fd18, %r47;
	.loc 3 340 3
	neg.f64 	%fd19, %fd18;
	mov.f64 	%fd20, 0d3FF921FB54442D18;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd41;
	mov.f64 	%fd22, 0d3C91A62633145C00;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d397B839A252049C0;
	.loc 2 721 5
	fma.rn.f64 	%fd42, %fd19, %fd24, %fd23;
	.loc 2 405 5
	abs.f64 	%fd25, %fd41;
	.loc 3 343 3
	setp.leu.f64 	%p4, %fd25, 0d41E0000000000000;
	@%p4 bra 	BB9_7;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 retval0;
	.loc 3 344 5
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd42, [retval0+0];
	}
	// Callseq End 0
	.loc 3 346 3
	ld.local.u32 	%r47, [%rd9];

BB9_7:
	.loc 3 575 3
	add.s32 	%r9, %r47, 1;
	.loc 3 372 3
	shl.b32 	%r32, %r9, 3;
	and.b32  	%r33, %r32, 8;
	.loc 3 375 3
	{
	.reg .b32 temp;
	and.b32	 temp, %r9, 1;
	setp.b32.eq 	 %p5, temp, 1;
	}
	not.pred 	%p6, %p5;
	selp.f64 	 %fd26, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p6;
	.loc 3 376 3
	mul.wide.u32 	%rd12, %r33, 8;
	mov.u64 	%rd13, __cudart_sin_cos_coeffs;
	add.s64 	%rd14, %rd12, %rd13;
	ld.const.f64 	%fd27, [%rd14+8];
	.loc 2 1049 5
	mul.rn.f64 	%fd8, %fd42, %fd42;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd26, %fd8, %fd27;
	.loc 3 377 3
	ld.const.f64 	%fd29, [%rd14+16];
	.loc 2 721 5
	fma.rn.f64 	%fd30, %fd28, %fd8, %fd29;
	.loc 3 378 3
	ld.const.f64 	%fd31, [%rd14+24];
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd30, %fd8, %fd31;
	.loc 3 379 3
	ld.const.f64 	%fd33, [%rd14+32];
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd32, %fd8, %fd33;
	.loc 3 380 3
	ld.const.f64 	%fd35, [%rd14+40];
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd34, %fd8, %fd35;
	.loc 3 381 3
	ld.const.f64 	%fd37, [%rd14+48];
	.loc 2 721 5
	fma.rn.f64 	%fd9, %fd36, %fd8, %fd37;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd9, %fd42, %fd42;
	.loc 3 383 3
	@%p6 bra 	BB9_9;

	mov.f64 	%fd38, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd9, %fd8, %fd38;

BB9_9:
	.loc 3 384 3
	and.b32  	%r40, %r9, 2;
	setp.eq.s32 	%p7, %r40, 0;
	@%p7 bra 	BB9_11;

	mov.f64 	%fd39, 0d0000000000000000;
	mov.f64 	%fd40, 0dBFF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd43, %fd40, %fd39;

BB9_11:
	.loc 4 25 1
	mad.lo.s32 	%r41, %r45, %r14, %r46;
	mul.wide.s32 	%rd15, %r41, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f64 	[%rd16], %fd43;
	.loc 4 25 22
	add.s32 	%r46, %r2, %r46;
	.loc 4 25 1
	setp.lt.s32 	%p8, %r46, %r12;
	@%p8 bra 	BB9_3;

BB9_12:
	.loc 4 25 22
	mov.u32 	%r43, %nctaid.x;
	mad.lo.s32 	%r45, %r43, %r16, %r45;
	.loc 4 25 1
	setp.lt.s32 	%p9, %r45, %r13;
	@%p9 bra 	BB9_2;

BB9_13:
	.loc 4 25 2
	ret;
}

.visible .entry map_cosh_double(
	.param .u32 map_cosh_double_param_0,
	.param .u32 map_cosh_double_param_1,
	.param .u64 map_cosh_double_param_2,
	.param .u32 map_cosh_double_param_3,
	.param .u64 map_cosh_double_param_4,
	.param .u32 map_cosh_double_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<47>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<54>;

	ld.param.u32 	%r11, [map_cosh_double_param_0];
	ld.param.u32 	%r12, [map_cosh_double_param_1];
	ld.param.u64 	%rd3, [map_cosh_double_param_2];
	ld.param.u32 	%r13, [map_cosh_double_param_3];
	ld.param.u64 	%rd4, [map_cosh_double_param_4];
	ld.param.u32 	%r14, [map_cosh_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 26 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r45, %r15, %r16, %r17;
	.loc 4 26 1
	setp.ge.s32 	%p1, %r45, %r12;
	@%p1 bra 	BB10_11;

	.loc 4 26 1
	mov.u32 	%r18, %ntid.y;
	.loc 4 26 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r18;
	mov.u32 	%r20, 2139095040;
	.loc 2 1778 5
	mov.b32 	%f1, %r20;
	.loc 3 1123 5
	cvt.f64.f32 	%fd1, %f1;

BB10_2:
	.loc 4 26 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r46, %r18, %r21, %r23;
	.loc 4 26 1
	setp.ge.s32 	%p2, %r46, %r11;
	@%p2 bra 	BB10_10;

BB10_3:
	.loc 4 26 1
	mad.lo.s32 	%r28, %r45, %r14, %r46;
	mul.wide.s32 	%rd5, %r28, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	.loc 2 405 5
	abs.f64 	%fd3, %fd2;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd3;
	}
	.loc 3 1118 3
	setp.lt.u32 	%p3, %r30, 1082536911;
	@%p3 bra 	BB10_5;

	.loc 3 1123 5
	setp.gt.f64 	%p4, %fd3, 0d0000000000000000;
	selp.f64 	%fd11, %fd1, %fd2, %p4;
	.loc 3 1124 5
	add.f64 	%fd53, %fd11, %fd11;
	bra.uni 	BB10_9;

BB10_5:
	.loc 3 966 3
	mul.f64 	%fd12, %fd3, 0d3FF71547652B82FE;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd13, %fd12;
	.loc 3 967 3
	cvt.rzi.s32.f64 	%r31, %fd13;
	mov.f64 	%fd14, 0dBFE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd3;
	mov.f64 	%fd16, 0dBC7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd17, %fd13, %fd16, %fd15;
	mov.f64 	%fd18, 0d3E928A27E30F5561;
	mov.f64 	%fd19, 0d3E5AE6449C0686C0;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd19, %fd17, %fd18;
	mov.f64 	%fd21, 0d3EC71DE8E6486D6B;
	.loc 2 721 5
	fma.rn.f64 	%fd22, %fd20, %fd17, %fd21;
	mov.f64 	%fd23, 0d3EFA019A6B2464C5;
	.loc 2 721 5
	fma.rn.f64 	%fd24, %fd22, %fd17, %fd23;
	mov.f64 	%fd25, 0d3F2A01A0171064A5;
	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd24, %fd17, %fd25;
	mov.f64 	%fd27, 0d3F56C16C17F29C8D;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd26, %fd17, %fd27;
	mov.f64 	%fd29, 0d3F8111111111A24E;
	.loc 2 721 5
	fma.rn.f64 	%fd30, %fd28, %fd17, %fd29;
	mov.f64 	%fd31, 0d3FA555555555211D;
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd30, %fd17, %fd31;
	mov.f64 	%fd33, 0d3FC5555555555530;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd32, %fd17, %fd33;
	mov.f64 	%fd35, 0d3FE0000000000005;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd34, %fd17, %fd35;
	mov.f64 	%fd37, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd36, %fd17, %fd37;
	.loc 2 721 5
	fma.rn.f64 	%fd5, %fd38, %fd17, %fd37;
	.loc 3 971 3
	add.s32 	%r6, %r31, -2;
	.loc 3 942 3
	shl.b32 	%r7, %r6, 20;
	add.s32 	%r8, %r7, 1072693248;
	.loc 2 338 5
	abs.s32 	%r32, %r6;
	.loc 3 943 3
	setp.lt.s32 	%p5, %r32, 1021;
	@%p5 bra 	BB10_7;

	.loc 3 949 7
	add.s32 	%r33, %r7, 1130364928;
	.loc 3 948 5
	setp.lt.s32 	%p6, %r6, 0;
	mov.u32 	%r34, 0;
	.loc 3 948 5
	selp.b32 	%r35, %r33, %r8, %p6;
	shr.s32 	%r36, %r6, 31;
	add.s32 	%r37, %r36, 1073741824;
	and.b32  	%r38, %r37, -57671680;
	.loc 3 952 5
	add.s32 	%r39, %r35, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd39, {%r34, %r38};
	.loc 3 954 5
	mul.f64 	%fd40, %fd5, %fd39;
	.loc 2 1473 5
	mov.b64 	%fd41, {%r34, %r39};
	.loc 3 956 5
	mul.f64 	%fd52, %fd40, %fd41;
	bra.uni 	BB10_8;

BB10_7:
	mov.u32 	%r40, 0;
	.loc 2 1473 5
	mov.b64 	%fd42, {%r40, %r8};
	.loc 3 945 5
	mul.f64 	%fd52, %fd42, %fd5;

BB10_8:
	// inline asm
	cvt.rn.f32.f64     %f2,%fd52;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f3,%f2;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd44,%f3;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd45, %fd52;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd44, %fd37;
	.loc 2 721 5
	fma.rn.f64 	%fd48, %fd47, %fd47, %fd47;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd48, %fd44, %fd44;
	.loc 3 1121 5
	mul.f64 	%fd50, %fd49, 0d3FC0000000000000;
	mov.f64 	%fd51, 0d4000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd52, %fd50;

BB10_9:
	.loc 4 26 1
	mad.lo.s32 	%r41, %r45, %r13, %r46;
	mul.wide.s32 	%rd7, %r41, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f64 	[%rd8], %fd53;
	.loc 4 26 22
	add.s32 	%r46, %r2, %r46;
	.loc 4 26 1
	setp.lt.s32 	%p7, %r46, %r11;
	@%p7 bra 	BB10_3;

BB10_10:
	.loc 4 26 22
	mov.u32 	%r43, %nctaid.x;
	mad.lo.s32 	%r45, %r43, %r15, %r45;
	.loc 4 26 1
	setp.lt.s32 	%p8, %r45, %r12;
	@%p8 bra 	BB10_2;

BB10_11:
	.loc 4 26 2
	ret;
}

.visible .entry map_cospi_double(
	.param .u32 map_cospi_double_param_0,
	.param .u32 map_cospi_double_param_1,
	.param .u64 map_cospi_double_param_2,
	.param .u32 map_cospi_double_param_3,
	.param .u64 map_cospi_double_param_4,
	.param .u32 map_cospi_double_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<48>;
	.reg .s64 	%rd<13>;
	.reg .f64 	%fd<38>;

	ld.param.u32 	%r11, [map_cospi_double_param_0];
	ld.param.u32 	%r12, [map_cospi_double_param_1];
	ld.param.u64 	%rd3, [map_cospi_double_param_2];
	ld.param.u32 	%r13, [map_cospi_double_param_3];
	ld.param.u64 	%rd4, [map_cospi_double_param_4];
	ld.param.u32 	%r14, [map_cospi_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 27 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r46, %r15, %r16, %r17;
	.loc 4 27 1
	setp.ge.s32 	%p1, %r46, %r12;
	@%p1 bra 	BB11_12;

	.loc 4 27 1
	mov.u32 	%r18, %ntid.y;
	.loc 4 27 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r18;

BB11_2:
	.loc 4 27 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r47, %r18, %r20, %r22;
	.loc 4 27 1
	setp.ge.s32 	%p2, %r47, %r11;
	@%p2 bra 	BB11_11;

	.loc 4 27 1
	mul.lo.s32 	%r4, %r46, %r14;
	mul.lo.s32 	%r5, %r46, %r13;

BB11_4:
	add.s32 	%r27, %r47, %r4;
	mul.wide.s32 	%rd5, %r27, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd36, [%rd6];
	.loc 2 405 5
	abs.f64 	%fd11, %fd36;
	.loc 3 604 3
	setp.leu.f64 	%p3, %fd11, 0d4340000000000000;
	@%p3 bra 	BB11_6;

	mov.f64 	%fd12, 0d0000000000000000;
	.loc 2 1049 5
	mul.rn.f64 	%fd36, %fd36, %fd12;

BB11_6:
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd36;
	}
	.loc 3 550 3
	add.s32 	%r30, %r29, 1048576;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd36;
	}
	.loc 2 1473 5
	mov.b64 	%fd13, {%r31, %r30};
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd14, %fd13;
	.loc 3 608 3
	cvt.rzi.s64.f64 	%rd7, %fd14;
	.loc 3 609 3
	cvt.u32.u64 	%r32, %rd7;
	.loc 3 610 3
	neg.f64 	%fd15, %fd14;
	mov.f64 	%fd16, 0d3FE0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd17, %fd15, %fd16, %fd36;
	.loc 3 611 3
	mul.f64 	%fd18, %fd17, 0d3CA1A62633145C07;
	mov.f64 	%fd19, 0d400921FB54442D18;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd17, %fd19, %fd18;
	.loc 3 612 3
	add.s32 	%r8, %r32, 1;
	.loc 3 372 3
	shl.b32 	%r33, %r8, 3;
	and.b32  	%r34, %r33, 8;
	.loc 2 1049 5
	mul.rn.f64 	%fd4, %fd20, %fd20;
	.loc 3 375 3
	{
	.reg .b32 temp;
	and.b32	 temp, %r8, 1;
	setp.b32.eq 	 %p4, temp, 1;
	}
	not.pred 	%p5, %p4;
	selp.f64 	 %fd21, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p5;
	.loc 3 376 3
	mul.wide.u32 	%rd8, %r34, 8;
	mov.u64 	%rd9, __cudart_sin_cos_coeffs;
	add.s64 	%rd10, %rd8, %rd9;
	ld.const.f64 	%fd22, [%rd10+8];
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd4, %fd22;
	.loc 3 377 3
	ld.const.f64 	%fd24, [%rd10+16];
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd23, %fd4, %fd24;
	.loc 3 378 3
	ld.const.f64 	%fd26, [%rd10+24];
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd25, %fd4, %fd26;
	.loc 3 379 3
	ld.const.f64 	%fd28, [%rd10+32];
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd4, %fd28;
	.loc 3 380 3
	ld.const.f64 	%fd30, [%rd10+40];
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd4, %fd30;
	.loc 3 381 3
	ld.const.f64 	%fd32, [%rd10+48];
	.loc 2 721 5
	fma.rn.f64 	%fd5, %fd31, %fd4, %fd32;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd5, %fd20, %fd20;
	.loc 3 383 3
	@%p5 bra 	BB11_8;

	mov.f64 	%fd33, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd5, %fd4, %fd33;

BB11_8:
	.loc 3 384 3
	and.b32  	%r41, %r8, 2;
	setp.eq.s32 	%p6, %r41, 0;
	@%p6 bra 	BB11_10;

	mov.f64 	%fd34, 0d0000000000000000;
	mov.f64 	%fd35, 0dBFF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd37, %fd35, %fd34;

BB11_10:
	.loc 4 27 1
	add.s32 	%r42, %r47, %r5;
	mul.wide.s32 	%rd11, %r42, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f64 	[%rd12], %fd37;
	.loc 4 27 22
	add.s32 	%r47, %r2, %r47;
	.loc 4 27 1
	setp.lt.s32 	%p7, %r47, %r11;
	@%p7 bra 	BB11_4;

BB11_11:
	.loc 4 27 22
	mov.u32 	%r44, %nctaid.x;
	mad.lo.s32 	%r46, %r44, %r15, %r46;
	.loc 4 27 1
	setp.lt.s32 	%p8, %r46, %r12;
	@%p8 bra 	BB11_2;

BB11_12:
	.loc 4 27 2
	ret;
}

.visible .entry map_erfc_double(
	.param .u32 map_erfc_double_param_0,
	.param .u32 map_erfc_double_param_1,
	.param .u64 map_erfc_double_param_2,
	.param .u32 map_erfc_double_param_3,
	.param .u64 map_erfc_double_param_4,
	.param .u32 map_erfc_double_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<46>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<10>;
	.reg .f64 	%fd<129>;

	ld.param.u32 	%r10, [map_erfc_double_param_0];
	ld.param.u32 	%r11, [map_erfc_double_param_1];
	ld.param.u64 	%rd1, [map_erfc_double_param_2];
	ld.param.u32 	%r12, [map_erfc_double_param_3];
	ld.param.u64 	%rd2, [map_erfc_double_param_4];
	ld.param.u32 	%r13, [map_erfc_double_param_5];
	.loc 4 28 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r44, %r14, %r15, %r16;
	.loc 4 28 1
	setp.ge.s32 	%p1, %r44, %r11;
	@%p1 bra 	BB12_11;

	mov.u64 	%rd3, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd3;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;

BB12_2:
	.loc 4 28 1
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r45, %r18, %r17, %r19;
	.loc 4 28 1
	setp.ge.s32 	%p2, %r45, %r10;
	@%p2 bra 	BB12_10;

BB12_3:
	.loc 4 28 1
	mad.lo.s32 	%r24, %r44, %r13, %r45;
	mul.wide.s32 	%rd5, %r24, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	.loc 2 405 5
	abs.f64 	%fd3, %fd2;
	.loc 3 2430 3
	setp.gtu.f64 	%p3, %fd3, %fd1;
	@%p3 bra 	BB12_8;

	.loc 2 405 5
	abs.f64 	%fd126, %fd2;
	.loc 3 2384 3
	add.f64 	%fd17, %fd126, 0dC010000000000000;
	mov.f64 	%fd18, 0dC010000000000000;
	.loc 3 2385 3
	add.f64 	%fd13, %fd126, 0d4010000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd13;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd14,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd19, %fd13;
	mov.f64 	%fd20, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	.loc 2 721 5
	fma.rn.f64 	%fd22, %fd21, %fd21, %fd21;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd22, %fd14, %fd14;
	.loc 3 2387 3
	mul.f64 	%fd24, %fd17, %fd23;
	.loc 2 1023 5
	add.rn.f64 	%fd25, %fd24, %fd20;
	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd18, %fd25, %fd126;
	.loc 3 2390 3
	neg.f64 	%fd27, %fd24;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd27, %fd126, %fd26;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd23, %fd28, %fd24;
	mov.f64 	%fd30, 0dBE44E1C6FD03D328;
	mov.f64 	%fd31, 0dBDF8774AD4E0BFD7;
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0dBE4330149F7A56B6;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3E7BEDDED8376273;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3E6F9254C3ABF22B;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0dBEAB9068C2148CF0;
	.loc 2 721 5
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3E94C6454DB34009;
	.loc 2 721 5
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mov.f64 	%fd43, 0d3ED7F1C378F2311D;
	.loc 2 721 5
	fma.rn.f64 	%fd44, %fd42, %fd29, %fd43;
	mov.f64 	%fd45, 0dBEE78E051C6D5C58;
	.loc 2 721 5
	fma.rn.f64 	%fd46, %fd44, %fd29, %fd45;
	mov.f64 	%fd47, 0dBEF995B4EAD14A90;
	.loc 2 721 5
	fma.rn.f64 	%fd48, %fd46, %fd29, %fd47;
	mov.f64 	%fd49, 0d3F23BE27CF0A29B2;
	.loc 2 721 5
	fma.rn.f64 	%fd50, %fd48, %fd29, %fd49;
	mov.f64 	%fd51, 0dBF2A1DEF3E81672E;
	.loc 2 721 5
	fma.rn.f64 	%fd52, %fd50, %fd29, %fd51;
	mov.f64 	%fd53, 0dBF48D4ABE68C1713;
	.loc 2 721 5
	fma.rn.f64 	%fd54, %fd52, %fd29, %fd53;
	mov.f64 	%fd55, 0d3F749C67210DD6B4;
	.loc 2 721 5
	fma.rn.f64 	%fd56, %fd54, %fd29, %fd55;
	mov.f64 	%fd57, 0dBF9096238568E357;
	.loc 2 721 5
	fma.rn.f64 	%fd58, %fd56, %fd29, %fd57;
	mov.f64 	%fd59, 0d3FA3079EDF8C2DC9;
	.loc 2 721 5
	fma.rn.f64 	%fd60, %fd58, %fd29, %fd59;
	mov.f64 	%fd61, 0dBFB0FB06DFF601FC;
	.loc 2 721 5
	fma.rn.f64 	%fd62, %fd60, %fd29, %fd61;
	mov.f64 	%fd63, 0d3FB7FEE004DFBCDC;
	.loc 2 721 5
	fma.rn.f64 	%fd64, %fd62, %fd29, %fd63;
	mov.f64 	%fd65, 0dBFB9DDB23C3DB8C6;
	.loc 2 721 5
	fma.rn.f64 	%fd66, %fd64, %fd29, %fd65;
	mov.f64 	%fd67, 0d3FB16ECEFCFA5FDA;
	.loc 2 721 5
	fma.rn.f64 	%fd68, %fd66, %fd29, %fd67;
	mov.f64 	%fd69, 0d3F8F7F5DF66FB6D6;
	.loc 2 721 5
	fma.rn.f64 	%fd70, %fd68, %fd29, %fd69;
	mov.f64 	%fd71, 0dBFC1DF1AD154A29D;
	.loc 2 721 5
	fma.rn.f64 	%fd72, %fd70, %fd29, %fd71;
	mov.f64 	%fd73, 0d3FF3BA5916E9FD7F;
	.loc 2 721 5
	fma.rn.f64 	%fd74, %fd72, %fd29, %fd73;
	mov.f64 	%fd75, 0d4000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd15, %fd75, %fd126, %fd20;
	// inline asm
	cvt.rn.f32.f64     %f5,%fd15;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f6,%f5;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd16,%f6;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd76, %fd15;
	.loc 2 721 5
	fma.rn.f64 	%fd77, %fd76, %fd16, %fd20;
	.loc 2 721 5
	fma.rn.f64 	%fd78, %fd77, %fd77, %fd77;
	.loc 2 721 5
	fma.rn.f64 	%fd79, %fd78, %fd16, %fd16;
	.loc 3 2419 3
	mul.f64 	%fd80, %fd74, %fd79;
	.loc 3 2420 3
	mul.f64 	%fd81, %fd80, 0dC000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd82, %fd126, %fd81, %fd74;
	.loc 3 2421 3
	neg.f64 	%fd83, %fd80;
	.loc 2 1023 5
	add.rn.f64 	%fd84, %fd82, %fd83;
	.loc 2 721 5
	fma.rn.f64 	%fd4, %fd84, %fd79, %fd80;
	.loc 3 2434 5
	neg.f64 	%fd85, %fd126;
	mul.f64 	%fd5, %fd126, %fd85;
	.loc 3 966 3
	mul.f64 	%fd86, %fd5, 0d3FF71547652B82FE;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd87, %fd86;
	.loc 3 967 3
	cvt.rzi.s32.f64 	%r5, %fd87;
	mov.f64 	%fd88, 0dBFE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd89, %fd87, %fd88, %fd5;
	mov.f64 	%fd90, 0dBC7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd91, %fd87, %fd90, %fd89;
	mov.f64 	%fd92, 0d3E928A27E30F5561;
	mov.f64 	%fd93, 0d3E5AE6449C0686C0;
	.loc 2 721 5
	fma.rn.f64 	%fd94, %fd93, %fd91, %fd92;
	mov.f64 	%fd95, 0d3EC71DE8E6486D6B;
	.loc 2 721 5
	fma.rn.f64 	%fd96, %fd94, %fd91, %fd95;
	mov.f64 	%fd97, 0d3EFA019A6B2464C5;
	.loc 2 721 5
	fma.rn.f64 	%fd98, %fd96, %fd91, %fd97;
	mov.f64 	%fd99, 0d3F2A01A0171064A5;
	.loc 2 721 5
	fma.rn.f64 	%fd100, %fd98, %fd91, %fd99;
	mov.f64 	%fd101, 0d3F56C16C17F29C8D;
	.loc 2 721 5
	fma.rn.f64 	%fd102, %fd100, %fd91, %fd101;
	mov.f64 	%fd103, 0d3F8111111111A24E;
	.loc 2 721 5
	fma.rn.f64 	%fd104, %fd102, %fd91, %fd103;
	mov.f64 	%fd105, 0d3FA555555555211D;
	.loc 2 721 5
	fma.rn.f64 	%fd106, %fd104, %fd91, %fd105;
	mov.f64 	%fd107, 0d3FC5555555555530;
	.loc 2 721 5
	fma.rn.f64 	%fd108, %fd106, %fd91, %fd107;
	mov.f64 	%fd109, 0d3FE0000000000005;
	.loc 2 721 5
	fma.rn.f64 	%fd110, %fd108, %fd91, %fd109;
	.loc 2 721 5
	fma.rn.f64 	%fd111, %fd110, %fd91, %fd20;
	.loc 2 721 5
	fma.rn.f64 	%fd6, %fd111, %fd91, %fd20;
	.loc 3 942 3
	shl.b32 	%r6, %r5, 20;
	add.s32 	%r7, %r6, 1072693248;
	.loc 2 338 5
	abs.s32 	%r26, %r5;
	.loc 3 943 3
	setp.lt.s32 	%p4, %r26, 1021;
	@%p4 bra 	BB12_6;

	.loc 3 949 7
	add.s32 	%r27, %r6, 1130364928;
	.loc 3 948 5
	setp.lt.s32 	%p5, %r5, 0;
	mov.u32 	%r28, 0;
	.loc 3 948 5
	selp.b32 	%r29, %r27, %r7, %p5;
	shr.s32 	%r30, %r5, 31;
	add.s32 	%r31, %r30, 1073741824;
	and.b32  	%r32, %r31, -57671680;
	.loc 3 952 5
	add.s32 	%r33, %r29, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd112, {%r28, %r32};
	.loc 3 954 5
	mul.f64 	%fd113, %fd6, %fd112;
	.loc 2 1473 5
	mov.b64 	%fd114, {%r28, %r33};
	.loc 3 956 5
	mul.f64 	%fd127, %fd113, %fd114;
	bra.uni 	BB12_7;

BB12_6:
	mov.u32 	%r34, 0;
	.loc 2 1473 5
	mov.b64 	%fd115, {%r34, %r7};
	.loc 3 945 5
	mul.f64 	%fd127, %fd115, %fd6;

BB12_7:
	mov.f64 	%fd125, 0d4000000000000000;
	.loc 2 405 5
	abs.f64 	%fd124, %fd2;
	.loc 3 2436 5
	neg.f64 	%fd117, %fd5;
	.loc 2 721 5
	fma.rn.f64 	%fd118, %fd85, %fd124, %fd117;
	.loc 2 721 5
	fma.rn.f64 	%fd119, %fd127, %fd118, %fd127;
	.loc 3 2438 5
	mul.f64 	%fd120, %fd4, %fd119;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd124;
	}
	.loc 3 2439 5
	setp.gt.s32 	%p6, %r35, 1077624832;
	selp.f64 	%fd121, 0d0000000000000000, %fd120, %p6;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd2;
	}
	.loc 3 2440 5
	setp.lt.s32 	%p7, %r36, 0;
	sub.f64 	%fd123, %fd125, %fd121;
	selp.f64 	%fd128, %fd123, %fd121, %p7;
	bra.uni 	BB12_9;

BB12_8:
	.loc 3 2442 5
	add.f64 	%fd128, %fd2, %fd2;

BB12_9:
	.loc 4 28 1
	mov.u32 	%r43, %ntid.y;
	.loc 4 28 1
	mad.lo.s32 	%r37, %r44, %r12, %r45;
	mul.wide.s32 	%rd8, %r37, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd128;
	.loc 4 28 22
	mov.u32 	%r40, %nctaid.y;
	mad.lo.s32 	%r45, %r40, %r43, %r45;
	.loc 4 28 1
	setp.lt.s32 	%p8, %r45, %r10;
	@%p8 bra 	BB12_3;

BB12_10:
	.loc 4 28 22
	mov.u32 	%r41, %nctaid.x;
	mad.lo.s32 	%r44, %r41, %r14, %r44;
	.loc 4 28 1
	setp.lt.s32 	%p9, %r44, %r11;
	@%p9 bra 	BB12_2;

BB12_11:
	.loc 4 28 2
	ret;
}

.visible .entry map_erfcinv_double(
	.param .u32 map_erfcinv_double_param_0,
	.param .u32 map_erfcinv_double_param_1,
	.param .u64 map_erfcinv_double_param_2,
	.param .u32 map_erfcinv_double_param_3,
	.param .u64 map_erfcinv_double_param_4,
	.param .u32 map_erfcinv_double_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .s32 	%r<67>;
	.reg .f32 	%f<17>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<290>;

	ld.param.u32 	%r18, [map_erfcinv_double_param_0];
	ld.param.u32 	%r19, [map_erfcinv_double_param_1];
	ld.param.u64 	%rd3, [map_erfcinv_double_param_2];
	ld.param.u32 	%r20, [map_erfcinv_double_param_3];
	ld.param.u64 	%rd2, [map_erfcinv_double_param_4];
	ld.param.u32 	%r21, [map_erfcinv_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 4 29 1
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r61, %r22, %r23, %r24;
	.loc 4 29 1
	setp.ge.s32 	%p1, %r61, %r19;
	@%p1 bra 	BB13_21;

	.loc 4 29 1
	mov.u32 	%r25, %ntid.y;
	.loc 4 29 22
	mov.u32 	%r26, %nctaid.y;
	mul.lo.s32 	%r2, %r26, %r25;
	mov.u64 	%rd4, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd4;
	mov.u64 	%rd5, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd5;
	cvta.to.global.u64 	%rd6, %rd2;

BB13_2:
	.loc 4 29 1
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r62, %r25, %r27, %r29;
	.loc 4 29 1
	setp.ge.s32 	%p2, %r62, %r18;
	@%p2 bra 	BB13_20;

BB13_3:
	.loc 4 29 1
	mad.lo.s32 	%r34, %r61, %r21, %r62;
	mul.wide.s32 	%rd7, %r34, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	.loc 3 2294 3
	neg.f64 	%fd4, %fd3;
	mov.f64 	%fd21, 0d4000000000000000;
	.loc 2 1023 5
	add.rn.f64 	%fd5, %fd21, %fd4;
	.loc 3 2295 3
	setp.ge.f64 	%p3, %fd3, 0d3F4FA4D2AD8F904D;
	setp.le.f64 	%p4, %fd3, 0d3FFFFC0B65AA4E0E;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB13_18;

	.loc 3 2302 5
	setp.gt.f64 	%p6, %fd3, 0d3FF0000000000000;
	selp.f64 	%fd6, %fd5, %fd3, %p6;
	.loc 3 2303 5
	setp.ltu.f64 	%p7, %fd6, 0d2B2BFF2EE48E0530;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd6;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd6;
	}
	.loc 3 2303 5
	@%p7 bra 	BB13_6;

	.loc 3 502 3
	shr.u32 	%r36, %r63, 20;
	and.b32  	%r37, %r36, 2046;
	add.s32 	%r38, %r37, -1022;
	cvt.rn.f64.s32 	%fd26, %r38;
	.loc 3 503 3
	and.b32  	%r39, %r63, -2145386497;
	add.s32 	%r40, %r39, 1071644672;
	.loc 2 1473 5
	mov.b64 	%fd27, {%r64, %r40};
	.loc 3 505 3
	add.f64 	%fd28, %fd27, 0dBFF0000000000000;
	.loc 3 506 3
	add.f64 	%fd22, %fd27, 0d3FF0000000000000;
	mov.f64 	%fd29, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd22;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd23,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd30, %fd22;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd30, %fd23, %fd29;
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd31, %fd31, %fd31;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd32, %fd23, %fd23;
	.loc 3 508 3
	mul.f64 	%fd34, %fd28, %fd33;
	mov.f64 	%fd35, 0dC000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd28;
	.loc 3 510 3
	neg.f64 	%fd37, %fd34;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd37, %fd28, %fd36;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd38, %fd33, %fd34;
	.loc 3 513 3
	mul.f64 	%fd40, %fd39, %fd39;
	mov.f64 	%fd41, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd42, 0d3FB5C5C218C775C9;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	mov.f64 	%fd44, 0d3FAEFD18CF6EBB9C;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd44;
	mov.f64 	%fd46, 0d3FB10682EDCB8D1B;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd40, %fd46;
	mov.f64 	%fd48, 0d3FB3B1DD3AC7FC96;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd40, %fd48;
	mov.f64 	%fd50, 0d3FB745CB459B54A6;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd40, %fd50;
	mov.f64 	%fd52, 0d3FBC71C741A0669F;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd40, %fd52;
	mov.f64 	%fd54, 0d3FC249249209112E;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd40, %fd54;
	mov.f64 	%fd56, 0d3FC99999999A06C1;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd55, %fd40, %fd56;
	mov.f64 	%fd58, 0d3FD5555555555535;
	.loc 2 721 5
	fma.rn.f64 	%fd59, %fd57, %fd40, %fd58;
	.loc 3 524 3
	mul.f64 	%fd60, %fd59, %fd40;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd60, %fd39, %fd39;
	.loc 3 526 3
	add.f64 	%fd62, %fd61, %fd61;
	mov.f64 	%fd63, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd64, %fd26, %fd63, %fd62;
	.loc 3 2309 7
	neg.f64 	%fd24, %fd64;
	// inline asm
	cvt.rn.f32.f64       %f5, %fd24;
	// inline asm
	// inline asm
	rsqrt.approx.f32.ftz %f6, %f5;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd25, %f6;
	// inline asm
	.loc 3 222 3
	neg.f64 	%fd65, %fd25;
	.loc 2 1049 5
	mul.rn.f64 	%fd66, %fd25, %fd65;
	.loc 2 721 5
	fma.rn.f64 	%fd67, %fd66, %fd24, %fd29;
	mov.f64 	%fd68, 0d3FE8000000000000;
	.loc 2 1049 5
	mul.rn.f64 	%fd69, %fd68, %fd67;
	.loc 2 721 5
	fma.rn.f64 	%fd70, %fd69, %fd67, %fd67;
	mov.f64 	%fd71, 0d3FE0000000000000;
	.loc 2 1049 5
	mul.rn.f64 	%fd72, %fd71, %fd70;
	.loc 2 721 5
	fma.rn.f64 	%fd73, %fd72, %fd25, %fd25;
	mov.f64 	%fd74, 0d3FEB8795E92F0F80;
	mov.f64 	%fd75, 0d3F66CD370D65104E;
	.loc 2 721 5
	fma.rn.f64 	%fd76, %fd75, %fd73, %fd74;
	mov.f64 	%fd77, 0d400118D328273B6B;
	.loc 2 721 5
	fma.rn.f64 	%fd78, %fd76, %fd73, %fd77;
	mov.f64 	%fd79, 0d4009476076E71A12;
	.loc 2 721 5
	fma.rn.f64 	%fd80, %fd78, %fd73, %fd79;
	mov.f64 	%fd81, 0d400C9FD391F98D0E;
	.loc 2 721 5
	fma.rn.f64 	%fd82, %fd80, %fd73, %fd81;
	mov.f64 	%fd83, 0d3FF889567E5FF238;
	.loc 2 721 5
	fma.rn.f64 	%fd84, %fd82, %fd73, %fd83;
	mov.f64 	%fd85, 0d3FD64C0E4235600E;
	.loc 2 721 5
	fma.rn.f64 	%fd86, %fd84, %fd73, %fd85;
	mov.f64 	%fd87, 0d3FAB7756D87372E5;
	.loc 2 721 5
	fma.rn.f64 	%fd88, %fd86, %fd73, %fd87;
	mov.f64 	%fd89, 0d3F71F49CB875595D;
	.loc 2 721 5
	fma.rn.f64 	%fd90, %fd88, %fd73, %fd89;
	mov.f64 	%fd91, 0d3F222A25A430D059;
	.loc 2 721 5
	fma.rn.f64 	%fd92, %fd90, %fd73, %fd91;
	mov.f64 	%fd93, 0d3EB3B19581EFE83E;
	.loc 2 721 5
	fma.rn.f64 	%fd94, %fd92, %fd73, %fd93;
	.loc 3 2321 7
	add.f64 	%fd95, %fd73, 0d400249B962D9C878;
	mov.f64 	%fd96, 0d40118B2A8E54180A;
	.loc 2 721 5
	fma.rn.f64 	%fd97, %fd95, %fd73, %fd96;
	mov.f64 	%fd98, 0d4012A7371365653C;
	.loc 2 721 5
	fma.rn.f64 	%fd99, %fd97, %fd73, %fd98;
	mov.f64 	%fd100, 0d400FE095D9E7C0BE;
	.loc 2 721 5
	fma.rn.f64 	%fd101, %fd99, %fd73, %fd100;
	mov.f64 	%fd102, 0d3FF9B59B85C4D467;
	.loc 2 721 5
	fma.rn.f64 	%fd103, %fd101, %fd73, %fd102;
	mov.f64 	%fd104, 0d3FD6CA315F8C51FC;
	.loc 2 721 5
	fma.rn.f64 	%fd105, %fd103, %fd73, %fd104;
	mov.f64 	%fd106, 0d3FABA11C4774E387;
	.loc 2 721 5
	fma.rn.f64 	%fd107, %fd105, %fd73, %fd106;
	mov.f64 	%fd108, 0d3F71F87642254D12;
	.loc 2 721 5
	fma.rn.f64 	%fd109, %fd107, %fd73, %fd108;
	mov.f64 	%fd110, 0d3F222A3A9AF3A25A;
	.loc 2 721 5
	fma.rn.f64 	%fd111, %fd109, %fd73, %fd110;
	mov.f64 	%fd112, 0d3EB3B1914262B3A2;
	.loc 2 721 5
	fma.rn.f64 	%fd113, %fd111, %fd73, %fd112;
	.loc 3 2331 7
	mul.f64 	%fd114, %fd113, %fd73;
	div.rn.f64 	%fd288, %fd94, %fd114;
	bra.uni 	BB13_17;

BB13_6:
	.loc 3 718 3
	setp.gt.f64 	%p8, %fd6, 0d0000000000000000;
	setp.lt.f64 	%p9, %fd6, %fd1;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB13_11;

	.loc 2 405 5
	abs.f64 	%fd115, %fd6;
	.loc 3 110 3
	setp.gtu.f64 	%p11, %fd115, %fd1;
	.loc 3 769 10
	@%p11 bra 	BB13_10;

	.loc 3 771 10
	setp.eq.f64 	%p12, %fd6, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd287, %fd1;
	.loc 3 771 10
	@%p12 bra 	BB13_16;

	.loc 3 773 10
	setp.eq.f64 	%p13, %fd6, %fd1;
	selp.f64 	%fd287, %fd6, %fd2, %p13;
	bra.uni 	BB13_16;

BB13_10:
	.loc 3 770 5
	add.f64 	%fd287, %fd6, %fd6;
	bra.uni 	BB13_16;

BB13_11:
	.loc 3 721 5
	setp.gt.u32 	%p14, %r63, 1048575;
	mov.u32 	%r65, -1023;
	.loc 3 721 5
	@%p14 bra 	BB13_13;

	.loc 3 722 7
	mul.f64 	%fd116, %fd6, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd116;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd116;
	}
	mov.u32 	%r65, -1077;

BB13_13:
	.loc 3 730 5
	shr.s32 	%r43, %r63, 20;
	add.s32 	%r66, %r65, %r43;
	.loc 3 731 5
	and.b32  	%r44, %r63, -2146435073;
	or.b32  	%r45, %r44, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd286, {%r64, %r45};
	.loc 3 733 5
	setp.lt.u32 	%p15, %r45, 1073127583;
	@%p15 bra 	BB13_15;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd286;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd286;
	}
	.loc 3 542 3
	add.s32 	%r48, %r47, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd286, {%r46, %r48};
	.loc 3 735 7
	add.s32 	%r66, %r66, 1;

BB13_15:
	.loc 3 739 5
	add.f64 	%fd117, %fd286, 0d3FF0000000000000;
	mov.f64 	%fd119, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f9,%fd117;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f10,%f9;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd118,%f10;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd120, %fd117;
	.loc 2 721 5
	fma.rn.f64 	%fd121, %fd120, %fd118, %fd119;
	.loc 2 721 5
	fma.rn.f64 	%fd122, %fd121, %fd121, %fd121;
	.loc 2 721 5
	fma.rn.f64 	%fd123, %fd122, %fd118, %fd118;
	.loc 3 738 5
	add.f64 	%fd124, %fd286, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd125, %fd124, %fd123;
	.loc 3 742 5
	fma.rn.f64 	%fd126, %fd124, %fd123, %fd125;
	.loc 3 744 5
	mul.f64 	%fd127, %fd126, %fd126;
	mov.f64 	%fd128, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd129, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd130, %fd129, %fd127, %fd128;
	mov.f64 	%fd131, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd132, %fd130, %fd127, %fd131;
	mov.f64 	%fd133, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd134, %fd132, %fd127, %fd133;
	mov.f64 	%fd135, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd136, %fd134, %fd127, %fd135;
	mov.f64 	%fd137, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd138, %fd136, %fd127, %fd137;
	mov.f64 	%fd139, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd140, %fd138, %fd127, %fd139;
	mov.f64 	%fd141, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd142, %fd140, %fd127, %fd141;
	.loc 3 753 5
	sub.f64 	%fd143, %fd124, %fd126;
	add.f64 	%fd144, %fd143, %fd143;
	.loc 3 754 5
	neg.f64 	%fd145, %fd126;
	.loc 2 721 5
	fma.rn.f64 	%fd146, %fd145, %fd124, %fd144;
	.loc 3 755 5
	mul.f64 	%fd147, %fd123, %fd146;
	.loc 3 757 5
	mul.f64 	%fd148, %fd142, %fd127;
	.loc 2 721 5
	fma.rn.f64 	%fd149, %fd148, %fd126, %fd147;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd150, %r66;
	mov.f64 	%fd151, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd152, %fd150, %fd151, %fd126;
	.loc 3 763 5
	neg.s32 	%r49, %r66;
	cvt.rn.f64.s32 	%fd153, %r49;
	.loc 2 721 5
	fma.rn.f64 	%fd154, %fd153, %fd151, %fd152;
	.loc 3 764 5
	sub.f64 	%fd155, %fd154, %fd126;
	.loc 3 766 5
	sub.f64 	%fd156, %fd149, %fd155;
	mov.f64 	%fd157, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd158, %fd150, %fd157, %fd156;
	.loc 3 768 5
	add.f64 	%fd287, %fd152, %fd158;

BB13_16:
	.loc 3 2338 7
	neg.f64 	%fd159, %fd287;
	.loc 2 470 5
	rsqrt.approx.f64 	%fd160, %fd159;
	mov.f64 	%fd161, 0d3FFF36523EBCB622;
	mov.f64 	%fd162, 0d3FE6628C8AA4B50A;
	.loc 2 721 5
	fma.rn.f64 	%fd163, %fd162, %fd160, %fd161;
	mov.f64 	%fd164, 0d3FEA7FCC3824EEED;
	.loc 2 721 5
	fma.rn.f64 	%fd165, %fd163, %fd160, %fd164;
	mov.f64 	%fd166, 0d3FBCDFD5F83068ED;
	.loc 2 721 5
	fma.rn.f64 	%fd167, %fd165, %fd160, %fd166;
	mov.f64 	%fd168, 0d3F78CBDC465B3BC5;
	.loc 2 721 5
	fma.rn.f64 	%fd169, %fd167, %fd160, %fd168;
	mov.f64 	%fd170, 0d3F21F9C3F094799E;
	.loc 2 721 5
	fma.rn.f64 	%fd171, %fd169, %fd160, %fd170;
	mov.f64 	%fd172, 0d3EB5C033D288E72B;
	.loc 2 721 5
	fma.rn.f64 	%fd173, %fd171, %fd160, %fd172;
	mov.f64 	%fd174, 0d3E33D2E814977011;
	.loc 2 721 5
	fma.rn.f64 	%fd175, %fd173, %fd160, %fd174;
	mov.f64 	%fd176, 0d3D93F15BB163C58A;
	.loc 2 721 5
	fma.rn.f64 	%fd177, %fd175, %fd160, %fd176;
	.loc 3 2348 7
	add.f64 	%fd178, %fd160, 0d3FF93C2DEDC938D3;
	mov.f64 	%fd179, 0d4000FD978BF81EB7;
	.loc 2 721 5
	fma.rn.f64 	%fd180, %fd178, %fd160, %fd179;
	mov.f64 	%fd181, 0d3FEAE16DBDD907C0;
	.loc 2 721 5
	fma.rn.f64 	%fd182, %fd180, %fd160, %fd181;
	mov.f64 	%fd183, 0d3FBCF55C1B78651E;
	.loc 2 721 5
	fma.rn.f64 	%fd184, %fd182, %fd160, %fd183;
	mov.f64 	%fd185, 0d3F78CFBB39E0A0D8;
	.loc 2 721 5
	fma.rn.f64 	%fd186, %fd184, %fd160, %fd185;
	mov.f64 	%fd187, 0d3F21FA4A2687BC25;
	.loc 2 721 5
	fma.rn.f64 	%fd188, %fd186, %fd160, %fd187;
	mov.f64 	%fd189, 0d3EB5C048BEBB08D7;
	.loc 2 721 5
	fma.rn.f64 	%fd190, %fd188, %fd160, %fd189;
	mov.f64 	%fd191, 0d3E33D2E865DE9B05;
	.loc 2 721 5
	fma.rn.f64 	%fd192, %fd190, %fd160, %fd191;
	mov.f64 	%fd193, 0d3D93F15BA1424E32;
	.loc 2 721 5
	fma.rn.f64 	%fd194, %fd192, %fd160, %fd193;
	.loc 3 2357 7
	mul.f64 	%fd195, %fd194, %fd160;
	div.rn.f64 	%fd288, %fd177, %fd195;

BB13_17:
	.loc 3 2359 5
	neg.f64 	%fd196, %fd288;
	selp.f64 	%fd289, %fd196, %fd288, %p6;
	bra.uni 	BB13_19;

BB13_18:
	.loc 2 1049 5
	mul.rn.f64 	%fd199, %fd5, %fd3;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd199;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd199;
	}
	.loc 3 502 3
	shr.u32 	%r52, %r50, 20;
	and.b32  	%r53, %r52, 2046;
	add.s32 	%r54, %r53, -1022;
	cvt.rn.f64.s32 	%fd200, %r54;
	.loc 3 503 3
	and.b32  	%r55, %r50, -2145386497;
	add.s32 	%r56, %r55, 1071644672;
	.loc 2 1473 5
	mov.b64 	%fd201, {%r51, %r56};
	.loc 3 505 3
	add.f64 	%fd202, %fd201, 0dBFF0000000000000;
	.loc 3 506 3
	add.f64 	%fd197, %fd201, 0d3FF0000000000000;
	mov.f64 	%fd203, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f13,%fd197;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f14,%f13;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd198,%f14;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd204, %fd197;
	.loc 2 721 5
	fma.rn.f64 	%fd205, %fd204, %fd198, %fd203;
	.loc 2 721 5
	fma.rn.f64 	%fd206, %fd205, %fd205, %fd205;
	.loc 2 721 5
	fma.rn.f64 	%fd207, %fd206, %fd198, %fd198;
	.loc 3 508 3
	mul.f64 	%fd208, %fd202, %fd207;
	mov.f64 	%fd209, 0dC000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd210, %fd209, %fd208, %fd202;
	.loc 3 510 3
	neg.f64 	%fd211, %fd208;
	.loc 2 721 5
	fma.rn.f64 	%fd212, %fd211, %fd202, %fd210;
	.loc 2 721 5
	fma.rn.f64 	%fd213, %fd212, %fd207, %fd208;
	.loc 3 513 3
	mul.f64 	%fd214, %fd213, %fd213;
	mov.f64 	%fd215, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd216, 0d3FB5C5C218C775C9;
	.loc 2 721 5
	fma.rn.f64 	%fd217, %fd216, %fd214, %fd215;
	mov.f64 	%fd218, 0d3FAEFD18CF6EBB9C;
	.loc 2 721 5
	fma.rn.f64 	%fd219, %fd217, %fd214, %fd218;
	mov.f64 	%fd220, 0d3FB10682EDCB8D1B;
	.loc 2 721 5
	fma.rn.f64 	%fd221, %fd219, %fd214, %fd220;
	mov.f64 	%fd222, 0d3FB3B1DD3AC7FC96;
	.loc 2 721 5
	fma.rn.f64 	%fd223, %fd221, %fd214, %fd222;
	mov.f64 	%fd224, 0d3FB745CB459B54A6;
	.loc 2 721 5
	fma.rn.f64 	%fd225, %fd223, %fd214, %fd224;
	mov.f64 	%fd226, 0d3FBC71C741A0669F;
	.loc 2 721 5
	fma.rn.f64 	%fd227, %fd225, %fd214, %fd226;
	mov.f64 	%fd228, 0d3FC249249209112E;
	.loc 2 721 5
	fma.rn.f64 	%fd229, %fd227, %fd214, %fd228;
	mov.f64 	%fd230, 0d3FC99999999A06C1;
	.loc 2 721 5
	fma.rn.f64 	%fd231, %fd229, %fd214, %fd230;
	mov.f64 	%fd232, 0d3FD5555555555535;
	.loc 2 721 5
	fma.rn.f64 	%fd233, %fd231, %fd214, %fd232;
	.loc 3 524 3
	mul.f64 	%fd234, %fd233, %fd214;
	.loc 2 721 5
	fma.rn.f64 	%fd235, %fd234, %fd213, %fd213;
	.loc 3 526 3
	add.f64 	%fd236, %fd235, %fd235;
	mov.f64 	%fd237, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd238, %fd200, %fd237, %fd236;
	mov.f64 	%fd239, 0dC009000000000000;
	.loc 3 2193 3
	sub.f64 	%fd240, %fd239, %fd238;
	mov.f64 	%fd241, 0dBC08DDF93324D327;
	mov.f64 	%fd242, 0dBBB135D2E746E627;
	.loc 2 721 5
	fma.rn.f64 	%fd243, %fd242, %fd240, %fd241;
	mov.f64 	%fd244, 0d3C37B83EEF0B7C9F;
	.loc 2 721 5
	fma.rn.f64 	%fd245, %fd243, %fd240, %fd244;
	mov.f64 	%fd246, 0d3C69BA72CD589B91;
	.loc 2 721 5
	fma.rn.f64 	%fd247, %fd245, %fd240, %fd246;
	mov.f64 	%fd248, 0dBCA33689090A6B96;
	.loc 2 721 5
	fma.rn.f64 	%fd249, %fd247, %fd240, %fd248;
	mov.f64 	%fd250, 0d3C782E11898132E0;
	.loc 2 721 5
	fma.rn.f64 	%fd251, %fd249, %fd240, %fd250;
	mov.f64 	%fd252, 0d3CFDE4ACFD9E26BA;
	.loc 2 721 5
	fma.rn.f64 	%fd253, %fd251, %fd240, %fd252;
	mov.f64 	%fd254, 0dBD26D33EED66C487;
	.loc 2 721 5
	fma.rn.f64 	%fd255, %fd253, %fd240, %fd254;
	mov.f64 	%fd256, 0dBD36F2167040D8E2;
	.loc 2 721 5
	fma.rn.f64 	%fd257, %fd255, %fd240, %fd256;
	mov.f64 	%fd258, 0d3D872A22C2D77E20;
	.loc 2 721 5
	fma.rn.f64 	%fd259, %fd257, %fd240, %fd258;
	mov.f64 	%fd260, 0dBDAC8859C4E5C0AF;
	.loc 2 721 5
	fma.rn.f64 	%fd261, %fd259, %fd240, %fd260;
	mov.f64 	%fd262, 0dBDCDC583D118A561;
	.loc 2 721 5
	fma.rn.f64 	%fd263, %fd261, %fd240, %fd262;
	mov.f64 	%fd264, 0d3E120F47CCF46B3C;
	.loc 2 721 5
	fma.rn.f64 	%fd265, %fd263, %fd240, %fd264;
	mov.f64 	%fd266, 0dBE31A9E38DC84D60;
	.loc 2 721 5
	fma.rn.f64 	%fd267, %fd265, %fd240, %fd266;
	mov.f64 	%fd268, 0dBE5F36CD6D3D46A9;
	.loc 2 721 5
	fma.rn.f64 	%fd269, %fd267, %fd240, %fd268;
	mov.f64 	%fd270, 0d3E9C6B4F5D03B787;
	.loc 2 721 5
	fma.rn.f64 	%fd271, %fd269, %fd240, %fd270;
	mov.f64 	%fd272, 0dBEB6E8A5434AE8A2;
	.loc 2 721 5
	fma.rn.f64 	%fd273, %fd271, %fd240, %fd272;
	mov.f64 	%fd274, 0dBEED1D1F7B8736F6;
	.loc 2 721 5
	fma.rn.f64 	%fd275, %fd273, %fd240, %fd274;
	mov.f64 	%fd276, 0d3F2879C2A212F024;
	.loc 2 721 5
	fma.rn.f64 	%fd277, %fd275, %fd240, %fd276;
	mov.f64 	%fd278, 0dBF4845769484FCA8;
	.loc 2 721 5
	fma.rn.f64 	%fd279, %fd277, %fd240, %fd278;
	mov.f64 	%fd280, 0dBF78B6C33114F909;
	.loc 2 721 5
	fma.rn.f64 	%fd281, %fd279, %fd240, %fd280;
	mov.f64 	%fd282, 0d3FCEBD80D9B13E28;
	.loc 2 721 5
	fma.rn.f64 	%fd283, %fd281, %fd240, %fd282;
	mov.f64 	%fd284, 0d3FFA755E7C99AE86;
	.loc 2 721 5
	fma.rn.f64 	%fd285, %fd283, %fd240, %fd284;
	.loc 2 721 5
	fma.rn.f64 	%fd289, %fd285, %fd4, %fd285;

BB13_19:
	.loc 4 29 1
	mad.lo.s32 	%r57, %r61, %r20, %r62;
	mul.wide.s32 	%rd9, %r57, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f64 	[%rd10], %fd289;
	.loc 4 29 22
	add.s32 	%r62, %r2, %r62;
	.loc 4 29 1
	setp.lt.s32 	%p17, %r62, %r18;
	@%p17 bra 	BB13_3;

BB13_20:
	.loc 4 29 22
	mov.u32 	%r59, %nctaid.x;
	mad.lo.s32 	%r61, %r59, %r22, %r61;
	.loc 4 29 1
	setp.lt.s32 	%p18, %r61, %r19;
	@%p18 bra 	BB13_2;

BB13_21:
	.loc 4 29 2
	ret;
}

.visible .entry map_erfcx_double(
	.param .u32 map_erfcx_double_param_0,
	.param .u32 map_erfcx_double_param_1,
	.param .u64 map_erfcx_double_param_2,
	.param .u32 map_erfcx_double_param_3,
	.param .u64 map_erfcx_double_param_4,
	.param .u32 map_erfcx_double_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<47>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<10>;
	.reg .f64 	%fd<142>;

	ld.param.u32 	%r12, [map_erfcx_double_param_0];
	ld.param.u32 	%r13, [map_erfcx_double_param_1];
	ld.param.u64 	%rd1, [map_erfcx_double_param_2];
	ld.param.u32 	%r14, [map_erfcx_double_param_3];
	ld.param.u64 	%rd2, [map_erfcx_double_param_4];
	ld.param.u32 	%r15, [map_erfcx_double_param_5];
	.loc 4 30 1
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r45, %r16, %r17, %r18;
	.loc 4 30 1
	setp.ge.s32 	%p1, %r45, %r13;
	@%p1 bra 	BB14_15;

	.loc 4 30 1
	mov.u32 	%r19, %ntid.y;
	mov.u64 	%rd3, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd3;
	.loc 4 30 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r20, %r19;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;

BB14_2:
	.loc 4 30 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r46, %r19, %r21, %r23;
	.loc 4 30 1
	setp.ge.s32 	%p2, %r46, %r12;
	@%p2 bra 	BB14_14;

BB14_3:
	.loc 4 30 1
	mad.lo.s32 	%r28, %r45, %r15, %r46;
	mul.wide.s32 	%rd5, %r28, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	.loc 2 405 5
	abs.f64 	%fd3, %fd2;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd3;
	}
	.loc 3 2451 3
	setp.lt.u32 	%p3, %r30, 1077936128;
	@%p3 bra 	BB14_5;

	.loc 3 2455 5
	rcp.rn.f64 	%fd16, %fd3;
	mov.f64 	%fd17, 0d3FF0000000000000;
	.loc 3 2456 5
	mul.f64 	%fd18, %fd16, %fd16;
	mov.f64 	%fd19, 0d401A400000000000;
	mov.f64 	%fd20, 0dC03D880000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd20, %fd18, %fd19;
	mov.f64 	%fd22, 0dBFFE000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd18, %fd22;
	mov.f64 	%fd24, 0d3FE8000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd23, %fd18, %fd24;
	mov.f64 	%fd26, 0dBFE0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd25, %fd18, %fd26;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd27, %fd18, %fd17;
	.loc 3 2463 5
	mul.f64 	%fd29, %fd16, 0d3FE20DD750429B6D;
	.loc 3 2464 5
	mul.f64 	%fd141, %fd28, %fd29;
	bra.uni 	BB14_6;

BB14_5:
	.loc 3 2384 3
	add.f64 	%fd34, %fd3, 0dC010000000000000;
	mov.f64 	%fd35, 0dC010000000000000;
	.loc 3 2385 3
	add.f64 	%fd30, %fd3, 0d4010000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd30;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd31,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd36, %fd30;
	mov.f64 	%fd37, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd36, %fd31, %fd37;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd38, %fd38, %fd38;
	.loc 2 721 5
	fma.rn.f64 	%fd40, %fd39, %fd31, %fd31;
	.loc 3 2387 3
	mul.f64 	%fd41, %fd34, %fd40;
	.loc 2 1023 5
	add.rn.f64 	%fd42, %fd41, %fd37;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd35, %fd42, %fd3;
	.loc 3 2390 3
	neg.f64 	%fd44, %fd41;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd44, %fd3, %fd43;
	.loc 2 721 5
	fma.rn.f64 	%fd46, %fd40, %fd45, %fd41;
	mov.f64 	%fd47, 0dBE44E1C6FD03D328;
	mov.f64 	%fd48, 0dBDF8774AD4E0BFD7;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd48, %fd46, %fd47;
	mov.f64 	%fd50, 0dBE4330149F7A56B6;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd46, %fd50;
	mov.f64 	%fd52, 0d3E7BEDDED8376273;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd46, %fd52;
	mov.f64 	%fd54, 0d3E6F9254C3ABF22B;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd46, %fd54;
	mov.f64 	%fd56, 0dBEAB9068C2148CF0;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd55, %fd46, %fd56;
	mov.f64 	%fd58, 0d3E94C6454DB34009;
	.loc 2 721 5
	fma.rn.f64 	%fd59, %fd57, %fd46, %fd58;
	mov.f64 	%fd60, 0d3ED7F1C378F2311D;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd59, %fd46, %fd60;
	mov.f64 	%fd62, 0dBEE78E051C6D5C58;
	.loc 2 721 5
	fma.rn.f64 	%fd63, %fd61, %fd46, %fd62;
	mov.f64 	%fd64, 0dBEF995B4EAD14A90;
	.loc 2 721 5
	fma.rn.f64 	%fd65, %fd63, %fd46, %fd64;
	mov.f64 	%fd66, 0d3F23BE27CF0A29B2;
	.loc 2 721 5
	fma.rn.f64 	%fd67, %fd65, %fd46, %fd66;
	mov.f64 	%fd68, 0dBF2A1DEF3E81672E;
	.loc 2 721 5
	fma.rn.f64 	%fd69, %fd67, %fd46, %fd68;
	mov.f64 	%fd70, 0dBF48D4ABE68C1713;
	.loc 2 721 5
	fma.rn.f64 	%fd71, %fd69, %fd46, %fd70;
	mov.f64 	%fd72, 0d3F749C67210DD6B4;
	.loc 2 721 5
	fma.rn.f64 	%fd73, %fd71, %fd46, %fd72;
	mov.f64 	%fd74, 0dBF9096238568E357;
	.loc 2 721 5
	fma.rn.f64 	%fd75, %fd73, %fd46, %fd74;
	mov.f64 	%fd76, 0d3FA3079EDF8C2DC9;
	.loc 2 721 5
	fma.rn.f64 	%fd77, %fd75, %fd46, %fd76;
	mov.f64 	%fd78, 0dBFB0FB06DFF601FC;
	.loc 2 721 5
	fma.rn.f64 	%fd79, %fd77, %fd46, %fd78;
	mov.f64 	%fd80, 0d3FB7FEE004DFBCDC;
	.loc 2 721 5
	fma.rn.f64 	%fd81, %fd79, %fd46, %fd80;
	mov.f64 	%fd82, 0dBFB9DDB23C3DB8C6;
	.loc 2 721 5
	fma.rn.f64 	%fd83, %fd81, %fd46, %fd82;
	mov.f64 	%fd84, 0d3FB16ECEFCFA5FDA;
	.loc 2 721 5
	fma.rn.f64 	%fd85, %fd83, %fd46, %fd84;
	mov.f64 	%fd86, 0d3F8F7F5DF66FB6D6;
	.loc 2 721 5
	fma.rn.f64 	%fd87, %fd85, %fd46, %fd86;
	mov.f64 	%fd88, 0dBFC1DF1AD154A29D;
	.loc 2 721 5
	fma.rn.f64 	%fd89, %fd87, %fd46, %fd88;
	mov.f64 	%fd90, 0d3FF3BA5916E9FD7F;
	.loc 2 721 5
	fma.rn.f64 	%fd91, %fd89, %fd46, %fd90;
	mov.f64 	%fd92, 0d4000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd92, %fd3, %fd37;
	// inline asm
	cvt.rn.f32.f64     %f5,%fd32;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f6,%f5;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd33,%f6;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd93, %fd32;
	.loc 2 721 5
	fma.rn.f64 	%fd94, %fd93, %fd33, %fd37;
	.loc 2 721 5
	fma.rn.f64 	%fd95, %fd94, %fd94, %fd94;
	.loc 2 721 5
	fma.rn.f64 	%fd96, %fd95, %fd33, %fd33;
	.loc 3 2419 3
	mul.f64 	%fd97, %fd91, %fd96;
	.loc 3 2420 3
	mul.f64 	%fd98, %fd97, 0dC000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd99, %fd3, %fd98, %fd91;
	.loc 3 2421 3
	neg.f64 	%fd100, %fd97;
	.loc 2 1023 5
	add.rn.f64 	%fd101, %fd99, %fd100;
	.loc 2 721 5
	fma.rn.f64 	%fd141, %fd101, %fd96, %fd97;

BB14_6:
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd2;
	}
	.loc 3 2466 3
	setp.gt.s32 	%p4, %r31, -1;
	@%p4 bra 	BB14_13;

	.loc 3 2468 5
	mul.f64 	%fd7, %fd3, %fd3;
	.loc 3 2469 5
	neg.f64 	%fd102, %fd7;
	.loc 2 721 5
	fma.rn.f64 	%fd8, %fd3, %fd3, %fd102;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd7;
	}
	.loc 3 1009 3
	setp.lt.u32 	%p5, %r6, 1082535491;
	setp.lt.s32 	%p6, %r6, -1064875759;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB14_9;

	.loc 3 1012 5
	setp.lt.s32 	%p8, %r6, 0;
	selp.f64 	%fd103, 0d0000000000000000, %fd1, %p8;
	.loc 2 405 5
	abs.f64 	%fd104, %fd7;
	.loc 3 110 3
	setp.gtu.f64 	%p9, %fd104, %fd1;
	.loc 3 1014 7
	add.f64 	%fd105, %fd7, %fd7;
	.loc 3 1013 5
	selp.f64 	%fd140, %fd105, %fd103, %p9;
	bra.uni 	BB14_12;

BB14_9:
	.loc 3 966 3
	mul.f64 	%fd106, %fd7, 0d3FF71547652B82FE;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd107, %fd106;
	.loc 3 967 3
	cvt.rzi.s32.f64 	%r7, %fd107;
	mov.f64 	%fd108, 0dBFE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd109, %fd107, %fd108, %fd7;
	mov.f64 	%fd110, 0dBC7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd111, %fd107, %fd110, %fd109;
	mov.f64 	%fd112, 0d3E928A27E30F5561;
	mov.f64 	%fd113, 0d3E5AE6449C0686C0;
	.loc 2 721 5
	fma.rn.f64 	%fd114, %fd113, %fd111, %fd112;
	mov.f64 	%fd115, 0d3EC71DE8E6486D6B;
	.loc 2 721 5
	fma.rn.f64 	%fd116, %fd114, %fd111, %fd115;
	mov.f64 	%fd117, 0d3EFA019A6B2464C5;
	.loc 2 721 5
	fma.rn.f64 	%fd118, %fd116, %fd111, %fd117;
	mov.f64 	%fd119, 0d3F2A01A0171064A5;
	.loc 2 721 5
	fma.rn.f64 	%fd120, %fd118, %fd111, %fd119;
	mov.f64 	%fd121, 0d3F56C16C17F29C8D;
	.loc 2 721 5
	fma.rn.f64 	%fd122, %fd120, %fd111, %fd121;
	mov.f64 	%fd123, 0d3F8111111111A24E;
	.loc 2 721 5
	fma.rn.f64 	%fd124, %fd122, %fd111, %fd123;
	mov.f64 	%fd125, 0d3FA555555555211D;
	.loc 2 721 5
	fma.rn.f64 	%fd126, %fd124, %fd111, %fd125;
	mov.f64 	%fd127, 0d3FC5555555555530;
	.loc 2 721 5
	fma.rn.f64 	%fd128, %fd126, %fd111, %fd127;
	mov.f64 	%fd129, 0d3FE0000000000005;
	.loc 2 721 5
	fma.rn.f64 	%fd130, %fd128, %fd111, %fd129;
	mov.f64 	%fd131, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd132, %fd130, %fd111, %fd131;
	.loc 2 721 5
	fma.rn.f64 	%fd10, %fd132, %fd111, %fd131;
	.loc 3 942 3
	shl.b32 	%r8, %r7, 20;
	add.s32 	%r9, %r8, 1072693248;
	.loc 2 338 5
	abs.s32 	%r32, %r7;
	.loc 3 943 3
	setp.lt.s32 	%p10, %r32, 1021;
	@%p10 bra 	BB14_11;

	.loc 3 949 7
	add.s32 	%r33, %r8, 1130364928;
	.loc 3 948 5
	setp.lt.s32 	%p11, %r7, 0;
	mov.u32 	%r34, 0;
	.loc 3 948 5
	selp.b32 	%r35, %r33, %r9, %p11;
	shr.s32 	%r36, %r7, 31;
	add.s32 	%r37, %r36, 1073741824;
	and.b32  	%r38, %r37, -57671680;
	.loc 3 952 5
	add.s32 	%r39, %r35, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd133, {%r34, %r38};
	.loc 3 954 5
	mul.f64 	%fd134, %fd10, %fd133;
	.loc 2 1473 5
	mov.b64 	%fd135, {%r34, %r39};
	.loc 3 956 5
	mul.f64 	%fd140, %fd134, %fd135;
	bra.uni 	BB14_12;

BB14_11:
	mov.u32 	%r40, 0;
	.loc 2 1473 5
	mov.b64 	%fd136, {%r40, %r9};
	.loc 3 945 5
	mul.f64 	%fd140, %fd136, %fd10;

BB14_12:
	.loc 3 2471 5
	add.f64 	%fd137, %fd140, %fd140;
	.loc 2 721 5
	fma.rn.f64 	%fd138, %fd137, %fd8, %fd137;
	.loc 3 2473 5
	sub.f64 	%fd139, %fd138, %fd141;
	.loc 3 2474 5
	setp.eq.f64 	%p12, %fd137, %fd1;
	selp.f64 	%fd141, %fd137, %fd139, %p12;

BB14_13:
	.loc 4 30 1
	mad.lo.s32 	%r41, %r45, %r14, %r46;
	mul.wide.s32 	%rd8, %r41, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd141;
	.loc 4 30 22
	add.s32 	%r46, %r2, %r46;
	.loc 4 30 1
	setp.lt.s32 	%p13, %r46, %r12;
	@%p13 bra 	BB14_3;

BB14_14:
	.loc 4 30 22
	mov.u32 	%r43, %nctaid.x;
	mad.lo.s32 	%r45, %r43, %r16, %r45;
	.loc 4 30 1
	setp.lt.s32 	%p14, %r45, %r13;
	@%p14 bra 	BB14_2;

BB14_15:
	.loc 4 30 2
	ret;
}

.visible .entry map_erf_double(
	.param .u32 map_erf_double_param_0,
	.param .u32 map_erf_double_param_1,
	.param .u64 map_erf_double_param_2,
	.param .u32 map_erf_double_param_3,
	.param .u64 map_erf_double_param_4,
	.param .u32 map_erf_double_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<49>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<128>;

	ld.param.u32 	%r11, [map_erf_double_param_0];
	ld.param.u32 	%r12, [map_erf_double_param_1];
	ld.param.u64 	%rd1, [map_erf_double_param_2];
	ld.param.u32 	%r13, [map_erf_double_param_3];
	ld.param.u64 	%rd2, [map_erf_double_param_4];
	ld.param.u32 	%r14, [map_erf_double_param_5];
	.loc 4 31 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r47, %r15, %r16, %r17;
	.loc 4 31 1
	setp.ge.s32 	%p1, %r47, %r12;
	@%p1 bra 	BB15_11;

	.loc 4 31 1
	mov.u32 	%r18, %ntid.y;
	.loc 4 31 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r18;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB15_2:
	.loc 4 31 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r48, %r18, %r20, %r22;
	.loc 4 31 1
	setp.ge.s32 	%p2, %r48, %r11;
	@%p2 bra 	BB15_10;

BB15_3:
	.loc 4 31 1
	mad.lo.s32 	%r27, %r47, %r14, %r48;
	mul.wide.s32 	%rd4, %r27, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	.loc 2 405 5
	abs.f64 	%fd2, %fd1;
	.loc 3 2136 3
	setp.ltu.f64 	%p3, %fd2, 0d3FF0000000000000;
	@%p3 bra 	BB15_8;

	mov.f64 	%fd11, 0d3C6E1D1D336E23E6;
	mov.f64 	%fd12, 0dBC03034CBB687115;
	.loc 2 721 5
	fma.rn.f64 	%fd13, %fd12, %fd2, %fd11;
	mov.f64 	%fd14, 0dBCC6D6EBAC2EE977;
	.loc 2 721 5
	fma.rn.f64 	%fd15, %fd13, %fd2, %fd14;
	mov.f64 	%fd16, 0d3D1617FF9A9363AF;
	.loc 2 721 5
	fma.rn.f64 	%fd17, %fd15, %fd2, %fd16;
	mov.f64 	%fd18, 0dBD5EA12AEB7A50A9;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd17, %fd2, %fd18;
	mov.f64 	%fd20, 0d3DA03569E3964F3F;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd19, %fd2, %fd20;
	mov.f64 	%fd22, 0dBDDB405F53F1A2E8;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd2, %fd22;
	mov.f64 	%fd24, 0d3E12B1D2B1E65361;
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd23, %fd2, %fd24;
	mov.f64 	%fd26, 0dBE4558203BACEA01;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd25, %fd2, %fd26;
	mov.f64 	%fd28, 0d3E7494FF23442565;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd2, %fd28;
	mov.f64 	%fd30, 0dBEA0F5B2ED20B8D0;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd2, %fd30;
	mov.f64 	%fd32, 0d3EC81D75E45F2D31;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd2, %fd32;
	mov.f64 	%fd34, 0dBEEDD4D01B7CF904;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd2, %fd34;
	mov.f64 	%fd36, 0d3F102C949308A1E9;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd2, %fd36;
	mov.f64 	%fd38, 0dBF2EF9166673B8B4;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd37, %fd2, %fd38;
	mov.f64 	%fd40, 0d3F4A611ADE63E63D;
	.loc 2 721 5
	fma.rn.f64 	%fd41, %fd39, %fd2, %fd40;
	mov.f64 	%fd42, 0dBF64237FD66149B8;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd41, %fd2, %fd42;
	mov.f64 	%fd44, 0d3F7BC8EBB9A4AFCC;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd43, %fd2, %fd44;
	mov.f64 	%fd46, 0dBF9175CB3972DE9C;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd2, %fd46;
	mov.f64 	%fd48, 0d3FA4235C7DAA3331;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd2, %fd48;
	mov.f64 	%fd50, 0dBFB56F2421F73002;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd2, %fd50;
	mov.f64 	%fd52, 0d3FC51A795AF371A0;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd2, %fd52;
	mov.f64 	%fd54, 0dBFD32EC4BB6E52ED;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd2, %fd54;
	mov.f64 	%fd56, 0d3FDFF6141430ADF5;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd55, %fd2, %fd56;
	mov.f64 	%fd58, 0dBFE81080EA3FE580;
	.loc 2 721 5
	fma.rn.f64 	%fd59, %fd57, %fd2, %fd58;
	mov.f64 	%fd60, 0d3FEFFF73C7E7F9E1;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd59, %fd2, %fd60;
	mov.f64 	%fd62, 0dBFF20DCAD226B30A;
	.loc 2 721 5
	fma.rn.f64 	%fd63, %fd61, %fd2, %fd62;
	mov.f64 	%fd64, 0d3FEFFFFDE11212B1;
	.loc 2 721 5
	fma.rn.f64 	%fd3, %fd63, %fd2, %fd64;
	.loc 3 2165 5
	neg.f64 	%fd65, %fd2;
	mul.f64 	%fd66, %fd2, %fd65;
	.loc 3 966 3
	mul.f64 	%fd67, %fd66, 0d3FF71547652B82FE;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd68, %fd67;
	.loc 3 967 3
	cvt.rzi.s32.f64 	%r6, %fd68;
	mov.f64 	%fd69, 0dBFE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd70, %fd68, %fd69, %fd66;
	mov.f64 	%fd71, 0dBC7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd72, %fd68, %fd71, %fd70;
	mov.f64 	%fd73, 0d3E928A27E30F5561;
	mov.f64 	%fd74, 0d3E5AE6449C0686C0;
	.loc 2 721 5
	fma.rn.f64 	%fd75, %fd74, %fd72, %fd73;
	mov.f64 	%fd76, 0d3EC71DE8E6486D6B;
	.loc 2 721 5
	fma.rn.f64 	%fd77, %fd75, %fd72, %fd76;
	mov.f64 	%fd78, 0d3EFA019A6B2464C5;
	.loc 2 721 5
	fma.rn.f64 	%fd79, %fd77, %fd72, %fd78;
	mov.f64 	%fd80, 0d3F2A01A0171064A5;
	.loc 2 721 5
	fma.rn.f64 	%fd81, %fd79, %fd72, %fd80;
	mov.f64 	%fd82, 0d3F56C16C17F29C8D;
	.loc 2 721 5
	fma.rn.f64 	%fd83, %fd81, %fd72, %fd82;
	mov.f64 	%fd84, 0d3F8111111111A24E;
	.loc 2 721 5
	fma.rn.f64 	%fd85, %fd83, %fd72, %fd84;
	mov.f64 	%fd86, 0d3FA555555555211D;
	.loc 2 721 5
	fma.rn.f64 	%fd87, %fd85, %fd72, %fd86;
	mov.f64 	%fd88, 0d3FC5555555555530;
	.loc 2 721 5
	fma.rn.f64 	%fd89, %fd87, %fd72, %fd88;
	mov.f64 	%fd90, 0d3FE0000000000005;
	.loc 2 721 5
	fma.rn.f64 	%fd91, %fd89, %fd72, %fd90;
	mov.f64 	%fd92, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd93, %fd91, %fd72, %fd92;
	.loc 2 721 5
	fma.rn.f64 	%fd4, %fd93, %fd72, %fd92;
	.loc 3 942 3
	shl.b32 	%r7, %r6, 20;
	add.s32 	%r8, %r7, 1072693248;
	.loc 2 338 5
	abs.s32 	%r29, %r6;
	.loc 3 943 3
	setp.lt.s32 	%p4, %r29, 1021;
	@%p4 bra 	BB15_6;

	.loc 3 949 7
	add.s32 	%r30, %r7, 1130364928;
	.loc 3 948 5
	setp.lt.s32 	%p5, %r6, 0;
	mov.u32 	%r31, 0;
	.loc 3 948 5
	selp.b32 	%r32, %r30, %r8, %p5;
	shr.s32 	%r33, %r6, 31;
	add.s32 	%r34, %r33, 1073741824;
	and.b32  	%r35, %r34, -57671680;
	.loc 3 952 5
	add.s32 	%r36, %r32, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd94, {%r31, %r35};
	.loc 3 954 5
	mul.f64 	%fd95, %fd4, %fd94;
	.loc 2 1473 5
	mov.b64 	%fd96, {%r31, %r36};
	.loc 3 956 5
	mul.f64 	%fd126, %fd95, %fd96;
	bra.uni 	BB15_7;

BB15_6:
	mov.u32 	%r37, 0;
	.loc 2 1473 5
	mov.b64 	%fd97, {%r37, %r8};
	.loc 3 945 5
	mul.f64 	%fd126, %fd97, %fd4;

BB15_7:
	.loc 3 2166 5
	neg.f64 	%fd98, %fd126;
	.loc 2 721 5
	fma.rn.f64 	%fd100, %fd3, %fd98, %fd92;
	.loc 3 2167 5
	setp.ltu.f64 	%p6, %fd2, 0d401A000000000000;
	selp.f64 	%fd101, %fd100, 0d3FF0000000000000, %p6;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd101;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd101;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd1;
	}
	.loc 3 198 3
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r39, %r41;
	.loc 2 1473 5
	mov.b64 	%fd127, {%r38, %r42};
	bra.uni 	BB15_9;

BB15_8:
	.loc 3 2172 5
	mul.f64 	%fd102, %fd1, %fd1;
	mov.f64 	%fd103, 0d3E4D71B0F1B10A79;
	mov.f64 	%fd104, 0dBE0ABAE491C443E4;
	.loc 2 721 5
	fma.rn.f64 	%fd105, %fd104, %fd102, %fd103;
	mov.f64 	%fd106, 0dBE85C0726F04DCFF;
	.loc 2 721 5
	fma.rn.f64 	%fd107, %fd105, %fd102, %fd106;
	mov.f64 	%fd108, 0d3EBB97FD3D992939;
	.loc 2 721 5
	fma.rn.f64 	%fd109, %fd107, %fd102, %fd108;
	mov.f64 	%fd110, 0dBEEF4CA4D6F3E30F;
	.loc 2 721 5
	fma.rn.f64 	%fd111, %fd109, %fd102, %fd110;
	mov.f64 	%fd112, 0d3F1F9A2BAA8FEDD2;
	.loc 2 721 5
	fma.rn.f64 	%fd113, %fd111, %fd102, %fd112;
	mov.f64 	%fd114, 0dBF4C02DB03DD71D4;
	.loc 2 721 5
	fma.rn.f64 	%fd115, %fd113, %fd102, %fd114;
	mov.f64 	%fd116, 0d3F7565BCCF92B2F9;
	.loc 2 721 5
	fma.rn.f64 	%fd117, %fd115, %fd102, %fd116;
	mov.f64 	%fd118, 0dBF9B82CE311FA93E;
	.loc 2 721 5
	fma.rn.f64 	%fd119, %fd117, %fd102, %fd118;
	mov.f64 	%fd120, 0d3FBCE2F21A040D16;
	.loc 2 721 5
	fma.rn.f64 	%fd121, %fd119, %fd102, %fd120;
	mov.f64 	%fd122, 0dBFD812746B0379BD;
	.loc 2 721 5
	fma.rn.f64 	%fd123, %fd121, %fd102, %fd122;
	mov.f64 	%fd124, 0d3FF20DD750429B6D;
	.loc 2 721 5
	fma.rn.f64 	%fd125, %fd123, %fd102, %fd124;
	.loc 3 2185 5
	mul.f64 	%fd127, %fd125, %fd1;

BB15_9:
	.loc 4 31 1
	mad.lo.s32 	%r43, %r47, %r13, %r48;
	mul.wide.s32 	%rd7, %r43, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd127;
	.loc 4 31 22
	add.s32 	%r48, %r2, %r48;
	.loc 4 31 1
	setp.lt.s32 	%p7, %r48, %r11;
	@%p7 bra 	BB15_3;

BB15_10:
	.loc 4 31 22
	mov.u32 	%r45, %nctaid.x;
	mad.lo.s32 	%r47, %r45, %r15, %r47;
	.loc 4 31 1
	setp.lt.s32 	%p8, %r47, %r12;
	@%p8 bra 	BB15_2;

BB15_11:
	.loc 4 31 2
	ret;
}

.visible .entry map_erfinv_double(
	.param .u32 map_erfinv_double_param_0,
	.param .u32 map_erfinv_double_param_1,
	.param .u64 map_erfinv_double_param_2,
	.param .u32 map_erfinv_double_param_3,
	.param .u64 map_erfinv_double_param_4,
	.param .u32 map_erfinv_double_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<40>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<177>;

	ld.param.u32 	%r9, [map_erfinv_double_param_0];
	ld.param.u32 	%r10, [map_erfinv_double_param_1];
	ld.param.u64 	%rd3, [map_erfinv_double_param_2];
	ld.param.u32 	%r11, [map_erfinv_double_param_3];
	ld.param.u64 	%rd4, [map_erfinv_double_param_4];
	ld.param.u32 	%r12, [map_erfinv_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 32 1
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r38, %r13, %r14, %r15;
	.loc 4 32 1
	setp.ge.s32 	%p1, %r38, %r10;
	@%p1 bra 	BB16_16;

	.loc 4 32 1
	mov.u32 	%r16, %ntid.y;
	.loc 4 32 22
	mov.u32 	%r17, %nctaid.y;
	mul.lo.s32 	%r2, %r17, %r16;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;
	mov.u64 	%rd6, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd6;

BB16_2:
	.loc 4 32 1
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r39, %r16, %r18, %r20;
	.loc 4 32 1
	setp.ge.s32 	%p2, %r39, %r9;
	@%p2 bra 	BB16_15;

	.loc 4 32 1
	mul.lo.s32 	%r4, %r38, %r12;

BB16_4:
	add.s32 	%r25, %r39, %r4;
	mul.wide.s32 	%rd7, %r25, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	.loc 2 405 5
	abs.f64 	%fd4, %fd3;
	.loc 3 2229 3
	setp.lt.f64 	%p3, %fd4, 0d3FF0000000000000;
	@%p3 bra 	BB16_8;

	.loc 3 110 3
	setp.gtu.f64 	%p4, %fd4, %fd1;
	.loc 3 2280 5
	@%p4 bra 	BB16_7;

	.loc 3 2282 12
	setp.eq.f64 	%p5, %fd4, 0d3FF0000000000000;
	.loc 3 2283 7
	mul.f64 	%fd16, %fd3, %fd1;
	.loc 3 2282 12
	selp.f64 	%fd176, %fd16, %fd2, %p5;
	bra.uni 	BB16_14;

BB16_7:
	.loc 3 2281 7
	add.f64 	%fd176, %fd3, %fd3;
	bra.uni 	BB16_14;

BB16_8:
	.loc 3 2230 5
	neg.f64 	%fd19, %fd3;
	mov.f64 	%fd20, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd3, %fd19, %fd20;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd21;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd21;
	}
	.loc 3 502 3
	shr.u32 	%r29, %r27, 20;
	and.b32  	%r30, %r29, 2046;
	add.s32 	%r31, %r30, -1022;
	cvt.rn.f64.s32 	%fd22, %r31;
	.loc 3 503 3
	and.b32  	%r32, %r27, -2145386497;
	add.s32 	%r33, %r32, 1071644672;
	.loc 2 1473 5
	mov.b64 	%fd23, {%r28, %r33};
	.loc 3 505 3
	add.f64 	%fd24, %fd23, 0dBFF0000000000000;
	.loc 3 506 3
	add.f64 	%fd17, %fd23, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd17;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd18,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd25, %fd17;
	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd25, %fd18, %fd20;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd26, %fd26, %fd26;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd27, %fd18, %fd18;
	.loc 3 508 3
	mul.f64 	%fd29, %fd24, %fd28;
	mov.f64 	%fd30, 0dC000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd30, %fd29, %fd24;
	.loc 3 510 3
	neg.f64 	%fd32, %fd29;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd32, %fd24, %fd31;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd33, %fd28, %fd29;
	.loc 3 513 3
	mul.f64 	%fd35, %fd34, %fd34;
	mov.f64 	%fd36, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd37, 0d3FB5C5C218C775C9;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd37, %fd35, %fd36;
	mov.f64 	%fd39, 0d3FAEFD18CF6EBB9C;
	.loc 2 721 5
	fma.rn.f64 	%fd40, %fd38, %fd35, %fd39;
	mov.f64 	%fd41, 0d3FB10682EDCB8D1B;
	.loc 2 721 5
	fma.rn.f64 	%fd42, %fd40, %fd35, %fd41;
	mov.f64 	%fd43, 0d3FB3B1DD3AC7FC96;
	.loc 2 721 5
	fma.rn.f64 	%fd44, %fd42, %fd35, %fd43;
	mov.f64 	%fd45, 0d3FB745CB459B54A6;
	.loc 2 721 5
	fma.rn.f64 	%fd46, %fd44, %fd35, %fd45;
	mov.f64 	%fd47, 0d3FBC71C741A0669F;
	.loc 2 721 5
	fma.rn.f64 	%fd48, %fd46, %fd35, %fd47;
	mov.f64 	%fd49, 0d3FC249249209112E;
	.loc 2 721 5
	fma.rn.f64 	%fd50, %fd48, %fd35, %fd49;
	mov.f64 	%fd51, 0d3FC99999999A06C1;
	.loc 2 721 5
	fma.rn.f64 	%fd52, %fd50, %fd35, %fd51;
	mov.f64 	%fd53, 0d3FD5555555555535;
	.loc 2 721 5
	fma.rn.f64 	%fd54, %fd52, %fd35, %fd53;
	.loc 3 524 3
	mul.f64 	%fd55, %fd54, %fd35;
	.loc 2 721 5
	fma.rn.f64 	%fd56, %fd55, %fd34, %fd34;
	.loc 3 526 3
	add.f64 	%fd57, %fd56, %fd56;
	mov.f64 	%fd58, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd7, %fd22, %fd58, %fd57;
	.loc 3 2231 5
	neg.f64 	%fd8, %fd7;
	.loc 3 2232 5
	setp.gt.f64 	%p6, %fd7, 0dC019000000000000;
	@%p6 bra 	BB16_12;

	.loc 2 1015 5
	sqrt.rn.f64 	%fd9, %fd8;
	.loc 3 2236 7
	setp.lt.f64 	%p7, %fd9, 0d4010000000000000;
	@%p7 bra 	BB16_11;

	.loc 3 2258 9
	add.f64 	%fd59, %fd9, 0dC014000000000000;
	mov.f64 	%fd60, 0dBDF18FEEC0E38727;
	mov.f64 	%fd61, 0dBDBDCEC3A7785389;
	.loc 2 721 5
	fma.rn.f64 	%fd62, %fd61, %fd59, %fd60;
	mov.f64 	%fd63, 0d3E19E6BF2DDA45E3;
	.loc 2 721 5
	fma.rn.f64 	%fd64, %fd62, %fd59, %fd63;
	mov.f64 	%fd65, 0dBE30468FB24E2F5F;
	.loc 2 721 5
	fma.rn.f64 	%fd66, %fd64, %fd59, %fd65;
	mov.f64 	%fd67, 0d3E405AC6A8FBA182;
	.loc 2 721 5
	fma.rn.f64 	%fd68, %fd66, %fd59, %fd67;
	mov.f64 	%fd69, 0dBE50102E495FB9C0;
	.loc 2 721 5
	fma.rn.f64 	%fd70, %fd68, %fd59, %fd69;
	mov.f64 	%fd71, 0d3E5F4C20E1334AF8;
	.loc 2 721 5
	fma.rn.f64 	%fd72, %fd70, %fd59, %fd71;
	mov.f64 	%fd73, 0dBE722D220FDF9C3E;
	.loc 2 721 5
	fma.rn.f64 	%fd74, %fd72, %fd59, %fd73;
	mov.f64 	%fd75, 0d3E8EBC8BB824CB54;
	.loc 2 721 5
	fma.rn.f64 	%fd76, %fd74, %fd59, %fd75;
	mov.f64 	%fd77, 0dBEB0A8D40EA372CC;
	.loc 2 721 5
	fma.rn.f64 	%fd78, %fd76, %fd59, %fd77;
	mov.f64 	%fd79, 0d3ED2FBD29D093D2B;
	.loc 2 721 5
	fma.rn.f64 	%fd80, %fd78, %fd59, %fd79;
	mov.f64 	%fd81, 0dBEF4A3497E1E0FAC;
	.loc 2 721 5
	fma.rn.f64 	%fd82, %fd80, %fd59, %fd81;
	mov.f64 	%fd83, 0d3F13EBF4EB00938F;
	.loc 2 721 5
	fma.rn.f64 	%fd84, %fd82, %fd59, %fd83;
	mov.f64 	%fd85, 0dBF2C2F36A8FC5D53;
	.loc 2 721 5
	fma.rn.f64 	%fd86, %fd84, %fd59, %fd85;
	mov.f64 	%fd87, 0dBF222EA5DF04047C;
	.loc 2 721 5
	fma.rn.f64 	%fd88, %fd86, %fd59, %fd87;
	mov.f64 	%fd89, 0d3FF02A30D1FBA0DC;
	.loc 2 721 5
	fma.rn.f64 	%fd90, %fd88, %fd59, %fd89;
	mov.f64 	%fd91, 0d4013664DDD1AD7FB;
	.loc 2 721 5
	fma.rn.f64 	%fd175, %fd90, %fd59, %fd91;
	bra.uni 	BB16_13;

BB16_11:
	.loc 3 2237 9
	add.f64 	%fd92, %fd9, 0dC00A000000000000;
	mov.f64 	%fd93, 0d3E785CBE52878635;
	mov.f64 	%fd94, 0d3E23040F87DBD932;
	.loc 2 721 5
	fma.rn.f64 	%fd95, %fd94, %fd92, %fd93;
	mov.f64 	%fd96, 0dBE92777453DD3955;
	.loc 2 721 5
	fma.rn.f64 	%fd97, %fd95, %fd92, %fd96;
	mov.f64 	%fd98, 0d3E5395ABCD554C6C;
	.loc 2 721 5
	fma.rn.f64 	%fd99, %fd97, %fd92, %fd98;
	mov.f64 	%fd100, 0d3EB936388A3790AD;
	.loc 2 721 5
	fma.rn.f64 	%fd101, %fd99, %fd92, %fd100;
	mov.f64 	%fd102, 0dBED0D5DB812B5083;
	.loc 2 721 5
	fma.rn.f64 	%fd103, %fd101, %fd92, %fd102;
	mov.f64 	%fd104, 0d3EC8860CD5D652F6;
	.loc 2 721 5
	fma.rn.f64 	%fd105, %fd103, %fd92, %fd104;
	mov.f64 	%fd106, 0d3EEA29A0CACDFB23;
	.loc 2 721 5
	fma.rn.f64 	%fd107, %fd105, %fd92, %fd106;
	mov.f64 	%fd108, 0dBF08CEF1F80281F2;
	.loc 2 721 5
	fma.rn.f64 	%fd109, %fd107, %fd92, %fd108;
	mov.f64 	%fd110, 0d3F11E684D0B9188A;
	.loc 2 721 5
	fma.rn.f64 	%fd111, %fd109, %fd92, %fd110;
	mov.f64 	%fd112, 0d3EF932CD54C8A222;
	.loc 2 721 5
	fma.rn.f64 	%fd113, %fd111, %fd92, %fd112;
	mov.f64 	%fd114, 0dBF37448A89EF8AA3;
	.loc 2 721 5
	fma.rn.f64 	%fd115, %fd113, %fd92, %fd114;
	mov.f64 	%fd116, 0d3F4F3CC55AD40C25;
	.loc 2 721 5
	fma.rn.f64 	%fd117, %fd115, %fd92, %fd116;
	mov.f64 	%fd118, 0dBF5BA924132F38B1;
	.loc 2 721 5
	fma.rn.f64 	%fd119, %fd117, %fd92, %fd118;
	mov.f64 	%fd120, 0d3F6468EECA533CF8;
	.loc 2 721 5
	fma.rn.f64 	%fd121, %fd119, %fd92, %fd120;
	mov.f64 	%fd122, 0dBF6EBADABB891BBD;
	.loc 2 721 5
	fma.rn.f64 	%fd123, %fd121, %fd92, %fd122;
	mov.f64 	%fd124, 0d3F75FFCFE5B76AFC;
	.loc 2 721 5
	fma.rn.f64 	%fd125, %fd123, %fd92, %fd124;
	mov.f64 	%fd126, 0d3FF0158A6D641D39;
	.loc 2 721 5
	fma.rn.f64 	%fd127, %fd125, %fd92, %fd126;
	mov.f64 	%fd128, 0d4008ABCC380D5A48;
	.loc 2 721 5
	fma.rn.f64 	%fd175, %fd127, %fd92, %fd128;
	bra.uni 	BB16_13;

BB16_12:
	mov.f64 	%fd129, 0dC009000000000000;
	.loc 3 2193 3
	sub.f64 	%fd130, %fd129, %fd7;
	mov.f64 	%fd131, 0dBC08DDF93324D327;
	mov.f64 	%fd132, 0dBBB135D2E746E627;
	.loc 2 721 5
	fma.rn.f64 	%fd133, %fd132, %fd130, %fd131;
	mov.f64 	%fd134, 0d3C37B83EEF0B7C9F;
	.loc 2 721 5
	fma.rn.f64 	%fd135, %fd133, %fd130, %fd134;
	mov.f64 	%fd136, 0d3C69BA72CD589B91;
	.loc 2 721 5
	fma.rn.f64 	%fd137, %fd135, %fd130, %fd136;
	mov.f64 	%fd138, 0dBCA33689090A6B96;
	.loc 2 721 5
	fma.rn.f64 	%fd139, %fd137, %fd130, %fd138;
	mov.f64 	%fd140, 0d3C782E11898132E0;
	.loc 2 721 5
	fma.rn.f64 	%fd141, %fd139, %fd130, %fd140;
	mov.f64 	%fd142, 0d3CFDE4ACFD9E26BA;
	.loc 2 721 5
	fma.rn.f64 	%fd143, %fd141, %fd130, %fd142;
	mov.f64 	%fd144, 0dBD26D33EED66C487;
	.loc 2 721 5
	fma.rn.f64 	%fd145, %fd143, %fd130, %fd144;
	mov.f64 	%fd146, 0dBD36F2167040D8E2;
	.loc 2 721 5
	fma.rn.f64 	%fd147, %fd145, %fd130, %fd146;
	mov.f64 	%fd148, 0d3D872A22C2D77E20;
	.loc 2 721 5
	fma.rn.f64 	%fd149, %fd147, %fd130, %fd148;
	mov.f64 	%fd150, 0dBDAC8859C4E5C0AF;
	.loc 2 721 5
	fma.rn.f64 	%fd151, %fd149, %fd130, %fd150;
	mov.f64 	%fd152, 0dBDCDC583D118A561;
	.loc 2 721 5
	fma.rn.f64 	%fd153, %fd151, %fd130, %fd152;
	mov.f64 	%fd154, 0d3E120F47CCF46B3C;
	.loc 2 721 5
	fma.rn.f64 	%fd155, %fd153, %fd130, %fd154;
	mov.f64 	%fd156, 0dBE31A9E38DC84D60;
	.loc 2 721 5
	fma.rn.f64 	%fd157, %fd155, %fd130, %fd156;
	mov.f64 	%fd158, 0dBE5F36CD6D3D46A9;
	.loc 2 721 5
	fma.rn.f64 	%fd159, %fd157, %fd130, %fd158;
	mov.f64 	%fd160, 0d3E9C6B4F5D03B787;
	.loc 2 721 5
	fma.rn.f64 	%fd161, %fd159, %fd130, %fd160;
	mov.f64 	%fd162, 0dBEB6E8A5434AE8A2;
	.loc 2 721 5
	fma.rn.f64 	%fd163, %fd161, %fd130, %fd162;
	mov.f64 	%fd164, 0dBEED1D1F7B8736F6;
	.loc 2 721 5
	fma.rn.f64 	%fd165, %fd163, %fd130, %fd164;
	mov.f64 	%fd166, 0d3F2879C2A212F024;
	.loc 2 721 5
	fma.rn.f64 	%fd167, %fd165, %fd130, %fd166;
	mov.f64 	%fd168, 0dBF4845769484FCA8;
	.loc 2 721 5
	fma.rn.f64 	%fd169, %fd167, %fd130, %fd168;
	mov.f64 	%fd170, 0dBF78B6C33114F909;
	.loc 2 721 5
	fma.rn.f64 	%fd171, %fd169, %fd130, %fd170;
	mov.f64 	%fd172, 0d3FCEBD80D9B13E28;
	.loc 2 721 5
	fma.rn.f64 	%fd173, %fd171, %fd130, %fd172;
	mov.f64 	%fd174, 0d3FFA755E7C99AE86;
	.loc 2 721 5
	fma.rn.f64 	%fd175, %fd173, %fd130, %fd174;

BB16_13:
	.loc 3 2278 5
	mul.f64 	%fd176, %fd175, %fd3;

BB16_14:
	.loc 4 32 1
	mad.lo.s32 	%r34, %r38, %r11, %r39;
	mul.wide.s32 	%rd9, %r34, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f64 	[%rd10], %fd176;
	.loc 4 32 22
	add.s32 	%r39, %r2, %r39;
	.loc 4 32 1
	setp.lt.s32 	%p8, %r39, %r9;
	@%p8 bra 	BB16_4;

BB16_15:
	.loc 4 32 22
	mov.u32 	%r36, %nctaid.x;
	mad.lo.s32 	%r38, %r36, %r13, %r38;
	.loc 4 32 1
	setp.lt.s32 	%p9, %r38, %r10;
	@%p9 bra 	BB16_2;

BB16_16:
	.loc 4 32 2
	ret;
}

.visible .entry map_exp10_double(
	.param .u32 map_exp10_double_param_0,
	.param .u32 map_exp10_double_param_1,
	.param .u64 map_exp10_double_param_2,
	.param .u32 map_exp10_double_param_3,
	.param .u64 map_exp10_double_param_4,
	.param .u32 map_exp10_double_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<45>;
	.reg .s64 	%rd<10>;
	.reg .f64 	%fd<46>;

	ld.param.u32 	%r12, [map_exp10_double_param_0];
	ld.param.u32 	%r13, [map_exp10_double_param_1];
	ld.param.u64 	%rd3, [map_exp10_double_param_2];
	ld.param.u32 	%r14, [map_exp10_double_param_3];
	ld.param.u64 	%rd4, [map_exp10_double_param_4];
	ld.param.u32 	%r15, [map_exp10_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 33 1
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r43, %r16, %r17, %r18;
	.loc 4 33 1
	setp.ge.s32 	%p1, %r43, %r13;
	@%p1 bra 	BB17_10;

	.loc 4 33 1
	mov.u32 	%r19, %ntid.y;
	.loc 4 33 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r20, %r19;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;

BB17_2:
	.loc 4 33 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r44, %r19, %r21, %r23;
	.loc 4 33 1
	setp.ge.s32 	%p2, %r44, %r12;
	@%p2 bra 	BB17_9;

BB17_3:
	.loc 4 33 1
	mad.lo.s32 	%r28, %r43, %r15, %r44;
	mul.wide.s32 	%rd6, %r28, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd2, [%rd7];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd2;
	}
	.loc 3 1050 3
	setp.lt.u32 	%p3, %r6, 1081295892;
	setp.lt.s32 	%p4, %r6, -1066124872;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB17_5;

	.loc 3 1060 5
	setp.lt.s32 	%p6, %r6, 0;
	selp.f64 	%fd8, 0d0000000000000000, %fd1, %p6;
	.loc 2 405 5
	abs.f64 	%fd9, %fd2;
	.loc 3 110 3
	setp.gtu.f64 	%p7, %fd9, %fd1;
	.loc 3 1062 7
	add.f64 	%fd10, %fd2, %fd2;
	.loc 3 1061 5
	selp.f64 	%fd45, %fd10, %fd8, %p7;
	bra.uni 	BB17_8;

BB17_5:
	.loc 3 1051 5
	mul.f64 	%fd11, %fd2, 0d400A934F0979A371;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd12, %fd11;
	.loc 3 1052 5
	cvt.rzi.s32.f64 	%r7, %fd12;
	mov.f64 	%fd13, 0dBFD34413509F79FF;
	.loc 2 721 5
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd2;
	mov.f64 	%fd15, 0d3C49DC1DA994FD21;
	.loc 2 721 5
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	.loc 3 1056 5
	mul.f64 	%fd17, %fd16, 0dBCAF48AD494EA3E9;
	mov.f64 	%fd18, 0d40026BB1BBB55516;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd16, %fd18, %fd17;
	mov.f64 	%fd20, 0d3E928A27E30F5561;
	mov.f64 	%fd21, 0d3E5AE6449C0686C0;
	.loc 2 721 5
	fma.rn.f64 	%fd22, %fd21, %fd19, %fd20;
	mov.f64 	%fd23, 0d3EC71DE8E6486D6B;
	.loc 2 721 5
	fma.rn.f64 	%fd24, %fd22, %fd19, %fd23;
	mov.f64 	%fd25, 0d3EFA019A6B2464C5;
	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd24, %fd19, %fd25;
	mov.f64 	%fd27, 0d3F2A01A0171064A5;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd26, %fd19, %fd27;
	mov.f64 	%fd29, 0d3F56C16C17F29C8D;
	.loc 2 721 5
	fma.rn.f64 	%fd30, %fd28, %fd19, %fd29;
	mov.f64 	%fd31, 0d3F8111111111A24E;
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd30, %fd19, %fd31;
	mov.f64 	%fd33, 0d3FA555555555211D;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd32, %fd19, %fd33;
	mov.f64 	%fd35, 0d3FC5555555555530;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd34, %fd19, %fd35;
	mov.f64 	%fd37, 0d3FE0000000000005;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd36, %fd19, %fd37;
	mov.f64 	%fd39, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd40, %fd38, %fd19, %fd39;
	.loc 2 721 5
	fma.rn.f64 	%fd4, %fd40, %fd19, %fd39;
	.loc 3 942 3
	shl.b32 	%r8, %r7, 20;
	add.s32 	%r9, %r8, 1072693248;
	.loc 2 338 5
	abs.s32 	%r30, %r7;
	.loc 3 943 3
	setp.lt.s32 	%p8, %r30, 1021;
	@%p8 bra 	BB17_7;

	.loc 3 949 7
	add.s32 	%r31, %r8, 1130364928;
	.loc 3 948 5
	setp.lt.s32 	%p9, %r7, 0;
	mov.u32 	%r32, 0;
	.loc 3 948 5
	selp.b32 	%r33, %r31, %r9, %p9;
	shr.s32 	%r34, %r7, 31;
	add.s32 	%r35, %r34, 1073741824;
	and.b32  	%r36, %r35, -57671680;
	.loc 3 952 5
	add.s32 	%r37, %r33, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd41, {%r32, %r36};
	.loc 3 954 5
	mul.f64 	%fd42, %fd4, %fd41;
	.loc 2 1473 5
	mov.b64 	%fd43, {%r32, %r37};
	.loc 3 956 5
	mul.f64 	%fd45, %fd42, %fd43;
	bra.uni 	BB17_8;

BB17_7:
	mov.u32 	%r38, 0;
	.loc 2 1473 5
	mov.b64 	%fd44, {%r38, %r9};
	.loc 3 945 5
	mul.f64 	%fd45, %fd44, %fd4;

BB17_8:
	.loc 4 33 1
	mad.lo.s32 	%r39, %r43, %r14, %r44;
	mul.wide.s32 	%rd8, %r39, 8;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f64 	[%rd9], %fd45;
	.loc 4 33 22
	add.s32 	%r44, %r2, %r44;
	.loc 4 33 1
	setp.lt.s32 	%p10, %r44, %r12;
	@%p10 bra 	BB17_3;

BB17_9:
	.loc 4 33 22
	mov.u32 	%r41, %nctaid.x;
	mad.lo.s32 	%r43, %r41, %r16, %r43;
	.loc 4 33 1
	setp.lt.s32 	%p11, %r43, %r13;
	@%p11 bra 	BB17_2;

BB17_10:
	.loc 4 33 2
	ret;
}

.visible .entry map_exp2_double(
	.param .u32 map_exp2_double_param_0,
	.param .u32 map_exp2_double_param_1,
	.param .u64 map_exp2_double_param_2,
	.param .u32 map_exp2_double_param_3,
	.param .u64 map_exp2_double_param_4,
	.param .u32 map_exp2_double_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<45>;
	.reg .s64 	%rd<10>;
	.reg .f64 	%fd<42>;

	ld.param.u32 	%r12, [map_exp2_double_param_0];
	ld.param.u32 	%r13, [map_exp2_double_param_1];
	ld.param.u64 	%rd3, [map_exp2_double_param_2];
	ld.param.u32 	%r14, [map_exp2_double_param_3];
	ld.param.u64 	%rd4, [map_exp2_double_param_4];
	ld.param.u32 	%r15, [map_exp2_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 34 1
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r43, %r16, %r17, %r18;
	.loc 4 34 1
	setp.ge.s32 	%p1, %r43, %r13;
	@%p1 bra 	BB18_10;

	.loc 4 34 1
	mov.u32 	%r19, %ntid.y;
	.loc 4 34 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r20, %r19;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;

BB18_2:
	.loc 4 34 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r44, %r19, %r21, %r23;
	.loc 4 34 1
	setp.ge.s32 	%p2, %r44, %r12;
	@%p2 bra 	BB18_9;

BB18_3:
	.loc 4 34 1
	mad.lo.s32 	%r28, %r43, %r15, %r44;
	mul.wide.s32 	%rd6, %r28, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd2, [%rd7];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd2;
	}
	.loc 3 1026 3
	setp.lt.u32 	%p3, %r6, 1083179008;
	setp.lt.s32 	%p4, %r6, -1064252416;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB18_5;

	.loc 3 1035 5
	setp.lt.s32 	%p6, %r6, 0;
	selp.f64 	%fd8, 0d0000000000000000, %fd1, %p6;
	.loc 2 405 5
	abs.f64 	%fd9, %fd2;
	.loc 3 110 3
	setp.gtu.f64 	%p7, %fd9, %fd1;
	.loc 3 1037 7
	add.f64 	%fd10, %fd2, %fd2;
	.loc 3 1036 5
	selp.f64 	%fd41, %fd10, %fd8, %p7;
	bra.uni 	BB18_8;

BB18_5:
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd11, %fd2;
	.loc 3 1028 5
	sub.f64 	%fd12, %fd2, %fd11;
	.loc 3 1029 5
	cvt.rzi.s32.f64 	%r7, %fd11;
	.loc 3 1031 5
	mul.f64 	%fd13, %fd12, 0d3C7ABC9E3B39803F;
	mov.f64 	%fd14, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd15, %fd12, %fd14, %fd13;
	mov.f64 	%fd16, 0d3E928A27E30F5561;
	mov.f64 	%fd17, 0d3E5AE6449C0686C0;
	.loc 2 721 5
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	mov.f64 	%fd19, 0d3EC71DE8E6486D6B;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd18, %fd15, %fd19;
	mov.f64 	%fd21, 0d3EFA019A6B2464C5;
	.loc 2 721 5
	fma.rn.f64 	%fd22, %fd20, %fd15, %fd21;
	mov.f64 	%fd23, 0d3F2A01A0171064A5;
	.loc 2 721 5
	fma.rn.f64 	%fd24, %fd22, %fd15, %fd23;
	mov.f64 	%fd25, 0d3F56C16C17F29C8D;
	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd24, %fd15, %fd25;
	mov.f64 	%fd27, 0d3F8111111111A24E;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd26, %fd15, %fd27;
	mov.f64 	%fd29, 0d3FA555555555211D;
	.loc 2 721 5
	fma.rn.f64 	%fd30, %fd28, %fd15, %fd29;
	mov.f64 	%fd31, 0d3FC5555555555530;
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd30, %fd15, %fd31;
	mov.f64 	%fd33, 0d3FE0000000000005;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd32, %fd15, %fd33;
	mov.f64 	%fd35, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd34, %fd15, %fd35;
	.loc 2 721 5
	fma.rn.f64 	%fd4, %fd36, %fd15, %fd35;
	.loc 3 942 3
	shl.b32 	%r8, %r7, 20;
	add.s32 	%r9, %r8, 1072693248;
	.loc 2 338 5
	abs.s32 	%r30, %r7;
	.loc 3 943 3
	setp.lt.s32 	%p8, %r30, 1021;
	@%p8 bra 	BB18_7;

	.loc 3 949 7
	add.s32 	%r31, %r8, 1130364928;
	.loc 3 948 5
	setp.lt.s32 	%p9, %r7, 0;
	mov.u32 	%r32, 0;
	.loc 3 948 5
	selp.b32 	%r33, %r31, %r9, %p9;
	shr.s32 	%r34, %r7, 31;
	add.s32 	%r35, %r34, 1073741824;
	and.b32  	%r36, %r35, -57671680;
	.loc 3 952 5
	add.s32 	%r37, %r33, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd37, {%r32, %r36};
	.loc 3 954 5
	mul.f64 	%fd38, %fd4, %fd37;
	.loc 2 1473 5
	mov.b64 	%fd39, {%r32, %r37};
	.loc 3 956 5
	mul.f64 	%fd41, %fd38, %fd39;
	bra.uni 	BB18_8;

BB18_7:
	mov.u32 	%r38, 0;
	.loc 2 1473 5
	mov.b64 	%fd40, {%r38, %r9};
	.loc 3 945 5
	mul.f64 	%fd41, %fd40, %fd4;

BB18_8:
	.loc 4 34 1
	mad.lo.s32 	%r39, %r43, %r14, %r44;
	mul.wide.s32 	%rd8, %r39, 8;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f64 	[%rd9], %fd41;
	.loc 4 34 22
	add.s32 	%r44, %r2, %r44;
	.loc 4 34 1
	setp.lt.s32 	%p10, %r44, %r12;
	@%p10 bra 	BB18_3;

BB18_9:
	.loc 4 34 22
	mov.u32 	%r41, %nctaid.x;
	mad.lo.s32 	%r43, %r41, %r16, %r43;
	.loc 4 34 1
	setp.lt.s32 	%p11, %r43, %r13;
	@%p11 bra 	BB18_2;

BB18_10:
	.loc 4 34 2
	ret;
}

.visible .entry map_exp_double(
	.param .u32 map_exp_double_param_0,
	.param .u32 map_exp_double_param_1,
	.param .u64 map_exp_double_param_2,
	.param .u32 map_exp_double_param_3,
	.param .u64 map_exp_double_param_4,
	.param .u32 map_exp_double_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<45>;
	.reg .s64 	%rd<10>;
	.reg .f64 	%fd<43>;

	ld.param.u32 	%r12, [map_exp_double_param_0];
	ld.param.u32 	%r13, [map_exp_double_param_1];
	ld.param.u64 	%rd3, [map_exp_double_param_2];
	ld.param.u32 	%r14, [map_exp_double_param_3];
	ld.param.u64 	%rd4, [map_exp_double_param_4];
	ld.param.u32 	%r15, [map_exp_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 35 1
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r43, %r16, %r17, %r18;
	.loc 4 35 1
	setp.ge.s32 	%p1, %r43, %r13;
	@%p1 bra 	BB19_10;

	.loc 4 35 1
	mov.u32 	%r19, %ntid.y;
	.loc 4 35 22
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r2, %r20, %r19;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;

BB19_2:
	.loc 4 35 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r44, %r19, %r21, %r23;
	.loc 4 35 1
	setp.ge.s32 	%p2, %r44, %r12;
	@%p2 bra 	BB19_9;

BB19_3:
	.loc 4 35 1
	mad.lo.s32 	%r28, %r43, %r15, %r44;
	mul.wide.s32 	%rd6, %r28, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd2, [%rd7];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd2;
	}
	.loc 3 1009 3
	setp.lt.u32 	%p3, %r6, 1082535491;
	setp.lt.s32 	%p4, %r6, -1064875759;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB19_5;

	.loc 3 1012 5
	setp.lt.s32 	%p6, %r6, 0;
	selp.f64 	%fd8, 0d0000000000000000, %fd1, %p6;
	.loc 2 405 5
	abs.f64 	%fd9, %fd2;
	.loc 3 110 3
	setp.gtu.f64 	%p7, %fd9, %fd1;
	.loc 3 1014 7
	add.f64 	%fd10, %fd2, %fd2;
	.loc 3 1013 5
	selp.f64 	%fd42, %fd10, %fd8, %p7;
	bra.uni 	BB19_8;

BB19_5:
	.loc 3 966 3
	mul.f64 	%fd11, %fd2, 0d3FF71547652B82FE;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd12, %fd11;
	.loc 3 967 3
	cvt.rzi.s32.f64 	%r7, %fd12;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd2;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	mov.f64 	%fd17, 0d3E928A27E30F5561;
	mov.f64 	%fd18, 0d3E5AE6449C0686C0;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd18, %fd16, %fd17;
	mov.f64 	%fd20, 0d3EC71DE8E6486D6B;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd19, %fd16, %fd20;
	mov.f64 	%fd22, 0d3EFA019A6B2464C5;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd16, %fd22;
	mov.f64 	%fd24, 0d3F2A01A0171064A5;
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd23, %fd16, %fd24;
	mov.f64 	%fd26, 0d3F56C16C17F29C8D;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd25, %fd16, %fd26;
	mov.f64 	%fd28, 0d3F8111111111A24E;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd16, %fd28;
	mov.f64 	%fd30, 0d3FA555555555211D;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd16, %fd30;
	mov.f64 	%fd32, 0d3FC5555555555530;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd16, %fd32;
	mov.f64 	%fd34, 0d3FE0000000000005;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd16, %fd34;
	mov.f64 	%fd36, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd16, %fd36;
	.loc 2 721 5
	fma.rn.f64 	%fd4, %fd37, %fd16, %fd36;
	.loc 3 942 3
	shl.b32 	%r8, %r7, 20;
	add.s32 	%r9, %r8, 1072693248;
	.loc 2 338 5
	abs.s32 	%r30, %r7;
	.loc 3 943 3
	setp.lt.s32 	%p8, %r30, 1021;
	@%p8 bra 	BB19_7;

	.loc 3 949 7
	add.s32 	%r31, %r8, 1130364928;
	.loc 3 948 5
	setp.lt.s32 	%p9, %r7, 0;
	mov.u32 	%r32, 0;
	.loc 3 948 5
	selp.b32 	%r33, %r31, %r9, %p9;
	shr.s32 	%r34, %r7, 31;
	add.s32 	%r35, %r34, 1073741824;
	and.b32  	%r36, %r35, -57671680;
	.loc 3 952 5
	add.s32 	%r37, %r33, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd38, {%r32, %r36};
	.loc 3 954 5
	mul.f64 	%fd39, %fd4, %fd38;
	.loc 2 1473 5
	mov.b64 	%fd40, {%r32, %r37};
	.loc 3 956 5
	mul.f64 	%fd42, %fd39, %fd40;
	bra.uni 	BB19_8;

BB19_7:
	mov.u32 	%r38, 0;
	.loc 2 1473 5
	mov.b64 	%fd41, {%r38, %r9};
	.loc 3 945 5
	mul.f64 	%fd42, %fd41, %fd4;

BB19_8:
	.loc 4 35 1
	mad.lo.s32 	%r39, %r43, %r14, %r44;
	mul.wide.s32 	%rd8, %r39, 8;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f64 	[%rd9], %fd42;
	.loc 4 35 22
	add.s32 	%r44, %r2, %r44;
	.loc 4 35 1
	setp.lt.s32 	%p10, %r44, %r12;
	@%p10 bra 	BB19_3;

BB19_9:
	.loc 4 35 22
	mov.u32 	%r41, %nctaid.x;
	mad.lo.s32 	%r43, %r41, %r16, %r43;
	.loc 4 35 1
	setp.lt.s32 	%p11, %r43, %r13;
	@%p11 bra 	BB19_2;

BB19_10:
	.loc 4 35 2
	ret;
}

.visible .entry map_expm1_double(
	.param .u32 map_expm1_double_param_0,
	.param .u32 map_expm1_double_param_1,
	.param .u64 map_expm1_double_param_2,
	.param .u32 map_expm1_double_param_3,
	.param .u64 map_expm1_double_param_4,
	.param .u32 map_expm1_double_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<44>;
	.reg .s64 	%rd<10>;
	.reg .f64 	%fd<46>;

	ld.param.u32 	%r11, [map_expm1_double_param_0];
	ld.param.u32 	%r12, [map_expm1_double_param_1];
	ld.param.u64 	%rd3, [map_expm1_double_param_2];
	ld.param.u32 	%r13, [map_expm1_double_param_3];
	ld.param.u64 	%rd4, [map_expm1_double_param_4];
	ld.param.u32 	%r14, [map_expm1_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 36 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r42, %r15, %r16, %r17;
	.loc 4 36 1
	setp.ge.s32 	%p1, %r42, %r12;
	@%p1 bra 	BB20_9;

	.loc 4 36 1
	mov.u32 	%r18, %ntid.y;
	.loc 4 36 22
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r18;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;

BB20_2:
	.loc 4 36 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r43, %r18, %r20, %r22;
	.loc 4 36 1
	setp.ge.s32 	%p2, %r43, %r11;
	@%p2 bra 	BB20_8;

	.loc 4 36 1
	mul.lo.s32 	%r4, %r42, %r14;
	mul.lo.s32 	%r5, %r42, %r13;

BB20_4:
	add.s32 	%r27, %r43, %r4;
	mul.wide.s32 	%rd6, %r27, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd2, [%rd7];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd2;
	}
	.loc 3 1100 3
	setp.lt.u32 	%p3, %r8, 1082535491;
	setp.lt.s32 	%p4, %r8, -1068859392;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB20_6;

	.loc 3 1103 5
	setp.lt.s32 	%p6, %r8, 0;
	selp.f64 	%fd6, 0dBFF0000000000000, %fd1, %p6;
	.loc 2 405 5
	abs.f64 	%fd7, %fd2;
	.loc 3 110 3
	setp.gtu.f64 	%p7, %fd7, %fd1;
	.loc 3 1105 7
	add.f64 	%fd8, %fd2, %fd2;
	.loc 3 1104 5
	selp.f64 	%fd45, %fd8, %fd6, %p7;
	bra.uni 	BB20_7;

BB20_6:
	.loc 3 1073 3
	mul.f64 	%fd9, %fd2, 0d3FF71547652B82FE;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd10, %fd9;
	.loc 3 1074 3
	cvt.rzi.s32.f64 	%r29, %fd10;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd2;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	.loc 3 1077 3
	shl.b32 	%r30, %r8, 1;
	.loc 3 1078 3
	setp.lt.u32 	%p8, %r30, 2142496327;
	selp.f64 	%fd15, %fd2, %fd14, %p8;
	selp.b32 	%r31, 0, %r29, %p8;
	mov.u32 	%r32, 0;
	mov.f64 	%fd16, 0d3E5AFD81DA6C3BAF;
	mov.f64 	%fd17, 0d3E21F07FCCF58BAD;
	.loc 2 721 5
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	mov.f64 	%fd19, 0d3E927E55F60F80E6;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd18, %fd15, %fd19;
	mov.f64 	%fd21, 0d3EC71DDA8F02D666;
	.loc 2 721 5
	fma.rn.f64 	%fd22, %fd20, %fd15, %fd21;
	mov.f64 	%fd23, 0d3EFA01A013B894E0;
	.loc 2 721 5
	fma.rn.f64 	%fd24, %fd22, %fd15, %fd23;
	mov.f64 	%fd25, 0d3F2A01A01D3AF788;
	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd24, %fd15, %fd25;
	mov.f64 	%fd27, 0d3F56C16C16C3A1EC;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd26, %fd15, %fd27;
	mov.f64 	%fd29, 0d3F81111111109161;
	.loc 2 721 5
	fma.rn.f64 	%fd30, %fd28, %fd15, %fd29;
	mov.f64 	%fd31, 0d3FA55555555554C1;
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd30, %fd15, %fd31;
	mov.f64 	%fd33, 0d3FC555555555556F;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd32, %fd15, %fd33;
	mov.f64 	%fd35, 0d3FE0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd34, %fd15, %fd35;
	.loc 3 468 3
	mul.f64 	%fd37, %fd36, %fd15;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd37, %fd15, %fd15;
	.loc 3 1084 3
	setp.eq.s32 	%p9, %r31, 1024;
	selp.b32 	%r33, -1, 0, %p9;
	add.s32 	%r34, %r33, %r31;
	.loc 3 534 3
	shl.b32 	%r35, %r34, 20;
	add.s32 	%r36, %r35, 1072693248;
	mov.u32 	%r37, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd39, {%r32, %r36};
	.loc 2 1473 5
	mov.b64 	%fd40, {%r32, %r37};
	.loc 3 1087 3
	sub.f64 	%fd41, %fd39, %fd40;
	.loc 2 721 5
	fma.rn.f64 	%fd42, %fd38, %fd39, %fd41;
	.loc 3 1089 3
	add.f64 	%fd43, %fd42, %fd42;
	selp.f64 	%fd44, %fd43, %fd42, %p9;
	.loc 3 1090 3
	setp.eq.s32 	%p10, %r30, 0;
	selp.f64 	%fd45, %fd15, %fd44, %p10;

BB20_7:
	.loc 4 36 1
	add.s32 	%r38, %r43, %r5;
	mul.wide.s32 	%rd8, %r38, 8;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f64 	[%rd9], %fd45;
	.loc 4 36 22
	add.s32 	%r43, %r2, %r43;
	.loc 4 36 1
	setp.lt.s32 	%p11, %r43, %r11;
	@%p11 bra 	BB20_4;

BB20_8:
	.loc 4 36 22
	mov.u32 	%r40, %nctaid.x;
	mad.lo.s32 	%r42, %r40, %r15, %r42;
	.loc 4 36 1
	setp.lt.s32 	%p12, %r42, %r12;
	@%p12 bra 	BB20_2;

BB20_9:
	.loc 4 36 2
	ret;
}

.visible .entry map_fabs_double(
	.param .u32 map_fabs_double_param_0,
	.param .u32 map_fabs_double_param_1,
	.param .u64 map_fabs_double_param_2,
	.param .u32 map_fabs_double_param_3,
	.param .u64 map_fabs_double_param_4,
	.param .u32 map_fabs_double_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<3>;

	ld.param.u32 	%r12, [map_fabs_double_param_0];
	ld.param.u32 	%r13, [map_fabs_double_param_1];
	ld.param.u64 	%rd3, [map_fabs_double_param_2];
	ld.param.u32 	%r14, [map_fabs_double_param_3];
	ld.param.u64 	%rd4, [map_fabs_double_param_4];
	ld.param.u32 	%r15, [map_fabs_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 37 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 4 37 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB21_6;

	.loc 4 37 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 4 37 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 4 37 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB21_2:
	.loc 4 37 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB21_5;

	.loc 4 37 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB21_4:
	.loc 4 37 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	.loc 2 405 5
	abs.f64 	%fd2, %fd1;
	.loc 4 37 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f64 	[%rd8], %fd2;
	.loc 4 37 22
	add.s32 	%r10, %r5, %r9;
	.loc 4 37 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB21_4;

BB21_5:
	.loc 4 37 22
	add.s32 	%r27, %r4, %r27;
	.loc 4 37 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB21_2;

BB21_6:
	.loc 4 37 2
	ret;
}

.visible .entry map_floor_double(
	.param .u32 map_floor_double_param_0,
	.param .u32 map_floor_double_param_1,
	.param .u64 map_floor_double_param_2,
	.param .u32 map_floor_double_param_3,
	.param .u64 map_floor_double_param_4,
	.param .u32 map_floor_double_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<3>;

	ld.param.u32 	%r12, [map_floor_double_param_0];
	ld.param.u32 	%r13, [map_floor_double_param_1];
	ld.param.u64 	%rd3, [map_floor_double_param_2];
	ld.param.u32 	%r14, [map_floor_double_param_3];
	ld.param.u64 	%rd4, [map_floor_double_param_4];
	ld.param.u32 	%r15, [map_floor_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 38 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 4 38 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB22_6;

	.loc 4 38 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 4 38 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 4 38 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB22_2:
	.loc 4 38 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB22_5;

	.loc 4 38 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB22_4:
	.loc 4 38 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	.loc 2 383 5
	cvt.rmi.f64.f64 	%fd2, %fd1;
	.loc 4 38 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f64 	[%rd8], %fd2;
	.loc 4 38 22
	add.s32 	%r10, %r5, %r9;
	.loc 4 38 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB22_4;

BB22_5:
	.loc 4 38 22
	add.s32 	%r27, %r4, %r27;
	.loc 4 38 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB22_2;

BB22_6:
	.loc 4 38 2
	ret;
}

.visible .entry map_j0_double(
	.param .u32 map_j0_double_param_0,
	.param .u32 map_j0_double_param_1,
	.param .u64 map_j0_double_param_2,
	.param .u32 map_j0_double_param_3,
	.param .u64 map_j0_double_param_4,
	.param .u32 map_j0_double_param_5
)
{
	.local .align 4 .b8 	__local_depot23[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .s32 	%r<55>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<21>;
	.reg .f64 	%fd<218>;

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r15, [map_j0_double_param_0];
	ld.param.u32 	%r16, [map_j0_double_param_1];
	ld.param.u64 	%rd1, [map_j0_double_param_2];
	ld.param.u32 	%r17, [map_j0_double_param_3];
	ld.param.u64 	%rd2, [map_j0_double_param_4];
	ld.param.u32 	%r18, [map_j0_double_param_5];
	.loc 4 39 1
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r51, %r19, %r20, %r21;
	.loc 4 39 1
	setp.ge.s32 	%p1, %r51, %r16;
	@%p1 bra 	BB23_23;

	.loc 4 39 1
	mov.u32 	%r22, %ntid.y;
	mov.u64 	%rd3, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd3;
	.loc 4 39 22
	mov.u32 	%r23, %nctaid.y;
	mul.lo.s32 	%r2, %r23, %r22;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd18, %rd1;

BB23_2:
	.loc 4 39 1
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r52, %r22, %r24, %r26;
	.loc 4 39 1
	setp.ge.s32 	%p2, %r52, %r15;
	@%p2 bra 	BB23_22;

BB23_3:
	.loc 4 39 1
	mad.lo.s32 	%r31, %r51, %r18, %r52;
	mul.wide.s32 	%rd5, %r31, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd26, [%rd6];
	.loc 2 405 5
	abs.f64 	%fd2, %fd26;
	.loc 3 1581 3
	setp.gtu.f64 	%p3, %fd2, 0d400FB319F277BBE5;
	@%p3 bra 	BB23_5;

	.loc 3 1582 5
	add.f64 	%fd27, %fd2, 0dC0033D152E971B40;
	add.f64 	%fd28, %fd27, 0d3CA0F539D7DA258E;
	mov.f64 	%fd29, 0dBCFCF8F9A8C294BC;
	mov.f64 	%fd30, 0dBCC0D18564C48C61;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd30, %fd28, %fd29;
	mov.f64 	%fd32, 0d3D3FAB983CAE498B;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd28, %fd32;
	mov.f64 	%fd34, 0d3D7CD7C018579B88;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd28, %fd34;
	mov.f64 	%fd36, 0dBDBBDD2342D64FDD;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd28, %fd36;
	mov.f64 	%fd38, 0dBDF5C2D9416B1E2B;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd37, %fd28, %fd38;
	mov.f64 	%fd40, 0d3E32951D73174DD5;
	.loc 2 721 5
	fma.rn.f64 	%fd41, %fd39, %fd28, %fd40;
	mov.f64 	%fd42, 0d3E67FF99802CAEB5;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd41, %fd28, %fd42;
	mov.f64 	%fd44, 0dBEA1CCE305C4C9F7;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd43, %fd28, %fd44;
	mov.f64 	%fd46, 0dBED232C77E29E1BB;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd28, %fd46;
	mov.f64 	%fd48, 0d3F06ED3B9F0EF757;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd28, %fd48;
	mov.f64 	%fd50, 0d3F315382BA096A62;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd28, %fd50;
	mov.f64 	%fd52, 0dBF61F992590D1AE4;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd28, %fd52;
	mov.f64 	%fd54, 0dBF81BB1CBE1A465F;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd28, %fd54;
	mov.f64 	%fd56, 0d3FACFAE864368D84;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd55, %fd28, %fd56;
	mov.f64 	%fd58, 0d3FBBA1DEEA0294A3;
	.loc 2 721 5
	fma.rn.f64 	%fd59, %fd57, %fd28, %fd58;
	mov.f64 	%fd60, 0dBFE09CDB36551280;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd59, %fd28, %fd60;
	.loc 3 1600 5
	mul.f64 	%fd217, %fd61, %fd28;
	bra.uni 	BB23_21;

BB23_5:
	.loc 3 1601 10
	setp.gtu.f64 	%p4, %fd2, 0d401C58FD1A62F5EC;
	@%p4 bra 	BB23_7;

	.loc 3 1602 5
	add.f64 	%fd62, %fd2, 0dC016148F5B2C2E45;
	add.f64 	%fd63, %fd62, 0dBC975054CD60A517;
	mov.f64 	%fd64, 0d3CF83FD1F333EB61;
	mov.f64 	%fd65, 0d3CBCB0A8F126B343;
	.loc 2 721 5
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	mov.f64 	%fd67, 0dBD4100E33E3FB413;
	.loc 2 721 5
	fma.rn.f64 	%fd68, %fd66, %fd63, %fd67;
	mov.f64 	%fd69, 0dBD7846076D004627;
	.loc 2 721 5
	fma.rn.f64 	%fd70, %fd68, %fd63, %fd69;
	mov.f64 	%fd71, 0d3DBE2F1D4F90720D;
	.loc 2 721 5
	fma.rn.f64 	%fd72, %fd70, %fd63, %fd71;
	mov.f64 	%fd73, 0d3DF1D03B1E4A119B;
	.loc 2 721 5
	fma.rn.f64 	%fd74, %fd72, %fd63, %fd73;
	mov.f64 	%fd75, 0dBE341D72B1B3BCE9;
	.loc 2 721 5
	fma.rn.f64 	%fd76, %fd74, %fd63, %fd75;
	mov.f64 	%fd77, 0dBE62DA37CE2A9EF8;
	.loc 2 721 5
	fma.rn.f64 	%fd78, %fd76, %fd63, %fd77;
	mov.f64 	%fd79, 0d3EA32E6D9974F763;
	.loc 2 721 5
	fma.rn.f64 	%fd80, %fd78, %fd63, %fd79;
	mov.f64 	%fd81, 0d3ECAD77D744A1879;
	.loc 2 721 5
	fma.rn.f64 	%fd82, %fd80, %fd63, %fd81;
	mov.f64 	%fd83, 0dBF0863F481A37337;
	.loc 2 721 5
	fma.rn.f64 	%fd84, %fd82, %fd63, %fd83;
	mov.f64 	%fd85, 0dBF26F641F418F0F4;
	.loc 2 721 5
	fma.rn.f64 	%fd86, %fd84, %fd63, %fd85;
	mov.f64 	%fd87, 0d3F627E31FE9A969E;
	.loc 2 721 5
	fma.rn.f64 	%fd88, %fd86, %fd63, %fd87;
	mov.f64 	%fd89, 0d3F72F7FFE9025628;
	.loc 2 721 5
	fma.rn.f64 	%fd90, %fd88, %fd63, %fd89;
	mov.f64 	%fd91, 0dBFAB2150CB41E8BF;
	.loc 2 721 5
	fma.rn.f64 	%fd92, %fd90, %fd63, %fd91;
	mov.f64 	%fd93, 0dBF9F8F72E7A848DE;
	.loc 2 721 5
	fma.rn.f64 	%fd94, %fd92, %fd63, %fd93;
	mov.f64 	%fd95, 0d3FD5C6E60A097823;
	.loc 2 721 5
	fma.rn.f64 	%fd96, %fd94, %fd63, %fd95;
	.loc 3 1620 5
	mul.f64 	%fd217, %fd96, %fd63;
	bra.uni 	BB23_21;

BB23_7:
	.loc 3 1621 10
	setp.gtu.f64 	%p5, %fd2, 0d402471FCB6A7A8C0;
	@%p5 bra 	BB23_9;

	.loc 3 1622 5
	add.f64 	%fd97, %fd2, 0dC0214EB56CCCDECA;
	add.f64 	%fd98, %fd97, 0d3CB51970714C7C25;
	mov.f64 	%fd99, 0dBCF4B3A71AAAC629;
	mov.f64 	%fd100, 0dBCBDB7FFCF659E24;
	.loc 2 721 5
	fma.rn.f64 	%fd101, %fd100, %fd98, %fd99;
	mov.f64 	%fd102, 0d3D417EC150ECDCE7;
	.loc 2 721 5
	fma.rn.f64 	%fd103, %fd101, %fd98, %fd102;
	mov.f64 	%fd104, 0d3D7438F5EA1D10B2;
	.loc 2 721 5
	fma.rn.f64 	%fd105, %fd103, %fd98, %fd104;
	mov.f64 	%fd106, 0dBDBEDAE7EC2C9E87;
	.loc 2 721 5
	fma.rn.f64 	%fd107, %fd105, %fd98, %fd106;
	mov.f64 	%fd108, 0dBDECADD2C4B91F58;
	.loc 2 721 5
	fma.rn.f64 	%fd109, %fd107, %fd98, %fd108;
	mov.f64 	%fd110, 0d3E34582C8EE12204;
	.loc 2 721 5
	fma.rn.f64 	%fd111, %fd109, %fd98, %fd110;
	mov.f64 	%fd112, 0d3E5CEDA451DD20F8;
	.loc 2 721 5
	fma.rn.f64 	%fd113, %fd111, %fd98, %fd112;
	mov.f64 	%fd114, 0dBEA30E8CC3165E2F;
	.loc 2 721 5
	fma.rn.f64 	%fd115, %fd113, %fd98, %fd114;
	mov.f64 	%fd116, 0dBEC3324842BB1A2E;
	.loc 2 721 5
	fma.rn.f64 	%fd117, %fd115, %fd98, %fd116;
	mov.f64 	%fd118, 0d3F07800BC54FBDDB;
	.loc 2 721 5
	fma.rn.f64 	%fd119, %fd117, %fd98, %fd118;
	mov.f64 	%fd120, 0d3F1D79605276949A;
	.loc 2 721 5
	fma.rn.f64 	%fd121, %fd119, %fd98, %fd120;
	mov.f64 	%fd122, 0dBF60E0D60385A629;
	.loc 2 721 5
	fma.rn.f64 	%fd123, %fd121, %fd98, %fd122;
	mov.f64 	%fd124, 0dBF648E63600D82F3;
	.loc 2 721 5
	fma.rn.f64 	%fd125, %fd123, %fd98, %fd124;
	mov.f64 	%fd126, 0d3FA68B984EC6493A;
	.loc 2 721 5
	fma.rn.f64 	%fd127, %fd125, %fd98, %fd126;
	mov.f64 	%fd128, 0d3F900F7FCF183E0B;
	.loc 2 721 5
	fma.rn.f64 	%fd129, %fd127, %fd98, %fd128;
	mov.f64 	%fd130, 0dBFD15F7977A772D4;
	.loc 2 721 5
	fma.rn.f64 	%fd131, %fd129, %fd98, %fd130;
	.loc 3 1640 5
	mul.f64 	%fd217, %fd131, %fd98;
	bra.uni 	BB23_21;

BB23_9:
	.loc 2 405 5
	abs.f64 	%fd133, %fd2;
	.loc 3 1641 10
	setp.eq.f64 	%p6, %fd133, %fd1;
	mov.f64 	%fd217, 0d0000000000000000;
	.loc 3 1641 10
	@%p6 bra 	BB23_21;

	add.u64 	%rd7, %SP, 4;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd2;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd135,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd136, %fd2;
	mov.f64 	%fd137, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd138, %fd136, %fd135, %fd137;
	.loc 2 721 5
	fma.rn.f64 	%fd139, %fd138, %fd138, %fd138;
	.loc 2 721 5
	fma.rn.f64 	%fd140, %fd139, %fd135, %fd135;
	.loc 3 1643 5
	mul.f64 	%fd141, %fd140, %fd140;
	mov.f64 	%fd142, 0d409927467A655012;
	mov.f64 	%fd143, 0dC0D115CB8C11A9DC;
	.loc 2 721 5
	fma.rn.f64 	%fd144, %fd143, %fd141, %fd142;
	mov.f64 	%fd145, 0dC05751787E247BD4;
	.loc 2 721 5
	fma.rn.f64 	%fd146, %fd144, %fd141, %fd145;
	mov.f64 	%fd147, 0d401704C4E5FC36B2;
	.loc 2 721 5
	fma.rn.f64 	%fd148, %fd146, %fd141, %fd147;
	mov.f64 	%fd149, 0dBFE15B747A2FD531;
	.loc 2 721 5
	fma.rn.f64 	%fd150, %fd148, %fd141, %fd149;
	mov.f64 	%fd151, 0d3FBA7FEACF6CB79B;
	.loc 2 721 5
	fma.rn.f64 	%fd152, %fd150, %fd141, %fd151;
	mov.f64 	%fd153, 0dBFAFFFFFEDDCF548;
	.loc 2 721 5
	fma.rn.f64 	%fd154, %fd152, %fd141, %fd153;
	mov.f64 	%fd155, 0d3FEFFFFFFFFFC9E5;
	.loc 2 721 5
	fma.rn.f64 	%fd156, %fd154, %fd141, %fd155;
	mov.f64 	%fd157, 0d410ECD4523B12B84;
	mov.f64 	%fd158, 0dC14602FE1C34685E;
	.loc 2 721 5
	fma.rn.f64 	%fd159, %fd158, %fd141, %fd157;
	mov.f64 	%fd160, 0dC0C7A2FC1972F05A;
	.loc 2 721 5
	fma.rn.f64 	%fd161, %fd159, %fd141, %fd160;
	mov.f64 	%fd162, 0d407EBA131F7E5BEB;
	.loc 2 721 5
	fma.rn.f64 	%fd163, %fd161, %fd141, %fd162;
	mov.f64 	%fd164, 0dC0373B92E6E7CC7D;
	.loc 2 721 5
	fma.rn.f64 	%fd165, %fd163, %fd141, %fd164;
	mov.f64 	%fd166, 0d3FFA31BEE63A2F08;
	.loc 2 721 5
	fma.rn.f64 	%fd167, %fd165, %fd141, %fd166;
	mov.f64 	%fd168, 0dBFCAD320104D5D05;
	.loc 2 721 5
	fma.rn.f64 	%fd169, %fd167, %fd141, %fd168;
	mov.f64 	%fd170, 0d3FB0AAAA9C76D07E;
	.loc 2 721 5
	fma.rn.f64 	%fd171, %fd169, %fd141, %fd170;
	mov.f64 	%fd172, 0dBFBFFFFFFFFDACEC;
	.loc 2 721 5
	fma.rn.f64 	%fd173, %fd171, %fd141, %fd172;
	.loc 2 721 5
	fma.rn.f64 	%fd6, %fd173, %fd140, %fd2;
	.loc 2 470 5
	rsqrt.approx.f64 	%fd174, %fd2;
	.loc 3 1663 5
	mul.f64 	%fd175, %fd174, 0d3FE9884533D43651;
	mul.f64 	%fd7, %fd175, %fd156;
	.loc 3 334 3
	mul.f64 	%fd176, %fd6, 0d3FE45F306DC9C883;
	.loc 2 1225 5
	cvt.rni.s32.f64 	%r53, %fd176;
	cvta.to.local.u64 	%rd8, %rd7;
	.loc 3 334 3
	st.local.u32 	[%rd8], %r53;
	.loc 3 335 3
	cvt.rn.f64.s32 	%fd177, %r53;
	.loc 3 340 3
	neg.f64 	%fd178, %fd177;
	mov.f64 	%fd179, 0d3FF921FB54442D18;
	.loc 2 721 5
	fma.rn.f64 	%fd180, %fd178, %fd179, %fd6;
	mov.f64 	%fd181, 0d3C91A62633145C00;
	.loc 2 721 5
	fma.rn.f64 	%fd182, %fd178, %fd181, %fd180;
	mov.f64 	%fd183, 0d397B839A252049C0;
	.loc 2 721 5
	fma.rn.f64 	%fd213, %fd178, %fd183, %fd182;
	.loc 2 405 5
	abs.f64 	%fd184, %fd6;
	.loc 3 343 3
	setp.leu.f64 	%p7, %fd184, 0d41E0000000000000;
	@%p7 bra 	BB23_12;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 retval0;
	.loc 3 344 5
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd213, [retval0+0];
	}
	// Callseq End 1
	.loc 3 346 3
	ld.local.u32 	%r53, [%rd8];

BB23_12:
	.loc 3 663 3
	and.b32  	%r35, %r53, 3;
	cvt.rn.f64.s32 	%fd185, %r35;
	add.f64 	%fd186, %fd213, 0dBFE921FB54442D18;
	fma.rn.f64 	%fd214, %fd185, 0d3FF921FB54442D18, %fd186;
	.loc 2 405 5
	abs.f64 	%fd187, %fd214;
	.loc 3 570 3
	setp.neu.f64 	%p8, %fd187, %fd1;
	@%p8 bra 	BB23_14;

	mov.f64 	%fd188, 0d0000000000000000;
	.loc 2 1049 5
	mul.rn.f64 	%fd214, %fd214, %fd188;

BB23_14:
	add.u64 	%rd11, %SP, 0;
	.loc 3 334 3
	mul.f64 	%fd189, %fd214, 0d3FE45F306DC9C883;
	.loc 2 1225 5
	cvt.rni.s32.f64 	%r54, %fd189;
	cvta.to.local.u64 	%rd12, %rd11;
	.loc 3 334 3
	st.local.u32 	[%rd12], %r54;
	.loc 3 335 3
	cvt.rn.f64.s32 	%fd190, %r54;
	.loc 3 340 3
	neg.f64 	%fd191, %fd190;
	.loc 2 721 5
	fma.rn.f64 	%fd193, %fd191, %fd179, %fd214;
	.loc 2 721 5
	fma.rn.f64 	%fd195, %fd191, %fd181, %fd193;
	.loc 2 721 5
	fma.rn.f64 	%fd215, %fd191, %fd183, %fd195;
	.loc 2 405 5
	abs.f64 	%fd197, %fd214;
	.loc 3 343 3
	setp.leu.f64 	%p9, %fd197, 0d41E0000000000000;
	@%p9 bra 	BB23_16;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd214;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 retval0;
	.loc 3 344 5
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd215, [retval0+0];
	}
	// Callseq End 2
	.loc 3 346 3
	ld.local.u32 	%r54, [%rd12];

BB23_16:
	.loc 3 575 3
	add.s32 	%r12, %r54, 1;
	.loc 3 372 3
	shl.b32 	%r38, %r12, 3;
	and.b32  	%r39, %r38, 8;
	.loc 3 375 3
	{
	.reg .b32 temp;
	and.b32	 temp, %r12, 1;
	setp.b32.eq 	 %p10, temp, 1;
	}
	not.pred 	%p11, %p10;
	selp.f64 	 %fd198, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	.loc 3 376 3
	mul.wide.u32 	%rd15, %r39, 8;
	mov.u64 	%rd16, __cudart_sin_cos_coeffs;
	add.s64 	%rd17, %rd15, %rd16;
	ld.const.f64 	%fd199, [%rd17+8];
	.loc 2 1049 5
	mul.rn.f64 	%fd17, %fd215, %fd215;
	.loc 2 721 5
	fma.rn.f64 	%fd200, %fd198, %fd17, %fd199;
	.loc 3 377 3
	ld.const.f64 	%fd201, [%rd17+16];
	.loc 2 721 5
	fma.rn.f64 	%fd202, %fd200, %fd17, %fd201;
	.loc 3 378 3
	ld.const.f64 	%fd203, [%rd17+24];
	.loc 2 721 5
	fma.rn.f64 	%fd204, %fd202, %fd17, %fd203;
	.loc 3 379 3
	ld.const.f64 	%fd205, [%rd17+32];
	.loc 2 721 5
	fma.rn.f64 	%fd206, %fd204, %fd17, %fd205;
	.loc 3 380 3
	ld.const.f64 	%fd207, [%rd17+40];
	.loc 2 721 5
	fma.rn.f64 	%fd208, %fd206, %fd17, %fd207;
	.loc 3 381 3
	ld.const.f64 	%fd209, [%rd17+48];
	.loc 2 721 5
	fma.rn.f64 	%fd18, %fd208, %fd17, %fd209;
	.loc 2 721 5
	fma.rn.f64 	%fd216, %fd18, %fd215, %fd215;
	.loc 3 383 3
	@%p11 bra 	BB23_18;

	.loc 2 721 5
	fma.rn.f64 	%fd216, %fd18, %fd17, %fd137;

BB23_18:
	.loc 3 384 3
	and.b32  	%r46, %r12, 2;
	setp.eq.s32 	%p12, %r46, 0;
	@%p12 bra 	BB23_20;

	mov.f64 	%fd211, 0d0000000000000000;
	mov.f64 	%fd212, 0dBFF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd216, %fd216, %fd212, %fd211;

BB23_20:
	.loc 3 1663 5
	mul.f64 	%fd217, %fd7, %fd216;

BB23_21:
	.loc 4 39 1
	mad.lo.s32 	%r47, %r51, %r17, %r52;
	mul.wide.s32 	%rd19, %r47, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd217;
	.loc 4 39 22
	add.s32 	%r52, %r2, %r52;
	.loc 4 39 1
	setp.lt.s32 	%p13, %r52, %r15;
	@%p13 bra 	BB23_3;

BB23_22:
	.loc 4 39 22
	mov.u32 	%r49, %nctaid.x;
	mad.lo.s32 	%r51, %r49, %r19, %r51;
	.loc 4 39 1
	setp.lt.s32 	%p14, %r51, %r16;
	@%p14 bra 	BB23_2;

BB23_23:
	.loc 4 39 2
	ret;
}

.visible .entry map_j1_double(
	.param .u32 map_j1_double_param_0,
	.param .u32 map_j1_double_param_1,
	.param .u64 map_j1_double_param_2,
	.param .u32 map_j1_double_param_3,
	.param .u64 map_j1_double_param_4,
	.param .u32 map_j1_double_param_5
)
{
	.local .align 4 .b8 	__local_depot24[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .s32 	%r<54>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<21>;
	.reg .f64 	%fd<216>;

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r14, [map_j1_double_param_0];
	ld.param.u32 	%r15, [map_j1_double_param_1];
	ld.param.u64 	%rd1, [map_j1_double_param_2];
	ld.param.u32 	%r16, [map_j1_double_param_3];
	ld.param.u64 	%rd2, [map_j1_double_param_4];
	ld.param.u32 	%r17, [map_j1_double_param_5];
	.loc 4 40 1
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r50, %r18, %r19, %r20;
	.loc 4 40 1
	setp.ge.s32 	%p1, %r50, %r15;
	@%p1 bra 	BB24_23;

	mov.u64 	%rd3, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd3;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd18, %rd1;

BB24_2:
	.loc 4 40 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r51, %r22, %r21, %r23;
	.loc 4 40 1
	setp.ge.s32 	%p2, %r51, %r14;
	@%p2 bra 	BB24_22;

BB24_3:
	.loc 4 40 1
	mad.lo.s32 	%r28, %r50, %r17, %r51;
	mul.wide.s32 	%rd5, %r28, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	.loc 2 405 5
	abs.f64 	%fd3, %fd2;
	.loc 3 1676 3
	setp.gtu.f64 	%p3, %fd3, 0d400353AABAD7B784;
	@%p3 bra 	BB24_5;

	mov.f64 	%fd27, 0dBD4DD167A0DC3F55;
	mov.f64 	%fd28, 0d3D020E4ADCDE2AD3;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd28, %fd3, %fd27;
	mov.f64 	%fd30, 0d3D5503F5A491E487;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd3, %fd30;
	mov.f64 	%fd32, 0d3DC1F29940C2403A;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd3, %fd32;
	mov.f64 	%fd34, 0d3D84CF9302EACDEF;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd3, %fd34;
	mov.f64 	%fd36, 0dBE384A53DBBCA436;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd3, %fd36;
	mov.f64 	%fd38, 0d3D9779BEE4F63BCC;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd37, %fd3, %fd38;
	mov.f64 	%fd40, 0d3EA6C160E414F3F0;
	.loc 2 721 5
	fma.rn.f64 	%fd41, %fd39, %fd3, %fd40;
	mov.f64 	%fd42, 0d3D8F3D2F12430699;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd41, %fd3, %fd42;
	mov.f64 	%fd44, 0dBF0C71C72C0CED04;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd43, %fd3, %fd44;
	mov.f64 	%fd46, 0d3D659BCA506F1128;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd3, %fd46;
	mov.f64 	%fd48, 0d3F65555555506982;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd3, %fd48;
	mov.f64 	%fd50, 0d3D15BA0B425F1BFB;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd3, %fd50;
	mov.f64 	%fd52, 0dBFB0000000000065;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd3, %fd52;
	mov.f64 	%fd54, 0d3C8729A7253FB679;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd3, %fd54;
	mov.f64 	%fd56, 0d3FE0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd55, %fd3, %fd56;
	.loc 3 1694 5
	mul.f64 	%fd215, %fd57, %fd3;
	bra.uni 	BB24_21;

BB24_5:
	.loc 3 1695 10
	setp.gtu.f64 	%p4, %fd3, 0d4015B1D0574614EA;
	@%p4 bra 	BB24_7;

	.loc 3 1696 5
	add.f64 	%fd58, %fd3, 0dC00EA75575AF6F09;
	add.f64 	%fd59, %fd58, 0d3CA60155A9D1B256;
	mov.f64 	%fd60, 0d3D41011A1DF02DAD;
	mov.f64 	%fd61, 0dBCF8D3CDBB60175E;
	.loc 2 721 5
	fma.rn.f64 	%fd62, %fd61, %fd59, %fd60;
	mov.f64 	%fd63, 0d3D76013AC1E5E222;
	.loc 2 721 5
	fma.rn.f64 	%fd64, %fd62, %fd59, %fd63;
	mov.f64 	%fd65, 0dBDBEC315D96D5F03;
	.loc 2 721 5
	fma.rn.f64 	%fd66, %fd64, %fd59, %fd65;
	mov.f64 	%fd67, 0dBDF03BE1B4B57207;
	.loc 2 721 5
	fma.rn.f64 	%fd68, %fd66, %fd59, %fd67;
	mov.f64 	%fd69, 0d3E345695F8B660F7;
	.loc 2 721 5
	fma.rn.f64 	%fd70, %fd68, %fd59, %fd69;
	mov.f64 	%fd71, 0d3E617069FCFCFFF4;
	.loc 2 721 5
	fma.rn.f64 	%fd72, %fd70, %fd59, %fd71;
	mov.f64 	%fd73, 0dBEA33825C36745EB;
	.loc 2 721 5
	fma.rn.f64 	%fd74, %fd72, %fd59, %fd73;
	mov.f64 	%fd75, 0dBEC9799D4F90931B;
	.loc 2 721 5
	fma.rn.f64 	%fd76, %fd74, %fd59, %fd75;
	mov.f64 	%fd77, 0d3F083A06E2F7DF13;
	.loc 2 721 5
	fma.rn.f64 	%fd78, %fd76, %fd59, %fd77;
	mov.f64 	%fd79, 0d3F26E4C2D53A7CF6;
	.loc 2 721 5
	fma.rn.f64 	%fd80, %fd78, %fd59, %fd79;
	mov.f64 	%fd81, 0dBF624B3409957B1C;
	.loc 2 721 5
	fma.rn.f64 	%fd82, %fd80, %fd59, %fd81;
	mov.f64 	%fd83, 0dBF7537544C3325DF;
	.loc 2 721 5
	fma.rn.f64 	%fd84, %fd82, %fd59, %fd83;
	mov.f64 	%fd85, 0d3FAB589D1DA138E2;
	.loc 2 721 5
	fma.rn.f64 	%fd86, %fd84, %fd59, %fd85;
	mov.f64 	%fd87, 0d3FAAE8A39F51AD13;
	.loc 2 721 5
	fma.rn.f64 	%fd88, %fd86, %fd59, %fd87;
	mov.f64 	%fd89, 0dBFD9C6CF582CBF7F;
	.loc 2 721 5
	fma.rn.f64 	%fd90, %fd88, %fd59, %fd89;
	.loc 3 1713 5
	mul.f64 	%fd215, %fd90, %fd59;
	bra.uni 	BB24_21;

BB24_7:
	.loc 3 1714 10
	setp.gtu.f64 	%p5, %fd3, 0d40213065E54C1AA9;
	@%p5 bra 	BB24_9;

	.loc 3 1715 5
	add.f64 	%fd91, %fd3, 0dC01C0FF5F3B47250;
	add.f64 	%fd92, %fd91, 0d3C9B226D9D243827;
	mov.f64 	%fd93, 0dBD40E8363DB649A9;
	mov.f64 	%fd94, 0d3CF3EB867515FAD6;
	.loc 2 721 5
	fma.rn.f64 	%fd95, %fd94, %fd92, %fd93;
	mov.f64 	%fd96, 0dBD73B7DD4A6608FB;
	.loc 2 721 5
	fma.rn.f64 	%fd97, %fd95, %fd92, %fd96;
	mov.f64 	%fd98, 0d3DBEC5E01482C750;
	.loc 2 721 5
	fma.rn.f64 	%fd99, %fd97, %fd92, %fd98;
	mov.f64 	%fd100, 0d3DEC62BB9E882103;
	.loc 2 721 5
	fma.rn.f64 	%fd101, %fd99, %fd92, %fd100;
	mov.f64 	%fd102, 0dBE34462EED732A23;
	.loc 2 721 5
	fma.rn.f64 	%fd103, %fd101, %fd92, %fd102;
	mov.f64 	%fd104, 0dBE5D48DCAD7DC59B;
	.loc 2 721 5
	fma.rn.f64 	%fd105, %fd103, %fd92, %fd104;
	mov.f64 	%fd106, 0d3EA3026DF29167E9;
	.loc 2 721 5
	fma.rn.f64 	%fd107, %fd105, %fd92, %fd106;
	mov.f64 	%fd108, 0d3EC4255B0119666C;
	.loc 2 721 5
	fma.rn.f64 	%fd109, %fd107, %fd92, %fd108;
	mov.f64 	%fd110, 0dBF0796A751B32693;
	.loc 2 721 5
	fma.rn.f64 	%fd111, %fd109, %fd92, %fd110;
	mov.f64 	%fd112, 0dBF207358BBDBA284;
	.loc 2 721 5
	fma.rn.f64 	%fd113, %fd111, %fd92, %fd112;
	mov.f64 	%fd114, 0d3F613FBC7D6927B1;
	.loc 2 721 5
	fma.rn.f64 	%fd115, %fd113, %fd92, %fd114;
	mov.f64 	%fd116, 0d3F69A4B292E3DD75;
	.loc 2 721 5
	fma.rn.f64 	%fd117, %fd115, %fd92, %fd116;
	mov.f64 	%fd118, 0dBFA80C83BDEEE4FB;
	.loc 2 721 5
	fma.rn.f64 	%fd119, %fd117, %fd92, %fd118;
	mov.f64 	%fd120, 0dBF95E70DC60362BF;
	.loc 2 721 5
	fma.rn.f64 	%fd121, %fd119, %fd92, %fd120;
	mov.f64 	%fd122, 0d3FD33518B3874E8A;
	.loc 2 721 5
	fma.rn.f64 	%fd123, %fd121, %fd92, %fd122;
	.loc 3 1732 5
	mul.f64 	%fd215, %fd123, %fd92;
	bra.uni 	BB24_21;

BB24_9:
	.loc 2 405 5
	abs.f64 	%fd125, %fd3;
	.loc 3 1733 10
	setp.eq.f64 	%p6, %fd125, %fd1;
	mov.f64 	%fd215, 0d0000000000000000;
	.loc 3 1733 10
	@%p6 bra 	BB24_21;

	add.u64 	%rd7, %SP, 4;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd3;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd127,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd128, %fd3;
	mov.f64 	%fd129, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd130, %fd128, %fd127, %fd129;
	.loc 2 721 5
	fma.rn.f64 	%fd131, %fd130, %fd130, %fd130;
	.loc 2 721 5
	fma.rn.f64 	%fd132, %fd131, %fd127, %fd127;
	.loc 3 1735 5
	mul.f64 	%fd133, %fd132, %fd132;
	mov.f64 	%fd134, 0dC099C06322A3F8BE;
	mov.f64 	%fd135, 0d40CD02EA3F2F6751;
	.loc 2 721 5
	fma.rn.f64 	%fd136, %fd135, %fd133, %fd134;
	mov.f64 	%fd137, 0d405B89354DA77324;
	.loc 2 721 5
	fma.rn.f64 	%fd138, %fd136, %fd133, %fd137;
	mov.f64 	%fd139, 0dC01E352294653188;
	.loc 2 721 5
	fma.rn.f64 	%fd140, %fd138, %fd133, %fd139;
	mov.f64 	%fd141, 0d3FE9BC7DB16BD7A7;
	.loc 2 721 5
	fma.rn.f64 	%fd142, %fd140, %fd133, %fd141;
	mov.f64 	%fd143, 0dBFC8BFE1C3A4F741;
	.loc 2 721 5
	fma.rn.f64 	%fd144, %fd142, %fd133, %fd143;
	mov.f64 	%fd145, 0d3FC7FFFFF0D00BE2;
	.loc 2 721 5
	fma.rn.f64 	%fd146, %fd144, %fd133, %fd145;
	mov.f64 	%fd147, 0d3FF00000000068CC;
	.loc 2 721 5
	fma.rn.f64 	%fd148, %fd146, %fd133, %fd147;
	mov.f64 	%fd149, 0d415A30AC6857BEE0;
	mov.f64 	%fd150, 0dC18DA26B212FDC9A;
	.loc 2 721 5
	fma.rn.f64 	%fd151, %fd150, %fd133, %fd149;
	mov.f64 	%fd152, 0dC11764222AD7C910;
	.loc 2 721 5
	fma.rn.f64 	%fd153, %fd151, %fd133, %fd152;
	mov.f64 	%fd154, 0d40CEB02E0C306857;
	.loc 2 721 5
	fma.rn.f64 	%fd155, %fd153, %fd133, %fd154;
	mov.f64 	%fd156, 0dC08351859FA2B23B;
	.loc 2 721 5
	fma.rn.f64 	%fd157, %fd155, %fd133, %fd156;
	mov.f64 	%fd158, 0d403E65A07AF51F42;
	.loc 2 721 5
	fma.rn.f64 	%fd159, %fd157, %fd133, %fd158;
	mov.f64 	%fd160, 0dC002F2B817F77A57;
	.loc 2 721 5
	fma.rn.f64 	%fd161, %fd159, %fd133, %fd160;
	mov.f64 	%fd162, 0d3FD7BCC34DA069FD;
	.loc 2 721 5
	fma.rn.f64 	%fd163, %fd161, %fd133, %fd162;
	mov.f64 	%fd164, 0dBFC4FFFFF8A44463;
	.loc 2 721 5
	fma.rn.f64 	%fd165, %fd163, %fd133, %fd164;
	mov.f64 	%fd166, 0d3FD7FFFFFFFF5CD7;
	.loc 2 721 5
	fma.rn.f64 	%fd167, %fd165, %fd133, %fd166;
	.loc 2 721 5
	fma.rn.f64 	%fd7, %fd167, %fd132, %fd3;
	.loc 2 470 5
	rsqrt.approx.f64 	%fd168, %fd3;
	.loc 3 1756 5
	mul.f64 	%fd169, %fd168, 0d3FE9884533D43651;
	mul.f64 	%fd8, %fd169, %fd148;
	.loc 3 334 3
	mul.f64 	%fd170, %fd7, 0d3FE45F306DC9C883;
	.loc 2 1225 5
	cvt.rni.s32.f64 	%r52, %fd170;
	cvta.to.local.u64 	%rd8, %rd7;
	.loc 3 334 3
	st.local.u32 	[%rd8], %r52;
	.loc 3 335 3
	cvt.rn.f64.s32 	%fd171, %r52;
	.loc 3 340 3
	neg.f64 	%fd172, %fd171;
	mov.f64 	%fd173, 0d3FF921FB54442D18;
	.loc 2 721 5
	fma.rn.f64 	%fd174, %fd172, %fd173, %fd7;
	mov.f64 	%fd175, 0d3C91A62633145C00;
	.loc 2 721 5
	fma.rn.f64 	%fd176, %fd172, %fd175, %fd174;
	mov.f64 	%fd177, 0d397B839A252049C0;
	.loc 2 721 5
	fma.rn.f64 	%fd211, %fd172, %fd177, %fd176;
	.loc 2 405 5
	abs.f64 	%fd178, %fd7;
	.loc 3 343 3
	setp.leu.f64 	%p7, %fd178, 0d41E0000000000000;
	@%p7 bra 	BB24_12;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 retval0;
	.loc 3 344 5
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd211, [retval0+0];
	}
	// Callseq End 3
	.loc 3 346 3
	ld.local.u32 	%r52, [%rd8];

BB24_12:
	.loc 3 663 3
	and.b32  	%r32, %r52, 3;
	cvt.rn.f64.s32 	%fd179, %r32;
	add.f64 	%fd180, %fd211, 0dC002D97C7F3321D2;
	fma.rn.f64 	%fd212, %fd179, 0d3FF921FB54442D18, %fd180;
	.loc 2 405 5
	abs.f64 	%fd181, %fd212;
	.loc 3 570 3
	setp.neu.f64 	%p8, %fd181, %fd1;
	@%p8 bra 	BB24_14;

	mov.f64 	%fd182, 0d0000000000000000;
	.loc 2 1049 5
	mul.rn.f64 	%fd212, %fd212, %fd182;

BB24_14:
	add.u64 	%rd11, %SP, 0;
	.loc 3 334 3
	mul.f64 	%fd183, %fd212, 0d3FE45F306DC9C883;
	.loc 2 1225 5
	cvt.rni.s32.f64 	%r53, %fd183;
	cvta.to.local.u64 	%rd12, %rd11;
	.loc 3 334 3
	st.local.u32 	[%rd12], %r53;
	.loc 3 335 3
	cvt.rn.f64.s32 	%fd184, %r53;
	.loc 3 340 3
	neg.f64 	%fd185, %fd184;
	.loc 2 721 5
	fma.rn.f64 	%fd187, %fd185, %fd173, %fd212;
	.loc 2 721 5
	fma.rn.f64 	%fd189, %fd185, %fd175, %fd187;
	.loc 2 721 5
	fma.rn.f64 	%fd213, %fd185, %fd177, %fd189;
	.loc 2 405 5
	abs.f64 	%fd191, %fd212;
	.loc 3 343 3
	setp.leu.f64 	%p9, %fd191, 0d41E0000000000000;
	@%p9 bra 	BB24_16;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd212;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 retval0;
	.loc 3 344 5
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd213, [retval0+0];
	}
	// Callseq End 4
	.loc 3 346 3
	ld.local.u32 	%r53, [%rd12];

BB24_16:
	.loc 3 575 3
	add.s32 	%r11, %r53, 1;
	.loc 3 372 3
	shl.b32 	%r35, %r11, 3;
	and.b32  	%r36, %r35, 8;
	.loc 3 375 3
	{
	.reg .b32 temp;
	and.b32	 temp, %r11, 1;
	setp.b32.eq 	 %p10, temp, 1;
	}
	not.pred 	%p11, %p10;
	selp.f64 	 %fd192, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	.loc 3 376 3
	mul.wide.u32 	%rd15, %r36, 8;
	mov.u64 	%rd16, __cudart_sin_cos_coeffs;
	add.s64 	%rd17, %rd15, %rd16;
	ld.const.f64 	%fd193, [%rd17+8];
	.loc 2 1049 5
	mul.rn.f64 	%fd18, %fd213, %fd213;
	.loc 2 721 5
	fma.rn.f64 	%fd194, %fd192, %fd18, %fd193;
	.loc 3 377 3
	ld.const.f64 	%fd195, [%rd17+16];
	.loc 2 721 5
	fma.rn.f64 	%fd196, %fd194, %fd18, %fd195;
	.loc 3 378 3
	ld.const.f64 	%fd197, [%rd17+24];
	.loc 2 721 5
	fma.rn.f64 	%fd198, %fd196, %fd18, %fd197;
	.loc 3 379 3
	ld.const.f64 	%fd199, [%rd17+32];
	.loc 2 721 5
	fma.rn.f64 	%fd200, %fd198, %fd18, %fd199;
	.loc 3 380 3
	ld.const.f64 	%fd201, [%rd17+40];
	.loc 2 721 5
	fma.rn.f64 	%fd202, %fd200, %fd18, %fd201;
	.loc 3 381 3
	ld.const.f64 	%fd203, [%rd17+48];
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd202, %fd18, %fd203;
	.loc 2 721 5
	fma.rn.f64 	%fd214, %fd19, %fd213, %fd213;
	.loc 3 383 3
	@%p11 bra 	BB24_18;

	.loc 2 721 5
	fma.rn.f64 	%fd214, %fd19, %fd18, %fd129;

BB24_18:
	.loc 3 384 3
	and.b32  	%r43, %r11, 2;
	setp.eq.s32 	%p12, %r43, 0;
	@%p12 bra 	BB24_20;

	mov.f64 	%fd205, 0d0000000000000000;
	mov.f64 	%fd206, 0dBFF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd214, %fd214, %fd206, %fd205;

BB24_20:
	.loc 3 1756 5
	mul.f64 	%fd215, %fd8, %fd214;

BB24_21:
	.loc 3 1762 5
	neg.f64 	%fd207, %fd215;
	.loc 3 1761 3
	setp.lt.f64 	%p13, %fd2, 0d0000000000000000;
	selp.f64 	%fd208, %fd207, %fd215, %p13;
	.loc 3 1765 5
	mul.f64 	%fd209, %fd2, 0d3FE0000000000000;
	.loc 3 1764 3
	setp.lt.f64 	%p14, %fd3, 0d39B4484BFEEBC2A0;
	selp.f64 	%fd210, %fd209, %fd208, %p14;
	.loc 4 40 1
	mad.lo.s32 	%r44, %r50, %r16, %r51;
	mul.wide.s32 	%rd19, %r44, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd210;
	.loc 4 40 22
	mov.u32 	%r47, %nctaid.y;
	mad.lo.s32 	%r51, %r47, %r22, %r51;
	.loc 4 40 1
	setp.lt.s32 	%p15, %r51, %r14;
	@%p15 bra 	BB24_3;

BB24_22:
	.loc 4 40 22
	mov.u32 	%r48, %nctaid.x;
	mad.lo.s32 	%r50, %r48, %r18, %r50;
	.loc 4 40 1
	setp.lt.s32 	%p16, %r50, %r15;
	@%p16 bra 	BB24_2;

BB24_23:
	.loc 4 40 2
	ret;
}

.visible .entry map_lgamma_double(
	.param .u32 map_lgamma_double_param_0,
	.param .u32 map_lgamma_double_param_1,
	.param .u64 map_lgamma_double_param_2,
	.param .u32 map_lgamma_double_param_3,
	.param .u64 map_lgamma_double_param_4,
	.param .u32 map_lgamma_double_param_5
)
{
	.reg .pred 	%p<49>;
	.reg .s32 	%r<140>;
	.reg .f32 	%f<21>;
	.reg .s64 	%rd<15>;
	.reg .f64 	%fd<444>;

	ld.param.u32 	%r49, [map_lgamma_double_param_0];
	ld.param.u32 	%r50, [map_lgamma_double_param_1];
	ld.param.u64 	%rd1, [map_lgamma_double_param_2];
	ld.param.u32 	%r51, [map_lgamma_double_param_3];
	ld.param.u64 	%rd2, [map_lgamma_double_param_4];
	ld.param.u32 	%r52, [map_lgamma_double_param_5];
	.loc 4 41 1
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r122, %r53, %r54, %r55;
	.loc 4 41 1
	setp.ge.s32 	%p1, %r122, %r50;
	@%p1 bra 	BB25_65;

	.loc 4 41 1
	mov.u32 	%r56, %ntid.y;
	mov.u64 	%rd3, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd3;
	.loc 4 41 22
	mov.u32 	%r57, %nctaid.y;
	mul.lo.s32 	%r2, %r57, %r56;
	mov.u64 	%rd4, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd4;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd12, %rd1;

BB25_2:
	.loc 4 41 1
	mov.u32 	%r58, %ctaid.y;
	mov.u32 	%r60, %tid.y;
	mad.lo.s32 	%r123, %r56, %r58, %r60;
	.loc 4 41 1
	setp.ge.s32 	%p2, %r123, %r49;
	@%p2 bra 	BB25_64;

BB25_3:
	.loc 4 41 1
	mad.lo.s32 	%r65, %r122, %r52, %r123;
	mul.wide.s32 	%rd6, %r65, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd3, [%rd7];
	.loc 2 405 5
	abs.f64 	%fd4, %fd3;
	.loc 3 2779 3
	setp.gtu.f64 	%p3, %fd4, %fd1;
	@%p3 bra 	BB25_62;

	.loc 3 2661 3
	setp.ltu.f64 	%p4, %fd4, 0d4008000000000000;
	@%p4 bra 	BB25_18;

	.loc 3 2662 5
	setp.ltu.f64 	%p5, %fd4, 0d4020000000000000;
	@%p5 bra 	BB25_17;

	// inline asm
	cvt.rn.f32.f64     %f1,%fd4;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd58,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd59, %fd4;
	mov.f64 	%fd60, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd59, %fd58, %fd60;
	.loc 2 721 5
	fma.rn.f64 	%fd62, %fd61, %fd61, %fd61;
	.loc 2 721 5
	fma.rn.f64 	%fd63, %fd62, %fd58, %fd58;
	.loc 3 2667 7
	mul.f64 	%fd64, %fd63, %fd63;
	mov.f64 	%fd65, 0d3F4B68B992738FBF;
	mov.f64 	%fd66, 0dBF5AC321034783F9;
	.loc 2 721 5
	fma.rn.f64 	%fd67, %fd66, %fd64, %fd65;
	mov.f64 	%fd68, 0dBF4380D01E4F7B8C;
	.loc 2 721 5
	fma.rn.f64 	%fd69, %fd67, %fd64, %fd68;
	mov.f64 	%fd70, 0d3F4A019FA29F7264;
	.loc 2 721 5
	fma.rn.f64 	%fd71, %fd69, %fd64, %fd70;
	mov.f64 	%fd72, 0dBF66C16C16B2ACEC;
	.loc 2 721 5
	fma.rn.f64 	%fd73, %fd71, %fd64, %fd72;
	mov.f64 	%fd74, 0d3FB5555555555545;
	.loc 2 721 5
	fma.rn.f64 	%fd75, %fd73, %fd64, %fd74;
	mov.f64 	%fd76, 0d3FED67F1C864BEAE;
	.loc 2 721 5
	fma.rn.f64 	%fd5, %fd75, %fd63, %fd76;
	.loc 3 718 3
	setp.lt.f64 	%p6, %fd4, %fd1;
	setp.gt.f64 	%p7, %fd4, 0d0000000000000000;
	and.pred  	%p8, %p7, %p6;
	@%p8 bra 	BB25_11;

	.loc 2 405 5
	abs.f64 	%fd77, %fd4;
	.loc 3 110 3
	setp.gtu.f64 	%p9, %fd77, %fd1;
	.loc 3 769 10
	@%p9 bra 	BB25_10;

	.loc 3 771 10
	setp.eq.f64 	%p10, %fd4, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd433, %fd1;
	.loc 3 771 10
	@%p10 bra 	BB25_16;

	.loc 3 773 10
	setp.eq.f64 	%p11, %fd4, %fd1;
	selp.f64 	%fd433, %fd4, %fd2, %p11;
	bra.uni 	BB25_16;

BB25_10:
	.loc 3 770 5
	add.f64 	%fd433, %fd4, %fd4;
	bra.uni 	BB25_16;

BB25_11:
	.loc 2 405 5
	abs.f64 	%fd429, %fd3;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r125, %temp}, %fd429;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r124}, %fd429;
	}
	.loc 3 721 5
	setp.gt.u32 	%p12, %r124, 1048575;
	mov.u32 	%r126, -1023;
	.loc 3 721 5
	@%p12 bra 	BB25_13;

	.loc 3 722 7
	mul.f64 	%fd78, %fd4, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r124}, %fd78;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r125, %temp}, %fd78;
	}
	mov.u32 	%r126, -1077;

BB25_13:
	.loc 3 730 5
	shr.s32 	%r69, %r124, 20;
	add.s32 	%r127, %r126, %r69;
	.loc 3 731 5
	and.b32  	%r70, %r124, -2146435073;
	or.b32  	%r71, %r70, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd432, {%r125, %r71};
	.loc 3 733 5
	setp.lt.u32 	%p13, %r71, 1073127583;
	@%p13 bra 	BB25_15;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r72, %temp}, %fd432;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd432;
	}
	.loc 3 542 3
	add.s32 	%r74, %r73, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd432, {%r72, %r74};
	.loc 3 735 7
	add.s32 	%r127, %r127, 1;

BB25_15:
	mov.f64 	%fd430, 0d3FF0000000000000;
	.loc 3 739 5
	add.f64 	%fd79, %fd432, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f5,%fd79;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f6,%f5;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd80,%f6;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd82, %fd79;
	.loc 2 721 5
	fma.rn.f64 	%fd83, %fd82, %fd80, %fd430;
	.loc 2 721 5
	fma.rn.f64 	%fd84, %fd83, %fd83, %fd83;
	.loc 2 721 5
	fma.rn.f64 	%fd85, %fd84, %fd80, %fd80;
	.loc 3 738 5
	add.f64 	%fd86, %fd432, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd87, %fd86, %fd85;
	.loc 3 742 5
	fma.rn.f64 	%fd88, %fd86, %fd85, %fd87;
	.loc 3 744 5
	mul.f64 	%fd89, %fd88, %fd88;
	mov.f64 	%fd90, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd91, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd92, %fd91, %fd89, %fd90;
	mov.f64 	%fd93, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd94, %fd92, %fd89, %fd93;
	mov.f64 	%fd95, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd96, %fd94, %fd89, %fd95;
	mov.f64 	%fd97, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd98, %fd96, %fd89, %fd97;
	mov.f64 	%fd99, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd100, %fd98, %fd89, %fd99;
	mov.f64 	%fd101, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd102, %fd100, %fd89, %fd101;
	mov.f64 	%fd103, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd104, %fd102, %fd89, %fd103;
	.loc 3 753 5
	sub.f64 	%fd105, %fd86, %fd88;
	add.f64 	%fd106, %fd105, %fd105;
	.loc 3 754 5
	neg.f64 	%fd107, %fd88;
	.loc 2 721 5
	fma.rn.f64 	%fd108, %fd107, %fd86, %fd106;
	.loc 3 755 5
	mul.f64 	%fd109, %fd85, %fd108;
	.loc 3 757 5
	mul.f64 	%fd110, %fd104, %fd89;
	.loc 2 721 5
	fma.rn.f64 	%fd111, %fd110, %fd88, %fd109;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd112, %r127;
	mov.f64 	%fd113, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd114, %fd112, %fd113, %fd88;
	.loc 3 763 5
	neg.s32 	%r75, %r127;
	cvt.rn.f64.s32 	%fd115, %r75;
	.loc 2 721 5
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd114;
	.loc 3 764 5
	sub.f64 	%fd117, %fd116, %fd88;
	.loc 3 766 5
	sub.f64 	%fd118, %fd111, %fd117;
	mov.f64 	%fd119, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd120, %fd112, %fd119, %fd118;
	.loc 3 768 5
	add.f64 	%fd433, %fd114, %fd120;

BB25_16:
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd433;
	}
	.loc 3 542 3
	add.s32 	%r77, %r76, -1048576;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r78, %temp}, %fd433;
	}
	.loc 2 1473 5
	mov.b64 	%fd121, {%r78, %r77};
	.loc 3 2676 7
	add.f64 	%fd122, %fd4, 0dBFE0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd123, %fd121, %fd122, %fd5;
	.loc 2 721 5
	fma.rn.f64 	%fd125, %fd121, %fd122, %fd59;
	.loc 3 2679 7
	add.f64 	%fd126, %fd125, %fd123;
	.loc 3 2680 7
	setp.eq.f64 	%p14, %fd4, %fd1;
	selp.f64 	%fd443, %fd4, %fd126, %p14;
	bra.uni 	BB25_33;

BB25_17:
	.loc 3 2684 7
	add.f64 	%fd127, %fd4, 0dC008000000000000;
	mov.f64 	%fd128, 0dC1122B7730207EF3;
	mov.f64 	%fd129, 0dC0AF7040BB18FB05;
	.loc 2 721 5
	fma.rn.f64 	%fd130, %fd129, %fd127, %fd128;
	mov.f64 	%fd131, 0dC1585A0DB81DE7D0;
	.loc 2 721 5
	fma.rn.f64 	%fd132, %fd130, %fd127, %fd131;
	mov.f64 	%fd133, 0dC18A992B8BA94677;
	.loc 2 721 5
	fma.rn.f64 	%fd134, %fd132, %fd127, %fd133;
	mov.f64 	%fd135, 0dC1AAC5CB6957CC20;
	.loc 2 721 5
	fma.rn.f64 	%fd136, %fd134, %fd127, %fd135;
	mov.f64 	%fd137, 0dC1BC0E2B308774BE;
	.loc 2 721 5
	fma.rn.f64 	%fd138, %fd136, %fd127, %fd137;
	mov.f64 	%fd139, 0dC1C6BA13DCAE7F67;
	.loc 2 721 5
	fma.rn.f64 	%fd140, %fd138, %fd127, %fd139;
	mov.f64 	%fd141, 0dC1CCF33B9C3D120C;
	.loc 2 721 5
	fma.rn.f64 	%fd142, %fd140, %fd127, %fd141;
	.loc 3 2693 7
	add.f64 	%fd143, %fd127, 0dC08FF62E0BE189FE;
	mov.f64 	%fd144, 0dC10074FACE10C93F;
	.loc 2 721 5
	fma.rn.f64 	%fd145, %fd143, %fd127, %fd144;
	mov.f64 	%fd146, 0dC151B662F8D75791;
	.loc 2 721 5
	fma.rn.f64 	%fd147, %fd145, %fd127, %fd146;
	mov.f64 	%fd148, 0dC18EE64AB4D207F7;
	.loc 2 721 5
	fma.rn.f64 	%fd149, %fd147, %fd127, %fd148;
	mov.f64 	%fd150, 0dC1B9051687C9951A;
	.loc 2 721 5
	fma.rn.f64 	%fd151, %fd149, %fd127, %fd150;
	mov.f64 	%fd152, 0dC1D2B866BF0B853D;
	.loc 2 721 5
	fma.rn.f64 	%fd153, %fd151, %fd127, %fd152;
	mov.f64 	%fd154, 0dC1D4E2130E9DC133;
	.loc 2 721 5
	fma.rn.f64 	%fd155, %fd153, %fd127, %fd154;
	.loc 3 2700 7
	div.rn.f64 	%fd156, %fd142, %fd155;
	.loc 3 2701 7
	add.f64 	%fd443, %fd156, %fd127;
	bra.uni 	BB25_33;

BB25_18:
	.loc 3 2703 10
	setp.ltu.f64 	%p15, %fd4, 0d3FF8000000000000;
	@%p15 bra 	BB25_20;

	.loc 3 2704 5
	add.f64 	%fd157, %fd4, 0dC000000000000000;
	mov.f64 	%fd158, 0dBE71FA71D78C0EE2;
	mov.f64 	%fd159, 0d3E452636124338B3;
	.loc 2 721 5
	fma.rn.f64 	%fd160, %fd159, %fd157, %fd158;
	mov.f64 	%fd161, 0d3E8D111F31E61306;
	.loc 2 721 5
	fma.rn.f64 	%fd162, %fd160, %fd157, %fd161;
	mov.f64 	%fd163, 0dBEA0502BBE1B2706;
	.loc 2 721 5
	fma.rn.f64 	%fd164, %fd162, %fd157, %fd163;
	mov.f64 	%fd165, 0d3EB06850B2970292;
	.loc 2 721 5
	fma.rn.f64 	%fd166, %fd164, %fd157, %fd165;
	mov.f64 	%fd167, 0dBEC108474875033D;
	.loc 2 721 5
	fma.rn.f64 	%fd168, %fd166, %fd157, %fd167;
	mov.f64 	%fd169, 0d3ED24ACCC62909DC;
	.loc 2 721 5
	fma.rn.f64 	%fd170, %fd168, %fd157, %fd169;
	mov.f64 	%fd171, 0dBEE3CB25209E63BE;
	.loc 2 721 5
	fma.rn.f64 	%fd172, %fd170, %fd157, %fd171;
	mov.f64 	%fd173, 0d3EF581CBBC8CDC7B;
	.loc 2 721 5
	fma.rn.f64 	%fd174, %fd172, %fd157, %fd173;
	mov.f64 	%fd175, 0dBF078E04B85C7597;
	.loc 2 721 5
	fma.rn.f64 	%fd176, %fd174, %fd157, %fd175;
	mov.f64 	%fd177, 0d3F1A12730CF45051;
	.loc 2 721 5
	fma.rn.f64 	%fd178, %fd176, %fd157, %fd177;
	mov.f64 	%fd179, 0dBF2D3FD354062012;
	.loc 2 721 5
	fma.rn.f64 	%fd180, %fd178, %fd157, %fd179;
	mov.f64 	%fd181, 0d3F40B36B0B4DE323;
	.loc 2 721 5
	fma.rn.f64 	%fd182, %fd180, %fd157, %fd181;
	mov.f64 	%fd183, 0dBF538AC5C6D0317A;
	.loc 2 721 5
	fma.rn.f64 	%fd184, %fd182, %fd157, %fd183;
	mov.f64 	%fd185, 0d3F67ADD6EAAB19FC;
	.loc 2 721 5
	fma.rn.f64 	%fd186, %fd184, %fd157, %fd185;
	mov.f64 	%fd187, 0dBF7E404FC20E4D5B;
	.loc 2 721 5
	fma.rn.f64 	%fd188, %fd186, %fd157, %fd187;
	mov.f64 	%fd189, 0d3F951322AC7DA390;
	.loc 2 721 5
	fma.rn.f64 	%fd190, %fd188, %fd157, %fd189;
	mov.f64 	%fd191, 0dBFB13E001A5578A3;
	.loc 2 721 5
	fma.rn.f64 	%fd192, %fd190, %fd157, %fd191;
	mov.f64 	%fd193, 0d3FD4A34CC4A60FA3;
	.loc 2 721 5
	fma.rn.f64 	%fd194, %fd192, %fd157, %fd193;
	mov.f64 	%fd195, 0d3FDB0EE6072093CF;
	.loc 2 721 5
	fma.rn.f64 	%fd196, %fd194, %fd157, %fd195;
	.loc 3 2725 5
	mul.f64 	%fd443, %fd196, %fd157;
	bra.uni 	BB25_33;

BB25_20:
	.loc 3 2726 10
	setp.ltu.f64 	%p16, %fd4, 0d3FE6666666666666;
	@%p16 bra 	BB25_22;

	mov.f64 	%fd197, 0d3FF0000000000000;
	.loc 3 2727 5
	sub.f64 	%fd198, %fd197, %fd4;
	mov.f64 	%fd199, 0d3FA3EB504359EB88;
	mov.f64 	%fd200, 0d3F881F6D2A4C4310;
	.loc 2 721 5
	fma.rn.f64 	%fd201, %fd200, %fd198, %fd199;
	mov.f64 	%fd202, 0d3FAE35D8DEB06317;
	.loc 2 721 5
	fma.rn.f64 	%fd203, %fd201, %fd198, %fd202;
	mov.f64 	%fd204, 0d3FAED469A8B6ECCE;
	.loc 2 721 5
	fma.rn.f64 	%fd205, %fd203, %fd198, %fd204;
	mov.f64 	%fd206, 0d3FACC1B1C357BEFE;
	.loc 2 721 5
	fma.rn.f64 	%fd207, %fd205, %fd198, %fd206;
	mov.f64 	%fd208, 0d3FAD7154DB67F79F;
	.loc 2 721 5
	fma.rn.f64 	%fd209, %fd207, %fd198, %fd208;
	mov.f64 	%fd210, 0d3FAFCC622CF2F7BB;
	.loc 2 721 5
	fma.rn.f64 	%fd211, %fd209, %fd198, %fd210;
	mov.f64 	%fd212, 0d3FB11747A4D1CC43;
	.loc 2 721 5
	fma.rn.f64 	%fd213, %fd211, %fd198, %fd212;
	mov.f64 	%fd214, 0d3FB24CE16A21B8AC;
	.loc 2 721 5
	fma.rn.f64 	%fd215, %fd213, %fd198, %fd214;
	mov.f64 	%fd216, 0d3FB3B1C21A7BCB00;
	.loc 2 721 5
	fma.rn.f64 	%fd217, %fd215, %fd198, %fd216;
	mov.f64 	%fd218, 0d3FB556723452ED57;
	.loc 2 721 5
	fma.rn.f64 	%fd219, %fd217, %fd198, %fd218;
	mov.f64 	%fd220, 0d3FB748C00891544F;
	.loc 2 721 5
	fma.rn.f64 	%fd221, %fd219, %fd198, %fd220;
	mov.f64 	%fd222, 0d3FB9A0207808CF40;
	.loc 2 721 5
	fma.rn.f64 	%fd223, %fd221, %fd198, %fd222;
	mov.f64 	%fd224, 0d3FBC80673B8AE26B;
	.loc 2 721 5
	fma.rn.f64 	%fd225, %fd223, %fd198, %fd224;
	mov.f64 	%fd226, 0d3FC010B364B7E555;
	.loc 2 721 5
	fma.rn.f64 	%fd227, %fd225, %fd198, %fd226;
	mov.f64 	%fd228, 0d3FC2703A1D239658;
	.loc 2 721 5
	fma.rn.f64 	%fd229, %fd227, %fd198, %fd228;
	mov.f64 	%fd230, 0d3FC5B40CB1137E6E;
	.loc 2 721 5
	fma.rn.f64 	%fd231, %fd229, %fd198, %fd230;
	mov.f64 	%fd232, 0d3FCA8B9C17AC4F03;
	.loc 2 721 5
	fma.rn.f64 	%fd233, %fd231, %fd198, %fd232;
	mov.f64 	%fd234, 0d3FD151322AC7CB52;
	.loc 2 721 5
	fma.rn.f64 	%fd235, %fd233, %fd198, %fd234;
	mov.f64 	%fd236, 0d3FD9A4D55BEAB1D4;
	.loc 2 721 5
	fma.rn.f64 	%fd237, %fd235, %fd198, %fd236;
	mov.f64 	%fd238, 0d3FEA51A6625307D6;
	.loc 2 721 5
	fma.rn.f64 	%fd239, %fd237, %fd198, %fd238;
	mov.f64 	%fd240, 0d3FE2788CFC6FB619;
	.loc 2 721 5
	fma.rn.f64 	%fd241, %fd239, %fd198, %fd240;
	.loc 3 2750 5
	mul.f64 	%fd443, %fd241, %fd198;
	bra.uni 	BB25_33;

BB25_22:
	mov.f64 	%fd242, 0d3EA7B77CEB0625E8;
	mov.f64 	%fd243, 0dBE7844988BFE6590;
	.loc 2 721 5
	fma.rn.f64 	%fd244, %fd243, %fd4, %fd242;
	mov.f64 	%fd245, 0dBE998C69C8710CC4;
	.loc 2 721 5
	fma.rn.f64 	%fd246, %fd244, %fd4, %fd245;
	mov.f64 	%fd247, 0dBEF6527A5A11CF6E;
	.loc 2 721 5
	fma.rn.f64 	%fd248, %fd246, %fd4, %fd247;
	mov.f64 	%fd249, 0d3F20EC2950B1B5DE;
	.loc 2 721 5
	fma.rn.f64 	%fd250, %fd248, %fd4, %fd249;
	mov.f64 	%fd251, 0dBF2C4D80C24BA278;
	.loc 2 721 5
	fma.rn.f64 	%fd252, %fd250, %fd4, %fd251;
	mov.f64 	%fd253, 0dBF5315B4E8CC0D09;
	.loc 2 721 5
	fma.rn.f64 	%fd254, %fd252, %fd4, %fd253;
	mov.f64 	%fd255, 0d3F7D917F15D50020;
	.loc 2 721 5
	fma.rn.f64 	%fd256, %fd254, %fd4, %fd255;
	mov.f64 	%fd257, 0dBF83B4ABB41CB6FA;
	.loc 2 721 5
	fma.rn.f64 	%fd258, %fd256, %fd4, %fd257;
	mov.f64 	%fd259, 0dBFA59AF1275B7120;
	.loc 2 721 5
	fma.rn.f64 	%fd260, %fd258, %fd4, %fd259;
	mov.f64 	%fd261, 0d3FC5512321A168A0;
	.loc 2 721 5
	fma.rn.f64 	%fd262, %fd260, %fd4, %fd261;
	mov.f64 	%fd263, 0dBFA5815E8FDCE74C;
	.loc 2 721 5
	fma.rn.f64 	%fd264, %fd262, %fd4, %fd263;
	mov.f64 	%fd265, 0dBFE4FCF4026ADD1A;
	.loc 2 721 5
	fma.rn.f64 	%fd266, %fd264, %fd4, %fd265;
	mov.f64 	%fd267, 0d3FE2788CFC6FB5C8;
	.loc 2 721 5
	fma.rn.f64 	%fd268, %fd266, %fd4, %fd267;
	.loc 3 2766 5
	mul.f64 	%fd269, %fd268, %fd4;
	.loc 2 721 5
	fma.rn.f64 	%fd18, %fd269, %fd4, %fd4;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd18;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r129, %temp}, %fd18;
	}
	.loc 3 718 3
	setp.gt.f64 	%p17, %fd18, 0d0000000000000000;
	setp.lt.f64 	%p18, %fd18, %fd1;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB25_27;

	.loc 2 405 5
	abs.f64 	%fd270, %fd18;
	.loc 3 110 3
	setp.gtu.f64 	%p20, %fd270, %fd1;
	.loc 3 769 10
	@%p20 bra 	BB25_26;

	.loc 3 771 10
	setp.eq.f64 	%p21, %fd18, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd435, %fd1;
	.loc 3 771 10
	@%p21 bra 	BB25_32;

	.loc 3 773 10
	setp.eq.f64 	%p22, %fd18, %fd1;
	selp.f64 	%fd435, %fd18, %fd2, %p22;
	bra.uni 	BB25_32;

BB25_26:
	.loc 3 770 5
	add.f64 	%fd435, %fd18, %fd18;
	bra.uni 	BB25_32;

BB25_27:
	.loc 3 721 5
	setp.gt.u32 	%p23, %r128, 1048575;
	mov.u32 	%r130, -1023;
	.loc 3 721 5
	@%p23 bra 	BB25_29;

	.loc 3 722 7
	mul.f64 	%fd271, %fd18, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd271;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r129, %temp}, %fd271;
	}
	mov.u32 	%r130, -1077;

BB25_29:
	.loc 3 730 5
	shr.s32 	%r81, %r128, 20;
	add.s32 	%r131, %r130, %r81;
	.loc 3 731 5
	and.b32  	%r82, %r128, -2146435073;
	or.b32  	%r83, %r82, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd434, {%r129, %r83};
	.loc 3 733 5
	setp.lt.u32 	%p24, %r83, 1073127583;
	@%p24 bra 	BB25_31;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r84, %temp}, %fd434;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd434;
	}
	.loc 3 542 3
	add.s32 	%r86, %r85, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd434, {%r84, %r86};
	.loc 3 735 7
	add.s32 	%r131, %r131, 1;

BB25_31:
	.loc 3 739 5
	add.f64 	%fd272, %fd434, 0d3FF0000000000000;
	mov.f64 	%fd274, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f9,%fd272;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f10,%f9;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd273,%f10;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd275, %fd272;
	.loc 2 721 5
	fma.rn.f64 	%fd276, %fd275, %fd273, %fd274;
	.loc 2 721 5
	fma.rn.f64 	%fd277, %fd276, %fd276, %fd276;
	.loc 2 721 5
	fma.rn.f64 	%fd278, %fd277, %fd273, %fd273;
	.loc 3 738 5
	add.f64 	%fd279, %fd434, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd280, %fd279, %fd278;
	.loc 3 742 5
	fma.rn.f64 	%fd281, %fd279, %fd278, %fd280;
	.loc 3 744 5
	mul.f64 	%fd282, %fd281, %fd281;
	mov.f64 	%fd283, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd284, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd285, %fd284, %fd282, %fd283;
	mov.f64 	%fd286, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd287, %fd285, %fd282, %fd286;
	mov.f64 	%fd288, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd289, %fd287, %fd282, %fd288;
	mov.f64 	%fd290, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd291, %fd289, %fd282, %fd290;
	mov.f64 	%fd292, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd293, %fd291, %fd282, %fd292;
	mov.f64 	%fd294, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd295, %fd293, %fd282, %fd294;
	mov.f64 	%fd296, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd297, %fd295, %fd282, %fd296;
	.loc 3 753 5
	sub.f64 	%fd298, %fd279, %fd281;
	add.f64 	%fd299, %fd298, %fd298;
	.loc 3 754 5
	neg.f64 	%fd300, %fd281;
	.loc 2 721 5
	fma.rn.f64 	%fd301, %fd300, %fd279, %fd299;
	.loc 3 755 5
	mul.f64 	%fd302, %fd278, %fd301;
	.loc 3 757 5
	mul.f64 	%fd303, %fd297, %fd282;
	.loc 2 721 5
	fma.rn.f64 	%fd304, %fd303, %fd281, %fd302;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd305, %r131;
	mov.f64 	%fd306, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd307, %fd305, %fd306, %fd281;
	.loc 3 763 5
	neg.s32 	%r87, %r131;
	cvt.rn.f64.s32 	%fd308, %r87;
	.loc 2 721 5
	fma.rn.f64 	%fd309, %fd308, %fd306, %fd307;
	.loc 3 764 5
	sub.f64 	%fd310, %fd309, %fd281;
	.loc 3 766 5
	sub.f64 	%fd311, %fd304, %fd310;
	mov.f64 	%fd312, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd313, %fd305, %fd312, %fd311;
	.loc 3 768 5
	add.f64 	%fd435, %fd307, %fd313;

BB25_32:
	.loc 3 2768 5
	neg.f64 	%fd443, %fd435;

BB25_33:
	.loc 3 2770 3
	mov.f64 	%fd28, %fd443;
	.loc 3 2781 5
	setp.ge.f64 	%p25, %fd3, 0d0000000000000000;
	mov.f64 	%fd442, %fd28;
	@%p25 bra 	BB25_63;

	.loc 2 485 5
	cvt.rzi.f64.f64 	%fd314, %fd4;
	.loc 3 2784 5
	setp.eq.f64 	%p26, %fd4, %fd314;
	mov.f64 	%fd442, %fd1;
	@%p26 bra 	BB25_63;

	.loc 3 2785 5
	setp.lt.f64 	%p27, %fd4, 0d3BFD83C94FB6D2AC;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r136}, %fd4;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r137, %temp}, %fd4;
	}
	.loc 3 2785 5
	@%p27 bra 	BB25_51;

	.loc 3 550 3
	add.s32 	%r88, %r136, 1048576;
	.loc 2 1473 5
	mov.b64 	%fd315, {%r137, %r88};
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd316, %fd315;
	.loc 3 587 3
	cvt.rzi.s64.f64 	%rd8, %fd316;
	.loc 3 588 3
	cvt.u32.u64 	%r28, %rd8;
	.loc 3 589 3
	neg.f64 	%fd317, %fd316;
	mov.f64 	%fd318, 0d3FE0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd319, %fd317, %fd318, %fd4;
	.loc 3 590 3
	mul.f64 	%fd320, %fd319, 0d3CA1A62633145C07;
	mov.f64 	%fd321, 0d400921FB54442D18;
	.loc 2 721 5
	fma.rn.f64 	%fd322, %fd319, %fd321, %fd320;
	.loc 3 372 3
	shl.b32 	%r89, %r28, 3;
	and.b32  	%r90, %r89, 8;
	.loc 2 1049 5
	mul.rn.f64 	%fd29, %fd322, %fd322;
	.loc 3 375 3
	{
	.reg .b64 temp;
	and.b64	 temp, %rd8, 1;
	setp.b64.eq 	 %p28, temp, 1;
	}
	not.pred 	%p29, %p28;
	selp.f64 	 %fd323, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p29;
	.loc 3 376 3
	mul.wide.u32 	%rd9, %r90, 8;
	mov.u64 	%rd10, __cudart_sin_cos_coeffs;
	add.s64 	%rd11, %rd9, %rd10;
	ld.const.f64 	%fd324, [%rd11+8];
	.loc 2 721 5
	fma.rn.f64 	%fd325, %fd323, %fd29, %fd324;
	.loc 3 377 3
	ld.const.f64 	%fd326, [%rd11+16];
	.loc 2 721 5
	fma.rn.f64 	%fd327, %fd325, %fd29, %fd326;
	.loc 3 378 3
	ld.const.f64 	%fd328, [%rd11+24];
	.loc 2 721 5
	fma.rn.f64 	%fd329, %fd327, %fd29, %fd328;
	.loc 3 379 3
	ld.const.f64 	%fd330, [%rd11+32];
	.loc 2 721 5
	fma.rn.f64 	%fd331, %fd329, %fd29, %fd330;
	.loc 3 380 3
	ld.const.f64 	%fd332, [%rd11+40];
	.loc 2 721 5
	fma.rn.f64 	%fd333, %fd331, %fd29, %fd332;
	.loc 3 381 3
	ld.const.f64 	%fd334, [%rd11+48];
	.loc 2 721 5
	fma.rn.f64 	%fd30, %fd333, %fd29, %fd334;
	.loc 2 721 5
	fma.rn.f64 	%fd436, %fd30, %fd322, %fd322;
	.loc 3 383 3
	@%p29 bra 	BB25_38;

	mov.f64 	%fd335, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd436, %fd30, %fd29, %fd335;

BB25_38:
	.loc 3 384 3
	and.b32  	%r97, %r28, 2;
	setp.eq.s32 	%p30, %r97, 0;
	@%p30 bra 	BB25_40;

	mov.f64 	%fd336, 0d0000000000000000;
	mov.f64 	%fd337, 0dBFF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd436, %fd436, %fd337, %fd336;

BB25_40:
	mov.f64 	%fd431, 0d400921FB54442D18;
	.loc 2 405 5
	abs.f64 	%fd338, %fd436;
	.loc 3 2787 5
	mul.f64 	%fd339, %fd338, %fd4;
	div.rn.f64 	%fd36, %fd431, %fd339;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r132}, %fd36;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd36;
	}
	.loc 3 718 3
	setp.gt.f64 	%p31, %fd36, 0d0000000000000000;
	setp.lt.f64 	%p32, %fd36, %fd1;
	and.pred  	%p33, %p31, %p32;
	@%p33 bra 	BB25_45;

	.loc 2 405 5
	abs.f64 	%fd341, %fd36;
	.loc 3 110 3
	setp.gtu.f64 	%p34, %fd341, %fd1;
	.loc 3 769 10
	@%p34 bra 	BB25_44;

	.loc 3 771 10
	setp.eq.f64 	%p35, %fd36, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd438, %fd1;
	.loc 3 771 10
	@%p35 bra 	BB25_50;

	.loc 3 773 10
	setp.eq.f64 	%p36, %fd36, %fd1;
	selp.f64 	%fd438, %fd36, %fd2, %p36;
	bra.uni 	BB25_50;

BB25_44:
	.loc 3 770 5
	add.f64 	%fd438, %fd36, %fd36;
	bra.uni 	BB25_50;

BB25_45:
	.loc 3 721 5
	setp.gt.u32 	%p37, %r132, 1048575;
	mov.u32 	%r134, -1023;
	.loc 3 721 5
	@%p37 bra 	BB25_47;

	.loc 3 722 7
	mul.f64 	%fd342, %fd36, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r132}, %fd342;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd342;
	}
	mov.u32 	%r134, -1077;

BB25_47:
	.loc 3 730 5
	shr.s32 	%r100, %r132, 20;
	add.s32 	%r135, %r134, %r100;
	.loc 3 731 5
	and.b32  	%r101, %r132, -2146435073;
	or.b32  	%r102, %r101, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd437, {%r133, %r102};
	.loc 3 733 5
	setp.lt.u32 	%p38, %r102, 1073127583;
	@%p38 bra 	BB25_49;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r103, %temp}, %fd437;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd437;
	}
	.loc 3 542 3
	add.s32 	%r105, %r104, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd437, {%r103, %r105};
	.loc 3 735 7
	add.s32 	%r135, %r135, 1;

BB25_49:
	.loc 3 739 5
	add.f64 	%fd343, %fd437, 0d3FF0000000000000;
	mov.f64 	%fd345, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f13,%fd343;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f14,%f13;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd344,%f14;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd346, %fd343;
	.loc 2 721 5
	fma.rn.f64 	%fd347, %fd346, %fd344, %fd345;
	.loc 2 721 5
	fma.rn.f64 	%fd348, %fd347, %fd347, %fd347;
	.loc 2 721 5
	fma.rn.f64 	%fd349, %fd348, %fd344, %fd344;
	.loc 3 738 5
	add.f64 	%fd350, %fd437, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd351, %fd350, %fd349;
	.loc 3 742 5
	fma.rn.f64 	%fd352, %fd350, %fd349, %fd351;
	.loc 3 744 5
	mul.f64 	%fd353, %fd352, %fd352;
	mov.f64 	%fd354, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd355, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd356, %fd355, %fd353, %fd354;
	mov.f64 	%fd357, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd358, %fd356, %fd353, %fd357;
	mov.f64 	%fd359, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd360, %fd358, %fd353, %fd359;
	mov.f64 	%fd361, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd362, %fd360, %fd353, %fd361;
	mov.f64 	%fd363, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd364, %fd362, %fd353, %fd363;
	mov.f64 	%fd365, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd366, %fd364, %fd353, %fd365;
	mov.f64 	%fd367, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd368, %fd366, %fd353, %fd367;
	.loc 3 753 5
	sub.f64 	%fd369, %fd350, %fd352;
	add.f64 	%fd370, %fd369, %fd369;
	.loc 3 754 5
	neg.f64 	%fd371, %fd352;
	.loc 2 721 5
	fma.rn.f64 	%fd372, %fd371, %fd350, %fd370;
	.loc 3 755 5
	mul.f64 	%fd373, %fd349, %fd372;
	.loc 3 757 5
	mul.f64 	%fd374, %fd368, %fd353;
	.loc 2 721 5
	fma.rn.f64 	%fd375, %fd374, %fd352, %fd373;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd376, %r135;
	mov.f64 	%fd377, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd378, %fd376, %fd377, %fd352;
	.loc 3 763 5
	neg.s32 	%r106, %r135;
	cvt.rn.f64.s32 	%fd379, %r106;
	.loc 2 721 5
	fma.rn.f64 	%fd380, %fd379, %fd377, %fd378;
	.loc 3 764 5
	sub.f64 	%fd381, %fd380, %fd352;
	.loc 3 766 5
	sub.f64 	%fd382, %fd375, %fd381;
	mov.f64 	%fd383, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd384, %fd376, %fd383, %fd382;
	.loc 3 768 5
	add.f64 	%fd438, %fd378, %fd384;

BB25_50:
	.loc 3 2787 5
	sub.f64 	%fd45, %fd438, %fd28;
	mov.f64 	%fd442, %fd45;
	bra.uni 	BB25_63;

BB25_51:
	.loc 3 718 3
	setp.gt.f64 	%p39, %fd4, 0d0000000000000000;
	setp.lt.f64 	%p40, %fd4, %fd1;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	BB25_56;

	.loc 2 405 5
	abs.f64 	%fd385, %fd4;
	.loc 3 110 3
	setp.gtu.f64 	%p42, %fd385, %fd1;
	.loc 3 769 10
	@%p42 bra 	BB25_55;

	.loc 3 771 10
	setp.eq.f64 	%p43, %fd4, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd440, %fd1;
	.loc 3 771 10
	@%p43 bra 	BB25_61;

	.loc 3 773 10
	setp.eq.f64 	%p44, %fd4, %fd1;
	selp.f64 	%fd440, %fd4, %fd2, %p44;
	bra.uni 	BB25_61;

BB25_55:
	.loc 3 770 5
	add.f64 	%fd440, %fd4, %fd4;
	bra.uni 	BB25_61;

BB25_56:
	.loc 3 721 5
	setp.gt.u32 	%p45, %r136, 1048575;
	mov.u32 	%r138, -1023;
	.loc 3 721 5
	@%p45 bra 	BB25_58;

	.loc 3 722 7
	mul.f64 	%fd386, %fd4, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r136}, %fd386;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r137, %temp}, %fd386;
	}
	mov.u32 	%r138, -1077;

BB25_58:
	.loc 3 730 5
	shr.s32 	%r109, %r136, 20;
	add.s32 	%r139, %r138, %r109;
	.loc 3 731 5
	and.b32  	%r110, %r136, -2146435073;
	or.b32  	%r111, %r110, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd439, {%r137, %r111};
	.loc 3 733 5
	setp.lt.u32 	%p46, %r111, 1073127583;
	@%p46 bra 	BB25_60;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r112, %temp}, %fd439;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd439;
	}
	.loc 3 542 3
	add.s32 	%r114, %r113, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd439, {%r112, %r114};
	.loc 3 735 7
	add.s32 	%r139, %r139, 1;

BB25_60:
	.loc 3 739 5
	add.f64 	%fd387, %fd439, 0d3FF0000000000000;
	mov.f64 	%fd389, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f17,%fd387;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f18,%f17;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd388,%f18;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd390, %fd387;
	.loc 2 721 5
	fma.rn.f64 	%fd391, %fd390, %fd388, %fd389;
	.loc 2 721 5
	fma.rn.f64 	%fd392, %fd391, %fd391, %fd391;
	.loc 2 721 5
	fma.rn.f64 	%fd393, %fd392, %fd388, %fd388;
	.loc 3 738 5
	add.f64 	%fd394, %fd439, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd395, %fd394, %fd393;
	.loc 3 742 5
	fma.rn.f64 	%fd396, %fd394, %fd393, %fd395;
	.loc 3 744 5
	mul.f64 	%fd397, %fd396, %fd396;
	mov.f64 	%fd398, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd399, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd400, %fd399, %fd397, %fd398;
	mov.f64 	%fd401, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd402, %fd400, %fd397, %fd401;
	mov.f64 	%fd403, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd404, %fd402, %fd397, %fd403;
	mov.f64 	%fd405, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd406, %fd404, %fd397, %fd405;
	mov.f64 	%fd407, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd408, %fd406, %fd397, %fd407;
	mov.f64 	%fd409, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd410, %fd408, %fd397, %fd409;
	mov.f64 	%fd411, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd412, %fd410, %fd397, %fd411;
	.loc 3 753 5
	sub.f64 	%fd413, %fd394, %fd396;
	add.f64 	%fd414, %fd413, %fd413;
	.loc 3 754 5
	neg.f64 	%fd415, %fd396;
	.loc 2 721 5
	fma.rn.f64 	%fd416, %fd415, %fd394, %fd414;
	.loc 3 755 5
	mul.f64 	%fd417, %fd393, %fd416;
	.loc 3 757 5
	mul.f64 	%fd418, %fd412, %fd397;
	.loc 2 721 5
	fma.rn.f64 	%fd419, %fd418, %fd396, %fd417;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd420, %r139;
	mov.f64 	%fd421, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd422, %fd420, %fd421, %fd396;
	.loc 3 763 5
	neg.s32 	%r115, %r139;
	cvt.rn.f64.s32 	%fd423, %r115;
	.loc 2 721 5
	fma.rn.f64 	%fd424, %fd423, %fd421, %fd422;
	.loc 3 764 5
	sub.f64 	%fd425, %fd424, %fd396;
	.loc 3 766 5
	sub.f64 	%fd426, %fd419, %fd425;
	mov.f64 	%fd427, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd428, %fd420, %fd427, %fd426;
	.loc 3 768 5
	add.f64 	%fd440, %fd422, %fd428;

BB25_61:
	.loc 3 2785 5
	neg.f64 	%fd54, %fd440;
	mov.f64 	%fd442, %fd54;
	bra.uni 	BB25_63;

BB25_62:
	.loc 3 2789 5
	add.f64 	%fd55, %fd3, %fd3;
	mov.f64 	%fd442, %fd55;

BB25_63:
	.loc 3 2791 3
	mov.f64 	%fd56, %fd442;
	.loc 4 41 1
	mad.lo.s32 	%r116, %r122, %r51, %r123;
	mul.wide.s32 	%rd13, %r116, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd56;
	.loc 4 41 22
	add.s32 	%r123, %r2, %r123;
	.loc 4 41 1
	setp.lt.s32 	%p47, %r123, %r49;
	@%p47 bra 	BB25_3;

BB25_64:
	.loc 4 41 22
	mov.u32 	%r118, %nctaid.x;
	mad.lo.s32 	%r122, %r118, %r53, %r122;
	.loc 4 41 1
	setp.lt.s32 	%p48, %r122, %r50;
	@%p48 bra 	BB25_2;

BB25_65:
	.loc 4 41 2
	ret;
}

.visible .entry map_log10_double(
	.param .u32 map_log10_double_param_0,
	.param .u32 map_log10_double_param_1,
	.param .u64 map_log10_double_param_2,
	.param .u32 map_log10_double_param_3,
	.param .u64 map_log10_double_param_4,
	.param .u32 map_log10_double_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<55>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<61>;

	ld.param.u32 	%r18, [map_log10_double_param_0];
	ld.param.u32 	%r19, [map_log10_double_param_1];
	ld.param.u64 	%rd3, [map_log10_double_param_2];
	ld.param.u32 	%r20, [map_log10_double_param_3];
	ld.param.u64 	%rd4, [map_log10_double_param_4];
	ld.param.u32 	%r21, [map_log10_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 42 1
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r49, %r22, %r23, %r24;
	.loc 4 42 1
	setp.ge.s32 	%p1, %r49, %r19;
	@%p1 bra 	BB26_15;

	.loc 4 42 1
	mov.u32 	%r25, %ntid.y;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;
	.loc 4 42 22
	mov.u32 	%r26, %nctaid.y;
	mul.lo.s32 	%r2, %r26, %r25;
	mov.u64 	%rd6, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd6;

BB26_2:
	.loc 4 42 1
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r50, %r25, %r27, %r29;
	.loc 4 42 1
	setp.ge.s32 	%p2, %r50, %r18;
	@%p2 bra 	BB26_14;

BB26_3:
	.loc 4 42 1
	mad.lo.s32 	%r34, %r49, %r21, %r50;
	mul.wide.s32 	%rd7, %r34, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd3;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd3;
	}
	.loc 3 718 3
	setp.gt.f64 	%p3, %fd3, 0d0000000000000000;
	setp.lt.f64 	%p4, %fd3, %fd1;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB26_8;

	.loc 2 405 5
	abs.f64 	%fd12, %fd3;
	.loc 3 110 3
	setp.gtu.f64 	%p6, %fd12, %fd1;
	.loc 3 769 10
	@%p6 bra 	BB26_7;

	.loc 3 771 10
	setp.eq.f64 	%p7, %fd3, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd60, %fd1;
	.loc 3 771 10
	@%p7 bra 	BB26_13;

	.loc 3 773 10
	setp.eq.f64 	%p8, %fd3, %fd1;
	selp.f64 	%fd60, %fd3, %fd2, %p8;
	bra.uni 	BB26_13;

BB26_7:
	.loc 3 770 5
	add.f64 	%fd60, %fd3, %fd3;
	bra.uni 	BB26_13;

BB26_8:
	.loc 3 721 5
	setp.gt.u32 	%p9, %r51, 1048575;
	mov.u32 	%r53, -1023;
	.loc 3 721 5
	@%p9 bra 	BB26_10;

	.loc 3 722 7
	mul.f64 	%fd13, %fd3, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd13;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd13;
	}
	mov.u32 	%r53, -1077;

BB26_10:
	.loc 3 730 5
	shr.s32 	%r38, %r51, 20;
	add.s32 	%r54, %r53, %r38;
	.loc 3 731 5
	and.b32  	%r39, %r51, -2146435073;
	or.b32  	%r40, %r39, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd59, {%r52, %r40};
	.loc 3 733 5
	setp.lt.u32 	%p10, %r40, 1073127583;
	@%p10 bra 	BB26_12;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd59;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd59;
	}
	.loc 3 542 3
	add.s32 	%r43, %r42, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd59, {%r41, %r43};
	.loc 3 735 7
	add.s32 	%r54, %r54, 1;

BB26_12:
	.loc 3 739 5
	add.f64 	%fd14, %fd59, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd14;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd15,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd17, %fd14;
	.loc 2 721 5
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	.loc 3 738 5
	add.f64 	%fd21, %fd59, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd22, %fd21, %fd20;
	.loc 3 742 5
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	.loc 3 744 5
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd26, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	.loc 3 753 5
	sub.f64 	%fd40, %fd21, %fd23;
	add.f64 	%fd41, %fd40, %fd40;
	.loc 3 754 5
	neg.f64 	%fd42, %fd23;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd42, %fd21, %fd41;
	.loc 3 755 5
	mul.f64 	%fd44, %fd20, %fd43;
	.loc 3 757 5
	mul.f64 	%fd45, %fd39, %fd24;
	.loc 2 721 5
	fma.rn.f64 	%fd46, %fd45, %fd23, %fd44;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd47, %r54;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd23;
	.loc 3 763 5
	neg.s32 	%r44, %r54;
	cvt.rn.f64.s32 	%fd50, %r44;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	.loc 3 764 5
	sub.f64 	%fd52, %fd51, %fd23;
	.loc 3 766 5
	sub.f64 	%fd53, %fd46, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	.loc 3 768 5
	add.f64 	%fd60, %fd49, %fd55;

BB26_13:
	.loc 3 895 3
	mul.f64 	%fd56, %fd60, 0d3C695355BAAAFAD3;
	mov.f64 	%fd57, 0d3FDBCB7B1526E50E;
	.loc 2 721 5
	fma.rn.f64 	%fd58, %fd60, %fd57, %fd56;
	.loc 4 42 1
	mad.lo.s32 	%r45, %r49, %r20, %r50;
	mul.wide.s32 	%rd9, %r45, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f64 	[%rd10], %fd58;
	.loc 4 42 22
	add.s32 	%r50, %r2, %r50;
	.loc 4 42 1
	setp.lt.s32 	%p11, %r50, %r18;
	@%p11 bra 	BB26_3;

BB26_14:
	.loc 4 42 22
	mov.u32 	%r47, %nctaid.x;
	mad.lo.s32 	%r49, %r47, %r22, %r49;
	.loc 4 42 1
	setp.lt.s32 	%p12, %r49, %r19;
	@%p12 bra 	BB26_2;

BB26_15:
	.loc 4 42 2
	ret;
}

.visible .entry map_log1p_double(
	.param .u32 map_log1p_double_param_0,
	.param .u32 map_log1p_double_param_1,
	.param .u64 map_log1p_double_param_2,
	.param .u32 map_log1p_double_param_3,
	.param .u64 map_log1p_double_param_4,
	.param .u32 map_log1p_double_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .s32 	%r<56>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<83>;

	ld.param.u32 	%r18, [map_log1p_double_param_0];
	ld.param.u32 	%r19, [map_log1p_double_param_1];
	ld.param.u64 	%rd3, [map_log1p_double_param_2];
	ld.param.u32 	%r20, [map_log1p_double_param_3];
	ld.param.u64 	%rd4, [map_log1p_double_param_4];
	ld.param.u32 	%r21, [map_log1p_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 43 1
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r50, %r22, %r23, %r24;
	.loc 4 43 1
	setp.ge.s32 	%p1, %r50, %r19;
	@%p1 bra 	BB27_17;

	.loc 4 43 1
	mov.u32 	%r25, %ntid.y;
	.loc 4 43 22
	mov.u32 	%r26, %nctaid.y;
	mul.lo.s32 	%r2, %r26, %r25;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;
	mov.u64 	%rd6, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd6;

BB27_2:
	.loc 4 43 1
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r51, %r25, %r27, %r29;
	.loc 4 43 1
	setp.ge.s32 	%p2, %r51, %r18;
	@%p2 bra 	BB27_16;

BB27_3:
	.loc 4 43 1
	mad.lo.s32 	%r34, %r50, %r21, %r51;
	mul.wide.s32 	%rd7, %r34, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd3;
	}
	.loc 3 904 3
	setp.lt.u32 	%p3, %r36, 1071994197;
	setp.lt.s32 	%p4, %r36, -1076258407;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB27_14;

	.loc 3 911 5
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd4;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd4;
	}
	.loc 3 718 3
	setp.gt.f64 	%p6, %fd4, 0d0000000000000000;
	setp.lt.f64 	%p7, %fd4, %fd1;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB27_9;

	.loc 2 405 5
	abs.f64 	%fd14, %fd4;
	.loc 3 110 3
	setp.gtu.f64 	%p9, %fd14, %fd1;
	.loc 3 769 10
	@%p9 bra 	BB27_8;

	.loc 3 771 10
	setp.eq.f64 	%p10, %fd4, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd82, %fd1;
	.loc 3 771 10
	@%p10 bra 	BB27_15;

	.loc 3 773 10
	setp.eq.f64 	%p11, %fd4, %fd1;
	selp.f64 	%fd82, %fd4, %fd2, %p11;
	bra.uni 	BB27_15;

BB27_8:
	.loc 3 770 5
	add.f64 	%fd82, %fd4, %fd4;
	bra.uni 	BB27_15;

BB27_9:
	.loc 3 721 5
	setp.gt.u32 	%p12, %r52, 1048575;
	mov.u32 	%r54, -1023;
	.loc 3 721 5
	@%p12 bra 	BB27_11;

	.loc 3 722 7
	mul.f64 	%fd15, %fd4, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd15;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd15;
	}
	mov.u32 	%r54, -1077;

BB27_11:
	.loc 3 730 5
	shr.s32 	%r39, %r52, 20;
	add.s32 	%r55, %r54, %r39;
	.loc 3 731 5
	and.b32  	%r40, %r52, -2146435073;
	or.b32  	%r41, %r40, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd81, {%r53, %r41};
	.loc 3 733 5
	setp.lt.u32 	%p13, %r41, 1073127583;
	@%p13 bra 	BB27_13;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd81;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd81;
	}
	.loc 3 542 3
	add.s32 	%r44, %r43, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd81, {%r42, %r44};
	.loc 3 735 7
	add.s32 	%r55, %r55, 1;

BB27_13:
	.loc 3 739 5
	add.f64 	%fd16, %fd81, 0d3FF0000000000000;
	mov.f64 	%fd18, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd16;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd17,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd19, %fd16;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd19, %fd17, %fd18;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd20;
	.loc 2 721 5
	fma.rn.f64 	%fd22, %fd21, %fd17, %fd17;
	.loc 3 738 5
	add.f64 	%fd23, %fd81, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd24, %fd23, %fd22;
	.loc 3 742 5
	fma.rn.f64 	%fd25, %fd23, %fd22, %fd24;
	.loc 3 744 5
	mul.f64 	%fd26, %fd25, %fd25;
	mov.f64 	%fd27, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd28, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd28, %fd26, %fd27;
	mov.f64 	%fd30, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd26, %fd30;
	mov.f64 	%fd32, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd26, %fd32;
	mov.f64 	%fd34, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd26, %fd34;
	mov.f64 	%fd36, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd26, %fd36;
	mov.f64 	%fd38, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd37, %fd26, %fd38;
	mov.f64 	%fd40, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd41, %fd39, %fd26, %fd40;
	.loc 3 753 5
	sub.f64 	%fd42, %fd23, %fd25;
	add.f64 	%fd43, %fd42, %fd42;
	.loc 3 754 5
	neg.f64 	%fd44, %fd25;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	.loc 3 755 5
	mul.f64 	%fd46, %fd22, %fd45;
	.loc 3 757 5
	mul.f64 	%fd47, %fd41, %fd26;
	.loc 2 721 5
	fma.rn.f64 	%fd48, %fd47, %fd25, %fd46;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd49, %r55;
	mov.f64 	%fd50, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd25;
	.loc 3 763 5
	neg.s32 	%r45, %r55;
	cvt.rn.f64.s32 	%fd52, %r45;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd52, %fd50, %fd51;
	.loc 3 764 5
	sub.f64 	%fd54, %fd53, %fd25;
	.loc 3 766 5
	sub.f64 	%fd55, %fd48, %fd54;
	mov.f64 	%fd56, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd49, %fd56, %fd55;
	.loc 3 768 5
	add.f64 	%fd82, %fd51, %fd57;
	bra.uni 	BB27_15;

BB27_14:
	.loc 3 906 5
	add.f64 	%fd58, %fd3, 0d4000000000000000;
	.loc 3 907 5
	div.rn.f64 	%fd59, %fd3, %fd58;
	.loc 3 908 5
	neg.f64 	%fd60, %fd3;
	mul.f64 	%fd61, %fd59, %fd60;
	.loc 3 478 3
	fma.rn.f64 	%fd62, %fd59, %fd60, %fd3;
	.loc 3 479 3
	mul.f64 	%fd63, %fd62, %fd62;
	mov.f64 	%fd64, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd65, 0d3EB372FB2FBE14B5;
	.loc 2 721 5
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	mov.f64 	%fd67, 0d3EF3B9FF890F468C;
	.loc 2 721 5
	fma.rn.f64 	%fd68, %fd66, %fd63, %fd67;
	mov.f64 	%fd69, 0d3F17457EFD51BAF8;
	.loc 2 721 5
	fma.rn.f64 	%fd70, %fd68, %fd63, %fd69;
	mov.f64 	%fd71, 0d3F3C71C8DE3CE825;
	.loc 2 721 5
	fma.rn.f64 	%fd72, %fd70, %fd63, %fd71;
	mov.f64 	%fd73, 0d3F6249248FA4661F;
	.loc 2 721 5
	fma.rn.f64 	%fd74, %fd72, %fd63, %fd73;
	mov.f64 	%fd75, 0d3F899999999D70C4;
	.loc 2 721 5
	fma.rn.f64 	%fd76, %fd74, %fd63, %fd75;
	mov.f64 	%fd77, 0d3FB5555555555462;
	.loc 2 721 5
	fma.rn.f64 	%fd78, %fd76, %fd63, %fd77;
	.loc 3 488 3
	mul.f64 	%fd79, %fd78, %fd63;
	.loc 2 721 5
	fma.rn.f64 	%fd80, %fd79, %fd62, %fd61;
	.loc 3 490 3
	add.f64 	%fd82, %fd80, %fd3;

BB27_15:
	.loc 4 43 1
	mad.lo.s32 	%r46, %r50, %r20, %r51;
	mul.wide.s32 	%rd9, %r46, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f64 	[%rd10], %fd82;
	.loc 4 43 22
	add.s32 	%r51, %r2, %r51;
	.loc 4 43 1
	setp.lt.s32 	%p14, %r51, %r18;
	@%p14 bra 	BB27_3;

BB27_16:
	.loc 4 43 22
	mov.u32 	%r48, %nctaid.x;
	mad.lo.s32 	%r50, %r48, %r22, %r50;
	.loc 4 43 1
	setp.lt.s32 	%p15, %r50, %r19;
	@%p15 bra 	BB27_2;

BB27_17:
	.loc 4 43 2
	ret;
}

.visible .entry map_log2_double(
	.param .u32 map_log2_double_param_0,
	.param .u32 map_log2_double_param_1,
	.param .u64 map_log2_double_param_2,
	.param .u32 map_log2_double_param_3,
	.param .u64 map_log2_double_param_4,
	.param .u32 map_log2_double_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<55>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<61>;

	ld.param.u32 	%r18, [map_log2_double_param_0];
	ld.param.u32 	%r19, [map_log2_double_param_1];
	ld.param.u64 	%rd3, [map_log2_double_param_2];
	ld.param.u32 	%r20, [map_log2_double_param_3];
	ld.param.u64 	%rd4, [map_log2_double_param_4];
	ld.param.u32 	%r21, [map_log2_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 44 1
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r49, %r22, %r23, %r24;
	.loc 4 44 1
	setp.ge.s32 	%p1, %r49, %r19;
	@%p1 bra 	BB28_15;

	.loc 4 44 1
	mov.u32 	%r25, %ntid.y;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;
	.loc 4 44 22
	mov.u32 	%r26, %nctaid.y;
	mul.lo.s32 	%r2, %r26, %r25;
	mov.u64 	%rd6, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd6;

BB28_2:
	.loc 4 44 1
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r50, %r25, %r27, %r29;
	.loc 4 44 1
	setp.ge.s32 	%p2, %r50, %r18;
	@%p2 bra 	BB28_14;

BB28_3:
	.loc 4 44 1
	mad.lo.s32 	%r34, %r49, %r21, %r50;
	mul.wide.s32 	%rd7, %r34, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd3;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd3;
	}
	.loc 3 718 3
	setp.gt.f64 	%p3, %fd3, 0d0000000000000000;
	setp.lt.f64 	%p4, %fd3, %fd1;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB28_8;

	.loc 2 405 5
	abs.f64 	%fd12, %fd3;
	.loc 3 110 3
	setp.gtu.f64 	%p6, %fd12, %fd1;
	.loc 3 769 10
	@%p6 bra 	BB28_7;

	.loc 3 771 10
	setp.eq.f64 	%p7, %fd3, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd60, %fd1;
	.loc 3 771 10
	@%p7 bra 	BB28_13;

	.loc 3 773 10
	setp.eq.f64 	%p8, %fd3, %fd1;
	selp.f64 	%fd60, %fd3, %fd2, %p8;
	bra.uni 	BB28_13;

BB28_7:
	.loc 3 770 5
	add.f64 	%fd60, %fd3, %fd3;
	bra.uni 	BB28_13;

BB28_8:
	.loc 3 721 5
	setp.gt.u32 	%p9, %r51, 1048575;
	mov.u32 	%r53, -1023;
	.loc 3 721 5
	@%p9 bra 	BB28_10;

	.loc 3 722 7
	mul.f64 	%fd13, %fd3, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd13;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd13;
	}
	mov.u32 	%r53, -1077;

BB28_10:
	.loc 3 730 5
	shr.s32 	%r38, %r51, 20;
	add.s32 	%r54, %r53, %r38;
	.loc 3 731 5
	and.b32  	%r39, %r51, -2146435073;
	or.b32  	%r40, %r39, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd59, {%r52, %r40};
	.loc 3 733 5
	setp.lt.u32 	%p10, %r40, 1073127583;
	@%p10 bra 	BB28_12;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd59;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd59;
	}
	.loc 3 542 3
	add.s32 	%r43, %r42, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd59, {%r41, %r43};
	.loc 3 735 7
	add.s32 	%r54, %r54, 1;

BB28_12:
	.loc 3 739 5
	add.f64 	%fd14, %fd59, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd14;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd15,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd17, %fd14;
	.loc 2 721 5
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	.loc 3 738 5
	add.f64 	%fd21, %fd59, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd22, %fd21, %fd20;
	.loc 3 742 5
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	.loc 3 744 5
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd26, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	.loc 3 753 5
	sub.f64 	%fd40, %fd21, %fd23;
	add.f64 	%fd41, %fd40, %fd40;
	.loc 3 754 5
	neg.f64 	%fd42, %fd23;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd42, %fd21, %fd41;
	.loc 3 755 5
	mul.f64 	%fd44, %fd20, %fd43;
	.loc 3 757 5
	mul.f64 	%fd45, %fd39, %fd24;
	.loc 2 721 5
	fma.rn.f64 	%fd46, %fd45, %fd23, %fd44;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd47, %r54;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd23;
	.loc 3 763 5
	neg.s32 	%r44, %r54;
	cvt.rn.f64.s32 	%fd50, %r44;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	.loc 3 764 5
	sub.f64 	%fd52, %fd51, %fd23;
	.loc 3 766 5
	sub.f64 	%fd53, %fd46, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	.loc 3 768 5
	add.f64 	%fd60, %fd49, %fd55;

BB28_13:
	.loc 3 888 3
	mul.f64 	%fd56, %fd60, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd57, 0d3FF71547652B82FE;
	.loc 2 721 5
	fma.rn.f64 	%fd58, %fd60, %fd57, %fd56;
	.loc 4 44 1
	mad.lo.s32 	%r45, %r49, %r20, %r50;
	mul.wide.s32 	%rd9, %r45, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f64 	[%rd10], %fd58;
	.loc 4 44 22
	add.s32 	%r50, %r2, %r50;
	.loc 4 44 1
	setp.lt.s32 	%p11, %r50, %r18;
	@%p11 bra 	BB28_3;

BB28_14:
	.loc 4 44 22
	mov.u32 	%r47, %nctaid.x;
	mad.lo.s32 	%r49, %r47, %r22, %r49;
	.loc 4 44 1
	setp.lt.s32 	%p12, %r49, %r19;
	@%p12 bra 	BB28_2;

BB28_15:
	.loc 4 44 2
	ret;
}

.visible .entry map_logb_double(
	.param .u32 map_logb_double_param_0,
	.param .u32 map_logb_double_param_1,
	.param .u64 map_logb_double_param_2,
	.param .u32 map_logb_double_param_3,
	.param .u64 map_logb_double_param_4,
	.param .u32 map_logb_double_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<37>;
	.reg .s64 	%rd<14>;
	.reg .f64 	%fd<10>;

	ld.param.u32 	%r11, [map_logb_double_param_0];
	ld.param.u32 	%r12, [map_logb_double_param_1];
	ld.param.u64 	%rd4, [map_logb_double_param_2];
	ld.param.u32 	%r13, [map_logb_double_param_3];
	ld.param.u64 	%rd5, [map_logb_double_param_4];
	ld.param.u32 	%r14, [map_logb_double_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	.loc 4 45 1
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r35, %r15, %r16, %r17;
	.loc 4 45 1
	setp.ge.s32 	%p1, %r35, %r12;
	@%p1 bra 	BB29_13;

	.loc 4 45 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r18;
	mov.u64 	%rd6, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd6;
	.loc 4 45 22
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r3, %r21, %r19;

BB29_2:
	.loc 4 45 1
	setp.ge.s32 	%p2, %r2, %r11;
	@%p2 bra 	BB29_12;

	.loc 4 45 1
	mul.lo.s32 	%r5, %r35, %r14;
	mul.lo.s32 	%r6, %r35, %r13;
	mov.u32 	%r36, %r2;

BB29_4:
	.loc 4 45 1
	mov.u32 	%r7, %r36;
	add.s32 	%r22, %r7, %r5;
	mul.wide.s32 	%rd7, %r22, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f64 	%fd2, [%rd8];
	.loc 2 405 5
	abs.f64 	%fd3, %fd2;
	.loc 3 110 3
	setp.gtu.f64 	%p3, %fd3, %fd1;
	.loc 3 3342 3
	@%p3 bra 	BB29_10;

	.loc 3 3344 3
	setp.eq.f64 	%p4, %fd3, %fd1;
	mov.f64 	%fd9, %fd3;
	@%p4 bra 	BB29_11;

	.loc 3 3345 3
	setp.eq.f64 	%p5, %fd3, 0d0000000000000000;
	neg.f64 	%fd4, %fd1;
	mov.f64 	%fd9, %fd4;
	@%p5 bra 	BB29_11;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd3;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd3;
	}
	.loc 3 3348 3
	cvt.u64.u32 	%rd9, %r8;
	shl.b64 	%rd10, %rd9, 32;
	cvt.u64.u32 	%rd11, %r24;
	or.b64  	%rd3, %rd10, %rd11;
	.loc 3 3349 3
	setp.ltu.f64 	%p6, %fd3, 0d0010000000000000;
	@%p6 bra 	BB29_9;

	.loc 3 3350 5
	shr.u32 	%r25, %r8, 20;
	and.b32  	%r26, %r25, 2047;
	add.s32 	%r27, %r26, -1023;
	cvt.rn.f64.s32 	%fd9, %r27;
	bra.uni 	BB29_11;

BB29_9:
	.loc 2 151 5
	clz.b64 	%r28, %rd3;
	mov.u32 	%r29, -1011;
	.loc 3 3352 5
	sub.s32 	%r30, %r29, %r28;
	.loc 3 3353 5
	cvt.rn.f64.s32 	%fd9, %r30;
	bra.uni 	BB29_11;

BB29_10:
	.loc 3 3342 3
	add.f64 	%fd9, %fd2, %fd2;

BB29_11:
	.loc 4 45 1
	add.s32 	%r31, %r7, %r6;
	mul.wide.s32 	%rd12, %r31, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd9;
	.loc 4 45 22
	add.s32 	%r9, %r3, %r7;
	.loc 4 45 1
	setp.lt.s32 	%p7, %r9, %r11;
	mov.u32 	%r36, %r9;
	@%p7 bra 	BB29_4;

BB29_12:
	.loc 4 45 22
	mov.u32 	%r33, %nctaid.x;
	mad.lo.s32 	%r35, %r33, %r15, %r35;
	.loc 4 45 1
	setp.lt.s32 	%p8, %r35, %r12;
	@%p8 bra 	BB29_2;

BB29_13:
	.loc 4 45 2
	ret;
}

.visible .entry map_log_double(
	.param .u32 map_log_double_param_0,
	.param .u32 map_log_double_param_1,
	.param .u64 map_log_double_param_2,
	.param .u32 map_log_double_param_3,
	.param .u64 map_log_double_param_4,
	.param .u32 map_log_double_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<55>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<58>;

	ld.param.u32 	%r18, [map_log_double_param_0];
	ld.param.u32 	%r19, [map_log_double_param_1];
	ld.param.u64 	%rd3, [map_log_double_param_2];
	ld.param.u32 	%r20, [map_log_double_param_3];
	ld.param.u64 	%rd4, [map_log_double_param_4];
	ld.param.u32 	%r21, [map_log_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 46 1
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r49, %r22, %r23, %r24;
	.loc 4 46 1
	setp.ge.s32 	%p1, %r49, %r19;
	@%p1 bra 	BB30_15;

	.loc 4 46 1
	mov.u32 	%r25, %ntid.y;
	mov.u64 	%rd5, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd5;
	.loc 4 46 22
	mov.u32 	%r26, %nctaid.y;
	mul.lo.s32 	%r2, %r26, %r25;
	mov.u64 	%rd6, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd6;

BB30_2:
	.loc 4 46 1
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r50, %r25, %r27, %r29;
	.loc 4 46 1
	setp.ge.s32 	%p2, %r50, %r18;
	@%p2 bra 	BB30_14;

BB30_3:
	.loc 4 46 1
	mad.lo.s32 	%r34, %r49, %r21, %r50;
	mul.wide.s32 	%rd7, %r34, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd3;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd3;
	}
	.loc 3 718 3
	setp.gt.f64 	%p3, %fd3, 0d0000000000000000;
	setp.lt.f64 	%p4, %fd3, %fd1;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB30_8;

	.loc 2 405 5
	abs.f64 	%fd12, %fd3;
	.loc 3 110 3
	setp.gtu.f64 	%p6, %fd12, %fd1;
	.loc 3 769 10
	@%p6 bra 	BB30_7;

	.loc 3 771 10
	setp.eq.f64 	%p7, %fd3, 0d0000000000000000;
	.loc 3 772 5
	neg.f64 	%fd57, %fd1;
	.loc 3 771 10
	@%p7 bra 	BB30_13;

	.loc 3 773 10
	setp.eq.f64 	%p8, %fd3, %fd1;
	selp.f64 	%fd57, %fd3, %fd2, %p8;
	bra.uni 	BB30_13;

BB30_7:
	.loc 3 770 5
	add.f64 	%fd57, %fd3, %fd3;
	bra.uni 	BB30_13;

BB30_8:
	.loc 3 721 5
	setp.gt.u32 	%p9, %r51, 1048575;
	mov.u32 	%r53, -1023;
	.loc 3 721 5
	@%p9 bra 	BB30_10;

	.loc 3 722 7
	mul.f64 	%fd13, %fd3, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd13;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd13;
	}
	mov.u32 	%r53, -1077;

BB30_10:
	.loc 3 730 5
	shr.s32 	%r38, %r51, 20;
	add.s32 	%r54, %r53, %r38;
	.loc 3 731 5
	and.b32  	%r39, %r51, -2146435073;
	or.b32  	%r40, %r39, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd56, {%r52, %r40};
	.loc 3 733 5
	setp.lt.u32 	%p10, %r40, 1073127583;
	@%p10 bra 	BB30_12;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd56;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd56;
	}
	.loc 3 542 3
	add.s32 	%r43, %r42, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd56, {%r41, %r43};
	.loc 3 735 7
	add.s32 	%r54, %r54, 1;

BB30_12:
	.loc 3 739 5
	add.f64 	%fd14, %fd56, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd14;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd15,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd17, %fd14;
	.loc 2 721 5
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	.loc 3 738 5
	add.f64 	%fd21, %fd56, 0dBFF0000000000000;
	.loc 3 741 5
	mul.f64 	%fd22, %fd21, %fd20;
	.loc 3 742 5
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	.loc 3 744 5
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd26, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	.loc 3 753 5
	sub.f64 	%fd40, %fd21, %fd23;
	add.f64 	%fd41, %fd40, %fd40;
	.loc 3 754 5
	neg.f64 	%fd42, %fd23;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd42, %fd21, %fd41;
	.loc 3 755 5
	mul.f64 	%fd44, %fd20, %fd43;
	.loc 3 757 5
	mul.f64 	%fd45, %fd39, %fd24;
	.loc 2 721 5
	fma.rn.f64 	%fd46, %fd45, %fd23, %fd44;
	.loc 3 762 5
	cvt.rn.f64.s32 	%fd47, %r54;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd23;
	.loc 3 763 5
	neg.s32 	%r44, %r54;
	cvt.rn.f64.s32 	%fd50, %r44;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	.loc 3 764 5
	sub.f64 	%fd52, %fd51, %fd23;
	.loc 3 766 5
	sub.f64 	%fd53, %fd46, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	.loc 3 768 5
	add.f64 	%fd57, %fd49, %fd55;

BB30_13:
	.loc 4 46 1
	mad.lo.s32 	%r45, %r49, %r20, %r50;
	mul.wide.s32 	%rd9, %r45, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f64 	[%rd10], %fd57;
	.loc 4 46 22
	add.s32 	%r50, %r2, %r50;
	.loc 4 46 1
	setp.lt.s32 	%p11, %r50, %r18;
	@%p11 bra 	BB30_3;

BB30_14:
	.loc 4 46 22
	mov.u32 	%r47, %nctaid.x;
	mad.lo.s32 	%r49, %r47, %r22, %r49;
	.loc 4 46 1
	setp.lt.s32 	%p12, %r49, %r19;
	@%p12 bra 	BB30_2;

BB30_15:
	.loc 4 46 2
	ret;
}

.visible .entry map_nearbyint_double(
	.param .u32 map_nearbyint_double_param_0,
	.param .u32 map_nearbyint_double_param_1,
	.param .u64 map_nearbyint_double_param_2,
	.param .u32 map_nearbyint_double_param_3,
	.param .u64 map_nearbyint_double_param_4,
	.param .u32 map_nearbyint_double_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<29>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<3>;

	ld.param.u32 	%r12, [map_nearbyint_double_param_0];
	ld.param.u32 	%r13, [map_nearbyint_double_param_1];
	ld.param.u64 	%rd3, [map_nearbyint_double_param_2];
	ld.param.u32 	%r14, [map_nearbyint_double_param_3];
	ld.param.u64 	%rd4, [map_nearbyint_double_param_4];
	ld.param.u32 	%r15, [map_nearbyint_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 4 47 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r27, %r1, %r16, %r17;
	.loc 4 47 1
	setp.ge.s32 	%p1, %r27, %r13;
	@%p1 bra 	BB31_6;

	.loc 4 47 1
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	.loc 4 47 22
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	.loc 4 47 22
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB31_2:
	.loc 4 47 1
	setp.ge.s32 	%p2, %r3, %r12;
	@%p2 bra 	BB31_5;

	.loc 4 47 1
	mul.lo.s32 	%r7, %r27, %r15;
	mul.lo.s32 	%r8, %r27, %r14;
	mov.u32 	%r28, %r3;

BB31_4:
	.loc 4 47 1
	mov.u32 	%r9, %r28;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd2, %fd1;
	.loc 4 47 1
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f64 	[%rd8], %fd2;
	.loc 4 47 22
	add.s32 	%r10, %r5, %r9;
	.loc 4 47 1
	setp.lt.s32 	%p3, %r10, %r12;
	mov.u32 	%r28, %r10;
	@%p3 bra 	BB31_4;

BB31_5:
	.loc 4 47 22
	add.s32 	%r27, %r4, %r27;
	.loc 4 47 1
	setp.lt.s32 	%p4, %r27, %r13;
	@%p4 bra 	BB31_2;

BB31_6:
	.loc 4 47 2
	ret;
}

.visible .entry map_normcdf_double(
	.param .u32 map_normcdf_double_param_0,
	.param .u32 map_normcdf_double_param_1,
	.param .u64 map_normcdf_double_param_2,
	.param .u32 map_normcdf_double_param_3,
	.param .u64 map_normcdf_double_param_4,
	.param .u32 map_normcdf_double_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<53>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<10>;
	.reg .f64 	%fd<146>;

	ld.param.u32 	%r9, [map_normcdf_double_param_0];
	ld.param.u32 	%r10, [map_normcdf_double_param_1];
	ld.param.u64 	%rd1, [map_normcdf_double_param_2];
	ld.param.u32 	%r11, [map_normcdf_double_param_3];
	ld.param.u64 	%rd2, [map_normcdf_double_param_4];
	ld.param.u32 	%r12, [map_normcdf_double_param_5];
	.loc 4 48 1
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r51, %r13, %r14, %r15;
	.loc 4 48 1
	setp.ge.s32 	%p1, %r51, %r10;
	@%p1 bra 	BB32_15;

	mov.u64 	%rd3, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd3;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;

BB32_2:
	.loc 4 48 1
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r52, %r17, %r16, %r18;
	.loc 4 48 1
	setp.ge.s32 	%p2, %r52, %r9;
	@%p2 bra 	BB32_14;

BB32_3:
	.loc 4 48 1
	mad.lo.s32 	%r23, %r51, %r12, %r52;
	mul.wide.s32 	%rd5, %r23, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd143, [%rd6];
	.loc 2 405 5
	abs.f64 	%fd20, %fd143;
	.loc 3 2486 3
	setp.leu.f64 	%p3, %fd20, 0d4043400000000000;
	@%p3 bra 	BB32_5;

	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd143;
	}
	.loc 3 186 3
	and.b32  	%r26, %r25, -2147483648;
	mov.f64 	%fd21, 0d4043400000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd21;
	}
	.loc 3 186 3
	and.b32  	%r28, %r27, 2147483647;
	or.b32  	%r29, %r28, %r26;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd21;
	}
	.loc 2 1473 5
	mov.b64 	%fd143, {%r30, %r29};

BB32_5:
	mov.f64 	%fd22, 0dBFE6A09E667F3BCD;
	.loc 2 1049 5
	mul.rn.f64 	%fd5, %fd143, %fd22;
	.loc 3 2488 3
	neg.f64 	%fd23, %fd5;
	.loc 2 721 5
	fma.rn.f64 	%fd24, %fd143, %fd22, %fd23;
	mov.f64 	%fd25, 0d3C8BDD3413B26456;
	.loc 2 721 5
	fma.rn.f64 	%fd6, %fd143, %fd25, %fd24;
	.loc 2 1023 5
	add.rn.f64 	%fd7, %fd5, %fd6;
	.loc 2 405 5
	abs.f64 	%fd8, %fd7;
	.loc 3 2430 3
	setp.gtu.f64 	%p4, %fd8, %fd1;
	@%p4 bra 	BB32_10;

	.loc 3 2384 3
	add.f64 	%fd30, %fd8, 0dC010000000000000;
	mov.f64 	%fd31, 0dC010000000000000;
	.loc 3 2385 3
	add.f64 	%fd26, %fd8, 0d4010000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd26;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd27,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd32, %fd26;
	mov.f64 	%fd33, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd32, %fd27, %fd33;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd34, %fd34, %fd34;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd35, %fd27, %fd27;
	.loc 3 2387 3
	mul.f64 	%fd37, %fd30, %fd36;
	.loc 2 1023 5
	add.rn.f64 	%fd38, %fd37, %fd33;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd31, %fd38, %fd8;
	.loc 3 2390 3
	neg.f64 	%fd40, %fd37;
	.loc 2 721 5
	fma.rn.f64 	%fd41, %fd40, %fd8, %fd39;
	.loc 2 721 5
	fma.rn.f64 	%fd42, %fd36, %fd41, %fd37;
	mov.f64 	%fd43, 0dBE44E1C6FD03D328;
	mov.f64 	%fd44, 0dBDF8774AD4E0BFD7;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd44, %fd42, %fd43;
	mov.f64 	%fd46, 0dBE4330149F7A56B6;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd42, %fd46;
	mov.f64 	%fd48, 0d3E7BEDDED8376273;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd42, %fd48;
	mov.f64 	%fd50, 0d3E6F9254C3ABF22B;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd42, %fd50;
	mov.f64 	%fd52, 0dBEAB9068C2148CF0;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd42, %fd52;
	mov.f64 	%fd54, 0d3E94C6454DB34009;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd42, %fd54;
	mov.f64 	%fd56, 0d3ED7F1C378F2311D;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd55, %fd42, %fd56;
	mov.f64 	%fd58, 0dBEE78E051C6D5C58;
	.loc 2 721 5
	fma.rn.f64 	%fd59, %fd57, %fd42, %fd58;
	mov.f64 	%fd60, 0dBEF995B4EAD14A90;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd59, %fd42, %fd60;
	mov.f64 	%fd62, 0d3F23BE27CF0A29B2;
	.loc 2 721 5
	fma.rn.f64 	%fd63, %fd61, %fd42, %fd62;
	mov.f64 	%fd64, 0dBF2A1DEF3E81672E;
	.loc 2 721 5
	fma.rn.f64 	%fd65, %fd63, %fd42, %fd64;
	mov.f64 	%fd66, 0dBF48D4ABE68C1713;
	.loc 2 721 5
	fma.rn.f64 	%fd67, %fd65, %fd42, %fd66;
	mov.f64 	%fd68, 0d3F749C67210DD6B4;
	.loc 2 721 5
	fma.rn.f64 	%fd69, %fd67, %fd42, %fd68;
	mov.f64 	%fd70, 0dBF9096238568E357;
	.loc 2 721 5
	fma.rn.f64 	%fd71, %fd69, %fd42, %fd70;
	mov.f64 	%fd72, 0d3FA3079EDF8C2DC9;
	.loc 2 721 5
	fma.rn.f64 	%fd73, %fd71, %fd42, %fd72;
	mov.f64 	%fd74, 0dBFB0FB06DFF601FC;
	.loc 2 721 5
	fma.rn.f64 	%fd75, %fd73, %fd42, %fd74;
	mov.f64 	%fd76, 0d3FB7FEE004DFBCDC;
	.loc 2 721 5
	fma.rn.f64 	%fd77, %fd75, %fd42, %fd76;
	mov.f64 	%fd78, 0dBFB9DDB23C3DB8C6;
	.loc 2 721 5
	fma.rn.f64 	%fd79, %fd77, %fd42, %fd78;
	mov.f64 	%fd80, 0d3FB16ECEFCFA5FDA;
	.loc 2 721 5
	fma.rn.f64 	%fd81, %fd79, %fd42, %fd80;
	mov.f64 	%fd82, 0d3F8F7F5DF66FB6D6;
	.loc 2 721 5
	fma.rn.f64 	%fd83, %fd81, %fd42, %fd82;
	mov.f64 	%fd84, 0dBFC1DF1AD154A29D;
	.loc 2 721 5
	fma.rn.f64 	%fd85, %fd83, %fd42, %fd84;
	mov.f64 	%fd86, 0d3FF3BA5916E9FD7F;
	.loc 2 721 5
	fma.rn.f64 	%fd87, %fd85, %fd42, %fd86;
	mov.f64 	%fd88, 0d4000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd88, %fd8, %fd33;
	// inline asm
	cvt.rn.f32.f64     %f5,%fd28;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f6,%f5;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd29,%f6;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd89, %fd28;
	.loc 2 721 5
	fma.rn.f64 	%fd90, %fd89, %fd29, %fd33;
	.loc 2 721 5
	fma.rn.f64 	%fd91, %fd90, %fd90, %fd90;
	.loc 2 721 5
	fma.rn.f64 	%fd92, %fd91, %fd29, %fd29;
	.loc 3 2419 3
	mul.f64 	%fd93, %fd87, %fd92;
	.loc 3 2420 3
	mul.f64 	%fd94, %fd93, 0dC000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd95, %fd8, %fd94, %fd87;
	.loc 3 2421 3
	neg.f64 	%fd96, %fd93;
	.loc 2 1023 5
	add.rn.f64 	%fd97, %fd95, %fd96;
	.loc 2 721 5
	fma.rn.f64 	%fd9, %fd97, %fd92, %fd93;
	.loc 3 2434 5
	neg.f64 	%fd98, %fd8;
	mul.f64 	%fd10, %fd8, %fd98;
	.loc 3 966 3
	mul.f64 	%fd99, %fd10, 0d3FF71547652B82FE;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd100, %fd99;
	.loc 3 967 3
	cvt.rzi.s32.f64 	%r5, %fd100;
	mov.f64 	%fd101, 0dBFE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd102, %fd100, %fd101, %fd10;
	mov.f64 	%fd103, 0dBC7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd104, %fd100, %fd103, %fd102;
	mov.f64 	%fd105, 0d3E928A27E30F5561;
	mov.f64 	%fd106, 0d3E5AE6449C0686C0;
	.loc 2 721 5
	fma.rn.f64 	%fd107, %fd106, %fd104, %fd105;
	mov.f64 	%fd108, 0d3EC71DE8E6486D6B;
	.loc 2 721 5
	fma.rn.f64 	%fd109, %fd107, %fd104, %fd108;
	mov.f64 	%fd110, 0d3EFA019A6B2464C5;
	.loc 2 721 5
	fma.rn.f64 	%fd111, %fd109, %fd104, %fd110;
	mov.f64 	%fd112, 0d3F2A01A0171064A5;
	.loc 2 721 5
	fma.rn.f64 	%fd113, %fd111, %fd104, %fd112;
	mov.f64 	%fd114, 0d3F56C16C17F29C8D;
	.loc 2 721 5
	fma.rn.f64 	%fd115, %fd113, %fd104, %fd114;
	mov.f64 	%fd116, 0d3F8111111111A24E;
	.loc 2 721 5
	fma.rn.f64 	%fd117, %fd115, %fd104, %fd116;
	mov.f64 	%fd118, 0d3FA555555555211D;
	.loc 2 721 5
	fma.rn.f64 	%fd119, %fd117, %fd104, %fd118;
	mov.f64 	%fd120, 0d3FC5555555555530;
	.loc 2 721 5
	fma.rn.f64 	%fd121, %fd119, %fd104, %fd120;
	mov.f64 	%fd122, 0d3FE0000000000005;
	.loc 2 721 5
	fma.rn.f64 	%fd123, %fd121, %fd104, %fd122;
	.loc 2 721 5
	fma.rn.f64 	%fd124, %fd123, %fd104, %fd33;
	.loc 2 721 5
	fma.rn.f64 	%fd11, %fd124, %fd104, %fd33;
	.loc 3 942 3
	shl.b32 	%r6, %r5, 20;
	.loc 2 338 5
	abs.s32 	%r31, %r5;
	.loc 3 943 3
	setp.lt.s32 	%p5, %r31, 1021;
	@%p5 bra 	BB32_8;

	.loc 3 949 7
	add.s32 	%r32, %r6, 1130364928;
	.loc 3 942 3
	add.s32 	%r33, %r6, 1072693248;
	.loc 3 948 5
	setp.lt.s32 	%p6, %r5, 0;
	mov.u32 	%r34, 0;
	.loc 3 948 5
	selp.b32 	%r35, %r32, %r33, %p6;
	shr.s32 	%r36, %r5, 31;
	add.s32 	%r37, %r36, 1073741824;
	and.b32  	%r38, %r37, -57671680;
	.loc 3 952 5
	add.s32 	%r39, %r35, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd125, {%r34, %r38};
	.loc 3 954 5
	mul.f64 	%fd126, %fd11, %fd125;
	.loc 2 1473 5
	mov.b64 	%fd127, {%r34, %r39};
	.loc 3 956 5
	mul.f64 	%fd144, %fd126, %fd127;
	bra.uni 	BB32_9;

BB32_8:
	.loc 3 942 3
	add.s32 	%r40, %r6, 1072693248;
	mov.u32 	%r41, 0;
	.loc 2 1473 5
	mov.b64 	%fd128, {%r41, %r40};
	.loc 3 945 5
	mul.f64 	%fd144, %fd128, %fd11;

BB32_9:
	mov.f64 	%fd142, 0d4000000000000000;
	.loc 3 2436 5
	neg.f64 	%fd130, %fd10;
	.loc 2 721 5
	fma.rn.f64 	%fd131, %fd98, %fd8, %fd130;
	.loc 2 721 5
	fma.rn.f64 	%fd132, %fd144, %fd131, %fd144;
	.loc 3 2438 5
	mul.f64 	%fd133, %fd9, %fd132;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd8;
	}
	.loc 3 2439 5
	setp.gt.s32 	%p7, %r42, 1077624832;
	selp.f64 	%fd134, 0d0000000000000000, %fd133, %p7;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd7;
	}
	.loc 3 2440 5
	setp.lt.s32 	%p8, %r43, 0;
	sub.f64 	%fd136, %fd142, %fd134;
	selp.f64 	%fd145, %fd136, %fd134, %p8;
	bra.uni 	BB32_11;

BB32_10:
	.loc 3 2442 5
	add.f64 	%fd145, %fd7, %fd7;

BB32_11:
	.loc 3 2492 3
	setp.geu.f64 	%p9, %fd143, 0dBFF0000000000000;
	@%p9 bra 	BB32_13;

	.loc 3 2493 5
	sub.f64 	%fd137, %fd5, %fd7;
	.loc 2 1023 5
	add.rn.f64 	%fd138, %fd137, %fd6;
	.loc 3 2494 5
	mul.f64 	%fd139, %fd7, 0dC000000000000000;
	mul.f64 	%fd140, %fd139, %fd145;
	.loc 2 721 5
	fma.rn.f64 	%fd145, %fd140, %fd138, %fd145;

BB32_13:
	.loc 4 48 1
	mov.u32 	%r50, %ntid.y;
	.loc 4 48 1
	mad.lo.s32 	%r44, %r51, %r11, %r52;
	mul.wide.s32 	%rd8, %r44, 8;
	add.s64 	%rd9, %rd7, %rd8;
	.loc 3 2497 3
	mul.f64 	%fd141, %fd145, 0d3FE0000000000000;
	.loc 4 48 1
	st.global.f64 	[%rd9], %fd141;
	.loc 4 48 22
	mov.u32 	%r47, %nctaid.y;
	mad.lo.s32 	%r52, %r47, %r50, %r52;
	.loc 4 48 1
	setp.lt.s32 	%p10, %r52, %r9;
	@%p10 bra 	BB32_3;

BB32_14:
	.loc 4 48 22
	mov.u32 	%r48, %nctaid.x;
	mad.lo.s32 	%r51, %r48, %r13, %r51;
	.loc 4 48 1
	setp.lt.s32 	%p11, %r51, %r10;
	@%p11 bra 	BB32_2;

BB32_15:
	.loc 4 48 2
	ret;
}

.visible .entry map_normcdfinv_double(
	.param .u32 map_normcdfinv_double_param_0,
	.param .u32 map_normcdfinv_double_param_1,
	.param .u64 map_normcdfinv_double_param_2,
	.param .u32 map_normcdfinv_double_param_3,
	.param .u64 map_normcdfinv_double_param_4,
	.param .u32 map_normcdfinv_double_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .s32 	%r<67>;
	.reg .f32 	%f<17>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<294>;

	ld.param.u32 	%r18, [map_normcdfinv_double_param_0];
	ld.param.u32 	%r19, [map_normcdfinv_double_param_1];
	ld.param.u64 	%rd3, [map_normcdfinv_double_param_2];
	ld.param.u32 	%r20, [map_normcdfinv_double_param_3];
	ld.param.u64 	%rd2, [map_normcdfinv_double_param_4];
	ld.param.u32 	%r21, [map_normcdfinv_double_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 4 49 1
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r61, %r22, %r23, %r24;
	.loc 4 49 1
	setp.ge.s32 	%p1, %r61, %r19;
	@%p1 bra 	BB33_21;

	.loc 4 49 1
	mov.u32 	%r25, %ntid.y;
	.loc 4 49 22
	mov.u32 	%r26, %nctaid.y;
	mul.lo.s32 	%r2, %r26, %r25;
	mov.u64 	%rd4, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd4;
	mov.u64 	%rd5, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd2, %rd5;
	cvta.to.global.u64 	%rd6, %rd2;

BB33_2:
	.loc 4 49 1
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r62, %r25, %r27, %r29;
	.loc 4 49 1
	setp.ge.s32 	%p2, %r62, %r18;
	@%p2 bra 	BB33_20;

BB33_3:
	.loc 4 49 1
	mad.lo.s32 	%r34, %r61, %r21, %r62;
	mul.wide.s32 	%rd7, %r34, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd21, [%rd8];
	.loc 3 2366 3
	add.f64 	%fd3, %fd21, %fd21;
	.loc 3 2294 3
	neg.f64 	%fd4, %fd3;
	mov.f64 	%fd22, 0d4000000000000000;
	.loc 2 1023 5
	add.rn.f64 	%fd5, %fd22, %fd4;
	.loc 3 2295 3
	setp.ge.f64 	%p3, %fd3, 0d3F4FA4D2AD8F904D;
	setp.le.f64 	%p4, %fd3, 0d3FFFFC0B65AA4E0E;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB33_18;

	.loc 3 2302 5
	setp.gt.f64 	%p6, %fd3, 0d3FF0000000000000;
	selp.f64 	%fd6, %fd5, %fd3, %p6;
	.loc 3 2303 5
	setp.ltu.f64 	%p7, %fd6, 0d2B2BFF2EE48E0530;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd6;
	}
	.loc 2 1482 5
	{
