//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Oct 18 03:51:15 2013 (1382061075)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_30
.address_size 64

	.file	1 "C:\\Users\\Piotr\\Documents\\GitHub\\gust\\src\\main\\resources\\gust\\linalg\\cuda\\vector_kernels_float.cu", 1407851837, 2936
	.file	2 "c:\\users\\piotr\\documents\\github\\gust\\src\\main\\resources\\gust\\linalg\\cuda\\function_decls.cuh", 1407854004, 1948
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\math_functions.h", 1382124176, 404374
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\device_functions.h", 1382124176, 191626
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\sm_30_intrinsics.h", 1382124178, 6778
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry map_negate_float(
	.param .u32 map_negate_float_param_0,
	.param .u64 map_negate_float_param_1,
	.param .u32 map_negate_float_param_2,
	.param .u64 map_negate_float_param_3,
	.param .u32 map_negate_float_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_negate_float_param_0];
	ld.param.u64 	%rd3, [map_negate_float_param_1];
	ld.param.u32 	%r7, [map_negate_float_param_2];
	ld.param.u64 	%rd4, [map_negate_float_param_3];
	ld.param.u32 	%r8, [map_negate_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 7 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 7 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB0_3;

	.loc 2 7 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB0_2:
	.loc 2 7 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 7 1
	ld.global.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 7 1
	st.global.f32 	[%rd8], %f2;
	.loc 2 7 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 7 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 7 2
	ret;
}

.visible .entry map_acos_float(
	.param .u32 map_acos_float_param_0,
	.param .u64 map_acos_float_param_1,
	.param .u32 map_acos_float_param_2,
	.param .u64 map_acos_float_param_3,
	.param .u32 map_acos_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<27>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_acos_float_param_0];
	ld.param.u64 	%rd3, [map_acos_float_param_1];
	ld.param.u32 	%r7, [map_acos_float_param_2];
	ld.param.u64 	%rd4, [map_acos_float_param_3];
	ld.param.u32 	%r8, [map_acos_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 8 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 8 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB1_3;

	.loc 2 8 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB1_2:
	.loc 2 8 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 8 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8464 10
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F800000;
	.loc 3 8464 10
	sub.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, 0f3F000000;
	sqrt.rn.f32 	%f6, %f5;
	setp.gt.f32	%p2, %f2, 0f3F11EB85;
	selp.f32	%f7, %f6, %f2, %p2;
	mul.f32 	%f8, %f7, %f7;
	mov.f32 	%f9, 0f3C94D2E9;
	mov.f32 	%f10, 0f3D53F941;
	.loc 3 8464 10
	fma.rn.f32 	%f11, %f10, %f8, %f9;
	mov.f32 	%f12, 0f3D3F841F;
	.loc 3 8464 10
	fma.rn.f32 	%f13, %f11, %f8, %f12;
	mov.f32 	%f14, 0f3D994929;
	.loc 3 8464 10
	fma.rn.f32 	%f15, %f13, %f8, %f14;
	mov.f32 	%f16, 0f3E2AAB94;
	.loc 3 8464 10
	fma.rn.f32 	%f17, %f15, %f8, %f16;
	mul.f32 	%f18, %f17, %f8;
	fma.rn.f32 	%f19, %f18, %f7, %f7;
	add.f32 	%f20, %f19, %f19;
	mov.f32 	%f21, 0f3FC90FDB;
	.loc 3 8464 10
	sub.f32 	%f22, %f21, %f19;
	selp.f32	%f23, %f20, %f22, %p2;
	setp.lt.f32	%p3, %f1, 0f00000000;
	mov.f32 	%f24, 0f40490FDB;
	.loc 3 8464 10
	sub.f32 	%f25, %f24, %f23;
	selp.f32	%f26, %f25, %f23, %p3;
	.loc 2 8 61
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 8 61
	st.global.f32 	[%rd8], %f26;
	.loc 2 8 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 8 1
	setp.lt.s32	%p4, %r14, %r6;
	@%p4 bra 	BB1_2;

BB1_3:
	.loc 2 8 2
	ret;
}

.visible .entry map_acosh_float(
	.param .u32 map_acosh_float_param_0,
	.param .u64 map_acosh_float_param_1,
	.param .u32 map_acosh_float_param_2,
	.param .u64 map_acosh_float_param_3,
	.param .u32 map_acosh_float_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .s32 	%r<23>;
	.reg .f32 	%f<86>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_acosh_float_param_0];
	ld.param.u64 	%rd3, [map_acosh_float_param_1];
	ld.param.u32 	%r7, [map_acosh_float_param_2];
	ld.param.u64 	%rd4, [map_acosh_float_param_3];
	ld.param.u32 	%r8, [map_acosh_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 9 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r22, %r1, %r9, %r10;
	.loc 2 9 1
	setp.ge.s32	%p1, %r22, %r6;
	@%p1 bra 	BB2_13;

	.loc 2 9 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB2_2:
	.loc 2 9 1
	mul.lo.s32 	%r12, %r22, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 9 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8492 10
	add.f32 	%f2, %f1, 0fBF800000;
	abs.f32 	%f13, %f2;
	setp.gt.f32	%p2, %f13, 0f4B000000;
	@%p2 bra 	BB2_8;

	mul.rz.f32 	%f14, %f1, %f2;
	add.rn.f32 	%f15, %f14, %f2;
	sqrt.rn.f32 	%f16, %f15;
	add.f32 	%f3, %f2, %f16;
	setp.le.f32	%p3, %f3, 0f3F266666;
	setp.ge.f32	%p4, %f3, 0fBEC9BA5E;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	BB2_7;

	add.f32 	%f4, %f3, 0f3F800000;
	setp.gt.f32	%p6, %f4, 0f00000000;
	setp.lt.f32	%p7, %f4, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB2_6;

	lg2.approx.f32 	%f85, %f4;
	bra.uni 	BB2_12;

BB2_6:
	.loc 3 8492 10
	setp.lt.f32	%p9, %f4, 0f00800000;
	mul.f32 	%f19, %f4, 0f4B800000;
	selp.f32	%f20, %f19, %f4, %p9;
	selp.f32	%f21, 0fC3170000, 0fC2FE0000, %p9;
	mov.b32 	 %r13, %f20;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f22, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f23, %r16;
	add.f32 	%f24, %f21, %f23;
	setp.gt.f32	%p10, %f22, 0f3FB504F3;
	mul.f32 	%f25, %f22, 0f3F000000;
	add.f32 	%f26, %f24, 0f3F800000;
	selp.f32	%f27, %f25, %f22, %p10;
	selp.f32	%f28, %f26, %f24, %p10;
	add.f32 	%f29, %f27, 0fBF800000;
	add.f32 	%f18, %f27, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f17,%f18;
	// inline asm
	neg.f32 	%f30, %f29;
	mul.f32 	%f31, %f29, %f30;
	mul.rn.f32 	%f32, %f17, %f31;
	add.rn.f32 	%f33, %f29, %f32;
	mul.f32 	%f34, %f33, %f33;
	mov.f32 	%f35, 0f3C4C4BE0;
	mov.f32 	%f36, 0f3B2063C3;
	.loc 3 8492 10
	fma.rn.f32 	%f37, %f36, %f34, %f35;
	mov.f32 	%f38, 0f3DAAAB50;
	.loc 3 8492 10
	fma.rn.f32 	%f39, %f37, %f34, %f38;
	mul.f32 	%f40, %f39, %f34;
	fma.rn.f32 	%f41, %f40, %f33, %f32;
	add.f32 	%f42, %f41, %f29;
	mov.f32 	%f43, 0f3F317218;
	.loc 3 8492 10
	fma.rn.f32 	%f85, %f28, %f43, %f42;
	bra.uni 	BB2_12;

BB2_7:
	.loc 3 8492 10
	add.f32 	%f44, %f3, 0f40000000;
	div.approx.f32 	%f45, %f3, %f44;
	neg.f32 	%f46, %f3;
	mul.rn.f32 	%f47, %f46, %f45;
	add.rn.f32 	%f48, %f3, %f47;
	mul.f32 	%f49, %f48, %f48;
	mov.f32 	%f50, 0f3C4C4BE0;
	mov.f32 	%f51, 0f3B2063C3;
	.loc 3 8492 10
	fma.rn.f32 	%f52, %f51, %f49, %f50;
	mov.f32 	%f53, 0f3DAAAB50;
	.loc 3 8492 10
	fma.rn.f32 	%f54, %f52, %f49, %f53;
	mul.f32 	%f55, %f54, %f49;
	fma.rn.f32 	%f56, %f55, %f48, %f47;
	add.f32 	%f85, %f56, %f3;
	bra.uni 	BB2_12;

BB2_8:
	.loc 3 8492 10
	setp.gt.f32	%p11, %f1, 0f00000000;
	setp.lt.f32	%p12, %f1, 0f7F800000;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB2_10;

	lg2.approx.f32 	%f84, %f1;
	bra.uni 	BB2_11;

BB2_10:
	.loc 3 8492 10
	setp.lt.f32	%p14, %f1, 0f00800000;
	mul.f32 	%f59, %f1, 0f4B800000;
	selp.f32	%f60, %f59, %f1, %p14;
	selp.f32	%f61, 0fC3170000, 0fC2FE0000, %p14;
	mov.b32 	 %r17, %f60;
	and.b32  	%r18, %r17, 8388607;
	or.b32  	%r19, %r18, 1065353216;
	mov.b32 	 %f62, %r19;
	shr.u32 	%r20, %r17, 23;
	cvt.rn.f32.u32	%f63, %r20;
	add.f32 	%f64, %f61, %f63;
	setp.gt.f32	%p15, %f62, 0f3FB504F3;
	mul.f32 	%f65, %f62, 0f3F000000;
	add.f32 	%f66, %f64, 0f3F800000;
	selp.f32	%f67, %f65, %f62, %p15;
	selp.f32	%f68, %f66, %f64, %p15;
	add.f32 	%f69, %f67, 0fBF800000;
	add.f32 	%f58, %f67, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f57,%f58;
	// inline asm
	neg.f32 	%f70, %f69;
	mul.f32 	%f71, %f69, %f70;
	mul.rn.f32 	%f72, %f57, %f71;
	add.rn.f32 	%f73, %f69, %f72;
	mul.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0f3C4C4BE0;
	mov.f32 	%f76, 0f3B2063C3;
	.loc 3 8492 10
	fma.rn.f32 	%f77, %f76, %f74, %f75;
	mov.f32 	%f78, 0f3DAAAB50;
	.loc 3 8492 10
	fma.rn.f32 	%f79, %f77, %f74, %f78;
	mul.f32 	%f80, %f79, %f74;
	fma.rn.f32 	%f81, %f80, %f73, %f72;
	add.f32 	%f82, %f81, %f69;
	mov.f32 	%f83, 0f3F317218;
	.loc 3 8492 10
	fma.rn.f32 	%f84, %f68, %f83, %f82;

BB2_11:
	add.f32 	%f85, %f84, 0f3F317218;

BB2_12:
	.loc 2 9 61
	mul.lo.s32 	%r21, %r22, %r7;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 9 61
	st.global.f32 	[%rd8], %f85;
	.loc 2 9 22
	add.s32 	%r22, %r3, %r22;
	.loc 2 9 1
	setp.lt.s32	%p16, %r22, %r6;
	@%p16 bra 	BB2_2;

BB2_13:
	.loc 2 9 2
	ret;
}

.visible .entry map_asin_float(
	.param .u32 map_asin_float_param_0,
	.param .u64 map_asin_float_param_1,
	.param .u32 map_asin_float_param_2,
	.param .u64 map_asin_float_param_3,
	.param .u32 map_asin_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<26>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_asin_float_param_0];
	ld.param.u64 	%rd3, [map_asin_float_param_1];
	ld.param.u32 	%r7, [map_asin_float_param_2];
	ld.param.u64 	%rd4, [map_asin_float_param_3];
	ld.param.u32 	%r8, [map_asin_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 10 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r18, %r1, %r9, %r10;
	.loc 2 10 1
	setp.ge.s32	%p1, %r18, %r6;
	@%p1 bra 	BB3_3;

	.loc 2 10 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB3_2:
	.loc 2 10 1
	mul.lo.s32 	%r12, %r18, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 10 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8459 10
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F800000;
	.loc 3 8459 10
	sub.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, 0f3F000000;
	sqrt.rn.f32 	%f6, %f5;
	setp.gt.f32	%p2, %f2, 0f3F11EB85;
	selp.f32	%f7, %f6, %f2, %p2;
	mul.f32 	%f8, %f7, %f7;
	mov.f32 	%f9, 0f3C94D2E9;
	mov.f32 	%f10, 0f3D53F941;
	.loc 3 8459 10
	fma.rn.f32 	%f11, %f10, %f8, %f9;
	mov.f32 	%f12, 0f3D3F841F;
	.loc 3 8459 10
	fma.rn.f32 	%f13, %f11, %f8, %f12;
	mov.f32 	%f14, 0f3D994929;
	.loc 3 8459 10
	fma.rn.f32 	%f15, %f13, %f8, %f14;
	mov.f32 	%f16, 0f3E2AAB94;
	.loc 3 8459 10
	fma.rn.f32 	%f17, %f15, %f8, %f16;
	mul.f32 	%f18, %f17, %f8;
	fma.rn.f32 	%f19, %f18, %f7, %f7;
	mov.f32 	%f20, 0f3FC90FDB;
	mov.f32 	%f21, 0fC0000000;
	.loc 3 8459 10
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	selp.f32	%f23, %f22, %f19, %p2;
	setp.gtu.f32	%p3, %f23, 0f7F800000;
	mov.b32 	 %r13, %f23;
	mov.b32 	 %r14, %f1;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r13, %r15;
	mov.b32 	 %f24, %r16;
	selp.f32	%f25, %f23, %f24, %p3;
	.loc 2 10 61
	mul.lo.s32 	%r17, %r18, %r7;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 10 61
	st.global.f32 	[%rd8], %f25;
	.loc 2 10 22
	add.s32 	%r18, %r3, %r18;
	.loc 2 10 1
	setp.lt.s32	%p4, %r18, %r6;
	@%p4 bra 	BB3_2;

BB3_3:
	.loc 2 10 2
	ret;
}

.visible .entry map_asinh_float(
	.param .u32 map_asinh_float_param_0,
	.param .u64 map_asinh_float_param_1,
	.param .u32 map_asinh_float_param_2,
	.param .u64 map_asinh_float_param_3,
	.param .u32 map_asinh_float_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<23>;
	.reg .f32 	%f<62>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_asinh_float_param_0];
	ld.param.u64 	%rd3, [map_asinh_float_param_1];
	ld.param.u32 	%r7, [map_asinh_float_param_2];
	ld.param.u64 	%rd4, [map_asinh_float_param_3];
	ld.param.u32 	%r8, [map_asinh_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 11 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r22, %r1, %r9, %r10;
	.loc 2 11 1
	setp.ge.s32	%p1, %r22, %r6;
	@%p1 bra 	BB4_10;

	.loc 2 11 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB4_2:
	.loc 2 11 1
	mul.lo.s32 	%r12, %r22, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 11 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8497 10
	abs.f32 	%f2, %f1;
	setp.gt.f32	%p2, %f2, 0f7E800000;
	@%p2 bra 	BB4_8;

	rcp.rn.f32 	%f12, %f2;
	mov.f32 	%f13, 0f3F800000;
	.loc 3 8497 10
	fma.rn.f32 	%f14, %f12, %f12, %f13;
	sqrt.rn.f32 	%f15, %f14;
	add.f32 	%f11, %f12, %f15;
	// inline asm
	rcp.approx.ftz.f32 %f10,%f11;
	// inline asm
	fma.rn.f32 	%f3, %f2, %f10, %f2;
	setp.le.f32	%p3, %f3, 0f3F266666;
	setp.ge.f32	%p4, %f3, 0fBEC9BA5E;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	BB4_7;

	add.f32 	%f4, %f3, 0f3F800000;
	setp.gt.f32	%p6, %f4, 0f00000000;
	setp.lt.f32	%p7, %f4, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB4_6;

	lg2.approx.f32 	%f61, %f4;
	bra.uni 	BB4_9;

BB4_6:
	.loc 3 8497 10
	setp.lt.f32	%p9, %f4, 0f00800000;
	mul.f32 	%f18, %f4, 0f4B800000;
	selp.f32	%f19, %f18, %f4, %p9;
	selp.f32	%f20, 0fC3170000, 0fC2FE0000, %p9;
	mov.b32 	 %r13, %f19;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f21, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f22, %r16;
	add.f32 	%f23, %f20, %f22;
	setp.gt.f32	%p10, %f21, 0f3FB504F3;
	mul.f32 	%f24, %f21, 0f3F000000;
	add.f32 	%f25, %f23, 0f3F800000;
	selp.f32	%f26, %f24, %f21, %p10;
	selp.f32	%f27, %f25, %f23, %p10;
	add.f32 	%f28, %f26, 0fBF800000;
	add.f32 	%f17, %f26, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f16,%f17;
	// inline asm
	neg.f32 	%f29, %f28;
	mul.f32 	%f30, %f28, %f29;
	mul.rn.f32 	%f31, %f16, %f30;
	add.rn.f32 	%f32, %f28, %f31;
	mul.f32 	%f33, %f32, %f32;
	mov.f32 	%f34, 0f3C4C4BE0;
	mov.f32 	%f35, 0f3B2063C3;
	.loc 3 8497 10
	fma.rn.f32 	%f36, %f35, %f33, %f34;
	mov.f32 	%f37, 0f3DAAAB50;
	.loc 3 8497 10
	fma.rn.f32 	%f38, %f36, %f33, %f37;
	mul.f32 	%f39, %f38, %f33;
	fma.rn.f32 	%f40, %f39, %f32, %f31;
	add.f32 	%f41, %f40, %f28;
	mov.f32 	%f42, 0f3F317218;
	.loc 3 8497 10
	fma.rn.f32 	%f61, %f27, %f42, %f41;
	bra.uni 	BB4_9;

BB4_7:
	.loc 3 8497 10
	add.f32 	%f43, %f3, 0f40000000;
	div.approx.f32 	%f44, %f3, %f43;
	neg.f32 	%f45, %f3;
	mul.rn.f32 	%f46, %f45, %f44;
	add.rn.f32 	%f47, %f3, %f46;
	mul.f32 	%f48, %f47, %f47;
	mov.f32 	%f49, 0f3C4C4BE0;
	mov.f32 	%f50, 0f3B2063C3;
	.loc 3 8497 10
	fma.rn.f32 	%f51, %f50, %f48, %f49;
	mov.f32 	%f52, 0f3DAAAB50;
	.loc 3 8497 10
	fma.rn.f32 	%f53, %f51, %f48, %f52;
	mul.f32 	%f54, %f53, %f48;
	fma.rn.f32 	%f55, %f54, %f47, %f46;
	add.f32 	%f61, %f55, %f3;
	bra.uni 	BB4_9;

BB4_8:
	.loc 3 8497 10
	lg2.approx.f32 	%f56, %f2;
	mul.f32 	%f57, %f56, 0f3F317218;
	mov.f32 	%f58, 0f3F317218;
	.loc 3 8497 10
	add.rn.f32 	%f61, %f58, %f57;

BB4_9:
	mov.b32 	 %r17, %f1;
	and.b32  	%r18, %r17, -2147483648;
	mov.b32 	 %r19, %f61;
	or.b32  	%r20, %r19, %r18;
	mov.b32 	 %f59, %r20;
	setp.gtu.f32	%p11, %f2, 0f7F800000;
	selp.f32	%f60, %f61, %f59, %p11;
	.loc 2 11 61
	mul.lo.s32 	%r21, %r22, %r7;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 11 61
	st.global.f32 	[%rd8], %f60;
	.loc 2 11 22
	add.s32 	%r22, %r3, %r22;
	.loc 2 11 1
	setp.lt.s32	%p12, %r22, %r6;
	@%p12 bra 	BB4_2;

BB4_10:
	.loc 2 11 2
	ret;
}

.visible .entry map_atan_float(
	.param .u32 map_atan_float_param_0,
	.param .u64 map_atan_float_param_1,
	.param .u32 map_atan_float_param_2,
	.param .u64 map_atan_float_param_3,
	.param .u32 map_atan_float_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<26>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_atan_float_param_0];
	ld.param.u64 	%rd3, [map_atan_float_param_1];
	ld.param.u32 	%r7, [map_atan_float_param_2];
	ld.param.u64 	%rd4, [map_atan_float_param_3];
	ld.param.u32 	%r8, [map_atan_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 12 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r18, %r1, %r9, %r10;
	.loc 2 12 1
	setp.ge.s32	%p1, %r18, %r6;
	@%p1 bra 	BB5_5;

	.loc 2 12 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB5_2:
	.loc 2 12 1
	mul.lo.s32 	%r12, %r18, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 12 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8454 10
	abs.f32 	%f2, %f1;
	setp.leu.f32	%p2, %f2, 0f3F800000;
	mov.f32 	%f25, %f2;
	@%p2 bra 	BB5_4;

	rcp.rn.f32 	%f3, %f2;
	mov.f32 	%f25, %f3;

BB5_4:
	.loc 3 8454 10
	mov.f32 	%f4, %f25;
	mul.rn.f32 	%f5, %f4, %f4;
	mov.f32 	%f6, 0fC0B59883;
	mov.f32 	%f7, 0fBF52C7EA;
	.loc 3 8454 10
	fma.rn.f32 	%f8, %f5, %f7, %f6;
	mov.f32 	%f9, 0fC0D21907;
	.loc 3 8454 10
	fma.rn.f32 	%f10, %f8, %f5, %f9;
	mul.f32 	%f11, %f10, %f5;
	mul.f32 	%f12, %f11, %f4;
	add.f32 	%f13, %f5, 0f41355DC0;
	mov.f32 	%f14, 0f41E6BD60;
	.loc 3 8454 10
	fma.rn.f32 	%f15, %f13, %f5, %f14;
	mov.f32 	%f16, 0f419D92C8;
	.loc 3 8454 10
	fma.rn.f32 	%f17, %f15, %f5, %f16;
	rcp.rn.f32 	%f18, %f17;
	fma.rn.f32 	%f19, %f12, %f18, %f4;
	mov.f32 	%f20, 0f3FC90FDB;
	.loc 3 8454 10
	sub.f32 	%f21, %f20, %f19;
	setp.gt.f32	%p3, %f2, 0f3F800000;
	.loc 3 8454 10
	selp.f32	%f22, %f21, %f19, %p3;
	mov.b32 	 %r13, %f22;
	mov.b32 	 %r14, %f1;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r13, %r15;
	mov.b32 	 %f23, %r16;
	setp.gtu.f32	%p4, %f2, 0f7F800000;
	selp.f32	%f24, %f22, %f23, %p4;
	.loc 2 12 61
	mul.lo.s32 	%r17, %r18, %r7;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 12 61
	st.global.f32 	[%rd8], %f24;
	.loc 2 12 22
	add.s32 	%r18, %r3, %r18;
	.loc 2 12 1
	setp.lt.s32	%p5, %r18, %r6;
	@%p5 bra 	BB5_2;

BB5_5:
	.loc 2 12 2
	ret;
}

.visible .entry map_atanh_float(
	.param .u32 map_atanh_float_param_0,
	.param .u64 map_atanh_float_param_1,
	.param .u32 map_atanh_float_param_2,
	.param .u64 map_atanh_float_param_3,
	.param .u32 map_atanh_float_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<23>;
	.reg .f32 	%f<57>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_atanh_float_param_0];
	ld.param.u64 	%rd3, [map_atanh_float_param_1];
	ld.param.u32 	%r7, [map_atanh_float_param_2];
	ld.param.u64 	%rd4, [map_atanh_float_param_3];
	ld.param.u32 	%r8, [map_atanh_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 13 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r22, %r1, %r9, %r10;
	.loc 2 13 1
	setp.ge.s32	%p1, %r22, %r6;
	@%p1 bra 	BB6_8;

	.loc 2 13 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB6_2:
	.loc 2 13 1
	mul.lo.s32 	%r12, %r22, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 13 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8502 10
	abs.f32 	%f8, %f1;
	add.f32 	%f9, %f8, %f8;
	mov.f32 	%f10, 0f3F800000;
	.loc 3 8502 10
	sub.f32 	%f11, %f10, %f8;
	div.approx.f32 	%f2, %f9, %f11;
	setp.le.f32	%p2, %f2, 0f3F266666;
	setp.ge.f32	%p3, %f2, 0fBEC9BA5E;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB6_6;

	add.f32 	%f3, %f2, 0f3F800000;
	setp.gt.f32	%p5, %f3, 0f00000000;
	setp.lt.f32	%p6, %f3, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB6_5;

	lg2.approx.f32 	%f56, %f3;
	bra.uni 	BB6_7;

BB6_5:
	.loc 3 8502 10
	setp.lt.f32	%p8, %f3, 0f00800000;
	mul.f32 	%f14, %f3, 0f4B800000;
	selp.f32	%f15, %f14, %f3, %p8;
	selp.f32	%f16, 0fC3170000, 0fC2FE0000, %p8;
	mov.b32 	 %r13, %f15;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f17, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f18, %r16;
	add.f32 	%f19, %f16, %f18;
	setp.gt.f32	%p9, %f17, 0f3FB504F3;
	mul.f32 	%f20, %f17, 0f3F000000;
	add.f32 	%f21, %f19, 0f3F800000;
	selp.f32	%f22, %f20, %f17, %p9;
	selp.f32	%f23, %f21, %f19, %p9;
	add.f32 	%f24, %f22, 0fBF800000;
	add.f32 	%f13, %f22, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f12,%f13;
	// inline asm
	neg.f32 	%f25, %f24;
	mul.f32 	%f26, %f24, %f25;
	mul.rn.f32 	%f27, %f12, %f26;
	add.rn.f32 	%f28, %f24, %f27;
	mul.f32 	%f29, %f28, %f28;
	mov.f32 	%f30, 0f3C4C4BE0;
	mov.f32 	%f31, 0f3B2063C3;
	.loc 3 8502 10
	fma.rn.f32 	%f32, %f31, %f29, %f30;
	mov.f32 	%f33, 0f3DAAAB50;
	.loc 3 8502 10
	fma.rn.f32 	%f34, %f32, %f29, %f33;
	mul.f32 	%f35, %f34, %f29;
	fma.rn.f32 	%f36, %f35, %f28, %f27;
	add.f32 	%f37, %f36, %f24;
	mov.f32 	%f38, 0f3F317218;
	.loc 3 8502 10
	fma.rn.f32 	%f56, %f23, %f38, %f37;
	bra.uni 	BB6_7;

BB6_6:
	.loc 3 8502 10
	add.f32 	%f39, %f2, 0f40000000;
	div.approx.f32 	%f40, %f2, %f39;
	neg.f32 	%f41, %f2;
	mul.rn.f32 	%f42, %f41, %f40;
	add.rn.f32 	%f43, %f2, %f42;
	mul.f32 	%f44, %f43, %f43;
	mov.f32 	%f45, 0f3C4C4BE0;
	mov.f32 	%f46, 0f3B2063C3;
	.loc 3 8502 10
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0f3DAAAB50;
	.loc 3 8502 10
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mul.f32 	%f50, %f49, %f44;
	fma.rn.f32 	%f51, %f50, %f43, %f42;
	add.f32 	%f56, %f51, %f2;

BB6_7:
	mul.f32 	%f52, %f56, 0f3F000000;
	abs.f32 	%f53, %f52;
	setp.gtu.f32	%p10, %f53, 0f7F800000;
	mov.b32 	 %r17, %f52;
	mov.b32 	 %r18, %f1;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r17, %r19;
	mov.b32 	 %f54, %r20;
	selp.f32	%f55, %f52, %f54, %p10;
	.loc 2 13 61
	mul.lo.s32 	%r21, %r22, %r7;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 13 61
	st.global.f32 	[%rd8], %f55;
	.loc 2 13 22
	add.s32 	%r22, %r3, %r22;
	.loc 2 13 1
	setp.lt.s32	%p11, %r22, %r6;
	@%p11 bra 	BB6_2;

BB6_8:
	.loc 2 13 2
	ret;
}

.visible .entry map_cbrt_float(
	.param .u32 map_cbrt_float_param_0,
	.param .u64 map_cbrt_float_param_1,
	.param .u32 map_cbrt_float_param_2,
	.param .u64 map_cbrt_float_param_3,
	.param .u32 map_cbrt_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<16>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_cbrt_float_param_0];
	ld.param.u64 	%rd3, [map_cbrt_float_param_1];
	ld.param.u32 	%r7, [map_cbrt_float_param_2];
	ld.param.u64 	%rd4, [map_cbrt_float_param_3];
	ld.param.u32 	%r8, [map_cbrt_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 14 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r15, %r1, %r9, %r10;
	.loc 2 14 1
	setp.ge.s32	%p1, %r15, %r6;
	@%p1 bra 	BB7_3;

	.loc 2 14 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB7_2:
	.loc 2 14 1
	mul.lo.s32 	%r12, %r15, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 14 1
	ld.global.f32 	%f5, [%rd6];
	.loc 3 8517 10
	abs.f32 	%f6, %f5;
	lg2.approx.f32 	%f7, %f6;
	mul.f32 	%f2, %f7, 0f3EAAAAAB;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	mul.f32 	%f4, %f1, %f1;
	// inline asm
	rcp.approx.ftz.f32 %f3,%f4;
	// inline asm
	neg.f32 	%f8, %f6;
	fma.rn.f32 	%f9, %f3, %f8, %f1;
	mov.f32 	%f10, 0fBEAAAAAB;
	.loc 3 8517 10
	fma.rn.f32 	%f11, %f9, %f10, %f1;
	mov.b32 	 %r13, %f5;
	setp.lt.s32	%p2, %r13, 0;
	neg.f32 	%f12, %f11;
	selp.f32	%f13, %f12, %f11, %p2;
	add.f32 	%f14, %f5, %f5;
	setp.eq.f32	%p3, %f14, %f5;
	selp.f32	%f15, %f14, %f13, %p3;
	.loc 2 14 61
	mul.lo.s32 	%r14, %r15, %r7;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 14 61
	st.global.f32 	[%rd8], %f15;
	.loc 2 14 22
	add.s32 	%r15, %r3, %r15;
	.loc 2 14 1
	setp.lt.s32	%p4, %r15, %r6;
	@%p4 bra 	BB7_2;

BB7_3:
	.loc 2 14 2
	ret;
}

.visible .entry map_ceil_float(
	.param .u32 map_ceil_float_param_0,
	.param .u64 map_ceil_float_param_1,
	.param .u32 map_ceil_float_param_2,
	.param .u64 map_ceil_float_param_3,
	.param .u32 map_ceil_float_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_ceil_float_param_0];
	ld.param.u64 	%rd3, [map_ceil_float_param_1];
	ld.param.u32 	%r7, [map_ceil_float_param_2];
	ld.param.u64 	%rd4, [map_ceil_float_param_3];
	ld.param.u32 	%r8, [map_ceil_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 15 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 15 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB8_3;

	.loc 2 15 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB8_2:
	.loc 2 15 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 15 1
	ld.global.f32 	%f1, [%rd6];
	.loc 4 2815 10
	cvt.rpi.f32.f32	%f2, %f1;
	.loc 2 15 61
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 15 61
	st.global.f32 	[%rd8], %f2;
	.loc 2 15 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 15 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB8_2;

BB8_3:
	.loc 2 15 2
	ret;
}

.visible .entry map_cos_float(
	.param .u32 map_cos_float_param_0,
	.param .u64 map_cos_float_param_1,
	.param .u32 map_cos_float_param_2,
	.param .u64 map_cos_float_param_3,
	.param .u32 map_cos_float_param_4
)
{
	.local .align 4 .b8 	__local_depot9[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .s32 	%r<105>;
	.reg .f32 	%f<48>;
	.reg .s64 	%rd<22>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r35, [map_cos_float_param_0];
	ld.param.u64 	%rd7, [map_cos_float_param_1];
	ld.param.u32 	%r36, [map_cos_float_param_2];
	ld.param.u64 	%rd8, [map_cos_float_param_3];
	ld.param.u32 	%r37, [map_cos_float_param_4];
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd9;
	.loc 2 16 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r96, %r1, %r38, %r39;
	.loc 2 16 1
	setp.ge.s32	%p1, %r96, %r35;
	@%p1 bra 	BB9_23;

	.loc 2 16 22
	mov.u32 	%r40, %nctaid.x;
	mul.lo.s32 	%r3, %r40, %r1;
	cvta.to.global.u64 	%rd10, %rd8;
	cvta.to.global.u64 	%rd17, %rd7;

BB9_2:
	.loc 2 16 1
	mul.lo.s32 	%r41, %r96, %r37;
	mul.wide.s32 	%rd11, %r41, 4;
	add.s64 	%rd12, %rd10, %rd11;
	.loc 2 16 1
	ld.global.f32 	%f43, [%rd12];
	.loc 3 8368 10
	abs.f32 	%f19, %f43;
	setp.neu.f32	%p2, %f19, 0f7F800000;
	@%p2 bra 	BB9_4;

	mov.f32 	%f20, 0f00000000;
	.loc 3 8368 10
	mul.rn.f32 	%f43, %f43, %f20;

BB9_4:
	mul.f32 	%f21, %f43, 0f3F22F983;
	cvt.rni.s32.f32	%r104, %f21;
	cvt.rn.f32.s32	%f22, %r104;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f3FC90FDA;
	.loc 3 8368 10
	fma.rn.f32 	%f25, %f23, %f24, %f43;
	mov.f32 	%f26, 0f33A22168;
	.loc 3 8368 10
	fma.rn.f32 	%f27, %f23, %f26, %f25;
	mov.f32 	%f28, 0f27C234C5;
	.loc 3 8368 10
	fma.rn.f32 	%f44, %f23, %f28, %f27;
	abs.f32 	%f29, %f43;
	setp.leu.f32	%p3, %f29, 0f47CE4780;
	@%p3 bra 	BB9_12;

	mov.b32 	 %r6, %f43;
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r44, %r7, 255;
	add.s32 	%r45, %r44, -128;
	shl.b32 	%r46, %r6, 8;
	or.b32  	%r8, %r46, -2147483648;
	shr.u32 	%r9, %r45, 5;
	mov.u32 	%r98, 0;
	mov.u32 	%r97, %r98;
	mov.u64 	%rd21, __cudart_i2opi_f;
	mov.u64 	%rd20, %rd1;

BB9_6:
	.pragma "nounroll";
	.loc 3 8368 10
	mov.u64 	%rd2, %rd20;
	ld.const.u32 	%r49, [%rd21];
	// inline asm
	{
	mad.lo.cc.u32   %r47, %r49, %r8, %r98;
	madc.hi.u32     %r48, %r49, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd2], %r47;
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd5, %rd2, 4;
	.loc 3 8368 10
	add.s32 	%r97, %r97, 1;
	setp.ne.s32	%p4, %r97, 6;
	mov.u32 	%r98, %r48;
	mov.u64 	%rd20, %rd5;
	@%p4 bra 	BB9_6;

	and.b32  	%r102, %r6, -2147483648;
	cvta.to.local.u64 	%rd15, %rd9;
	.loc 3 8368 10
	st.local.u32 	[%rd15+24], %r48;
	mov.u32 	%r52, 6;
	.loc 3 8368 10
	sub.s32 	%r53, %r52, %r9;
	mul.wide.s32 	%rd16, %r53, 4;
	add.s64 	%rd6, %rd15, %rd16;
	.loc 3 8368 10
	ld.local.u32 	%r99, [%rd6];
	ld.local.u32 	%r100, [%rd6+-4];
	and.b32  	%r17, %r7, 31;
	setp.eq.s32	%p5, %r17, 0;
	@%p5 bra 	BB9_9;

	mov.u32 	%r54, 32;
	.loc 3 8368 10
	sub.s32 	%r55, %r54, %r17;
	shr.u32 	%r56, %r100, %r55;
	shl.b32 	%r57, %r99, %r17;
	add.s32 	%r99, %r56, %r57;
	ld.local.u32 	%r58, [%rd6+-8];
	shr.u32 	%r59, %r58, %r55;
	shl.b32 	%r60, %r100, %r17;
	add.s32 	%r100, %r59, %r60;

BB9_9:
	shr.u32 	%r61, %r100, 30;
	shl.b32 	%r62, %r99, 2;
	add.s32 	%r101, %r61, %r62;
	shl.b32 	%r23, %r100, 2;
	shr.u32 	%r63, %r101, 31;
	shr.u32 	%r64, %r99, 30;
	add.s32 	%r65, %r63, %r64;
	neg.s32 	%r66, %r65;
	setp.eq.s32	%p6, %r102, 0;
	selp.b32	%r104, %r65, %r66, %p6;
	setp.eq.s32	%p7, %r63, 0;
	mov.u32 	%r103, %r23;
	@%p7 bra 	BB9_11;

	not.b32 	%r67, %r101;
	neg.s32 	%r25, %r23;
	setp.eq.s32	%p8, %r23, 0;
	selp.u32	%r68, 1, 0, %p8;
	add.s32 	%r101, %r68, %r67;
	xor.b32  	%r102, %r102, -2147483648;
	mov.u32 	%r103, %r25;

BB9_11:
	.loc 3 8368 10
	clz.b32 	%r69, %r101;
	setp.eq.s32	%p9, %r69, 0;
	shl.b32 	%r70, %r101, %r69;
	mov.u32 	%r71, 32;
	.loc 3 8368 10
	sub.s32 	%r72, %r71, %r69;
	shr.u32 	%r73, %r103, %r72;
	add.s32 	%r74, %r73, %r70;
	selp.b32	%r75, %r101, %r74, %p9;
	mul.lo.s32 	%r76, %r75, -921707870;
	mov.u32 	%r77, -921707870;
	.loc 3 8368 10
	mul.hi.u32 	%r78, %r75, %r77;
	setp.gt.s32	%p10, %r78, 0;
	shl.b32 	%r79, %r78, 1;
	shr.u32 	%r80, %r76, 31;
	add.s32 	%r81, %r80, %r79;
	selp.b32	%r82, %r81, %r78, %p10;
	selp.b32	%r83, -1, 0, %p10;
	mov.u32 	%r84, 126;
	.loc 3 8368 10
	sub.s32 	%r85, %r84, %r69;
	add.s32 	%r86, %r85, %r83;
	shl.b32 	%r87, %r86, 23;
	add.s32 	%r88, %r82, 1;
	shr.u32 	%r89, %r88, 7;
	add.s32 	%r90, %r89, 1;
	shr.u32 	%r91, %r90, 1;
	add.s32 	%r92, %r91, %r87;
	or.b32  	%r93, %r92, %r102;
	mov.b32 	 %f44, %r93;

BB9_12:
	mul.rn.f32 	%f7, %f44, %f44;
	add.s32 	%r32, %r104, 1;
	and.b32  	%r33, %r32, 1;
	setp.eq.s32	%p11, %r33, 0;
	@%p11 bra 	BB9_14;

	mov.f32 	%f30, 0fBAB6061A;
	mov.f32 	%f31, 0f37CCF5CE;
	.loc 3 8368 10
	fma.rn.f32 	%f45, %f31, %f7, %f30;
	bra.uni 	BB9_15;

BB9_14:
	mov.f32 	%f32, 0f3C08839E;
	mov.f32 	%f33, 0fB94CA1F9;
	.loc 3 8368 10
	fma.rn.f32 	%f45, %f33, %f7, %f32;

BB9_15:
	@%p11 bra 	BB9_17;

	mov.f32 	%f34, 0f3D2AAAA5;
	.loc 3 8368 10
	fma.rn.f32 	%f35, %f45, %f7, %f34;
	mov.f32 	%f36, 0fBF000000;
	.loc 3 8368 10
	fma.rn.f32 	%f46, %f35, %f7, %f36;
	bra.uni 	BB9_18;

BB9_17:
	mov.f32 	%f37, 0fBE2AAAA3;
	.loc 3 8368 10
	fma.rn.f32 	%f38, %f45, %f7, %f37;
	mov.f32 	%f39, 0f00000000;
	.loc 3 8368 10
	fma.rn.f32 	%f46, %f38, %f7, %f39;

BB9_18:
	fma.rn.f32 	%f47, %f46, %f44, %f44;
	@%p11 bra 	BB9_20;

	mov.f32 	%f40, 0f3F800000;
	.loc 3 8368 10
	fma.rn.f32 	%f47, %f46, %f7, %f40;

BB9_20:
	and.b32  	%r94, %r32, 2;
	setp.eq.s32	%p14, %r94, 0;
	@%p14 bra 	BB9_22;

	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, 0fBF800000;
	.loc 3 8368 10
	fma.rn.f32 	%f47, %f47, %f42, %f41;

BB9_22:
	.loc 2 16 61
	mul.lo.s32 	%r95, %r96, %r36;
	mul.wide.s32 	%rd18, %r95, 4;
	add.s64 	%rd19, %rd17, %rd18;
	.loc 2 16 61
	st.global.f32 	[%rd19], %f47;
	.loc 2 16 22
	add.s32 	%r96, %r3, %r96;
	.loc 2 16 1
	setp.lt.s32	%p15, %r96, %r35;
	@%p15 bra 	BB9_2;

BB9_23:
	.loc 2 16 2
	ret;
}

.visible .entry map_cosh_float(
	.param .u32 map_cosh_float_param_0,
	.param .u64 map_cosh_float_param_1,
	.param .u32 map_cosh_float_param_2,
	.param .u64 map_cosh_float_param_3,
	.param .u32 map_cosh_float_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<19>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_cosh_float_param_0];
	ld.param.u64 	%rd3, [map_cosh_float_param_1];
	ld.param.u32 	%r7, [map_cosh_float_param_2];
	ld.param.u64 	%rd4, [map_cosh_float_param_3];
	ld.param.u32 	%r8, [map_cosh_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 17 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 17 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB10_3;

	.loc 2 17 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB10_2:
	.loc 2 17 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 17 1
	ld.global.f32 	%f3, [%rd6];
	.loc 3 8434 10
	abs.f32 	%f4, %f3;
	mul.f32 	%f5, %f4, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f6, %f5;
	mov.f32 	%f7, 0fBF317200;
	.loc 3 8434 10
	fma.rn.f32 	%f8, %f6, %f7, %f4;
	mov.f32 	%f9, 0fB5BFBE8E;
	.loc 3 8434 10
	fma.rn.f32 	%f10, %f6, %f9, %f8;
	mul.f32 	%f2, %f10, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f11, %f6, 0fC0000000;
	ex2.approx.f32 	%f12, %f11;
	mul.f32 	%f13, %f1, %f12;
	mov.f32 	%f14, 0f3E000000;
	.loc 3 8434 10
	div.approx.f32 	%f15, %f14, %f13;
	mov.f32 	%f16, 0f40000000;
	.loc 3 8434 10
	fma.rn.f32 	%f17, %f16, %f13, %f15;
	setp.ltu.f32	%p2, %f4, 0f42B40000;
	selp.f32	%f18, %f17, 0f7F800000, %p2;
	.loc 2 17 61
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 17 61
	st.global.f32 	[%rd8], %f18;
	.loc 2 17 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 17 1
	setp.lt.s32	%p3, %r14, %r6;
	@%p3 bra 	BB10_2;

BB10_3:
	.loc 2 17 2
	ret;
}

.visible .entry map_cospi_float(
	.param .u32 map_cospi_float_param_0,
	.param .u64 map_cospi_float_param_1,
	.param .u32 map_cospi_float_param_2,
	.param .u64 map_cospi_float_param_3,
	.param .u32 map_cospi_float_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<43>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r8, [map_cospi_float_param_0];
	ld.param.u64 	%rd3, [map_cospi_float_param_1];
	ld.param.u32 	%r9, [map_cospi_float_param_2];
	ld.param.u64 	%rd4, [map_cospi_float_param_3];
	ld.param.u32 	%r10, [map_cospi_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 18 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r18, %r1, %r11, %r12;
	.loc 2 18 1
	setp.ge.s32	%p1, %r18, %r8;
	@%p1 bra 	BB11_15;

	.loc 2 18 22
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r3, %r13, %r1;

BB11_2:
	.loc 2 18 1
	mul.lo.s32 	%r14, %r18, %r10;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 18 1
	ld.global.f32 	%f39, [%rd6];
	.loc 3 8388 10
	abs.f32 	%f17, %f39;
	setp.leu.f32	%p2, %f17, 0f4B800000;
	@%p2 bra 	BB11_4;

	mov.f32 	%f18, 0f00000000;
	.loc 3 8388 10
	mul.rn.f32 	%f39, %f39, %f18;

BB11_4:
	add.f32 	%f19, %f39, %f39;
	cvt.rni.f32.f32	%f20, %f19;
	cvt.rzi.s32.f32	%r15, %f20;
	neg.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3F000000;
	.loc 3 8388 10
	fma.rn.f32 	%f23, %f21, %f22, %f39;
	mul.f32 	%f24, %f23, 0f34222169;
	mov.f32 	%f25, 0f40490FDA;
	.loc 3 8388 10
	fma.rn.f32 	%f4, %f23, %f25, %f24;
	add.s32 	%r5, %r15, 1;
	mul.rn.f32 	%f5, %f4, %f4;
	and.b32  	%r6, %r5, 1;
	setp.eq.s32	%p3, %r6, 0;
	@%p3 bra 	BB11_6;

	mov.f32 	%f26, 0fBAB6061A;
	mov.f32 	%f27, 0f37CCF5CE;
	.loc 3 8388 10
	fma.rn.f32 	%f40, %f27, %f5, %f26;
	bra.uni 	BB11_7;

BB11_6:
	mov.f32 	%f28, 0f3C08839E;
	mov.f32 	%f29, 0fB94CA1F9;
	.loc 3 8388 10
	fma.rn.f32 	%f40, %f29, %f5, %f28;

BB11_7:
	@%p3 bra 	BB11_9;

	mov.f32 	%f30, 0f3D2AAAA5;
	.loc 3 8388 10
	fma.rn.f32 	%f31, %f40, %f5, %f30;
	mov.f32 	%f32, 0fBF000000;
	.loc 3 8388 10
	fma.rn.f32 	%f41, %f31, %f5, %f32;
	bra.uni 	BB11_10;

BB11_9:
	mov.f32 	%f33, 0fBE2AAAA3;
	.loc 3 8388 10
	fma.rn.f32 	%f34, %f40, %f5, %f33;
	mov.f32 	%f35, 0f00000000;
	.loc 3 8388 10
	fma.rn.f32 	%f41, %f34, %f5, %f35;

BB11_10:
	fma.rn.f32 	%f42, %f41, %f4, %f4;
	@%p3 bra 	BB11_12;

	mov.f32 	%f36, 0f3F800000;
	.loc 3 8388 10
	fma.rn.f32 	%f42, %f41, %f5, %f36;

BB11_12:
	and.b32  	%r16, %r5, 2;
	setp.eq.s32	%p6, %r16, 0;
	@%p6 bra 	BB11_14;

	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f38, 0fBF800000;
	.loc 3 8388 10
	fma.rn.f32 	%f42, %f42, %f38, %f37;

BB11_14:
	.loc 2 18 62
	mul.lo.s32 	%r17, %r18, %r9;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 18 62
	st.global.f32 	[%rd8], %f42;
	.loc 2 18 22
	add.s32 	%r18, %r3, %r18;
	.loc 2 18 1
	setp.lt.s32	%p7, %r18, %r8;
	@%p7 bra 	BB11_2;

BB11_15:
	.loc 2 18 2
	ret;
}

.visible .entry map_erfc_float(
	.param .u32 map_erfc_float_param_0,
	.param .u64 map_erfc_float_param_1,
	.param .u32 map_erfc_float_param_2,
	.param .u64 map_erfc_float_param_3,
	.param .u32 map_erfc_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<63>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_erfc_float_param_0];
	ld.param.u64 	%rd3, [map_erfc_float_param_1];
	ld.param.u32 	%r7, [map_erfc_float_param_2];
	ld.param.u64 	%rd4, [map_erfc_float_param_3];
	ld.param.u32 	%r8, [map_erfc_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 19 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 19 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB12_3;

	.loc 2 19 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB12_2:
	.loc 2 19 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 19 1
	ld.global.f32 	%f7, [%rd6];
	.loc 3 8584 10
	abs.f32 	%f8, %f7;
	add.f32 	%f9, %f8, 0fC0800000;
	mov.f32 	%f10, 0fC0800000;
	.loc 3 8584 10
	add.f32 	%f2, %f8, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f1,%f2;
	// inline asm
	mul.rn.f32 	%f11, %f9, %f1;
	add.f32 	%f12, %f11, 0f3F800000;
	mov.f32 	%f13, 0f3F800000;
	.loc 3 8584 10
	fma.rn.f32 	%f14, %f10, %f12, %f8;
	neg.f32 	%f15, %f11;
	fma.rn.f32 	%f16, %f15, %f8, %f14;
	fma.rn.f32 	%f17, %f1, %f16, %f11;
	mov.f32 	%f18, 0f3BE6E05B;
	mov.f32 	%f19, 0f3A69A091;
	.loc 3 8584 10
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0fBC81FB4B;
	.loc 3 8584 10
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mov.f32 	%f23, 0f3D15373B;
	.loc 3 8584 10
	fma.rn.f32 	%f24, %f22, %f17, %f23;
	mov.f32 	%f25, 0fBD887C5A;
	.loc 3 8584 10
	fma.rn.f32 	%f26, %f24, %f17, %f25;
	mov.f32 	%f27, 0f3DC021D5;
	.loc 3 8584 10
	fma.rn.f32 	%f28, %f26, %f17, %f27;
	mov.f32 	%f29, 0fBDCED424;
	.loc 3 8584 10
	fma.rn.f32 	%f30, %f28, %f17, %f29;
	mov.f32 	%f31, 0f3D8B74DE;
	.loc 3 8584 10
	fma.rn.f32 	%f32, %f30, %f17, %f31;
	mov.f32 	%f33, 0f3C7BF170;
	.loc 3 8584 10
	fma.rn.f32 	%f34, %f32, %f17, %f33;
	mov.f32 	%f35, 0fBE0EF8D4;
	.loc 3 8584 10
	fma.rn.f32 	%f36, %f34, %f17, %f35;
	mov.f32 	%f37, 0f3F9DD2C9;
	.loc 3 8584 10
	fma.rn.f32 	%f38, %f36, %f17, %f37;
	mov.f32 	%f39, 0f40000000;
	.loc 3 8584 10
	fma.rn.f32 	%f4, %f39, %f8, %f13;
	// inline asm
	rcp.approx.ftz.f32 %f3,%f4;
	// inline asm
	mul.rn.f32 	%f40, %f38, %f3;
	mul.f32 	%f41, %f40, 0fC0000000;
	fma.rn.f32 	%f42, %f8, %f41, %f38;
	sub.f32 	%f43, %f42, %f40;
	fma.rn.f32 	%f44, %f43, %f3, %f40;
	neg.f32 	%f45, %f8;
	mul.f32 	%f46, %f8, %f45;
	mul.f32 	%f47, %f46, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f48, %f47;
	mov.f32 	%f49, 0fBF317200;
	.loc 3 8584 10
	fma.rn.f32 	%f50, %f48, %f49, %f46;
	mov.f32 	%f51, 0fB5BFBE8E;
	.loc 3 8584 10
	fma.rn.f32 	%f52, %f48, %f51, %f50;
	mul.f32 	%f6, %f52, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f5,%f6;
	// inline asm
	add.f32 	%f53, %f48, 0f00000000;
	ex2.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f5, %f54;
	neg.f32 	%f56, %f46;
	fma.rn.f32 	%f57, %f45, %f8, %f56;
	fma.rn.f32 	%f58, %f55, %f57, %f55;
	mul.f32 	%f59, %f44, %f58;
	setp.gt.f32	%p2, %f8, 0f4120E148;
	selp.f32	%f60, 0f00000000, %f59, %p2;
	setp.lt.f32	%p3, %f7, 0f00000000;
	sub.f32 	%f61, %f39, %f60;
	selp.f32	%f62, %f61, %f60, %p3;
	.loc 2 19 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 19 62
	st.global.f32 	[%rd8], %f62;
	.loc 2 19 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 19 1
	setp.lt.s32	%p4, %r14, %r6;
	@%p4 bra 	BB12_2;

BB12_3:
	.loc 2 19 2
	ret;
}

.visible .entry map_erfcinv_float(
	.param .u32 map_erfcinv_float_param_0,
	.param .u64 map_erfcinv_float_param_1,
	.param .u32 map_erfcinv_float_param_2,
	.param .u64 map_erfcinv_float_param_3,
	.param .u32 map_erfcinv_float_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<56>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_erfcinv_float_param_0];
	ld.param.u64 	%rd3, [map_erfcinv_float_param_1];
	ld.param.u32 	%r7, [map_erfcinv_float_param_2];
	ld.param.u64 	%rd4, [map_erfcinv_float_param_3];
	ld.param.u32 	%r8, [map_erfcinv_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 20 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 20 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB13_6;

	.loc 2 20 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB13_2:
	.loc 2 20 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 20 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8594 10
	neg.f32 	%f2, %f1;
	mov.f32 	%f7, 0f40000000;
	.loc 3 8594 10
	add.rn.f32 	%f3, %f7, %f2;
	setp.le.f32	%p2, %f1, 0f3FFF9097;
	setp.ge.f32	%p3, %f1, 0f3B5ED289;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB13_4;

	setp.gt.f32	%p5, %f1, 0f3F800000;
	selp.f32	%f12, %f3, %f1, %p5;
	lg2.approx.f32 	%f13, %f12;
	neg.f32 	%f9, %f13;
	// inline asm
	rsqrt.approx.ftz.f32 %f8,%f9;
	// inline asm
	mov.f32 	%f14, 0f42FEF829;
	mov.f32 	%f15, 0fC27C73F1;
	.loc 3 8594 10
	fma.rn.f32 	%f16, %f15, %f8, %f14;
	mov.f32 	%f17, 0fC2E4361C;
	.loc 3 8594 10
	fma.rn.f32 	%f18, %f16, %f8, %f17;
	mov.f32 	%f19, 0f42714D9B;
	.loc 3 8594 10
	fma.rn.f32 	%f20, %f18, %f8, %f19;
	mov.f32 	%f21, 0fC1AE51B3;
	.loc 3 8594 10
	fma.rn.f32 	%f22, %f20, %f8, %f21;
	mov.f32 	%f23, 0f40CEF504;
	.loc 3 8594 10
	fma.rn.f32 	%f24, %f22, %f8, %f23;
	mov.f32 	%f25, 0fBFEA9E05;
	.loc 3 8594 10
	fma.rn.f32 	%f26, %f24, %f8, %f25;
	mov.f32 	%f27, 0fBCF871F4;
	.loc 3 8594 10
	fma.rn.f32 	%f28, %f26, %f8, %f27;
	mov.f32 	%f29, 0f3F553775;
	.loc 3 8594 10
	fma.rn.f32 	%f30, %f28, %f8, %f29;
	// inline asm
	rcp.approx.ftz.f32 %f10,%f8;
	// inline asm
	mul.rn.f32 	%f31, %f30, %f10;
	neg.f32 	%f32, %f31;
	selp.f32	%f55, %f32, %f31, %p5;
	bra.uni 	BB13_5;

BB13_4:
	.loc 3 8594 10
	mul.rn.f32 	%f34, %f3, %f1;
	// inline asm
	lg2.approx.ftz.f32 %f33,%f34;
	// inline asm
	neg.f32 	%f35, %f33;
	mov.f32 	%f36, 0f3221F645;
	mov.f32 	%f37, 0fAF8A6370;
	.loc 3 8594 10
	fma.rn.f32 	%f38, %f37, %f35, %f36;
	mov.f32 	%f39, 0fB4016FDA;
	.loc 3 8594 10
	fma.rn.f32 	%f40, %f38, %f35, %f39;
	mov.f32 	%f41, 0f3468F846;
	.loc 3 8594 10
	fma.rn.f32 	%f42, %f40, %f35, %f41;
	mov.f32 	%f43, 0f370742AA;
	.loc 3 8594 10
	fma.rn.f32 	%f44, %f42, %f35, %f43;
	mov.f32 	%f45, 0fB804DB4D;
	.loc 3 8594 10
	fma.rn.f32 	%f46, %f44, %f35, %f45;
	mov.f32 	%f47, 0fBA4AFEA1;
	.loc 3 8594 10
	fma.rn.f32 	%f48, %f46, %f35, %f47;
	mov.f32 	%f49, 0f3BB5C027;
	.loc 3 8594 10
	fma.rn.f32 	%f50, %f48, %f35, %f49;
	mov.f32 	%f51, 0f3E24AE0F;
	.loc 3 8594 10
	fma.rn.f32 	%f52, %f50, %f35, %f51;
	mov.f32 	%f53, 0f3F62DFC4;
	.loc 3 8594 10
	fma.rn.f32 	%f54, %f52, %f35, %f53;
	fma.rn.f32 	%f55, %f54, %f2, %f54;

BB13_5:
	.loc 2 20 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 20 62
	st.global.f32 	[%rd8], %f55;
	.loc 2 20 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 20 1
	setp.lt.s32	%p6, %r14, %r6;
	@%p6 bra 	BB13_2;

BB13_6:
	.loc 2 20 2
	ret;
}

.visible .entry map_erfcx_float(
	.param .u32 map_erfcx_float_param_0,
	.param .u64 map_erfcx_float_param_1,
	.param .u32 map_erfcx_float_param_2,
	.param .u64 map_erfcx_float_param_3,
	.param .u32 map_erfcx_float_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<81>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_erfcx_float_param_0];
	ld.param.u64 	%rd3, [map_erfcx_float_param_1];
	ld.param.u32 	%r7, [map_erfcx_float_param_2];
	ld.param.u64 	%rd4, [map_erfcx_float_param_3];
	ld.param.u32 	%r8, [map_erfcx_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 21 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 21 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB14_8;

	.loc 2 21 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB14_2:
	.loc 2 21 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 21 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8589 10
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p2, %f2, 0f4120E148;
	@%p2 bra 	BB14_4;

	mul.f32 	%f8, %f2, 0f3E800000;
	mov.f32 	%f9, 0f3E800000;
	.loc 3 8589 10
	div.approx.f32 	%f10, %f9, %f8;
	mul.f32 	%f11, %f10, %f10;
	mov.f32 	%f12, 0fBFF00000;
	mov.f32 	%f13, 0f40D20000;
	.loc 3 8589 10
	fma.rn.f32 	%f14, %f13, %f11, %f12;
	mov.f32 	%f15, 0f3F400000;
	.loc 3 8589 10
	fma.rn.f32 	%f16, %f14, %f11, %f15;
	mov.f32 	%f17, 0fBF000000;
	.loc 3 8589 10
	fma.rn.f32 	%f18, %f16, %f11, %f17;
	mov.f32 	%f19, 0f3F800000;
	.loc 3 8589 10
	fma.rn.f32 	%f20, %f18, %f11, %f19;
	mul.f32 	%f21, %f10, 0f3F106EBB;
	mul.f32 	%f80, %f20, %f21;
	bra.uni 	BB14_5;

BB14_4:
	.loc 3 8589 10
	add.f32 	%f26, %f2, 0fC0800000;
	mov.f32 	%f27, 0fC0800000;
	.loc 3 8589 10
	add.f32 	%f23, %f2, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f22,%f23;
	// inline asm
	mul.rn.f32 	%f28, %f26, %f22;
	add.f32 	%f29, %f28, 0f3F800000;
	mov.f32 	%f30, 0f3F800000;
	.loc 3 8589 10
	fma.rn.f32 	%f31, %f27, %f29, %f2;
	neg.f32 	%f32, %f28;
	fma.rn.f32 	%f33, %f32, %f2, %f31;
	fma.rn.f32 	%f34, %f22, %f33, %f28;
	mov.f32 	%f35, 0f3BE6E05B;
	mov.f32 	%f36, 0f3A69A091;
	.loc 3 8589 10
	fma.rn.f32 	%f37, %f36, %f34, %f35;
	mov.f32 	%f38, 0fBC81FB4B;
	.loc 3 8589 10
	fma.rn.f32 	%f39, %f37, %f34, %f38;
	mov.f32 	%f40, 0f3D15373B;
	.loc 3 8589 10
	fma.rn.f32 	%f41, %f39, %f34, %f40;
	mov.f32 	%f42, 0fBD887C5A;
	.loc 3 8589 10
	fma.rn.f32 	%f43, %f41, %f34, %f42;
	mov.f32 	%f44, 0f3DC021D5;
	.loc 3 8589 10
	fma.rn.f32 	%f45, %f43, %f34, %f44;
	mov.f32 	%f46, 0fBDCED424;
	.loc 3 8589 10
	fma.rn.f32 	%f47, %f45, %f34, %f46;
	mov.f32 	%f48, 0f3D8B74DE;
	.loc 3 8589 10
	fma.rn.f32 	%f49, %f47, %f34, %f48;
	mov.f32 	%f50, 0f3C7BF170;
	.loc 3 8589 10
	fma.rn.f32 	%f51, %f49, %f34, %f50;
	mov.f32 	%f52, 0fBE0EF8D4;
	.loc 3 8589 10
	fma.rn.f32 	%f53, %f51, %f34, %f52;
	mov.f32 	%f54, 0f3F9DD2C9;
	.loc 3 8589 10
	fma.rn.f32 	%f55, %f53, %f34, %f54;
	mov.f32 	%f56, 0f40000000;
	.loc 3 8589 10
	fma.rn.f32 	%f25, %f56, %f2, %f30;
	// inline asm
	rcp.approx.ftz.f32 %f24,%f25;
	// inline asm
	mul.rn.f32 	%f57, %f55, %f24;
	mul.f32 	%f58, %f57, 0fC0000000;
	fma.rn.f32 	%f59, %f2, %f58, %f55;
	sub.f32 	%f60, %f59, %f57;
	fma.rn.f32 	%f80, %f60, %f24, %f57;

BB14_5:
	setp.geu.f32	%p3, %f1, 0f00000000;
	@%p3 bra 	BB14_7;

	mul.rz.f32 	%f63, %f2, %f2;
	neg.f32 	%f64, %f63;
	fma.rn.f32 	%f65, %f2, %f2, %f64;
	mul.f32 	%f66, %f63, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f67, %f66;
	mov.f32 	%f68, 0fBF317200;
	.loc 3 8589 10
	fma.rn.f32 	%f69, %f67, %f68, %f63;
	mov.f32 	%f70, 0fB5BFBE8E;
	.loc 3 8589 10
	fma.rn.f32 	%f71, %f67, %f70, %f69;
	mul.f32 	%f62, %f71, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f61,%f62;
	// inline asm
	add.f32 	%f72, %f67, 0f00000000;
	ex2.approx.f32 	%f73, %f72;
	mul.f32 	%f74, %f61, %f73;
	setp.lt.f32	%p4, %f63, 0fC2D20000;
	selp.f32	%f75, 0f00000000, %f74, %p4;
	setp.gt.f32	%p5, %f63, 0f42D20000;
	selp.f32	%f76, 0f7F800000, %f75, %p5;
	add.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f77, %f65, %f77;
	sub.f32 	%f79, %f78, %f80;
	setp.eq.f32	%p6, %f77, 0f7F800000;
	selp.f32	%f80, %f77, %f79, %p6;

BB14_7:
	.loc 2 21 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 21 62
	st.global.f32 	[%rd8], %f80;
	.loc 2 21 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 21 1
	setp.lt.s32	%p7, %r14, %r6;
	@%p7 bra 	BB14_2;

BB14_8:
	.loc 2 21 2
	ret;
}

.visible .entry map_erf_float(
	.param .u32 map_erf_float_param_0,
	.param .u64 map_erf_float_param_1,
	.param .u32 map_erf_float_param_2,
	.param .u64 map_erf_float_param_3,
	.param .u32 map_erf_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<20>;
	.reg .f32 	%f<37>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_erf_float_param_0];
	ld.param.u64 	%rd3, [map_erf_float_param_1];
	ld.param.u32 	%r7, [map_erf_float_param_2];
	ld.param.u64 	%rd4, [map_erf_float_param_3];
	ld.param.u32 	%r8, [map_erf_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 22 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r19, %r1, %r9, %r10;
	.loc 2 22 1
	setp.ge.s32	%p1, %r19, %r6;
	@%p1 bra 	BB15_6;

	.loc 2 22 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB15_2:
	.loc 2 22 1
	mul.lo.s32 	%r12, %r19, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 22 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8557 10
	abs.f32 	%f2, %f1;
	setp.ltu.f32	%p2, %f2, 0f3F800000;
	@%p2 bra 	BB15_4;

	mov.f32 	%f8, 0f3A03BB71;
	mov.f32 	%f9, 0fB7B730FB;
	.loc 3 8557 10
	fma.rn.f32 	%f10, %f9, %f2, %f8;
	mov.f32 	%f11, 0fBBACA3B3;
	.loc 3 8557 10
	fma.rn.f32 	%f12, %f10, %f2, %f11;
	mov.f32 	%f13, 0f3D0A7445;
	.loc 3 8557 10
	fma.rn.f32 	%f14, %f12, %f2, %f13;
	mov.f32 	%f15, 0fBE1B3B75;
	.loc 3 8557 10
	fma.rn.f32 	%f16, %f14, %f2, %f15;
	mov.f32 	%f17, 0fBF6B385A;
	.loc 3 8557 10
	fma.rn.f32 	%f18, %f16, %f2, %f17;
	mov.f32 	%f19, 0fBFD0316E;
	.loc 3 8557 10
	fma.rn.f32 	%f20, %f18, %f2, %f19;
	mov.f32 	%f21, 0fBA031CCE;
	.loc 3 8557 10
	fma.rn.f32 	%f7, %f20, %f2, %f21;
	// inline asm
	ex2.approx.ftz.f32 %f6,%f7;
	// inline asm
	mov.f32 	%f22, 0f3F800000;
	.loc 3 8557 10
	sub.f32 	%f23, %f22, %f6;
	mov.b32 	 %r13, %f23;
	setp.ltu.f32	%p3, %f2, 0f407AD445;
	selp.b32	%r14, %r13, 1065353216, %p3;
	mov.b32 	 %r15, %f1;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r14, %r16;
	mov.b32 	 %f36, %r17;
	bra.uni 	BB15_5;

BB15_4:
	.loc 3 8557 10
	mul.f32 	%f24, %f1, %f1;
	mov.f32 	%f25, 0f3BA0C9F8;
	mov.f32 	%f26, 0fBA1268FB;
	.loc 3 8557 10
	fma.rn.f32 	%f27, %f26, %f24, %f25;
	mov.f32 	%f28, 0fBCDABFD4;
	.loc 3 8557 10
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mov.f32 	%f30, 0f3DE70331;
	.loc 3 8557 10
	fma.rn.f32 	%f31, %f29, %f24, %f30;
	mov.f32 	%f32, 0fBEC09330;
	.loc 3 8557 10
	fma.rn.f32 	%f33, %f31, %f24, %f32;
	mov.f32 	%f34, 0f3F906EBA;
	.loc 3 8557 10
	fma.rn.f32 	%f35, %f33, %f24, %f34;
	mul.f32 	%f36, %f1, %f35;

BB15_5:
	.loc 2 22 62
	mul.lo.s32 	%r18, %r19, %r7;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 22 62
	st.global.f32 	[%rd8], %f36;
	.loc 2 22 22
	add.s32 	%r19, %r3, %r19;
	.loc 2 22 1
	setp.lt.s32	%p4, %r19, %r6;
	@%p4 bra 	BB15_2;

BB15_6:
	.loc 2 22 2
	ret;
}

.visible .entry map_erfinv_float(
	.param .u32 map_erfinv_float_param_0,
	.param .u64 map_erfinv_float_param_1,
	.param .u32 map_erfinv_float_param_2,
	.param .u64 map_erfinv_float_param_3,
	.param .u32 map_erfinv_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<46>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_erfinv_float_param_0];
	ld.param.u64 	%rd3, [map_erfinv_float_param_1];
	ld.param.u32 	%r7, [map_erfinv_float_param_2];
	ld.param.u64 	%rd4, [map_erfinv_float_param_3];
	ld.param.u32 	%r8, [map_erfinv_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 23 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 23 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB16_6;

	.loc 2 23 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB16_2:
	.loc 2 23 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 23 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8579 10
	neg.f32 	%f8, %f1;
	mov.f32 	%f9, 0f3F800000;
	.loc 3 8579 10
	fma.rn.f32 	%f7, %f1, %f8, %f9;
	// inline asm
	lg2.approx.ftz.f32 %f6,%f7;
	// inline asm
	neg.f32 	%f2, %f6;
	setp.lt.f32	%p2, %f6, 0fC1033333;
	@%p2 bra 	BB16_4;

	mov.f32 	%f10, 0f3221F645;
	mov.f32 	%f11, 0fAF8A6370;
	.loc 3 8579 10
	fma.rn.f32 	%f12, %f11, %f2, %f10;
	mov.f32 	%f13, 0fB4016FDA;
	.loc 3 8579 10
	fma.rn.f32 	%f14, %f12, %f2, %f13;
	mov.f32 	%f15, 0f3468F846;
	.loc 3 8579 10
	fma.rn.f32 	%f16, %f14, %f2, %f15;
	mov.f32 	%f17, 0f370742AA;
	.loc 3 8579 10
	fma.rn.f32 	%f18, %f16, %f2, %f17;
	mov.f32 	%f19, 0fB804DB4D;
	.loc 3 8579 10
	fma.rn.f32 	%f20, %f18, %f2, %f19;
	mov.f32 	%f21, 0fBA4AFEA1;
	.loc 3 8579 10
	fma.rn.f32 	%f22, %f20, %f2, %f21;
	mov.f32 	%f23, 0f3BB5C027;
	.loc 3 8579 10
	fma.rn.f32 	%f24, %f22, %f2, %f23;
	mov.f32 	%f25, 0f3E24AE0F;
	.loc 3 8579 10
	fma.rn.f32 	%f26, %f24, %f2, %f25;
	mov.f32 	%f27, 0f3F62DFC4;
	.loc 3 8579 10
	fma.rn.f32 	%f28, %f26, %f2, %f27;
	mul.f32 	%f45, %f1, %f28;
	bra.uni 	BB16_5;

BB16_4:
	.loc 3 8579 10
	// inline asm
	rsqrt.approx.ftz.f32 %f29,%f2;
	// inline asm
	mov.f32 	%f31, 0fBF29BAA5;
	mov.f32 	%f32, 0fBF1704A1;
	.loc 3 8579 10
	fma.rn.f32 	%f33, %f32, %f29, %f31;
	mov.f32 	%f34, 0f3FCC6ADC;
	.loc 3 8579 10
	fma.rn.f32 	%f35, %f33, %f29, %f34;
	mov.f32 	%f36, 0fBF2CDAED;
	.loc 3 8579 10
	fma.rn.f32 	%f37, %f35, %f29, %f36;
	mov.f32 	%f38, 0fBDC30537;
	.loc 3 8579 10
	fma.rn.f32 	%f39, %f37, %f29, %f38;
	mov.f32 	%f40, 0f3F55D9B9;
	.loc 3 8579 10
	fma.rn.f32 	%f41, %f39, %f29, %f40;
	rcp.rn.f32 	%f42, %f29;
	mul.f32 	%f43, %f41, %f42;
	neg.f32 	%f44, %f43;
	setp.lt.f32	%p3, %f1, 0f00000000;
	selp.f32	%f45, %f44, %f43, %p3;

BB16_5:
	.loc 2 23 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 23 62
	st.global.f32 	[%rd8], %f45;
	.loc 2 23 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 23 1
	setp.lt.s32	%p4, %r14, %r6;
	@%p4 bra 	BB16_2;

BB16_6:
	.loc 2 23 2
	ret;
}

.visible .entry map_exp10_float(
	.param .u32 map_exp10_float_param_0,
	.param .u64 map_exp10_float_param_1,
	.param .u32 map_exp10_float_param_2,
	.param .u64 map_exp10_float_param_3,
	.param .u32 map_exp10_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<14>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_exp10_float_param_0];
	ld.param.u64 	%rd3, [map_exp10_float_param_1];
	ld.param.u32 	%r7, [map_exp10_float_param_2];
	ld.param.u64 	%rd4, [map_exp10_float_param_3];
	ld.param.u32 	%r8, [map_exp10_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 24 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 24 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB17_3;

	.loc 2 24 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB17_2:
	.loc 2 24 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 24 1
	ld.global.f32 	%f3, [%rd6];
	.loc 3 8428 10
	mul.f32 	%f4, %f3, 0f40549A78;
	cvt.rzi.f32.f32	%f5, %f4;
	mov.f32 	%f6, 0fBE9A2080;
	.loc 3 8428 10
	fma.rn.f32 	%f7, %f5, %f6, %f3;
	mov.f32 	%f8, 0fB55427DE;
	.loc 3 8428 10
	fma.rn.f32 	%f9, %f5, %f8, %f7;
	mul.f32 	%f2, %f9, 0f40549A78;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	ex2.approx.f32 	%f10, %f5;
	mul.f32 	%f11, %f1, %f10;
	setp.lt.f32	%p2, %f3, 0fC2380000;
	selp.f32	%f12, 0f00000000, %f11, %p2;
	setp.gt.f32	%p3, %f3, 0f42380000;
	selp.f32	%f13, 0f7F800000, %f12, %p3;
	.loc 2 24 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 24 62
	st.global.f32 	[%rd8], %f13;
	.loc 2 24 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 24 1
	setp.lt.s32	%p4, %r14, %r6;
	@%p4 bra 	BB17_2;

BB17_3:
	.loc 2 24 2
	ret;
}

.visible .entry map_exp2_float(
	.param .u32 map_exp2_float_param_0,
	.param .u64 map_exp2_float_param_1,
	.param .u32 map_exp2_float_param_2,
	.param .u64 map_exp2_float_param_3,
	.param .u32 map_exp2_float_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_exp2_float_param_0];
	ld.param.u64 	%rd3, [map_exp2_float_param_1];
	ld.param.u32 	%r7, [map_exp2_float_param_2];
	ld.param.u64 	%rd4, [map_exp2_float_param_3];
	ld.param.u32 	%r8, [map_exp2_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 25 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 25 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB18_3;

	.loc 2 25 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB18_2:
	.loc 2 25 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 25 1
	ld.global.f32 	%f1, [%rd6];
	.loc 4 2805 10
	ex2.approx.f32 	%f2, %f1;
	.loc 2 25 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 25 62
	st.global.f32 	[%rd8], %f2;
	.loc 2 25 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 25 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB18_2;

BB18_3:
	.loc 2 25 2
	ret;
}

.visible .entry map_exp_float(
	.param .u32 map_exp_float_param_0,
	.param .u64 map_exp_float_param_1,
	.param .u32 map_exp_float_param_2,
	.param .u64 map_exp_float_param_3,
	.param .u32 map_exp_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<15>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_exp_float_param_0];
	ld.param.u64 	%rd3, [map_exp_float_param_1];
	ld.param.u32 	%r7, [map_exp_float_param_2];
	ld.param.u64 	%rd4, [map_exp_float_param_3];
	ld.param.u32 	%r8, [map_exp_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 26 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 26 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB19_3;

	.loc 2 26 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB19_2:
	.loc 2 26 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 26 1
	ld.global.f32 	%f3, [%rd6];
	.loc 3 8419 10
	mul.f32 	%f4, %f3, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f5, %f4;
	mov.f32 	%f6, 0fBF317200;
	.loc 3 8419 10
	fma.rn.f32 	%f7, %f5, %f6, %f3;
	mov.f32 	%f8, 0fB5BFBE8E;
	.loc 3 8419 10
	fma.rn.f32 	%f9, %f5, %f8, %f7;
	mul.f32 	%f2, %f9, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f10, %f5, 0f00000000;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f1, %f11;
	setp.lt.f32	%p2, %f3, 0fC2D20000;
	selp.f32	%f13, 0f00000000, %f12, %p2;
	setp.gt.f32	%p3, %f3, 0f42D20000;
	selp.f32	%f14, 0f7F800000, %f13, %p3;
	.loc 2 26 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 26 62
	st.global.f32 	[%rd8], %f14;
	.loc 2 26 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 26 1
	setp.lt.s32	%p4, %r14, %r6;
	@%p4 bra 	BB19_2;

BB19_3:
	.loc 2 26 2
	ret;
}

.visible .entry map_expm1_float(
	.param .u32 map_expm1_float_param_0,
	.param .u64 map_expm1_float_param_1,
	.param .u32 map_expm1_float_param_2,
	.param .u64 map_expm1_float_param_3,
	.param .u32 map_expm1_float_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<33>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_expm1_float_param_0];
	ld.param.u64 	%rd3, [map_expm1_float_param_1];
	ld.param.u32 	%r7, [map_expm1_float_param_2];
	ld.param.u64 	%rd4, [map_expm1_float_param_3];
	ld.param.u32 	%r8, [map_expm1_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 27 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 27 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB20_3;

	.loc 2 27 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB20_2:
	.loc 2 27 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 27 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8507 10
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f3, %f2;
	abs.f32 	%f4, %f1;
	setp.lt.f32	%p2, %f4, 0f3ED1EB85;
	selp.f32	%f5, 0f00000000, %f3, %p2;
	neg.f32 	%f6, %f5;
	mov.f32 	%f7, 0f3F317200;
	.loc 3 8507 10
	fma.rn.f32 	%f8, %f6, %f7, %f1;
	mov.f32 	%f9, 0f35BFBE8E;
	.loc 3 8507 10
	fma.rn.f32 	%f10, %f6, %f9, %f8;
	setp.eq.f32	%p3, %f5, 0f43000000;
	add.f32 	%f11, %f5, 0fBF800000;
	selp.f32	%f12, %f11, %f5, %p3;
	mov.f32 	%f13, 0f3C095663;
	mov.f32 	%f14, 0f3AB5EBE6;
	.loc 3 8507 10
	fma.rn.f32 	%f15, %f14, %f10, %f13;
	mov.f32 	%f16, 0f3D2AABE3;
	.loc 3 8507 10
	fma.rn.f32 	%f17, %f15, %f10, %f16;
	mov.f32 	%f18, 0f3E2AA9F6;
	.loc 3 8507 10
	fma.rn.f32 	%f19, %f17, %f10, %f18;
	mov.f32 	%f20, 0f3EFFFFFE;
	.loc 3 8507 10
	fma.rn.f32 	%f21, %f19, %f10, %f20;
	mul.f32 	%f22, %f21, %f10;
	fma.rn.f32 	%f23, %f22, %f10, %f10;
	ex2.approx.f32 	%f24, %f12;
	add.f32 	%f25, %f24, 0fBF800000;
	fma.rn.f32 	%f26, %f23, %f24, %f25;
	add.f32 	%f27, %f26, %f26;
	selp.f32	%f28, %f27, %f26, %p3;
	setp.gt.f32	%p4, %f12, 0f43000000;
	selp.f32	%f29, 0f7F800000, %f28, %p4;
	setp.lt.f32	%p5, %f12, 0fC1C80000;
	selp.f32	%f30, 0fBF800000, %f29, %p5;
	setp.eq.f32	%p6, %f1, 0f00000000;
	add.f32 	%f31, %f1, %f1;
	selp.f32	%f32, %f31, %f30, %p6;
	.loc 2 27 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 27 62
	st.global.f32 	[%rd8], %f32;
	.loc 2 27 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 27 1
	setp.lt.s32	%p7, %r14, %r6;
	@%p7 bra 	BB20_2;

BB20_3:
	.loc 2 27 2
	ret;
}

.visible .entry map_fabs_float(
	.param .u32 map_fabs_float_param_0,
	.param .u64 map_fabs_float_param_1,
	.param .u32 map_fabs_float_param_2,
	.param .u64 map_fabs_float_param_3,
	.param .u32 map_fabs_float_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_fabs_float_param_0];
	ld.param.u64 	%rd3, [map_fabs_float_param_1];
	ld.param.u32 	%r7, [map_fabs_float_param_2];
	ld.param.u64 	%rd4, [map_fabs_float_param_3];
	ld.param.u32 	%r8, [map_fabs_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 28 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 28 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB21_3;

	.loc 2 28 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB21_2:
	.loc 2 28 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 28 1
	ld.global.f32 	%f1, [%rd6];
	.loc 4 2750 10
	abs.f32 	%f2, %f1;
	.loc 2 28 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 28 62
	st.global.f32 	[%rd8], %f2;
	.loc 2 28 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 28 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB21_2;

BB21_3:
	.loc 2 28 2
	ret;
}

.visible .entry map_floor_float(
	.param .u32 map_floor_float_param_0,
	.param .u64 map_floor_float_param_1,
	.param .u32 map_floor_float_param_2,
	.param .u64 map_floor_float_param_3,
	.param .u32 map_floor_float_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_floor_float_param_0];
	ld.param.u64 	%rd3, [map_floor_float_param_1];
	ld.param.u32 	%r7, [map_floor_float_param_2];
	ld.param.u64 	%rd4, [map_floor_float_param_3];
	ld.param.u32 	%r8, [map_floor_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 29 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 29 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB22_3;

	.loc 2 29 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB22_2:
	.loc 2 29 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 29 1
	ld.global.f32 	%f1, [%rd6];
	.loc 4 2740 10
	cvt.rmi.f32.f32	%f2, %f1;
	.loc 2 29 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 29 62
	st.global.f32 	[%rd8], %f2;
	.loc 2 29 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 29 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB22_2;

BB22_3:
	.loc 2 29 2
	ret;
}

.visible .entry map_j0_float(
	.param .u32 map_j0_float_param_0,
	.param .u64 map_j0_float_param_1,
	.param .u32 map_j0_float_param_2,
	.param .u64 map_j0_float_param_3,
	.param .u32 map_j0_float_param_4
)
{
	.local .align 4 .b8 	__local_depot23[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .s32 	%r<193>;
	.reg .f32 	%f<129>;
	.reg .s64 	%rd<35>;

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r62, [map_j0_float_param_0];
	ld.param.u64 	%rd13, [map_j0_float_param_1];
	ld.param.u32 	%r63, [map_j0_float_param_2];
	ld.param.u64 	%rd14, [map_j0_float_param_3];
	ld.param.u32 	%r64, [map_j0_float_param_4];
	.loc 2 30 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %tid.x;
	mad.lo.s32 	%r176, %r1, %r65, %r66;
	.loc 2 30 1
	setp.ge.s32	%p1, %r176, %r62;
	@%p1 bra 	BB23_36;

	.loc 2 30 22
	mov.u32 	%r67, %nctaid.x;
	mul.lo.s32 	%r3, %r67, %r1;
	cvta.to.global.u64 	%rd15, %rd14;
	cvta.to.global.u64 	%rd28, %rd13;

BB23_2:
	.loc 2 30 1
	mul.lo.s32 	%r68, %r176, %r64;
	mul.wide.s32 	%rd16, %r68, 4;
	add.s64 	%rd17, %rd15, %rd16;
	.loc 2 30 1
	ld.global.f32 	%f28, [%rd17];
	.loc 3 8527 10
	abs.f32 	%f1, %f28;
	setp.gtu.f32	%p2, %f1, 0f41000000;
	@%p2 bra 	BB23_4;

	add.f32 	%f29, %f1, 0fC019E8A9;
	add.f32 	%f30, %f29, 0fB3E971B3;
	mov.f32 	%f31, 0fA9ACA9B3;
	mov.f32 	%f32, 0fA6B3B8E7;
	.loc 3 8527 10
	fma.rn.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0f2C3F0E18;
	.loc 3 8527 10
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fACD41781;
	.loc 3 8527 10
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0fAFE90F38;
	.loc 3 8527 10
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	mov.f32 	%f40, 0f3020305B;
	.loc 3 8527 10
	fma.rn.f32 	%f41, %f39, %f30, %f40;
	mov.f32 	%f42, 0f33797143;
	.loc 3 8527 10
	fma.rn.f32 	%f43, %f41, %f30, %f42;
	mov.f32 	%f44, 0f30F76F85;
	.loc 3 8527 10
	fma.rn.f32 	%f45, %f43, %f30, %f44;
	mov.f32 	%f46, 0fB6B6DFC6;
	.loc 3 8527 10
	fma.rn.f32 	%f47, %f45, %f30, %f46;
	mov.f32 	%f48, 0fB6F665C9;
	.loc 3 8527 10
	fma.rn.f32 	%f49, %f47, %f30, %f48;
	mov.f32 	%f50, 0f399E2DEB;
	.loc 3 8527 10
	fma.rn.f32 	%f51, %f49, %f30, %f50;
	mov.f32 	%f52, 0f3A4AE334;
	.loc 3 8527 10
	fma.rn.f32 	%f53, %f51, %f30, %f52;
	mov.f32 	%f54, 0fBBEEAA1B;
	.loc 3 8527 10
	fma.rn.f32 	%f55, %f53, %f30, %f54;
	mov.f32 	%f56, 0fBCDA7747;
	.loc 3 8527 10
	fma.rn.f32 	%f57, %f55, %f30, %f56;
	mul.f32 	%f58, %f57, %f30;
	add.f32 	%f59, %f1, 0fC0B0A47B;
	add.f32 	%f60, %f59, 0f339A7A37;
	mul.f32 	%f61, %f58, %f60;
	add.f32 	%f62, %f1, 0fC10A75AB;
	add.f32 	%f63, %f62, 0fB4CCCDED;
	mul.f32 	%f128, %f61, %f63;
	bra.uni 	BB23_35;

BB23_4:
	.loc 3 8527 10
	abs.f32 	%f64, %f1;
	setp.neu.f32	%p3, %f64, 0f7F800000;
	@%p3 bra 	BB23_6;

	mov.f32 	%f128, 0f00000000;
	bra.uni 	BB23_35;

BB23_6:
	.loc 3 8527 10
	// inline asm
	rcp.approx.ftz.f32 %f66,%f1;
	// inline asm
	mul.f32 	%f68, %f66, %f66;
	mov.f32 	%f69, 0fBF03B7C2;
	mov.f32 	%f70, 0f4056FE93;
	.loc 3 8527 10
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3DD3B3F3;
	.loc 3 8527 10
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mov.f32 	%f74, 0fBD7FFFB6;
	.loc 3 8527 10
	fma.rn.f32 	%f75, %f73, %f68, %f74;
	mov.f32 	%f76, 0f3F800000;
	.loc 3 8527 10
	fma.rn.f32 	%f77, %f75, %f68, %f76;
	mov.f32 	%f78, 0fBE52412D;
	mov.f32 	%f79, 0f3F91E009;
	.loc 3 8527 10
	fma.rn.f32 	%f80, %f79, %f68, %f78;
	mov.f32 	%f81, 0f3D854ED1;
	.loc 3 8527 10
	fma.rn.f32 	%f82, %f80, %f68, %f81;
	mov.f32 	%f83, 0fBDFFFFFF;
	.loc 3 8527 10
	fma.rn.f32 	%f84, %f82, %f68, %f83;
	fma.rn.f32 	%f3, %f84, %f66, %f1;
	rsqrt.approx.f32 	%f85, %f1;
	mul.f32 	%f86, %f85, 0f3F4C422A;
	mul.f32 	%f4, %f86, %f77;
	mul.f32 	%f87, %f3, 0f3F22F983;
	cvt.rni.s32.f32	%r184, %f87;
	cvt.rn.f32.s32	%f88, %r184;
	neg.f32 	%f89, %f88;
	mov.f32 	%f90, 0f3FC90FDA;
	.loc 3 8527 10
	fma.rn.f32 	%f91, %f89, %f90, %f3;
	mov.f32 	%f92, 0f33A22168;
	.loc 3 8527 10
	fma.rn.f32 	%f93, %f89, %f92, %f91;
	mov.f32 	%f94, 0f27C234C5;
	.loc 3 8527 10
	fma.rn.f32 	%f122, %f89, %f94, %f93;
	abs.f32 	%f95, %f3;
	setp.leu.f32	%p4, %f95, 0f47CE4780;
	@%p4 bra 	BB23_14;

	add.u64 	%rd19, %SP, 0;
	.loc 3 8527 10
	mov.b32 	 %r6, %f3;
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r71, %r7, 255;
	add.s32 	%r72, %r71, -128;
	shl.b32 	%r73, %r6, 8;
	or.b32  	%r8, %r73, -2147483648;
	shr.u32 	%r9, %r72, 5;
	cvta.to.local.u64 	%rd31, %rd19;
	mov.u32 	%r178, 0;
	mov.u32 	%r177, %r178;
	mov.u64 	%rd32, __cudart_i2opi_f;

BB23_8:
	.pragma "nounroll";
	.loc 3 8527 10
	ld.const.u32 	%r76, [%rd32];
	// inline asm
	{
	mad.lo.cc.u32   %r74, %r76, %r8, %r178;
	madc.hi.u32     %r75, %r76, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd31], %r74;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	.loc 3 8527 10
	add.s32 	%r177, %r177, 1;
	setp.ne.s32	%p5, %r177, 6;
	mov.u32 	%r178, %r75;
	@%p5 bra 	BB23_8;

	and.b32  	%r182, %r6, -2147483648;
	cvta.to.local.u64 	%rd21, %rd19;
	.loc 3 8527 10
	st.local.u32 	[%rd21+24], %r75;
	mov.u32 	%r79, 6;
	.loc 3 8527 10
	sub.s32 	%r80, %r79, %r9;
	mul.wide.s32 	%rd22, %r80, 4;
	add.s64 	%rd6, %rd21, %rd22;
	.loc 3 8527 10
	ld.local.u32 	%r179, [%rd6];
	ld.local.u32 	%r180, [%rd6+-4];
	and.b32  	%r17, %r7, 31;
	setp.eq.s32	%p6, %r17, 0;
	@%p6 bra 	BB23_11;

	mov.u32 	%r81, 32;
	.loc 3 8527 10
	sub.s32 	%r82, %r81, %r17;
	shr.u32 	%r83, %r180, %r82;
	shl.b32 	%r84, %r179, %r17;
	add.s32 	%r179, %r83, %r84;
	ld.local.u32 	%r85, [%rd6+-8];
	shr.u32 	%r86, %r85, %r82;
	shl.b32 	%r87, %r180, %r17;
	add.s32 	%r180, %r86, %r87;

BB23_11:
	shr.u32 	%r88, %r180, 30;
	shl.b32 	%r89, %r179, 2;
	add.s32 	%r181, %r88, %r89;
	shl.b32 	%r23, %r180, 2;
	shr.u32 	%r90, %r181, 31;
	shr.u32 	%r91, %r179, 30;
	add.s32 	%r92, %r90, %r91;
	neg.s32 	%r93, %r92;
	setp.eq.s32	%p7, %r182, 0;
	selp.b32	%r184, %r92, %r93, %p7;
	setp.eq.s32	%p8, %r90, 0;
	mov.u32 	%r183, %r23;
	@%p8 bra 	BB23_13;

	not.b32 	%r94, %r181;
	neg.s32 	%r25, %r23;
	setp.eq.s32	%p9, %r23, 0;
	selp.u32	%r95, 1, 0, %p9;
	add.s32 	%r181, %r95, %r94;
	xor.b32  	%r182, %r182, -2147483648;
	mov.u32 	%r183, %r25;

BB23_13:
	.loc 3 8527 10
	clz.b32 	%r96, %r181;
	setp.eq.s32	%p10, %r96, 0;
	shl.b32 	%r97, %r181, %r96;
	mov.u32 	%r98, 32;
	.loc 3 8527 10
	sub.s32 	%r99, %r98, %r96;
	shr.u32 	%r100, %r183, %r99;
	add.s32 	%r101, %r100, %r97;
	selp.b32	%r102, %r181, %r101, %p10;
	mul.lo.s32 	%r103, %r102, -921707870;
	mov.u32 	%r104, -921707870;
	.loc 3 8527 10
	mul.hi.u32 	%r105, %r102, %r104;
	setp.gt.s32	%p11, %r105, 0;
	shl.b32 	%r106, %r105, 1;
	shr.u32 	%r107, %r103, 31;
	add.s32 	%r108, %r107, %r106;
	selp.b32	%r109, %r108, %r105, %p11;
	selp.b32	%r110, -1, 0, %p11;
	mov.u32 	%r111, 126;
	.loc 3 8527 10
	sub.s32 	%r112, %r111, %r96;
	add.s32 	%r113, %r112, %r110;
	shl.b32 	%r114, %r113, 23;
	add.s32 	%r115, %r109, 1;
	shr.u32 	%r116, %r115, 7;
	add.s32 	%r117, %r116, 1;
	shr.u32 	%r118, %r117, 1;
	add.s32 	%r119, %r118, %r114;
	or.b32  	%r120, %r119, %r182;
	mov.b32 	 %f122, %r120;

BB23_14:
	and.b32  	%r121, %r184, 3;
	cvt.rn.f32.s32	%f96, %r121;
	add.f32 	%f97, %f122, 0fBF490FDB;
	fma.rn.f32 	%f123, %f96, 0f3FC90FDB, %f97;
	abs.f32 	%f98, %f123;
	setp.neu.f32	%p12, %f98, 0f7F800000;
	@%p12 bra 	BB23_16;

	mov.f32 	%f99, 0f00000000;
	.loc 3 8527 10
	mul.rn.f32 	%f123, %f123, %f99;

BB23_16:
	mul.f32 	%f100, %f123, 0f3F22F983;
	cvt.rni.s32.f32	%r192, %f100;
	cvt.rn.f32.s32	%f101, %r192;
	neg.f32 	%f102, %f101;
	fma.rn.f32 	%f104, %f102, %f90, %f123;
	fma.rn.f32 	%f106, %f102, %f92, %f104;
	fma.rn.f32 	%f124, %f102, %f94, %f106;
	abs.f32 	%f108, %f123;
	setp.leu.f32	%p13, %f108, 0f47CE4780;
	@%p13 bra 	BB23_24;

	add.u64 	%rd24, %SP, 0;
	.loc 3 8527 10
	mov.b32 	 %r33, %f123;
	shr.u32 	%r34, %r33, 23;
	and.b32  	%r124, %r34, 255;
	add.s32 	%r125, %r124, -128;
	shl.b32 	%r126, %r33, 8;
	or.b32  	%r35, %r126, -2147483648;
	shr.u32 	%r36, %r125, 5;
	cvta.to.local.u64 	%rd33, %rd24;
	mov.u32 	%r186, 0;
	mov.u32 	%r185, %r186;
	mov.u64 	%rd34, __cudart_i2opi_f;

BB23_18:
	.pragma "nounroll";
	.loc 3 8527 10
	ld.const.u32 	%r129, [%rd34];
	// inline asm
	{
	mad.lo.cc.u32   %r127, %r129, %r35, %r186;
	madc.hi.u32     %r128, %r129, %r35,  0;
	}
	// inline asm
	st.local.u32 	[%rd33], %r127;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	.loc 3 8527 10
	add.s32 	%r185, %r185, 1;
	setp.ne.s32	%p14, %r185, 6;
	mov.u32 	%r186, %r128;
	@%p14 bra 	BB23_18;

	and.b32  	%r190, %r33, -2147483648;
	cvta.to.local.u64 	%rd26, %rd24;
	.loc 3 8527 10
	st.local.u32 	[%rd26+24], %r128;
	mov.u32 	%r132, 6;
	.loc 3 8527 10
	sub.s32 	%r133, %r132, %r36;
	mul.wide.s32 	%rd27, %r133, 4;
	add.s64 	%rd12, %rd26, %rd27;
	.loc 3 8527 10
	ld.local.u32 	%r187, [%rd12];
	ld.local.u32 	%r188, [%rd12+-4];
	and.b32  	%r44, %r34, 31;
	setp.eq.s32	%p15, %r44, 0;
	@%p15 bra 	BB23_21;

	mov.u32 	%r134, 32;
	.loc 3 8527 10
	sub.s32 	%r135, %r134, %r44;
	shr.u32 	%r136, %r188, %r135;
	shl.b32 	%r137, %r187, %r44;
	add.s32 	%r187, %r136, %r137;
	ld.local.u32 	%r138, [%rd12+-8];
	shr.u32 	%r139, %r138, %r135;
	shl.b32 	%r140, %r188, %r44;
	add.s32 	%r188, %r139, %r140;

BB23_21:
	shr.u32 	%r141, %r188, 30;
	shl.b32 	%r142, %r187, 2;
	add.s32 	%r189, %r141, %r142;
	shl.b32 	%r50, %r188, 2;
	shr.u32 	%r143, %r189, 31;
	shr.u32 	%r144, %r187, 30;
	add.s32 	%r145, %r143, %r144;
	neg.s32 	%r146, %r145;
	setp.eq.s32	%p16, %r190, 0;
	selp.b32	%r192, %r145, %r146, %p16;
	setp.eq.s32	%p17, %r143, 0;
	mov.u32 	%r191, %r50;
	@%p17 bra 	BB23_23;

	not.b32 	%r147, %r189;
	neg.s32 	%r52, %r50;
	setp.eq.s32	%p18, %r50, 0;
	selp.u32	%r148, 1, 0, %p18;
	add.s32 	%r189, %r148, %r147;
	xor.b32  	%r190, %r190, -2147483648;
	mov.u32 	%r191, %r52;

BB23_23:
	.loc 3 8527 10
	clz.b32 	%r149, %r189;
	setp.eq.s32	%p19, %r149, 0;
	shl.b32 	%r150, %r189, %r149;
	mov.u32 	%r151, 32;
	.loc 3 8527 10
	sub.s32 	%r152, %r151, %r149;
	shr.u32 	%r153, %r191, %r152;
	add.s32 	%r154, %r153, %r150;
	selp.b32	%r155, %r189, %r154, %p19;
	mul.lo.s32 	%r156, %r155, -921707870;
	mov.u32 	%r157, -921707870;
	.loc 3 8527 10
	mul.hi.u32 	%r158, %r155, %r157;
	setp.gt.s32	%p20, %r158, 0;
	shl.b32 	%r159, %r158, 1;
	shr.u32 	%r160, %r156, 31;
	add.s32 	%r161, %r160, %r159;
	selp.b32	%r162, %r161, %r158, %p20;
	selp.b32	%r163, -1, 0, %p20;
	mov.u32 	%r164, 126;
	.loc 3 8527 10
	sub.s32 	%r165, %r164, %r149;
	add.s32 	%r166, %r165, %r163;
	shl.b32 	%r167, %r166, 23;
	add.s32 	%r168, %r162, 1;
	shr.u32 	%r169, %r168, 7;
	add.s32 	%r170, %r169, 1;
	shr.u32 	%r171, %r170, 1;
	add.s32 	%r172, %r171, %r167;
	or.b32  	%r173, %r172, %r190;
	mov.b32 	 %f124, %r173;

BB23_24:
	mul.rn.f32 	%f14, %f124, %f124;
	add.s32 	%r59, %r192, 1;
	and.b32  	%r60, %r59, 1;
	setp.eq.s32	%p21, %r60, 0;
	@%p21 bra 	BB23_26;

	mov.f32 	%f109, 0fBAB6061A;
	mov.f32 	%f110, 0f37CCF5CE;
	.loc 3 8527 10
	fma.rn.f32 	%f125, %f110, %f14, %f109;
	bra.uni 	BB23_27;

BB23_26:
	mov.f32 	%f111, 0f3C08839E;
	mov.f32 	%f112, 0fB94CA1F9;
	.loc 3 8527 10
	fma.rn.f32 	%f125, %f112, %f14, %f111;

BB23_27:
	@%p21 bra 	BB23_29;

	mov.f32 	%f113, 0f3D2AAAA5;
	.loc 3 8527 10
	fma.rn.f32 	%f114, %f125, %f14, %f113;
	mov.f32 	%f115, 0fBF000000;
	.loc 3 8527 10
	fma.rn.f32 	%f126, %f114, %f14, %f115;
	bra.uni 	BB23_30;

BB23_29:
	mov.f32 	%f116, 0fBE2AAAA3;
	.loc 3 8527 10
	fma.rn.f32 	%f117, %f125, %f14, %f116;
	mov.f32 	%f118, 0f00000000;
	.loc 3 8527 10
	fma.rn.f32 	%f126, %f117, %f14, %f118;

BB23_30:
	fma.rn.f32 	%f127, %f126, %f124, %f124;
	@%p21 bra 	BB23_32;

	fma.rn.f32 	%f127, %f126, %f14, %f76;

BB23_32:
	and.b32  	%r174, %r59, 2;
	setp.eq.s32	%p24, %r174, 0;
	@%p24 bra 	BB23_34;

	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f121, 0fBF800000;
	.loc 3 8527 10
	fma.rn.f32 	%f127, %f127, %f121, %f120;

BB23_34:
	mul.f32 	%f128, %f4, %f127;

BB23_35:
	.loc 2 30 62
	mul.lo.s32 	%r175, %r176, %r63;
	mul.wide.s32 	%rd29, %r175, 4;
	add.s64 	%rd30, %rd28, %rd29;
	.loc 2 30 62
	st.global.f32 	[%rd30], %f128;
	.loc 2 30 22
	add.s32 	%r176, %r3, %r176;
	.loc 2 30 1
	setp.lt.s32	%p25, %r176, %r62;
	@%p25 bra 	BB23_2;

BB23_36:
	.loc 2 30 2
	ret;
}

.visible .entry map_j1_float(
	.param .u32 map_j1_float_param_0,
	.param .u64 map_j1_float_param_1,
	.param .u32 map_j1_float_param_2,
	.param .u64 map_j1_float_param_3,
	.param .u32 map_j1_float_param_4
)
{
	.local .align 4 .b8 	__local_depot24[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .s32 	%r<198>;
	.reg .f32 	%f<129>;
	.reg .s64 	%rd<35>;

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r60, [map_j1_float_param_0];
	ld.param.u64 	%rd13, [map_j1_float_param_1];
	ld.param.u32 	%r61, [map_j1_float_param_2];
	ld.param.u64 	%rd14, [map_j1_float_param_3];
	ld.param.u32 	%r62, [map_j1_float_param_4];
	.loc 2 31 1
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r181, %r63, %r64, %r65;
	.loc 2 31 1
	setp.ge.s32	%p1, %r181, %r60;
	@%p1 bra 	BB24_36;

	cvta.to.global.u64 	%rd15, %rd14;
	cvta.to.global.u64 	%rd28, %rd13;

BB24_2:
	.loc 2 31 1
	mul.lo.s32 	%r66, %r181, %r62;
	mul.wide.s32 	%rd16, %r66, 4;
	add.s64 	%rd17, %rd15, %rd16;
	.loc 2 31 1
	ld.global.f32 	%f1, [%rd17];
	.loc 3 8532 10
	abs.f32 	%f2, %f1;
	setp.gtu.f32	%p2, %f2, 0f40FB3333;
	@%p2 bra 	BB24_4;

	add.f32 	%f29, %f2, 0fC0753AAC;
	add.f32 	%f30, %f29, 0f33A5090F;
	mov.f32 	%f31, 0f2B81BF42;
	mov.f32 	%f32, 0f29AF3463;
	.loc 3 8532 10
	fma.rn.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0fADE21EC1;
	.loc 3 8532 10
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fAF5DDEFF;
	.loc 3 8532 10
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0f319B0C9D;
	.loc 3 8532 10
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	mov.f32 	%f40, 0f32E81173;
	.loc 3 8532 10
	fma.rn.f32 	%f41, %f39, %f30, %f40;
	mov.f32 	%f42, 0fB50F8DC8;
	.loc 3 8532 10
	fma.rn.f32 	%f43, %f41, %f30, %f42;
	mov.f32 	%f44, 0fB61E653D;
	.loc 3 8532 10
	fma.rn.f32 	%f45, %f43, %f30, %f44;
	mov.f32 	%f46, 0f382CD9C5;
	.loc 3 8532 10
	fma.rn.f32 	%f47, %f45, %f30, %f46;
	mov.f32 	%f48, 0f38F9EB10;
	.loc 3 8532 10
	fma.rn.f32 	%f49, %f47, %f30, %f48;
	mov.f32 	%f50, 0fBAECEB9C;
	.loc 3 8532 10
	fma.rn.f32 	%f51, %f49, %f30, %f50;
	mov.f32 	%f52, 0fBB276FFD;
	.loc 3 8532 10
	fma.rn.f32 	%f53, %f51, %f30, %f52;
	mov.f32 	%f54, 0f3D073993;
	.loc 3 8532 10
	fma.rn.f32 	%f55, %f53, %f30, %f54;
	add.f32 	%f56, %f2, 0fC0E07FB0;
	add.f32 	%f57, %f56, 0f3444B8DB;
	mul.f32 	%f58, %f55, %f57;
	mul.f32 	%f59, %f58, %f30;
	mul.f32 	%f128, %f59, %f2;
	bra.uni 	BB24_35;

BB24_4:
	.loc 3 8532 10
	abs.f32 	%f60, %f2;
	setp.neu.f32	%p3, %f60, 0f7F800000;
	@%p3 bra 	BB24_6;

	mov.f32 	%f128, 0f00000000;
	bra.uni 	BB24_35;

BB24_6:
	.loc 3 8532 10
	// inline asm
	rcp.approx.ftz.f32 %f62,%f2;
	// inline asm
	mul.f32 	%f64, %f62, %f62;
	mov.f32 	%f65, 0f3F3FF7E9;
	mov.f32 	%f66, 0fC082CB37;
	.loc 3 8532 10
	fma.rn.f32 	%f67, %f66, %f64, %f65;
	mov.f32 	%f68, 0fBE458BAE;
	.loc 3 8532 10
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	mov.f32 	%f70, 0f3E3FFF8B;
	.loc 3 8532 10
	fma.rn.f32 	%f71, %f69, %f64, %f70;
	mov.f32 	%f72, 0f3F800000;
	.loc 3 8532 10
	fma.rn.f32 	%f73, %f71, %f64, %f72;
	mov.f32 	%f74, 0f3EB914AD;
	mov.f32 	%f75, 0fBFCA3BA2;
	.loc 3 8532 10
	fma.rn.f32 	%f76, %f75, %f64, %f74;
	mov.f32 	%f77, 0fBE27F2EC;
	.loc 3 8532 10
	fma.rn.f32 	%f78, %f76, %f64, %f77;
	mov.f32 	%f79, 0f3EBFFFFD;
	.loc 3 8532 10
	fma.rn.f32 	%f80, %f78, %f64, %f79;
	fma.rn.f32 	%f4, %f80, %f62, %f2;
	rsqrt.approx.f32 	%f81, %f2;
	mul.f32 	%f82, %f81, 0f3F4C422A;
	mul.f32 	%f5, %f82, %f73;
	mul.f32 	%f83, %f4, 0f3F22F983;
	cvt.rni.s32.f32	%r189, %f83;
	cvt.rn.f32.s32	%f84, %r189;
	neg.f32 	%f85, %f84;
	mov.f32 	%f86, 0f3FC90FDA;
	.loc 3 8532 10
	fma.rn.f32 	%f87, %f85, %f86, %f4;
	mov.f32 	%f88, 0f33A22168;
	.loc 3 8532 10
	fma.rn.f32 	%f89, %f85, %f88, %f87;
	mov.f32 	%f90, 0f27C234C5;
	.loc 3 8532 10
	fma.rn.f32 	%f122, %f85, %f90, %f89;
	abs.f32 	%f91, %f4;
	setp.leu.f32	%p4, %f91, 0f47CE4780;
	@%p4 bra 	BB24_14;

	add.u64 	%rd19, %SP, 0;
	.loc 3 8532 10
	mov.b32 	 %r4, %f4;
	shr.u32 	%r5, %r4, 23;
	and.b32  	%r69, %r5, 255;
	add.s32 	%r70, %r69, -128;
	shl.b32 	%r71, %r4, 8;
	or.b32  	%r6, %r71, -2147483648;
	shr.u32 	%r7, %r70, 5;
	cvta.to.local.u64 	%rd31, %rd19;
	mov.u32 	%r183, 0;
	mov.u32 	%r182, %r183;
	mov.u64 	%rd32, __cudart_i2opi_f;

BB24_8:
	.pragma "nounroll";
	.loc 3 8532 10
	ld.const.u32 	%r74, [%rd32];
	// inline asm
	{
	mad.lo.cc.u32   %r72, %r74, %r6, %r183;
	madc.hi.u32     %r73, %r74, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd31], %r72;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	.loc 3 8532 10
	add.s32 	%r182, %r182, 1;
	setp.ne.s32	%p5, %r182, 6;
	mov.u32 	%r183, %r73;
	@%p5 bra 	BB24_8;

	and.b32  	%r187, %r4, -2147483648;
	cvta.to.local.u64 	%rd21, %rd19;
	.loc 3 8532 10
	st.local.u32 	[%rd21+24], %r73;
	mov.u32 	%r77, 6;
	.loc 3 8532 10
	sub.s32 	%r78, %r77, %r7;
	mul.wide.s32 	%rd22, %r78, 4;
	add.s64 	%rd6, %rd21, %rd22;
	.loc 3 8532 10
	ld.local.u32 	%r184, [%rd6];
	ld.local.u32 	%r185, [%rd6+-4];
	and.b32  	%r15, %r5, 31;
	setp.eq.s32	%p6, %r15, 0;
	@%p6 bra 	BB24_11;

	mov.u32 	%r79, 32;
	.loc 3 8532 10
	sub.s32 	%r80, %r79, %r15;
	shr.u32 	%r81, %r185, %r80;
	shl.b32 	%r82, %r184, %r15;
	add.s32 	%r184, %r81, %r82;
	ld.local.u32 	%r83, [%rd6+-8];
	shr.u32 	%r84, %r83, %r80;
	shl.b32 	%r85, %r185, %r15;
	add.s32 	%r185, %r84, %r85;

BB24_11:
	shr.u32 	%r86, %r185, 30;
	shl.b32 	%r87, %r184, 2;
	add.s32 	%r186, %r86, %r87;
	shl.b32 	%r21, %r185, 2;
	shr.u32 	%r88, %r186, 31;
	shr.u32 	%r89, %r184, 30;
	add.s32 	%r90, %r88, %r89;
	neg.s32 	%r91, %r90;
	setp.eq.s32	%p7, %r187, 0;
	selp.b32	%r189, %r90, %r91, %p7;
	setp.eq.s32	%p8, %r88, 0;
	mov.u32 	%r188, %r21;
	@%p8 bra 	BB24_13;

	not.b32 	%r92, %r186;
	neg.s32 	%r23, %r21;
	setp.eq.s32	%p9, %r21, 0;
	selp.u32	%r93, 1, 0, %p9;
	add.s32 	%r186, %r93, %r92;
	xor.b32  	%r187, %r187, -2147483648;
	mov.u32 	%r188, %r23;

BB24_13:
	.loc 3 8532 10
	clz.b32 	%r94, %r186;
	setp.eq.s32	%p10, %r94, 0;
	shl.b32 	%r95, %r186, %r94;
	mov.u32 	%r96, 32;
	.loc 3 8532 10
	sub.s32 	%r97, %r96, %r94;
	shr.u32 	%r98, %r188, %r97;
	add.s32 	%r99, %r98, %r95;
	selp.b32	%r100, %r186, %r99, %p10;
	mul.lo.s32 	%r101, %r100, -921707870;
	mov.u32 	%r102, -921707870;
	.loc 3 8532 10
	mul.hi.u32 	%r103, %r100, %r102;
	setp.gt.s32	%p11, %r103, 0;
	shl.b32 	%r104, %r103, 1;
	shr.u32 	%r105, %r101, 31;
	add.s32 	%r106, %r105, %r104;
	selp.b32	%r107, %r106, %r103, %p11;
	selp.b32	%r108, -1, 0, %p11;
	mov.u32 	%r109, 126;
	.loc 3 8532 10
	sub.s32 	%r110, %r109, %r94;
	add.s32 	%r111, %r110, %r108;
	shl.b32 	%r112, %r111, 23;
	add.s32 	%r113, %r107, 1;
	shr.u32 	%r114, %r113, 7;
	add.s32 	%r115, %r114, 1;
	shr.u32 	%r116, %r115, 1;
	add.s32 	%r117, %r116, %r112;
	or.b32  	%r118, %r117, %r187;
	mov.b32 	 %f122, %r118;

BB24_14:
	and.b32  	%r119, %r189, 3;
	cvt.rn.f32.s32	%f92, %r119;
	add.f32 	%f93, %f122, 0fC016CBE4;
	fma.rn.f32 	%f123, %f92, 0f3FC90FDB, %f93;
	abs.f32 	%f94, %f123;
	setp.neu.f32	%p12, %f94, 0f7F800000;
	@%p12 bra 	BB24_16;

	mov.f32 	%f95, 0f00000000;
	.loc 3 8532 10
	mul.rn.f32 	%f123, %f123, %f95;

BB24_16:
	mul.f32 	%f96, %f123, 0f3F22F983;
	cvt.rni.s32.f32	%r197, %f96;
	cvt.rn.f32.s32	%f97, %r197;
	neg.f32 	%f98, %f97;
	fma.rn.f32 	%f100, %f98, %f86, %f123;
	fma.rn.f32 	%f102, %f98, %f88, %f100;
	fma.rn.f32 	%f124, %f98, %f90, %f102;
	abs.f32 	%f104, %f123;
	setp.leu.f32	%p13, %f104, 0f47CE4780;
	@%p13 bra 	BB24_24;

	add.u64 	%rd24, %SP, 0;
	.loc 3 8532 10
	mov.b32 	 %r31, %f123;
	shr.u32 	%r32, %r31, 23;
	and.b32  	%r122, %r32, 255;
	add.s32 	%r123, %r122, -128;
	shl.b32 	%r124, %r31, 8;
	or.b32  	%r33, %r124, -2147483648;
	shr.u32 	%r34, %r123, 5;
	cvta.to.local.u64 	%rd33, %rd24;
	mov.u32 	%r191, 0;
	mov.u32 	%r190, %r191;
	mov.u64 	%rd34, __cudart_i2opi_f;

BB24_18:
	.pragma "nounroll";
	.loc 3 8532 10
	ld.const.u32 	%r127, [%rd34];
	// inline asm
	{
	mad.lo.cc.u32   %r125, %r127, %r33, %r191;
	madc.hi.u32     %r126, %r127, %r33,  0;
	}
	// inline asm
	st.local.u32 	[%rd33], %r125;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	.loc 3 8532 10
	add.s32 	%r190, %r190, 1;
	setp.ne.s32	%p14, %r190, 6;
	mov.u32 	%r191, %r126;
	@%p14 bra 	BB24_18;

	and.b32  	%r195, %r31, -2147483648;
	cvta.to.local.u64 	%rd26, %rd24;
	.loc 3 8532 10
	st.local.u32 	[%rd26+24], %r126;
	mov.u32 	%r130, 6;
	.loc 3 8532 10
	sub.s32 	%r131, %r130, %r34;
	mul.wide.s32 	%rd27, %r131, 4;
	add.s64 	%rd12, %rd26, %rd27;
	.loc 3 8532 10
	ld.local.u32 	%r192, [%rd12];
	ld.local.u32 	%r193, [%rd12+-4];
	and.b32  	%r42, %r32, 31;
	setp.eq.s32	%p15, %r42, 0;
	@%p15 bra 	BB24_21;

	mov.u32 	%r132, 32;
	.loc 3 8532 10
	sub.s32 	%r133, %r132, %r42;
	shr.u32 	%r134, %r193, %r133;
	shl.b32 	%r135, %r192, %r42;
	add.s32 	%r192, %r134, %r135;
	ld.local.u32 	%r136, [%rd12+-8];
	shr.u32 	%r137, %r136, %r133;
	shl.b32 	%r138, %r193, %r42;
	add.s32 	%r193, %r137, %r138;

BB24_21:
	shr.u32 	%r139, %r193, 30;
	shl.b32 	%r140, %r192, 2;
	add.s32 	%r194, %r139, %r140;
	shl.b32 	%r48, %r193, 2;
	shr.u32 	%r141, %r194, 31;
	shr.u32 	%r142, %r192, 30;
	add.s32 	%r143, %r141, %r142;
	neg.s32 	%r144, %r143;
	setp.eq.s32	%p16, %r195, 0;
	selp.b32	%r197, %r143, %r144, %p16;
	setp.eq.s32	%p17, %r141, 0;
	mov.u32 	%r196, %r48;
	@%p17 bra 	BB24_23;

	not.b32 	%r145, %r194;
	neg.s32 	%r50, %r48;
	setp.eq.s32	%p18, %r48, 0;
	selp.u32	%r146, 1, 0, %p18;
	add.s32 	%r194, %r146, %r145;
	xor.b32  	%r195, %r195, -2147483648;
	mov.u32 	%r196, %r50;

BB24_23:
	.loc 3 8532 10
	clz.b32 	%r147, %r194;
	setp.eq.s32	%p19, %r147, 0;
	shl.b32 	%r148, %r194, %r147;
	mov.u32 	%r149, 32;
	.loc 3 8532 10
	sub.s32 	%r150, %r149, %r147;
	shr.u32 	%r151, %r196, %r150;
	add.s32 	%r152, %r151, %r148;
	selp.b32	%r153, %r194, %r152, %p19;
	mul.lo.s32 	%r154, %r153, -921707870;
	mov.u32 	%r155, -921707870;
	.loc 3 8532 10
	mul.hi.u32 	%r156, %r153, %r155;
	setp.gt.s32	%p20, %r156, 0;
	shl.b32 	%r157, %r156, 1;
	shr.u32 	%r158, %r154, 31;
	add.s32 	%r159, %r158, %r157;
	selp.b32	%r160, %r159, %r156, %p20;
	selp.b32	%r161, -1, 0, %p20;
	mov.u32 	%r162, 126;
	.loc 3 8532 10
	sub.s32 	%r163, %r162, %r147;
	add.s32 	%r164, %r163, %r161;
	shl.b32 	%r165, %r164, 23;
	add.s32 	%r166, %r160, 1;
	shr.u32 	%r167, %r166, 7;
	add.s32 	%r168, %r167, 1;
	shr.u32 	%r169, %r168, 1;
	add.s32 	%r170, %r169, %r165;
	or.b32  	%r171, %r170, %r195;
	mov.b32 	 %f124, %r171;

BB24_24:
	mul.rn.f32 	%f15, %f124, %f124;
	add.s32 	%r57, %r197, 1;
	and.b32  	%r58, %r57, 1;
	setp.eq.s32	%p21, %r58, 0;
	@%p21 bra 	BB24_26;

	mov.f32 	%f105, 0fBAB6061A;
	mov.f32 	%f106, 0f37CCF5CE;
	.loc 3 8532 10
	fma.rn.f32 	%f125, %f106, %f15, %f105;
	bra.uni 	BB24_27;

BB24_26:
	mov.f32 	%f107, 0f3C08839E;
	mov.f32 	%f108, 0fB94CA1F9;
	.loc 3 8532 10
	fma.rn.f32 	%f125, %f108, %f15, %f107;

BB24_27:
	@%p21 bra 	BB24_29;

	mov.f32 	%f109, 0f3D2AAAA5;
	.loc 3 8532 10
	fma.rn.f32 	%f110, %f125, %f15, %f109;
	mov.f32 	%f111, 0fBF000000;
	.loc 3 8532 10
	fma.rn.f32 	%f126, %f110, %f15, %f111;
	bra.uni 	BB24_30;

BB24_29:
	mov.f32 	%f112, 0fBE2AAAA3;
	.loc 3 8532 10
	fma.rn.f32 	%f113, %f125, %f15, %f112;
	mov.f32 	%f114, 0f00000000;
	.loc 3 8532 10
	fma.rn.f32 	%f126, %f113, %f15, %f114;

BB24_30:
	fma.rn.f32 	%f127, %f126, %f124, %f124;
	@%p21 bra 	BB24_32;

	fma.rn.f32 	%f127, %f126, %f15, %f72;

BB24_32:
	and.b32  	%r172, %r57, 2;
	setp.eq.s32	%p24, %r172, 0;
	@%p24 bra 	BB24_34;

	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f117, 0fBF800000;
	.loc 3 8532 10
	fma.rn.f32 	%f127, %f127, %f117, %f116;

BB24_34:
	mul.f32 	%f128, %f5, %f127;

BB24_35:
	neg.f32 	%f118, %f128;
	setp.lt.f32	%p25, %f1, 0f00000000;
	selp.f32	%f119, %f118, %f128, %p25;
	mov.b32 	 %r173, %f1;
	and.b32  	%r174, %r173, -2147483648;
	mov.b32 	 %r175, %f119;
	and.b32  	%r176, %r175, 2147483647;
	or.b32  	%r177, %r176, %r174;
	mov.b32 	 %f120, %r177;
	setp.lt.f32	%p26, %f2, 0f0DA24260;
	selp.f32	%f121, %f120, %f119, %p26;
	.loc 2 31 62
	mul.lo.s32 	%r178, %r181, %r61;
	mul.wide.s32 	%rd29, %r178, 4;
	add.s64 	%rd30, %rd28, %rd29;
	.loc 2 31 62
	st.global.f32 	[%rd30], %f121;
	.loc 2 31 22
	mov.u32 	%r180, %nctaid.x;
	mad.lo.s32 	%r181, %r180, %r63, %r181;
	.loc 2 31 1
	setp.lt.s32	%p27, %r181, %r60;
	@%p27 bra 	BB24_2;

BB24_36:
	.loc 2 31 2
	ret;
}

.visible .entry map_lgamma_float(
	.param .u32 map_lgamma_float_param_0,
	.param .u64 map_lgamma_float_param_1,
	.param .u32 map_lgamma_float_param_2,
	.param .u64 map_lgamma_float_param_3,
	.param .u32 map_lgamma_float_param_4
)
{
	.reg .pred 	%p<35>;
	.reg .s32 	%r<34>;
	.reg .f32 	%f<269>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r8, [map_lgamma_float_param_0];
	ld.param.u64 	%rd1, [map_lgamma_float_param_1];
	ld.param.u32 	%r9, [map_lgamma_float_param_2];
	ld.param.u64 	%rd2, [map_lgamma_float_param_3];
	ld.param.u32 	%r10, [map_lgamma_float_param_4];
	.loc 2 32 1
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r33, %r1, %r12, %r11;
	.loc 2 32 1
	setp.ge.s32	%p1, %r33, %r8;
	@%p1 bra 	BB25_40;

	.loc 2 32 22
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r3, %r13, %r1;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB25_2:
	.loc 2 32 1
	mul.lo.s32 	%r14, %r33, %r10;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc 2 32 1
	ld.global.f32 	%f1, [%rd5];
	.loc 3 8613 10
	abs.f32 	%f2, %f1;
	setp.ltu.f32	%p2, %f2, 0f40400000;
	@%p2 bra 	BB25_9;

	setp.ltu.f32	%p3, %f2, 0f40F9999A;
	@%p3 bra 	BB25_8;

	// inline asm
	rcp.approx.ftz.f32 %f40,%f2;
	// inline asm
	mul.f32 	%f42, %f40, %f40;
	mov.f32 	%f43, 0fBB360953;
	mov.f32 	%f44, 0f3A4BE755;
	.loc 3 8613 10
	fma.rn.f32 	%f45, %f44, %f42, %f43;
	mov.f32 	%f46, 0f3DAAAAA3;
	.loc 3 8613 10
	fma.rn.f32 	%f47, %f45, %f42, %f46;
	mov.f32 	%f48, 0f3F6B3F8E;
	.loc 3 8613 10
	fma.rn.f32 	%f3, %f47, %f40, %f48;
	setp.lt.f32	%p4, %f2, 0f7F800000;
	setp.gt.f32	%p5, %f2, 0f00000000;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB25_6;

	lg2.approx.f32 	%f261, %f2;
	bra.uni 	BB25_7;

BB25_6:
	.loc 3 8613 10
	setp.lt.f32	%p7, %f2, 0f00800000;
	mul.f32 	%f51, %f2, 0f4B800000;
	selp.f32	%f52, %f51, %f2, %p7;
	selp.f32	%f53, 0fC3170000, 0fC2FE0000, %p7;
	mov.b32 	 %r15, %f52;
	and.b32  	%r16, %r15, 8388607;
	or.b32  	%r17, %r16, 1065353216;
	mov.b32 	 %f54, %r17;
	shr.u32 	%r18, %r15, 23;
	cvt.rn.f32.u32	%f55, %r18;
	add.f32 	%f56, %f53, %f55;
	setp.gt.f32	%p8, %f54, 0f3FB504F3;
	mul.f32 	%f57, %f54, 0f3F000000;
	add.f32 	%f58, %f56, 0f3F800000;
	selp.f32	%f59, %f57, %f54, %p8;
	selp.f32	%f60, %f58, %f56, %p8;
	add.f32 	%f61, %f59, 0fBF800000;
	add.f32 	%f50, %f59, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f49,%f50;
	// inline asm
	neg.f32 	%f62, %f61;
	mul.f32 	%f63, %f61, %f62;
	mul.rn.f32 	%f64, %f49, %f63;
	add.rn.f32 	%f65, %f61, %f64;
	mul.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f3C4C4BE0;
	mov.f32 	%f68, 0f3B2063C3;
	.loc 3 8613 10
	fma.rn.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f3DAAAB50;
	.loc 3 8613 10
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	mul.f32 	%f72, %f71, %f66;
	fma.rn.f32 	%f73, %f72, %f65, %f64;
	add.f32 	%f74, %f73, %f61;
	mov.f32 	%f75, 0f3F317218;
	.loc 3 8613 10
	fma.rn.f32 	%f261, %f60, %f75, %f74;

BB25_7:
	add.f32 	%f76, %f2, 0fBF000000;
	mul.f32 	%f77, %f261, 0f3F000000;
	mul.rn.f32 	%f78, %f77, %f76;
	sub.f32 	%f79, %f78, %f2;
	add.rn.f32 	%f80, %f78, %f3;
	add.f32 	%f81, %f79, %f80;
	setp.eq.f32	%p9, %f2, 0f7F800000;
	selp.f32	%f268, %f2, %f81, %p9;
	bra.uni 	BB25_17;

BB25_8:
	.loc 3 8613 10
	add.f32 	%f84, %f2, 0fC0400000;
	mov.f32 	%f85, 0fC640F6F8;
	mov.f32 	%f86, 0fC43B38FB;
	.loc 3 8613 10
	fma.rn.f32 	%f87, %f86, %f84, %f85;
	mov.f32 	%f88, 0fC7206560;
	.loc 3 8613 10
	fma.rn.f32 	%f89, %f87, %f84, %f88;
	mov.f32 	%f90, 0fC73CB6AA;
	.loc 3 8613 10
	fma.rn.f32 	%f91, %f89, %f84, %f90;
	mov.f32 	%f92, 0fC80BAE5A;
	.loc 3 8613 10
	fma.rn.f32 	%f93, %f91, %f84, %f92;
	add.f32 	%f94, %f84, 0fC381A020;
	mov.f32 	%f95, 0fC62864B8;
	.loc 3 8613 10
	fma.rn.f32 	%f96, %f94, %f84, %f95;
	mov.f32 	%f97, 0fC7B50686;
	.loc 3 8613 10
	fma.rn.f32 	%f98, %f96, %f84, %f97;
	mov.f32 	%f99, 0fC8498465;
	.loc 3 8613 10
	fma.rn.f32 	%f83, %f98, %f84, %f99;
	// inline asm
	rcp.approx.ftz.f32 %f82,%f83;
	// inline asm
	fma.rn.f32 	%f268, %f93, %f82, %f84;
	bra.uni 	BB25_17;

BB25_9:
	.loc 3 8613 10
	setp.ltu.f32	%p10, %f2, 0f3FC00000;
	@%p10 bra 	BB25_11;

	add.f32 	%f100, %f2, 0fC0000000;
	mov.f32 	%f101, 0fB967A002;
	mov.f32 	%f102, 0f385007FA;
	.loc 3 8613 10
	fma.rn.f32 	%f103, %f102, %f100, %f101;
	mov.f32 	%f104, 0f3A0DE6FC;
	.loc 3 8613 10
	fma.rn.f32 	%f105, %f103, %f100, %f104;
	mov.f32 	%f106, 0fBA9DE0E2;
	.loc 3 8613 10
	fma.rn.f32 	%f107, %f105, %f100, %f106;
	mov.f32 	%f108, 0f3B3D05B7;
	.loc 3 8613 10
	fma.rn.f32 	%f109, %f107, %f100, %f108;
	mov.f32 	%f110, 0fBBF1EB10;
	.loc 3 8613 10
	fma.rn.f32 	%f111, %f109, %f100, %f110;
	mov.f32 	%f112, 0f3CA89A28;
	.loc 3 8613 10
	fma.rn.f32 	%f113, %f111, %f100, %f112;
	mov.f32 	%f114, 0fBD89F01A;
	.loc 3 8613 10
	fma.rn.f32 	%f115, %f113, %f100, %f114;
	mov.f32 	%f116, 0f3EA51A66;
	.loc 3 8613 10
	fma.rn.f32 	%f117, %f115, %f100, %f116;
	mov.f32 	%f118, 0f3ED87730;
	.loc 3 8613 10
	fma.rn.f32 	%f119, %f117, %f100, %f118;
	mul.f32 	%f268, %f119, %f100;
	bra.uni 	BB25_17;

BB25_11:
	.loc 3 8613 10
	setp.ltu.f32	%p11, %f2, 0f3F333333;
	@%p11 bra 	BB25_13;

	mov.f32 	%f120, 0f3F800000;
	.loc 3 8613 10
	sub.f32 	%f121, %f120, %f2;
	mov.f32 	%f122, 0f3DD47577;
	mov.f32 	%f123, 0f3D3BEF76;
	.loc 3 8613 10
	fma.rn.f32 	%f124, %f123, %f121, %f122;
	mov.f32 	%f125, 0f3DFB8079;
	.loc 3 8613 10
	fma.rn.f32 	%f126, %f124, %f121, %f125;
	mov.f32 	%f127, 0f3E0295B5;
	.loc 3 8613 10
	fma.rn.f32 	%f128, %f126, %f121, %f127;
	mov.f32 	%f129, 0f3E12A765;
	.loc 3 8613 10
	fma.rn.f32 	%f130, %f128, %f121, %f129;
	mov.f32 	%f131, 0f3E2D6867;
	.loc 3 8613 10
	fma.rn.f32 	%f132, %f130, %f121, %f131;
	mov.f32 	%f133, 0f3E5462BF;
	.loc 3 8613 10
	fma.rn.f32 	%f134, %f132, %f121, %f133;
	mov.f32 	%f135, 0f3E8A8A72;
	.loc 3 8613 10
	fma.rn.f32 	%f136, %f134, %f121, %f135;
	mov.f32 	%f137, 0f3ECD26A4;
	.loc 3 8613 10
	fma.rn.f32 	%f138, %f136, %f121, %f137;
	mov.f32 	%f139, 0f3F528D32;
	.loc 3 8613 10
	fma.rn.f32 	%f140, %f138, %f121, %f139;
	mov.f32 	%f141, 0f3F13C468;
	.loc 3 8613 10
	fma.rn.f32 	%f142, %f140, %f121, %f141;
	mul.f32 	%f268, %f142, %f121;
	bra.uni 	BB25_17;

BB25_13:
	mov.f32 	%f143, 0fBBB34878;
	mov.f32 	%f144, 0f3B6B1C86;
	.loc 3 8613 10
	fma.rn.f32 	%f145, %f144, %f2, %f143;
	mov.f32 	%f146, 0fBD36CAEF;
	.loc 3 8613 10
	fma.rn.f32 	%f147, %f145, %f2, %f146;
	mov.f32 	%f148, 0f3E2B5555;
	.loc 3 8613 10
	fma.rn.f32 	%f149, %f147, %f2, %f148;
	mov.f32 	%f150, 0fBD2C96C7;
	.loc 3 8613 10
	fma.rn.f32 	%f151, %f149, %f2, %f150;
	mov.f32 	%f152, 0fBF27E6EB;
	.loc 3 8613 10
	fma.rn.f32 	%f153, %f151, %f2, %f152;
	mov.f32 	%f154, 0f3F13C463;
	.loc 3 8613 10
	fma.rn.f32 	%f155, %f153, %f2, %f154;
	mul.f32 	%f156, %f155, %f2;
	fma.rn.f32 	%f11, %f156, %f2, %f2;
	setp.gt.f32	%p12, %f11, 0f00000000;
	setp.lt.f32	%p13, %f11, 0f7F800000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB25_15;

	lg2.approx.f32 	%f262, %f11;
	bra.uni 	BB25_16;

BB25_15:
	.loc 3 8613 10
	setp.lt.f32	%p15, %f11, 0f00800000;
	mul.f32 	%f159, %f11, 0f4B800000;
	selp.f32	%f160, %f159, %f11, %p15;
	selp.f32	%f161, 0fC3170000, 0fC2FE0000, %p15;
	mov.b32 	 %r19, %f160;
	and.b32  	%r20, %r19, 8388607;
	or.b32  	%r21, %r20, 1065353216;
	mov.b32 	 %f162, %r21;
	shr.u32 	%r22, %r19, 23;
	cvt.rn.f32.u32	%f163, %r22;
	add.f32 	%f164, %f161, %f163;
	setp.gt.f32	%p16, %f162, 0f3FB504F3;
	mul.f32 	%f165, %f162, 0f3F000000;
	add.f32 	%f166, %f164, 0f3F800000;
	selp.f32	%f167, %f165, %f162, %p16;
	selp.f32	%f168, %f166, %f164, %p16;
	add.f32 	%f169, %f167, 0fBF800000;
	add.f32 	%f158, %f167, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f157,%f158;
	// inline asm
	neg.f32 	%f170, %f169;
	mul.f32 	%f171, %f169, %f170;
	mul.rn.f32 	%f172, %f157, %f171;
	add.rn.f32 	%f173, %f169, %f172;
	mul.f32 	%f174, %f173, %f173;
	mov.f32 	%f175, 0f3C4C4BE0;
	mov.f32 	%f176, 0f3B2063C3;
	.loc 3 8613 10
	fma.rn.f32 	%f177, %f176, %f174, %f175;
	mov.f32 	%f178, 0f3DAAAB50;
	.loc 3 8613 10
	fma.rn.f32 	%f179, %f177, %f174, %f178;
	mul.f32 	%f180, %f179, %f174;
	fma.rn.f32 	%f181, %f180, %f173, %f172;
	add.f32 	%f182, %f181, %f169;
	mov.f32 	%f183, 0f3F317218;
	.loc 3 8613 10
	fma.rn.f32 	%f262, %f168, %f183, %f182;

BB25_16:
	neg.f32 	%f268, %f262;

BB25_17:
	setp.ge.f32	%p17, %f1, 0f00000000;
	@%p17 bra 	BB25_39;

	cvt.rmi.f32.f32	%f184, %f2;
	setp.neu.f32	%p18, %f2, %f184;
	@%p18 bra 	BB25_20;

	mov.f32 	%f268, 0f7F800000;
	bra.uni 	BB25_39;

BB25_20:
	.loc 3 8613 10
	setp.lt.f32	%p19, %f2, 0f1FEC1E4A;
	@%p19 bra 	BB25_35;

	add.f32 	%f185, %f2, %f2;
	cvt.rni.f32.f32	%f186, %f185;
	cvt.rzi.s32.f32	%r5, %f186;
	neg.f32 	%f187, %f186;
	mov.f32 	%f188, 0f3F000000;
	.loc 3 8613 10
	fma.rn.f32 	%f189, %f187, %f188, %f2;
	mul.f32 	%f17, %f189, 0f40490FDB;
	mul.rn.f32 	%f18, %f17, %f17;
	and.b32  	%r6, %r5, 1;
	setp.eq.s32	%p20, %r6, 0;
	@%p20 bra 	BB25_23;

	mov.f32 	%f190, 0fBAB6061A;
	mov.f32 	%f191, 0f37CCF5CE;
	.loc 3 8613 10
	fma.rn.f32 	%f263, %f191, %f18, %f190;
	bra.uni 	BB25_24;

BB25_23:
	mov.f32 	%f192, 0f3C08839E;
	mov.f32 	%f193, 0fB94CA1F9;
	.loc 3 8613 10
	fma.rn.f32 	%f263, %f193, %f18, %f192;

BB25_24:
	@%p20 bra 	BB25_26;

	mov.f32 	%f194, 0f3D2AAAA5;
	.loc 3 8613 10
	fma.rn.f32 	%f195, %f263, %f18, %f194;
	mov.f32 	%f196, 0fBF000000;
	.loc 3 8613 10
	fma.rn.f32 	%f264, %f195, %f18, %f196;
	bra.uni 	BB25_27;

BB25_26:
	mov.f32 	%f197, 0fBE2AAAA3;
	.loc 3 8613 10
	fma.rn.f32 	%f198, %f263, %f18, %f197;
	mov.f32 	%f199, 0f00000000;
	.loc 3 8613 10
	fma.rn.f32 	%f264, %f198, %f18, %f199;

BB25_27:
	fma.rn.f32 	%f265, %f264, %f17, %f17;
	@%p20 bra 	BB25_29;

	mov.f32 	%f200, 0f3F800000;
	.loc 3 8613 10
	fma.rn.f32 	%f265, %f264, %f18, %f200;

BB25_29:
	and.b32  	%r23, %r5, 2;
	setp.eq.s32	%p23, %r23, 0;
	@%p23 bra 	BB25_31;

	mov.f32 	%f201, 0f00000000;
	mov.f32 	%f202, 0fBF800000;
	.loc 3 8613 10
	fma.rn.f32 	%f265, %f265, %f202, %f201;

BB25_31:
	abs.f32 	%f203, %f265;
	mul.f32 	%f30, %f203, %f2;
	setp.gt.f32	%p24, %f30, 0f00000000;
	setp.lt.f32	%p25, %f30, 0f7F800000;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB25_33;

	lg2.approx.f32 	%f266, %f30;
	bra.uni 	BB25_34;

BB25_33:
	.loc 3 8613 10
	setp.lt.f32	%p27, %f30, 0f00800000;
	mul.f32 	%f206, %f30, 0f4B800000;
	selp.f32	%f207, %f206, %f30, %p27;
	selp.f32	%f208, 0fC3170000, 0fC2FE0000, %p27;
	mov.b32 	 %r24, %f207;
	and.b32  	%r25, %r24, 8388607;
	or.b32  	%r26, %r25, 1065353216;
	mov.b32 	 %f209, %r26;
	shr.u32 	%r27, %r24, 23;
	cvt.rn.f32.u32	%f210, %r27;
	add.f32 	%f211, %f208, %f210;
	setp.gt.f32	%p28, %f209, 0f3FB504F3;
	mul.f32 	%f212, %f209, 0f3F000000;
	add.f32 	%f213, %f211, 0f3F800000;
	selp.f32	%f214, %f212, %f209, %p28;
	selp.f32	%f215, %f213, %f211, %p28;
	add.f32 	%f216, %f214, 0fBF800000;
	add.f32 	%f205, %f214, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f204,%f205;
	// inline asm
	neg.f32 	%f217, %f216;
	mul.f32 	%f218, %f216, %f217;
	mul.rn.f32 	%f219, %f204, %f218;
	add.rn.f32 	%f220, %f216, %f219;
	mul.f32 	%f221, %f220, %f220;
	mov.f32 	%f222, 0f3C4C4BE0;
	mov.f32 	%f223, 0f3B2063C3;
	.loc 3 8613 10
	fma.rn.f32 	%f224, %f223, %f221, %f222;
	mov.f32 	%f225, 0f3DAAAB50;
	.loc 3 8613 10
	fma.rn.f32 	%f226, %f224, %f221, %f225;
	mul.f32 	%f227, %f226, %f221;
	fma.rn.f32 	%f228, %f227, %f220, %f219;
	add.f32 	%f229, %f228, %f216;
	mov.f32 	%f230, 0f3F317218;
	.loc 3 8613 10
	fma.rn.f32 	%f266, %f215, %f230, %f229;

BB25_34:
	mov.f32 	%f231, 0f3F928682;
	.loc 3 8613 10
	sub.f32 	%f232, %f231, %f266;
	sub.f32 	%f268, %f232, %f268;
	bra.uni 	BB25_39;

BB25_35:
	.loc 3 8613 10
	setp.gt.f32	%p29, %f2, 0f00000000;
	setp.lt.f32	%p30, %f2, 0f7F800000;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB25_37;

	lg2.approx.f32 	%f267, %f2;
	bra.uni 	BB25_38;

BB25_37:
	.loc 3 8613 10
	setp.lt.f32	%p32, %f2, 0f00800000;
	mul.f32 	%f235, %f2, 0f4B800000;
	selp.f32	%f236, %f235, %f2, %p32;
	selp.f32	%f237, 0fC3170000, 0fC2FE0000, %p32;
	mov.b32 	 %r28, %f236;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	 %f238, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32	%f239, %r31;
	add.f32 	%f240, %f237, %f239;
	setp.gt.f32	%p33, %f238, 0f3FB504F3;
	mul.f32 	%f241, %f238, 0f3F000000;
	add.f32 	%f242, %f240, 0f3F800000;
	selp.f32	%f243, %f241, %f238, %p33;
	selp.f32	%f244, %f242, %f240, %p33;
	add.f32 	%f245, %f243, 0fBF800000;
	add.f32 	%f234, %f243, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f233,%f234;
	// inline asm
	neg.f32 	%f246, %f245;
	mul.f32 	%f247, %f245, %f246;
	mul.rn.f32 	%f248, %f233, %f247;
	add.rn.f32 	%f249, %f245, %f248;
	mul.f32 	%f250, %f249, %f249;
	mov.f32 	%f251, 0f3C4C4BE0;
	mov.f32 	%f252, 0f3B2063C3;
	.loc 3 8613 10
	fma.rn.f32 	%f253, %f252, %f250, %f251;
	mov.f32 	%f254, 0f3DAAAB50;
	.loc 3 8613 10
	fma.rn.f32 	%f255, %f253, %f250, %f254;
	mul.f32 	%f256, %f255, %f250;
	fma.rn.f32 	%f257, %f256, %f249, %f248;
	add.f32 	%f258, %f257, %f245;
	mov.f32 	%f259, 0f3F317218;
	.loc 3 8613 10
	fma.rn.f32 	%f267, %f244, %f259, %f258;

BB25_38:
	neg.f32 	%f268, %f267;

BB25_39:
	.loc 2 32 62
	mul.lo.s32 	%r32, %r33, %r9;
	mul.wide.s32 	%rd7, %r32, 4;
	add.s64 	%rd8, %rd6, %rd7;
	.loc 2 32 62
	st.global.f32 	[%rd8], %f268;
	.loc 2 32 22
	add.s32 	%r33, %r3, %r33;
	.loc 2 32 1
	setp.lt.s32	%p34, %r33, %r8;
	@%p34 bra 	BB25_2;

BB25_40:
	.loc 2 32 2
	ret;
}

.visible .entry map_log10_float(
	.param .u32 map_log10_float_param_0,
	.param .u64 map_log10_float_param_1,
	.param .u32 map_log10_float_param_2,
	.param .u64 map_log10_float_param_3,
	.param .u32 map_log10_float_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_log10_float_param_0];
	ld.param.u64 	%rd3, [map_log10_float_param_1];
	ld.param.u32 	%r7, [map_log10_float_param_2];
	ld.param.u64 	%rd4, [map_log10_float_param_3];
	ld.param.u32 	%r8, [map_log10_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 33 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r18, %r1, %r9, %r10;
	.loc 2 33 1
	setp.ge.s32	%p1, %r18, %r6;
	@%p1 bra 	BB26_6;

	.loc 2 33 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB26_2:
	.loc 2 33 1
	mul.lo.s32 	%r12, %r18, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 33 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8481 10
	setp.gt.f32	%p2, %f1, 0f00000000;
	setp.lt.f32	%p3, %f1, 0f7F800000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB26_4;

	lg2.approx.f32 	%f33, %f1;
	bra.uni 	BB26_5;

BB26_4:
	.loc 3 8481 10
	setp.lt.f32	%p5, %f1, 0f00800000;
	mul.f32 	%f7, %f1, 0f4B800000;
	selp.f32	%f8, %f7, %f1, %p5;
	selp.f32	%f9, 0fC3170000, 0fC2FE0000, %p5;
	mov.b32 	 %r13, %f8;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f10, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f11, %r16;
	add.f32 	%f12, %f9, %f11;
	setp.gt.f32	%p6, %f10, 0f3FB504F3;
	mul.f32 	%f13, %f10, 0f3F000000;
	add.f32 	%f14, %f12, 0f3F800000;
	selp.f32	%f15, %f13, %f10, %p6;
	selp.f32	%f16, %f14, %f12, %p6;
	add.f32 	%f17, %f15, 0fBF800000;
	add.f32 	%f6, %f15, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f5,%f6;
	// inline asm
	neg.f32 	%f18, %f17;
	mul.f32 	%f19, %f17, %f18;
	mul.rn.f32 	%f20, %f5, %f19;
	add.rn.f32 	%f21, %f17, %f20;
	mul.f32 	%f22, %f21, %f21;
	mov.f32 	%f23, 0f3C4C4BE0;
	mov.f32 	%f24, 0f3B2063C3;
	.loc 3 8481 10
	fma.rn.f32 	%f25, %f24, %f22, %f23;
	mov.f32 	%f26, 0f3DAAAB50;
	.loc 3 8481 10
	fma.rn.f32 	%f27, %f25, %f22, %f26;
	mul.f32 	%f28, %f27, %f22;
	fma.rn.f32 	%f29, %f28, %f21, %f20;
	add.f32 	%f30, %f29, %f17;
	mov.f32 	%f31, 0f3F317218;
	.loc 3 8481 10
	fma.rn.f32 	%f33, %f16, %f31, %f30;

BB26_5:
	.loc 2 33 62
	mul.lo.s32 	%r17, %r18, %r7;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 3 8481 10
	mul.f32 	%f32, %f33, 0f3EDE5BD9;
	.loc 2 33 62
	st.global.f32 	[%rd8], %f32;
	.loc 2 33 22
	add.s32 	%r18, %r3, %r18;
	.loc 2 33 1
	setp.lt.s32	%p7, %r18, %r6;
	@%p7 bra 	BB26_2;

BB26_6:
	.loc 2 33 2
	ret;
}

.visible .entry map_log1p_float(
	.param .u32 map_log1p_float_param_0,
	.param .u64 map_log1p_float_param_1,
	.param .u32 map_log1p_float_param_2,
	.param .u64 map_log1p_float_param_3,
	.param .u32 map_log1p_float_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<48>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_log1p_float_param_0];
	ld.param.u64 	%rd3, [map_log1p_float_param_1];
	ld.param.u32 	%r7, [map_log1p_float_param_2];
	ld.param.u64 	%rd4, [map_log1p_float_param_3];
	ld.param.u32 	%r8, [map_log1p_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 34 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r18, %r1, %r9, %r10;
	.loc 2 34 1
	setp.ge.s32	%p1, %r18, %r6;
	@%p1 bra 	BB27_8;

	.loc 2 34 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB27_2:
	.loc 2 34 1
	mul.lo.s32 	%r12, %r18, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 34 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8487 10
	setp.le.f32	%p2, %f1, 0f3F266666;
	setp.ge.f32	%p3, %f1, 0fBEC9BA5E;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB27_6;

	add.f32 	%f2, %f1, 0f3F800000;
	setp.gt.f32	%p5, %f2, 0f00000000;
	setp.lt.f32	%p6, %f2, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB27_5;

	lg2.approx.f32 	%f47, %f2;
	bra.uni 	BB27_7;

BB27_5:
	.loc 3 8487 10
	setp.lt.f32	%p8, %f2, 0f00800000;
	mul.f32 	%f9, %f2, 0f4B800000;
	selp.f32	%f10, %f9, %f2, %p8;
	selp.f32	%f11, 0fC3170000, 0fC2FE0000, %p8;
	mov.b32 	 %r13, %f10;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f12, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f13, %r16;
	add.f32 	%f14, %f11, %f13;
	setp.gt.f32	%p9, %f12, 0f3FB504F3;
	mul.f32 	%f15, %f12, 0f3F000000;
	add.f32 	%f16, %f14, 0f3F800000;
	selp.f32	%f17, %f15, %f12, %p9;
	selp.f32	%f18, %f16, %f14, %p9;
	add.f32 	%f19, %f17, 0fBF800000;
	add.f32 	%f8, %f17, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f7,%f8;
	// inline asm
	neg.f32 	%f20, %f19;
	mul.f32 	%f21, %f19, %f20;
	mul.rn.f32 	%f22, %f7, %f21;
	add.rn.f32 	%f23, %f19, %f22;
	mul.f32 	%f24, %f23, %f23;
	mov.f32 	%f25, 0f3C4C4BE0;
	mov.f32 	%f26, 0f3B2063C3;
	.loc 3 8487 10
	fma.rn.f32 	%f27, %f26, %f24, %f25;
	mov.f32 	%f28, 0f3DAAAB50;
	.loc 3 8487 10
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mul.f32 	%f30, %f29, %f24;
	fma.rn.f32 	%f31, %f30, %f23, %f22;
	add.f32 	%f32, %f31, %f19;
	mov.f32 	%f33, 0f3F317218;
	.loc 3 8487 10
	fma.rn.f32 	%f47, %f18, %f33, %f32;
	bra.uni 	BB27_7;

BB27_6:
	.loc 3 8487 10
	add.f32 	%f34, %f1, 0f40000000;
	div.approx.f32 	%f35, %f1, %f34;
	neg.f32 	%f36, %f1;
	mul.rn.f32 	%f37, %f36, %f35;
	add.rn.f32 	%f38, %f1, %f37;
	mul.f32 	%f39, %f38, %f38;
	mov.f32 	%f40, 0f3C4C4BE0;
	mov.f32 	%f41, 0f3B2063C3;
	.loc 3 8487 10
	fma.rn.f32 	%f42, %f41, %f39, %f40;
	mov.f32 	%f43, 0f3DAAAB50;
	.loc 3 8487 10
	fma.rn.f32 	%f44, %f42, %f39, %f43;
	mul.f32 	%f45, %f44, %f39;
	fma.rn.f32 	%f46, %f45, %f38, %f37;
	add.f32 	%f47, %f46, %f1;

BB27_7:
	.loc 2 34 62
	mul.lo.s32 	%r17, %r18, %r7;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 34 62
	st.global.f32 	[%rd8], %f47;
	.loc 2 34 22
	add.s32 	%r18, %r3, %r18;
	.loc 2 34 1
	setp.lt.s32	%p10, %r18, %r6;
	@%p10 bra 	BB27_2;

BB27_8:
	.loc 2 34 2
	ret;
}

.visible .entry map_log2_float(
	.param .u32 map_log2_float_param_0,
	.param .u64 map_log2_float_param_1,
	.param .u32 map_log2_float_param_2,
	.param .u64 map_log2_float_param_3,
	.param .u32 map_log2_float_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_log2_float_param_0];
	ld.param.u64 	%rd3, [map_log2_float_param_1];
	ld.param.u32 	%r7, [map_log2_float_param_2];
	ld.param.u64 	%rd4, [map_log2_float_param_3];
	ld.param.u32 	%r8, [map_log2_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 35 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r18, %r1, %r9, %r10;
	.loc 2 35 1
	setp.ge.s32	%p1, %r18, %r6;
	@%p1 bra 	BB28_6;

	.loc 2 35 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB28_2:
	.loc 2 35 1
	mul.lo.s32 	%r12, %r18, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 35 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8410 10
	setp.gt.f32	%p2, %f1, 0f00000000;
	setp.lt.f32	%p3, %f1, 0f7F800000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB28_4;

	lg2.approx.f32 	%f33, %f1;
	bra.uni 	BB28_5;

BB28_4:
	.loc 3 8410 10
	setp.lt.f32	%p5, %f1, 0f00800000;
	mul.f32 	%f7, %f1, 0f4B800000;
	selp.f32	%f8, %f7, %f1, %p5;
	selp.f32	%f9, 0fC3170000, 0fC2FE0000, %p5;
	mov.b32 	 %r13, %f8;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f10, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f11, %r16;
	add.f32 	%f12, %f9, %f11;
	setp.gt.f32	%p6, %f10, 0f3FB504F3;
	mul.f32 	%f13, %f10, 0f3F000000;
	add.f32 	%f14, %f12, 0f3F800000;
	selp.f32	%f15, %f13, %f10, %p6;
	selp.f32	%f16, %f14, %f12, %p6;
	add.f32 	%f17, %f15, 0fBF800000;
	add.f32 	%f6, %f15, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f5,%f6;
	// inline asm
	neg.f32 	%f18, %f17;
	mul.f32 	%f19, %f17, %f18;
	mul.rn.f32 	%f20, %f5, %f19;
	add.rn.f32 	%f21, %f17, %f20;
	mul.f32 	%f22, %f21, %f21;
	mov.f32 	%f23, 0f3C4C4BE0;
	mov.f32 	%f24, 0f3B2063C3;
	.loc 3 8410 10
	fma.rn.f32 	%f25, %f24, %f22, %f23;
	mov.f32 	%f26, 0f3DAAAB50;
	.loc 3 8410 10
	fma.rn.f32 	%f27, %f25, %f22, %f26;
	mul.f32 	%f28, %f27, %f22;
	fma.rn.f32 	%f29, %f28, %f21, %f20;
	add.f32 	%f30, %f29, %f17;
	mov.f32 	%f31, 0f3F317218;
	.loc 3 8410 10
	fma.rn.f32 	%f33, %f16, %f31, %f30;

BB28_5:
	.loc 2 35 62
	mul.lo.s32 	%r17, %r18, %r7;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 3 8410 10
	mul.f32 	%f32, %f33, 0f3FB8AA3B;
	.loc 2 35 62
	st.global.f32 	[%rd8], %f32;
	.loc 2 35 22
	add.s32 	%r18, %r3, %r18;
	.loc 2 35 1
	setp.lt.s32	%p7, %r18, %r6;
	@%p7 bra 	BB28_2;

BB28_6:
	.loc 2 35 2
	ret;
}

.visible .entry map_logb_float(
	.param .u32 map_logb_float_param_0,
	.param .u64 map_logb_float_param_1,
	.param .u32 map_logb_float_param_2,
	.param .u64 map_logb_float_param_3,
	.param .u32 map_logb_float_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r7, [map_logb_float_param_0];
	ld.param.u64 	%rd3, [map_logb_float_param_1];
	ld.param.u32 	%r8, [map_logb_float_param_2];
	ld.param.u64 	%rd4, [map_logb_float_param_3];
	ld.param.u32 	%r9, [map_logb_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 36 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r21, %r1, %r10, %r11;
	.loc 2 36 1
	setp.ge.s32	%p1, %r21, %r7;
	@%p1 bra 	BB29_6;

	.loc 2 36 22
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r12, %r1;

BB29_2:
	.loc 2 36 1
	mul.lo.s32 	%r13, %r21, %r9;
	mul.wide.s32 	%rd5, %r13, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 36 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8728 10
	abs.f32 	%f5, %f1;
	mov.b32 	 %r5, %f5;
	setp.lt.u32	%p2, %r5, 8388608;
	@%p2 bra 	BB29_4;

	shr.u32 	%r14, %r5, 23;
	and.b32  	%r15, %r14, 255;
	add.s32 	%r16, %r15, -127;
	cvt.rn.f32.s32	%f6, %r16;
	mul.f32 	%f7, %f1, %f1;
	setp.gt.u32	%p3, %r5, 2139095039;
	selp.f32	%f9, %f7, %f6, %p3;
	bra.uni 	BB29_5;

BB29_4:
	.loc 3 8728 10
	clz.b32 	%r17, %r5;
	mov.u32 	%r18, -118;
	.loc 3 8728 10
	sub.s32 	%r19, %r18, %r17;
	cvt.rn.f32.s32	%f8, %r19;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f32	%f9, 0fFF800000, %f8, %p4;

BB29_5:
	.loc 2 36 62
	mul.lo.s32 	%r20, %r21, %r8;
	mul.wide.s32 	%rd7, %r20, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 36 62
	st.global.f32 	[%rd8], %f9;
	.loc 2 36 22
	add.s32 	%r21, %r3, %r21;
	.loc 2 36 1
	setp.lt.s32	%p5, %r21, %r7;
	@%p5 bra 	BB29_2;

BB29_6:
	.loc 2 36 2
	ret;
}

.visible .entry map_log_float(
	.param .u32 map_log_float_param_0,
	.param .u64 map_log_float_param_1,
	.param .u32 map_log_float_param_2,
	.param .u64 map_log_float_param_3,
	.param .u32 map_log_float_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<33>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_log_float_param_0];
	ld.param.u64 	%rd3, [map_log_float_param_1];
	ld.param.u32 	%r7, [map_log_float_param_2];
	ld.param.u64 	%rd4, [map_log_float_param_3];
	ld.param.u32 	%r8, [map_log_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 37 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r18, %r1, %r9, %r10;
	.loc 2 37 1
	setp.ge.s32	%p1, %r18, %r6;
	@%p1 bra 	BB30_6;

	.loc 2 37 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB30_2:
	.loc 2 37 1
	mul.lo.s32 	%r12, %r18, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 37 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8472 10
	setp.gt.f32	%p2, %f1, 0f00000000;
	setp.lt.f32	%p3, %f1, 0f7F800000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB30_4;

	lg2.approx.f32 	%f32, %f1;
	bra.uni 	BB30_5;

BB30_4:
	.loc 3 8472 10
	setp.lt.f32	%p5, %f1, 0f00800000;
	mul.f32 	%f7, %f1, 0f4B800000;
	selp.f32	%f8, %f7, %f1, %p5;
	selp.f32	%f9, 0fC3170000, 0fC2FE0000, %p5;
	mov.b32 	 %r13, %f8;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f10, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f11, %r16;
	add.f32 	%f12, %f9, %f11;
	setp.gt.f32	%p6, %f10, 0f3FB504F3;
	mul.f32 	%f13, %f10, 0f3F000000;
	add.f32 	%f14, %f12, 0f3F800000;
	selp.f32	%f15, %f13, %f10, %p6;
	selp.f32	%f16, %f14, %f12, %p6;
	add.f32 	%f17, %f15, 0fBF800000;
	add.f32 	%f6, %f15, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f5,%f6;
	// inline asm
	neg.f32 	%f18, %f17;
	mul.f32 	%f19, %f17, %f18;
	mul.rn.f32 	%f20, %f5, %f19;
	add.rn.f32 	%f21, %f17, %f20;
	mul.f32 	%f22, %f21, %f21;
	mov.f32 	%f23, 0f3C4C4BE0;
	mov.f32 	%f24, 0f3B2063C3;
	.loc 3 8472 10
	fma.rn.f32 	%f25, %f24, %f22, %f23;
	mov.f32 	%f26, 0f3DAAAB50;
	.loc 3 8472 10
	fma.rn.f32 	%f27, %f25, %f22, %f26;
	mul.f32 	%f28, %f27, %f22;
	fma.rn.f32 	%f29, %f28, %f21, %f20;
	add.f32 	%f30, %f29, %f17;
	mov.f32 	%f31, 0f3F317218;
	.loc 3 8472 10
	fma.rn.f32 	%f32, %f16, %f31, %f30;

BB30_5:
	.loc 2 37 62
	mul.lo.s32 	%r17, %r18, %r7;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 37 62
	st.global.f32 	[%rd8], %f32;
	.loc 2 37 22
	add.s32 	%r18, %r3, %r18;
	.loc 2 37 1
	setp.lt.s32	%p7, %r18, %r6;
	@%p7 bra 	BB30_2;

BB30_6:
	.loc 2 37 2
	ret;
}

.visible .entry map_nearbyint_float(
	.param .u32 map_nearbyint_float_param_0,
	.param .u64 map_nearbyint_float_param_1,
	.param .u32 map_nearbyint_float_param_2,
	.param .u64 map_nearbyint_float_param_3,
	.param .u32 map_nearbyint_float_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_nearbyint_float_param_0];
	ld.param.u64 	%rd3, [map_nearbyint_float_param_1];
	ld.param.u32 	%r7, [map_nearbyint_float_param_2];
	ld.param.u64 	%rd4, [map_nearbyint_float_param_3];
	ld.param.u32 	%r8, [map_nearbyint_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 38 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 38 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB31_3;

	.loc 2 38 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB31_2:
	.loc 2 38 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 38 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8292 10
	cvt.rni.f32.f32	%f2, %f1;
	.loc 2 38 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 38 62
	st.global.f32 	[%rd8], %f2;
	.loc 2 38 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 38 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB31_2;

BB31_3:
	.loc 2 38 2
	ret;
}

.visible .entry map_normcdf_float(
	.param .u32 map_normcdf_float_param_0,
	.param .u64 map_normcdf_float_param_1,
	.param .u32 map_normcdf_float_param_2,
	.param .u64 map_normcdf_float_param_3,
	.param .u32 map_normcdf_float_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<81>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_normcdf_float_param_0];
	ld.param.u64 	%rd3, [map_normcdf_float_param_1];
	ld.param.u32 	%r7, [map_normcdf_float_param_2];
	ld.param.u64 	%rd4, [map_normcdf_float_param_3];
	ld.param.u32 	%r8, [map_normcdf_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 39 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r17, %r1, %r9, %r10;
	.loc 2 39 1
	setp.ge.s32	%p1, %r17, %r6;
	@%p1 bra 	BB32_5;

	.loc 2 39 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB32_2:
	.loc 2 39 1
	mul.lo.s32 	%r12, %r17, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 39 1
	ld.global.f32 	%f13, [%rd6];
	.loc 3 8608 10
	abs.f32 	%f14, %f13;
	setp.gt.f32	%p2, %f14, 0f41680000;
	mov.b32 	 %r13, %f13;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, 1097334784;
	mov.b32 	 %f15, %r15;
	selp.f32	%f16, %f15, %f13, %p2;
	mov.f32 	%f17, 0fBF3504F3;
	.loc 3 8608 10
	mul.rn.f32 	%f1, %f16, %f17;
	neg.f32 	%f18, %f1;
	fma.rn.f32 	%f19, %f16, %f17, %f18;
	mov.f32 	%f20, 0fB24FE77A;
	.loc 3 8608 10
	fma.rn.f32 	%f2, %f16, %f20, %f19;
	add.rn.f32 	%f3, %f1, %f2;
	abs.f32 	%f21, %f3;
	add.f32 	%f22, %f21, 0fC0800000;
	mov.f32 	%f23, 0fC0800000;
	.loc 3 8608 10
	add.f32 	%f8, %f21, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f7,%f8;
	// inline asm
	mul.rn.f32 	%f24, %f22, %f7;
	add.f32 	%f25, %f24, 0f3F800000;
	mov.f32 	%f26, 0f3F800000;
	.loc 3 8608 10
	fma.rn.f32 	%f27, %f23, %f25, %f21;
	neg.f32 	%f28, %f24;
	fma.rn.f32 	%f29, %f28, %f21, %f27;
	fma.rn.f32 	%f30, %f7, %f29, %f24;
	mov.f32 	%f31, 0f3BE6E05B;
	mov.f32 	%f32, 0f3A69A091;
	.loc 3 8608 10
	fma.rn.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0fBC81FB4B;
	.loc 3 8608 10
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0f3D15373B;
	.loc 3 8608 10
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0fBD887C5A;
	.loc 3 8608 10
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	mov.f32 	%f40, 0f3DC021D5;
	.loc 3 8608 10
	fma.rn.f32 	%f41, %f39, %f30, %f40;
	mov.f32 	%f42, 0fBDCED424;
	.loc 3 8608 10
	fma.rn.f32 	%f43, %f41, %f30, %f42;
	mov.f32 	%f44, 0f3D8B74DE;
	.loc 3 8608 10
	fma.rn.f32 	%f45, %f43, %f30, %f44;
	mov.f32 	%f46, 0f3C7BF170;
	.loc 3 8608 10
	fma.rn.f32 	%f47, %f45, %f30, %f46;
	mov.f32 	%f48, 0fBE0EF8D4;
	.loc 3 8608 10
	fma.rn.f32 	%f49, %f47, %f30, %f48;
	mov.f32 	%f50, 0f3F9DD2C9;
	.loc 3 8608 10
	fma.rn.f32 	%f51, %f49, %f30, %f50;
	mov.f32 	%f52, 0f40000000;
	.loc 3 8608 10
	fma.rn.f32 	%f10, %f52, %f21, %f26;
	// inline asm
	rcp.approx.ftz.f32 %f9,%f10;
	// inline asm
	mul.rn.f32 	%f53, %f51, %f9;
	mul.f32 	%f54, %f53, 0fC0000000;
	fma.rn.f32 	%f55, %f21, %f54, %f51;
	sub.f32 	%f56, %f55, %f53;
	fma.rn.f32 	%f57, %f56, %f9, %f53;
	neg.f32 	%f58, %f21;
	mul.f32 	%f59, %f21, %f58;
	mul.f32 	%f60, %f59, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f61, %f60;
	mov.f32 	%f62, 0fBF317200;
	.loc 3 8608 10
	fma.rn.f32 	%f63, %f61, %f62, %f59;
	mov.f32 	%f64, 0fB5BFBE8E;
	.loc 3 8608 10
	fma.rn.f32 	%f65, %f61, %f64, %f63;
	mul.f32 	%f12, %f65, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f11,%f12;
	// inline asm
	add.f32 	%f66, %f61, 0f00000000;
	ex2.approx.f32 	%f67, %f66;
	mul.f32 	%f68, %f11, %f67;
	neg.f32 	%f69, %f59;
	fma.rn.f32 	%f70, %f58, %f21, %f69;
	fma.rn.f32 	%f71, %f68, %f70, %f68;
	mul.f32 	%f72, %f57, %f71;
	setp.gt.f32	%p3, %f21, 0f4120E148;
	selp.f32	%f73, 0f00000000, %f72, %p3;
	setp.lt.f32	%p4, %f3, 0f00000000;
	sub.f32 	%f74, %f52, %f73;
	selp.f32	%f80, %f74, %f73, %p4;
	setp.geu.f32	%p5, %f16, 0fBF800000;
	@%p5 bra 	BB32_4;

	sub.f32 	%f75, %f1, %f3;
	add.rn.f32 	%f76, %f75, %f2;
	mul.f32 	%f77, %f3, 0fC0000000;
	mul.f32 	%f78, %f77, %f80;
	fma.rn.f32 	%f80, %f78, %f76, %f80;

BB32_4:
	.loc 2 39 62
	mul.lo.s32 	%r16, %r17, %r7;
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 3 8608 10
	mul.f32 	%f79, %f80, 0f3F000000;
	.loc 2 39 62
	st.global.f32 	[%rd8], %f79;
	.loc 2 39 22
	add.s32 	%r17, %r3, %r17;
	.loc 2 39 1
	setp.lt.s32	%p6, %r17, %r6;
	@%p6 bra 	BB32_2;

BB32_5:
	.loc 2 39 2
	ret;
}

.visible .entry map_normcdfinv_float(
	.param .u32 map_normcdfinv_float_param_0,
	.param .u64 map_normcdfinv_float_param_1,
	.param .u32 map_normcdfinv_float_param_2,
	.param .u64 map_normcdfinv_float_param_3,
	.param .u32 map_normcdfinv_float_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<58>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_normcdfinv_float_param_0];
	ld.param.u64 	%rd3, [map_normcdfinv_float_param_1];
	ld.param.u32 	%r7, [map_normcdfinv_float_param_2];
	ld.param.u64 	%rd4, [map_normcdfinv_float_param_3];
	ld.param.u32 	%r8, [map_normcdfinv_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 40 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 40 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB33_6;

	.loc 2 40 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB33_2:
	.loc 2 40 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 40 1
	ld.global.f32 	%f7, [%rd6];
	.loc 3 8599 10
	add.f32 	%f1, %f7, %f7;
	neg.f32 	%f2, %f1;
	mov.f32 	%f8, 0f40000000;
	.loc 3 8599 10
	add.rn.f32 	%f3, %f8, %f2;
	setp.le.f32	%p2, %f1, 0f3FFF9097;
	setp.ge.f32	%p3, %f1, 0f3B5ED289;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB33_4;

	setp.gt.f32	%p5, %f1, 0f3F800000;
	selp.f32	%f13, %f3, %f1, %p5;
	lg2.approx.f32 	%f14, %f13;
	neg.f32 	%f10, %f14;
	// inline asm
	rsqrt.approx.ftz.f32 %f9,%f10;
	// inline asm
	mov.f32 	%f15, 0f42FEF829;
	mov.f32 	%f16, 0fC27C73F1;
	.loc 3 8599 10
	fma.rn.f32 	%f17, %f16, %f9, %f15;
	mov.f32 	%f18, 0fC2E4361C;
	.loc 3 8599 10
	fma.rn.f32 	%f19, %f17, %f9, %f18;
	mov.f32 	%f20, 0f42714D9B;
	.loc 3 8599 10
	fma.rn.f32 	%f21, %f19, %f9, %f20;
	mov.f32 	%f22, 0fC1AE51B3;
	.loc 3 8599 10
	fma.rn.f32 	%f23, %f21, %f9, %f22;
	mov.f32 	%f24, 0f40CEF504;
	.loc 3 8599 10
	fma.rn.f32 	%f25, %f23, %f9, %f24;
	mov.f32 	%f26, 0fBFEA9E05;
	.loc 3 8599 10
	fma.rn.f32 	%f27, %f25, %f9, %f26;
	mov.f32 	%f28, 0fBCF871F4;
	.loc 3 8599 10
	fma.rn.f32 	%f29, %f27, %f9, %f28;
	mov.f32 	%f30, 0f3F553775;
	.loc 3 8599 10
	fma.rn.f32 	%f31, %f29, %f9, %f30;
	// inline asm
	rcp.approx.ftz.f32 %f11,%f9;
	// inline asm
	mul.rn.f32 	%f32, %f31, %f11;
	neg.f32 	%f33, %f32;
	selp.f32	%f57, %f33, %f32, %p5;
	bra.uni 	BB33_5;

BB33_4:
	.loc 3 8599 10
	mul.rn.f32 	%f35, %f3, %f1;
	// inline asm
	lg2.approx.ftz.f32 %f34,%f35;
	// inline asm
	neg.f32 	%f36, %f34;
	mov.f32 	%f37, 0f3221F645;
	mov.f32 	%f38, 0fAF8A6370;
	.loc 3 8599 10
	fma.rn.f32 	%f39, %f38, %f36, %f37;
	mov.f32 	%f40, 0fB4016FDA;
	.loc 3 8599 10
	fma.rn.f32 	%f41, %f39, %f36, %f40;
	mov.f32 	%f42, 0f3468F846;
	.loc 3 8599 10
	fma.rn.f32 	%f43, %f41, %f36, %f42;
	mov.f32 	%f44, 0f370742AA;
	.loc 3 8599 10
	fma.rn.f32 	%f45, %f43, %f36, %f44;
	mov.f32 	%f46, 0fB804DB4D;
	.loc 3 8599 10
	fma.rn.f32 	%f47, %f45, %f36, %f46;
	mov.f32 	%f48, 0fBA4AFEA1;
	.loc 3 8599 10
	fma.rn.f32 	%f49, %f47, %f36, %f48;
	mov.f32 	%f50, 0f3BB5C027;
	.loc 3 8599 10
	fma.rn.f32 	%f51, %f49, %f36, %f50;
	mov.f32 	%f52, 0f3E24AE0F;
	.loc 3 8599 10
	fma.rn.f32 	%f53, %f51, %f36, %f52;
	mov.f32 	%f54, 0f3F62DFC4;
	.loc 3 8599 10
	fma.rn.f32 	%f55, %f53, %f36, %f54;
	fma.rn.f32 	%f57, %f55, %f2, %f55;

BB33_5:
	.loc 2 40 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 3 8599 10
	mul.f32 	%f56, %f57, 0fBFB504F3;
	.loc 2 40 62
	st.global.f32 	[%rd8], %f56;
	.loc 2 40 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 40 1
	setp.lt.s32	%p6, %r14, %r6;
	@%p6 bra 	BB33_2;

BB33_6:
	.loc 2 40 2
	ret;
}

.visible .entry map_rcbrt_float(
	.param .u32 map_rcbrt_float_param_0,
	.param .u64 map_rcbrt_float_param_1,
	.param .u32 map_rcbrt_float_param_2,
	.param .u64 map_rcbrt_float_param_3,
	.param .u32 map_rcbrt_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<21>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_rcbrt_float_param_0];
	ld.param.u64 	%rd3, [map_rcbrt_float_param_1];
	ld.param.u32 	%r7, [map_rcbrt_float_param_2];
	ld.param.u64 	%rd4, [map_rcbrt_float_param_3];
	ld.param.u32 	%r8, [map_rcbrt_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 41 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r15, %r1, %r9, %r10;
	.loc 2 41 1
	setp.ge.s32	%p1, %r15, %r6;
	@%p1 bra 	BB34_5;

	.loc 2 41 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB34_2:
	.loc 2 41 1
	mul.lo.s32 	%r12, %r15, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 41 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8522 10
	abs.f32 	%f7, %f1;
	lg2.approx.f32 	%f8, %f7;
	mul.f32 	%f6, %f8, 0fBEAAAAAB;
	// inline asm
	ex2.approx.ftz.f32 %f5,%f6;
	// inline asm
	mul.f32 	%f9, %f5, %f5;
	neg.f32 	%f10, %f7;
	mul.f32 	%f11, %f5, %f10;
	mov.f32 	%f12, 0f3F800000;
	.loc 3 8522 10
	fma.rn.f32 	%f13, %f9, %f11, %f12;
	mul.f32 	%f14, %f5, 0f3EAAAAAB;
	fma.rn.f32 	%f15, %f13, %f14, %f5;
	mov.b32 	 %r13, %f1;
	setp.lt.s32	%p2, %r13, 0;
	neg.f32 	%f16, %f15;
	selp.f32	%f20, %f16, %f15, %p2;
	add.f32 	%f17, %f1, %f1;
	setp.neu.f32	%p3, %f17, %f1;
	@%p3 bra 	BB34_4;

	// inline asm
	rcp.approx.ftz.f32 %f18,%f1;
	// inline asm
	mov.f32 	%f20, %f18;

BB34_4:
	.loc 2 41 62
	mul.lo.s32 	%r14, %r15, %r7;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 41 62
	st.global.f32 	[%rd8], %f20;
	.loc 2 41 22
	add.s32 	%r15, %r3, %r15;
	.loc 2 41 1
	setp.lt.s32	%p4, %r15, %r6;
	@%p4 bra 	BB34_2;

BB34_5:
	.loc 2 41 2
	ret;
}

.visible .entry map_rint_float(
	.param .u32 map_rint_float_param_0,
	.param .u64 map_rint_float_param_1,
	.param .u32 map_rint_float_param_2,
	.param .u64 map_rint_float_param_3,
	.param .u32 map_rint_float_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_rint_float_param_0];
	ld.param.u64 	%rd3, [map_rint_float_param_1];
	ld.param.u32 	%r7, [map_rint_float_param_2];
	ld.param.u64 	%rd4, [map_rint_float_param_3];
	ld.param.u32 	%r8, [map_rint_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 42 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 42 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB35_3;

	.loc 2 42 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB35_2:
	.loc 2 42 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 42 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8273 10
	cvt.rni.f32.f32	%f2, %f1;
	.loc 2 42 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 42 62
	st.global.f32 	[%rd8], %f2;
	.loc 2 42 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 42 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB35_2;

BB35_3:
	.loc 2 42 2
	ret;
}

.visible .entry map_round_float(
	.param .u32 map_round_float_param_0,
	.param .u64 map_round_float_param_1,
	.param .u32 map_round_float_param_2,
	.param .u64 map_round_float_param_3,
	.param .u32 map_round_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_round_float_param_0];
	ld.param.u64 	%rd3, [map_round_float_param_1];
	ld.param.u32 	%r7, [map_round_float_param_2];
	ld.param.u64 	%rd4, [map_round_float_param_3];
	ld.param.u32 	%r8, [map_round_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 43 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r17, %r1, %r9, %r10;
	.loc 2 43 1
	setp.ge.s32	%p1, %r17, %r6;
	@%p1 bra 	BB36_5;

	.loc 2 43 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB36_2:
	.loc 2 43 1
	mul.lo.s32 	%r12, %r17, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 43 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8699 10
	abs.f32 	%f5, %f1;
	mov.b32 	 %r13, %f1;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, 1056964608;
	mov.b32 	 %f6, %r15;
	add.f32 	%f7, %f1, %f6;
	cvt.rzi.f32.f32	%f8, %f7;
	setp.gt.f32	%p2, %f5, 0f4B000000;
	selp.f32	%f9, %f1, %f8, %p2;
	setp.geu.f32	%p3, %f5, 0f3F000000;
	@%p3 bra 	BB36_4;

	cvt.rzi.f32.f32	%f9, %f1;

BB36_4:
	.loc 2 43 62
	mul.lo.s32 	%r16, %r17, %r7;
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 43 62
	st.global.f32 	[%rd8], %f9;
	.loc 2 43 22
	add.s32 	%r17, %r3, %r17;
	.loc 2 43 1
	setp.lt.s32	%p4, %r17, %r6;
	@%p4 bra 	BB36_2;

BB36_5:
	.loc 2 43 2
	ret;
}

.visible .entry map_rsqrt_float(
	.param .u32 map_rsqrt_float_param_0,
	.param .u64 map_rsqrt_float_param_1,
	.param .u32 map_rsqrt_float_param_2,
	.param .u64 map_rsqrt_float_param_3,
	.param .u32 map_rsqrt_float_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_rsqrt_float_param_0];
	ld.param.u64 	%rd3, [map_rsqrt_float_param_1];
	ld.param.u32 	%r7, [map_rsqrt_float_param_2];
	ld.param.u64 	%rd4, [map_rsqrt_float_param_3];
	ld.param.u32 	%r8, [map_rsqrt_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 44 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 44 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB37_3;

	.loc 2 44 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB37_2:
	.loc 2 44 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 44 1
	ld.global.f32 	%f1, [%rd6];
	.loc 4 2775 10
	rsqrt.approx.f32 	%f2, %f1;
	.loc 2 44 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 44 62
	st.global.f32 	[%rd8], %f2;
	.loc 2 44 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 44 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB37_2;

BB37_3:
	.loc 2 44 2
	ret;
}

.visible .entry map_sin_float(
	.param .u32 map_sin_float_param_0,
	.param .u64 map_sin_float_param_1,
	.param .u32 map_sin_float_param_2,
	.param .u64 map_sin_float_param_3,
	.param .u32 map_sin_float_param_4
)
{
	.local .align 4 .b8 	__local_depot38[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .s32 	%r<104>;
	.reg .f32 	%f<48>;
	.reg .s64 	%rd<22>;

	mov.u64 	%SPL, __local_depot38;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r34, [map_sin_float_param_0];
	ld.param.u64 	%rd7, [map_sin_float_param_1];
	ld.param.u32 	%r35, [map_sin_float_param_2];
	ld.param.u64 	%rd8, [map_sin_float_param_3];
	ld.param.u32 	%r36, [map_sin_float_param_4];
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd9;
	.loc 2 45 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r95, %r1, %r37, %r38;
	.loc 2 45 1
	setp.ge.s32	%p1, %r95, %r34;
	@%p1 bra 	BB38_23;

	.loc 2 45 22
	mov.u32 	%r39, %nctaid.x;
	mul.lo.s32 	%r3, %r39, %r1;
	cvta.to.global.u64 	%rd10, %rd8;
	cvta.to.global.u64 	%rd17, %rd7;

BB38_2:
	.loc 2 45 1
	mul.lo.s32 	%r40, %r95, %r36;
	mul.wide.s32 	%rd11, %r40, 4;
	add.s64 	%rd12, %rd10, %rd11;
	.loc 2 45 1
	ld.global.f32 	%f43, [%rd12];
	.loc 3 8359 10
	abs.f32 	%f19, %f43;
	setp.neu.f32	%p2, %f19, 0f7F800000;
	@%p2 bra 	BB38_4;

	mov.f32 	%f20, 0f00000000;
	.loc 3 8359 10
	mul.rn.f32 	%f43, %f43, %f20;

BB38_4:
	mul.f32 	%f21, %f43, 0f3F22F983;
	cvt.rni.s32.f32	%r103, %f21;
	cvt.rn.f32.s32	%f22, %r103;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f3FC90FDA;
	.loc 3 8359 10
	fma.rn.f32 	%f25, %f23, %f24, %f43;
	mov.f32 	%f26, 0f33A22168;
	.loc 3 8359 10
	fma.rn.f32 	%f27, %f23, %f26, %f25;
	mov.f32 	%f28, 0f27C234C5;
	.loc 3 8359 10
	fma.rn.f32 	%f44, %f23, %f28, %f27;
	abs.f32 	%f29, %f43;
	setp.leu.f32	%p3, %f29, 0f47CE4780;
	@%p3 bra 	BB38_12;

	mov.b32 	 %r6, %f43;
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r43, %r7, 255;
	add.s32 	%r44, %r43, -128;
	shl.b32 	%r45, %r6, 8;
	or.b32  	%r8, %r45, -2147483648;
	shr.u32 	%r9, %r44, 5;
	mov.u32 	%r97, 0;
	mov.u32 	%r96, %r97;
	mov.u64 	%rd21, __cudart_i2opi_f;
	mov.u64 	%rd20, %rd1;

BB38_6:
	.pragma "nounroll";
	.loc 3 8359 10
	mov.u64 	%rd2, %rd20;
	ld.const.u32 	%r48, [%rd21];
	// inline asm
	{
	mad.lo.cc.u32   %r46, %r48, %r8, %r97;
	madc.hi.u32     %r47, %r48, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd2], %r46;
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd5, %rd2, 4;
	.loc 3 8359 10
	add.s32 	%r96, %r96, 1;
	setp.ne.s32	%p4, %r96, 6;
	mov.u32 	%r97, %r47;
	mov.u64 	%rd20, %rd5;
	@%p4 bra 	BB38_6;

	and.b32  	%r101, %r6, -2147483648;
	cvta.to.local.u64 	%rd15, %rd9;
	.loc 3 8359 10
	st.local.u32 	[%rd15+24], %r47;
	mov.u32 	%r51, 6;
	.loc 3 8359 10
	sub.s32 	%r52, %r51, %r9;
	mul.wide.s32 	%rd16, %r52, 4;
	add.s64 	%rd6, %rd15, %rd16;
	.loc 3 8359 10
	ld.local.u32 	%r98, [%rd6];
	ld.local.u32 	%r99, [%rd6+-4];
	and.b32  	%r17, %r7, 31;
	setp.eq.s32	%p5, %r17, 0;
	@%p5 bra 	BB38_9;

	mov.u32 	%r53, 32;
	.loc 3 8359 10
	sub.s32 	%r54, %r53, %r17;
	shr.u32 	%r55, %r99, %r54;
	shl.b32 	%r56, %r98, %r17;
	add.s32 	%r98, %r55, %r56;
	ld.local.u32 	%r57, [%rd6+-8];
	shr.u32 	%r58, %r57, %r54;
	shl.b32 	%r59, %r99, %r17;
	add.s32 	%r99, %r58, %r59;

BB38_9:
	shr.u32 	%r60, %r99, 30;
	shl.b32 	%r61, %r98, 2;
	add.s32 	%r100, %r60, %r61;
	shl.b32 	%r23, %r99, 2;
	shr.u32 	%r62, %r100, 31;
	shr.u32 	%r63, %r98, 30;
	add.s32 	%r64, %r62, %r63;
	neg.s32 	%r65, %r64;
	setp.eq.s32	%p6, %r101, 0;
	selp.b32	%r103, %r64, %r65, %p6;
	setp.eq.s32	%p7, %r62, 0;
	mov.u32 	%r102, %r23;
	@%p7 bra 	BB38_11;

	not.b32 	%r66, %r100;
	neg.s32 	%r25, %r23;
	setp.eq.s32	%p8, %r23, 0;
	selp.u32	%r67, 1, 0, %p8;
	add.s32 	%r100, %r67, %r66;
	xor.b32  	%r101, %r101, -2147483648;
	mov.u32 	%r102, %r25;

BB38_11:
	.loc 3 8359 10
	clz.b32 	%r68, %r100;
	setp.eq.s32	%p9, %r68, 0;
	shl.b32 	%r69, %r100, %r68;
	mov.u32 	%r70, 32;
	.loc 3 8359 10
	sub.s32 	%r71, %r70, %r68;
	shr.u32 	%r72, %r102, %r71;
	add.s32 	%r73, %r72, %r69;
	selp.b32	%r74, %r100, %r73, %p9;
	mul.lo.s32 	%r75, %r74, -921707870;
	mov.u32 	%r76, -921707870;
	.loc 3 8359 10
	mul.hi.u32 	%r77, %r74, %r76;
	setp.gt.s32	%p10, %r77, 0;
	shl.b32 	%r78, %r77, 1;
	shr.u32 	%r79, %r75, 31;
	add.s32 	%r80, %r79, %r78;
	selp.b32	%r81, %r80, %r77, %p10;
	selp.b32	%r82, -1, 0, %p10;
	mov.u32 	%r83, 126;
	.loc 3 8359 10
	sub.s32 	%r84, %r83, %r68;
	add.s32 	%r85, %r84, %r82;
	shl.b32 	%r86, %r85, 23;
	add.s32 	%r87, %r81, 1;
	shr.u32 	%r88, %r87, 7;
	add.s32 	%r89, %r88, 1;
	shr.u32 	%r90, %r89, 1;
	add.s32 	%r91, %r90, %r86;
	or.b32  	%r92, %r91, %r101;
	mov.b32 	 %f44, %r92;

BB38_12:
	mul.rn.f32 	%f7, %f44, %f44;
	and.b32  	%r32, %r103, 1;
	setp.eq.s32	%p11, %r32, 0;
	@%p11 bra 	BB38_14;

	mov.f32 	%f30, 0fBAB6061A;
	mov.f32 	%f31, 0f37CCF5CE;
	.loc 3 8359 10
	fma.rn.f32 	%f45, %f31, %f7, %f30;
	bra.uni 	BB38_15;

BB38_14:
	mov.f32 	%f32, 0f3C08839E;
	mov.f32 	%f33, 0fB94CA1F9;
	.loc 3 8359 10
	fma.rn.f32 	%f45, %f33, %f7, %f32;

BB38_15:
	@%p11 bra 	BB38_17;

	mov.f32 	%f34, 0f3D2AAAA5;
	.loc 3 8359 10
	fma.rn.f32 	%f35, %f45, %f7, %f34;
	mov.f32 	%f36, 0fBF000000;
	.loc 3 8359 10
	fma.rn.f32 	%f46, %f35, %f7, %f36;
	bra.uni 	BB38_18;

BB38_17:
	mov.f32 	%f37, 0fBE2AAAA3;
	.loc 3 8359 10
	fma.rn.f32 	%f38, %f45, %f7, %f37;
	mov.f32 	%f39, 0f00000000;
	.loc 3 8359 10
	fma.rn.f32 	%f46, %f38, %f7, %f39;

BB38_18:
	fma.rn.f32 	%f47, %f46, %f44, %f44;
	@%p11 bra 	BB38_20;

	mov.f32 	%f40, 0f3F800000;
	.loc 3 8359 10
	fma.rn.f32 	%f47, %f46, %f7, %f40;

BB38_20:
	and.b32  	%r93, %r103, 2;
	setp.eq.s32	%p14, %r93, 0;
	@%p14 bra 	BB38_22;

	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, 0fBF800000;
	.loc 3 8359 10
	fma.rn.f32 	%f47, %f47, %f42, %f41;

BB38_22:
	.loc 2 45 62
	mul.lo.s32 	%r94, %r95, %r35;
	mul.wide.s32 	%rd18, %r94, 4;
	add.s64 	%rd19, %rd17, %rd18;
	.loc 2 45 62
	st.global.f32 	[%rd19], %f47;
	.loc 2 45 22
	add.s32 	%r95, %r3, %r95;
	.loc 2 45 1
	setp.lt.s32	%p15, %r95, %r34;
	@%p15 bra 	BB38_2;

BB38_23:
	.loc 2 45 2
	ret;
}

.visible .entry map_sinh_float(
	.param .u32 map_sinh_float_param_0,
	.param .u64 map_sinh_float_param_1,
	.param .u32 map_sinh_float_param_2,
	.param .u64 map_sinh_float_param_3,
	.param .u32 map_sinh_float_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<20>;
	.reg .f32 	%f<32>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_sinh_float_param_0];
	ld.param.u64 	%rd3, [map_sinh_float_param_1];
	ld.param.u32 	%r7, [map_sinh_float_param_2];
	ld.param.u64 	%rd4, [map_sinh_float_param_3];
	ld.param.u32 	%r8, [map_sinh_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 46 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r19, %r1, %r9, %r10;
	.loc 2 46 1
	setp.ge.s32	%p1, %r19, %r6;
	@%p1 bra 	BB39_6;

	.loc 2 46 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB39_2:
	.loc 2 46 1
	mul.lo.s32 	%r12, %r19, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 46 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8439 10
	abs.f32 	%f2, %f1;
	setp.ltu.f32	%p2, %f2, 0f3F800000;
	@%p2 bra 	BB39_4;

	mul.f32 	%f8, %f2, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f9, %f8;
	mov.f32 	%f10, 0fBF317200;
	.loc 3 8439 10
	fma.rn.f32 	%f11, %f9, %f10, %f2;
	mov.f32 	%f12, 0fB5BFBE8E;
	.loc 3 8439 10
	fma.rn.f32 	%f13, %f9, %f12, %f11;
	mul.f32 	%f7, %f13, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f6,%f7;
	// inline asm
	add.f32 	%f14, %f9, 0fC0000000;
	ex2.approx.f32 	%f15, %f14;
	mul.f32 	%f16, %f6, %f15;
	mov.f32 	%f17, 0f3E000000;
	.loc 3 8439 10
	div.approx.f32 	%f18, %f17, %f16;
	neg.f32 	%f19, %f18;
	mov.f32 	%f20, 0f40000000;
	.loc 3 8439 10
	fma.rn.f32 	%f21, %f20, %f16, %f19;
	mov.b32 	 %r13, %f21;
	setp.ltu.f32	%p3, %f2, 0f42B40000;
	selp.b32	%r14, %r13, 2139095040, %p3;
	mov.b32 	 %r15, %f1;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r14, %r16;
	mov.b32 	 %f31, %r17;
	bra.uni 	BB39_5;

BB39_4:
	.loc 3 8439 10
	mul.f32 	%f22, %f1, %f1;
	mov.f32 	%f23, 0f394FFF49;
	mov.f32 	%f24, 0f363D0ADA;
	.loc 3 8439 10
	fma.rn.f32 	%f25, %f24, %f22, %f23;
	mov.f32 	%f26, 0f3C08889A;
	.loc 3 8439 10
	fma.rn.f32 	%f27, %f25, %f22, %f26;
	mov.f32 	%f28, 0f3E2AAAAB;
	.loc 3 8439 10
	fma.rn.f32 	%f29, %f27, %f22, %f28;
	mul.f32 	%f30, %f29, %f22;
	fma.rn.f32 	%f31, %f30, %f1, %f1;

BB39_5:
	.loc 2 46 62
	mul.lo.s32 	%r18, %r19, %r7;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 46 62
	st.global.f32 	[%rd8], %f31;
	.loc 2 46 22
	add.s32 	%r19, %r3, %r19;
	.loc 2 46 1
	setp.lt.s32	%p4, %r19, %r6;
	@%p4 bra 	BB39_2;

BB39_6:
	.loc 2 46 2
	ret;
}

.visible .entry map_sinpi_float(
	.param .u32 map_sinpi_float_param_0,
	.param .u64 map_sinpi_float_param_1,
	.param .u32 map_sinpi_float_param_2,
	.param .u64 map_sinpi_float_param_3,
	.param .u32 map_sinpi_float_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<42>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r8, [map_sinpi_float_param_0];
	ld.param.u64 	%rd1, [map_sinpi_float_param_1];
	ld.param.u32 	%r9, [map_sinpi_float_param_2];
	ld.param.u64 	%rd2, [map_sinpi_float_param_3];
	ld.param.u32 	%r10, [map_sinpi_float_param_4];
	.loc 2 47 1
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r17, %r1, %r12, %r11;
	.loc 2 47 1
	setp.ge.s32	%p1, %r17, %r8;
	@%p1 bra 	BB40_15;

	.loc 2 47 22
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r3, %r13, %r1;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB40_2:
	.loc 2 47 1
	mul.lo.s32 	%r14, %r17, %r10;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc 2 47 1
	ld.global.f32 	%f1, [%rd5];
	.loc 3 8383 10
	add.f32 	%f17, %f1, %f1;
	cvt.rni.f32.f32	%f18, %f17;
	cvt.rzi.s32.f32	%r5, %f18;
	neg.f32 	%f19, %f18;
	mov.f32 	%f20, 0f3F000000;
	.loc 3 8383 10
	fma.rn.f32 	%f21, %f19, %f20, %f1;
	mul.f32 	%f22, %f21, 0f34222169;
	mov.f32 	%f23, 0f40490FDA;
	.loc 3 8383 10
	fma.rn.f32 	%f2, %f21, %f23, %f22;
	mul.rn.f32 	%f3, %f2, %f2;
	and.b32  	%r6, %r5, 1;
	setp.eq.s32	%p2, %r6, 0;
	@%p2 bra 	BB40_4;

	mov.f32 	%f24, 0fBAB6061A;
	mov.f32 	%f25, 0f37CCF5CE;
	.loc 3 8383 10
	fma.rn.f32 	%f39, %f25, %f3, %f24;
	bra.uni 	BB40_5;

BB40_4:
	mov.f32 	%f26, 0f3C08839E;
	mov.f32 	%f27, 0fB94CA1F9;
	.loc 3 8383 10
	fma.rn.f32 	%f39, %f27, %f3, %f26;

BB40_5:
	@%p2 bra 	BB40_7;

	mov.f32 	%f28, 0f3D2AAAA5;
	.loc 3 8383 10
	fma.rn.f32 	%f29, %f39, %f3, %f28;
	mov.f32 	%f30, 0fBF000000;
	.loc 3 8383 10
	fma.rn.f32 	%f40, %f29, %f3, %f30;
	bra.uni 	BB40_8;

BB40_7:
	mov.f32 	%f31, 0fBE2AAAA3;
	.loc 3 8383 10
	fma.rn.f32 	%f32, %f39, %f3, %f31;
	mov.f32 	%f33, 0f00000000;
	.loc 3 8383 10
	fma.rn.f32 	%f40, %f32, %f3, %f33;

BB40_8:
	fma.rn.f32 	%f41, %f40, %f2, %f2;
	@%p2 bra 	BB40_10;

	mov.f32 	%f34, 0f3F800000;
	.loc 3 8383 10
	fma.rn.f32 	%f41, %f40, %f3, %f34;

BB40_10:
	and.b32  	%r15, %r5, 2;
	setp.eq.s32	%p5, %r15, 0;
	@%p5 bra 	BB40_12;

	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f36, 0fBF800000;
	.loc 3 8383 10
	fma.rn.f32 	%f41, %f41, %f36, %f35;

BB40_12:
	cvt.rzi.f32.f32	%f37, %f1;
	setp.neu.f32	%p6, %f1, %f37;
	@%p6 bra 	BB40_14;

	mov.f32 	%f38, 0f00000000;
	.loc 3 8383 10
	mul.rn.f32 	%f41, %f1, %f38;

BB40_14:
	.loc 2 47 62
	mul.lo.s32 	%r16, %r17, %r9;
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd6, %rd7;
	.loc 2 47 62
	st.global.f32 	[%rd8], %f41;
	.loc 2 47 22
	add.s32 	%r17, %r3, %r17;
	.loc 2 47 1
	setp.lt.s32	%p7, %r17, %r8;
	@%p7 bra 	BB40_2;

BB40_15:
	.loc 2 47 2
	ret;
}

.visible .entry map_sqrt_float(
	.param .u32 map_sqrt_float_param_0,
	.param .u64 map_sqrt_float_param_1,
	.param .u32 map_sqrt_float_param_2,
	.param .u64 map_sqrt_float_param_3,
	.param .u32 map_sqrt_float_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_sqrt_float_param_0];
	ld.param.u64 	%rd3, [map_sqrt_float_param_1];
	ld.param.u32 	%r7, [map_sqrt_float_param_2];
	ld.param.u64 	%rd4, [map_sqrt_float_param_3];
	ld.param.u32 	%r8, [map_sqrt_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 48 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 48 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB41_3;

	.loc 2 48 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB41_2:
	.loc 2 48 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 48 1
	ld.global.f32 	%f1, [%rd6];
	.loc 4 3055 10
	sqrt.rn.f32 	%f2, %f1;
	.loc 2 48 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 48 62
	st.global.f32 	[%rd8], %f2;
	.loc 2 48 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 48 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB41_2;

BB41_3:
	.loc 2 48 2
	ret;
}

.visible .entry map_tan_float(
	.param .u32 map_tan_float_param_0,
	.param .u64 map_tan_float_param_1,
	.param .u32 map_tan_float_param_2,
	.param .u64 map_tan_float_param_3,
	.param .u32 map_tan_float_param_4
)
{
	.local .align 4 .b8 	__local_depot42[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .s32 	%r<103>;
	.reg .f32 	%f<33>;
	.reg .s64 	%rd<21>;

	mov.u64 	%SPL, __local_depot42;
	ld.param.u32 	%r33, [map_tan_float_param_0];
	ld.param.u64 	%rd8, [map_tan_float_param_1];
	ld.param.u32 	%r34, [map_tan_float_param_2];
	ld.param.u64 	%rd9, [map_tan_float_param_3];
	ld.param.u32 	%r35, [map_tan_float_param_4];
	add.u64 	%rd10, %SPL, 0;
	.loc 2 49 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r94, %r1, %r36, %r37;
	.loc 2 49 1
	setp.ge.s32	%p1, %r94, %r33;
	@%p1 bra 	BB42_15;

	.loc 2 49 22
	mov.u32 	%r38, %nctaid.x;
	mul.lo.s32 	%r3, %r38, %r1;
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd16, %rd8;

BB42_2:
	.loc 2 49 1
	mul.lo.s32 	%r39, %r94, %r35;
	mul.wide.s32 	%rd12, %r39, 4;
	add.s64 	%rd13, %rd11, %rd12;
	.loc 2 49 1
	ld.global.f32 	%f30, [%rd13];
	.loc 3 8401 10
	abs.f32 	%f10, %f30;
	setp.neu.f32	%p2, %f10, 0f7F800000;
	@%p2 bra 	BB42_4;

	mov.f32 	%f11, 0f00000000;
	.loc 3 8401 10
	mul.rn.f32 	%f30, %f30, %f11;

BB42_4:
	mul.f32 	%f12, %f30, 0f3F22F983;
	cvt.rni.s32.f32	%r102, %f12;
	cvt.rn.f32.s32	%f13, %r102;
	neg.f32 	%f14, %f13;
	mov.f32 	%f15, 0f3FC90FDA;
	.loc 3 8401 10
	fma.rn.f32 	%f16, %f14, %f15, %f30;
	mov.f32 	%f17, 0f33A22168;
	.loc 3 8401 10
	fma.rn.f32 	%f18, %f14, %f17, %f16;
	mov.f32 	%f19, 0f27C234C5;
	.loc 3 8401 10
	fma.rn.f32 	%f31, %f14, %f19, %f18;
	abs.f32 	%f20, %f30;
	setp.leu.f32	%p3, %f20, 0f47CE4780;
	@%p3 bra 	BB42_12;

	mov.b32 	 %r6, %f30;
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r42, %r7, 255;
	add.s32 	%r43, %r42, -128;
	shl.b32 	%r44, %r6, 8;
	or.b32  	%r8, %r44, -2147483648;
	shr.u32 	%r9, %r43, 5;
	mov.u32 	%r96, 0;
	mov.u32 	%r95, %r96;
	mov.u64 	%rd20, __cudart_i2opi_f;
	mov.u64 	%rd19, %rd10;

BB42_6:
	.pragma "nounroll";
	.loc 3 8401 10
	mov.u64 	%rd3, %rd19;
	ld.const.u32 	%r47, [%rd20];
	// inline asm
	{
	mad.lo.cc.u32   %r45, %r47, %r8, %r96;
	madc.hi.u32     %r46, %r47, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd3], %r45;
	add.s64 	%rd20, %rd20, 4;
	add.s64 	%rd6, %rd3, 4;
	.loc 3 8401 10
	add.s32 	%r95, %r95, 1;
	setp.ne.s32	%p4, %r95, 6;
	mov.u32 	%r96, %r46;
	mov.u64 	%rd19, %rd6;
	@%p4 bra 	BB42_6;

	and.b32  	%r100, %r6, -2147483648;
	st.local.u32 	[%rd10+24], %r46;
	mov.u32 	%r50, 6;
	.loc 3 8401 10
	sub.s32 	%r51, %r50, %r9;
	mul.wide.s32 	%rd15, %r51, 4;
	add.s64 	%rd7, %rd10, %rd15;
	.loc 3 8401 10
	ld.local.u32 	%r97, [%rd7];
	ld.local.u32 	%r98, [%rd7+-4];
	and.b32  	%r17, %r7, 31;
	setp.eq.s32	%p5, %r17, 0;
	@%p5 bra 	BB42_9;

	mov.u32 	%r52, 32;
	.loc 3 8401 10
	sub.s32 	%r53, %r52, %r17;
	shr.u32 	%r54, %r98, %r53;
	shl.b32 	%r55, %r97, %r17;
	add.s32 	%r97, %r54, %r55;
	ld.local.u32 	%r56, [%rd7+-8];
	shr.u32 	%r57, %r56, %r53;
	shl.b32 	%r58, %r98, %r17;
	add.s32 	%r98, %r57, %r58;

BB42_9:
	shr.u32 	%r59, %r98, 30;
	shl.b32 	%r60, %r97, 2;
	add.s32 	%r99, %r59, %r60;
	shl.b32 	%r23, %r98, 2;
	shr.u32 	%r61, %r99, 31;
	shr.u32 	%r62, %r97, 30;
	add.s32 	%r63, %r61, %r62;
	neg.s32 	%r64, %r63;
	setp.eq.s32	%p6, %r100, 0;
	selp.b32	%r102, %r63, %r64, %p6;
	setp.eq.s32	%p7, %r61, 0;
	mov.u32 	%r101, %r23;
	@%p7 bra 	BB42_11;

	not.b32 	%r65, %r99;
	neg.s32 	%r25, %r23;
	setp.eq.s32	%p8, %r23, 0;
	selp.u32	%r66, 1, 0, %p8;
	add.s32 	%r99, %r66, %r65;
	xor.b32  	%r100, %r100, -2147483648;
	mov.u32 	%r101, %r25;

BB42_11:
	.loc 3 8401 10
	clz.b32 	%r67, %r99;
	setp.eq.s32	%p9, %r67, 0;
	shl.b32 	%r68, %r99, %r67;
	mov.u32 	%r69, 32;
	.loc 3 8401 10
	sub.s32 	%r70, %r69, %r67;
	shr.u32 	%r71, %r101, %r70;
	add.s32 	%r72, %r71, %r68;
	selp.b32	%r73, %r99, %r72, %p9;
	mul.lo.s32 	%r74, %r73, -921707870;
	mov.u32 	%r75, -921707870;
	.loc 3 8401 10
	mul.hi.u32 	%r76, %r73, %r75;
	setp.gt.s32	%p10, %r76, 0;
	shl.b32 	%r77, %r76, 1;
	shr.u32 	%r78, %r74, 31;
	add.s32 	%r79, %r78, %r77;
	selp.b32	%r80, %r79, %r76, %p10;
	selp.b32	%r81, -1, 0, %p10;
	mov.u32 	%r82, 126;
	.loc 3 8401 10
	sub.s32 	%r83, %r82, %r67;
	add.s32 	%r84, %r83, %r81;
	shl.b32 	%r85, %r84, 23;
	add.s32 	%r86, %r80, 1;
	shr.u32 	%r87, %r86, 7;
	add.s32 	%r88, %r87, 1;
	shr.u32 	%r89, %r88, 1;
	add.s32 	%r90, %r89, %r85;
	or.b32  	%r91, %r90, %r100;
	mov.b32 	 %f31, %r91;

BB42_12:
	mul.f32 	%f21, %f31, %f31;
	mov.f32 	%f22, 0fBF52B7F4;
	mov.f32 	%f23, 0f3B86D46D;
	.loc 3 8401 10
	fma.rn.f32 	%f24, %f23, %f21, %f22;
	add.f32 	%f25, %f21, 0fC01E09D0;
	rcp.rn.f32 	%f26, %f25;
	mul.f32 	%f27, %f24, %f26;
	mul.f32 	%f28, %f27, %f21;
	fma.rn.f32 	%f32, %f28, %f31, %f31;
	and.b32  	%r92, %r102, 1;
	setp.eq.b32	%p11, %r92, 1;
	@!%p11 bra 	BB42_14;
	bra.uni 	BB42_13;

BB42_13:
	mov.f32 	%f29, 0fBF800000;
	.loc 3 8401 10
	div.rn.f32 	%f32, %f29, %f32;

BB42_14:
	.loc 2 49 62
	mul.lo.s32 	%r93, %r94, %r34;
	mul.wide.s32 	%rd17, %r93, 4;
	add.s64 	%rd18, %rd16, %rd17;
	.loc 2 49 62
	st.global.f32 	[%rd18], %f32;
	.loc 2 49 22
	add.s32 	%r94, %r3, %r94;
	.loc 2 49 1
	setp.lt.s32	%p12, %r94, %r33;
	@%p12 bra 	BB42_2;

BB42_15:
	.loc 2 49 2
	ret;
}

.visible .entry map_tanh_float(
	.param .u32 map_tanh_float_param_0,
	.param .u64 map_tanh_float_param_1,
	.param .u32 map_tanh_float_param_2,
	.param .u64 map_tanh_float_param_3,
	.param .u32 map_tanh_float_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<20>;
	.reg .f32 	%f<33>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_tanh_float_param_0];
	ld.param.u64 	%rd3, [map_tanh_float_param_1];
	ld.param.u32 	%r7, [map_tanh_float_param_2];
	ld.param.u64 	%rd4, [map_tanh_float_param_3];
	ld.param.u32 	%r8, [map_tanh_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 50 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r19, %r1, %r9, %r10;
	.loc 2 50 1
	setp.ge.s32	%p1, %r19, %r6;
	@%p1 bra 	BB43_6;

	.loc 2 50 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB43_2:
	.loc 2 50 1
	mul.lo.s32 	%r12, %r19, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 50 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8444 10
	abs.f32 	%f2, %f1;
	setp.ltu.f32	%p2, %f2, 0f3F0CCCCD;
	@%p2 bra 	BB43_4;

	add.f32 	%f10, %f2, %f2;
	mul.f32 	%f11, %f10, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f12, %f11;
	mov.f32 	%f13, 0fBF317200;
	.loc 3 8444 10
	fma.rn.f32 	%f14, %f12, %f13, %f10;
	mov.f32 	%f15, 0fB5BFBE8E;
	.loc 3 8444 10
	fma.rn.f32 	%f16, %f12, %f15, %f14;
	mul.f32 	%f7, %f16, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f6,%f7;
	// inline asm
	ex2.approx.f32 	%f17, %f12;
	mov.f32 	%f18, 0f3F800000;
	.loc 3 8444 10
	fma.rn.f32 	%f9, %f6, %f17, %f18;
	// inline asm
	rcp.approx.ftz.f32 %f8,%f9;
	// inline asm
	mov.f32 	%f19, 0fC0000000;
	.loc 3 8444 10
	fma.rn.f32 	%f20, %f8, %f19, %f18;
	mov.b32 	 %r13, %f20;
	setp.ltu.f32	%p3, %f2, 0f42B00000;
	selp.b32	%r14, %r13, 1065353216, %p3;
	mov.b32 	 %r15, %f1;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r14, %r16;
	mov.b32 	 %f32, %r17;
	bra.uni 	BB43_5;

BB43_4:
	.loc 3 8444 10
	mul.f32 	%f21, %f1, %f1;
	mov.f32 	%f22, 0fBD57BE66;
	mov.f32 	%f23, 0f3C86A81B;
	.loc 3 8444 10
	fma.rn.f32 	%f24, %f23, %f21, %f22;
	mov.f32 	%f25, 0f3E08677B;
	.loc 3 8444 10
	fma.rn.f32 	%f26, %f24, %f21, %f25;
	mov.f32 	%f27, 0fBEAAAA29;
	.loc 3 8444 10
	fma.rn.f32 	%f28, %f26, %f21, %f27;
	mul.f32 	%f29, %f28, %f21;
	fma.rn.f32 	%f30, %f29, %f1, %f1;
	add.f32 	%f31, %f1, %f1;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f32	%f32, %f31, %f30, %p4;

BB43_5:
	.loc 2 50 62
	mul.lo.s32 	%r18, %r19, %r7;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 50 62
	st.global.f32 	[%rd8], %f32;
	.loc 2 50 22
	add.s32 	%r19, %r3, %r19;
	.loc 2 50 1
	setp.lt.s32	%p5, %r19, %r6;
	@%p5 bra 	BB43_2;

BB43_6:
	.loc 2 50 2
	ret;
}

.visible .entry map_tgamma_float(
	.param .u32 map_tgamma_float_param_0,
	.param .u64 map_tgamma_float_param_1,
	.param .u32 map_tgamma_float_param_2,
	.param .u64 map_tgamma_float_param_3,
	.param .u32 map_tgamma_float_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .s32 	%r<17>;
	.reg .f32 	%f<93>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_tgamma_float_param_0];
	ld.param.u64 	%rd3, [map_tgamma_float_param_1];
	ld.param.u32 	%r7, [map_tgamma_float_param_2];
	ld.param.u64 	%rd4, [map_tgamma_float_param_3];
	ld.param.u32 	%r8, [map_tgamma_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 51 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r16, %r1, %r9, %r10;
	.loc 2 51 1
	setp.ge.s32	%p1, %r16, %r6;
	@%p1 bra 	BB44_13;

	.loc 2 51 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB44_2:
	.loc 2 51 1
	mul.lo.s32 	%r12, %r16, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 51 1
	ld.global.f32 	%f1, [%rd6];
	.loc 3 8694 10
	setp.ltu.f32	%p2, %f1, 0f00000000;
	@%p2 bra 	BB44_6;

	setp.gt.f32	%p3, %f1, 0f42100000;
	selp.f32	%f2, 0f42100000, %f1, %p3;
	setp.gt.f32	%p4, %f2, 0f42081EB8;
	add.f32 	%f3, %f2, 0fBF800000;
	selp.f32	%f82, %f3, %f2, %p4;
	mov.f32 	%f81, 0f3F800000;
	.loc 3 8694 10
	setp.gt.f32	%p5, %f82, 0f3FC00000;
	@%p5 bra 	BB44_4;
	bra.uni 	BB44_5;

BB44_4:
	add.f32 	%f82, %f82, 0fBF800000;
	mul.f32 	%f81, %f81, %f82;
	setp.gt.f32	%p6, %f82, 0f3FC00000;
	@%p6 bra 	BB44_4;

BB44_5:
	add.f32 	%f25, %f82, 0fBF800000;
	setp.ltu.f32	%p7, %f2, 0f3F000000;
	selp.f32	%f26, %f82, %f25, %p7;
	mov.f32 	%f27, 0f3BE86AA4;
	mov.f32 	%f28, 0fBA8AA19E;
	.loc 3 8694 10
	fma.rn.f32 	%f29, %f28, %f26, %f27;
	mov.f32 	%f30, 0fBC1E2998;
	.loc 3 8694 10
	fma.rn.f32 	%f31, %f29, %f26, %f30;
	mov.f32 	%f32, 0fBD2CBE4A;
	.loc 3 8694 10
	fma.rn.f32 	%f33, %f31, %f26, %f32;
	mov.f32 	%f34, 0f3E2A8A17;
	.loc 3 8694 10
	fma.rn.f32 	%f35, %f33, %f26, %f34;
	mov.f32 	%f36, 0fBD2C0CBB;
	.loc 3 8694 10
	fma.rn.f32 	%f37, %f35, %f26, %f36;
	mov.f32 	%f38, 0fBF27E7A3;
	.loc 3 8694 10
	fma.rn.f32 	%f39, %f37, %f26, %f38;
	mov.f32 	%f40, 0f3F13C468;
	.loc 3 8694 10
	fma.rn.f32 	%f41, %f39, %f26, %f40;
	mov.f32 	%f42, 0f3F800000;
	.loc 3 8694 10
	fma.rn.f32 	%f43, %f41, %f26, %f42;
	mul.f32 	%f44, %f43, %f2;
	setp.lt.f32	%p8, %f2, 0f3F000000;
	selp.f32	%f45, %f44, %f43, %p8;
	div.approx.f32 	%f46, %f81, %f45;
	mul.f32 	%f47, %f46, %f3;
	selp.f32	%f92, %f47, %f46, %p4;
	bra.uni 	BB44_12;

BB44_6:
	.loc 3 8694 10
	cvt.rmi.f32.f32	%f48, %f1;
	setp.eq.f32	%p10, %f1, %f48;
	selp.f32	%f49, 0f7FFFFFFF, %f1, %p10;
	setp.lt.f32	%p11, %f49, 0fC2246666;
	selp.f32	%f12, 0fC2246666, %f49, %p11;
	setp.lt.f32	%p12, %f12, 0fC2081EB8;
	add.f32 	%f50, %f12, 0f40C00000;
	selp.f32	%f91, %f50, %f12, %p12;
	setp.geu.f32	%p13, %f91, 0fBF000000;
	mov.f32 	%f88, %f91;
	mov.f32 	%f89, %f91;
	mov.f32 	%f90, %f91;
	@%p13 bra 	BB44_8;

BB44_7:
	add.f32 	%f90, %f90, 0f3F800000;
	mul.f32 	%f91, %f91, %f90;
	setp.lt.f32	%p14, %f90, 0fBF000000;
	mov.f32 	%f89, %f91;
	mov.f32 	%f88, %f90;
	@%p14 bra 	BB44_7;

BB44_8:
	mov.f32 	%f51, 0f3BE86AA4;
	mov.f32 	%f52, 0fBA8AA19E;
	.loc 3 8694 10
	fma.rn.f32 	%f53, %f52, %f88, %f51;
	mov.f32 	%f54, 0fBC1E2998;
	.loc 3 8694 10
	fma.rn.f32 	%f55, %f53, %f88, %f54;
	mov.f32 	%f56, 0fBD2CBE4A;
	.loc 3 8694 10
	fma.rn.f32 	%f57, %f55, %f88, %f56;
	mov.f32 	%f58, 0f3E2A8A17;
	.loc 3 8694 10
	fma.rn.f32 	%f59, %f57, %f88, %f58;
	mov.f32 	%f60, 0fBD2C0CBB;
	.loc 3 8694 10
	fma.rn.f32 	%f61, %f59, %f88, %f60;
	mov.f32 	%f62, 0fBF27E7A3;
	.loc 3 8694 10
	fma.rn.f32 	%f63, %f61, %f88, %f62;
	mov.f32 	%f64, 0f3F13C468;
	.loc 3 8694 10
	fma.rn.f32 	%f65, %f63, %f88, %f64;
	mov.f32 	%f66, 0f3F800000;
	.loc 3 8694 10
	fma.rn.f32 	%f67, %f65, %f88, %f66;
	mul.f32 	%f68, %f89, %f67;
	rcp.rn.f32 	%f92, %f68;
	setp.geu.f32	%p15, %f12, 0fC2081EB8;
	@%p15 bra 	BB44_12;

	add.f32 	%f69, %f12, 0f3F800000;
	mul.f32 	%f70, %f12, %f69;
	add.f32 	%f71, %f12, 0f40000000;
	mul.f32 	%f72, %f70, %f71;
	add.f32 	%f73, %f12, 0f40400000;
	mul.f32 	%f74, %f72, %f73;
	add.f32 	%f75, %f12, 0f40800000;
	mul.f32 	%f76, %f74, %f75;
	add.f32 	%f77, %f12, 0f40A00000;
	mul.f32 	%f78, %f76, %f77;
	rcp.rn.f32 	%f79, %f78;
	mul.f32 	%f92, %f92, %f79;
	setp.geu.f32	%p16, %f1, 0fC2280000;
	@%p16 bra 	BB44_12;

	cvt.rzi.s32.f32	%r13, %f1;
	and.b32  	%r14, %r13, 1;
	setp.eq.b32	%p17, %r14, 1;
	@%p17 bra 	BB44_12;

	mov.f32 	%f92, 0f80000000;

BB44_12:
	.loc 2 51 62
	mul.lo.s32 	%r15, %r16, %r7;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 51 62
	st.global.f32 	[%rd8], %f92;
	.loc 2 51 22
	add.s32 	%r16, %r3, %r16;
	.loc 2 51 1
	setp.lt.s32	%p18, %r16, %r6;
	@%p18 bra 	BB44_2;

BB44_13:
	.loc 2 51 2
	ret;
}

.visible .entry map_trunc_float(
	.param .u32 map_trunc_float_param_0,
	.param .u64 map_trunc_float_param_1,
	.param .u32 map_trunc_float_param_2,
	.param .u64 map_trunc_float_param_3,
	.param .u32 map_trunc_float_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map_trunc_float_param_0];
	ld.param.u64 	%rd3, [map_trunc_float_param_1];
	ld.param.u32 	%r7, [map_trunc_float_param_2];
	ld.param.u64 	%rd4, [map_trunc_float_param_3];
	ld.param.u32 	%r8, [map_trunc_float_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 52 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 52 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB45_3;

	.loc 2 52 22
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB45_2:
	.loc 2 52 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 52 1
	ld.global.f32 	%f1, [%rd6];
	.loc 4 2810 10
	cvt.rzi.f32.f32	%f2, %f1;
	.loc 2 52 62
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 52 62
	st.global.f32 	[%rd8], %f2;
	.loc 2 52 22
	add.s32 	%r14, %r3, %r14;
	.loc 2 52 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB45_2;

BB45_3:
	.loc 2 52 2
	ret;
}

.visible .entry map_y0_float(
	.param .u32 map_y0_float_param_0,
	.param .u64 map_y0_float_param_1,
	.param .u32 map_y0_float_param_2,
	.param .u64 map_y0_float_param_3,
	.param .u32 map_y0_float_param_4
)
{
	.local .align 4 .b8 	__local_depot46[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .s32 	%r<375>;
	.reg .f32 	%f<341>;
	.reg .s64 	%rd<61>;

	mov.u64 	%SPL, __local_depot46;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r116, [map_y0_float_param_0];
	ld.param.u64 	%rd25, [map_y0_float_param_1];
	ld.param.u32 	%r117, [map_y0_float_param_2];
	ld.param.u64 	%rd26, [map_y0_float_param_3];
	ld.param.u32 	%r118, [map_y0_float_param_4];
	.loc 2 53 1
	mov.u32 	%r119, %ntid.x;
	mov.u32 	%r120, %ctaid.x;
	mov.u32 	%r121, %tid.x;
	mad.lo.s32 	%r342, %r119, %r120, %r121;
	.loc 2 53 1
	setp.ge.s32	%p1, %r342, %r116;
	@%p1 bra 	BB46_79;

	cvta.to.global.u64 	%rd27, %rd26;
	cvta.to.global.u64 	%rd50, %rd25;

BB46_2:
	.loc 2 53 1
	mul.lo.s32 	%r122, %r342, %r118;
	mul.wide.s32 	%rd28, %r122, 4;
	add.s64 	%rd29, %rd27, %rd28;
	.loc 2 53 1
	ld.global.f32 	%f1, [%rd29];
	.loc 3 8537 10
	abs.f32 	%f2, %f1;
	setp.gtu.f32	%p2, %f2, 0f3EE4C176;
	@%p2 bra 	BB46_39;

	mul.f32 	%f66, %f2, %f2;
	mov.f32 	%f67, 0fB71F49B6;
	mov.f32 	%f68, 0f33DBE5AC;
	.loc 3 8537 10
	fma.rn.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f3A0D3100;
	.loc 3 8537 10
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	mov.f32 	%f72, 0fBC83AD8E;
	.loc 3 8537 10
	fma.rn.f32 	%f73, %f71, %f66, %f72;
	mov.f32 	%f74, 0f3E35DE5A;
	.loc 3 8537 10
	fma.rn.f32 	%f75, %f73, %f66, %f74;
	mov.f32 	%f76, 0fBD9726B5;
	.loc 3 8537 10
	fma.rn.f32 	%f3, %f75, %f66, %f76;
	setp.lt.f32	%p3, %f2, 0f7F800000;
	setp.gt.f32	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	BB46_5;

	lg2.approx.f32 	%f327, %f2;
	bra.uni 	BB46_6;

BB46_5:
	.loc 3 8537 10
	setp.lt.f32	%p6, %f2, 0f00800000;
	mul.f32 	%f79, %f2, 0f4B800000;
	selp.f32	%f80, %f79, %f2, %p6;
	selp.f32	%f81, 0fC3170000, 0fC2FE0000, %p6;
	mov.b32 	 %r123, %f80;
	and.b32  	%r124, %r123, 8388607;
	or.b32  	%r125, %r124, 1065353216;
	mov.b32 	 %f82, %r125;
	shr.u32 	%r126, %r123, 23;
	cvt.rn.f32.u32	%f83, %r126;
	add.f32 	%f84, %f81, %f83;
	setp.gt.f32	%p7, %f82, 0f3FB504F3;
	mul.f32 	%f85, %f82, 0f3F000000;
	add.f32 	%f86, %f84, 0f3F800000;
	selp.f32	%f87, %f85, %f82, %p7;
	selp.f32	%f88, %f86, %f84, %p7;
	add.f32 	%f89, %f87, 0fBF800000;
	add.f32 	%f78, %f87, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f77,%f78;
	// inline asm
	neg.f32 	%f90, %f89;
	mul.f32 	%f91, %f89, %f90;
	mul.rn.f32 	%f92, %f77, %f91;
	add.rn.f32 	%f93, %f89, %f92;
	mul.f32 	%f94, %f93, %f93;
	mov.f32 	%f95, 0f3C4C4BE0;
	mov.f32 	%f96, 0f3B2063C3;
	.loc 3 8537 10
	fma.rn.f32 	%f97, %f96, %f94, %f95;
	mov.f32 	%f98, 0f3DAAAB50;
	.loc 3 8537 10
	fma.rn.f32 	%f99, %f97, %f94, %f98;
	mul.f32 	%f100, %f99, %f94;
	fma.rn.f32 	%f101, %f100, %f93, %f92;
	add.f32 	%f102, %f101, %f89;
	mov.f32 	%f103, 0f3F317218;
	.loc 3 8537 10
	fma.rn.f32 	%f327, %f88, %f103, %f102;

BB46_6:
	mul.f32 	%f7, %f327, 0f3F22F983;
	abs.f32 	%f8, %f2;
	setp.gtu.f32	%p8, %f8, 0f41000000;
	@%p8 bra 	BB46_8;

	add.f32 	%f104, %f8, 0fC019E8A9;
	add.f32 	%f105, %f104, 0fB3E971B3;
	mov.f32 	%f106, 0fA9ACA9B3;
	mov.f32 	%f107, 0fA6B3B8E7;
	.loc 3 8537 10
	fma.rn.f32 	%f108, %f107, %f105, %f106;
	mov.f32 	%f109, 0f2C3F0E18;
	.loc 3 8537 10
	fma.rn.f32 	%f110, %f108, %f105, %f109;
	mov.f32 	%f111, 0fACD41781;
	.loc 3 8537 10
	fma.rn.f32 	%f112, %f110, %f105, %f111;
	mov.f32 	%f113, 0fAFE90F38;
	.loc 3 8537 10
	fma.rn.f32 	%f114, %f112, %f105, %f113;
	mov.f32 	%f115, 0f3020305B;
	.loc 3 8537 10
	fma.rn.f32 	%f116, %f114, %f105, %f115;
	mov.f32 	%f117, 0f33797143;
	.loc 3 8537 10
	fma.rn.f32 	%f118, %f116, %f105, %f117;
	mov.f32 	%f119, 0f30F76F85;
	.loc 3 8537 10
	fma.rn.f32 	%f120, %f118, %f105, %f119;
	mov.f32 	%f121, 0fB6B6DFC6;
	.loc 3 8537 10
	fma.rn.f32 	%f122, %f120, %f105, %f121;
	mov.f32 	%f123, 0fB6F665C9;
	.loc 3 8537 10
	fma.rn.f32 	%f124, %f122, %f105, %f123;
	mov.f32 	%f125, 0f399E2DEB;
	.loc 3 8537 10
	fma.rn.f32 	%f126, %f124, %f105, %f125;
	mov.f32 	%f127, 0f3A4AE334;
	.loc 3 8537 10
	fma.rn.f32 	%f128, %f126, %f105, %f127;
	mov.f32 	%f129, 0fBBEEAA1B;
	.loc 3 8537 10
	fma.rn.f32 	%f130, %f128, %f105, %f129;
	mov.f32 	%f131, 0fBCDA7747;
	.loc 3 8537 10
	fma.rn.f32 	%f132, %f130, %f105, %f131;
	mul.f32 	%f133, %f132, %f105;
	add.f32 	%f134, %f8, 0fC0B0A47B;
	add.f32 	%f135, %f134, 0f339A7A37;
	mul.f32 	%f136, %f133, %f135;
	add.f32 	%f137, %f8, 0fC10A75AB;
	add.f32 	%f138, %f137, 0fB4CCCDED;
	mul.f32 	%f9, %f136, %f138;
	fma.rn.f32 	%f340, %f7, %f9, %f3;
	bra.uni 	BB46_76;

BB46_8:
	.loc 3 8537 10
	abs.f32 	%f139, %f8;
	setp.neu.f32	%p9, %f139, 0f7F800000;
	@%p9 bra 	BB46_10;

	mov.f32 	%f140, 0f00000000;
	.loc 3 8537 10
	fma.rn.f32 	%f340, %f7, %f140, %f3;
	bra.uni 	BB46_76;

BB46_10:
	.loc 3 8537 10
	// inline asm
	rcp.approx.ftz.f32 %f141,%f8;
	// inline asm
	mul.f32 	%f143, %f141, %f141;
	mov.f32 	%f144, 0fBF03B7C2;
	mov.f32 	%f145, 0f4056FE93;
	.loc 3 8537 10
	fma.rn.f32 	%f146, %f145, %f143, %f144;
	mov.f32 	%f147, 0f3DD3B3F3;
	.loc 3 8537 10
	fma.rn.f32 	%f148, %f146, %f143, %f147;
	mov.f32 	%f149, 0fBD7FFFB6;
	.loc 3 8537 10
	fma.rn.f32 	%f150, %f148, %f143, %f149;
	mov.f32 	%f151, 0f3F800000;
	.loc 3 8537 10
	fma.rn.f32 	%f152, %f150, %f143, %f151;
	mov.f32 	%f153, 0fBE52412D;
	mov.f32 	%f154, 0f3F91E009;
	.loc 3 8537 10
	fma.rn.f32 	%f155, %f154, %f143, %f153;
	mov.f32 	%f156, 0f3D854ED1;
	.loc 3 8537 10
	fma.rn.f32 	%f157, %f155, %f143, %f156;
	mov.f32 	%f158, 0fBDFFFFFF;
	.loc 3 8537 10
	fma.rn.f32 	%f159, %f157, %f143, %f158;
	fma.rn.f32 	%f10, %f159, %f141, %f8;
	rsqrt.approx.f32 	%f160, %f8;
	mul.f32 	%f161, %f160, 0f3F4C422A;
	mul.f32 	%f11, %f161, %f152;
	mul.f32 	%f162, %f10, 0f3F22F983;
	cvt.rni.s32.f32	%r350, %f162;
	cvt.rn.f32.s32	%f163, %r350;
	neg.f32 	%f164, %f163;
	mov.f32 	%f165, 0f3FC90FDA;
	.loc 3 8537 10
	fma.rn.f32 	%f166, %f164, %f165, %f10;
	mov.f32 	%f167, 0f33A22168;
	.loc 3 8537 10
	fma.rn.f32 	%f168, %f164, %f167, %f166;
	mov.f32 	%f169, 0f27C234C5;
	.loc 3 8537 10
	fma.rn.f32 	%f328, %f164, %f169, %f168;
	abs.f32 	%f170, %f10;
	setp.leu.f32	%p10, %f170, 0f47CE4780;
	@%p10 bra 	BB46_18;

	add.u64 	%rd31, %SP, 0;
	.loc 3 8537 10
	mov.b32 	 %r4, %f10;
	shr.u32 	%r5, %r4, 23;
	and.b32  	%r129, %r5, 255;
	add.s32 	%r130, %r129, -128;
	shl.b32 	%r131, %r4, 8;
	or.b32  	%r6, %r131, -2147483648;
	shr.u32 	%r7, %r130, 5;
	cvta.to.local.u64 	%rd53, %rd31;
	mov.u32 	%r344, 0;
	mov.u32 	%r343, %r344;
	mov.u64 	%rd54, __cudart_i2opi_f;

BB46_12:
	.pragma "nounroll";
	.loc 3 8537 10
	ld.const.u32 	%r134, [%rd54];
	// inline asm
	{
	mad.lo.cc.u32   %r132, %r134, %r6, %r344;
	madc.hi.u32     %r133, %r134, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd53], %r132;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	.loc 3 8537 10
	add.s32 	%r343, %r343, 1;
	setp.ne.s32	%p11, %r343, 6;
	mov.u32 	%r344, %r133;
	@%p11 bra 	BB46_12;

	and.b32  	%r348, %r4, -2147483648;
	cvta.to.local.u64 	%rd33, %rd31;
	.loc 3 8537 10
	st.local.u32 	[%rd33+24], %r133;
	mov.u32 	%r137, 6;
	.loc 3 8537 10
	sub.s32 	%r138, %r137, %r7;
	mul.wide.s32 	%rd34, %r138, 4;
	add.s64 	%rd6, %rd33, %rd34;
	.loc 3 8537 10
	ld.local.u32 	%r345, [%rd6];
	ld.local.u32 	%r346, [%rd6+-4];
	and.b32  	%r15, %r5, 31;
	setp.eq.s32	%p12, %r15, 0;
	@%p12 bra 	BB46_15;

	mov.u32 	%r139, 32;
	.loc 3 8537 10
	sub.s32 	%r140, %r139, %r15;
	shr.u32 	%r141, %r346, %r140;
	shl.b32 	%r142, %r345, %r15;
	add.s32 	%r345, %r141, %r142;
	ld.local.u32 	%r143, [%rd6+-8];
	shr.u32 	%r144, %r143, %r140;
	shl.b32 	%r145, %r346, %r15;
	add.s32 	%r346, %r144, %r145;

BB46_15:
	shr.u32 	%r146, %r346, 30;
	shl.b32 	%r147, %r345, 2;
	add.s32 	%r347, %r146, %r147;
	shl.b32 	%r21, %r346, 2;
	shr.u32 	%r148, %r347, 31;
	shr.u32 	%r149, %r345, 30;
	add.s32 	%r150, %r148, %r149;
	neg.s32 	%r151, %r150;
	setp.eq.s32	%p13, %r348, 0;
	selp.b32	%r350, %r150, %r151, %p13;
	setp.eq.s32	%p14, %r148, 0;
	mov.u32 	%r349, %r21;
	@%p14 bra 	BB46_17;

	not.b32 	%r152, %r347;
	neg.s32 	%r23, %r21;
	setp.eq.s32	%p15, %r21, 0;
	selp.u32	%r153, 1, 0, %p15;
	add.s32 	%r347, %r153, %r152;
	xor.b32  	%r348, %r348, -2147483648;
	mov.u32 	%r349, %r23;

BB46_17:
	.loc 3 8537 10
	clz.b32 	%r154, %r347;
	setp.eq.s32	%p16, %r154, 0;
	shl.b32 	%r155, %r347, %r154;
	mov.u32 	%r156, 32;
	.loc 3 8537 10
	sub.s32 	%r157, %r156, %r154;
	shr.u32 	%r158, %r349, %r157;
	add.s32 	%r159, %r158, %r155;
	selp.b32	%r160, %r347, %r159, %p16;
	mul.lo.s32 	%r161, %r160, -921707870;
	mov.u32 	%r162, -921707870;
	.loc 3 8537 10
	mul.hi.u32 	%r163, %r160, %r162;
	setp.gt.s32	%p17, %r163, 0;
	shl.b32 	%r164, %r163, 1;
	shr.u32 	%r165, %r161, 31;
	add.s32 	%r166, %r165, %r164;
	selp.b32	%r167, %r166, %r163, %p17;
	selp.b32	%r168, -1, 0, %p17;
	mov.u32 	%r169, 126;
	.loc 3 8537 10
	sub.s32 	%r170, %r169, %r154;
	add.s32 	%r171, %r170, %r168;
	shl.b32 	%r172, %r171, 23;
	add.s32 	%r173, %r167, 1;
	shr.u32 	%r174, %r173, 7;
	add.s32 	%r175, %r174, 1;
	shr.u32 	%r176, %r175, 1;
	add.s32 	%r177, %r176, %r172;
	or.b32  	%r178, %r177, %r348;
	mov.b32 	 %f328, %r178;

BB46_18:
	and.b32  	%r179, %r350, 3;
	cvt.rn.f32.s32	%f171, %r179;
	add.f32 	%f172, %f328, 0fBF490FDB;
	fma.rn.f32 	%f329, %f171, 0f3FC90FDB, %f172;
	abs.f32 	%f173, %f329;
	setp.neu.f32	%p18, %f173, 0f7F800000;
	@%p18 bra 	BB46_20;

	mov.f32 	%f174, 0f00000000;
	.loc 3 8537 10
	mul.rn.f32 	%f329, %f329, %f174;

BB46_20:
	mul.f32 	%f175, %f329, 0f3F22F983;
	cvt.rni.s32.f32	%r358, %f175;
	cvt.rn.f32.s32	%f176, %r358;
	neg.f32 	%f177, %f176;
	fma.rn.f32 	%f179, %f177, %f165, %f329;
	fma.rn.f32 	%f181, %f177, %f167, %f179;
	fma.rn.f32 	%f330, %f177, %f169, %f181;
	abs.f32 	%f183, %f329;
	setp.leu.f32	%p19, %f183, 0f47CE4780;
	@%p19 bra 	BB46_28;

	add.u64 	%rd36, %SP, 0;
	.loc 3 8537 10
	mov.b32 	 %r31, %f329;
	shr.u32 	%r32, %r31, 23;
	and.b32  	%r182, %r32, 255;
	add.s32 	%r183, %r182, -128;
	shl.b32 	%r184, %r31, 8;
	or.b32  	%r33, %r184, -2147483648;
	shr.u32 	%r34, %r183, 5;
	cvta.to.local.u64 	%rd55, %rd36;
	mov.u32 	%r352, 0;
	mov.u32 	%r351, %r352;
	mov.u64 	%rd56, __cudart_i2opi_f;

BB46_22:
	.pragma "nounroll";
	.loc 3 8537 10
	ld.const.u32 	%r187, [%rd56];
	// inline asm
	{
	mad.lo.cc.u32   %r185, %r187, %r33, %r352;
	madc.hi.u32     %r186, %r187, %r33,  0;
	}
	// inline asm
	st.local.u32 	[%rd55], %r185;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	.loc 3 8537 10
	add.s32 	%r351, %r351, 1;
	setp.ne.s32	%p20, %r351, 6;
	mov.u32 	%r352, %r186;
	@%p20 bra 	BB46_22;

	and.b32  	%r356, %r31, -2147483648;
	cvta.to.local.u64 	%rd38, %rd36;
	.loc 3 8537 10
	st.local.u32 	[%rd38+24], %r186;
	mov.u32 	%r190, 6;
	.loc 3 8537 10
	sub.s32 	%r191, %r190, %r34;
	mul.wide.s32 	%rd39, %r191, 4;
	add.s64 	%rd12, %rd38, %rd39;
	.loc 3 8537 10
	ld.local.u32 	%r353, [%rd12];
	ld.local.u32 	%r354, [%rd12+-4];
	and.b32  	%r42, %r32, 31;
	setp.eq.s32	%p21, %r42, 0;
	@%p21 bra 	BB46_25;

	mov.u32 	%r192, 32;
	.loc 3 8537 10
	sub.s32 	%r193, %r192, %r42;
	shr.u32 	%r194, %r354, %r193;
	shl.b32 	%r195, %r353, %r42;
	add.s32 	%r353, %r194, %r195;
	ld.local.u32 	%r196, [%rd12+-8];
	shr.u32 	%r197, %r196, %r193;
	shl.b32 	%r198, %r354, %r42;
	add.s32 	%r354, %r197, %r198;

BB46_25:
	shr.u32 	%r199, %r354, 30;
	shl.b32 	%r200, %r353, 2;
	add.s32 	%r355, %r199, %r200;
	shl.b32 	%r48, %r354, 2;
	shr.u32 	%r201, %r355, 31;
	shr.u32 	%r202, %r353, 30;
	add.s32 	%r203, %r201, %r202;
	neg.s32 	%r204, %r203;
	setp.eq.s32	%p22, %r356, 0;
	selp.b32	%r358, %r203, %r204, %p22;
	setp.eq.s32	%p23, %r201, 0;
	mov.u32 	%r357, %r48;
	@%p23 bra 	BB46_27;

	not.b32 	%r205, %r355;
	neg.s32 	%r50, %r48;
	setp.eq.s32	%p24, %r48, 0;
	selp.u32	%r206, 1, 0, %p24;
	add.s32 	%r355, %r206, %r205;
	xor.b32  	%r356, %r356, -2147483648;
	mov.u32 	%r357, %r50;

BB46_27:
	.loc 3 8537 10
	clz.b32 	%r207, %r355;
	setp.eq.s32	%p25, %r207, 0;
	shl.b32 	%r208, %r355, %r207;
	mov.u32 	%r209, 32;
	.loc 3 8537 10
	sub.s32 	%r210, %r209, %r207;
	shr.u32 	%r211, %r357, %r210;
	add.s32 	%r212, %r211, %r208;
	selp.b32	%r213, %r355, %r212, %p25;
	mul.lo.s32 	%r214, %r213, -921707870;
	mov.u32 	%r215, -921707870;
	.loc 3 8537 10
	mul.hi.u32 	%r216, %r213, %r215;
	setp.gt.s32	%p26, %r216, 0;
	shl.b32 	%r217, %r216, 1;
	shr.u32 	%r218, %r214, 31;
	add.s32 	%r219, %r218, %r217;
	selp.b32	%r220, %r219, %r216, %p26;
	selp.b32	%r221, -1, 0, %p26;
	mov.u32 	%r222, 126;
	.loc 3 8537 10
	sub.s32 	%r223, %r222, %r207;
	add.s32 	%r224, %r223, %r221;
	shl.b32 	%r225, %r224, 23;
	add.s32 	%r226, %r220, 1;
	shr.u32 	%r227, %r226, 7;
	add.s32 	%r228, %r227, 1;
	shr.u32 	%r229, %r228, 1;
	add.s32 	%r230, %r229, %r225;
	or.b32  	%r231, %r230, %r356;
	mov.b32 	 %f330, %r231;

BB46_28:
	mul.rn.f32 	%f21, %f330, %f330;
	add.s32 	%r57, %r358, 1;
	and.b32  	%r58, %r57, 1;
	setp.eq.s32	%p27, %r58, 0;
	@%p27 bra 	BB46_30;

	mov.f32 	%f184, 0fBAB6061A;
	mov.f32 	%f185, 0f37CCF5CE;
	.loc 3 8537 10
	fma.rn.f32 	%f331, %f185, %f21, %f184;
	bra.uni 	BB46_31;

BB46_30:
	mov.f32 	%f186, 0f3C08839E;
	mov.f32 	%f187, 0fB94CA1F9;
	.loc 3 8537 10
	fma.rn.f32 	%f331, %f187, %f21, %f186;

BB46_31:
	@%p27 bra 	BB46_33;

	mov.f32 	%f188, 0f3D2AAAA5;
	.loc 3 8537 10
	fma.rn.f32 	%f189, %f331, %f21, %f188;
	mov.f32 	%f190, 0fBF000000;
	.loc 3 8537 10
	fma.rn.f32 	%f332, %f189, %f21, %f190;
	bra.uni 	BB46_34;

BB46_33:
	mov.f32 	%f191, 0fBE2AAAA3;
	.loc 3 8537 10
	fma.rn.f32 	%f192, %f331, %f21, %f191;
	mov.f32 	%f193, 0f00000000;
	.loc 3 8537 10
	fma.rn.f32 	%f332, %f192, %f21, %f193;

BB46_34:
	fma.rn.f32 	%f333, %f332, %f330, %f330;
	@%p27 bra 	BB46_36;

	fma.rn.f32 	%f333, %f332, %f21, %f151;

BB46_36:
	and.b32  	%r232, %r57, 2;
	setp.eq.s32	%p30, %r232, 0;
	@%p30 bra 	BB46_38;

	mov.f32 	%f195, 0f00000000;
	mov.f32 	%f196, 0fBF800000;
	.loc 3 8537 10
	fma.rn.f32 	%f333, %f333, %f196, %f195;

BB46_38:
	mul.f32 	%f33, %f11, %f333;
	fma.rn.f32 	%f340, %f7, %f33, %f3;
	bra.uni 	BB46_76;

BB46_39:
	.loc 3 8537 10
	setp.gtu.f32	%p31, %f2, 0f3FF67AF8;
	@%p31 bra 	BB46_41;

	add.f32 	%f197, %f2, 0fBF64C176;
	add.f32 	%f198, %f197, 0f32657D03;
	mov.f32 	%f199, 0fBE02574C;
	mov.f32 	%f200, 0f3CDDC8B3;
	.loc 3 8537 10
	fma.rn.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0f3E7F2CC9;
	.loc 3 8537 10
	fma.rn.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0fBE8BF29B;
	.loc 3 8537 10
	fma.rn.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0f3E5BCE93;
	.loc 3 8537 10
	fma.rn.f32 	%f207, %f205, %f198, %f206;
	mov.f32 	%f208, 0fBE38C4FF;
	.loc 3 8537 10
	fma.rn.f32 	%f209, %f207, %f198, %f208;
	mov.f32 	%f210, 0f3E42774D;
	.loc 3 8537 10
	fma.rn.f32 	%f211, %f209, %f198, %f210;
	mov.f32 	%f212, 0fBE525CB2;
	.loc 3 8537 10
	fma.rn.f32 	%f213, %f211, %f198, %f212;
	mov.f32 	%f214, 0f3E60F43D;
	.loc 3 8537 10
	fma.rn.f32 	%f215, %f213, %f198, %f214;
	mov.f32 	%f216, 0fBE679145;
	.loc 3 8537 10
	fma.rn.f32 	%f217, %f215, %f198, %f216;
	mov.f32 	%f218, 0f3E61D24A;
	.loc 3 8537 10
	fma.rn.f32 	%f219, %f217, %f198, %f218;
	mov.f32 	%f220, 0fBEFBF1AD;
	.loc 3 8537 10
	fma.rn.f32 	%f221, %f219, %f198, %f220;
	mov.f32 	%f222, 0f3F6121BB;
	.loc 3 8537 10
	fma.rn.f32 	%f223, %f221, %f198, %f222;
	mul.f32 	%f340, %f223, %f198;
	bra.uni 	BB46_76;

BB46_41:
	.loc 3 8537 10
	setp.gtu.f32	%p32, %f2, 0f40B0B31E;
	@%p32 bra 	BB46_43;

	add.f32 	%f224, %f2, 0fC07D4A9A;
	add.f32 	%f225, %f224, 0fB3D9856A;
	mov.f32 	%f226, 0fB45E2607;
	mov.f32 	%f227, 0fB449DD3F;
	.loc 3 8537 10
	fma.rn.f32 	%f228, %f227, %f225, %f226;
	mov.f32 	%f229, 0fB6857064;
	.loc 3 8537 10
	fma.rn.f32 	%f230, %f228, %f225, %f229;
	mov.f32 	%f231, 0f38554610;
	.loc 3 8537 10
	fma.rn.f32 	%f232, %f230, %f225, %f231;
	mov.f32 	%f233, 0f394ACED7;
	.loc 3 8537 10
	fma.rn.f32 	%f234, %f232, %f225, %f233;
	mov.f32 	%f235, 0fBB0F1A0C;
	.loc 3 8537 10
	fma.rn.f32 	%f236, %f234, %f225, %f235;
	mov.f32 	%f237, 0fBBE07F2E;
	.loc 3 8537 10
	fma.rn.f32 	%f238, %f236, %f225, %f237;
	mov.f32 	%f239, 0f3D6FB6B5;
	.loc 3 8537 10
	fma.rn.f32 	%f240, %f238, %f225, %f239;
	mov.f32 	%f241, 0f3D504DF1;
	.loc 3 8537 10
	fma.rn.f32 	%f242, %f240, %f225, %f241;
	mov.f32 	%f243, 0fBECE1A13;
	.loc 3 8537 10
	fma.rn.f32 	%f244, %f242, %f225, %f243;
	mul.f32 	%f340, %f244, %f225;
	bra.uni 	BB46_76;

BB46_43:
	.loc 3 8537 10
	setp.gtu.f32	%p33, %f2, 0f410A7798;
	@%p33 bra 	BB46_45;

	add.f32 	%f245, %f2, 0fC0E2C0EE;
	add.f32 	%f246, %f245, 0fB39CE420;
	mov.f32 	%f247, 0f3629DA6C;
	mov.f32 	%f248, 0f3510CEBE;
	.loc 3 8537 10
	fma.rn.f32 	%f249, %f248, %f246, %f247;
	mov.f32 	%f250, 0fB84054C0;
	.loc 3 8537 10
	fma.rn.f32 	%f251, %f249, %f246, %f250;
	mov.f32 	%f252, 0fB91318AB;
	.loc 3 8537 10
	fma.rn.f32 	%f253, %f251, %f246, %f252;
	mov.f32 	%f254, 0f3B0E9921;
	.loc 3 8537 10
	fma.rn.f32 	%f255, %f253, %f246, %f254;
	mov.f32 	%f256, 0f3B5974D5;
	.loc 3 8537 10
	fma.rn.f32 	%f257, %f255, %f246, %f256;
	mov.f32 	%f258, 0fBD44B4D7;
	.loc 3 8537 10
	fma.rn.f32 	%f259, %f257, %f246, %f258;
	mov.f32 	%f260, 0fBCAD7799;
	.loc 3 8537 10
	fma.rn.f32 	%f261, %f259, %f246, %f260;
	mov.f32 	%f262, 0f3E99A665;
	.loc 3 8537 10
	fma.rn.f32 	%f263, %f261, %f246, %f262;
	mul.f32 	%f340, %f263, %f246;
	bra.uni 	BB46_76;

BB46_45:
	.loc 3 8537 10
	abs.f32 	%f264, %f2;
	setp.neu.f32	%p34, %f264, 0f7F800000;
	@%p34 bra 	BB46_47;

	mov.f32 	%f340, 0f00000000;
	bra.uni 	BB46_76;

BB46_47:
	.loc 3 8537 10
	// inline asm
	rcp.approx.ftz.f32 %f266,%f2;
	// inline asm
	mul.f32 	%f268, %f266, %f266;
	mov.f32 	%f269, 0f3DD0D5F0;
	mov.f32 	%f270, 0fBECC69F3;
	.loc 3 8537 10
	fma.rn.f32 	%f271, %f270, %f268, %f269;
	mov.f32 	%f272, 0fBD7FF855;
	.loc 3 8537 10
	fma.rn.f32 	%f273, %f271, %f268, %f272;
	mov.f32 	%f274, 0f3F800000;
	.loc 3 8537 10
	fma.rn.f32 	%f275, %f273, %f268, %f274;
	mov.f32 	%f276, 0fBE50D31C;
	mov.f32 	%f277, 0f3F8CCD61;
	.loc 3 8537 10
	fma.rn.f32 	%f278, %f277, %f268, %f276;
	mov.f32 	%f279, 0f3D854783;
	.loc 3 8537 10
	fma.rn.f32 	%f280, %f278, %f268, %f279;
	mov.f32 	%f281, 0fBDFFFFFB;
	.loc 3 8537 10
	fma.rn.f32 	%f282, %f280, %f268, %f281;
	fma.rn.f32 	%f39, %f282, %f266, %f2;
	rsqrt.approx.f32 	%f283, %f2;
	mul.f32 	%f284, %f283, 0f3F4C422A;
	mul.f32 	%f40, %f284, %f275;
	mul.f32 	%f285, %f39, 0f3F22F983;
	cvt.rni.s32.f32	%r366, %f285;
	cvt.rn.f32.s32	%f286, %r366;
	neg.f32 	%f287, %f286;
	mov.f32 	%f288, 0f3FC90FDA;
	.loc 3 8537 10
	fma.rn.f32 	%f289, %f287, %f288, %f39;
	mov.f32 	%f290, 0f33A22168;
	.loc 3 8537 10
	fma.rn.f32 	%f291, %f287, %f290, %f289;
	mov.f32 	%f292, 0f27C234C5;
	.loc 3 8537 10
	fma.rn.f32 	%f334, %f287, %f292, %f291;
	abs.f32 	%f293, %f39;
	setp.leu.f32	%p35, %f293, 0f47CE4780;
	@%p35 bra 	BB46_55;

	add.u64 	%rd41, %SP, 0;
	.loc 3 8537 10
	mov.b32 	 %r60, %f39;
	shr.u32 	%r61, %r60, 23;
	and.b32  	%r235, %r61, 255;
	add.s32 	%r236, %r235, -128;
	shl.b32 	%r237, %r60, 8;
	or.b32  	%r62, %r237, -2147483648;
	shr.u32 	%r63, %r236, 5;
	cvta.to.local.u64 	%rd57, %rd41;
	mov.u32 	%r360, 0;
	mov.u32 	%r359, %r360;
	mov.u64 	%rd58, __cudart_i2opi_f;

BB46_49:
	.pragma "nounroll";
	.loc 3 8537 10
	ld.const.u32 	%r240, [%rd58];
	// inline asm
	{
	mad.lo.cc.u32   %r238, %r240, %r62, %r360;
	madc.hi.u32     %r239, %r240, %r62,  0;
	}
	// inline asm
	st.local.u32 	[%rd57], %r238;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	.loc 3 8537 10
	add.s32 	%r359, %r359, 1;
	setp.ne.s32	%p36, %r359, 6;
	mov.u32 	%r360, %r239;
	@%p36 bra 	BB46_49;

	and.b32  	%r364, %r60, -2147483648;
	cvta.to.local.u64 	%rd43, %rd41;
	.loc 3 8537 10
	st.local.u32 	[%rd43+24], %r239;
	mov.u32 	%r243, 6;
	.loc 3 8537 10
	sub.s32 	%r244, %r243, %r63;
	mul.wide.s32 	%rd44, %r244, 4;
	add.s64 	%rd18, %rd43, %rd44;
	.loc 3 8537 10
	ld.local.u32 	%r361, [%rd18];
	ld.local.u32 	%r362, [%rd18+-4];
	and.b32  	%r71, %r61, 31;
	setp.eq.s32	%p37, %r71, 0;
	@%p37 bra 	BB46_52;

	mov.u32 	%r245, 32;
	.loc 3 8537 10
	sub.s32 	%r246, %r245, %r71;
	shr.u32 	%r247, %r362, %r246;
	shl.b32 	%r248, %r361, %r71;
	add.s32 	%r361, %r247, %r248;
	ld.local.u32 	%r249, [%rd18+-8];
	shr.u32 	%r250, %r249, %r246;
	shl.b32 	%r251, %r362, %r71;
	add.s32 	%r362, %r250, %r251;

BB46_52:
	shr.u32 	%r252, %r362, 30;
	shl.b32 	%r253, %r361, 2;
	add.s32 	%r363, %r252, %r253;
	shl.b32 	%r77, %r362, 2;
	shr.u32 	%r254, %r363, 31;
	shr.u32 	%r255, %r361, 30;
	add.s32 	%r256, %r254, %r255;
	neg.s32 	%r257, %r256;
	setp.eq.s32	%p38, %r364, 0;
	selp.b32	%r366, %r256, %r257, %p38;
	setp.eq.s32	%p39, %r254, 0;
	mov.u32 	%r365, %r77;
	@%p39 bra 	BB46_54;

	not.b32 	%r258, %r363;
	neg.s32 	%r79, %r77;
	setp.eq.s32	%p40, %r77, 0;
	selp.u32	%r259, 1, 0, %p40;
	add.s32 	%r363, %r259, %r258;
	xor.b32  	%r364, %r364, -2147483648;
	mov.u32 	%r365, %r79;

BB46_54:
	.loc 3 8537 10
	clz.b32 	%r260, %r363;
	setp.eq.s32	%p41, %r260, 0;
	shl.b32 	%r261, %r363, %r260;
	mov.u32 	%r262, 32;
	.loc 3 8537 10
	sub.s32 	%r263, %r262, %r260;
	shr.u32 	%r264, %r365, %r263;
	add.s32 	%r265, %r264, %r261;
	selp.b32	%r266, %r363, %r265, %p41;
	mul.lo.s32 	%r267, %r266, -921707870;
	mov.u32 	%r268, -921707870;
	.loc 3 8537 10
	mul.hi.u32 	%r269, %r266, %r268;
	setp.gt.s32	%p42, %r269, 0;
	shl.b32 	%r270, %r269, 1;
	shr.u32 	%r271, %r267, 31;
	add.s32 	%r272, %r271, %r270;
	selp.b32	%r273, %r272, %r269, %p42;
	selp.b32	%r274, -1, 0, %p42;
	mov.u32 	%r275, 126;
	.loc 3 8537 10
	sub.s32 	%r276, %r275, %r260;
	add.s32 	%r277, %r276, %r274;
	shl.b32 	%r278, %r277, 23;
	add.s32 	%r279, %r273, 1;
	shr.u32 	%r280, %r279, 7;
	add.s32 	%r281, %r280, 1;
	shr.u32 	%r282, %r281, 1;
	add.s32 	%r283, %r282, %r278;
	or.b32  	%r284, %r283, %r364;
	mov.b32 	 %f334, %r284;

BB46_55:
	and.b32  	%r285, %r366, 3;
	cvt.rn.f32.s32	%f294, %r285;
	add.f32 	%f295, %f334, 0fC016CBE4;
	fma.rn.f32 	%f335, %f294, 0f3FC90FDB, %f295;
	abs.f32 	%f296, %f335;
	setp.neu.f32	%p43, %f296, 0f7F800000;
	@%p43 bra 	BB46_57;

	mov.f32 	%f297, 0f00000000;
	.loc 3 8537 10
	mul.rn.f32 	%f335, %f335, %f297;

BB46_57:
	mul.f32 	%f298, %f335, 0f3F22F983;
	cvt.rni.s32.f32	%r374, %f298;
	cvt.rn.f32.s32	%f299, %r374;
	neg.f32 	%f300, %f299;
	fma.rn.f32 	%f302, %f300, %f288, %f335;
	fma.rn.f32 	%f304, %f300, %f290, %f302;
	fma.rn.f32 	%f336, %f300, %f292, %f304;
	abs.f32 	%f306, %f335;
	setp.leu.f32	%p44, %f306, 0f47CE4780;
	@%p44 bra 	BB46_65;

	add.u64 	%rd46, %SP, 0;
	.loc 3 8537 10
	mov.b32 	 %r87, %f335;
	shr.u32 	%r88, %r87, 23;
	and.b32  	%r288, %r88, 255;
	add.s32 	%r289, %r288, -128;
	shl.b32 	%r290, %r87, 8;
	or.b32  	%r89, %r290, -2147483648;
	shr.u32 	%r90, %r289, 5;
	cvta.to.local.u64 	%rd59, %rd46;
	mov.u32 	%r368, 0;
	mov.u32 	%r367, %r368;
	mov.u64 	%rd60, __cudart_i2opi_f;

BB46_59:
	.pragma "nounroll";
	.loc 3 8537 10
	ld.const.u32 	%r293, [%rd60];
	// inline asm
	{
	mad.lo.cc.u32   %r291, %r293, %r89, %r368;
	madc.hi.u32     %r292, %r293, %r89,  0;
	}
	// inline asm
	st.local.u32 	[%rd59], %r291;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	.loc 3 8537 10
	add.s32 	%r367, %r367, 1;
	setp.ne.s32	%p45, %r367, 6;
	mov.u32 	%r368, %r292;
	@%p45 bra 	BB46_59;

	and.b32  	%r372, %r87, -2147483648;
	cvta.to.local.u64 	%rd48, %rd46;
	.loc 3 8537 10
	st.local.u32 	[%rd48+24], %r292;
	mov.u32 	%r296, 6;
	.loc 3 8537 10
	sub.s32 	%r297, %r296, %r90;
	mul.wide.s32 	%rd49, %r297, 4;
	add.s64 	%rd24, %rd48, %rd49;
	.loc 3 8537 10
	ld.local.u32 	%r369, [%rd24];
	ld.local.u32 	%r370, [%rd24+-4];
	and.b32  	%r98, %r88, 31;
	setp.eq.s32	%p46, %r98, 0;
	@%p46 bra 	BB46_62;

	mov.u32 	%r298, 32;
	.loc 3 8537 10
	sub.s32 	%r299, %r298, %r98;
	shr.u32 	%r300, %r370, %r299;
	shl.b32 	%r301, %r369, %r98;
	add.s32 	%r369, %r300, %r301;
	ld.local.u32 	%r302, [%rd24+-8];
	shr.u32 	%r303, %r302, %r299;
	shl.b32 	%r304, %r370, %r98;
	add.s32 	%r370, %r303, %r304;

BB46_62:
	shr.u32 	%r305, %r370, 30;
	shl.b32 	%r306, %r369, 2;
	add.s32 	%r371, %r305, %r306;
	shl.b32 	%r104, %r370, 2;
	shr.u32 	%r307, %r371, 31;
	shr.u32 	%r308, %r369, 30;
	add.s32 	%r309, %r307, %r308;
	neg.s32 	%r310, %r309;
	setp.eq.s32	%p47, %r372, 0;
	selp.b32	%r374, %r309, %r310, %p47;
	setp.eq.s32	%p48, %r307, 0;
	mov.u32 	%r373, %r104;
	@%p48 bra 	BB46_64;

	not.b32 	%r311, %r371;
	neg.s32 	%r106, %r104;
	setp.eq.s32	%p49, %r104, 0;
	selp.u32	%r312, 1, 0, %p49;
	add.s32 	%r371, %r312, %r311;
	xor.b32  	%r372, %r372, -2147483648;
	mov.u32 	%r373, %r106;

BB46_64:
	.loc 3 8537 10
	clz.b32 	%r313, %r371;
	setp.eq.s32	%p50, %r313, 0;
	shl.b32 	%r314, %r371, %r313;
	mov.u32 	%r315, 32;
	.loc 3 8537 10
	sub.s32 	%r316, %r315, %r313;
	shr.u32 	%r317, %r373, %r316;
	add.s32 	%r318, %r317, %r314;
	selp.b32	%r319, %r371, %r318, %p50;
	mul.lo.s32 	%r320, %r319, -921707870;
	mov.u32 	%r321, -921707870;
	.loc 3 8537 10
	mul.hi.u32 	%r322, %r319, %r321;
	setp.gt.s32	%p51, %r322, 0;
	shl.b32 	%r323, %r322, 1;
	shr.u32 	%r324, %r320, 31;
	add.s32 	%r325, %r324, %r323;
	selp.b32	%r326, %r325, %r322, %p51;
	selp.b32	%r327, -1, 0, %p51;
	mov.u32 	%r328, 126;
	.loc 3 8537 10
	sub.s32 	%r329, %r328, %r313;
	add.s32 	%r330, %r329, %r327;
	shl.b32 	%r331, %r330, 23;
	add.s32 	%r332, %r326, 1;
	shr.u32 	%r333, %r332, 7;
	add.s32 	%r334, %r333, 1;
	shr.u32 	%r335, %r334, 1;
	add.s32 	%r336, %r335, %r331;
	or.b32  	%r337, %r336, %r372;
	mov.b32 	 %f336, %r337;

BB46_65:
	mul.rn.f32 	%f50, %f336, %f336;
	add.s32 	%r113, %r374, 1;
	and.b32  	%r114, %r113, 1;
	setp.eq.s32	%p52, %r114, 0;
	@%p52 bra 	BB46_67;

	mov.f32 	%f307, 0fBAB6061A;
	mov.f32 	%f308, 0f37CCF5CE;
	.loc 3 8537 10
	fma.rn.f32 	%f337, %f308, %f50, %f307;
	bra.uni 	BB46_68;

BB46_67:
	mov.f32 	%f309, 0f3C08839E;
	mov.f32 	%f310, 0fB94CA1F9;
	.loc 3 8537 10
	fma.rn.f32 	%f337, %f310, %f50, %f309;

BB46_68:
	@%p52 bra 	BB46_70;

	mov.f32 	%f311, 0f3D2AAAA5;
	.loc 3 8537 10
	fma.rn.f32 	%f312, %f337, %f50, %f311;
	mov.f32 	%f313, 0fBF000000;
	.loc 3 8537 10
	fma.rn.f32 	%f338, %f312, %f50, %f313;
	bra.uni 	BB46_71;

BB46_70:
	mov.f32 	%f314, 0fBE2AAAA3;
	.loc 3 8537 10
	fma.rn.f32 	%f315, %f337, %f50, %f314;
	mov.f32 	%f316, 0f00000000;
	.loc 3 8537 10
	fma.rn.f32 	%f338, %f315, %f50, %f316;

BB46_71:
	fma.rn.f32 	%f339, %f338, %f336, %f336;
	@%p52 bra 	BB46_73;

	fma.rn.f32 	%f339, %f338, %f50, %f274;

BB46_73:
	and.b32  	%r338, %r113, 2;
	setp.eq.s32	%p55, %r338, 0;
	@%p55 bra 	BB46_75;

	mov.f32 	%f318, 0f00000000;
	mov.f32 	%f319, 0fBF800000;
	.loc 3 8537 10
	fma.rn.f32 	%f339, %f339, %f319, %f318;

BB46_75:
	mul.f32 	%f340, %f40, %f339;

BB46_76:
	setp.geu.f32	%p56, %f1, 0f00000000;
	@%p56 bra 	BB46_78;

	mov.f32 	%f320, 0fBF800000;
	.loc 3 8537 10
	sqrt.rn.f32 	%f340, %f320;

BB46_78:
	.loc 2 53 62
	mul.lo.s32 	%r339, %r342, %r117;
	mul.wide.s32 	%rd51, %r339, 4;
	add.s64 	%rd52, %rd50, %rd51;
	.loc 2 53 62
	st.global.f32 	[%rd52], %f340;
	.loc 2 53 22
	mov.u32 	%r341, %nctaid.x;
	mad.lo.s32 	%r342, %r341, %r119, %r342;
	.loc 2 53 1
	setp.lt.s32	%p57, %r342, %r116;
	@%p57 bra 	BB46_2;

BB46_79:
	.loc 2 53 2
	ret;
}

.visible .entry map_y1_float(
	.param .u32 map_y1_float_param_0,
	.param .u64 map_y1_float_param_1,
	.param .u32 map_y1_float_param_2,
	.param .u64 map_y1_float_param_3,
	.param .u32 map_y1_float_param_4
)
{
	.local .align 4 .b8 	__local_depot47[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<60>;
	.reg .s32 	%r<380>;
	.reg .f32 	%f<332>;
	.reg .s64 	%rd<61>;

	mov.u64 	%SPL, __local_depot47;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r116, [map_y1_float_param_0];
	ld.param.u64 	%rd25, [map_y1_float_param_1];
	ld.param.u32 	%r117, [map_y1_float_param_2];
	ld.param.u64 	%rd26, [map_y1_float_param_3];
	ld.param.u32 	%r118, [map_y1_float_param_4];
	.loc 2 54 1
	mov.u32 	%r119, %ntid.x;
	mov.u32 	%r120, %ctaid.x;
	mov.u32 	%r121, %tid.x;
	mad.lo.s32 	%r347, %r119, %r120, %r121;
	.loc 2 54 1
	setp.ge.s32	%p1, %r347, %r116;
	@%p1 bra 	BB47_82;

	cvta.to.global.u64 	%rd27, %rd26;
	cvta.to.global.u64 	%rd50, %rd25;

BB47_2:
	.loc 2 54 1
	mul.lo.s32 	%r122, %r347, %r118;
	mul.wide.s32 	%rd28, %r122, 4;
	add.s64 	%rd29, %rd27, %rd28;
	.loc 2 54 1
	ld.global.f32 	%f1, [%rd29];
	.loc 3 8542 10
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p2, %f2, 0f00800000;
	@%p2 bra 	BB47_78;

	setp.gtu.f32	%p3, %f2, 0f3FD96AC4;
	@%p3 bra 	BB47_41;

	mul.f32 	%f66, %f2, %f2;
	mov.f32 	%f67, 0fB58527DA;
	mov.f32 	%f68, 0f321462CC;
	.loc 3 8542 10
	fma.rn.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f38963E95;
	.loc 3 8542 10
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	mov.f32 	%f72, 0fBB41ADCB;
	.loc 3 8542 10
	fma.rn.f32 	%f73, %f71, %f66, %f72;
	mov.f32 	%f74, 0f3D5E9CBB;
	.loc 3 8542 10
	fma.rn.f32 	%f75, %f73, %f66, %f74;
	mov.f32 	%f76, 0fBE48C331;
	.loc 3 8542 10
	fma.rn.f32 	%f77, %f75, %f66, %f76;
	mul.f32 	%f3, %f77, %f2;
	setp.lt.f32	%p4, %f2, 0f7F800000;
	setp.gt.f32	%p5, %f2, 0f00000000;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB47_6;

	lg2.approx.f32 	%f317, %f2;
	bra.uni 	BB47_7;

BB47_6:
	.loc 3 8542 10
	mov.b32 	 %r123, %f2;
	and.b32  	%r124, %r123, 8388607;
	or.b32  	%r125, %r124, 1065353216;
	mov.b32 	 %f80, %r125;
	shr.u32 	%r126, %r123, 23;
	cvt.rn.f32.u32	%f81, %r126;
	add.f32 	%f82, %f81, 0fC2FE0000;
	setp.gt.f32	%p7, %f80, 0f3FB504F3;
	mul.f32 	%f83, %f80, 0f3F000000;
	add.f32 	%f84, %f82, 0f3F800000;
	selp.f32	%f85, %f83, %f80, %p7;
	selp.f32	%f86, %f84, %f82, %p7;
	add.f32 	%f87, %f85, 0fBF800000;
	add.f32 	%f79, %f85, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f78,%f79;
	// inline asm
	neg.f32 	%f88, %f87;
	mul.f32 	%f89, %f87, %f88;
	mul.rn.f32 	%f90, %f78, %f89;
	add.rn.f32 	%f91, %f87, %f90;
	mul.f32 	%f92, %f91, %f91;
	mov.f32 	%f93, 0f3C4C4BE0;
	mov.f32 	%f94, 0f3B2063C3;
	.loc 3 8542 10
	fma.rn.f32 	%f95, %f94, %f92, %f93;
	mov.f32 	%f96, 0f3DAAAB50;
	.loc 3 8542 10
	fma.rn.f32 	%f97, %f95, %f92, %f96;
	mul.f32 	%f98, %f97, %f92;
	fma.rn.f32 	%f99, %f98, %f91, %f90;
	add.f32 	%f100, %f99, %f87;
	mov.f32 	%f101, 0f3F317218;
	.loc 3 8542 10
	fma.rn.f32 	%f317, %f86, %f101, %f100;

BB47_7:
	abs.f32 	%f7, %f2;
	setp.gtu.f32	%p8, %f7, 0f40FB3333;
	@%p8 bra 	BB47_9;

	add.f32 	%f102, %f7, 0fC0753AAC;
	add.f32 	%f103, %f102, 0f33A5090F;
	mov.f32 	%f104, 0f2B81BF42;
	mov.f32 	%f105, 0f29AF3463;
	.loc 3 8542 10
	fma.rn.f32 	%f106, %f105, %f103, %f104;
	mov.f32 	%f107, 0fADE21EC1;
	.loc 3 8542 10
	fma.rn.f32 	%f108, %f106, %f103, %f107;
	mov.f32 	%f109, 0fAF5DDEFF;
	.loc 3 8542 10
	fma.rn.f32 	%f110, %f108, %f103, %f109;
	mov.f32 	%f111, 0f319B0C9D;
	.loc 3 8542 10
	fma.rn.f32 	%f112, %f110, %f103, %f111;
	mov.f32 	%f113, 0f32E81173;
	.loc 3 8542 10
	fma.rn.f32 	%f114, %f112, %f103, %f113;
	mov.f32 	%f115, 0fB50F8DC8;
	.loc 3 8542 10
	fma.rn.f32 	%f116, %f114, %f103, %f115;
	mov.f32 	%f117, 0fB61E653D;
	.loc 3 8542 10
	fma.rn.f32 	%f118, %f116, %f103, %f117;
	mov.f32 	%f119, 0f382CD9C5;
	.loc 3 8542 10
	fma.rn.f32 	%f120, %f118, %f103, %f119;
	mov.f32 	%f121, 0f38F9EB10;
	.loc 3 8542 10
	fma.rn.f32 	%f122, %f120, %f103, %f121;
	mov.f32 	%f123, 0fBAECEB9C;
	.loc 3 8542 10
	fma.rn.f32 	%f124, %f122, %f103, %f123;
	mov.f32 	%f125, 0fBB276FFD;
	.loc 3 8542 10
	fma.rn.f32 	%f126, %f124, %f103, %f125;
	mov.f32 	%f127, 0f3D073993;
	.loc 3 8542 10
	fma.rn.f32 	%f128, %f126, %f103, %f127;
	add.f32 	%f129, %f7, 0fC0E07FB0;
	add.f32 	%f130, %f129, 0f3444B8DB;
	mul.f32 	%f131, %f128, %f130;
	mul.f32 	%f132, %f131, %f103;
	mul.f32 	%f324, %f132, %f7;
	bra.uni 	BB47_40;

BB47_9:
	.loc 3 8542 10
	abs.f32 	%f133, %f7;
	setp.neu.f32	%p9, %f133, 0f7F800000;
	@%p9 bra 	BB47_11;

	mov.f32 	%f324, 0f00000000;
	bra.uni 	BB47_40;

BB47_11:
	.loc 3 8542 10
	// inline asm
	rcp.approx.ftz.f32 %f135,%f7;
	// inline asm
	mul.f32 	%f137, %f135, %f135;
	mov.f32 	%f138, 0f3F3FF7E9;
	mov.f32 	%f139, 0fC082CB37;
	.loc 3 8542 10
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	mov.f32 	%f141, 0fBE458BAE;
	.loc 3 8542 10
	fma.rn.f32 	%f142, %f140, %f137, %f141;
	mov.f32 	%f143, 0f3E3FFF8B;
	.loc 3 8542 10
	fma.rn.f32 	%f144, %f142, %f137, %f143;
	mov.f32 	%f145, 0f3F800000;
	.loc 3 8542 10
	fma.rn.f32 	%f146, %f144, %f137, %f145;
	mov.f32 	%f147, 0f3EB914AD;
	mov.f32 	%f148, 0fBFCA3BA2;
	.loc 3 8542 10
	fma.rn.f32 	%f149, %f148, %f137, %f147;
	mov.f32 	%f150, 0fBE27F2EC;
	.loc 3 8542 10
	fma.rn.f32 	%f151, %f149, %f137, %f150;
	mov.f32 	%f152, 0f3EBFFFFD;
	.loc 3 8542 10
	fma.rn.f32 	%f153, %f151, %f137, %f152;
	fma.rn.f32 	%f9, %f153, %f135, %f7;
	rsqrt.approx.f32 	%f154, %f7;
	mul.f32 	%f155, %f154, 0f3F4C422A;
	mul.f32 	%f10, %f155, %f146;
	mul.f32 	%f156, %f9, 0f3F22F983;
	cvt.rni.s32.f32	%r355, %f156;
	cvt.rn.f32.s32	%f157, %r355;
	neg.f32 	%f158, %f157;
	mov.f32 	%f159, 0f3FC90FDA;
	.loc 3 8542 10
	fma.rn.f32 	%f160, %f158, %f159, %f9;
	mov.f32 	%f161, 0f33A22168;
	.loc 3 8542 10
	fma.rn.f32 	%f162, %f158, %f161, %f160;
	mov.f32 	%f163, 0f27C234C5;
	.loc 3 8542 10
	fma.rn.f32 	%f318, %f158, %f163, %f162;
	abs.f32 	%f164, %f9;
	setp.leu.f32	%p10, %f164, 0f47CE4780;
	@%p10 bra 	BB47_19;

	add.u64 	%rd31, %SP, 0;
	.loc 3 8542 10
	mov.b32 	 %r4, %f9;
	shr.u32 	%r5, %r4, 23;
	and.b32  	%r129, %r5, 255;
	add.s32 	%r130, %r129, -128;
	shl.b32 	%r131, %r4, 8;
	or.b32  	%r6, %r131, -2147483648;
	shr.u32 	%r7, %r130, 5;
	cvta.to.local.u64 	%rd53, %rd31;
	mov.u32 	%r349, 0;
	mov.u32 	%r348, %r349;
	mov.u64 	%rd54, __cudart_i2opi_f;

BB47_13:
	.pragma "nounroll";
	.loc 3 8542 10
	ld.const.u32 	%r134, [%rd54];
	// inline asm
	{
	mad.lo.cc.u32   %r132, %r134, %r6, %r349;
	madc.hi.u32     %r133, %r134, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd53], %r132;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	.loc 3 8542 10
	add.s32 	%r348, %r348, 1;
	setp.ne.s32	%p11, %r348, 6;
	mov.u32 	%r349, %r133;
	@%p11 bra 	BB47_13;

	and.b32  	%r353, %r4, -2147483648;
	cvta.to.local.u64 	%rd33, %rd31;
	.loc 3 8542 10
	st.local.u32 	[%rd33+24], %r133;
	mov.u32 	%r137, 6;
	.loc 3 8542 10
	sub.s32 	%r138, %r137, %r7;
	mul.wide.s32 	%rd34, %r138, 4;
	add.s64 	%rd6, %rd33, %rd34;
	.loc 3 8542 10
	ld.local.u32 	%r350, [%rd6];
	ld.local.u32 	%r351, [%rd6+-4];
	and.b32  	%r15, %r5, 31;
	setp.eq.s32	%p12, %r15, 0;
	@%p12 bra 	BB47_16;

	mov.u32 	%r139, 32;
	.loc 3 8542 10
	sub.s32 	%r140, %r139, %r15;
	shr.u32 	%r141, %r351, %r140;
	shl.b32 	%r142, %r350, %r15;
	add.s32 	%r350, %r141, %r142;
	ld.local.u32 	%r143, [%rd6+-8];
	shr.u32 	%r144, %r143, %r140;
	shl.b32 	%r145, %r351, %r15;
	add.s32 	%r351, %r144, %r145;

BB47_16:
	shr.u32 	%r146, %r351, 30;
	shl.b32 	%r147, %r350, 2;
	add.s32 	%r352, %r146, %r147;
	shl.b32 	%r21, %r351, 2;
	shr.u32 	%r148, %r352, 31;
	shr.u32 	%r149, %r350, 30;
	add.s32 	%r150, %r148, %r149;
	neg.s32 	%r151, %r150;
	setp.eq.s32	%p13, %r353, 0;
	selp.b32	%r355, %r150, %r151, %p13;
	setp.eq.s32	%p14, %r148, 0;
	mov.u32 	%r354, %r21;
	@%p14 bra 	BB47_18;

	not.b32 	%r152, %r352;
	neg.s32 	%r23, %r21;
	setp.eq.s32	%p15, %r21, 0;
	selp.u32	%r153, 1, 0, %p15;
	add.s32 	%r352, %r153, %r152;
	xor.b32  	%r353, %r353, -2147483648;
	mov.u32 	%r354, %r23;

BB47_18:
	.loc 3 8542 10
	clz.b32 	%r154, %r352;
	setp.eq.s32	%p16, %r154, 0;
	shl.b32 	%r155, %r352, %r154;
	mov.u32 	%r156, 32;
	.loc 3 8542 10
	sub.s32 	%r157, %r156, %r154;
	shr.u32 	%r158, %r354, %r157;
	add.s32 	%r159, %r158, %r155;
	selp.b32	%r160, %r352, %r159, %p16;
	mul.lo.s32 	%r161, %r160, -921707870;
	mov.u32 	%r162, -921707870;
	.loc 3 8542 10
	mul.hi.u32 	%r163, %r160, %r162;
	setp.gt.s32	%p17, %r163, 0;
	shl.b32 	%r164, %r163, 1;
	shr.u32 	%r165, %r161, 31;
	add.s32 	%r166, %r165, %r164;
	selp.b32	%r167, %r166, %r163, %p17;
	selp.b32	%r168, -1, 0, %p17;
	mov.u32 	%r169, 126;
	.loc 3 8542 10
	sub.s32 	%r170, %r169, %r154;
	add.s32 	%r171, %r170, %r168;
	shl.b32 	%r172, %r171, 23;
	add.s32 	%r173, %r167, 1;
	shr.u32 	%r174, %r173, 7;
	add.s32 	%r175, %r174, 1;
	shr.u32 	%r176, %r175, 1;
	add.s32 	%r177, %r176, %r172;
	or.b32  	%r178, %r177, %r353;
	mov.b32 	 %f318, %r178;

BB47_19:
	and.b32  	%r179, %r355, 3;
	cvt.rn.f32.s32	%f165, %r179;
	add.f32 	%f166, %f318, 0fC016CBE4;
	fma.rn.f32 	%f319, %f165, 0f3FC90FDB, %f166;
	abs.f32 	%f167, %f319;
	setp.neu.f32	%p18, %f167, 0f7F800000;
	@%p18 bra 	BB47_21;

	mov.f32 	%f168, 0f00000000;
	.loc 3 8542 10
	mul.rn.f32 	%f319, %f319, %f168;

BB47_21:
	mul.f32 	%f169, %f319, 0f3F22F983;
	cvt.rni.s32.f32	%r363, %f169;
	cvt.rn.f32.s32	%f170, %r363;
	neg.f32 	%f171, %f170;
	fma.rn.f32 	%f173, %f171, %f159, %f319;
	fma.rn.f32 	%f175, %f171, %f161, %f173;
	fma.rn.f32 	%f320, %f171, %f163, %f175;
	abs.f32 	%f177, %f319;
	setp.leu.f32	%p19, %f177, 0f47CE4780;
	@%p19 bra 	BB47_29;

	add.u64 	%rd36, %SP, 0;
	.loc 3 8542 10
	mov.b32 	 %r31, %f319;
	shr.u32 	%r32, %r31, 23;
	and.b32  	%r182, %r32, 255;
	add.s32 	%r183, %r182, -128;
	shl.b32 	%r184, %r31, 8;
	or.b32  	%r33, %r184, -2147483648;
	shr.u32 	%r34, %r183, 5;
	cvta.to.local.u64 	%rd55, %rd36;
	mov.u32 	%r357, 0;
	mov.u32 	%r356, %r357;
	mov.u64 	%rd56, __cudart_i2opi_f;

BB47_23:
	.pragma "nounroll";
	.loc 3 8542 10
	ld.const.u32 	%r187, [%rd56];
	// inline asm
	{
	mad.lo.cc.u32   %r185, %r187, %r33, %r357;
	madc.hi.u32     %r186, %r187, %r33,  0;
	}
	// inline asm
	st.local.u32 	[%rd55], %r185;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	.loc 3 8542 10
	add.s32 	%r356, %r356, 1;
	setp.ne.s32	%p20, %r356, 6;
	mov.u32 	%r357, %r186;
	@%p20 bra 	BB47_23;

	and.b32  	%r361, %r31, -2147483648;
	cvta.to.local.u64 	%rd38, %rd36;
	.loc 3 8542 10
	st.local.u32 	[%rd38+24], %r186;
	mov.u32 	%r190, 6;
	.loc 3 8542 10
	sub.s32 	%r191, %r190, %r34;
	mul.wide.s32 	%rd39, %r191, 4;
	add.s64 	%rd12, %rd38, %rd39;
	.loc 3 8542 10
	ld.local.u32 	%r358, [%rd12];
	ld.local.u32 	%r359, [%rd12+-4];
	and.b32  	%r42, %r32, 31;
	setp.eq.s32	%p21, %r42, 0;
	@%p21 bra 	BB47_26;

	mov.u32 	%r192, 32;
	.loc 3 8542 10
	sub.s32 	%r193, %r192, %r42;
	shr.u32 	%r194, %r359, %r193;
	shl.b32 	%r195, %r358, %r42;
	add.s32 	%r358, %r194, %r195;
	ld.local.u32 	%r196, [%rd12+-8];
	shr.u32 	%r197, %r196, %r193;
	shl.b32 	%r198, %r359, %r42;
	add.s32 	%r359, %r197, %r198;

BB47_26:
	shr.u32 	%r199, %r359, 30;
	shl.b32 	%r200, %r358, 2;
	add.s32 	%r360, %r199, %r200;
	shl.b32 	%r48, %r359, 2;
	shr.u32 	%r201, %r360, 31;
	shr.u32 	%r202, %r358, 30;
	add.s32 	%r203, %r201, %r202;
	neg.s32 	%r204, %r203;
	setp.eq.s32	%p22, %r361, 0;
	selp.b32	%r363, %r203, %r204, %p22;
	setp.eq.s32	%p23, %r201, 0;
	mov.u32 	%r362, %r48;
	@%p23 bra 	BB47_28;

	not.b32 	%r205, %r360;
	neg.s32 	%r50, %r48;
	setp.eq.s32	%p24, %r48, 0;
	selp.u32	%r206, 1, 0, %p24;
	add.s32 	%r360, %r206, %r205;
	xor.b32  	%r361, %r361, -2147483648;
	mov.u32 	%r362, %r50;

BB47_28:
	.loc 3 8542 10
	clz.b32 	%r207, %r360;
	setp.eq.s32	%p25, %r207, 0;
	shl.b32 	%r208, %r360, %r207;
	mov.u32 	%r209, 32;
	.loc 3 8542 10
	sub.s32 	%r210, %r209, %r207;
	shr.u32 	%r211, %r362, %r210;
	add.s32 	%r212, %r211, %r208;
	selp.b32	%r213, %r360, %r212, %p25;
	mul.lo.s32 	%r214, %r213, -921707870;
	mov.u32 	%r215, -921707870;
	.loc 3 8542 10
	mul.hi.u32 	%r216, %r213, %r215;
	setp.gt.s32	%p26, %r216, 0;
	shl.b32 	%r217, %r216, 1;
	shr.u32 	%r218, %r214, 31;
	add.s32 	%r219, %r218, %r217;
	selp.b32	%r220, %r219, %r216, %p26;
	selp.b32	%r221, -1, 0, %p26;
	mov.u32 	%r222, 126;
	.loc 3 8542 10
	sub.s32 	%r223, %r222, %r207;
	add.s32 	%r224, %r223, %r221;
	shl.b32 	%r225, %r224, 23;
	add.s32 	%r226, %r220, 1;
	shr.u32 	%r227, %r226, 7;
	add.s32 	%r228, %r227, 1;
	shr.u32 	%r229, %r228, 1;
	add.s32 	%r230, %r229, %r225;
	or.b32  	%r231, %r230, %r361;
	mov.b32 	 %f320, %r231;

BB47_29:
	mul.rn.f32 	%f20, %f320, %f320;
	add.s32 	%r57, %r363, 1;
	and.b32  	%r58, %r57, 1;
	setp.eq.s32	%p27, %r58, 0;
	@%p27 bra 	BB47_31;

	mov.f32 	%f178, 0fBAB6061A;
	mov.f32 	%f179, 0f37CCF5CE;
	.loc 3 8542 10
	fma.rn.f32 	%f321, %f179, %f20, %f178;
	bra.uni 	BB47_32;

BB47_31:
	mov.f32 	%f180, 0f3C08839E;
	mov.f32 	%f181, 0fB94CA1F9;
	.loc 3 8542 10
	fma.rn.f32 	%f321, %f181, %f20, %f180;

BB47_32:
	@%p27 bra 	BB47_34;

	mov.f32 	%f182, 0f3D2AAAA5;
	.loc 3 8542 10
	fma.rn.f32 	%f183, %f321, %f20, %f182;
	mov.f32 	%f184, 0fBF000000;
	.loc 3 8542 10
	fma.rn.f32 	%f322, %f183, %f20, %f184;
	bra.uni 	BB47_35;

BB47_34:
	mov.f32 	%f185, 0fBE2AAAA3;
	.loc 3 8542 10
	fma.rn.f32 	%f186, %f321, %f20, %f185;
	mov.f32 	%f187, 0f00000000;
	.loc 3 8542 10
	fma.rn.f32 	%f322, %f186, %f20, %f187;

BB47_35:
	fma.rn.f32 	%f323, %f322, %f320, %f320;
	@%p27 bra 	BB47_37;

	fma.rn.f32 	%f323, %f322, %f20, %f145;

BB47_37:
	and.b32  	%r232, %r57, 2;
	setp.eq.s32	%p30, %r232, 0;
	@%p30 bra 	BB47_39;

	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f190, 0fBF800000;
	.loc 3 8542 10
	fma.rn.f32 	%f323, %f323, %f190, %f189;

BB47_39:
	mul.f32 	%f324, %f10, %f323;

BB47_40:
	neg.f32 	%f191, %f324;
	setp.lt.f32	%p31, %f2, 0f00000000;
	selp.f32	%f192, %f191, %f324, %p31;
	mov.b32 	 %r233, %f2;
	and.b32  	%r234, %r233, -2147483648;
	mov.b32 	 %r235, %f192;
	and.b32  	%r236, %r235, 2147483647;
	or.b32  	%r237, %r236, %r234;
	mov.b32 	 %f193, %r237;
	setp.lt.f32	%p32, %f7, 0f0DA24260;
	selp.f32	%f194, %f193, %f192, %p32;
	mov.f32 	%f195, 0fBF800000;
	.loc 3 8542 10
	div.rn.f32 	%f196, %f195, %f2;
	fma.rn.f32 	%f197, %f317, %f194, %f196;
	fma.rn.f32 	%f331, %f197, 0f3F22F983, %f3;
	bra.uni 	BB47_79;

BB47_41:
	.loc 3 8542 10
	setp.gtu.f32	%p33, %f2, 0f40740EEE;
	@%p33 bra 	BB47_43;

	add.f32 	%f198, %f2, 0fC00C9DF7;
	add.f32 	%f199, %f198, 0f33B200DC;
	mov.f32 	%f200, 0f39064A88;
	mov.f32 	%f201, 0fB789E29D;
	.loc 3 8542 10
	fma.rn.f32 	%f202, %f201, %f199, %f200;
	mov.f32 	%f203, 0fB9F0AB0D;
	.loc 3 8542 10
	fma.rn.f32 	%f204, %f202, %f199, %f203;
	mov.f32 	%f205, 0f3A8F6102;
	.loc 3 8542 10
	fma.rn.f32 	%f206, %f204, %f199, %f205;
	mov.f32 	%f207, 0fBB2C7045;
	.loc 3 8542 10
	fma.rn.f32 	%f208, %f206, %f199, %f207;
	mov.f32 	%f209, 0f3BF35DF7;
	.loc 3 8542 10
	fma.rn.f32 	%f210, %f208, %f199, %f209;
	mov.f32 	%f211, 0fBB9D097C;
	.loc 3 8542 10
	fma.rn.f32 	%f212, %f210, %f199, %f211;
	mov.f32 	%f213, 0fBD06968A;
	.loc 3 8542 10
	fma.rn.f32 	%f214, %f212, %f199, %f213;
	mov.f32 	%f215, 0fBDF2B7DF;
	.loc 3 8542 10
	fma.rn.f32 	%f216, %f214, %f199, %f215;
	mov.f32 	%f217, 0f3F055242;
	.loc 3 8542 10
	fma.rn.f32 	%f218, %f216, %f199, %f217;
	mul.f32 	%f331, %f218, %f199;
	bra.uni 	BB47_79;

BB47_43:
	.loc 3 8542 10
	setp.gtu.f32	%p34, %f2, 0f40E06937;
	@%p34 bra 	BB47_45;

	add.f32 	%f219, %f2, 0fC0ADBFF2;
	add.f32 	%f220, %f219, 0fB4687B03;
	mov.f32 	%f221, 0fB508A416;
	mov.f32 	%f222, 0f32BE57D0;
	.loc 3 8542 10
	fma.rn.f32 	%f223, %f222, %f220, %f221;
	mov.f32 	%f224, 0fB63F8A14;
	.loc 3 8542 10
	fma.rn.f32 	%f225, %f223, %f220, %f224;
	mov.f32 	%f226, 0f38427E02;
	.loc 3 8542 10
	fma.rn.f32 	%f227, %f225, %f220, %f226;
	mov.f32 	%f228, 0f3919BB1C;
	.loc 3 8542 10
	fma.rn.f32 	%f229, %f227, %f220, %f228;
	mov.f32 	%f230, 0fBB0DF1FD;
	.loc 3 8542 10
	fma.rn.f32 	%f231, %f229, %f220, %f230;
	mov.f32 	%f232, 0fBB885189;
	.loc 3 8542 10
	fma.rn.f32 	%f233, %f231, %f220, %f232;
	mov.f32 	%f234, 0f3D50AEC1;
	.loc 3 8542 10
	fma.rn.f32 	%f235, %f233, %f220, %f234;
	mov.f32 	%f236, 0f3D005CFC;
	.loc 3 8542 10
	fma.rn.f32 	%f237, %f235, %f220, %f236;
	mov.f32 	%f238, 0fBEAE3E2B;
	.loc 3 8542 10
	fma.rn.f32 	%f239, %f237, %f220, %f238;
	mul.f32 	%f331, %f239, %f220;
	bra.uni 	BB47_79;

BB47_45:
	.loc 3 8542 10
	setp.gtu.f32	%p35, %f2, 0f4122C2E3;
	@%p35 bra 	BB47_47;

	add.f32 	%f240, %f2, 0fC109893D;
	add.f32 	%f241, %f240, 0fB4E6169B;
	mov.f32 	%f242, 0f3602902E;
	mov.f32 	%f243, 0f350CF383;
	.loc 3 8542 10
	fma.rn.f32 	%f244, %f243, %f241, %f242;
	mov.f32 	%f245, 0fB8375F71;
	.loc 3 8542 10
	fma.rn.f32 	%f246, %f244, %f241, %f245;
	mov.f32 	%f247, 0fB8D9FAA8;
	.loc 3 8542 10
	fma.rn.f32 	%f248, %f246, %f241, %f247;
	mov.f32 	%f249, 0f3B03D19A;
	.loc 3 8542 10
	fma.rn.f32 	%f250, %f248, %f241, %f249;
	mov.f32 	%f251, 0f3B1E736D;
	.loc 3 8542 10
	fma.rn.f32 	%f252, %f250, %f241, %f251;
	mov.f32 	%f253, 0fBD31CAE5;
	.loc 3 8542 10
	fma.rn.f32 	%f254, %f252, %f241, %f253;
	mov.f32 	%f255, 0fBC8159B6;
	.loc 3 8542 10
	fma.rn.f32 	%f256, %f254, %f241, %f255;
	mov.f32 	%f257, 0f3E8AFCCA;
	.loc 3 8542 10
	fma.rn.f32 	%f258, %f256, %f241, %f257;
	mul.f32 	%f331, %f258, %f241;
	bra.uni 	BB47_79;

BB47_47:
	.loc 3 8542 10
	abs.f32 	%f259, %f2;
	setp.neu.f32	%p36, %f259, 0f7F800000;
	@%p36 bra 	BB47_49;

	mov.f32 	%f331, 0f00000000;
	bra.uni 	BB47_79;

BB47_49:
	.loc 3 8542 10
	// inline asm
	rcp.approx.ftz.f32 %f261,%f2;
	// inline asm
	mul.f32 	%f263, %f261, %f261;
	mov.f32 	%f264, 0fBE44AB90;
	mov.f32 	%f265, 0f3F267F60;
	.loc 3 8542 10
	fma.rn.f32 	%f266, %f265, %f263, %f264;
	mov.f32 	%f267, 0f3E3FFEBF;
	.loc 3 8542 10
	fma.rn.f32 	%f268, %f266, %f263, %f267;
	mov.f32 	%f269, 0f3F800000;
	.loc 3 8542 10
	fma.rn.f32 	%f270, %f268, %f263, %f269;
	mov.f32 	%f271, 0f3EBB73AB;
	mov.f32 	%f272, 0fBFE4E1AB;
	.loc 3 8542 10
	fma.rn.f32 	%f273, %f272, %f263, %f271;
	mov.f32 	%f274, 0fBE27FB6E;
	.loc 3 8542 10
	fma.rn.f32 	%f275, %f273, %f263, %f274;
	mov.f32 	%f276, 0f3EBFFFFF;
	.loc 3 8542 10
	fma.rn.f32 	%f277, %f275, %f263, %f276;
	fma.rn.f32 	%f38, %f277, %f261, %f2;
	rsqrt.approx.f32 	%f278, %f2;
	mul.f32 	%f279, %f278, 0f3F4C422A;
	mul.f32 	%f39, %f279, %f270;
	mul.f32 	%f280, %f38, 0f3F22F983;
	cvt.rni.s32.f32	%r371, %f280;
	cvt.rn.f32.s32	%f281, %r371;
	neg.f32 	%f282, %f281;
	mov.f32 	%f283, 0f3FC90FDA;
	.loc 3 8542 10
	fma.rn.f32 	%f284, %f282, %f283, %f38;
	mov.f32 	%f285, 0f33A22168;
	.loc 3 8542 10
	fma.rn.f32 	%f286, %f282, %f285, %f284;
	mov.f32 	%f287, 0f27C234C5;
	.loc 3 8542 10
	fma.rn.f32 	%f325, %f282, %f287, %f286;
	abs.f32 	%f288, %f38;
	setp.leu.f32	%p37, %f288, 0f47CE4780;
	@%p37 bra 	BB47_57;

	add.u64 	%rd41, %SP, 0;
	.loc 3 8542 10
	mov.b32 	 %r60, %f38;
	shr.u32 	%r61, %r60, 23;
	and.b32  	%r240, %r61, 255;
	add.s32 	%r241, %r240, -128;
	shl.b32 	%r242, %r60, 8;
	or.b32  	%r62, %r242, -2147483648;
	shr.u32 	%r63, %r241, 5;
	cvta.to.local.u64 	%rd57, %rd41;
	mov.u32 	%r365, 0;
	mov.u32 	%r364, %r365;
	mov.u64 	%rd58, __cudart_i2opi_f;

BB47_51:
	.pragma "nounroll";
	.loc 3 8542 10
	ld.const.u32 	%r245, [%rd58];
	// inline asm
	{
	mad.lo.cc.u32   %r243, %r245, %r62, %r365;
	madc.hi.u32     %r244, %r245, %r62,  0;
	}
	// inline asm
	st.local.u32 	[%rd57], %r243;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	.loc 3 8542 10
	add.s32 	%r364, %r364, 1;
	setp.ne.s32	%p38, %r364, 6;
	mov.u32 	%r365, %r244;
	@%p38 bra 	BB47_51;

	and.b32  	%r369, %r60, -2147483648;
	cvta.to.local.u64 	%rd43, %rd41;
	.loc 3 8542 10
	st.local.u32 	[%rd43+24], %r244;
	mov.u32 	%r248, 6;
	.loc 3 8542 10
	sub.s32 	%r249, %r248, %r63;
	mul.wide.s32 	%rd44, %r249, 4;
	add.s64 	%rd18, %rd43, %rd44;
	.loc 3 8542 10
	ld.local.u32 	%r366, [%rd18];
	ld.local.u32 	%r367, [%rd18+-4];
	and.b32  	%r71, %r61, 31;
	setp.eq.s32	%p39, %r71, 0;
	@%p39 bra 	BB47_54;

	mov.u32 	%r250, 32;
	.loc 3 8542 10
	sub.s32 	%r251, %r250, %r71;
	shr.u32 	%r252, %r367, %r251;
	shl.b32 	%r253, %r366, %r71;
	add.s32 	%r366, %r252, %r253;
	ld.local.u32 	%r254, [%rd18+-8];
	shr.u32 	%r255, %r254, %r251;
	shl.b32 	%r256, %r367, %r71;
	add.s32 	%r367, %r255, %r256;

BB47_54:
	shr.u32 	%r257, %r367, 30;
	shl.b32 	%r258, %r366, 2;
	add.s32 	%r368, %r257, %r258;
	shl.b32 	%r77, %r367, 2;
	shr.u32 	%r259, %r368, 31;
	shr.u32 	%r260, %r366, 30;
	add.s32 	%r261, %r259, %r260;
	neg.s32 	%r262, %r261;
	setp.eq.s32	%p40, %r369, 0;
	selp.b32	%r371, %r261, %r262, %p40;
	setp.eq.s32	%p41, %r259, 0;
	mov.u32 	%r370, %r77;
	@%p41 bra 	BB47_56;

	not.b32 	%r263, %r368;
	neg.s32 	%r79, %r77;
	setp.eq.s32	%p42, %r77, 0;
	selp.u32	%r264, 1, 0, %p42;
	add.s32 	%r368, %r264, %r263;
	xor.b32  	%r369, %r369, -2147483648;
	mov.u32 	%r370, %r79;

BB47_56:
	.loc 3 8542 10
	clz.b32 	%r265, %r368;
	setp.eq.s32	%p43, %r265, 0;
	shl.b32 	%r266, %r368, %r265;
	mov.u32 	%r267, 32;
	.loc 3 8542 10
	sub.s32 	%r268, %r267, %r265;
	shr.u32 	%r269, %r370, %r268;
	add.s32 	%r270, %r269, %r266;
	selp.b32	%r271, %r368, %r270, %p43;
	mul.lo.s32 	%r272, %r271, -921707870;
	mov.u32 	%r273, -921707870;
	.loc 3 8542 10
	mul.hi.u32 	%r274, %r271, %r273;
	setp.gt.s32	%p44, %r274, 0;
	shl.b32 	%r275, %r274, 1;
	shr.u32 	%r276, %r272, 31;
	add.s32 	%r277, %r276, %r275;
	selp.b32	%r278, %r277, %r274, %p44;
	selp.b32	%r279, -1, 0, %p44;
	mov.u32 	%r280, 126;
	.loc 3 8542 10
	sub.s32 	%r281, %r280, %r265;
	add.s32 	%r282, %r281, %r279;
	shl.b32 	%r283, %r282, 23;
	add.s32 	%r284, %r278, 1;
	shr.u32 	%r285, %r284, 7;
	add.s32 	%r286, %r285, 1;
	shr.u32 	%r287, %r286, 1;
	add.s32 	%r288, %r287, %r283;
	or.b32  	%r289, %r288, %r369;
	mov.b32 	 %f325, %r289;

BB47_57:
	and.b32  	%r290, %r371, 3;
	cvt.rn.f32.s32	%f289, %r290;
	add.f32 	%f290, %f325, 0fC07B53D1;
	fma.rn.f32 	%f326, %f289, 0f3FC90FDB, %f290;
	abs.f32 	%f291, %f326;
	setp.neu.f32	%p45, %f291, 0f7F800000;
	@%p45 bra 	BB47_59;

	mov.f32 	%f292, 0f00000000;
	.loc 3 8542 10
	mul.rn.f32 	%f326, %f326, %f292;

BB47_59:
	mul.f32 	%f293, %f326, 0f3F22F983;
	cvt.rni.s32.f32	%r379, %f293;
	cvt.rn.f32.s32	%f294, %r379;
	neg.f32 	%f295, %f294;
	fma.rn.f32 	%f297, %f295, %f283, %f326;
	fma.rn.f32 	%f299, %f295, %f285, %f297;
	fma.rn.f32 	%f327, %f295, %f287, %f299;
	abs.f32 	%f301, %f326;
	setp.leu.f32	%p46, %f301, 0f47CE4780;
	@%p46 bra 	BB47_67;

	add.u64 	%rd46, %SP, 0;
	.loc 3 8542 10
	mov.b32 	 %r87, %f326;
	shr.u32 	%r88, %r87, 23;
	and.b32  	%r293, %r88, 255;
	add.s32 	%r294, %r293, -128;
	shl.b32 	%r295, %r87, 8;
	or.b32  	%r89, %r295, -2147483648;
	shr.u32 	%r90, %r294, 5;
	cvta.to.local.u64 	%rd59, %rd46;
	mov.u32 	%r373, 0;
	mov.u32 	%r372, %r373;
	mov.u64 	%rd60, __cudart_i2opi_f;

BB47_61:
	.pragma "nounroll";
	.loc 3 8542 10
	ld.const.u32 	%r298, [%rd60];
	// inline asm
	{
	mad.lo.cc.u32   %r296, %r298, %r89, %r373;
	madc.hi.u32     %r297, %r298, %r89,  0;
	}
	// inline asm
	st.local.u32 	[%rd59], %r296;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	.loc 3 8542 10
	add.s32 	%r372, %r372, 1;
	setp.ne.s32	%p47, %r372, 6;
	mov.u32 	%r373, %r297;
	@%p47 bra 	BB47_61;

	and.b32  	%r377, %r87, -2147483648;
	cvta.to.local.u64 	%rd48, %rd46;
	.loc 3 8542 10
	st.local.u32 	[%rd48+24], %r297;
	mov.u32 	%r301, 6;
	.loc 3 8542 10
	sub.s32 	%r302, %r301, %r90;
	mul.wide.s32 	%rd49, %r302, 4;
	add.s64 	%rd24, %rd48, %rd49;
	.loc 3 8542 10
	ld.local.u32 	%r374, [%rd24];
	ld.local.u32 	%r375, [%rd24+-4];
	and.b32  	%r98, %r88, 31;
	setp.eq.s32	%p48, %r98, 0;
	@%p48 bra 	BB47_64;

	mov.u32 	%r303, 32;
	.loc 3 8542 10
	sub.s32 	%r304, %r303, %r98;
	shr.u32 	%r305, %r375, %r304;
	shl.b32 	%r306, %r374, %r98;
	add.s32 	%r374, %r305, %r306;
	ld.local.u32 	%r307, [%rd24+-8];
	shr.u32 	%r308, %r307, %r304;
	shl.b32 	%r309, %r375, %r98;
	add.s32 	%r375, %r308, %r309;

BB47_64:
	shr.u32 	%r310, %r375, 30;
	shl.b32 	%r311, %r374, 2;
	add.s32 	%r376, %r310, %r311;
	shl.b32 	%r104, %r375, 2;
	shr.u32 	%r312, %r376, 31;
	shr.u32 	%r313, %r374, 30;
	add.s32 	%r314, %r312, %r313;
	neg.s32 	%r315, %r314;
	setp.eq.s32	%p49, %r377, 0;
	selp.b32	%r379, %r314, %r315, %p49;
	setp.eq.s32	%p50, %r312, 0;
	mov.u32 	%r378, %r104;
	@%p50 bra 	BB47_66;

	not.b32 	%r316, %r376;
	neg.s32 	%r106, %r104;
	setp.eq.s32	%p51, %r104, 0;
	selp.u32	%r317, 1, 0, %p51;
	add.s32 	%r376, %r317, %r316;
	xor.b32  	%r377, %r377, -2147483648;
	mov.u32 	%r378, %r106;

BB47_66:
	.loc 3 8542 10
	clz.b32 	%r318, %r376;
	setp.eq.s32	%p52, %r318, 0;
	shl.b32 	%r319, %r376, %r318;
	mov.u32 	%r320, 32;
	.loc 3 8542 10
	sub.s32 	%r321, %r320, %r318;
	shr.u32 	%r322, %r378, %r321;
	add.s32 	%r323, %r322, %r319;
	selp.b32	%r324, %r376, %r323, %p52;
	mul.lo.s32 	%r325, %r324, -921707870;
	mov.u32 	%r326, -921707870;
	.loc 3 8542 10
	mul.hi.u32 	%r327, %r324, %r326;
	setp.gt.s32	%p53, %r327, 0;
	shl.b32 	%r328, %r327, 1;
	shr.u32 	%r329, %r325, 31;
	add.s32 	%r330, %r329, %r328;
	selp.b32	%r331, %r330, %r327, %p53;
	selp.b32	%r332, -1, 0, %p53;
	mov.u32 	%r333, 126;
	.loc 3 8542 10
	sub.s32 	%r334, %r333, %r318;
	add.s32 	%r335, %r334, %r332;
	shl.b32 	%r336, %r335, 23;
	add.s32 	%r337, %r331, 1;
	shr.u32 	%r338, %r337, 7;
	add.s32 	%r339, %r338, 1;
	shr.u32 	%r340, %r339, 1;
	add.s32 	%r341, %r340, %r336;
	or.b32  	%r342, %r341, %r377;
	mov.b32 	 %f327, %r342;

BB47_67:
	mul.rn.f32 	%f49, %f327, %f327;
	add.s32 	%r113, %r379, 1;
	and.b32  	%r114, %r113, 1;
	setp.eq.s32	%p54, %r114, 0;
	@%p54 bra 	BB47_69;

	mov.f32 	%f302, 0fBAB6061A;
	mov.f32 	%f303, 0f37CCF5CE;
	.loc 3 8542 10
	fma.rn.f32 	%f328, %f303, %f49, %f302;
	bra.uni 	BB47_70;

BB47_69:
	mov.f32 	%f304, 0f3C08839E;
	mov.f32 	%f305, 0fB94CA1F9;
	.loc 3 8542 10
	fma.rn.f32 	%f328, %f305, %f49, %f304;

BB47_70:
	@%p54 bra 	BB47_72;

	mov.f32 	%f306, 0f3D2AAAA5;
	.loc 3 8542 10
	fma.rn.f32 	%f307, %f328, %f49, %f306;
	mov.f32 	%f308, 0fBF000000;
	.loc 3 8542 10
	fma.rn.f32 	%f329, %f307, %f49, %f308;
	bra.uni 	BB47_73;

BB47_72:
	mov.f32 	%f309, 0fBE2AAAA3;
	.loc 3 8542 10
	fma.rn.f32 	%f310, %f328, %f49, %f309;
	mov.f32 	%f311, 0f00000000;
	.loc 3 8542 10
	fma.rn.f32 	%f329, %f310, %f49, %f311;

BB47_73:
	fma.rn.f32 	%f330, %f329, %f327, %f327;
	@%p54 bra 	BB47_75;

	fma.rn.f32 	%f330, %f329, %f49, %f269;

BB47_75:
	and.b32  	%r343, %r113, 2;
	setp.eq.s32	%p57, %r343, 0;
	@%p57 bra 	BB47_77;

	mov.f32 	%f313, 0f00000000;
	mov.f32 	%f314, 0fBF800000;
	.loc 3 8542 10
	fma.rn.f32 	%f330, %f330, %f314, %f313;

BB47_77:
	mul.f32 	%f331, %f39, %f330;
	bra.uni 	BB47_79;

BB47_78:
	mov.f32 	%f315, 0fBF22F983;
	.loc 3 8542 10
	div.rn.f32 	%f331, %f315, %f2;

BB47_79:
	setp.geu.f32	%p58, %f1, 0f00000000;
	@%p58 bra 	BB47_81;

	mov.f32 	%f316, 0fBF800000;
	.loc 3 8542 10
	sqrt.rn.f32 	%f331, %f316;

BB47_81:
	.loc 2 54 62
	mul.lo.s32 	%r344, %r347, %r117;
	mul.wide.s32 	%rd51, %r344, 4;
	add.s64 	%rd52, %rd50, %rd51;
	.loc 2 54 62
	st.global.f32 	[%rd52], %f331;
	.loc 2 54 22
	mov.u32 	%r346, %nctaid.x;
	mad.lo.s32 	%r347, %r346, %r119, %r347;
	.loc 2 54 1
	setp.lt.s32	%p59, %r347, %r116;
	@%p59 bra 	BB47_2;

BB47_82:
	.loc 2 54 2
	ret;
}

.visible .entry map2_add_float(
	.param .u32 map2_add_float_param_0,
	.param .u64 map2_add_float_param_1,
	.param .u32 map2_add_float_param_2,
	.param .u64 map2_add_float_param_3,
	.param .u32 map2_add_float_param_4,
	.param .u64 map2_add_float_param_5,
	.param .u32 map2_add_float_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<17>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<13>;

	ld.param.u32 	%r6, [map2_add_float_param_0];
	ld.param.u64 	%rd4, [map2_add_float_param_1];
	ld.param.u32 	%r7, [map2_add_float_param_2];
	ld.param.u64 	%rd5, [map2_add_float_param_3];
	ld.param.u32 	%r8, [map2_add_float_param_4];
	ld.param.u64 	%rd6, [map2_add_float_param_5];
	ld.param.u32 	%r9, [map2_add_float_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 2 64 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r16, %r1, %r10, %r11;
	.loc 2 64 1
	setp.ge.s32	%p1, %r16, %r6;
	@%p1 bra 	BB48_3;

	.loc 2 64 24
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r12, %r1;

BB48_2:
	.loc 2 64 1
	mul.lo.s32 	%r13, %r16, %r8;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 2 64 1
	mul.lo.s32 	%r14, %r16, %r9;
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 2 64 1
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r15, %r16, %r7;
	mul.wide.s32 	%rd11, %r15, 4;
	add.s64 	%rd12, %rd1, %rd11;
	.loc 2 64 1
	st.global.f32 	[%rd12], %f3;
	.loc 2 64 24
	add.s32 	%r16, %r3, %r16;
	.loc 2 64 1
	setp.lt.s32	%p2, %r16, %r6;
	@%p2 bra 	BB48_2;

BB48_3:
	.loc 2 64 2
	ret;
}

.visible .entry map2_v_s_add_float(
	.param .u32 map2_v_s_add_float_param_0,
	.param .u64 map2_v_s_add_float_param_1,
	.param .u32 map2_v_s_add_float_param_2,
	.param .u64 map2_v_s_add_float_param_3,
	.param .u32 map2_v_s_add_float_param_4,
	.param .f32 map2_v_s_add_float_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map2_v_s_add_float_param_0];
	ld.param.u64 	%rd3, [map2_v_s_add_float_param_1];
	ld.param.u32 	%r7, [map2_v_s_add_float_param_2];
	ld.param.u64 	%rd4, [map2_v_s_add_float_param_3];
	ld.param.u32 	%r8, [map2_v_s_add_float_param_4];
	ld.param.f32 	%f1, [map2_v_s_add_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 64 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 64 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB49_3;

	.loc 2 64 24
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB49_2:
	.loc 2 64 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 64 1
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 64 1
	st.global.f32 	[%rd8], %f3;
	.loc 2 64 24
	add.s32 	%r14, %r3, %r14;
	.loc 2 64 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB49_2;

BB49_3:
	.loc 2 64 2
	ret;
}

.visible .entry map2_s_v_add_float(
	.param .u32 map2_s_v_add_float_param_0,
	.param .u64 map2_s_v_add_float_param_1,
	.param .u32 map2_s_v_add_float_param_2,
	.param .f32 map2_s_v_add_float_param_3,
	.param .u64 map2_s_v_add_float_param_4,
	.param .u32 map2_s_v_add_float_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map2_s_v_add_float_param_0];
	ld.param.u64 	%rd3, [map2_s_v_add_float_param_1];
	ld.param.u32 	%r7, [map2_s_v_add_float_param_2];
	ld.param.f32 	%f1, [map2_s_v_add_float_param_3];
	ld.param.u64 	%rd4, [map2_s_v_add_float_param_4];
	ld.param.u32 	%r8, [map2_s_v_add_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 64 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 64 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB50_3;

	.loc 2 64 24
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB50_2:
	.loc 2 64 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 64 1
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 64 1
	st.global.f32 	[%rd8], %f3;
	.loc 2 64 24
	add.s32 	%r14, %r3, %r14;
	.loc 2 64 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB50_2;

BB50_3:
	.loc 2 64 2
	ret;
}

.visible .entry map2_sub_float(
	.param .u32 map2_sub_float_param_0,
	.param .u64 map2_sub_float_param_1,
	.param .u32 map2_sub_float_param_2,
	.param .u64 map2_sub_float_param_3,
	.param .u32 map2_sub_float_param_4,
	.param .u64 map2_sub_float_param_5,
	.param .u32 map2_sub_float_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<17>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<13>;

	ld.param.u32 	%r6, [map2_sub_float_param_0];
	ld.param.u64 	%rd4, [map2_sub_float_param_1];
	ld.param.u32 	%r7, [map2_sub_float_param_2];
	ld.param.u64 	%rd5, [map2_sub_float_param_3];
	ld.param.u32 	%r8, [map2_sub_float_param_4];
	ld.param.u64 	%rd6, [map2_sub_float_param_5];
	ld.param.u32 	%r9, [map2_sub_float_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 2 65 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r16, %r1, %r10, %r11;
	.loc 2 65 1
	setp.ge.s32	%p1, %r16, %r6;
	@%p1 bra 	BB51_3;

	.loc 2 65 24
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r12, %r1;

BB51_2:
	.loc 2 65 1
	mul.lo.s32 	%r13, %r16, %r8;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 2 65 1
	mul.lo.s32 	%r14, %r16, %r9;
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 2 65 1
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r15, %r16, %r7;
	mul.wide.s32 	%rd11, %r15, 4;
	add.s64 	%rd12, %rd1, %rd11;
	.loc 2 65 1
	st.global.f32 	[%rd12], %f3;
	.loc 2 65 24
	add.s32 	%r16, %r3, %r16;
	.loc 2 65 1
	setp.lt.s32	%p2, %r16, %r6;
	@%p2 bra 	BB51_2;

BB51_3:
	.loc 2 65 2
	ret;
}

.visible .entry map2_v_s_sub_float(
	.param .u32 map2_v_s_sub_float_param_0,
	.param .u64 map2_v_s_sub_float_param_1,
	.param .u32 map2_v_s_sub_float_param_2,
	.param .u64 map2_v_s_sub_float_param_3,
	.param .u32 map2_v_s_sub_float_param_4,
	.param .f32 map2_v_s_sub_float_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map2_v_s_sub_float_param_0];
	ld.param.u64 	%rd3, [map2_v_s_sub_float_param_1];
	ld.param.u32 	%r7, [map2_v_s_sub_float_param_2];
	ld.param.u64 	%rd4, [map2_v_s_sub_float_param_3];
	ld.param.u32 	%r8, [map2_v_s_sub_float_param_4];
	ld.param.f32 	%f1, [map2_v_s_sub_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 65 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 65 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB52_3;

	.loc 2 65 24
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB52_2:
	.loc 2 65 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 65 1
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 65 1
	st.global.f32 	[%rd8], %f3;
	.loc 2 65 24
	add.s32 	%r14, %r3, %r14;
	.loc 2 65 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB52_2;

BB52_3:
	.loc 2 65 2
	ret;
}

.visible .entry map2_s_v_sub_float(
	.param .u32 map2_s_v_sub_float_param_0,
	.param .u64 map2_s_v_sub_float_param_1,
	.param .u32 map2_s_v_sub_float_param_2,
	.param .f32 map2_s_v_sub_float_param_3,
	.param .u64 map2_s_v_sub_float_param_4,
	.param .u32 map2_s_v_sub_float_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map2_s_v_sub_float_param_0];
	ld.param.u64 	%rd3, [map2_s_v_sub_float_param_1];
	ld.param.u32 	%r7, [map2_s_v_sub_float_param_2];
	ld.param.f32 	%f1, [map2_s_v_sub_float_param_3];
	ld.param.u64 	%rd4, [map2_s_v_sub_float_param_4];
	ld.param.u32 	%r8, [map2_s_v_sub_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 65 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 65 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB53_3;

	.loc 2 65 24
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB53_2:
	.loc 2 65 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 65 1
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f1, %f2;
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 65 1
	st.global.f32 	[%rd8], %f3;
	.loc 2 65 24
	add.s32 	%r14, %r3, %r14;
	.loc 2 65 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB53_2;

BB53_3:
	.loc 2 65 2
	ret;
}

.visible .entry map2_mul_float(
	.param .u32 map2_mul_float_param_0,
	.param .u64 map2_mul_float_param_1,
	.param .u32 map2_mul_float_param_2,
	.param .u64 map2_mul_float_param_3,
	.param .u32 map2_mul_float_param_4,
	.param .u64 map2_mul_float_param_5,
	.param .u32 map2_mul_float_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<17>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<13>;

	ld.param.u32 	%r6, [map2_mul_float_param_0];
	ld.param.u64 	%rd4, [map2_mul_float_param_1];
	ld.param.u32 	%r7, [map2_mul_float_param_2];
	ld.param.u64 	%rd5, [map2_mul_float_param_3];
	ld.param.u32 	%r8, [map2_mul_float_param_4];
	ld.param.u64 	%rd6, [map2_mul_float_param_5];
	ld.param.u32 	%r9, [map2_mul_float_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 2 66 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r16, %r1, %r10, %r11;
	.loc 2 66 1
	setp.ge.s32	%p1, %r16, %r6;
	@%p1 bra 	BB54_3;

	.loc 2 66 24
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r12, %r1;

BB54_2:
	.loc 2 66 1
	mul.lo.s32 	%r13, %r16, %r8;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 2 66 1
	mul.lo.s32 	%r14, %r16, %r9;
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 2 66 1
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	mul.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r15, %r16, %r7;
	mul.wide.s32 	%rd11, %r15, 4;
	add.s64 	%rd12, %rd1, %rd11;
	.loc 2 66 1
	st.global.f32 	[%rd12], %f3;
	.loc 2 66 24
	add.s32 	%r16, %r3, %r16;
	.loc 2 66 1
	setp.lt.s32	%p2, %r16, %r6;
	@%p2 bra 	BB54_2;

BB54_3:
	.loc 2 66 2
	ret;
}

.visible .entry map2_v_s_mul_float(
	.param .u32 map2_v_s_mul_float_param_0,
	.param .u64 map2_v_s_mul_float_param_1,
	.param .u32 map2_v_s_mul_float_param_2,
	.param .u64 map2_v_s_mul_float_param_3,
	.param .u32 map2_v_s_mul_float_param_4,
	.param .f32 map2_v_s_mul_float_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map2_v_s_mul_float_param_0];
	ld.param.u64 	%rd3, [map2_v_s_mul_float_param_1];
	ld.param.u32 	%r7, [map2_v_s_mul_float_param_2];
	ld.param.u64 	%rd4, [map2_v_s_mul_float_param_3];
	ld.param.u32 	%r8, [map2_v_s_mul_float_param_4];
	ld.param.f32 	%f1, [map2_v_s_mul_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 66 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 66 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB55_3;

	.loc 2 66 24
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB55_2:
	.loc 2 66 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 66 1
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 66 1
	st.global.f32 	[%rd8], %f3;
	.loc 2 66 24
	add.s32 	%r14, %r3, %r14;
	.loc 2 66 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB55_2;

BB55_3:
	.loc 2 66 2
	ret;
}

.visible .entry map2_s_v_mul_float(
	.param .u32 map2_s_v_mul_float_param_0,
	.param .u64 map2_s_v_mul_float_param_1,
	.param .u32 map2_s_v_mul_float_param_2,
	.param .f32 map2_s_v_mul_float_param_3,
	.param .u64 map2_s_v_mul_float_param_4,
	.param .u32 map2_s_v_mul_float_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map2_s_v_mul_float_param_0];
	ld.param.u64 	%rd3, [map2_s_v_mul_float_param_1];
	ld.param.u32 	%r7, [map2_s_v_mul_float_param_2];
	ld.param.f32 	%f1, [map2_s_v_mul_float_param_3];
	ld.param.u64 	%rd4, [map2_s_v_mul_float_param_4];
	ld.param.u32 	%r8, [map2_s_v_mul_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 66 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 66 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB56_3;

	.loc 2 66 24
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB56_2:
	.loc 2 66 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 66 1
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 66 1
	st.global.f32 	[%rd8], %f3;
	.loc 2 66 24
	add.s32 	%r14, %r3, %r14;
	.loc 2 66 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB56_2;

BB56_3:
	.loc 2 66 2
	ret;
}

.visible .entry map2_div_float(
	.param .u32 map2_div_float_param_0,
	.param .u64 map2_div_float_param_1,
	.param .u32 map2_div_float_param_2,
	.param .u64 map2_div_float_param_3,
	.param .u32 map2_div_float_param_4,
	.param .u64 map2_div_float_param_5,
	.param .u32 map2_div_float_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<17>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<13>;

	ld.param.u32 	%r6, [map2_div_float_param_0];
	ld.param.u64 	%rd4, [map2_div_float_param_1];
	ld.param.u32 	%r7, [map2_div_float_param_2];
	ld.param.u64 	%rd5, [map2_div_float_param_3];
	ld.param.u32 	%r8, [map2_div_float_param_4];
	ld.param.u64 	%rd6, [map2_div_float_param_5];
	ld.param.u32 	%r9, [map2_div_float_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 2 67 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r16, %r1, %r10, %r11;
	.loc 2 67 1
	setp.ge.s32	%p1, %r16, %r6;
	@%p1 bra 	BB57_3;

	.loc 2 67 24
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r12, %r1;

BB57_2:
	.loc 2 67 1
	mul.lo.s32 	%r13, %r16, %r8;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 2 67 1
	mul.lo.s32 	%r14, %r16, %r9;
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 2 67 1
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	.loc 4 3608 3
	div.rn.f32 	%f3, %f2, %f1;
	.loc 2 67 37
	mul.lo.s32 	%r15, %r16, %r7;
	mul.wide.s32 	%rd11, %r15, 4;
	add.s64 	%rd12, %rd1, %rd11;
	.loc 2 67 37
	st.global.f32 	[%rd12], %f3;
	.loc 2 67 24
	add.s32 	%r16, %r3, %r16;
	.loc 2 67 1
	setp.lt.s32	%p2, %r16, %r6;
	@%p2 bra 	BB57_2;

BB57_3:
	.loc 2 67 2
	ret;
}

.visible .entry map2_v_s_div_float(
	.param .u32 map2_v_s_div_float_param_0,
	.param .u64 map2_v_s_div_float_param_1,
	.param .u32 map2_v_s_div_float_param_2,
	.param .u64 map2_v_s_div_float_param_3,
	.param .u32 map2_v_s_div_float_param_4,
	.param .f32 map2_v_s_div_float_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map2_v_s_div_float_param_0];
	ld.param.u64 	%rd3, [map2_v_s_div_float_param_1];
	ld.param.u32 	%r7, [map2_v_s_div_float_param_2];
	ld.param.u64 	%rd4, [map2_v_s_div_float_param_3];
	ld.param.u32 	%r8, [map2_v_s_div_float_param_4];
	ld.param.f32 	%f1, [map2_v_s_div_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 67 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 67 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB58_3;

	.loc 2 67 24
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB58_2:
	.loc 2 67 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 67 1
	ld.global.f32 	%f2, [%rd6];
	.loc 4 3608 3
	div.rn.f32 	%f3, %f2, %f1;
	.loc 2 67 37
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 67 37
	st.global.f32 	[%rd8], %f3;
	.loc 2 67 24
	add.s32 	%r14, %r3, %r14;
	.loc 2 67 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB58_2;

BB58_3:
	.loc 2 67 2
	ret;
}

.visible .entry map2_s_v_div_float(
	.param .u32 map2_s_v_div_float_param_0,
	.param .u64 map2_s_v_div_float_param_1,
	.param .u32 map2_s_v_div_float_param_2,
	.param .f32 map2_s_v_div_float_param_3,
	.param .u64 map2_s_v_div_float_param_4,
	.param .u32 map2_s_v_div_float_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r6, [map2_s_v_div_float_param_0];
	ld.param.u64 	%rd3, [map2_s_v_div_float_param_1];
	ld.param.u32 	%r7, [map2_s_v_div_float_param_2];
	ld.param.f32 	%f1, [map2_s_v_div_float_param_3];
	ld.param.u64 	%rd4, [map2_s_v_div_float_param_4];
	ld.param.u32 	%r8, [map2_s_v_div_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 67 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r1, %r9, %r10;
	.loc 2 67 1
	setp.ge.s32	%p1, %r14, %r6;
	@%p1 bra 	BB59_3;

	.loc 2 67 24
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB59_2:
	.loc 2 67 1
	mul.lo.s32 	%r12, %r14, %r8;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 67 1
	ld.global.f32 	%f2, [%rd6];
	.loc 4 3608 3
	div.rn.f32 	%f3, %f1, %f2;
	.loc 2 67 37
	mul.lo.s32 	%r13, %r14, %r7;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 67 37
	st.global.f32 	[%rd8], %f3;
	.loc 2 67 24
	add.s32 	%r14, %r3, %r14;
	.loc 2 67 1
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB59_2;

BB59_3:
	.loc 2 67 2
	ret;
}

.visible .entry map2_mod_float(
	.param .u32 map2_mod_float_param_0,
	.param .u64 map2_mod_float_param_1,
	.param .u32 map2_mod_float_param_2,
	.param .u64 map2_mod_float_param_3,
	.param .u32 map2_mod_float_param_4,
	.param .u64 map2_mod_float_param_5,
	.param .u32 map2_mod_float_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<34>;
	.reg .f32 	%f<48>;
	.reg .s64 	%rd<13>;

	ld.param.u32 	%r8, [map2_mod_float_param_0];
	ld.param.u64 	%rd4, [map2_mod_float_param_1];
	ld.param.u32 	%r9, [map2_mod_float_param_2];
	ld.param.u64 	%rd5, [map2_mod_float_param_3];
	ld.param.u32 	%r10, [map2_mod_float_param_4];
	ld.param.u64 	%rd6, [map2_mod_float_param_5];
	ld.param.u32 	%r11, [map2_mod_float_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 2 68 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r33, %r1, %r12, %r13;
	.loc 2 68 1
	setp.ge.s32	%p1, %r33, %r8;
	@%p1 bra 	BB60_17;

	.loc 2 68 24
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r3, %r14, %r1;

BB60_2:
	.loc 2 68 1
	mul.lo.s32 	%r15, %r33, %r10;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 2 68 1
	mul.lo.s32 	%r16, %r33, %r11;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 2 68 1
	ld.global.f32 	%f1, [%rd8];
	.loc 3 8651 10
	abs.f32 	%f46, %f1;
	.loc 2 68 1
	ld.global.f32 	%f3, [%rd10];
	.loc 3 8651 10
	abs.f32 	%f4, %f3;
	setp.eq.f32	%p2, %f46, 0f7F800000;
	setp.eq.f32	%p3, %f4, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB60_4;
	bra.uni 	BB60_3;

BB60_3:
	mov.f32 	%f47, 0f7FFFFFFF;
	bra.uni 	BB60_16;

BB60_4:
	.loc 3 8651 10
	setp.ltu.f32	%p5, %f46, %f4;
	@%p5 bra 	BB60_15;

	lg2.approx.f32 	%f20, %f46;
	cvt.rzi.s32.f32	%r17, %f20;
	lg2.approx.f32 	%f21, %f4;
	cvt.rzi.s32.f32	%r18, %f21;
	sub.s32 	%r5, %r17, %r18;
	abs.f32 	%f5, %f4;
	setp.eq.f32	%p6, %f5, 0f00000000;
	setp.eq.f32	%p7, %f5, 0f7F800000;
	or.pred  	%p8, %p6, %p7;
	setp.eq.s32	%p9, %r17, %r18;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB60_11;

	abs.s32 	%r6, %r5;
	setp.lt.s32	%p11, %r6, 126;
	@%p11 bra 	BB60_10;

	setp.lt.s32	%p12, %r6, 252;
	@%p12 bra 	BB60_9;

	shr.s32 	%r19, %r5, 31;
	shr.u32 	%r20, %r19, 30;
	add.s32 	%r21, %r5, %r20;
	shr.s32 	%r22, %r21, 2;
	cvt.rn.f32.s32	%f23, %r22;
	// inline asm
	ex2.approx.ftz.f32 %f22,%f23;
	// inline asm
	mul.f32 	%f26, %f4, %f22;
	mul.f32 	%f27, %f26, %f22;
	mul.f32 	%f28, %f27, %f22;
	mad.lo.s32 	%r23, %r22, -3, %r5;
	cvt.rn.f32.s32	%f25, %r23;
	// inline asm
	ex2.approx.ftz.f32 %f24,%f25;
	// inline asm
	mul.f32 	%f44, %f28, %f24;
	bra.uni 	BB60_12;

BB60_9:
	.loc 3 8651 10
	shr.u32 	%r24, %r5, 31;
	add.s32 	%r25, %r5, %r24;
	shr.s32 	%r26, %r25, 1;
	cvt.rn.f32.s32	%f30, %r26;
	// inline asm
	ex2.approx.ftz.f32 %f29,%f30;
	// inline asm
	mul.f32 	%f33, %f4, %f29;
	sub.s32 	%r27, %r5, %r26;
	cvt.rn.f32.s32	%f32, %r27;
	// inline asm
	ex2.approx.ftz.f32 %f31,%f32;
	// inline asm
	mul.f32 	%f44, %f33, %f31;
	bra.uni 	BB60_12;

BB60_10:
	.loc 3 8651 10
	cvt.rn.f32.s32	%f35, %r5;
	// inline asm
	ex2.approx.ftz.f32 %f34,%f35;
	// inline asm
	mul.f32 	%f44, %f4, %f34;
	bra.uni 	BB60_12;

BB60_11:
	.loc 3 8651 10
	setp.leu.f32	%p13, %f5, 0f00000000;
	add.f32 	%f36, %f4, %f4;
	selp.f32	%f44, %f36, %f4, %p13;

BB60_12:
	mul.f32 	%f37, %f46, 0f3F000000;
	setp.gtu.f32	%p14, %f44, %f37;
	add.f32 	%f38, %f44, %f44;
	selp.f32	%f45, %f44, %f38, %p14;
	setp.ltu.f32	%p15, %f45, %f4;
	@%p15 bra 	BB60_14;

BB60_13:
	sub.f32 	%f39, %f46, %f45;
	setp.ltu.f32	%p16, %f46, %f45;
	selp.f32	%f46, %f46, %f39, %p16;
	mul.f32 	%f45, %f45, 0f3F000000;
	setp.ge.f32	%p17, %f45, %f4;
	@%p17 bra 	BB60_13;

BB60_14:
	mov.b32 	 %r28, %f1;
	and.b32  	%r29, %r28, -2147483648;
	mov.b32 	 %r30, %f46;
	or.b32  	%r31, %r30, %r29;
	mov.b32 	 %f47, %r31;
	bra.uni 	BB60_16;

BB60_15:
	.loc 3 8651 10
	setp.gtu.f32	%p18, %f4, 0f7F800000;
	add.f32 	%f40, %f1, %f3;
	selp.f32	%f41, %f40, %f1, %p18;
	add.f32 	%f42, %f41, %f1;
	setp.leu.f32	%p19, %f46, 0f00000000;
	selp.f32	%f47, %f42, %f41, %p19;

BB60_16:
	.loc 2 68 108
	mul.lo.s32 	%r32, %r33, %r9;
	mul.wide.s32 	%rd11, %r32, 4;
	add.s64 	%rd12, %rd1, %rd11;
	.loc 2 68 108
	st.global.f32 	[%rd12], %f47;
	.loc 2 68 24
	add.s32 	%r33, %r3, %r33;
	.loc 2 68 1
	setp.lt.s32	%p20, %r33, %r8;
	@%p20 bra 	BB60_2;

BB60_17:
	.loc 2 68 2
	ret;
}

.visible .entry map2_v_s_mod_float(
	.param .u32 map2_v_s_mod_float_param_0,
	.param .u64 map2_v_s_mod_float_param_1,
	.param .u32 map2_v_s_mod_float_param_2,
	.param .u64 map2_v_s_mod_float_param_3,
	.param .u32 map2_v_s_mod_float_param_4,
	.param .f32 map2_v_s_mod_float_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<32>;
	.reg .f32 	%f<48>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r8, [map2_v_s_mod_float_param_0];
	ld.param.u64 	%rd3, [map2_v_s_mod_float_param_1];
	ld.param.u32 	%r9, [map2_v_s_mod_float_param_2];
	ld.param.u64 	%rd4, [map2_v_s_mod_float_param_3];
	ld.param.u32 	%r10, [map2_v_s_mod_float_param_4];
	ld.param.f32 	%f20, [map2_v_s_mod_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 68 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r31, %r1, %r11, %r12;
	.loc 2 68 1
	setp.ge.s32	%p1, %r31, %r8;
	@%p1 bra 	BB61_17;

	.loc 3 8651 10
	abs.f32 	%f1, %f20;
	.loc 2 68 24
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r3, %r13, %r1;
	.loc 3 8651 10
	add.f32 	%f2, %f1, %f1;

BB61_2:
	.loc 2 68 1
	mul.lo.s32 	%r14, %r31, %r10;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 68 1
	ld.global.f32 	%f3, [%rd6];
	.loc 3 8651 10
	abs.f32 	%f46, %f3;
	setp.eq.f32	%p2, %f46, 0f7F800000;
	setp.eq.f32	%p3, %f1, 0f00000000;
	.loc 3 8651 10
	or.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB61_4;
	bra.uni 	BB61_3;

BB61_3:
	mov.f32 	%f47, 0f7FFFFFFF;
	bra.uni 	BB61_16;

BB61_4:
	.loc 3 8651 10
	setp.ltu.f32	%p5, %f46, %f1;
	@%p5 bra 	BB61_15;

	lg2.approx.f32 	%f21, %f46;
	cvt.rzi.s32.f32	%r15, %f21;
	lg2.approx.f32 	%f22, %f1;
	cvt.rzi.s32.f32	%r16, %f22;
	sub.s32 	%r5, %r15, %r16;
	abs.f32 	%f5, %f1;
	setp.eq.f32	%p6, %f5, 0f00000000;
	setp.eq.f32	%p7, %f5, 0f7F800000;
	or.pred  	%p8, %p6, %p7;
	setp.eq.s32	%p9, %r15, %r16;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB61_11;

	abs.s32 	%r6, %r5;
	setp.lt.s32	%p11, %r6, 126;
	@%p11 bra 	BB61_10;

	setp.lt.s32	%p12, %r6, 252;
	@%p12 bra 	BB61_9;

	shr.s32 	%r17, %r5, 31;
	shr.u32 	%r18, %r17, 30;
	add.s32 	%r19, %r5, %r18;
	shr.s32 	%r20, %r19, 2;
	cvt.rn.f32.s32	%f24, %r20;
	// inline asm
	ex2.approx.ftz.f32 %f23,%f24;
	// inline asm
	mul.f32 	%f27, %f1, %f23;
	mul.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f28, %f23;
	mad.lo.s32 	%r21, %r20, -3, %r5;
	cvt.rn.f32.s32	%f26, %r21;
	// inline asm
	ex2.approx.ftz.f32 %f25,%f26;
	// inline asm
	mul.f32 	%f44, %f29, %f25;
	bra.uni 	BB61_12;

BB61_9:
	.loc 3 8651 10
	shr.u32 	%r22, %r5, 31;
	add.s32 	%r23, %r5, %r22;
	shr.s32 	%r24, %r23, 1;
	cvt.rn.f32.s32	%f31, %r24;
	// inline asm
	ex2.approx.ftz.f32 %f30,%f31;
	// inline asm
	mul.f32 	%f34, %f1, %f30;
	sub.s32 	%r25, %r5, %r24;
	cvt.rn.f32.s32	%f33, %r25;
	// inline asm
	ex2.approx.ftz.f32 %f32,%f33;
	// inline asm
	mul.f32 	%f44, %f34, %f32;
	bra.uni 	BB61_12;

BB61_10:
	.loc 3 8651 10
	cvt.rn.f32.s32	%f36, %r5;
	// inline asm
	ex2.approx.ftz.f32 %f35,%f36;
	// inline asm
	mul.f32 	%f44, %f1, %f35;
	bra.uni 	BB61_12;

BB61_11:
	.loc 3 8651 10
	setp.leu.f32	%p13, %f5, 0f00000000;
	selp.f32	%f44, %f2, %f1, %p13;

BB61_12:
	mul.f32 	%f37, %f46, 0f3F000000;
	setp.gtu.f32	%p14, %f44, %f37;
	add.f32 	%f38, %f44, %f44;
	selp.f32	%f45, %f44, %f38, %p14;
	setp.ltu.f32	%p15, %f45, %f1;
	@%p15 bra 	BB61_14;

BB61_13:
	sub.f32 	%f39, %f46, %f45;
	setp.ltu.f32	%p16, %f46, %f45;
	selp.f32	%f46, %f46, %f39, %p16;
	mul.f32 	%f45, %f45, 0f3F000000;
	setp.ge.f32	%p17, %f45, %f1;
	@%p17 bra 	BB61_13;

BB61_14:
	mov.b32 	 %r26, %f3;
	and.b32  	%r27, %r26, -2147483648;
	mov.b32 	 %r28, %f46;
	or.b32  	%r29, %r28, %r27;
	mov.b32 	 %f47, %r29;
	bra.uni 	BB61_16;

BB61_15:
	setp.gtu.f32	%p18, %f1, 0f7F800000;
	.loc 3 8651 10
	add.f32 	%f40, %f3, %f20;
	selp.f32	%f41, %f40, %f3, %p18;
	add.f32 	%f42, %f41, %f3;
	setp.leu.f32	%p19, %f46, 0f00000000;
	selp.f32	%f47, %f42, %f41, %p19;

BB61_16:
	.loc 2 68 64
	mul.lo.s32 	%r30, %r31, %r9;
	mul.wide.s32 	%rd7, %r30, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 68 64
	st.global.f32 	[%rd8], %f47;
	.loc 2 68 24
	add.s32 	%r31, %r3, %r31;
	.loc 2 68 1
	setp.lt.s32	%p20, %r31, %r8;
	@%p20 bra 	BB61_2;

BB61_17:
	.loc 2 68 2
	ret;
}

.visible .entry map2_s_v_mod_float(
	.param .u32 map2_s_v_mod_float_param_0,
	.param .u64 map2_s_v_mod_float_param_1,
	.param .u32 map2_s_v_mod_float_param_2,
	.param .f32 map2_s_v_mod_float_param_3,
	.param .u64 map2_s_v_mod_float_param_4,
	.param .u32 map2_s_v_mod_float_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<32>;
	.reg .f32 	%f<51>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r9, [map2_s_v_mod_float_param_0];
	ld.param.u64 	%rd3, [map2_s_v_mod_float_param_1];
	ld.param.u32 	%r10, [map2_s_v_mod_float_param_2];
	ld.param.f32 	%f20, [map2_s_v_mod_float_param_3];
	ld.param.u64 	%rd4, [map2_s_v_mod_float_param_4];
	ld.param.u32 	%r11, [map2_s_v_mod_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 68 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r31, %r1, %r12, %r13;
	.loc 2 68 1
	setp.ge.s32	%p1, %r31, %r9;
	@%p1 bra 	BB62_17;

	.loc 3 8651 10
	abs.f32 	%f1, %f20;
	.loc 2 68 24
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r3, %r14, %r1;
	.loc 3 8651 10
	mul.f32 	%f2, %f1, 0f3F000000;
	mov.b32 	 %r15, %f20;
	and.b32  	%r4, %r15, -2147483648;

BB62_2:
	.loc 2 68 1
	mul.lo.s32 	%r16, %r31, %r11;
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 2 68 1
	ld.global.f32 	%f3, [%rd6];
	.loc 3 8651 10
	abs.f32 	%f4, %f3;
	setp.eq.f32	%p2, %f4, 0f00000000;
	setp.eq.f32	%p3, %f1, 0f7F800000;
	.loc 3 8651 10
	or.pred  	%p4, %p3, %p2;
	@!%p4 bra 	BB62_4;
	bra.uni 	BB62_3;

BB62_3:
	mov.f32 	%f50, 0f7FFFFFFF;
	bra.uni 	BB62_16;

BB62_4:
	.loc 3 8651 10
	setp.ltu.f32	%p5, %f1, %f4;
	@%p5 bra 	BB62_15;

	lg2.approx.f32 	%f21, %f1;
	cvt.rzi.s32.f32	%r17, %f21;
	lg2.approx.f32 	%f22, %f4;
	cvt.rzi.s32.f32	%r18, %f22;
	sub.s32 	%r6, %r17, %r18;
	abs.f32 	%f5, %f4;
	setp.eq.f32	%p6, %f5, 0f00000000;
	setp.eq.f32	%p7, %f5, 0f7F800000;
	or.pred  	%p8, %p6, %p7;
	setp.eq.s32	%p9, %r17, %r18;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB62_11;

	abs.s32 	%r7, %r6;
	setp.lt.s32	%p11, %r7, 126;
	@%p11 bra 	BB62_10;

	setp.lt.s32	%p12, %r7, 252;
	@%p12 bra 	BB62_9;

	shr.s32 	%r19, %r6, 31;
	shr.u32 	%r20, %r19, 30;
	add.s32 	%r21, %r6, %r20;
	shr.s32 	%r22, %r21, 2;
	cvt.rn.f32.s32	%f24, %r22;
	// inline asm
	ex2.approx.ftz.f32 %f23,%f24;
	// inline asm
	mul.f32 	%f27, %f4, %f23;
	mul.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f28, %f23;
	mad.lo.s32 	%r23, %r22, -3, %r6;
	cvt.rn.f32.s32	%f26, %r23;
	// inline asm
	ex2.approx.ftz.f32 %f25,%f26;
	// inline asm
	mul.f32 	%f44, %f29, %f25;
	bra.uni 	BB62_12;

BB62_9:
	.loc 3 8651 10
	shr.u32 	%r24, %r6, 31;
	add.s32 	%r25, %r6, %r24;
	shr.s32 	%r26, %r25, 1;
	cvt.rn.f32.s32	%f31, %r26;
	// inline asm
	ex2.approx.ftz.f32 %f30,%f31;
	// inline asm
	mul.f32 	%f34, %f4, %f30;
	sub.s32 	%r27, %r6, %r26;
	cvt.rn.f32.s32	%f33, %r27;
	// inline asm
	ex2.approx.ftz.f32 %f32,%f33;
	// inline asm
	mul.f32 	%f44, %f34, %f32;
	bra.uni 	BB62_12;

BB62_10:
	.loc 3 8651 10
	cvt.rn.f32.s32	%f36, %r6;
	// inline asm
	ex2.approx.ftz.f32 %f35,%f36;
	// inline asm
	mul.f32 	%f44, %f4, %f35;
	bra.uni 	BB62_12;

BB62_11:
	.loc 3 8651 10
	setp.leu.f32	%p13, %f5, 0f00000000;
	add.f32 	%f37, %f4, %f4;
	selp.f32	%f44, %f37, %f4, %p13;

BB62_12:
	add.f32 	%f38, %f44, %f44;
	setp.gtu.f32	%p14, %f44, %f2;
	selp.f32	%f45, %f44, %f38, %p14;
	setp.ltu.f32	%p15, %f45, %f4;
	mov.f32 	%f49, %f1;
	mov.f32 	%f48, %f1;
	@%p15 bra 	BB62_14;

BB62_13:
	sub.f32 	%f39, %f49, %f45;
	setp.ltu.f32	%p16, %f49, %f45;
	selp.f32	%f14, %f49, %f39, %p16;
	mul.f32 	%f45, %f45, 0f3F000000;
	setp.ge.f32	%p17, %f45, %f4;
	mov.f32 	%f49, %f14;
	mov.f32 	%f48, %f14;
	@%p17 bra 	BB62_13;

BB62_14:
	mov.f32 	%f16, %f48;
	mov.b32 	 %r28, %f16;
	or.b32  	%r29, %r28, %r4;
	mov.b32 	 %f50, %r29;
	bra.uni 	BB62_16;

BB62_15:
	setp.leu.f32	%p18, %f1, 0f00000000;
	.loc 3 8651 10
	add.f32 	%f40, %f3, %f20;
	setp.gtu.f32	%p19, %f4, 0f7F800000;
	selp.f32	%f41, %f40, %f20, %p19;
	add.f32 	%f42, %f41, %f20;
	selp.f32	%f50, %f42, %f41, %p18;

BB62_16:
	.loc 2 68 64
	mul.lo.s32 	%r30, %r31, %r10;
	mul.wide.s32 	%rd7, %r30, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 2 68 64
	st.global.f32 	[%rd8], %f50;
	.loc 2 68 24
	add.s32 	%r31, %r3, %r31;
	.loc 2 68 1
	setp.lt.s32	%p20, %r31, %r9;
	@%p20 bra 	BB62_2;

BB62_17:
	.loc 2 68 2
	ret;
}

.visible .entry map2_pow_float(
	.param .u32 map2_pow_float_param_0,
	.param .u64 map2_pow_float_param_1,
	.param .u32 map2_pow_float_param_2,
	.param .u64 map2_pow_float_param_3,
	.param .u32 map2_pow_float_param_4,
	.param .u64 map2_pow_float_param_5,
	.param .u32 map2_pow_float_param_6
)
{
	.reg .pred 	%p<32>;
	.reg .s32 	%r<35>;
	.reg .f32 	%f<101>;
	.reg .s64 	%rd<13>;

	ld.param.u32 	%r6, [map2_pow_float_param_0];
	ld.param.u64 	%rd4, [map2_pow_float_param_1];
	ld.param.u32 	%r7, [map2_pow_float_param_2];
	ld.param.u64 	%rd5, [map2_pow_float_param_3];
	ld.param.u32 	%r8, [map2_pow_float_param_4];
	ld.param.u64 	%rd6, [map2_pow_float_param_5];
	ld.param.u32 	%r9, [map2_pow_float_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 2 69 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r34, %r1, %r10, %r11;
	.loc 2 69 1
	setp.ge.s32	%p1, %r34, %r6;
	@%p1 bra 	BB63_20;

	.loc 2 69 24
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r12, %r1;

BB63_2:
	.loc 2 69 1
	mul.lo.s32 	%r13, %r34, %r8;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 2 69 1
	mul.lo.s32 	%r14, %r34, %r9;
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 2 69 1
	ld.global.f32 	%f1, [%rd10];
	.loc 3 8684 10
	mul.f32 	%f16, %f1, 0f3F000000;
	cvt.rzi.f32.f32	%f17, %f16;
	fma.rn.f32 	%f18, %f17, 0fC0000000, %f1;
	abs.f32 	%f2, %f18;
	.loc 2 69 1
	ld.global.f32 	%f3, [%rd8];
	.loc 3 8684 10
	setp.eq.f32	%p2, %f3, 0f3F800000;
	setp.eq.f32	%p3, %f1, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB63_4;
	bra.uni 	BB63_3;

BB63_3:
	mov.f32 	%f100, 0f3F800000;
	bra.uni 	BB63_19;

BB63_4:
	.loc 3 8684 10
	abs.f32 	%f4, %f3;
	setp.gtu.f32	%p5, %f4, 0f7F800000;
	@%p5 bra 	BB63_18;

	abs.f32 	%f5, %f1;
	setp.gtu.f32	%p6, %f5, 0f7F800000;
	@%p6 bra 	BB63_18;

	setp.eq.f32	%p7, %f5, 0f7F800000;
	@%p7 bra 	BB63_17;

	setp.eq.f32	%p8, %f4, 0f7F800000;
	@%p8 bra 	BB63_16;

	setp.eq.f32	%p9, %f3, 0f00000000;
	@%p9 bra 	BB63_15;

	setp.geu.f32	%p10, %f3, 0f00000000;
	@%p10 bra 	BB63_12;

	cvt.rzi.f32.f32	%f19, %f1;
	setp.eq.f32	%p11, %f1, %f19;
	@%p11 bra 	BB63_12;

	mov.f32 	%f100, 0f7FFFFFFF;
	bra.uni 	BB63_19;

BB63_12:
	.loc 3 8684 10
	setp.lt.f32	%p12, %f4, 0f00800000;
	selp.f32	%f24, 0fC3170000, 0fC2FE0000, %p12;
	mul.f32 	%f25, %f4, 0f4B800000;
	selp.f32	%f26, %f25, %f4, %p12;
	mov.b32 	 %r15, %f26;
	and.b32  	%r16, %r15, 8388607;
	or.b32  	%r17, %r16, 1065353216;
	mov.b32 	 %f27, %r17;
	shr.u32 	%r18, %r15, 23;
	cvt.rn.f32.u32	%f28, %r18;
	add.f32 	%f29, %f24, %f28;
	setp.gt.f32	%p13, %f27, 0f3FB504F3;
	mul.f32 	%f30, %f27, 0f3F000000;
	add.f32 	%f31, %f29, 0f3F800000;
	selp.f32	%f32, %f30, %f27, %p13;
	selp.f32	%f33, %f31, %f29, %p13;
	add.f32 	%f34, %f32, 0fBF800000;
	add.f32 	%f21, %f32, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f20,%f21;
	// inline asm
	add.f32 	%f35, %f34, %f34;
	mul.f32 	%f36, %f35, %f20;
	mul.f32 	%f37, %f36, %f36;
	mov.f32 	%f38, 0f3C4CAF63;
	mov.f32 	%f39, 0f3B18F0FE;
	.loc 3 8684 10
	fma.rn.f32 	%f40, %f39, %f37, %f38;
	mov.f32 	%f41, 0f3DAAAABD;
	.loc 3 8684 10
	fma.rn.f32 	%f42, %f40, %f37, %f41;
	mul.rn.f32 	%f43, %f42, %f37;
	mul.rn.f32 	%f44, %f43, %f36;
	sub.f32 	%f45, %f34, %f36;
	add.f32 	%f46, %f45, %f45;
	neg.f32 	%f47, %f36;
	fma.rn.f32 	%f48, %f47, %f34, %f46;
	mul.rn.f32 	%f49, %f20, %f48;
	add.f32 	%f50, %f36, %f44;
	sub.f32 	%f51, %f36, %f50;
	add.f32 	%f52, %f51, %f44;
	add.f32 	%f53, %f52, %f49;
	add.f32 	%f54, %f50, %f53;
	sub.f32 	%f55, %f50, %f54;
	add.f32 	%f56, %f55, %f53;
	mov.f32 	%f57, 0f3F317200;
	.loc 3 8684 10
	mul.rn.f32 	%f58, %f33, %f57;
	mov.f32 	%f59, 0f35BFBE8E;
	.loc 3 8684 10
	mul.rn.f32 	%f60, %f33, %f59;
	add.f32 	%f61, %f58, %f54;
	sub.f32 	%f62, %f58, %f61;
	add.f32 	%f63, %f62, %f54;
	add.f32 	%f64, %f63, %f56;
	add.f32 	%f65, %f64, %f60;
	add.f32 	%f66, %f61, %f65;
	sub.f32 	%f67, %f61, %f66;
	add.f32 	%f68, %f67, %f65;
	mul.f32 	%f69, %f1, 0f39000000;
	setp.gt.f32	%p14, %f5, 0f77F684DF;
	selp.f32	%f70, %f69, %f1, %p14;
	mul.rn.f32 	%f71, %f70, %f66;
	neg.f32 	%f72, %f71;
	fma.rn.f32 	%f73, %f70, %f66, %f72;
	fma.rn.f32 	%f74, %f70, %f68, %f73;
	mov.f32 	%f75, 0f00000000;
	.loc 3 8684 10
	fma.rn.f32 	%f76, %f75, %f66, %f74;
	add.rn.f32 	%f77, %f71, %f76;
	neg.f32 	%f78, %f77;
	add.rn.f32 	%f79, %f71, %f78;
	add.rn.f32 	%f80, %f79, %f76;
	mov.b32 	 %r19, %f77;
	setp.eq.s32	%p15, %r19, 1118925336;
	add.s32 	%r20, %r19, -1;
	mov.b32 	 %f81, %r20;
	add.f32 	%f82, %f80, 0f37000000;
	selp.f32	%f6, %f82, %f80, %p15;
	selp.f32	%f83, %f81, %f77, %p15;
	mul.f32 	%f84, %f83, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f85, %f84;
	mov.f32 	%f86, 0fBF317200;
	.loc 3 8684 10
	fma.rn.f32 	%f87, %f85, %f86, %f83;
	mov.f32 	%f88, 0fB5BFBE8E;
	.loc 3 8684 10
	fma.rn.f32 	%f89, %f85, %f88, %f87;
	mul.f32 	%f23, %f89, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f22,%f23;
	// inline asm
	add.f32 	%f90, %f85, 0f00000000;
	ex2.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f22, %f91;
	setp.lt.f32	%p16, %f83, 0fC2D20000;
	selp.f32	%f93, 0f00000000, %f92, %p16;
	setp.gt.f32	%p17, %f83, 0f42D20000;
	selp.f32	%f99, 0f7F800000, %f93, %p17;
	setp.eq.f32	%p18, %f99, 0f7F800000;
	@%p18 bra 	BB63_14;

	fma.rn.f32 	%f99, %f99, %f6, %f99;

BB63_14:
	setp.eq.f32	%p19, %f2, 0f3F800000;
	setp.lt.f32	%p20, %f3, 0f00000000;
	.loc 3 8684 10
	and.pred  	%p21, %p20, %p19;
	mov.b32 	 %r21, %f99;
	xor.b32  	%r22, %r21, -2147483648;
	mov.b32 	 %f94, %r22;
	selp.f32	%f100, %f94, %f99, %p21;
	bra.uni 	BB63_19;

BB63_15:
	setp.eq.f32	%p22, %f2, 0f3F800000;
	.loc 3 8684 10
	add.f32 	%f96, %f3, %f3;
	mov.b32 	 %r23, %f96;
	selp.b32	%r24, %r23, 0, %p22;
	or.b32  	%r25, %r24, 2139095040;
	setp.lt.f32	%p23, %f1, 0f00000000;
	selp.b32	%r26, %r25, %r24, %p23;
	mov.b32 	 %f100, %r26;
	bra.uni 	BB63_19;

BB63_16:
	setp.eq.f32	%p24, %f2, 0f3F800000;
	.loc 3 8684 10
	setp.ltu.f32	%p25, %f1, 0f00000000;
	selp.b32	%r27, 0, 2139095040, %p25;
	setp.lt.f32	%p26, %f3, 0f00000000;
	and.pred  	%p27, %p26, %p24;
	or.b32  	%r28, %r27, -2147483648;
	selp.b32	%r29, %r28, %r27, %p27;
	mov.b32 	 %f100, %r29;
	bra.uni 	BB63_19;

BB63_17:
	.loc 3 8684 10
	setp.gt.f32	%p28, %f4, 0f3F800000;
	selp.b32	%r30, 2139095040, 0, %p28;
	xor.b32  	%r31, %r30, 2139095040;
	setp.lt.f32	%p29, %f1, 0f00000000;
	selp.b32	%r32, %r31, %r30, %p29;
	mov.b32 	 %f97, %r32;
	setp.eq.f32	%p30, %f3, 0fBF800000;
	selp.f32	%f100, 0f3F800000, %f97, %p30;
	bra.uni 	BB63_19;

BB63_18:
	.loc 3 8684 10
	add.f32 	%f100, %f3, %f1;

BB63_19:
	.loc 2 69 108
	mul.lo.s32 	%r33, %r34, %r7;
	mul.wide.s32 	%rd11, %r33, 4;
	add.s64 	%rd12, %rd1, %rd11;
	.loc 2 69 108
	st.global.f32 	[%rd12], %f100;
	.loc 2 69 24
	add.s32 	%r34, %r3, %r34;
	.loc 2 69 1
	setp.lt.s32	%p31, %r34, %r6;
	@%p31 bra 	BB63_2;

BB63_20:
	.loc 2 69 2
	ret;
}

.visible .entry map2_v_s_pow_float(
	.param .u32 map2_v_s_pow_float_param_0,
	.param .u64 map2_v_s_pow_float_param_1,
	.param .u32 map2_v_s_pow_float_param_2,
	.param .u64 map2_v_s_pow_float_param_3,
	.param .u32 map2_v_s_pow_float_param_4,
	.param .f32 map2_v_s_pow_float_param_5
)
{
	.reg .pred 	%p<32>;
	.reg .s32 	%r<33>;
	.reg .f32 	%f<101>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r8, [map2_v_s_pow_float_param_0];
	ld.param.u64 	%rd3, [map2_v_s_pow_float_param_1];
	ld.param.u32 	%r9, [map2_v_s_pow_float_param_2];
	ld.param.u64 	%rd2, [map2_v_s_pow_float_param_3];
	ld.param.u32 	%r10, [map2_v_s_pow_float_param_4];
	ld.param.f32 	%f16, [map2_v_s_pow_float_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 2 69 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r32, %r1, %r11, %r12;
	.loc 2 69 1
	setp.ge.s32	%p1, %r32, %r8;
	@%p1 bra 	BB64_20;

	.loc 3 8684 10
	mul.f32 	%f17, %f16, 0f3F000000;
	cvt.rzi.f32.f32	%f18, %f17;
	fma.rn.f32 	%f19, %f18, 0fC0000000, %f16;
	abs.f32 	%f1, %f19;
	.loc 2 69 24
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r3, %r13, %r1;
	.loc 3 8684 10
	setp.ltu.f32	%p2, %f16, 0f00000000;
	selp.b32	%r4, 0, 2139095040, %p2;
	or.b32  	%r5, %r4, -2147483648;
	mul.f32 	%f2, %f16, 0f39000000;
	cvta.to.global.u64 	%rd4, %rd2;

BB64_2:
	.loc 2 69 1
	mul.lo.s32 	%r14, %r32, %r10;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 2 69 1
	ld.global.f32 	%f3, [%rd6];
	.loc 3 8684 10
	setp.eq.f32	%p3, %f3, 0f3F800000;
	setp.eq.f32	%p4, %f16, 0f00000000;
	.loc 3 8684 10
	or.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB64_4;
	bra.uni 	BB64_3;

BB64_3:
	mov.f32 	%f100, 0f3F800000;
	bra.uni 	BB64_19;

BB64_4:
	.loc 3 8684 10
	abs.f32 	%f4, %f3;
	setp.gtu.f32	%p6, %f4, 0f7F800000;
	@%p6 bra 	BB64_18;

	abs.f32 	%f5, %f16;
	setp.gtu.f32	%p7, %f5, 0f7F800000;
	@%p7 bra 	BB64_18;

	setp.eq.f32	%p8, %f5, 0f7F800000;
	@%p8 bra 	BB64_17;

	setp.eq.f32	%p9, %f4, 0f7F800000;
	@%p9 bra 	BB64_16;

	setp.eq.f32	%p10, %f3, 0f00000000;
	@%p10 bra 	BB64_15;

	setp.geu.f32	%p11, %f3, 0f00000000;
	@%p11 bra 	BB64_12;

	cvt.rzi.f32.f32	%f20, %f16;
	setp.eq.f32	%p12, %f20, %f16;
	@%p12 bra 	BB64_12;

	mov.f32 	%f100, 0f7FFFFFFF;
	bra.uni 	BB64_19;

BB64_12:
	.loc 3 8684 10
	setp.lt.f32	%p13, %f4, 0f00800000;
	selp.f32	%f25, 0fC3170000, 0fC2FE0000, %p13;
	mul.f32 	%f26, %f4, 0f4B800000;
	selp.f32	%f27, %f26, %f4, %p13;
	mov.b32 	 %r15, %f27;
	and.b32  	%r16, %r15, 8388607;
	or.b32  	%r17, %r16, 1065353216;
	mov.b32 	 %f28, %r17;
	shr.u32 	%r18, %r15, 23;
	cvt.rn.f32.u32	%f29, %r18;
	add.f32 	%f30, %f25, %f29;
	setp.gt.f32	%p14, %f28, 0f3FB504F3;
	mul.f32 	%f31, %f28, 0f3F000000;
	add.f32 	%f32, %f30, 0f3F800000;
	selp.f32	%f33, %f31, %f28, %p14;
	selp.f32	%f34, %f32, %f30, %p14;
	add.f32 	%f35, %f33, 0fBF800000;
	add.f32 	%f22, %f33, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f21,%f22;
	// inline asm
	add.f32 	%f36, %f35, %f35;
	mul.f32 	%f37, %f36, %f21;
	mul.f32 	%f38, %f37, %f37;
	mov.f32 	%f39, 0f3C4CAF63;
	mov.f32 	%f40, 0f3B18F0FE;
	.loc 3 8684 10
	fma.rn.f32 	%f41, %f40, %f38, %f39;
	mov.f32 	%f42, 0f3DAAAABD;
	.loc 3 8684 10
	fma.rn.f32 	%f43, %f41, %f38, %f42;
	mul.rn.f32 	%f44, %f43, %f38;
	mul.rn.f32 	%f45, %f44, %f37;
	sub.f32 	%f46, %f35, %f37;
	add.f32 	%f47, %f46, %f46;
	neg.f32 	%f48, %f37;
	fma.rn.f32 	%f49, %f48, %f35, %f47;
	mul.rn.f32 	%f50, %f21, %f49;
